早場,0.233164710053
gold,0.203250744235
wangquanchi,0.116582355027
聊天,0.109963784652
請益,0.105777765058
class,0.105267834239
攤手,0.0961330001908
之銘言,0.0563672889681
引述,0.0563672889681
作者,0.0486952303023
movie,0.01632340303
看板,0.01632340303
der,0.0
一些,0.0
一定,0.0
一直,0.0
一起,0.0
一點,0.0
不如,0.0
不是,0.0
不過,0.0
二輪,0.0
人少,0.0
以上,0.0
其實,0.0
只有,0.0
只能,0.0
只要,0.0
可以,0.0
可能,0.0
台灣,0.0
問題,0.0
大家,0.0
奇怪,0.0
好奇,0.0
如果,0.0
存在,0.0
容易,0.0
小孩,0.0
小孩子,0.0
就是,0.0
崩潰,0.0
左右,0.0
幾乎,0.0
應該,0.0
或者,0.0
或許,0.0
既然,0.0
時候,0.0
時間,0.0
普通,0.0
有人,0.0
標題,0.0
模式,0.0
比較,0.0
沒有,0.0
沒辦法,0.0
片段,0.0
甚至,0.0
畢竟,0.0
真的,0.0
絕對,0.0
老人,0.0
自己,0.0
裡面,0.0
覺得,0.0
觀眾,0.0
解決,0.0
討厭,0.0
討論,0.0
講的,0.0
起來,0.0
這個,0.0
這種,0.0
還是,0.0
還要,0.0
那種,0.0
錯過,0.0
開演,0.0
隨著,0.0
電影,0.0
非常,0.0
願意,0.0
高雄,0.0
