仍然,0.054787620933
手法,0.054787620933
模式,0.054787620933
波蜜,0.054787620933
煎熬,0.054787620933
友情,0.0516772383653
報告,0.0516772383653
就算,0.0516772383653
衝突,0.0516772383653
again,0.0477586197627
成長,0.0477586197627
殺人,0.0477586197627
無法,0.0477586197627
老師,0.0477586197627
那些,0.0477586197627
東西,0.0451774916745
感覺,0.044153152693
首先,0.0398602575545
就是,0.0375176299393
movie,0.00767114729617
看板,0.00767114729617
bug,0.0
一個,0.0
一堆,0.0
一定,0.0
一樣,0.0
一般,0.0
一點,0.0
不下,0.0
不可,0.0
不好,0.0
不好意思,0.0
不想,0.0
不明,0.0
不是,0.0
不要,0.0
不錯,0.0
世界,0.0
主要,0.0
主角,0.0
之外,0.0
也許,0.0
人性,0.0
人生,0.0
什麼,0.0
他們,0.0
代表,0.0
令人,0.0
以前,0.0
但是,0.0
作品,0.0
作者,0.0
使用,0.0
保護,0.0
值得,0.0
傳統,0.0
像是,0.0
兩個,0.0
共犯,0.0
其他,0.0
再來,0.0
出來,0.0
判斷,0.0
別人,0.0
到底,0.0
創作,0.0
劇情,0.0
劇本,0.0
力量,0.0
勇氣,0.0
動作,0.0
勵志,0.0
十年,0.0
十次,0.0
印象,0.0
原因,0.0
原本,0.0
厲害,0.0
反思,0.0
反派,0.0
只是,0.0
只有,0.0
叫做,0.0
可以,0.0
可能,0.0
台灣,0.0
各位,0.0
同學,0.0
同時,0.0
名單,0.0
哈哈,0.0
哪裡,0.0
商業,0.0
問題,0.0
善惡,0.0
喜歡,0.0
回來,0.0
因為,0.0
場面,0.0
大哥,0.0
大家,0.0
大概,0.0
失望,0.0
好像,0.0
好多,0.0
好看,0.0
如何,0.0
如果,0.0
如此,0.0
存在,0.0
完全,0.0
客觀,0.0
宣傳,0.0
容易,0.0
實在,0.0
導演,0.0
小子,0.0
小結,0.0
小說,0.0
巨大,0.0
差別,0.0
希望,0.0
幾乎,0.0
幾歲,0.0
強大,0.0
形式,0.0
影展,0.0
影評,0.0
很多,0.0
很難,0.0
心得,0.0
必要,0.0
忍不住,0.0
怎樣,0.0
怪物,0.0
恐怖片,0.0
情境,0.0
想到,0.0
想要,0.0
感觸,0.0
慢慢,0.0
應該,0.0
成功,0.0
成為,0.0
我個,0.0
我們,0.0
我想,0.0
我會,0.0
或是,0.0
所以,0.0
所有,0.0
打破,0.0
指標,0.0
排擠,0.0
探討,0.0
接受,0.0
推薦,0.0
掩飾,0.0
擊敗,0.0
擔任,0.0
故事,0.0
整個,0.0
整部,0.0
文章,0.0
方式,0.0
明顯,0.0
時候,0.0
時間,0.0
最後的,0.0
最棒,0.0
最終,0.0
最近,0.0
有些,0.0
有人,0.0
有什麼,0.0
有種,0.0
有趣,0.0
有雷,0.0
有點,0.0
朋友,0.0
期待,0.0
本片,0.0
根據,0.0
根本,0.0
標題,0.0
正確,0.0
正義,0.0
比起,0.0
比較,0.0
沒事,0.0
沒什麼,0.0
沒有,0.0
沒辦法,0.0
注意,0.0
深入,0.0
清新,0.0
清楚,0.0
演員,0.0
爆炸,0.0
爛片,0.0
父親,0.0
獎項,0.0
現在,0.0
現實,0.0
理解,0.0
甚至,0.0
畢竟,0.0
當然,0.0
瘋狂,0.0
發現,0.0
目的,0.0
看到,0.0
看法,0.0
看過,0.0
真正,0.0
真的,0.0
知道,0.0
硬是,0.0
社會,0.0
等級,0.0
終於,0.0
結尾,0.0
結局,0.0
經歷,0.0
編劇,0.0
總是,0.0
罷了,0.0
而且,0.0
而已,0.0
能力,0.0
自己,0.0
至少,0.0
藝術,0.0
虐待,0.0
行為,0.0
表現,0.0
補充,0.0
覺得,0.0
觀影,0.0
觀眾,0.0
角色,0.0
解決,0.0
解讀,0.0
討厭,0.0
討論,0.0
許多,0.0
認同,0.0
認為,0.0
講的,0.0
謝謝,0.0
警察,0.0
豐富,0.0
負雷,0.0
超級,0.0
超過,0.0
路徑,0.0
身上,0.0
身分,0.0
迷人,0.0
逃跑,0.0
透過,0.0
這些,0.0
這個,0.0
這就,0.0
這是,0.0
這樣,0.0
這種,0.0
這裡,0.0
這部,0.0
這部片,0.0
通常,0.0
進步,0.0
過了,0.0
過去,0.0
過程,0.0
選擇,0.0
還好,0.0
還是,0.0
還有,0.0
還能,0.0
還要,0.0
邏輯,0.0
那樣,0.0
那麼,0.0
邪惡,0.0
重要,0.0
重點,0.0
開始,0.0
開心,0.0
關鍵,0.0
除了,0.0
雖然,0.0
離奇,0.0
電影,0.0
青少年,0.0
非常,0.0
面向,0.0
面對,0.0
類型,0.0
飾演,0.0
黑暗,0.0
黑暗面,0.0
