聞天祥評,0.139396447987
影評,0.130918871635
分開,0.0899734968132
含蓄,0.0899734968132
喝咖啡,0.0899734968132
太妙了,0.0899734968132
引人遐思,0.0899734968132
粗獷,0.0899734968132
餘香繚繞,0.0899734968132
收工,0.0696982239937
movie,0.0125977353105
看板,0.0125977353105
一個,0.0
一定,0.0
一樣,0.0
不喜歡,0.0
不想,0.0
不是,0.0
不知,0.0
世界,0.0
主義,0.0
事件,0.0
什麼,0.0
以及,0.0
作品,0.0
作者,0.0
像是,0.0
兩人,0.0
其實,0.0
出來,0.0
分享,0.0
劇情,0.0
十年,0.0
印象,0.0
可能,0.0
台灣,0.0
同時,0.0
喜歡,0.0
回到,0.0
因此,0.0
場景,0.0
大師,0.0
女主角,0.0
女兒,0.0
女性,0.0
好看,0.0
孩子,0.0
就是,0.0
希望,0.0
帶出,0.0
心靈,0.0
情節,0.0
想像,0.0
意義,0.0
感覺,0.0
態度,0.0
我們,0.0
或是,0.0
所以,0.0
手法,0.0
擔心,0.0
攝影,0.0
新作,0.0
日本,0.0
時光,0.0
時間,0.0
有些,0.0
有幸,0.0
有趣,0.0
有點,0.0
未來,0.0
標題,0.0
母親,0.0
決定,0.0
沈默,0.0
沒有,0.0
深刻,0.0
清楚,0.0
演員,0.0
演講,0.0
無聊,0.0
然而,0.0
父母,0.0
父親,0.0
片中,0.0
現在,0.0
甚至,0.0
生命,0.0
畢竟,0.0
畫面,0.0
當年,0.0
看到,0.0
竟然,0.0
第一,0.0
第一次,0.0
簡單,0.0
結婚,0.0
結束,0.0
總是,0.0
老師,0.0
老闆,0.0
表現,0.0
覺得,0.0
觀影,0.0
記得,0.0
許多,0.0
資料,0.0
透過,0.0
這種,0.0
這部,0.0
過世,0.0
過程,0.0
還會,0.0
那麼,0.0
鄰居,0.0
金剛,0.0
關於,0.0
電影,0.0
