me,0.145471770978
illusion,0.0949989781285
真假,0.0896057312509
絕望,0.0896057312509
請益,0.0861946868972
即使,0.0857791616943
選擇,0.0857791616943
know,0.07655934526
real,0.0735912273202
問題,0.0723234700721
同感,0.0619462819483
what,0.0603796046274
還有,0.0573133210505
所以,0.0551515944517
is,0.0524522004686
作者,0.0396800795232
movie,0.0133013834476
看板,0.0133013834476
game,0.0
good,0.0
google,0.0
joe,0.0
joi,0.0
runner,0.0
一個,0.0
一堆,0.0
一開始,0.0
上面,0.0
不像,0.0
不可,0.0
不同,0.0
不得了,0.0
不想,0.0
不是,0.0
不會,0.0
世界,0.0
主角,0.0
了解,0.0
事實,0.0
互動,0.0
享受,0.0
人工智能,0.0
什麼,0.0
但是,0.0
全身,0.0
兩個,0.0
其實,0.0
出來,0.0
分享,0.0
別人,0.0
到底,0.0
劇中,0.0
劇情,0.0
包括,0.0
原作,0.0
只是,0.0
可以,0.0
台詞,0.0
呈現,0.0
回應,0.0
回答,0.0
因為,0.0
多少,0.0
夠了,0.0
大家,0.0
大概,0.0
完全,0.0
完美,0.0
導演,0.0
小姐,0.0
就是,0.0
就算,0.0
崩潰,0.0
帶入,0.0
廣告,0.0
強調,0.0
彩蛋,0.0
影評,0.0
很多,0.0
很少,0.0
必要,0.0
怎麼,0.0
想要,0.0
意思,0.0
意識,0.0
感受,0.0
感覺,0.0
感謝,0.0
應該,0.0
所有,0.0
接著,0.0
文章,0.0
是否,0.0
時間,0.0
最終,0.0
有些,0.0
有點,0.0
標題,0.0
歧視,0.0
殺手,0.0
比起,0.0
決定,0.0
沒有,0.0
犧牲,0.0
生活,0.0
男主,0.0
男主角,0.0
當時,0.0
相信,0.0
看到,0.0
真的,0.0
知道,0.0
等等,0.0
簡單,0.0
結局,0.0
結果,0.0
絲毫,0.0
而是,0.0
聽到,0.0
自己,0.0
行為,0.0
視角,0.0
覺得,0.0
觀眾,0.0
角色,0.0
討論,0.0
記憶,0.0
設定,0.0
認為,0.0
請問,0.0
講的,0.0
超級,0.0
這個,0.0
這就,0.0
這次,0.0
這片,0.0
這裡,0.0
遊戲,0.0
過的,0.0
還是,0.0
那個,0.0
那時候,0.0
那段,0.0
那種,0.0
重要,0.0
銀翼,0.0
電影,0.0
靈魂,0.0
顧客,0.0
