questions,0.050737818392
一點點,0.050737818392
假哭,0.050737818392
夠格,0.050737818392
最美,0.050737818392
講的,0.050737818392
非主流,0.050737818392
壞人,0.0478573497174
很少,0.0478573497174
歡樂,0.0478573497174
正派,0.0478573497174
雷洛,0.0478573497174
張無忌,0.0458136246684
每次,0.0458136246684
笑傲江湖,0.0458136246684
變成,0.0458136246684
ve,0.0429331559938
其他,0.0400526873192
討論,0.0367731532812
現在,0.0359652372212
神片,0.0343800009169
不是,0.0325161363574
因為,0.0325161363574
to,0.0291091965068
真的,0.027456622164
movie,0.00710410986538
看板,0.00710410986538
ptt,0.0
一個,0.0
一堆,0.0
一樣,0.0
一直,0.0
一開始,0.0
不到,0.0
不喜歡,0.0
不想,0.0
不會,0.0
不然,0.0
不知,0.0
不過,0.0
不錯,0.0
主角,0.0
人士,0.0
什麼,0.0
今天,0.0
他們,0.0
代表,0.0
令人,0.0
以上,0.0
以前,0.0
但是,0.0
作者,0.0
修正,0.0
個性,0.0
光是,0.0
內容,0.0
兩部,0.0
共鳴,0.0
其實,0.0
冷場,0.0
出來,0.0
出戲,0.0
別人,0.0
刺激,0.0
剛剛,0.0
剛好,0.0
創作,0.0
劇情,0.0
努力,0.0
十次,0.0
十足,0.0
印象,0.0
原作,0.0
原因,0.0
原本,0.0
厲害,0.0
去年,0.0
反串,0.0
反而,0.0
另外,0.0
只是,0.0
只有,0.0
只要,0.0
可以,0.0
可是,0.0
台灣,0.0
台詞,0.0
同時,0.0
呈現,0.0
周星馳,0.0
周芷若,0.0
哪有,0.0
哪裡,0.0
哪部,0.0
問題,0.0
喜劇,0.0
喜歡,0.0
回來,0.0
國片,0.0
場景,0.0
場面,0.0
大哥,0.0
大喊,0.0
大家,0.0
太強,0.0
失望,0.0
好像,0.0
好多,0.0
好看,0.0
好萊塢,0.0
如同,0.0
如果,0.0
如此,0.0
娛樂,0.0
完全,0.0
導演,0.0
小丑,0.0
小說,0.0
尤其,0.0
就是,0.0
就連,0.0
居然,0.0
帶給,0.0
年代,0.0
幾乎,0.0
廢到笑,0.0
廢文,0.0
張敏,0.0
很多,0.0
很強,0.0
很難,0.0
徐克,0.0
忍不住,0.0
怎麼,0.0
情境,0.0
感人,0.0
感覺,0.0
感謝,0.0
應該,0.0
成功,0.0
成為,0.0
我們,0.0
戰鬥,0.0
戲院,0.0
所以,0.0
手段,0.0
打架,0.0
打鬥,0.0
抱歉,0.0
搞笑,0.0
搞笑片,0.0
改編,0.0
放下,0.0
故事,0.0
整個,0.0
整部,0.0
方面,0.0
星爺,0.0
是講,0.0
時候,0.0
時間,0.0
最高,0.0
有些,0.0
有共鳴,0.0
有趣,0.0
有部,0.0
有點,0.0
期待,0.0
本身,0.0
李連杰,0.0
東西,0.0
果然,0.0
根本,0.0
標題,0.0
機車,0.0
正在,0.0
比起,0.0
比較,0.0
沒有,0.0
沒錯,0.0
況且,0.0
洗腦,0.0
流暢,0.0
深刻,0.0
港片,0.0
演員,0.0
演技,0.0
無法,0.0
無聊,0.0
爆笑,0.0
爛片,0.0
片尾,0.0
特效,0.0
王晶,0.0
當今,0.0
當年,0.0
當然,0.0
痛快,0.0
的確,0.0
直播,0.0
相信,0.0
省錢,0.0
看不下去,0.0
看不膩,0.0
看來,0.0
看到,0.0
看看,0.0
看著,0.0
看過,0.0
真是,0.0
知道,0.0
程度,0.0
笑點,0.0
第一,0.0
第一次,0.0
節奏,0.0
糞片,0.0
終於,0.0
結果,0.0
結論,0.0
經典,0.0
續集,0.0
翻版,0.0
而且,0.0
而已,0.0
而是,0.0
聊天,0.0
自己,0.0
英雄,0.0
莫名,0.0
莫名其妙,0.0
華語,0.0
藝術,0.0
裡面,0.0
覺得,0.0
角色,0.0
解釋,0.0
討喜,0.0
記得,0.0
記憶,0.0
許多,0.0
評價,0.0
評論,0.0
超帥,0.0
超強,0.0
超愛,0.0
超級,0.0
超高,0.0
近年,0.0
這個,0.0
這本,0.0
這樣,0.0
這片,0.0
這部,0.0
這部片,0.0
這點,0.0
通常,0.0
過了,0.0
過來,0.0
適合,0.0
選角,0.0
還在,0.0
還好,0.0
還是,0.0
還有,0.0
那些,0.0
那個,0.0
那段,0.0
邪典,0.0
邱淑貞,0.0
配樂,0.0
錯覺,0.0
開始,0.0
除了,0.0
隨著,0.0
雖然,0.0
難道,0.0
電影,0.0
非常,0.0
音樂,0.0
預算,0.0
領先,0.0
食神,0.0
香港,0.0
高圓圓,0.0
魅力,0.0
黎姿,0.0
黑道,0.0
