漫畫,0.377431107656
乘零,0.0563721616522
太好了,0.0539648156643
合理,0.0492819071661
討論,0.0433158575114
所以,0.0346966042731
電影,0.0318809783914
哈哈,0.0315873314942
movie,0.00836807788337
看板,0.00836807788337
btw,0.0
一些,0.0
一個,0.0
一堆,0.0
一種,0.0
一般,0.0
一起,0.0
上映,0.0
下來,0.0
不下,0.0
不同,0.0
不想,0.0
不是,0.0
不要,0.0
不過,0.0
不錯,0.0
世界,0.0
主流,0.0
主線,0.0
主角,0.0
之前,0.0
人性,0.0
人生,0.0
今年,0.0
以及,0.0
但是,0.0
作者,0.0
佩服,0.0
偏見,0.0
傻眼,0.0
像是,0.0
元素,0.0
內容,0.0
兩個,0.0
其實,0.0
出來,0.0
分鏡,0.0
刻意,0.0
剛開始,0.0
劇情,0.0
勝訴,0.0
卡通,0.0
印象,0.0
原因,0.0
厲害,0.0
反而,0.0
只有,0.0
可以,0.0
可惜,0.0
可愛,0.0
台詞,0.0
同行,0.0
商業,0.0
喜歡,0.0
因為,0.0
地獄,0.0
坐船,0.0
境界,0.0
壓縮,0.0
多數,0.0
大大,0.0
太多,0.0
太強,0.0
失望,0.0
好像,0.0
好帥,0.0
好看,0.0
如同,0.0
如果,0.0
完全,0.0
完勝,0.0
宣傳,0.0
家人,0.0
家神,0.0
實體,0.0
審判,0.0
小說,0.0
就是,0.0
層次,0.0
希望,0.0
帶出,0.0
弟弟,0.0
很多,0.0
很棒,0.0
律師,0.0
從頭,0.0
忍不住,0.0
怎樣,0.0
怎麼,0.0
怪物,0.0
想去,0.0
感人,0.0
感動,0.0
感覺,0.0
應該,0.0
我個,0.0
托夢,0.0
接受,0.0
改編,0.0
故事,0.0
新聞,0.0
方式,0.0
方面,0.0
時候,0.0
時間,0.0
普通,0.0
更好,0.0
更新,0.0
替換,0.0
最後的,0.0
有些,0.0
有報,0.0
有種,0.0
有趣,0.0
有點,0.0
朋友,0.0
期待,0.0
未來,0.0
東西,0.0
根本,0.0
概念,0.0
構圖,0.0
標題,0.0
歧視,0.0
每次,0.0
毒蛇,0.0
比較,0.0
沒有,0.0
深入,0.0
深刻,0.0
深思,0.0
演員,0.0
無感,0.0
無法,0.0
爆笑,0.0
爽片,0.0
現在,0.0
甚至,0.0
生活,0.0
畫面,0.0
畫風,0.0
發現,0.0
的確,0.0
目前,0.0
看不下去,0.0
看吧,0.0
看看,0.0
看過,0.0
真的,0.0
知道,0.0
竟然,0.0
第一部,0.0
等到,0.0
簡單,0.0
精彩,0.0
級別,0.0
結束,0.0
結果,0.0
結論,0.0
絕對,0.0
續集,0.0
而且,0.0
而已,0.0
自己,0.0
英雄,0.0
處理,0.0
衝擊,0.0
表現,0.0
裡面,0.0
覺得,0.0
角色,0.0
設定,0.0
認真,0.0
議題,0.0
變成,0.0
起來,0.0
超強,0.0
超棒,0.0
身上,0.0
辯護,0.0
這個,0.0
這是,0.0
這樣,0.0
這次,0.0
這種,0.0
這部,0.0
過去,0.0
過程,0.0
還好,0.0
還有,0.0
那段,0.0
部分,0.0
重要,0.0
重點,0.0
關於,0.0
雖然,0.0
非常,0.0
韓國,0.0
音樂,0.0
