億元,0.176919028638
玩命,0.117946019092
六名,0.0625225146407
指標,0.0625225146407
熱賣,0.0625225146407
笑鼠,0.0625225146407
第四名,0.0625225146407
速激,0.0625225146407
氣象戰,0.0589730095459
第三名,0.0564545956025
jay,0.0545011619866
可笑,0.0545011619866
糞片,0.0529050905078
金剛,0.0529050905078
新聞,0.0512977791757
可以,0.0475988826989
蜘蛛人,0.0475988826989
以及,0.0461364650635
台灣,0.0437880400866
還有,0.0377201210484
呵呵,0.0374663596082
電影,0.0333518741859
movie,0.00875415670489
看板,0.00875415670489
cd,0.0
ptt,0.0
ww,0.0
一個,0.0
一堆,0.0
一點,0.0
不同,0.0
不夠,0.0
不是,0.0
不然,0.0
不行,0.0
不過,0.0
不錯,0.0
主演,0.0
享受,0.0
今年,0.0
作者,0.0
值得,0.0
傳奇,0.0
元素,0.0
內容,0.0
全台,0.0
兩部,0.0
其他,0.0
出來,0.0
分鐘,0.0
劇情,0.0
加朵,0.0
動作,0.0
原因,0.0
反派,0.0
另外,0.0
只有,0.0
可悲,0.0
可憐,0.0
台灣人,0.0
吸金,0.0
哪裡,0.0
哪部,0.0
問題,0.0
喜歡,0.0
國家,0.0
地方,0.0
垃圾,0.0
場面,0.0
大家,0.0
女超人,0.0
好看,0.0
好萊塢,0.0
媽媽,0.0
宣傳,0.0
就是,0.0
居然,0.0
幾部,0.0
很爛,0.0
怎麼,0.0
惡靈,0.0
感動,0.0
我想,0.0
戲院,0.0
打錯,0.0
抖森,0.0
擁有,0.0
數字,0.0
明明,0.0
時間,0.0
標題,0.0
沒有,0.0
沒興趣,0.0
清高,0.0
漫威,0.0
爽片,0.0
片商,0.0
特務,0.0
看來,0.0
看到,0.0
看過,0.0
真的,0.0
票房,0.0
竟然,0.0
第一名,0.0
第一集,0.0
第二名,0.0
系列,0.0
索爾,0.0
續集,0.0
缺點,0.0
美女,0.0
而已,0.0
英雄,0.0
蓋兒,0.0
衝著,0.0
裡面,0.0
覺得,0.0
觀眾,0.0
討厭,0.0
貢獻,0.0
賣座,0.0
超爛,0.0
超級,0.0
這些,0.0
這樣,0.0
這種,0.0
過譽,0.0
適合,0.0
還不錯,0.0
還好,0.0
還是,0.0
還要,0.0
那邊,0.0
那麼,0.0
金牌,0.0
金鋼,0.0
阿湯哥,0.0
院看,0.0
除了,0.0
雖然,0.0
雷神,0.0
類型,0.0
飆車,0.0
驕傲,0.0
