同意,0.262693408882
完全同意,0.154158717154
同感,0.142553232214
過譽,0.122827678628
中肯,0.0994073355266
爛片,0.0748520527733
幫補血,0.0549902189925
沒哭,0.0493495992476
合理,0.0450671856999
給推,0.0450671856999
真的,0.0443636574369
推個,0.0403300393402
負雷,0.0315402990268
wwww,0.0273269253684
七零八落,0.0273269253684
取暖,0.0273269253684
哪裡,0.0273269253684
很蠢,0.0273269253684
怎樣,0.0273269253684
抽搐,0.0273269253684
拉機,0.0273269253684
攻擊,0.0273269253684
正在,0.0273269253684
正確,0.0273269253684
法律系,0.0273269253684
爛的,0.0273269253684
白眼,0.0273269253684
經病,0.0273269253684
認證,0.0273269253684
論述,0.0273269253684
關的,0.0273269253684
韓狗,0.0273269253684
音同觸,0.0273269253684
先補血,0.0257755312606
匠氣,0.0257755312606
翻譯,0.0257755312606
超糞,0.0257755312606
過貶,0.0257755312606
好看,0.0249505047039
一點,0.0246747996238
創作,0.0246747996238
審判,0.0246747996238
很普,0.0246747996238
感想,0.0246747996238
矯情,0.0246747996238
這種,0.0238210058354
韓劇,0.0238210058354
哭聲,0.023123405516
不喜歡,0.02253359285
同行,0.02253359285
easooooooooon,0.0220226738792
excuse,0.0220226738792
其他,0.0215720114082
出戲,0.0215720114082
地獄,0.0215720114082
大佛,0.0215720114082
而是,0.0211688800908
特效,0.0198814671053
就是,0.0187130131933
難看,0.0181520777108
血觀音,0.0176629605578
沒錯,0.0175128939255
另外,0.0157701495134
amp,0.0155879146599
電影,0.0145772156161
me,0.0139485578584
謝謝,0.0132125028569
movie,0.0038262086596
看板,0.0038262086596
eason,0.0
ok,0.0
pass,0.0
po,0.0
ptt,0.0
www,0.0
一一,0.0
一個,0.0
一句,0.0
一堆,0.0
一大堆,0.0
一定,0.0
一樣,0.0
一直,0.0
一種,0.0
一起,0.0
一開始,0.0
七宗罪,0.0
上升,0.0
下女,0.0
不到,0.0
不合,0.0
不合理,0.0
不同,0.0
不夠,0.0
不好,0.0
不如,0.0
不想,0.0
不是,0.0
不會,0.0
不然,0.0
不用,0.0
不看,0.0
不知,0.0
不行,0.0
不要,0.0
不該,0.0
不論,0.0
不過,0.0
不錯,0.0
世界,0.0
主觀,0.0
主角,0.0
之外,0.0
之處,0.0
之類,0.0
了解,0.0
事實,0.0
事情,0.0
亞洲,0.0
人性,0.0
人類,0.0
什麼,0.0
今天,0.0
他們,0.0
代表,0.0
令人,0.0
以及,0.0
以外,0.0
似乎,0.0
但是,0.0
佛教,0.0
作品,0.0
作者,0.0
你們,0.0
例如,0.0
保守,0.0
值得,0.0
假設,0.0
傲慢,0.0
傳統,0.0
傻眼,0.0
像是,0.0
優點,0.0
光劍,0.0
光是,0.0
內容,0.0
兩個,0.0
共鳴,0.0
其實,0.0
再來,0.0
冗長,0.0
出來,0.0
分鐘,0.0
初軍門,0.0
判官,0.0
判決,0.0
別人,0.0
到底,0.0
制度,0.0
刻意,0.0
前段,0.0
前面,0.0
劇中,0.0
劇情,0.0
劇本,0.0
勇氣,0.0
勒索,0.0
化學,0.0
卡通,0.0
印度,0.0
即使,0.0
原作,0.0
原來,0.0
原因,0.0
原諒,0.0
厲害,0.0
反串,0.0
反應,0.0
反正,0.0
反而,0.0
反韓,0.0
取代,0.0
口碑,0.0
只是,0.0
只有,0.0
只能,0.0
只要,0.0
可以,0.0
可是,0.0
可能,0.0
台灣,0.0
台灣人,0.0
台詞,0.0
各種,0.0
名字,0.0
吐槽,0.0
呵呵,0.0
呼應,0.0
哈哈,0.0
哈哈哈哈,0.0
哥哥,0.0
哭哭,0.0
哭慘,0.0
商業,0.0
啊啊啊,0.0
問號,0.0
問題,0.0
喜歡,0.0
回事,0.0
回憶,0.0
回應,0.0
因為,0.0
國片,0.0
地位,0.0
地方,0.0
場景,0.0
多少,0.0
大哭,0.0
大大,0.0
大家,0.0
大概,0.0
大王,0.0
太多,0.0
失望,0.0
奇幻,0.0
奇怪,0.0
女兒,0.0
好像,0.0
好多,0.0
好萊塢,0.0
好處,0.0
好評,0.0
好雷,0.0
如何,0.0
如果,0.0
娛樂,0.0
媒體,0.0
媽媽,0.0
存在,0.0
學弟,0.0
學生,0.0
完全,0.0
完美,0.0
容易,0.0
實在,0.0
專業,0.0
尊重,0.0
對方,0.0
導致,0.0
小丑,0.0
小時,0.0
就算,0.0
居然,0.0
屍速,0.0
工讀,0.0
帶出,0.0
幼稚,0.0
幾部,0.0
廢文,0.0
廣告,0.0
引起,0.0
弟弟,0.0
影片,0.0
影評,0.0
很多,0.0
很大,0.0
很帥,0.0
很強,0.0
很會,0.0
很爛,0.0
律師,0.0
從頭,0.0
心得,0.0
必要,0.0
怎麼,0.0
思考,0.0
怠惰,0.0
恐龍,0.0
情感,0.0
情節,0.0
情緒,0.0
惡魔,0.0
想像,0.0
想到,0.0
想要,0.0
意外,0.0
意見,0.0
感人,0.0
感動,0.0
感受,0.0
感覺,0.0
感觸,0.0
態度,0.0
慢慢,0.0
憤怒,0.0
應該,0.0
成功,0.0
成長,0.0
我們,0.0
我心,0.0
我想,0.0
我會,0.0
戲院,0.0
所以,0.0
才能,0.0
打到,0.0
打架,0.0
打鬥,0.0
批評,0.0
承認,0.0
拉拉,0.0
指標,0.0
探討,0.0
推推,0.0
推薦,0.0
提出,0.0
提到,0.0
搞笑,0.0
擁有,0.0
改成,0.0
改編,0.0
放在,0.0
故事,0.0
救援,0.0
敗筆,0.0
教育,0.0
整個,0.0
整篇文章,0.0
整部,0.0
數落,0.0
文化,0.0
文章,0.0
方式,0.0
方面,0.0
族群,0.0
既然,0.0
日本,0.0
明明,0.0
明星,0.0
明顯,0.0
星際大戰,0.0
是否,0.0
時候,0.0
時間,0.0
時間點,0.0
普普,0.0
普通,0.0
暴力,0.0
曾經,0.0
最佳影片,0.0
有些,0.0
有人,0.0
有什麼,0.0
有意思,0.0
有病,0.0
有種,0.0
有罪,0.0
有趣,0.0
有點,0.0
朋友,0.0
期待,0.0
期望,0.0
本片,0.0
本身,0.0
朱智勳,0.0
東西,0.0
果然,0.0
根本,0.0
棒棒,0.0
樓上,0.0
標題,0.0
檢察官,0.0
正宇,0.0
正常,0.0
正義,0.0
死亡,0.0
殺人,0.0
母親,0.0
比較,0.0
江林,0.0
決定,0.0
沒什麼,0.0
沒有,0.0
沒辦法,0.0
河正宇,0.0
法官,0.0
法律,0.0
消費,0.0
深度,0.0
清楚,0.0
準備,0.0
溫暖,0.0
演員,0.0
演技,0.0
漫畫,0.0
為何,0.0
無感,0.0
無知,0.0
無聊,0.0
無言,0.0
無誤,0.0
爆哭,0.0
爽片,0.0
片名,0.0
片段,0.0
狀態,0.0
現代,0.0
現在,0.0
現實,0.0
理由,0.0
理解,0.0
瑕不掩瑜,0.0
甚至,0.0
生活,0.0
生火,0.0
生硬,0.0
用心,0.0
畢竟,0.0
異類,0.0
當今,0.0
當然,0.0
發現,0.0
的確,0.0
目擊者,0.0
盲目,0.0
省略,0.0
看不懂,0.0
看到,0.0
看好,0.0
看法,0.0
看看,0.0
看過,0.0
真是,0.0
矛盾,0.0
知道,0.0
社會,0.0
神作,0.0
票房,0.0
程序,0.0
突然,0.0
突破,0.0
笑點,0.0
第一部,0.0
第三次,0.0
第二集,0.0
等等,0.0
等級,0.0
算了,0.0
算了吧,0.0
節奏,0.0
糞片,0.0
糟糕,0.0
紀錄,0.0
終於,0.0
終究,0.0
結婚,0.0
結尾,0.0
結束,0.0
結果,0.0
絕對,0.0
綜藝,0.0
編劇,0.0
續集,0.0
纜車,0.0
缺點,0.0
罪惡,0.0
美國,0.0
翻白眼,0.0
老婆,0.0
而且,0.0
而已,0.0
耐心,0.0
能力,0.0
自己,0.0
至少,0.0
舉證,0.0
英國,0.0
英雄,0.0
草率,0.0
荒謬,0.0
莫名其妙,0.0
虐待,0.0
蜘蛛人,0.0
行銷,0.0
衝突,0.0
表現,0.0
表面,0.0
被告,0.0
補個,0.0
補充,0.0
補血,0.0
裡面,0.0
要不是,0.0
親人,0.0
親情,0.0
覺得,0.0
觀影,0.0
觀眾,0.0
觀點,0.0
角色,0.0
解釋,0.0
計程車,0.0
討厭,0.0
討論,0.0
記得,0.0
設定,0.0
評價,0.0
評論,0.0
誇張,0.0
認同,0.0
諷刺,0.0
謊言,0.0
講的,0.0
證明,0.0
變成,0.0
起來,0.0
超級,0.0
轉世,0.0
近期,0.0
這也,0.0
這些,0.0
這個,0.0
這就,0.0
這是,0.0
這樣,0.0
這片,0.0
這邊,0.0
這部,0.0
這部片,0.0
這點,0.0
過世,0.0
過程,0.0
道歉,0.0
道理,0.0
適合,0.0
選擇,0.0
還不錯,0.0
還好,0.0
還是,0.0
還有,0.0
還要,0.0
邏輯,0.0
那些,0.0
那個,0.0
那場,0.0
那樣,0.0
那段,0.0
那種,0.0
那邊,0.0
那麼,0.0
部分,0.0
重要,0.0
重點,0.0
開始,0.0
關鍵,0.0
防雷,0.0
阿嬤,0.0
陀螺,0.0
除了,0.0
雖然,0.0
難怪,0.0
難道,0.0
需要,0.0
非常,0.0
韓國,0.0
韓片,0.0
預算,0.0
題材,0.0
類型,0.0
首先,0.0
高尚,0.0
黑人,0.0
