姊妹,0.130208082503
翻版,0.130208082503
鬼扯,0.122815957364
lpbrother,0.117571161111
沒辦法,0.104934239719
還是,0.0975421145803
討論,0.0943706672477
例如,0.0856811070446
之銘言,0.0629552955142
引述,0.0629552955142
movie,0.0182312238244
看板,0.0182312238244
一個,0.0
一天,0.0
上映,0.0
不是,0.0
不用,0.0
中國,0.0
事件,0.0
事情,0.0
作者,0.0
加上,0.0
反觀,0.0
只是,0.0
只要,0.0
可以,0.0
台灣,0.0
哪有,0.0
因為,0.0
失去,0.0
媒體,0.0
完全,0.0
就是,0.0
就算,0.0
年代,0.0
很多,0.0
很少,0.0
想像,0.0
政府,0.0
文化,0.0
新聞,0.0
族群,0.0
時候,0.0
時間,0.0
最近,0.0
本土,0.0
根本,0.0
標題,0.0
正義,0.0
歧視,0.0
歷史,0.0
無法,0.0
現在,0.0
男人,0.0
種族,0.0
美國,0.0
羨慕,0.0
自從,0.0
至少,0.0
計程車,0.0
講的,0.0
貪污,0.0
辯護,0.0
過去,0.0
那些,0.0
難道,0.0
電影,0.0
青年,0.0
韓國,0.0
題材,0.0
黎明,0.0
