追龍,0.209577765437
lask,0.139718510291
跛豪,0.139718510291
負雷,0.0806304319778
全身而退,0.0698592551456
十足,0.0698592551456
死爛貨,0.0698592551456
甄子丹,0.0698592551456
防微雷,0.0698592551456
顏同,0.0698592551456
雷洛,0.0658932313303
音效,0.0658932313303
問號,0.0630792926516
配樂,0.0551472450211
雖然,0.0495193676638
等等,0.0440455315729
哈哈,0.0369223262024
之銘言,0.0337767822668
引述,0.0337767822668
作者,0.029179480182
movie,0.00978141826741
看板,0.00978141826741
一個,0.0
一堆,0.0
一樣,0.0
一開始,0.0
一點,0.0
三小,0.0
下來,0.0
不是,0.0
不會,0.0
不要,0.0
不過,0.0
不錯,0.0
中國,0.0
主軸,0.0
之前,0.0
什麼,0.0
以前,0.0
但是,0.0
像是,0.0
其他,0.0
其實,0.0
再來,0.0
前作,0.0
劇情,0.0
劉德華,0.0
只是,0.0
只有,0.0
可以,0.0
台北,0.0
台灣,0.0
呂良偉,0.0
問題,0.0
喜歡,0.0
回頭,0.0
垃圾,0.0
場景,0.0
大叔,0.0
大家,0.0
大爛片,0.0
太多,0.0
失敗,0.0
女孩,0.0
好看,0.0
如果,0.0
家人,0.0
實在,0.0
導演,0.0
就是,0.0
就算,0.0
帝國,0.0
年代,0.0
年紀,0.0
很多,0.0
很爛,0.0
怎麼,0.0
感覺,0.0
應該,0.0
我想,0.0
打架,0.0
播出,0.0
改成,0.0
政府,0.0
故事,0.0
既然,0.0
時間,0.0
有些,0.0
有什麼,0.0
有關,0.0
根本,0.0
標題,0.0
模式,0.0
殺手,0.0
比起,0.0
比較,0.0
沒有,0.0
泰國,0.0
深度,0.0
港片,0.0
演技,0.0
特務,0.0
王晶,0.0
現在,0.0
甚至,0.0
畫面,0.0
當年,0.0
當時,0.0
當然,0.0
看到,0.0
看看,0.0
看過,0.0
真實,0.0
真的,0.0
知道,0.0
秦沛,0.0
結尾,0.0
結局,0.0
結果,0.0
綁架,0.0
經典,0.0
缺點,0.0
老套,0.0
而已,0.0
背景,0.0
能力,0.0
舊版,0.0
莫名其妙,0.0
裡面,0.0
覺得,0.0
詮釋,0.0
警匪片,0.0
變成,0.0
貪狼,0.0
起來,0.0
超越,0.0
跟班,0.0
這個,0.0
這是,0.0
這樣,0.0
這次,0.0
這種,0.0
這邊,0.0
這部,0.0
這部片,0.0
還不錯,0.0
還是,0.0
還會,0.0
還有,0.0
那些,0.0
那個,0.0
那麼,0.0
重要,0.0
重點,0.0
阿叔,0.0
難看,0.0
電影,0.0
香港,0.0
黃秋生,0.0
黑道,0.0
