哭雷,0.124719370137
theanswer,0.0661130295489
凜之憶,0.0661130295489
各位,0.0661130295489
執念,0.0661130295489
心安,0.0661130295489
然後母,0.0661130295489
眾人,0.0661130295489
趁早,0.0661130295489
不如,0.0623596850687
概念,0.0623596850687
片段,0.0596966447797
韓國,0.0512146454857
期待,0.0468638752414
movie,0.00925688648692
看板,0.00925688648692
一個,0.0
一句,0.0
一樣,0.0
一直,0.0
一種,0.0
一般,0.0
一輩子,0.0
一邊,0.0
一項,0.0
不到,0.0
不得不,0.0
不是,0.0
不用,0.0
不義,0.0
不要,0.0
不過,0.0
世界,0.0
了解,0.0
人生,0.0
什麼,0.0
他們,0.0
以外,0.0
佛教,0.0
作者,0.0
佩服,0.0
來自,0.0
信心,0.0
兒子,0.0
兩個,0.0
兩樣,0.0
其中,0.0
出乎意料,0.0
出來,0.0
分享,0.0
分鐘,0.0
判官,0.0
判斷,0.0
到底,0.0
劇情,0.0
加上,0.0
勇氣,0.0
包括,0.0
原本,0.0
原諒,0.0
反應,0.0
只有,0.0
可以,0.0
可怕,0.0
可憐,0.0
可能,0.0
司法,0.0
同時,0.0
同行,0.0
吞噬,0.0
哥哥,0.0
問題,0.0
喜歡,0.0
回到,0.0
回家,0.0
回憶,0.0
回答,0.0
回頭,0.0
因此,0.0
因為,0.0
國家,0.0
地方,0.0
地獄,0.0
場景,0.0
大地,0.0
大家,0.0
天國,0.0
好奇,0.0
完美,0.0
家神,0.0
審判,0.0
對方,0.0
就是,0.0
希望,0.0
帶入,0.0
弟弟,0.0
張力,0.0
影視,0.0
很多,0.0
律師,0.0
忍不住,0.0
怎樣,0.0
想到,0.0
感動,0.0
態度,0.0
成為,0.0
我個,0.0
我們,0.0
我想,0.0
或是,0.0
或許,0.0
戲劇,0.0
房間,0.0
托夢,0.0
掌管,0.0
接受,0.0
推薦,0.0
攻擊,0.0
故事,0.0
整個,0.0
整部,0.0
是否,0.0
時候,0.0
時間,0.0
暴力,0.0
更是,0.0
曾經,0.0
有什麼,0.0
有趣,0.0
期望,0.0
未來,0.0
根據,0.0
標題,0.0
正確,0.0
正義,0.0
此時,0.0
死亡,0.0
殺人,0.0
母親,0.0
比較,0.0
江林,0.0
決定,0.0
沒哭,0.0
沒有,0.0
河正宇,0.0
法官,0.0
法律,0.0
洪仲丘,0.0
活著,0.0
流暢,0.0
深刻,0.0
準備,0.0
漫畫,0.0
為何,0.0
無法,0.0
特效,0.0
犯罪,0.0
狀況,0.0
獲得,0.0
現在,0.0
現身,0.0
理解,0.0
甚至,0.0
生命,0.0
畢竟,0.0
當然,0.0
發展,0.0
發現,0.0
目的,0.0
相關,0.0
看到,0.0
看看,0.0
真實,0.0
真正,0.0
真的,0.0
知道,0.0
確定,0.0
社會,0.0
笑點,0.0
第一次,0.0
第二集,0.0
節奏,0.0
簡單,0.0
系統,0.0
終於,0.0
結尾,0.0
翻版,0.0
而且,0.0
職業,0.0
聽到,0.0
自己,0.0
自鴻,0.0
莫名,0.0
表現,0.0
裡面,0.0
觀眾,0.0
設定,0.0
許多,0.0
認同,0.0
諷刺,0.0
講的,0.0
貴人,0.0
超猛,0.0
車太鉉,0.0
轉世,0.0
辛苦,0.0
辯護,0.0
透過,0.0
這個,0.0
這樣,0.0
這裡,0.0
這部,0.0
這部片,0.0
通過,0.0
過世,0.0
過了,0.0
過去,0.0
道歉,0.0
選擇,0.0
還在,0.0
還是,0.0
還有,0.0
那些,0.0
那種,0.0
那邊,0.0
部分,0.0
重要,0.0
金秀鴻,0.0
金自鴻,0.0
閻王,0.0
關卡,0.0
關注,0.0
除了,0.0
隊長,0.0
雖然,0.0
電影,0.0
非常,0.0
面對,0.0
飾演,0.0
驚人,0.0
