玉子,0.124527818898
超愛,0.124527818898
心得,0.107047825267
兩棲類,0.0755086513715
對白,0.0755086513715
渺小,0.0755086513715
無助,0.0755086513715
軍方,0.0712219021216
部分,0.0712219021216
盲羊,0.0681804051255
羨慕,0.0658212367727
那樣,0.0658212367727
然而,0.0483909178986
不過,0.0435754372521
movie,0.0105724245175
看板,0.0105724245175
一個,0.0
一樣,0.0
一般,0.0
一起,0.0
一開始,0.0
一點點,0.0
不是,0.0
不會,0.0
世界,0.0
主角,0.0
之前,0.0
也許,0.0
人性,0.0
人類,0.0
什麼,0.0
今日,0.0
他們,0.0
任何,0.0
似乎,0.0
作品,0.0
作者,0.0
內容,0.0
其他,0.0
其實,0.0
出來,0.0
刻意,0.0
剛開始,0.0
劇中,0.0
劇情,0.0
動畫,0.0
化學,0.0
十年,0.0
印象,0.0
即使,0.0
原來,0.0
去年,0.0
只是,0.0
只有,0.0
可以,0.0
可是,0.0
可能,0.0
台灣,0.0
台灣人,0.0
各種,0.0
呈現,0.0
商業,0.0
問題,0.0
喜劇,0.0
喜歡,0.0
回來,0.0
回憶,0.0
因為,0.0
大概,0.0
失去,0.0
失望,0.0
奉俊昊,0.0
女兒,0.0
好看,0.0
好萊塢,0.0
如此,0.0
家人,0.0
實在,0.0
導演,0.0
尤其,0.0
希望,0.0
平凡,0.0
思考,0.0
怪物,0.0
情感,0.0
愚蠢,0.0
感受,0.0
感覺,0.0
應該,0.0
或者,0.0
批判,0.0
找來,0.0
放在,0.0
政府,0.0
故事,0.0
整個,0.0
方式,0.0
日本,0.0
昨天,0.0
時候,0.0
時間,0.0
最後的,0.0
有人,0.0
有什麼,0.0
有共鳴,0.0
有意思,0.0
有種,0.0
有點,0.0
朋友,0.0
期待,0.0
東西,0.0
標題,0.0
機器,0.0
殺人,0.0
沒什麼,0.0
沒有,0.0
無法,0.0
現實,0.0
甚至,0.0
男主角,0.0
畫面,0.0
發展,0.0
直白,0.0
相信,0.0
看不懂,0.0
看太少,0.0
真實,0.0
真的,0.0
知道,0.0
確定,0.0
社會,0.0
神作,0.0
第一次,0.0
第二集,0.0
結尾,0.0
結局,0.0
結果,0.0
自己,0.0
荒謬,0.0
覺得,0.0
觀眾,0.0
角色,0.0
設定,0.0
諷刺,0.0
警察,0.0
起來,0.0
近年,0.0
這些,0.0
這個,0.0
這是,0.0
這樣,0.0
這裡,0.0
這部,0.0
這部片,0.0
道理,0.0
選擇,0.0
還是,0.0
那種,0.0
那麼,0.0
開始,0.0
隨著,0.0
雖然,0.0
電影,0.0
面對,0.0
韓國,0.0
韓片,0.0
韓版,0.0
黑色,0.0
