皇帝,0.145283498514
討論,0.105296848177
如題,0.101750220595
結果,0.097451765875
on,0.0710217198288
from,0.0699915237847
my,0.0687730743327
movie,0.0203420243081
看板,0.0203420243081
youtube,0.0
一個,0.0
一大堆,0.0
一樣,0.0
一般,0.0
不會,0.0
什麼,0.0
作者,0.0
像是,0.0
分析,0.0
到底,0.0
剛剛,0.0
劇情,0.0
只好,0.0
可是,0.0
可能,0.0
台灣,0.0
問號,0.0
因為,0.0
大家,0.0
太多,0.0
好奇,0.0
好看,0.0
宣傳,0.0
小隊,0.0
幸福,0.0
想去,0.0
成功,0.0
成龍,0.0
或是,0.0
所以,0.0
所有,0.0
時間,0.0
最近,0.0
有些,0.0
有人,0.0
根據,0.0
標題,0.0
片段,0.0
特攻,0.0
看不懂,0.0
看到,0.0
看點,0.0
突然,0.0
至少,0.0
角頭,0.0
還有,0.0
重要,0.0
電影,0.0
預告,0.0
