血觀音,0.307606142675
戰狼,0.103712620765
加油,0.0921657149177
狗戰,0.0594884000071
賠少,0.0594884000071
專訪,0.056111146547
美劇,0.056111146547
還要,0.056111146547
築夢,0.0537149470833
逐夢,0.0537149470833
相信,0.0518563103826
過的,0.0518563103826
可憐,0.0503376936232
恭喜,0.0503376936232
新聞,0.0488083824622
科科,0.0479414941595
嘻嘻,0.0452889873376
國片,0.0445642406994
現在,0.0421680412358
img,0.0395155344139
src,0.0395155344139
樓上,0.0361382809538
不過,0.0343302786455
movie,0.00832933190192
看板,0.00832933190192
dream,0.0
lt,0.0
一堆,0.0
一直,0.0
一開始,0.0
上映,0.0
不到,0.0
不同,0.0
不是,0.0
不會,0.0
不用,0.0
中國,0.0
之前,0.0
亞軍,0.0
什麼,0.0
代表,0.0
以前,0.0
作者,0.0
佩服,0.0
來自,0.0
保守,0.0
保證,0.0
保護,0.0
信心,0.0
值得,0.0
其實,0.0
出來,0.0
分享,0.0
分開,0.0
前進,0.0
劇本,0.0
功德,0.0
加上,0.0
加持,0.0
包場,0.0
南韓,0.0
即使,0.0
原本,0.0
去年,0.0
反應,0.0
反正,0.0
反而,0.0
口碑,0.0
另外,0.0
只能,0.0
只要,0.0
可以,0.0
可能,0.0
台灣,0.0
台灣人,0.0
同行,0.0
問題,0.0
回本,0.0
因此,0.0
因為,0.0
國家,0.0
多數,0.0
夢想,0.0
大家,0.0
好片,0.0
好看,0.0
好萊塢,0.0
如何,0.0
如果,0.0
完全,0.0
宣傳,0.0
容易,0.0
對方,0.0
導演,0.0
少年,0.0
就是,0.0
居然,0.0
希望,0.0
幾乎,0.0
影展,0.0
很多,0.0
很難,0.0
心靈,0.0
怎麼,0.0
悲情,0.0
感謝,0.0
應該,0.0
成功,0.0
成本,0.0
我們,0.0
戲院,0.0
所以,0.0
承認,0.0
投資,0.0
抽成,0.0
拿到,0.0
接受,0.0
擔心,0.0
支持,0.0
放映,0.0
政府,0.0
故事,0.0
文化,0.0
新片,0.0
是否,0.0
時空,0.0
時間,0.0
更慘,0.0
有些,0.0
有人,0.0
有什麼,0.0
有關,0.0
期待,0.0
本土,0.0
根本,0.0
標題,0.0
正在,0.0
正常,0.0
比例,0.0
比較,0.0
沒有,0.0
準備,0.0
演員,0.0
為何,0.0
熱情,0.0
爛片,0.0
片中,0.0
片商,0.0
片比,0.0
理解,0.0
用心,0.0
當然,0.0
的確,0.0
目前,0.0
目標,0.0
看到,0.0
看好,0.0
看得懂,0.0
真的,0.0
知道,0.0
票房,0.0
竟然,0.0
累計,0.0
絕對,0.0
網址,0.0
自由,0.0
表現,0.0
表示,0.0
補助,0.0
觀眾,0.0
解釋,0.0
計畫,0.0
討論,0.0
記者,0.0
該片,0.0
說話,0.0
講述,0.0
證明,0.0
買單,0.0
資料,0.0
資金,0.0
賣座,0.0
超越,0.0
超過,0.0
跨年,0.0
這些,0.0
這件,0.0
這個,0.0
這樣,0.0
這種,0.0
這部,0.0
這部片,0.0
還好,0.0
還是,0.0
還會,0.0
邏輯,0.0
那些,0.0
那麼,0.0
金剛,0.0
金馬,0.0
金馬獎,0.0
開始,0.0
開心,0.0
除了,0.0
難怪,0.0
難看,0.0
電影,0.0
預期,0.0
題材,0.0
類型,0.0
黑暗,0.0
