男人,0.0756314336166
梵谷,0.0558097673264
血觀音,0.0488849371412
亡靈節,0.0378157168083
十多,0.0378157168083
塑造出,0.0378157168083
多個,0.0378157168083
夜總會,0.0378157168083
幫兇,0.0378157168083
愛愛你,0.0378157168083
某天收,0.0378157168083
父親,0.0378157168083
發想,0.0378157168083
觀影,0.0378157168083
不變,0.0356688569092
元素,0.0356688569092
原名,0.0356688569092
直覺,0.0356688569092
青年,0.0356688569092
比較,0.0329641333087
男孩,0.0329641333087
明天,0.0311825774176
陸坡,0.0304755543314
討論,0.0274076260017
我想,0.0271471921711
雖然,0.026805473093
還有,0.0228143961218
電影,0.0201723337023
movie,0.00529480800237
看板,0.00529480800237
一些,0.0
一位,0.0
一個,0.0
一切,0.0
一句,0.0
一大,0.0
一樣,0.0
一種,0.0
一般,0.0
一起,0.0
上映,0.0
下來,0.0
不同,0.0
不如,0.0
不是,0.0
不止,0.0
不過,0.0
世界,0.0
主義,0.0
主角,0.0
主軸,0.0
之一,0.0
之作,0.0
之處,0.0
之間,0.0
了解,0.0
事件,0.0
事情,0.0
二戰,0.0
享受,0.0
人心,0.0
人民,0.0
人生,0.0
什麼,0.0
今天,0.0
今年,0.0
仍然,0.0
他們,0.0
令人,0.0
以上,0.0
但是,0.0
何在,0.0
作品,0.0
作者,0.0
傳奇,0.0
傳統,0.0
像是,0.0
優雅,0.0
光明,0.0
內容,0.0
兩人,0.0
兩位,0.0
其中,0.0
其它,0.0
刺激,0.0
刻意,0.0
創作,0.0
劇情,0.0
劇本,0.0
加害者,0.0
動作,0.0
動畫,0.0
印象,0.0
危機,0.0
危險,0.0
即使,0.0
原因,0.0
去年,0.0
參與,0.0
反思,0.0
反而,0.0
受害者,0.0
口吃,0.0
只是,0.0
只有,0.0
可以,0.0
可可,0.0
可怕,0.0
可能,0.0
台灣,0.0
各位,0.0
各個,0.0
各種,0.0
同志,0.0
同情,0.0
同時,0.0
名單,0.0
呈現,0.0
呼應,0.0
哲學,0.0
問題,0.0
喜劇,0.0
喜愛,0.0
喜歡,0.0
嘲諷,0.0
因為,0.0
國片,0.0
場景,0.0
墨西哥,0.0
多少,0.0
夢想,0.0
大佛,0.0
大家,0.0
大衛,0.0
夫人,0.0
失去,0.0
女主角,0.0
女兒,0.0
女孩,0.0
女性,0.0
女演員,0.0
女超人,0.0
好像,0.0
好奇,0.0
如何,0.0
如同,0.0
如果,0.0
如此,0.0
威脅,0.0
娛樂,0.0
孤兒,0.0
孩子,0.0
學生,0.0
安娜,0.0
完美,0.0
家人,0.0
家庭,0.0
寒冷,0.0
導演,0.0
小男孩,0.0
小說,0.0
少年,0.0
尤其,0.0
就是,0.0
就算,0.0
展開,0.0
崩潰,0.0
工作者,0.0
巧妙,0.0
希望,0.0
帝國,0.0
平易近人,0.0
平衡,0.0
年代,0.0
幸福,0.0
幼稚,0.0
強大,0.0
強暴,0.0
影展,0.0
影片,0.0
德國,0.0
心情,0.0
必要,0.0
忽略,0.0
怎麼,0.0
思維,0.0
恐怖,0.0
恐怖片,0.0
悲情,0.0
情感,0.0
情愫,0.0
情節,0.0
想像,0.0
想到,0.0
愛情,0.0
感動,0.0
感覺,0.0
態度,0.0
慢慢,0.0
憤怒,0.0
應該,0.0
懷疑,0.0
懸疑,0.0
成功,0.0
成為,0.0
成長,0.0
我們,0.0
所有人,0.0
手段,0.0
手法,0.0
打壓,0.0
打鬥,0.0
扣人心弦,0.0
批判,0.0
拍攝,0.0
排名,0.0
探討,0.0
接受,0.0
推坑,0.0
推薦,0.0
掩飾,0.0
支持,0.0
改編,0.0
放在,0.0
放映,0.0
故事,0.0
效果,0.0
敘事,0.0
整部,0.0
敵人,0.0
文化,0.0
方式,0.0
方面,0.0
族群,0.0
日本,0.0
明年,0.0
昨天,0.0
是否,0.0
時代,0.0
時候,0.0
時光,0.0
時空,0.0
時間,0.0
晚上,0.0
暴力,0.0
最初,0.0
最後的,0.0
會不會,0.0
有些,0.0
有什麼,0.0
有著,0.0
有趣,0.0
朋友,0.0
期待,0.0
未來,0.0
本片,0.0
本身,0.0
核心,0.0
棒棒,0.0
標準,0.0
標題,0.0
樣子,0.0
機會,0.0
歌曲,0.0
正向,0.0
正是,0.0
步調,0.0
歷史,0.0
歹徒,0.0
死亡,0.0
母親,0.0
比起,0.0
氣氛,0.0
決定,0.0
沒有,0.0
活著,0.0
深入,0.0
深刻,0.0
清新,0.0
清楚,0.0
滿足,0.0
漫畫,0.0
為何,0.0
無法,0.0
爭取,0.0
片中,0.0
版本,0.0
特務,0.0
特色,0.0
犯罪,0.0
玩命,0.0
現代,0.0
現在,0.0
現實,0.0
理由,0.0
甚至,0.0
生命,0.0
生活,0.0
畫面,0.0
當中,0.0
當時,0.0
當然,0.0
瘋狂,0.0
發展,0.0
發現,0.0
發言,0.0
目的,0.0
相信,0.0
相遇,0.0
省略,0.0
看到,0.0
看法,0.0
看著,0.0
看見,0.0
看點,0.0
真實,0.0
真正,0.0
真的,0.0
真相,0.0
瞭解,0.0
知道,0.0
社會,0.0
神化,0.0
禁忌,0.0
秘密,0.0
程度,0.0
突發,0.0
童年,0.0
等等,0.0
答案,0.0
節奏,0.0
簡單,0.0
紀錄,0.0
純真,0.0
終於,0.0
結束,0.0
絕對,0.0
經典,0.0
經歷,0.0
編劇,0.0
美中不足,0.0
美國,0.0
美好,0.0
美術,0.0
而是,0.0
而當,0.0
耍帥,0.0
肯定,0.0
背景,0.0
自卑,0.0
自嘲,0.0
自己,0.0
自由,0.0
致敬,0.0
色彩,0.0
英國,0.0
英雄,0.0
莫名其妙,0.0
著迷,0.0
藝術,0.0
蘿拉,0.0
虛榮,0.0
融合,0.0
衝突,0.0
表現,0.0
視覺,0.0
視角,0.0
親人,0.0
觀眾,0.0
角色,0.0
計畫,0.0
許多,0.0
認同,0.0
認為,0.0
諷刺,0.0
謊言,0.0
講述,0.0
議題,0.0
貝爾,0.0
販毒,0.0
貪婪,0.0
身上,0.0
轉換,0.0
近年,0.0
迷人,0.0
透過,0.0
這一,0.0
這些,0.0
這件,0.0
這個,0.0
這就,0.0
這是,0.0
這樣,0.0
這片,0.0
這種,0.0
這裡,0.0
這部,0.0
這點,0.0
造成,0.0
連結,0.0
遊戲,0.0
過了,0.0
過去,0.0
過程,0.0
還是,0.0
那些,0.0
那個,0.0
部分,0.0
重疊,0.0
重要,0.0
開始,0.0
開心,0.0
關於,0.0
除了,0.0
除此之外,0.0
階級,0.0
隨著,0.0
離開,0.0
需要,0.0
非常,0.0
面對,0.0
音樂,0.0
預告,0.0
顛覆,0.0
風格,0.0
飆車,0.0
驚人,0.0
驚心,0.0
高潮,0.0
黑人,0.0
黑暗面,0.0
黑色,0.0
