lt,0.14993975698
gt,0.136911805795
人民,0.0582408966293
代號,0.0582408966293
宣告,0.0582408966293
打人,0.0582408966293
政府,0.0582408966293
會議,0.0582408966293
決心,0.0582408966293
談判,0.0582408966293
貝納森,0.0582408966293
張伯倫,0.05493446597
正文,0.05493446597
補充,0.0525885160831
gl,0.0507688559822
goo,0.0507688559822
我們,0.045116475436
感動,0.0443392531933
樓上,0.0353804419877
on,0.0284710148455
謝謝,0.0281593337973
from,0.0280580323531
my,0.0275695832911
movie,0.00815466138328
看板,0.00815466138328
app,0.0
po,0.0
一一,0.0
一個,0.0
一切,0.0
一點,0.0
三部,0.0
上帝,0.0
上映,0.0
不可,0.0
不好,0.0
不好意思,0.0
不論,0.0
不過,0.0
世界,0.0
主角,0.0
之前,0.0
事件,0.0
享受,0.0
今年,0.0
他們,0.0
代表,0.0
令人,0.0
以及,0.0
任何,0.0
作品,0.0
作者,0.0
使用,0.0
來自,0.0
保守,0.0
保護,0.0
信心,0.0
修正,0.0
值得,0.0
偉人,0.0
傲慢,0.0
全國,0.0
兩個,0.0
兩部,0.0
兩難,0.0
其中,0.0
其他,0.0
再度,0.0
分享,0.0
分鏡,0.0
到底,0.0
劇中,0.0
劇情,0.0
力量,0.0
勇氣,0.0
包含,0.0
包括,0.0
即使,0.0
去年,0.0
參與,0.0
友人,0.0
反對,0.0
只是,0.0
只有,0.0
可以,0.0
台灣人,0.0
各位,0.0
各種,0.0
吉爾,0.0
同盟,0.0
否則,0.0
呈現,0.0
問題,0.0
喜歡,0.0
喬治,0.0
回應,0.0
因為,0.0
國家,0.0
堅定,0.0
大大,0.0
大家,0.0
大戰,0.0
大概,0.0
太多,0.0
夫人,0.0
失利,0.0
失去,0.0
奧斯卡,0.0
好像,0.0
好文,0.0
好看,0.0
好雷,0.0
如果,0.0
完全,0.0
宣布,0.0
就是,0.0
就此,0.0
展開,0.0
崛起,0.0
帝國,0.0
年代,0.0
影集,0.0
很難,0.0
德國,0.0
心得,0.0
忍不住,0.0
思考,0.0
情節,0.0
想去,0.0
意見,0.0
憤怒,0.0
應該,0.0
成功,0.0
成為,0.0
我會,0.0
戰場,0.0
戰時,0.0
戰鬥,0.0
所有,0.0
推薦,0.0
提到,0.0
支持,0.0
故事,0.0
敦克爾克,0.0
整部,0.0
敵人,0.0
時候,0.0
時刻,0.0
時間,0.0
會後悔,0.0
會用,0.0
有興趣,0.0
有關,0.0
有點,0.0
朋友,0.0
本土,0.0
標題,0.0
機會,0.0
正式,0.0
歷史,0.0
比較,0.0
決定,0.0
沒有,0.0
法國,0.0
深度,0.0
清楚,0.0
溫斯頓,0.0
演技,0.0
演說,0.0
無助,0.0
無言,0.0
煎熬,0.0
爆炸,0.0
片尾,0.0
犧牲,0.0
現在,0.0
留言,0.0
畫面,0.0
當時,0.0
痛苦,0.0
發表,0.0
直到,0.0
相信,0.0
看到,0.0
看得懂,0.0
看看,0.0
看見,0.0
看過,0.0
真是,0.0
真的,0.0
知道,0.0
確定,0.0
突破,0.0
第一,0.0
第一次,0.0
第二,0.0
終於,0.0
終究,0.0
絕對,0.0
編輯,0.0
總統,0.0
美國,0.0
美術,0.0
而且,0.0
背景,0.0
自此,0.0
英國,0.0
行動,0.0
表情,0.0
覺得,0.0
計畫,0.0
記者,0.0
訪問,0.0
認為,0.0
變成,0.0
責任,0.0
透過,0.0
這個,0.0
這是,0.0
這次,0.0
這裡,0.0
這邊,0.0
這部,0.0
這部片,0.0
過程,0.0
那些,0.0
邱吉爾,0.0
部分,0.0
金球,0.0
開始,0.0
關鍵,0.0
除了,0.0
隨即,0.0
隨著,0.0
電影,0.0
需要,0.0
非常,0.0
飢餓,0.0
飾演,0.0
黑暗,0.0
