同意,0.315511290799
負雷,0.0631364683547
gt,0.0535805113462
瑕不掩瑜,0.0493933080432
不過,0.047352351266
同行,0.0451071015744
完全同意,0.0440843585939
sorry,0.0409788222479
刺激,0.0403657595381
認同,0.0403657595381
中肯,0.0397981521251
謝謝,0.039672615396
因為,0.0350568100888
真的,0.029601966799
來個,0.0273511287463
六點,0.0273511287463
善良,0.0273511287463
噓噓,0.0273511287463
大義,0.0273511287463
核心,0.0273511287463
歹勢,0.0273511287463
由衷,0.0273511287463
真面目,0.0273511287463
神明,0.0273511287463
總是,0.0273511287463
聖經,0.0273511287463
莫名,0.0273511287463
連貫性,0.0273511287463
那本,0.0273511287463
鬼差,0.0273511287463
伏筆,0.0257983605732
感同身受,0.0257983605732
海報,0.0257983605732
發言,0.0257983605732
結尾,0.0257983605732
閻王,0.0257983605732
優點,0.0246966540216
沒哭,0.0246966540216
無罪,0.0238421040306
畫面,0.0238421040306
相信,0.0238421040306
親情,0.0238421040306
哭聲,0.0231438858486
雨人,0.0231438858486
刻意,0.0225535507872
暴力,0.0225535507872
軍艦島,0.022042179297
鬼怪,0.022042179297
出戲,0.0215911176756
很多,0.0215911176756
異形,0.0211876293059
而是,0.0211876293059
貴人,0.0211876293059
還不錯,0.0211876293059
還好,0.0211876293059
像是,0.0208226296776
過譽,0.0204894111239
鋼鐵人,0.0198990760625
一樣,0.0191555366709
就是,0.0187295872543
沒有,0.0187295872543
爛片,0.0187295872543
幫補血,0.0183463078895
抱歉,0.0183463078895
結果,0.0183463078895
而且,0.0179979225932
等等,0.0172446013379
另外,0.0157841170887
普雷,0.0148009833995
電影,0.0145901266133
lt,0.0117358014576
movie,0.00382959752141
看板,0.00382959752141
bug,0.0
ma,0.0
po,0.0
tony,0.0
xdd,0.0
一些,0.0
一個,0.0
一堆,0.0
一大,0.0
一天,0.0
一定,0.0
一直,0.0
一種,0.0
一詞,0.0
一起,0.0
一開始,0.0
一點,0.0
七宗罪,0.0
三刷,0.0
上映,0.0
上面,0.0
下午,0.0
不佳,0.0
不像,0.0
不到,0.0
不合,0.0
不合理,0.0
不同,0.0
不喜歡,0.0
不如,0.0
不想,0.0
不明,0.0
不是,0.0
不會,0.0
不然,0.0
不用,0.0
不行,0.0
不要,0.0
不該,0.0
不錯,0.0
不長,0.0
世界,0.0
中後段,0.0
主要,0.0
主觀,0.0
主角,0.0
主軸,0.0
之前,0.0
也許,0.0
了解,0.0
事實,0.0
二輪,0.0
互動,0.0
人心,0.0
人性,0.0
人生,0.0
什麼,0.0
仇韓,0.0
今天,0.0
今年,0.0
仍然,0.0
代表,0.0
令人,0.0
以上,0.0
以及,0.0
任何,0.0
似乎,0.0
但是,0.0
作品,0.0
作者,0.0
你們,0.0
信任,0.0
個性,0.0
值得,0.0
偏見,0.0
元素,0.0
先看,0.0
內容,0.0
兩人,0.0
兩位,0.0
兩個,0.0
公平,0.0
共鳴,0.0
其中,0.0
其他,0.0
其實,0.0
冒險,0.0
冗長,0.0
冷場,0.0
出來,0.0
分享,0.0
分數,0.0
分析,0.0
分鐘,0.0
判官,0.0
別人,0.0
到底,0.0
前進,0.0
前面,0.0
剛剛,0.0
剛好,0.0
創作,0.0
劇中,0.0
劇情,0.0
劇本,0.0
功德,0.0
加上,0.0
努力,0.0
動作,0.0
動手,0.0
動畫,0.0
十足,0.0
危機,0.0
危險,0.0
即使,0.0
原作者,0.0
原來,0.0
原名,0.0
原因,0.0
原本,0.0
原諒,0.0
厲害,0.0
參與,0.0
反串,0.0
反對,0.0
反正,0.0
反省,0.0
反而,0.0
反轉,0.0
口碑,0.0
只好,0.0
只是,0.0
只有,0.0
只能,0.0
只要,0.0
可以,0.0
可惜,0.0
可是,0.0
可能,0.0
台灣,0.0
史恩康,0.0
各位,0.0
各種,0.0
合理,0.0
同感,0.0
同時,0.0
名單,0.0
名字,0.0
吐槽,0.0
呈現,0.0
告白,0.0
呼應,0.0
品味,0.0
哈哈哈,0.0
哈比人,0.0
哈韓,0.0
哥哥,0.0
哪裡,0.0
哭慘,0.0
商業,0.0
問號,0.0
問題,0.0
喜歡,0.0
噱頭,0.0
回來,0.0
回到,0.0
回憶,0.0
回應,0.0
回答,0.0
回覆,0.0
因此,0.0
國片,0.0
地方,0.0
地獄,0.0
垃圾,0.0
場景,0.0
場面,0.0
壓縮,0.0
多少,0.0
多數,0.0
大家,0.0
大概,0.0
太多,0.0
失敗,0.0
失望,0.0
失落,0.0
奇幻,0.0
奇怪,0.0
女主角,0.0
女兒,0.0
女朋友,0.0
好像,0.0
好多,0.0
好奇,0.0
好片,0.0
好看,0.0
好評,0.0
好雷,0.0
如果,0.0
如此,0.0
威秀,0.0
媽媽,0.0
存在,0.0
完全,0.0
完美,0.0
家庭,0.0
家族,0.0
容易,0.0
實在,0.0
審判,0.0
寫下,0.0
尊重,0.0
導演,0.0
小時,0.0
小男孩,0.0
少女,0.0
尤其,0.0
就算,0.0
就連,0.0
居然,0.0
工讀,0.0
希望,0.0
帥氣,0.0
帶出,0.0
干涉,0.0
年代,0.0
幾乎,0.0
幾部,0.0
弟弟,0.0
張力,0.0
強大,0.0
強調,0.0
影片,0.0
很假,0.0
很大,0.0
很煩,0.0
很難,0.0
律師,0.0
從頭,0.0
心得,0.0
心情,0.0
必要,0.0
怎樣,0.0
怎麼,0.0
怪物,0.0
情境,0.0
情感,0.0
情緒,0.0
想到,0.0
想要,0.0
意外,0.0
意思,0.0
意義,0.0
意見,0.0
感人,0.0
感動,0.0
感受,0.0
感覺,0.0
感觸,0.0
感謝,0.0
慢慢,0.0
憤怒,0.0
應該,0.0
懲罰,0.0
成功,0.0
成熟,0.0
我個,0.0
我們,0.0
我想,0.0
我會,0.0
或是,0.0
或許,0.0
戲劇,0.0
所以,0.0
手法,0.0
才能,0.0
打鬥,0.0
批評,0.0
拍攝,0.0
拿掉,0.0
指標,0.0
探討,0.0
接受,0.0
推薦,0.0
提出,0.0
提到,0.0
提醒,0.0
搞笑,0.0
擔心,0.0
支持,0.0
收尾,0.0
改成,0.0
改編,0.0
放心,0.0
故事,0.0
敗筆,0.0
整個,0.0
整理,0.0
整部,0.0
文章,0.0
方式,0.0
方面,0.0
既然,0.0
明明,0.0
明顯,0.0
是否,0.0
時候,0.0
時間,0.0
晚場,0.0
普普,0.0
普通,0.0
更好,0.0
更是,0.0
最後的,0.0
最後面,0.0
最近,0.0
會不會,0.0
有些,0.0
有人,0.0
有何不可,0.0
有意思,0.0
有種,0.0
有罪,0.0
有興趣,0.0
有趣,0.0
有點,0.0
朋友,0.0
期待,0.0
期望,0.0
期間,0.0
本片,0.0
本身,0.0
東方,0.0
東西,0.0
根本,0.0
概念,0.0
樓上,0.0
標準,0.0
標題,0.0
樣子,0.0
機會,0.0
機車,0.0
欠揍,0.0
欺負,0.0
正在,0.0
正義,0.0
步調,0.0
死亡,0.0
死神,0.0
母親,0.0
比起,0.0
比較,0.0
氣氛,0.0
江林,0.0
決定,0.0
沈重,0.0
沒什麼,0.0
沒辦法,0.0
沒錯,0.0
注意,0.0
流暢,0.0
消失,0.0
深度,0.0
清楚,0.0
溫馨,0.0
滿足,0.0
演員,0.0
演技,0.0
漫畫,0.0
為何,0.0
無感,0.0
無法,0.0
無聊,0.0
無言,0.0
無誤,0.0
爆炸,0.0
父母,0.0
爽片,0.0
片中,0.0
片名,0.0
片商,0.0
片單,0.0
片尾,0.0
片段,0.0
片長,0.0
特效,0.0
特色,0.0
犯罪,0.0
現在,0.0
理解,0.0
瑕疵,0.0
環境,0.0
甚至,0.0
生命,0.0
生活,0.0
申訴,0.0
男主角,0.0
留下,0.0
畢竟,0.0
當年,0.0
當時,0.0
當然,0.0
發條,0.0
白眼,0.0
的戲,0.0
的確,0.0
目前,0.0
看來,0.0
看到,0.0
看法,0.0
看看,0.0
看過,0.0
看點,0.0
真實,0.0
真正,0.0
矛盾,0.0
知道,0.0
矯情,0.0
破壞,0.0
確定,0.0
社會,0.0
神片,0.0
科幻,0.0
種族,0.0
空洞,0.0
突然,0.0
竟然,0.0
笑點,0.0
第一,0.0
第一名,0.0
第一次,0.0
第一部,0.0
第一集,0.0
第二集,0.0
等到,0.0
節奏,0.0
簡單,0.0
精彩,0.0
精神,0.0
糟糕,0.0
系列,0.0
納萊,0.0
細膩,0.0
終於,0.0
結局,0.0
結束,0.0
絕地,0.0
絕對,0.0
給推,0.0
經典,0.0
經過,0.0
編輯,0.0
續集,0.0
缺乏,0.0
缺點,0.0
習慣,0.0
而已,0.0
耍帥,0.0
耐心,0.0
聲音,0.0
背景,0.0
臨時,0.0
自己,0.0
至少,0.0
致敬,0.0
英雄,0.0
草率,0.0
處理,0.0
血觀音,0.0
行動,0.0
衝擊,0.0
衝突,0.0
表現,0.0
裡面,0.0
裡頭,0.0
規則,0.0
視覺,0.0
視角,0.0
覺得,0.0
觀眾,0.0
角色,0.0
解決,0.0
解讀,0.0
解釋,0.0
計程車,0.0
討厭,0.0
討論,0.0
設定,0.0
設計,0.0
許多,0.0
評價,0.0
評論,0.0
詮釋,0.0
該片,0.0
認為,0.0
認真,0.0
說謊,0.0
談判,0.0
講的,0.0
護航,0.0
變成,0.0
豐富,0.0
賣座,0.0
起來,0.0
超人,0.0
超像,0.0
超帥,0.0
超愛,0.0
超級,0.0
跟風,0.0
身分,0.0
輕重,0.0
轉換,0.0
辛苦,0.0
近年,0.0
近期,0.0
逃出,0.0
透過,0.0
這也,0.0
這些,0.0
這個,0.0
這是,0.0
這樣,0.0
這片,0.0
這種,0.0
這部,0.0
這部片,0.0
這點,0.0
通常,0.0
通過,0.0
連不,0.0
遊戲,0.0
過去,0.0
過程,0.0
過關,0.0
道理,0.0
適合,0.0
還是,0.0
還會,0.0
還有,0.0
還能,0.0
還蠻,0.0
還要,0.0
邏輯,0.0
那些,0.0
那個,0.0
那段,0.0
那邊,0.0
那麼,0.0
部分,0.0
配樂,0.0
重疊,0.0
重要,0.0
重點,0.0
野蠻,0.0
開場,0.0
開始,0.0
開心,0.0
關主,0.0
關卡,0.0
關的,0.0
關鍵,0.0
院看,0.0
除了,0.0
隊長,0.0
隱晦,0.0
雖然,0.0
難怪,0.0
需要,0.0
非常,0.0
韓劇,0.0
韓國,0.0
韓片,0.0
預告,0.0
預期,0.0
類型,0.0
風格,0.0
騎士,0.0
驚喜,0.0
驚悚,0.0
鬥陣,0.0
魔戒,0.0
黑人,0.0
