深度,0.0966688574484
amazon,0.053529566465
兩位,0.053529566465
商人,0.053529566465
拉登,0.053529566465
榮譽,0.053529566465
死於非命,0.053529566465
自欺欺人,0.053529566465
傷心,0.0504906057005
商品,0.0504906057005
暴雷,0.0504906057005
之一,0.0483344287242
門徒,0.0483344287242
apple,0.0441401086984
變臉,0.0441401086984
經典,0.0431392909834
覺得,0.0422565071953
好雷,0.0417520723636
主角,0.0414668301879
而是,0.0414668301879
好片,0.0407524804421
sorry,0.040100330219
除了,0.0395004101686
神片,0.0362716924471
好看,0.0244372479135
lt,0.0229684255437
gt,0.020972747194
movie,0.00749499945535
看板,0.00749499945535
bd,0.0
top,0.0
一位,0.0
一個,0.0
一句,0.0
一堆,0.0
一天,0.0
一樣,0.0
一起,0.0
一點,0.0
不多,0.0
不好,0.0
不想,0.0
不是,0.0
不用,0.0
不要,0.0
不過,0.0
不錯,0.0
世界,0.0
中校,0.0
主義,0.0
之前,0.0
之類,0.0
也許,0.0
人心,0.0
人性,0.0
什麼,0.0
今天,0.0
他們,0.0
以及,0.0
以色列,0.0
任何,0.0
伊朗,0.0
似乎,0.0
但是,0.0
作品,0.0
作者,0.0
佳作,0.0
像是,0.0
光是,0.0
內容,0.0
其中,0.0
其他,0.0
其實,0.0
凱吉哥,0.0
分享,0.0
刻意,0.0
前作,0.0
前面,0.0
劉德華,0.0
加上,0.0
動作,0.0
勞基法,0.0
印象,0.0
叔叔,0.0
另外,0.0
只是,0.0
只要,0.0
合作,0.0
同時,0.0
同行,0.0
吸毒,0.0
呼應,0.0
哈哈,0.0
問題,0.0
善惡,0.0
喜歡,0.0
回事,0.0
回答,0.0
回頭,0.0
因此,0.0
因為,0.0
困住,0.0
地獄,0.0
執行,0.0
大家,0.0
大概,0.0
太多,0.0
奇怪,0.0
好人,0.0
好像,0.0
如何,0.0
子彈,0.0
完全,0.0
家人,0.0
實在,0.0
小丑,0.0
就是,0.0
就算,0.0
居然,0.0
幹話,0.0
弟弟,0.0
強調,0.0
影片,0.0
很多,0.0
很帥,0.0
必要,0.0
怎麼,0.0
想到,0.0
想要,0.0
意境,0.0
意識,0.0
感覺,0.0
感謝,0.0
應該,0.0
懷疑,0.0
成就,0.0
我們,0.0
我想,0.0
所以,0.0
批評,0.0
抱歉,0.0
拍攝,0.0
探員,0.0
接近,0.0
推薦,0.0
提到,0.0
搭配,0.0
故事,0.0
敘事,0.0
整個,0.0
整部,0.0
文章,0.0
明明,0.0
時候,0.0
時間,0.0
更是,0.0
最佳,0.0
最後在,0.0
最後的,0.0
有意思,0.0
有興趣,0.0
有雷,0.0
有點,0.0
朋友,0.0
根本,0.0
標準,0.0
標題,0.0
機會,0.0
正常,0.0
死亡,0.0
殺人,0.0
每次,0.0
比如,0.0
比較,0.0
沒有,0.0
海報,0.0
深入,0.0
深刻,0.0
淺見,0.0
爛片,0.0
片商,0.0
片頭,0.0
獅子,0.0
甚至,0.0
生活,0.0
男人,0.0
當年,0.0
當時,0.0
當然,0.0
看到,0.0
看法,0.0
看著,0.0
看過,0.0
真實,0.0
真正,0.0
真的,0.0
知名,0.0
知道,0.0
破壞,0.0
突然,0.0
竟然,0.0
第一次,0.0
精彩,0.0
組織,0.0
結尾,0.0
結局,0.0
絕地,0.0
絕對,0.0
編導,0.0
美劇,0.0
美國,0.0
老婆,0.0
而且,0.0
背景,0.0
自己,0.0
良善,0.0
英雄,0.0
虛構,0.0
裡面,0.0
裡頭,0.0
角色,0.0
討論,0.0
記得,0.0
許多,0.0
評價,0.0
認為,0.0
調性,0.0
諷刺,0.0
講的,0.0
謝謝,0.0
資金,0.0
超愛,0.0
超正,0.0
超神,0.0
超級,0.0
超越,0.0
超過,0.0
這個,0.0
這就,0.0
這樣,0.0
這片,0.0
這種,0.0
這邊,0.0
這部,0.0
這部片,0.0
過的,0.0
道具,0.0
適合,0.0
還好,0.0
還是,0.0
還有,0.0
邏輯,0.0
那個,0.0
那句,0.0
那段,0.0
那種,0.0
那麼,0.0
配角,0.0
里程碑,0.0
開場,0.0
開始,0.0
院看,0.0
雖然,0.0
電影,0.0
非常,0.0
音效,0.0
飛機,0.0
飾演,0.0
魅力,0.0
黑暗面,0.0
