同意,0.0681351002232
失望,0.0599754504324
認同,0.0523022500668
樓上,0.0430573894442
呵呵,0.042473451458
負雷,0.0409032233508
circus,0.0354390848003
公式,0.0354390848003
其一,0.0354390848003
其二,0.0354390848003
好像,0.0354390848003
歌廳,0.0354390848003
老式,0.0354390848003
著墨,0.0354390848003
超高,0.0354390848003
跳舞,0.0354390848003
上升,0.0334271501752
主流,0.0334271501752
光是,0.0334271501752
如何,0.0334271501752
普通,0.0334271501752
歡樂,0.0334271501752
正向,0.0334271501752
特色,0.0334271501752
背景,0.0334271501752
各有千秋,0.0319996598412
大娛,0.0319996598412
言之有物,0.0319996598412
mv,0.0308924123167
客觀,0.0308924123167
無誤,0.0308924123167
幫補,0.0299877252162
握手,0.0299877252162
笑死人,0.0299877252162
給推,0.0292228231715
芝加哥,0.0285602348822
以上,0.0274529873577
這部片,0.0274529873577
side,0.0265483002572
以及,0.0261511250334
greatest,0.0257833982125
other,0.0257833982125
中肯,0.0257833982125
什麼,0.0257833982125
可是,0.0251208099232
就是,0.0242680818455
幫補血,0.0237714635875
難看,0.0235406293471
in,0.0204516116754
真的,0.0191777571846
哈哈,0.0187304237152
謝謝,0.0171347124807
好看,0.0161786048026
lt,0.0152061754714
作者,0.0148025350462
gt,0.0138849427594
movie,0.00496204133187
看板,0.00496204133187
lalaland,0.0
lion,0.0
lol,0.0
once,0.0
po,0.0
ptt,0.0
show,0.0
sunny,0.0
www,0.0
一些,0.0
一個,0.0
一切,0.0
一句,0.0
一堆,0.0
一定,0.0
一模一樣,0.0
一樣,0.0
一般,0.0
一起,0.0
一開始,0.0
一項,0.0
一點,0.0
上台,0.0
上映,0.0
上面,0.0
不優,0.0
不到,0.0
不可,0.0
不合,0.0
不合理,0.0
不同,0.0
不喜歡,0.0
不夠,0.0
不好,0.0
不如,0.0
不是,0.0
不會,0.0
不然,0.0
不知所云,0.0
不行,0.0
不要,0.0
不論,0.0
不過,0.0
不錯,0.0
世界,0.0
主觀,0.0
主角,0.0
之一,0.0
之前,0.0
之外,0.0
之處,0.0
也許,0.0
了解,0.0
事實,0.0
事情,0.0
二刷,0.0
享受,0.0
人心,0.0
他們,0.0
代表,0.0
以前,0.0
以外,0.0
休傑克曼,0.0
但是,0.0
作品,0.0
你們,0.0
使用,0.0
來源,0.0
例子,0.0
保守,0.0
修正,0.0
像是,0.0
優點,0.0
元素,0.0
入圍,0.0
兩邊,0.0
其中,0.0
其他,0.0
其實,0.0
再來,0.0
出來,0.0
出戲,0.0
分數,0.0
分析,0.0
別人,0.0
到底,0.0
前年,0.0
前面,0.0
剪接,0.0
劇中,0.0
劇情,0.0
力量,0.0
功夫,0.0
動作,0.0
升到,0.0
印象,0.0
即使,0.0
原本,0.0
原諒,0.0
反對,0.0
反而,0.0
另外,0.0
只是,0.0
只有,0.0
只能,0.0
只要,0.0
叫做,0.0
可以,0.0
可惜,0.0
可能,0.0
合理,0.0
合理性,0.0
同感,0.0
同時,0.0
同行,0.0
呈現,0.0
哈哈哈,0.0
哪裡,0.0
唱歌,0.0
商業,0.0
啊啊啊,0.0
問題,0.0
喜歡,0.0
回來,0.0
因為,0.0
圖片,0.0
團員,0.0
地方,0.0
執導,0.0
場面,0.0
壞人,0.0
多少,0.0
多數,0.0
夢想,0.0
大大,0.0
大家,0.0
大概,0.0
太多,0.0
失去,0.0
奇怪,0.0
奧斯卡,0.0
好奇,0.0
好片,0.0
好處,0.0
好評,0.0
好雷,0.0
如果,0.0
如此,0.0
娛樂,0.0
媽媽,0.0
存在,0.0
完全,0.0
完全同意,0.0
完美,0.0
家裡,0.0
容易,0.0
實在,0.0
實話,0.0
尊重,0.0
導演,0.0
小孩,0.0
小時,0.0
尤其,0.0
展示,0.0
崩潰,0.0
工讀,0.0
巧妙,0.0
巨人,0.0
希望,0.0
帶出,0.0
帶給,0.0
平衡,0.0
年代,0.0
幾乎,0.0
廣告,0.0
形式,0.0
影評,0.0
很喜,0.0
很多,0.0
很帥,0.0
很普,0.0
很難,0.0
得獎,0.0
從頭,0.0
心情,0.0
必推,0.0
怎樣,0.0
怎麼,0.0
怪胎,0.0
恐怖,0.0
悲慘,0.0
情緒,0.0
想要,0.0
意外,0.0
意義,0.0
意見,0.0
感動,0.0
感受,0.0
感想,0.0
感覺,0.0
感謝,0.0
應該,0.0
懸疑,0.0
我個,0.0
我們,0.0
我想,0.0
我會,0.0
或是,0.0
或者,0.0
戲團,0.0
戲院,0.0
所以,0.0
所有人,0.0
才能,0.0
打敗,0.0
批評,0.0
投票,0.0
拉拉,0.0
指標,0.0
排擠,0.0
探討,0.0
接受,0.0
推大,0.0
推文,0.0
提到,0.0
提名,0.0
支持,0.0
改編,0.0
放在,0.0
故事,0.0
效果,0.0
敘事,0.0
教父,0.0
整個,0.0
整部,0.0
方式,0.0
既然,0.0
早期,0.0
昨天,0.0
時代,0.0
時候,0.0
時空,0.0
時間,0.0
普普,0.0
更好,0.0
最棒,0.0
最高,0.0
會不會,0.0
有些,0.0
有人,0.0
有關,0.0
有點,0.0
朋友,0.0
期待,0.0
期望,0.0
本片,0.0
本身,0.0
柴克,0.0
根本,0.0
標準,0.0
標題,0.0
模式,0.0
樣子,0.0
機會,0.0
欠缺,0.0
歌曲,0.0
歌舞,0.0
正常,0.0
歧視,0.0
歷史,0.0
每次,0.0
比例,0.0
比起,0.0
比較,0.0
氣氛,0.0
決定,0.0
沒什麼,0.0
沒有,0.0
沒辦法,0.0
注意,0.0
洛基,0.0
流暢,0.0
海報,0.0
海浪,0.0
深入,0.0
深刻,0.0
清楚,0.0
清高,0.0
溫馨,0.0
滿足,0.0
演員,0.0
激昂,0.0
火花,0.0
為何,0.0
無感,0.0
無法,0.0
無聊,0.0
爛片,0.0
爽片,0.0
片段,0.0
片長,0.0
版本,0.0
特效,0.0
獎項,0.0
獲得,0.0
現在,0.0
現實,0.0
理由,0.0
理解,0.0
畢竟,0.0
畫面,0.0
當時,0.0
當然,0.0
發展,0.0
的確,0.0
相反,0.0
相關,0.0
省錢,0.0
看不懂,0.0
看到,0.0
看法,0.0
看過,0.0
真善美,0.0
真是,0.0
真正,0.0
眼睛,0.0
知道,0.0
磨坊,0.0
社會,0.0
程度,0.0
竟然,0.0
第一部,0.0
第三,0.0
第二,0.0
等等,0.0
等級,0.0
答案,0.0
節奏,0.0
簡單,0.0
精彩,0.0
糞片,0.0
糟糕,0.0
純噓,0.0
終究,0.0
結果,0.0
經典,0.0
經過,0.0
網站,0.0
缺點,0.0
罷了,0.0
美女,0.0
美好,0.0
老婆,0.0
老梗,0.0
而且,0.0
而已,0.0
而是,0.0
聽到,0.0
膩了,0.0
自己,0.0
至少,0.0
致敬,0.0
英雄,0.0
藝術,0.0
處理,0.0
表演,0.0
表現,0.0
補充,0.0
裡面,0.0
裡頭,0.0
視覺,0.0
覺得,0.0
觀眾,0.0
觀賞,0.0
觀點,0.0
角色,0.0
解釋,0.0
討厭,0.0
討論,0.0
記得,0.0
記憶,0.0
設計,0.0
許多,0.0
評價,0.0
評論,0.0
認為,0.0
論述,0.0
講的,0.0
證明,0.0
護航,0.0
豐富,0.0
贊同,0.0
贊成,0.0
起來,0.0
起跳,0.0
超強,0.0
超糞,0.0
超級,0.0
近年,0.0
迪士尼,0.0
這也,0.0
這些,0.0
這個,0.0
這倒,0.0
這句,0.0
這是,0.0
這樣,0.0
這片,0.0
這種,0.0
這裡,0.0
這部,0.0
這點,0.0
通常,0.0
連結,0.0
運用,0.0
過了,0.0
過程,0.0
過頭,0.0
道理,0.0
適合,0.0
還在,0.0
還是,0.0
還有,0.0
還蠻,0.0
還要,0.0
邏輯,0.0
那個,0.0
那時候,0.0
那段,0.0
那種,0.0
那邊,0.0
那麼,0.0
部分,0.0
酒吧,0.0
重拍,0.0
重點,0.0
金球,0.0
金馬獎,0.0
開始,0.0
關於,0.0
院看,0.0
除了,0.0
雖然,0.0
難道,0.0
電影,0.0
非常,0.0
韓國,0.0
音樂,0.0
預告,0.0
頻道,0.0
願意,0.0
類型,0.0
風格,0.0
首映,0.0
體驗,0.0
高尚,0.0
鳥片,0.0
黑人,0.0
黑暗,0.0
