贖罪,0.149744278029
gap,0.117977164082
邱吉爾,0.106527274644
the,0.0895716726811
absent,0.0589885820411
calm,0.0589885820411
carry,0.0589885820411
leave,0.0589885820411
更有甚者,0.0589885820411
火柴盒,0.0589885820411
果不其然,0.0532636373222
過程,0.0532636373222
without,0.0514206167755
放心,0.0514206167755
動作,0.0486415750249
配樂,0.0465658813637
好雷,0.0460100036046
此外,0.0429166303061
然而,0.0378037692192
哈哈哈,0.0366218493586
and,0.0327399251864
on,0.0288365202496
好看,0.0269293905891
movie,0.00825934935526
看板,0.00825934935526
never,0.0
oldman,0.0
wiki,0.0
zone,0.0
一些,0.0
一句,0.0
一定,0.0
一樣,0.0
一直,0.0
一開始,0.0
一點,0.0
上班,0.0
下來,0.0
不到,0.0
不如,0.0
不是,0.0
不會,0.0
不過,0.0
不錯,0.0
主要,0.0
之外,0.0
二戰,0.0
人民,0.0
什麼,0.0
他們,0.0
伊莉莎白,0.0
但是,0.0
作者,0.0
來源,0.0
倫敦,0.0
偏見,0.0
傲慢,0.0
兩人,0.0
其他,0.0
其實,0.0
出來,0.0
出戲,0.0
分享,0.0
分鐘,0.0
利益,0.0
到底,0.0
刻意,0.0
削弱,0.0
前面,0.0
剛好,0.0
劇中,0.0
劇情,0.0
加上,0.0
努力,0.0
原本,0.0
反而,0.0
只是,0.0
可以,0.0
可惜,0.0
可是,0.0
可能,0.0
可能性,0.0
台灣,0.0
合作,0.0
同盟,0.0
呼應,0.0
哥哥,0.0
哪部,0.0
喜歡,0.0
喬治,0.0
因為,0.0
國家,0.0
國片,0.0
城市,0.0
堅定,0.0
場面,0.0
大家,0.0
大快人心,0.0
大概,0.0
大罵,0.0
夫人,0.0
奇怪,0.0
女王,0.0
好處,0.0
如何,0.0
如果,0.0
完全,0.0
家庭,0.0
實在,0.0
實話,0.0
導演,0.0
小女孩,0.0
小姐,0.0
尤其,0.0
就是,0.0
就算,0.0
就連,0.0
工作,0.0
巨大,0.0
希望,0.0
帥氣,0.0
年代,0.0
幾乎,0.0
很多,0.0
很少,0.0
心得,0.0
忍不住,0.0
怎麼,0.0
思考,0.0
恭喜,0.0
想到,0.0
想要,0.0
意料之外,0.0
感人,0.0
感動,0.0
感覺,0.0
態度,0.0
應該,0.0
成功,0.0
成為,0.0
我個,0.0
或許,0.0
戰時,0.0
所以,0.0
所有,0.0
打字,0.0
拿到,0.0
提到,0.0
故事,0.0
敦克爾克,0.0
整部,0.0
是否,0.0
時候,0.0
時光,0.0
時刻,0.0
時間,0.0
更是,0.0
會議,0.0
有人,0.0
有種,0.0
有點,0.0
期待,0.0
根據,0.0
樓上,0.0
標題,0.0
正在,0.0
此時,0.0
比起,0.0
沈重,0.0
沒有,0.0
沒錯,0.0
海盜,0.0
演技,0.0
父親,0.0
片中,0.0
片名,0.0
片頭,0.0
特色,0.0
獎項,0.0
獲得,0.0
現在,0.0
甚至,0.0
男主角,0.0
當然,0.0
發現,0.0
相信,0.0
看到,0.0
真是,0.0
真的,0.0
眼見,0.0
知名,0.0
知道,0.0
研究,0.0
確定,0.0
種族,0.0
突然,0.0
紀錄,0.0
組合,0.0
絕對,0.0
經歷,0.0
編劇,0.0
美好,0.0
老套,0.0
而是,0.0
聊天,0.0
肯定,0.0
背景,0.0
膩了,0.0
自己,0.0
至少,0.0
英國,0.0
行為,0.0
表情,0.0
表演,0.0
表現,0.0
表示,0.0
親人,0.0
覺得,0.0
角色,0.0
解讀,0.0
許多,0.0
認為,0.0
講的,0.0
貝爾,0.0
貢獻,0.0
責任,0.0
超級,0.0
轉換,0.0
轟炸,0.0
這個,0.0
這句,0.0
這是,0.0
這樣,0.0
這種,0.0
這裡,0.0
這邊,0.0
這部,0.0
這部片,0.0
進行,0.0
運用,0.0
過了,0.0
選擇,0.0
選角,0.0
還是,0.0
還有,0.0
還能,0.0
還要,0.0
那些,0.0
那個,0.0
那句,0.0
那場,0.0
那時候,0.0
那樣,0.0
那段,0.0
重點,0.0
金球,0.0
除了,0.0
雖然,0.0
電影,0.0
需要,0.0
風格,0.0
驕傲,0.0
魅力,0.0
黑暗,0.0
