二樓,0.204827541711
玩命,0.193199148211
很爛,0.0965995741055
miss,0.0892745524893
討論,0.0742262362303
paul,0.0717261346478
on,0.0500648884059
from,0.049338678873
my,0.0484797650648
movie,0.0143395735754
看板,0.0143395735754
family,0.0
一個,0.0
一切,0.0
一定,0.0
下來,0.0
不值,0.0
不合理,0.0
不是,0.0
不過,0.0
主角,0.0
事實,0.0
什麼,0.0
他們,0.0
以前,0.0
作品,0.0
作者,0.0
來個,0.0
內戰,0.0
其實,0.0
出去,0.0
前面,0.0
剛剛,0.0
創作,0.0
動作,0.0
反派,0.0
只差,0.0
只是,0.0
可以,0.0
可是,0.0
可能,0.0
合作,0.0
合理,0.0
回來,0.0
坦克,0.0
大樓,0.0
太空,0.0
失敗,0.0
女超人,0.0
好像,0.0
好看,0.0
實在,0.0
就是,0.0
影集,0.0
很多,0.0
必要,0.0
怎麼,0.0
應該,0.0
懷疑,0.0
戰時,0.0
打架,0.0
拍攝,0.0
救護車,0.0
時間,0.0
有人,0.0
期待,0.0
東森,0.0
根本,0.0
標題,0.0
比起,0.0
比較,0.0
沒事,0.0
沒有,0.0
溫子仁,0.0
爆炸,0.0
爽片,0.0
看到,0.0
看看,0.0
真實,0.0
真的,0.0
知道,0.0
票房,0.0
稱號,0.0
突破,0.0
第一集,0.0
系列,0.0
組織,0.0
結尾,0.0
結果,0.0
續集,0.0
美國,0.0
而且,0.0
而已,0.0
背景,0.0
英雄,0.0
覺得,0.0
誇張,0.0
變成,0.0
超級,0.0
車子,0.0
這個,0.0
這樣,0.0
這種,0.0
這裡,0.0
這集,0.0
還是,0.0
還要,0.0
邏輯,0.0
那個,0.0
那邊,0.0
那麼,0.0
開始,0.0
隊長,0.0
電影,0.0
飆車,0.0
飛機,0.0
