有雷,0.10732328252
小人,0.0907266228072
托夢,0.085575924507
地獄,0.0716200493043
gt,0.0710929174122
討論,0.0657557639038
樓上,0.0551150171228
from,0.0437082988989
movie,0.0127031850514
看板,0.0127031850514
bug,0.0
melissa,0.0
一個,0.0
一堆,0.0
一樣,0.0
一開始,0.0
上面,0.0
不同,0.0
不夠,0.0
不好,0.0
不是,0.0
不然,0.0
不過,0.0
主角,0.0
之類,0.0
事情,0.0
人生,0.0
什麼,0.0
作者,0.0
值得一看,0.0
像是,0.0
兩個,0.0
兩部,0.0
其他,0.0
其實,0.0
再見,0.0
出來,0.0
判斷,0.0
前面,0.0
劇情,0.0
功德,0.0
反而,0.0
另外,0.0
只是,0.0
只有,0.0
只能,0.0
可以,0.0
可能,0.0
同行,0.0
哪裡,0.0
善良,0.0
因此,0.0
因為,0.0
大概,0.0
大王,0.0
女孩,0.0
好雷,0.0
如何,0.0
如果,0.0
媽媽,0.0
完全,0.0
實在,0.0
審判,0.0
尋找,0.0
就是,0.0
就算,0.0
幾乎,0.0
弟弟,0.0
強大,0.0
很多,0.0
律師,0.0
情形,0.0
情感,0.0
意思,0.0
感覺,0.0
態度,0.0
應該,0.0
我想,0.0
所以,0.0
擔心,0.0
放下,0.0
時候,0.0
時間,0.0
最後的,0.0
有點,0.0
標準,0.0
標題,0.0
比較,0.0
江林,0.0
決定,0.0
沒有,0.0
漫畫,0.0
無法,0.0
照顧,0.0
犧牲,0.0
用意,0.0
畢竟,0.0
相信,0.0
看不懂,0.0
看過,0.0
真的,0.0
突然,0.0
第一,0.0
等級,0.0
結尾,0.0
而且,0.0
而是,0.0
腦補,0.0
自己,0.0
莫名,0.0
處理,0.0
行為,0.0
親人,0.0
覺得,0.0
觀點,0.0
解讀,0.0
解釋,0.0
設定,0.0
許多,0.0
評價,0.0
認為,0.0
變成,0.0
貴人,0.0
身上,0.0
身分,0.0
這些,0.0
這部,0.0
這點,0.0
通過,0.0
造成,0.0
過世,0.0
還是,0.0
還有,0.0
還蠻,0.0
那些,0.0
部分,0.0
閻王,0.0
隊長,0.0
雖然,0.0
電影,0.0
