gt,0.30633153695
unconditionallove,0.0710783649406
凱蒂,0.0710783649406
老醜,0.0710783649406
請益,0.0644909822391
阿湯哥,0.0641800857158
廢話,0.061959335827
感謝,0.0428819049408
真的,0.0384638494926
lt,0.0304982506065
movie,0.00995211322822
看板,0.00995211322822
joker,0.0
over,0.0
一堆,0.0
一點,0.0
不是,0.0
不會,0.0
不論,0.0
不過,0.0
不錯,0.0
事情,0.0
人生,0.0
什麼,0.0
作者,0.0
偶像,0.0
像是,0.0
兩個,0.0
其實,0.0
剛好,0.0
原來,0.0
原因,0.0
反正,0.0
反而,0.0
只是,0.0
可怕,0.0
哈哈,0.0
哪裡,0.0
喜歡,0.0
因為,0.0
失敗,0.0
女主角,0.0
女人,0.0
好多,0.0
好看,0.0
如果,0.0
婊子,0.0
安海瑟薇,0.0
實在,0.0
專業,0.0
導演,0.0
小丑,0.0
就是,0.0
工作,0.0
希斯,0.0
強大,0.0
很美,0.0
感覺,0.0
應該,0.0
所以,0.0
找個,0.0
拍攝,0.0
明明,0.0
時刻,0.0
時間,0.0
最高,0.0
有些,0.0
有什麼,0.0
有點,0.0
根本,0.0
樓上,0.0
標題,0.0
樣子,0.0
檢察官,0.0
比較,0.0
沒有,0.0
沙發,0.0
注意,0.0
演員,0.0
演技,0.0
爆炸,0.0
現在,0.0
發現,0.0
知道,0.0
第一次,0.0
第一集,0.0
第三集,0.0
第二集,0.0
結婚,0.0
結果,0.0
給推,0.0
美貌,0.0
習慣,0.0
而且,0.0
而已,0.0
聲音,0.0
至少,0.0
萊傑,0.0
覺得,0.0
角色,0.0
記得,0.0
記者,0.0
諾蘭,0.0
超愛,0.0
超正,0.0
這個,0.0
這部,0.0
選角,0.0
還在,0.0
還有,0.0
那個,0.0
那句,0.0
那段,0.0
那邊,0.0
難怪,0.0
騎士,0.0
黑暗,0.0
