voyage,0.269647427547
de,0.227349361675
noa,0.149314994259
amana,0.0746574971297
更點明,0.0746574971297
為名,0.0746574971297
烏煙瘴氣,0.0746574971297
純真,0.0746574971297
自此,0.0746574971297
小羊,0.0601662166437
好雷,0.0582314677383
img,0.0495917001757
src,0.0495917001757
電影,0.039825132844
movie,0.0104532492467
看板,0.0104532492467
lt,0.0
一個,0.0
一切,0.0
一定,0.0
一樣,0.0
一直,0.0
一起,0.0
一開始,0.0
不像,0.0
不得不,0.0
不是,0.0
不用,0.0
不要,0.0
不過,0.0
不願,0.0
主演,0.0
主義,0.0
主要,0.0
之前,0.0
人民,0.0
人生,0.0
他們,0.0
令人,0.0
似乎,0.0
作品,0.0
作者,0.0
佩服,0.0
保護,0.0
像是,0.0
兩位,0.0
其中,0.0
再度,0.0
創作,0.0
劇本,0.0
努力,0.0
勇氣,0.0
危機,0.0
反而,0.0
只是,0.0
只有,0.0
可以,0.0
可能,0.0
台詞,0.0
同情,0.0
喜歡,0.0
四部,0.0
回來,0.0
基本,0.0
多少,0.0
大叔,0.0
大家,0.0
大師,0.0
好友,0.0
好多,0.0
如果,0.0
娛樂,0.0
孩子,0.0
害怕,0.0
家庭,0.0
尋找,0.0
小說,0.0
尤其,0.0
就是,0.0
工作,0.0
已成,0.0
希望,0.0
幸福,0.0
形式,0.0
很多,0.0
很少,0.0
情節,0.0
想像,0.0
想到,0.0
想要,0.0
意識,0.0
感謝,0.0
應該,0.0
成為,0.0
我個,0.0
我們,0.0
我心,0.0
或是,0.0
手法,0.0
才能,0.0
攝影,0.0
支持,0.0
收尾,0.0
故事,0.0
時代,0.0
時刻,0.0
時間,0.0
有點,0.0
本片,0.0
東方,0.0
根本,0.0
標題,0.0
此片,0.0
歷史,0.0
氣氛,0.0
決心,0.0
法國,0.0
準備,0.0
演員,0.0
演技,0.0
為止,0.0
然而,0.0
片尾,0.0
現代,0.0
現實,0.0
甚至,0.0
生活,0.0
男人,0.0
留下,0.0
異國,0.0
發現,0.0
直白,0.0
看到,0.0
真是,0.0
真的,0.0
矛盾,0.0
知道,0.0
社會,0.0
票房,0.0
竟然,0.0
簡單,0.0
粉絲,0.0
精彩,0.0
經典,0.0
經濟,0.0
總是,0.0
美女,0.0
老婆,0.0
而是,0.0
聊天,0.0
自命,0.0
自己,0.0
自我中心,0.0
自由,0.0
色彩,0.0
藝術,0.0
蠟燭,0.0
表情,0.0
認為,0.0
證明,0.0
議題,0.0
貢獻,0.0
起來,0.0
迷人,0.0
透過,0.0
這些,0.0
這是,0.0
這片,0.0
這裡,0.0
這部,0.0
這部片,0.0
過來,0.0
選角,0.0
還能,0.0
還要,0.0
配樂,0.0
重要,0.0
重點,0.0
野性,0.0
關注,0.0
願意,0.0
黑暗,0.0
黑暗面,0.0
