刺激,0.280789529531
志氣,0.153820103493
door,0.102546735662
認真回,0.0919953784496
kano,0.0896488365706
片單,0.0736680339993
名不虛傳,0.0543594419817
振作,0.0543594419817
推三樓,0.0543594419817
擺爛,0.0543594419817
日版,0.0543594419817
最後一擊,0.0543594419817
破風,0.0543594419817
邪惡,0.0543594419817
算了吧,0.0512733678311
阿甘,0.0512733678311
非誠勿擾,0.0512733678311
top,0.0459976892248
認真,0.0429116150742
異形,0.042109695606
這部,0.0413842712075
imdb,0.0385324061626
推薦,0.0385324061626
但是,0.0330225184505
to,0.031186986922
lt,0.0233245078974
作者,0.0227053703436
gt,0.0212978902984
movie,0.00761119536271
看板,0.00761119536271
一些,0.0
一天,0.0
一定,0.0
一樣,0.0
一點,0.0
不同,0.0
不是,0.0
不然,0.0
不用,0.0
不行,0.0
不要,0.0
不過,0.0
不錯,0.0
世界,0.0
中日,0.0
主要,0.0
人力,0.0
人性,0.0
人生,0.0
他們,0.0
令人,0.0
任何,0.0
倒數,0.0
傳統,0.0
傻瓜,0.0
先生,0.0
其實,0.0
冒險,0.0
分開,0.0
力量,0.0
加油,0.0
努力,0.0
勵志,0.0
勵志片,0.0
北野武,0.0
十月,0.0
印度,0.0
印象,0.0
即使,0.0
去年,0.0
反而,0.0
另外,0.0
只是,0.0
可以,0.0
同意,0.0
同行,0.0
問題,0.0
喜歡,0.0
境界,0.0
大佛,0.0
大學,0.0
大家,0.0
失利,0.0
女主角,0.0
女人,0.0
女兒,0.0
好看,0.0
如果,0.0
娛樂,0.0
存在,0.0
寂寞,0.0
實在,0.0
尋找,0.0
就是,0.0
巴黎,0.0
希望,0.0
幸福,0.0
張雨生,0.0
彩色,0.0
很多,0.0
很大,0.0
心情,0.0
心靈,0.0
想到,0.0
意外,0.0
感動,0.0
感覺,0.0
憤怒,0.0
應該,0.0
挫折,0.0
推個,0.0
推大,0.0
方式,0.0
既然,0.0
時代,0.0
時間,0.0
最後面,0.0
最近,0.0
有人,0.0
有點,0.0
期間,0.0
未來,0.0
松子,0.0
樓上,0.0
標題,0.0
正向,0.0
比如,0.0
比較,0.0
沒有,0.0
海邊,0.0
準備,0.0
物語,0.0
特務,0.0
現在,0.0
生活,0.0
男主角,0.0
男人,0.0
登陸,0.0
發現,0.0
白日,0.0
目前,0.0
目標,0.0
看到,0.0
看看,0.0
看過,0.0
真正,0.0
真的,0.0
知道,0.0
確定,0.0
第一名,0.0
系列,0.0
美好,0.0
自己,0.0
至少,0.0
舉例,0.0
莫名,0.0
裡面,0.0
覺得,0.0
計程車,0.0
討厭,0.0
豬哥亮,0.0
起來,0.0
迷霧,0.0
這些,0.0
這樣,0.0
適合,0.0
還有,0.0
那麼,0.0
金牌,0.0
關鍵,0.0
雖然,0.0
電影,0.0
非常,0.0
韓劇,0.0
騎士,0.0
