之二,0.0751406884309
兵慌馬亂,0.0751406884309
同輩份,0.0751406884309
家常,0.0751406884309
屬之餘,0.0751406884309
悠然自得,0.0751406884309
故縱,0.0751406884309
首樂曲,0.0751406884309
困境,0.070874829037
編導,0.070874829037
之一,0.0678481536297
哭慘,0.0655004817943
羨慕,0.0655004817943
好雷,0.0586083480215
我們,0.0582079469932
好看,0.0343031291459
movie,0.0105209037931
看板,0.0105209037931
po,0.0
一個,0.0
一切,0.0
一般,0.0
不到,0.0
不同,0.0
不要,0.0
不解,0.0
不過,0.0
不錯,0.0
二來,0.0
人心,0.0
今天,0.0
他們,0.0
令人,0.0
作者,0.0
傳統,0.0
兩人,0.0
共鳴,0.0
其實,0.0
出來,0.0
分鐘,0.0
到底,0.0
刺激,0.0
刻意,0.0
劇情,0.0
原來,0.0
原本,0.0
可以,0.0
各種,0.0
同志,0.0
同時,0.0
名字,0.0
呼喚,0.0
喜歡,0.0
因為,0.0
場景,0.0
夏天,0.0
大家,0.0
太多,0.0
失去,0.0
女人,0.0
好像,0.0
如同,0.0
婚姻,0.0
完全,0.0
對方,0.0
導演,0.0
小說,0.0
年代,0.0
年紀,0.0
年齡,0.0
幾歲,0.0
影片,0.0
心情,0.0
情懷,0.0
愛情,0.0
感覺,0.0
慢慢,0.0
戀情,0.0
或是,0.0
或許,0.0
所以,0.0
手法,0.0
拒絕,0.0
挑逗,0.0
推薦,0.0
擔心,0.0
故事,0.0
族群,0.0
昨天,0.0
是否,0.0
時光,0.0
時間,0.0
更是,0.0
曾經,0.0
最後的,0.0
最終,0.0
有雷,0.0
有點,0.0
朋友,0.0
束縛,0.0
標題,0.0
比較,0.0
沒有,0.0
深刻,0.0
演員,0.0
無法,0.0
無聊,0.0
父親,0.0
現實,0.0
環境,0.0
甚至,0.0
生活,0.0
由衷,0.0
畢竟,0.0
畫面,0.0
異性,0.0
盲目,0.0
直到,0.0
真愛,0.0
真正,0.0
真的,0.0
確定,0.0
社會,0.0
第一次,0.0
細膩,0.0
美好,0.0
而已,0.0
而是,0.0
背景,0.0
能力,0.0
自己,0.0
表現,0.0
表示,0.0
表面,0.0
覺得,0.0
觀影,0.0
角色,0.0
解讀,0.0
記憶,0.0
設定,0.0
身上,0.0
透過,0.0
這句,0.0
這是,0.0
這部片,0.0
過來,0.0
選擇,0.0
還是,0.0
還跟,0.0
那個,0.0
那麼,0.0
開始,0.0
開放,0.0
關注,0.0
隱喻,0.0
電影,0.0
非常,0.0
音樂,0.0
飾演,0.0
高雄,0.0
