猛漢,0.273231661347
床戲,0.110451112814
放閃,0.110451112814
的戲,0.110451112814
自肥,0.110451112814
補錘神,0.110451112814
hemsworth,0.104180623057
新聞,0.0906217036759
movie,0.0154649305991
看板,0.0154649305991
一個,0.0
一堆,0.0
一起,0.0
不是,0.0
不用,0.0
不要,0.0
人生,0.0
什麼,0.0
作者,0.0
原來,0.0
吻戲,0.0
因為,0.0
太棒了,0.0
導演,0.0
就是,0.0
巴西,0.0
彩蛋,0.0
怎樣,0.0
感覺,0.0
戰場,0.0
提出,0.0
整個,0.0
新片,0.0
時候,0.0
時間,0.0
替身,0.0
根本,0.0
樓上,0.0
標題,0.0
機會,0.0
決定,0.0
演戲,0.0
漢斯沃,0.0
澳洲,0.0
片中,0.0
玩命,0.0
現實,0.0
生活,0.0
當時,0.0
的確,0.0
看看,0.0
真的,0.0
知道,0.0
突發,0.0
精神,0.0
索爾,0.0
結果,0.0
網址,0.0
老婆,0.0
自己,0.0
裡頭,0.0
覺得,0.0
觀眾,0.0
超正,0.0
這件,0.0
這樣,0.0
這次,0.0
這種,0.0
通常,0.0
那段,0.0
銀幕,0.0
附近,0.0
除了,0.0
隊長,0.0
雷神,0.0
飾演,0.0
