不罵,0.0618518179844
阿修羅,0.0618518179844
未生,0.0583403894324
可悲,0.0558489912259
信號,0.0539165126436
根本,0.0539165126436
返校,0.0539165126436
熔爐,0.0523375626739
反觀,0.0498461644674
對不起,0.0470882760534
討論,0.0448282258786
台灣,0.0433183134251
但是,0.0375740207428
還有,0.0373154866666
真的,0.0334709305677
好看,0.0282365113301
movie,0.00866024839579
看板,0.00866024839579
lpbrother,0.0
www,0.0
一個,0.0
一堆,0.0
一大,0.0
一大堆,0.0
一天,0.0
一定,0.0
一直,0.0
一陣子,0.0
上映,0.0
上面,0.0
不同,0.0
不好,0.0
不是,0.0
不會,0.0
不然,0.0
不要,0.0
不錯,0.0
世界,0.0
中國,0.0
主角,0.0
之前,0.0
之類,0.0
亂來,0.0
事情,0.0
亞洲,0.0
什麼,0.0
仇韓,0.0
今天,0.0
他們,0.0
以前,0.0
作品,0.0
作者,0.0
內容,0.0
其實,0.0
出來,0.0
分裂,0.0
劇本,0.0
十年,0.0
南韓,0.0
反正,0.0
只是,0.0
只有,0.0
只要,0.0
可以,0.0
可能,0.0
台灣人,0.0
台版,0.0
台詞,0.0
同事,0.0
同時,0.0
哪裡,0.0
喜歡,0.0
回事,0.0
回憶,0.0
因為,0.0
城市,0.0
大概,0.0
大釣哥,0.0
太極旗,0.0
奇妙,0.0
如果,0.0
宋康昊,0.0
完全,0.0
審判,0.0
導演,0.0
就是,0.0
就算,0.0
屍速,0.0
年代,0.0
幾部,0.0
很多,0.0
很強,0.0
怎麼,0.0
性侵,0.0
恐怖,0.0
悲情,0.0
情感,0.0
意外,0.0
感覺,0.0
應該,0.0
成功,0.0
我們,0.0
手法,0.0
投資,0.0
抵制,0.0
拍過,0.0
推薦,0.0
改編,0.0
放下,0.0
政府,0.0
故事,0.0
敏感,0.0
敘事,0.0
族群,0.0
日本,0.0
明明,0.0
時候,0.0
時間,0.0
智障,0.0
最近,0.0
最高,0.0
會不會,0.0
有人,0.0
有趣,0.0
有點,0.0
東西,0.0
樓上,0.0
標題,0.0
正義,0.0
殺人,0.0
每次,0.0
民進黨,0.0
沒什麼,0.0
沒有,0.0
沒錢,0.0
注意,0.0
消失,0.0
港片,0.0
演員,0.0
無知,0.0
無聊,0.0
片商,0.0
現在,0.0
當年,0.0
當然,0.0
白色恐怖,0.0
直播,0.0
看太少,0.0
看過,0.0
真實,0.0
知道,0.0
社會,0.0
票房,0.0
稱霸,0.0
第一次,0.0
經濟,0.0
老片,0.0
而且,0.0
而已,0.0
聲音,0.0
能力,0.0
腦補,0.0
自己,0.0
英雄,0.0
衰退,0.0
被告,0.0
覺得,0.0
計程車,0.0
講的,0.0
議題,0.0
豬哥亮,0.0
追擊者,0.0
這種,0.0
過去,0.0
道理,0.0
還在,0.0
那些,0.0
那時候,0.0
那樣,0.0
那邊,0.0
那麼,0.0
重點,0.0
野蠻,0.0
錯覺,0.0
開始,0.0
關注,0.0
隱晦,0.0
電影,0.0
韓劇,0.0
韓國,0.0
韓片,0.0
順便,0.0
題材,0.0
願意,0.0
類型,0.0
高中,0.0
高潮,0.0
黎明,0.0
黑道,0.0
黑金,0.0
