很煩,0.0839823033816
種舊,0.0839823033816
通常,0.0839823033816
請益,0.076199012742
帝國,0.0758316744364
造型,0.0758316744364
錯棚,0.0732077579879
sorry,0.0629132332009
樓上,0.0510179476065
另外,0.0484655138824
on,0.0410546805547
from,0.0404591673849
my,0.0397548328075
movie,0.0117588719594
看板,0.0117588719594
ilovedandan,0.0
一個,0.0
一堆,0.0
一定,0.0
一樓,0.0
一樣,0.0
一點,0.0
上面,0.0
不優,0.0
不同,0.0
不喜歡,0.0
不行,0.0
不過,0.0
世界,0.0
什麼,0.0
他們,0.0
伊莉莎白,0.0
何朵,0.0
作者,0.0
個性,0.0
像是,0.0
兩人,0.0
公主,0.0
出戲,0.0
創新,0.0
動畫,0.0
原因,0.0
反應,0.0
反而,0.0
只是,0.0
可以,0.0
可能,0.0
史諾克,0.0
哲學,0.0
喜歡,0.0
回答,0.0
因為,0.0
外星人,0.0
大王,0.0
太空,0.0
失敗,0.0
女性,0.0
女權,0.0
好像,0.0
好奇,0.0
好看,0.0
如果,0.0
完全,0.0
導演,0.0
就算,0.0
崩潰,0.0
廢文,0.0
影迷,0.0
很多,0.0
德性,0.0
心靈,0.0
怎樣,0.0
怎麼,0.0
恐龍,0.0
情境,0.0
感覺,0.0
慢慢,0.0
應該,0.0
我們,0.0
所以,0.0
指揮官,0.0
接受,0.0
放下包袱,0.0
整個,0.0
文化,0.0
既然,0.0
明明,0.0
星戰,0.0
時候,0.0
時間,0.0
最後的,0.0
有人,0.0
有什麼,0.0
有點,0.0
服裝,0.0
格格不入,0.0
標題,0.0
樣子,0.0
正式,0.0
正確,0.0
比較,0.0
沒有,0.0
無法,0.0
特色,0.0
現在,0.0
理解,0.0
畢竟,0.0
當年,0.0
當然,0.0
看到,0.0
看過,0.0
看錯,0.0
真棒,0.0
真的,0.0
眼睛,0.0
知道,0.0
第一,0.0
答案,0.0
算了,0.0
習慣,0.0
而且,0.0
而已,0.0
自己,0.0
至少,0.0
莉亞,0.0
蘿拉,0.0
衣著,0.0
裡面,0.0
規矩,0.0
覺得,0.0
觀眾,0.0
角色,0.0
設計,0.0
警察,0.0
貴族,0.0
迪士尼,0.0
這個,0.0
這樣,0.0
造成,0.0
遊戲,0.0
過的,0.0
還好,0.0
那句,0.0
那種,0.0
那麼,0.0
重要,0.0
需要,0.0
風格,0.0
飢餓,0.0
