stan,0.170071788359
lee,0.141945167603
有罪,0.0850358941793
不好意思,0.0730780888254
categorically,0.0487756383993
denies,0.0487756383993
despicable,0.0487756383993
false,0.0487756383993
podcast,0.0487756383993
stellar,0.0487756383993
勒索,0.0487756383993
取悅,0.0487756383993
斷然否,0.0487756383993
有禮貌,0.0487756383993
李先生,0.0487756383993
歲還,0.0487756383993
盧貝松,0.0487756383993
組織,0.0487756383993
萊恩,0.0487756383993
視姦情,0.0487756383993
親切,0.0487756383993
需不需要,0.0487756383993
並說,0.0460065658821
這些,0.0460065658821
問號,0.0440418776646
大人,0.0440418776646
接手,0.0440418776646
表示,0.0440418776646
next,0.0412728051474
喝喝,0.0412728051474
報導,0.0412728051474
反正,0.0402200526356
攤手,0.0402200526356
糟糕,0.0402200526356
新聞,0.0400188946677
這是,0.0385037326302
可以,0.0371332775733
good,0.0354862919009
鋼鐵人,0.0354862919009
name,0.0341603280315
up,0.0330504256202
例如,0.0320959391654
time,0.0312586421604
樓上,0.0296304443214
and,0.0270715229432
you,0.0266574947796
movie,0.00682937313674
看板,0.00682937313674
shengchiu,0.0
一位,0.0
一個,0.0
一堆,0.0
一大堆,0.0
一天,0.0
一定,0.0
一樣,0.0
一種,0.0
一起,0.0
一邊,0.0
一點,0.0
下來,0.0
不到,0.0
不如,0.0
不是,0.0
不會,0.0
不然,0.0
不要,0.0
不該,0.0
不論,0.0
不過,0.0
世界,0.0
主義,0.0
之前,0.0
之處,0.0
之類,0.0
事情,0.0
人士,0.0
什麼,0.0
他們,0.0
代表,0.0
以前,0.0
似乎,0.0
作者,0.0
來源,0.0
全球,0.0
其實,0.0
出來,0.0
判斷,0.0
別人,0.0
到底,0.0
創作,0.0
卑鄙,0.0
印象,0.0
原力,0.0
去年,0.0
反而,0.0
反諷,0.0
受害者,0.0
口交,0.0
只是,0.0
只要,0.0
可看,0.0
可能,0.0
台灣,0.0
名人,0.0
名聲,0.0
否則,0.0
呵呵,0.0
和解,0.0
問題,0.0
因此,0.0
因為,0.0
多數,0.0
大家,0.0
奇怪,0.0
女人,0.0
女性,0.0
女方,0.0
女星,0.0
女權,0.0
好萊塢,0.0
好處,0.0
如何,0.0
如果,0.0
威脅,0.0
娛樂,0.0
婊子,0.0
媒體,0.0
子彈,0.0
宇宙,0.0
完美,0.0
客觀,0.0
家裡,0.0
容易,0.0
對方,0.0
導致,0.0
就是,0.0
就算,0.0
工作,0.0
巨人,0.0
希望,0.0
年齡,0.0
幾歲,0.0
引述,0.0
形式,0.0
很多,0.0
很大,0.0
律師,0.0
怎樣,0.0
怎麼,0.0
性侵,0.0
想要,0.0
意外,0.0
感覺,0.0
感謝,0.0
態度,0.0
應該,0.0
懷疑,0.0
或者,0.0
所有,0.0
抵制,0.0
指控,0.0
指標,0.0
排擠,0.0
接受,0.0
推文,0.0
提出,0.0
提告,0.0
支持,0.0
收到,0.0
改編,0.0
文化,0.0
方向,0.0
明顯,0.0
星戰,0.0
時代,0.0
時候,0.0
時間,0.0
智障,0.0
最近,0.0
會不會,0.0
有人,0.0
有趣,0.0
東尼,0.0
根本,0.0
標題,0.0
正常,0.0
死忠,0.0
殺人,0.0
比較,0.0
沒差,0.0
沒有,0.0
沒錯,0.0
深入,0.0
湯姆,0.0
滿足,0.0
漫威,0.0
漫畫,0.0
照顧,0.0
猥褻,0.0
獵巫,0.0
現代,0.0
現在,0.0
生物,0.0
畫面,0.0
當年,0.0
當然,0.0
目前,0.0
盲目,0.0
相信,0.0
相反,0.0
看來,0.0
看好,0.0
真的,0.0
知名,0.0
知道,0.0
社會,0.0
票房,0.0
程度,0.0
粉絲,0.0
系列,0.0
終究,0.0
絕對,0.0
美元,0.0
美國,0.0
羞辱,0.0
翻譯,0.0
老人,0.0
而且,0.0
而已,0.0
而是,0.0
自己,0.0
至少,0.0
英國,0.0
英雄,0.0
莫名,0.0
莫名其妙,0.0
處理,0.0
蜘蛛人,0.0
行動,0.0
行為,0.0
覺得,0.0
角色,0.0
討論,0.0
記得,0.0
記者,0.0
認證,0.0
證據,0.0
證明,0.0
賣座,0.0
起來,0.0
超人,0.0
超過,0.0
路人,0.0
軍人,0.0
辯護,0.0
近日,0.0
迪士尼,0.0
這件,0.0
這樣,0.0
這種,0.0
通過,0.0
還是,0.0
還會,0.0
還有,0.0
還蠻,0.0
還要,0.0
那些,0.0
那時候,0.0
那邊,0.0
那麼,0.0
部分,0.0
郵報,0.0
鄉民,0.0
重要,0.0
重點,0.0
鋼鐵,0.0
錄音,0.0
開始,0.0
電影,0.0
需要,0.0
領先,0.0
騷擾,0.0
黑寡婦,0.0
黑暗,0.0
黑色,0.0
黑豹,0.0
