選擇,0.152985382873
認同,0.125024450123
rathunter,0.0847143685857
應變,0.0847143685857
hearts,0.0799049957602
something,0.0799049957602
start,0.0799049957602
專欄,0.0799049957602
right,0.0698548799221
不行,0.0698548799221
好文,0.0698548799221
討論,0.0613982737109
all,0.0608148525998
時間,0.0608148525998
標題,0.0600493371373
your,0.0542905479121
to,0.0486021527977
of,0.0418839248883
on,0.041412550033
from,0.0408118458355
my,0.0401013716451
作者,0.035384305689
the,0.0321587984988
看板,0.0237227457026
movie,0.0118613728513
feel,0.0
ilovedandan,0.0
new,0.0
open,0.0
一些,0.0
一個,0.0
一堆,0.0
一開始,0.0
一點,0.0
不值,0.0
不可,0.0
不好,0.0
不是,0.0
不用,0.0
世代,0.0
中二,0.0
主角,0.0
人性,0.0
什麼,0.0
以前,0.0
你們,0.0
個性,0.0
偶像,0.0
像是,0.0
兇手,0.0
光劍,0.0
光是,0.0
兒童,0.0
兩個,0.0
其實,0.0
凱羅忍,0.0
分享,0.0
到底,0.0
劇情,0.0
劇本,0.0
包袱,0.0
卡通,0.0
原力,0.0
原因,0.0
原諒,0.0
反正,0.0
反派,0.0
只有,0.0
只能,0.0
可以,0.0
可是,0.0
可能,0.0
各位,0.0
各種,0.0
同感,0.0
喜歡,0.0
回不去,0.0
回來,0.0
因為,0.0
國中,0.0
地方,0.0
大人,0.0
大家,0.0
奇怪,0.0
女主角,0.0
女兒,0.0
好像,0.0
好強,0.0
如何,0.0
如果,0.0
完全,0.0
容易,0.0
導演,0.0
就是,0.0
屁孩,0.0
希望,0.0
弒父,0.0
強大,0.0
強調,0.0
影評,0.0
意見,0.0
愛情,0.0
感想,0.0
應對,0.0
應該,0.0
成功,0.0
我們,0.0
所以,0.0
手法,0.0
接受,0.0
故事,0.0
方式,0.0
星戰,0.0
是否,0.0
時候,0.0
更好,0.0
最終,0.0
有雷,0.0
有點,0.0
概念,0.0
武士,0.0
殺手,0.0
殺掉,0.0
母親,0.0
比較,0.0
沒有,0.0
沒辦法,0.0
無法,0.0
父親,0.0
爸爸,0.0
現代,0.0
痛苦,0.0
看不懂,0.0
看到,0.0
真的,0.0
精彩,0.0
終於,0.0
結束,0.0
絕地,0.0
經過,0.0
翻白眼,0.0
翻譯,0.0
而且,0.0
能力,0.0
臨時,0.0
自己,0.0
至今,0.0
莫名,0.0
衝突,0.0
表現,0.0
覺得,0.0
謝謝,0.0
路克,0.0
迪士尼,0.0
這件,0.0
這是,0.0
這次,0.0
這種,0.0
這裡,0.0
道理,0.0
遙法外,0.0
電影,0.0
面對,0.0
韓索羅,0.0
黑暗,0.0
黑暗面,0.0
黑道,0.0
