科科,0.0877235572176
然而,0.069759619597
follow,0.0544260682035
功德,0.0544260682035
必要,0.0544260682035
抵制,0.0544260682035
有忠誠度,0.0544260682035
有理,0.0544260682035
班費,0.0544260682035
蜜雪,0.0544260682035
作業,0.0513362115736
發言,0.0513362115736
證據,0.0513362115736
標準,0.0491439234061
有罪,0.0474434525946
更正,0.0460540667763
合理,0.044879357805
新聞,0.0446548966264
shengchiu,0.0421613077973
而且,0.0358141037492
不是,0.0348798097985
同意,0.0348798097985
之銘言,0.0263148734053
引述,0.0263148734053
movie,0.00762052410435
看板,0.00762052410435
be,0.0
hi,0.0
metoo,0.0
po,0.0
qn,0.0
sunny,0.0
一個,0.0
一句,0.0
一樣,0.0
一詞,0.0
一起,0.0
一邊,0.0
上映,0.0
下來,0.0
不合理,0.0
不會,0.0
不要,0.0
不該,0.0
不論,0.0
不過,0.0
世界,0.0
主義,0.0
主要,0.0
事件,0.0
事實,0.0
事情,0.0
什麼,0.0
今天,0.0
他們,0.0
代表,0.0
令人,0.0
但是,0.0
作品,0.0
作者,0.0
來源,0.0
例子,0.0
光是,0.0
公平,0.0
公會,0.0
其他,0.0
其實,0.0
出來,0.0
別人,0.0
剛剛,0.0
努力,0.0
包括,0.0
原來,0.0
去作,0.0
另一方面,0.0
只是,0.0
只有,0.0
只要,0.0
可以,0.0
可是,0.0
可笑,0.0
同事,0.0
名聲,0.0
吶喊,0.0
告知,0.0
問題,0.0
嘴巴,0.0
回事,0.0
回應,0.0
回頭,0.0
因為,0.0
國家,0.0
地震,0.0
垃圾,0.0
報導,0.0
多少,0.0
大家,0.0
太多,0.0
女主角,0.0
女人,0.0
女星,0.0
女權,0.0
好萊塢,0.0
如同,0.0
如果,0.0
威廉,0.0
官方,0.0
導演,0.0
就是,0.0
居然,0.0
工作,0.0
工會,0.0
差別,0.0
幾乎,0.0
廢話,0.0
很難,0.0
從頭,0.0
怎麼,0.0
想到,0.0
想要,0.0
意見,0.0
感恩,0.0
態度,0.0
應該,0.0
懷疑,0.0
戲約,0.0
所以,0.0
批判,0.0
指控,0.0
排擠,0.0
推文,0.0
提名,0.0
支持,0.0
收錢,0.0
文章,0.0
既然,0.0
明明,0.0
時間,0.0
有些,0.0
有人,0.0
有利,0.0
有點,0.0
東西,0.0
核心,0.0
根據,0.0
樓上,0.0
標題,0.0
每次,0.0
比較,0.0
沒事,0.0
沒什麼,0.0
沒有,0.0
沒說,0.0
法律,0.0
演員,0.0
無償,0.0
爭取,0.0
狀況,0.0
獅子,0.0
獲得,0.0
現在,0.0
用心,0.0
男人,0.0
當時,0.0
當然,0.0
目前,0.0
目的,0.0
相反,0.0
相關,0.0
看來,0.0
真的,0.0
知道,0.0
竟然,0.0
簡單,0.0
純噓,0.0
結果,0.0
絕對,0.0
總結,0.0
老闆,0.0
而是,0.0
耐心,0.0
職場,0.0
職業,0.0
腦補,0.0
自己,0.0
舉證,0.0
藝人,0.0
表示,0.0
覺得,0.0
討論,0.0
記者,0.0
該片,0.0
誇張,0.0
認同,0.0
認為,0.0
講的,0.0
責任,0.0
透過,0.0
這件,0.0
這個,0.0
這就,0.0
這是,0.0
這種,0.0
過去,0.0
過程,0.0
道理,0.0
還是,0.0
還有,0.0
還要,0.0
那個,0.0
那句,0.0
那篇,0.0
重點,0.0
金球,0.0
開始,0.0
開心,0.0
難道,0.0
雷利,0.0
電影,0.0
響應,0.0
騷擾,0.0
