不會,0.498520540279
不会,0.00331721953988
多倍,0.00331721953988
我會,0.00331721953988
哈哈,0.00262984757741
中午,0.00261862967725
贈票,0.00229668773816
lt,0.00213502504444
gt,0.00194951719371
不想,0.00165860976994
友們,0.00165860976994
大爺,0.00165860976994
廣了,0.00165860976994
很累,0.00165860976994
怕怕,0.00165860976994
房子,0.00165860976994
新視介,0.00165860976994
晚場,0.00165860976994
朋亡,0.00165860976994
縮小,0.00165860976994
而活,0.00165860976994
超想,0.00165860976994
超酷,0.00165860976994
周洪,0.00156444778905
寂寞,0.00156444778905
這也,0.00156444778905
大人,0.0014976388004
控制,0.0014976388004
自由,0.0014976388004
lol,0.00144581772284
台北,0.00140347681951
更正,0.00140347681951
ya,0.00136767809583
why,0.00133666783085
主演,0.00133666783085
沒有,0.0011357877291
not,0.00110174170822
例如,0.00109141858563
當然,0.00103758682868
但是,0.00100757972734
導演,0.000951574175858
qq,0.000893210918652
movie,0.000232232019485
看板,0.000232232019485
一個,0.0
一堆,0.0
一天,0.0
一定,0.0
一樣,0.0
一直,0.0
一種,0.0
一般,0.0
一起,0.0
一輩子,0.0
一開始,0.0
一點,0.0
一點點,0.0
不到,0.0
不可,0.0
不同,0.0
不夠,0.0
不好,0.0
不是,0.0
不然,0.0
不用,0.0
不要,0.0
不該,0.0
不變,0.0
不過,0.0
不錯,0.0
世界,0.0
主角,0.0
主辦,0.0
之類,0.0
也許,0.0
事情,0.0
享受,0.0
人生,0.0
人造,0.0
人類,0.0
什麼,0.0
他們,0.0
以前,0.0
以及,0.0
任何,0.0
作者,0.0
使用,0.0
侏羅紀,0.0
保證,0.0
保護,0.0
修改,0.0
值得,0.0
光是,0.0
克里斯多,0.0
兒童,0.0
全新,0.0
兩人,0.0
公分,0.0
其他,0.0
其實,0.0
冒險,0.0
出國,0.0
分鐘,0.0
分開,0.0
別人,0.0
刺激,0.0
刻意,0.0
前提,0.0
剛剛,0.0
創新,0.0
努力,0.0
危機,0.0
危險,0.0
原來,0.0
原本,0.0
參加,0.0
友人,0.0
反正,0.0
反而,0.0
反諷,0.0
另外,0.0
只是,0.0
只有,0.0
只能,0.0
只要,0.0
可以,0.0
可怕,0.0
可憐,0.0
可能,0.0
可能性,0.0
台中,0.0
各種,0.0
同行,0.0
名單,0.0
呈現,0.0
哈哈哈,0.0
啊啊啊,0.0
問題,0.0
喜歡,0.0
單位,0.0
嘗試,0.0
嚇死,0.0
回來,0.0
回答,0.0
回覆,0.0
因此,0.0
因為,0.0
國家,0.0
園地,0.0
地方,0.0
場次,0.0
壞人,0.0
外加,0.0
多少,0.0
多數,0.0
夢想,0.0
大大,0.0
大家,0.0
太多,0.0
失去,0.0
奇怪,0.0
奧斯卡,0.0
女配角,0.0
好久,0.0
好像,0.0
好友,0.0
好多,0.0
好處,0.0
如何,0.0
如同,0.0
如果,0.0
如此,0.0
安全,0.0
完全,0.0
害怕,0.0
家人,0.0
家裡,0.0
容易,0.0
實在,0.0
尋找,0.0
小人,0.0
小小,0.0
小強,0.0
小時,0.0
就是,0.0
展開,0.0
崩潰,0.0
工作,0.0
巨人,0.0
巨大,0.0
希望,0.0
平凡,0.0
平衡,0.0
年紀,0.0
幸福,0.0
形式,0.0
很多,0.0
很大,0.0
很小,0.0
很少,0.0
很難,0.0
得獎,0.0
必要,0.0
忽大忽小,0.0
怎麼,0.0
怪怪的,0.0
怪物,0.0
恐怖,0.0
悠閒,0.0
情形,0.0
想像,0.0
想到,0.0
想去,0.0
想要,0.0
意外,0.0
意義,0.0
感受,0.0
感覺,0.0
應該,0.0
成為,0.0
我們,0.0
我大,0.0
我想,0.0
或是,0.0
戰鬥,0.0
戲院,0.0
戴蒙,0.0
所以,0.0
所有,0.0
所有人,0.0
手段,0.0
才能,0.0
技術,0.0
挪威,0.0
探討,0.0
接受,0.0
提名,0.0
擁有,0.0
擔心,0.0
攻擊,0.0
政府,0.0
整個,0.0
方向,0.0
方式,0.0
族群,0.0
時候,0.0
時間,0.0
晚上,0.0
普通,0.0
更好,0.0
最佳,0.0
會後悔,0.0
有人,0.0
有什麼,0.0
有意思,0.0
有種,0.0
有興趣,0.0
有趣,0.0
朋友,0.0
未來,0.0
本身,0.0
東西,0.0
標題,0.0
模式,0.0
機會,0.0
欺負,0.0
正妹,0.0
正常,0.0
死亡,0.0
死於非命,0.0
比例,0.0
比較,0.0
決定,0.0
沒錢,0.0
注意,0.0
活著,0.0
渺小,0.0
滿足,0.0
演戲,0.0
漫畫,0.0
潘恩,0.0
激烈,0.0
無法,0.0
無聊,0.0
照顧,0.0
特映,0.0
玩具,0.0
珍惜,0.0
現在,0.0
現實,0.0
環境,0.0
甜點,0.0
生命,0.0
生存,0.0
生活,0.0
生物,0.0
男人,0.0
瘋狂,0.0
發展,0.0
發現,0.0
相關,0.0
看到,0.0
看看,0.0
看過,0.0
真正,0.0
真的,0.0
知道,0.0
破壞,0.0
確定,0.0
秀泰,0.0
程度,0.0
突然,0.0
突破,0.0
第二,0.0
糟糕,0.0
終於,0.0
經歷,0.0
罷了,0.0
美國,0.0
美好,0.0
習慣,0.0
老婆,0.0
而且,0.0
能力,0.0
自己,0.0
蘋果,0.0
蟑螂,0.0
行為,0.0
裡面,0.0
視角,0.0
親人,0.0
覺得,0.0
觀賞,0.0
解決,0.0
討厭,0.0
許多,0.0
議題,0.0
變多,0.0
變成,0.0
資源,0.0
走路,0.0
起來,0.0
超級,0.0
轉換,0.0
辛苦,0.0
逃避,0.0
這件,0.0
這個,0.0
這是,0.0
這樣,0.0
這種,0.0
這部,0.0
運動,0.0
運用,0.0
過的,0.0
還是,0.0
還有,0.0
還能,0.0
還要,0.0
那樣,0.0
那段,0.0
那麼,0.0
重點,0.0
金球,0.0
開心,0.0
開演,0.0
除了,0.0
隊長,0.0
雖然,0.0
離開,0.0
電影,0.0
需要,0.0
非常,0.0
面對,0.0
預告,0.0
題材,0.0
願意,0.0
飢餓,0.0
首先,0.0
體驗,0.0
魯蛇,0.0
