十二生肖,0.0847794333454
請益,0.0815521129119
搞笑,0.0760562099318
電影,0.0479465609141
on,0.0439388362615
from,0.0433014873574
my,0.0425476721711
lt,0.0385665823457
作者,0.0375428514461
gt,0.0352156128479
movie,0.0125849511594
看板,0.0125849511594
google,0.0
po,0.0
一句,0.0
一定,0.0
一樓,0.0
一樣,0.0
一直,0.0
一種,0.0
一起,0.0
一點,0.0
不下,0.0
不好,0.0
不想,0.0
不是,0.0
不用,0.0
不知,0.0
不要,0.0
不過,0.0
主義,0.0
主觀,0.0
之類,0.0
事實,0.0
事情,0.0
互動,0.0
什麼,0.0
他們,0.0
作品,0.0
你們,0.0
例如,0.0
內容,0.0
其實,0.0
再來,0.0
出來,0.0
分鐘,0.0
判斷,0.0
別人,0.0
刺激,0.0
劇情,0.0
即時,0.0
原因,0.0
反正,0.0
只好,0.0
只是,0.0
只有,0.0
可以,0.0
台灣,0.0
各種,0.0
品味,0.0
商業,0.0
問題,0.0
喜歡,0.0
回事,0.0
因此,0.0
因為,0.0
國片,0.0
場面,0.0
多元性,0.0
多少,0.0
多數,0.0
大家,0.0
失去,0.0
好看,0.0
如何,0.0
宣傳,0.0
導演,0.0
就是,0.0
幼稚,0.0
很多,0.0
思考,0.0
意思,0.0
意義,0.0
慢慢,0.0
應該,0.0
成本,0.0
或是,0.0
技術,0.0
拍過,0.0
拿到,0.0
接受,0.0
支持,0.0
救援,0.0
新片,0.0
方式,0.0
明顯,0.0
時候,0.0
時間,0.0
有些,0.0
有人,0.0
東西,0.0
根本,0.0
桃太郎,0.0
標題,0.0
比較,0.0
沒有,0.0
沒辦法,0.0
沒錢,0.0
深度,0.0
清楚,0.0
無法,0.0
爛的,0.0
片段,0.0
特效,0.0
現代,0.0
現在,0.0
生存,0.0
產業,0.0
畫面,0.0
發表,0.0
看法,0.0
真的,0.0
睡覺,0.0
神片,0.0
票房,0.0
糞片,0.0
終究,0.0
經典,0.0
義氣,0.0
老人,0.0
老片,0.0
而且,0.0
而已,0.0
自己,0.0
自從,0.0
藝術,0.0
表現,0.0
覺得,0.0
觀眾,0.0
討厭,0.0
評價,0.0
認為,0.0
變成,0.0
賣座,0.0
起來,0.0
這件,0.0
這個,0.0
這就,0.0
這樣,0.0
這種,0.0
進步,0.0
適合,0.0
還是,0.0
邏輯,0.0
那個,0.0
那麼,0.0
重點,0.0
開心,0.0
除此之外,0.0
隱喻,0.0
雖然,0.0
難怪,0.0
難看,0.0
難道,0.0
需要,0.0
題材,0.0
