to,0.291765480315
__,0.145300609231
dirty,0.137051656742
lt,0.124690949132
see,0.114701026833
gt,0.113856813936
life,0.0974632432251
behind,0.0726503046153
closer,0.0726503046153
control,0.0726503046153
dangerous,0.0726503046153
major,0.0726503046153
paw,0.0726503046153
walls,0.0726503046153
勵志片,0.0726503046153
官室,0.0726503046153
each,0.068525828371
purpose,0.068525828371
冰島,0.068525828371
解決,0.068525828371
find,0.0655994659048
ground,0.0655994659048
值得,0.0655994659048
feel,0.0633296028314
好雷,0.0566658946794
world,0.0553092489528
the,0.0551582109623
other,0.0528560978568
tom,0.0492279254105
但是,0.0441339339981
and,0.0403224735292
is,0.0401127298088
of,0.0359192891645
好看,0.0331662223724
movie,0.0101722100417
看板,0.0101722100417
bug,0.0
com,0.0
ww,0.0
一堆,0.0
一天,0.0
一定,0.0
一樣,0.0
下來,0.0
不同,0.0
不是,0.0
不會,0.0
不錯,0.0
主角,0.0
之一,0.0
了解,0.0
事情,0.0
人生,0.0
什麼,0.0
以前,0.0
以及,0.0
作者,0.0
個性,0.0
兒子,0.0
兩個,0.0
兩部,0.0
其他,0.0
再來,0.0
冒險,0.0
出來,0.0
別人,0.0
到底,0.0
劇情,0.0
努力,0.0
勇氣,0.0
原來,0.0
只是,0.0
只有,0.0
只要,0.0
可以,0.0
可能,0.0
同時,0.0
啤酒,0.0
喜劇,0.0
喜劇片,0.0
喜歡,0.0
回憶,0.0
國家,0.0
地方,0.0
堅定,0.0
大學,0.0
奇妙,0.0
好奇,0.0
如果,0.0
如此,0.0
家人,0.0
實現,0.0
尋找,0.0
就是,0.0
工作,0.0
已成,0.0
希望,0.0
強者,0.0
很美,0.0
思考,0.0
想去,0.0
意義,0.0
感覺,0.0
懷疑,0.0
成為,0.0
成長,0.0
我們,0.0
我想,0.0
才能,0.0
推薦,0.0
擁有,0.0
收到,0.0
時候,0.0
時間,0.0
晚上,0.0
景點,0.0
最終,0.0
有人,0.0
標題,0.0
每次,0.0
比較,0.0
沒有,0.0
準備,0.0
為何,0.0
照片,0.0
父親,0.0
片中,0.0
現在,0.0
甚至,0.0
男主,0.0
男主角,0.0
畫面,0.0
當時,0.0
發展,0.0
發現,0.0
白日,0.0
目前,0.0
看到,0.0
看吧,0.0
看法,0.0
看見,0.0
真正,0.0
真的,0.0
知名,0.0
知道,0.0
矯情,0.0
社會,0.0
神作,0.0
私心,0.0
竟然,0.0
第一,0.0
第一名,0.0
結尾,0.0
結束,0.0
而已,0.0
自己,0.0
莫名,0.0
表現,0.0
覺得,0.0
觀光,0.0
觀眾,0.0
設計,0.0
認為,0.0
認真,0.0
請問,0.0
超愛,0.0
追求,0.0
透過,0.0
這也,0.0
這樣,0.0
這種,0.0
這部,0.0
這部片,0.0
適合,0.0
還是,0.0
還有,0.0
那些,0.0
那個,0.0
那段,0.0
重要,0.0
重點,0.0
院看,0.0
除了,0.0
雖然,0.0
電影,0.0
面對,0.0
音樂,0.0
響起,0.0
頻道,0.0
高中,0.0
