一是,0.0822944457117
倫理片,0.0822944457117
凶惡,0.0822944457117
司法程序,0.0822944457117
瞎子摸象,0.0822944457117
人死,0.0776224558533
更慢,0.0776224558533
盲羊,0.0743076262957
愚行錄,0.0717364447369
無聊,0.0663208068797
我想,0.0590776354625
心得,0.0583339874637
然而,0.0527397019231
有雷,0.0486743018403
所以,0.0477759864888
電影,0.0438989700806
movie,0.0115225447639
看板,0.0115225447639
follow,0.0
一些,0.0
一個,0.0
一定,0.0
一種,0.0
一開始,0.0
三隅,0.0
上以,0.0
不同,0.0
不是,0.0
不會,0.0
不行,0.0
不過,0.0
世界,0.0
主觀,0.0
主角,0.0
之外,0.0
之類,0.0
什麼,0.0
代表,0.0
以前,0.0
作者,0.0
偏見,0.0
像是,0.0
優點,0.0
兩人,0.0
其他,0.0
其實,0.0
判決,0.0
制度,0.0
前段,0.0
反而,0.0
可能,0.0
司法,0.0
合作,0.0
呈現,0.0
問題,0.0
喜歡,0.0
回來,0.0
因此,0.0
因為,0.0
夏日,0.0
女兒,0.0
好像,0.0
好看,0.0
好雷,0.0
如果,0.0
安藤櫻,0.0
家庭,0.0
導演,0.0
導致,0.0
就算,0.0
帶出,0.0
強調,0.0
很難,0.0
律師,0.0
怎樣,0.0
思考,0.0
情感,0.0
想像,0.0
想要,0.0
感受,0.0
感覺,0.0
應該,0.0
懸疑,0.0
我個,0.0
才能,0.0
技術,0.0
拿到,0.0
擔心,0.0
放在,0.0
故事,0.0
效果,0.0
整個,0.0
新片,0.0
日本,0.0
早期,0.0
時候,0.0
時間,0.0
有些,0.0
有人,0.0
有關,0.0
有點,0.0
期待,0.0
根本,0.0
樓上,0.0
標準,0.0
標題,0.0
正常,0.0
正是,0.0
正確,0.0
正義,0.0
死刑,0.0
死忠,0.0
殺人,0.0
沒差,0.0
沒有,0.0
法官,0.0
火花,0.0
無法,0.0
父親,0.0
片中,0.0
狀況,0.0
現代,0.0
甚至,0.0
生存,0.0
當年,0.0
發展,0.0
目的,0.0
相信,0.0
看到,0.0
看法,0.0
看見,0.0
真正,0.0
真的,0.0
真相,0.0
矛盾,0.0
知道,0.0
社會,0.0
福山雅治,0.0
第三次,0.0
節奏,0.0
簡介,0.0
粉絲,0.0
精彩,0.0
紀錄,0.0
細膩,0.0
結果,0.0
經歷,0.0
而且,0.0
而是,0.0
自己,0.0
衝了,0.0
裡面,0.0
要不是,0.0
覺得,0.0
觀眾,0.0
講的,0.0
資源,0.0
辯護,0.0
這個,0.0
這倒,0.0
這樣,0.0
這次,0.0
這裡,0.0
這邊,0.0
這部,0.0
過去,0.0
過程,0.0
適合,0.0
選擇,0.0
還好,0.0
還是,0.0
那場,0.0
配角,0.0
重要,0.0
重點,0.0
除了,0.0
隨著,0.0
雖然,0.0
預告,0.0
預期,0.0
題材,0.0
類型,0.0
飾演,0.0
