吳秀波,0.237108616768
光芒,0.118554308384
聖結實,0.118554308384
薛景求,0.118554308384
景甜,0.100317884704
討論,0.085924383281
作者,0.0495188945941
movie,0.0165995081867
看板,0.0165995081867
一樓,0.0
一樣,0.0
一直,0.0
不是,0.0
不會,0.0
不論,0.0
主演,0.0
之作,0.0
什麼,0.0
代表,0.0
但是,0.0
佩服,0.0
佳作,0.0
先生,0.0
兒子,0.0
其他,0.0
劇中,0.0
台灣,0.0
各種,0.0
同行,0.0
哥哥,0.0
喜感,0.0
回憶,0.0
大家,0.0
奇幻,0.0
奧斯卡,0.0
好像,0.0
宋康昊,0.0
完全,0.0
實在,0.0
尤其,0.0
就是,0.0
很帥,0.0
情節,0.0
情緒,0.0
想到,0.0
慎入,0.0
成本,0.0
我們,0.0
或者,0.0
推薦,0.0
改編,0.0
明顯,0.0
時間,0.0
更是如此,0.0
有種,0.0
有雷,0.0
果然,0.0
標題,0.0
演員,0.0
演技,0.0
漫畫,0.0
無感,0.0
特色,0.0
甚至,0.0
當然,0.0
真的,0.0
肯定,0.0
自己,0.0
莫名,0.0
親切,0.0
覺得,0.0
角色,0.0
詮釋,0.0
車太鉉,0.0
這就,0.0
這種,0.0
通過,0.0
適合,0.0
還有,0.0
那種,0.0
部分,0.0
配角,0.0
野蠻,0.0
金自鴻,0.0
防雷,0.0
雖然,0.0
離開,0.0
電影,0.0
非常,0.0
韓國,0.0
飾演,0.0
