you,0.0702145116051
liv,0.0642362993363
之處,0.0642362993363
大樓,0.0642362993363
心想事成,0.0642362993363
疑慮,0.0642362993363
福感,0.0642362993363
通祖靈,0.0642362993363
believe,0.0605894998902
小確幸,0.0605894998902
而今,0.0605894998902
自負,0.0605894998902
輕率,0.0605894998902
那一,0.0605894998902
鋒芒,0.0605894998902
高中,0.0605894998902
as,0.0580020545059
ll,0.0529688062567
故事,0.0529688062567
好雷,0.0501031260923
world,0.048903600482
感恩,0.048903600482
幸福,0.0449883000791
what,0.0408274113371
in,0.0370702532782
the,0.0243850274888
movie,0.00899411410056
看板,0.00899411410056
一位,0.0
一個,0.0
一句,0.0
一直,0.0
一轉眼,0.0
一陣子,0.0
一點,0.0
丈夫,0.0
上班,0.0
下來,0.0
不同,0.0
不得不,0.0
不是,0.0
不要,0.0
主流,0.0
之爭,0.0
之間,0.0
事件,0.0
事實,0.0
享受,0.0
人生,0.0
似乎,0.0
但是,0.0
作者,0.0
值得,0.0
兩個,0.0
公主,0.0
其實,0.0
出國,0.0
分享,0.0
刻意,0.0
創作,0.0
劇情,0.0
力量,0.0
動畫,0.0
十年,0.0
只有,0.0
可以,0.0
可是,0.0
台大,0.0
台式,0.0
台灣,0.0
台灣人,0.0
同學,0.0
名字,0.0
問題,0.0
喜劇,0.0
單身,0.0
回頭,0.0
因此,0.0
因為,0.0
困境,0.0
國中,0.0
地震,0.0
多少,0.0
多數,0.0
大人,0.0
大學,0.0
大家,0.0
大概,0.0
天使,0.0
失敗,0.0
奮鬥,0.0
女主角,0.0
好像,0.0
如何,0.0
如同,0.0
婚姻,0.0
媒體,0.0
媽媽,0.0
學生,0.0
守護,0.0
宣傳,0.0
家庭,0.0
尊重,0.0
導演,0.0
小孩,0.0
小學,0.0
小琪,0.0
少女,0.0
就是,0.0
崩潰,0.0
巧妙,0.0
希望,0.0
平凡,0.0
年代,0.0
影片,0.0
很大,0.0
心得,0.0
心靈,0.0
想到,0.0
想要,0.0
感動,0.0
應該,0.0
成功,0.0
成為,0.0
我們,0.0
我想,0.0
所有,0.0
批判,0.0
挫折,0.0
推薦,0.0
提出,0.0
提到,0.0
擔心,0.0
效果,0.0
文化,0.0
方式,0.0
方面,0.0
日片,0.0
時候,0.0
時光,0.0
時空,0.0
時間,0.0
更正,0.0
曾經,0.0
最終,0.0
會不會,0.0
有人,0.0
有什麼,0.0
有雷,0.0
本土,0.0
本片,0.0
板主,0.0
林淑琪,0.0
樓上,0.0
標題,0.0
機車,0.0
正確,0.0
母親,0.0
比起,0.0
決定,0.0
沒有,0.0
活著,0.0
深思,0.0
無法,0.0
父母,0.0
片尾,0.0
獲得,0.0
珍惜,0.0
現在,0.0
生命,0.0
生小孩,0.0
生活,0.0
用心,0.0
留學,0.0
畫風,0.0
異國,0.0
發展,0.0
看到,0.0
看法,0.0
看見,0.0
真實,0.0
真的,0.0
社會,0.0
竟然,0.0
第一,0.0
第三,0.0
結果,0.0
美國,0.0
美好,0.0
老闆,0.0
職業,0.0
聽到,0.0
腦補,0.0
自己,0.0
衝突,0.0
裡面,0.0
覺得,0.0
觀影,0.0
觀眾,0.0
觀點,0.0
討論,0.0
設定,0.0
認同,0.0
認真,0.0
請問,0.0
諷刺,0.0
資金,0.0
賣座,0.0
這些,0.0
這是,0.0
這樣,0.0
這部,0.0
運動,0.0
過世,0.0
過的,0.0
道理,0.0
還休,0.0
還是,0.0
那段,0.0
醫生,0.0
阿嬤,0.0
電影,0.0
面對,0.0
風格,0.0
魔幻,0.0
