guest,0.142559884067
參觀,0.142559884067
排擠,0.142559884067
劇中,0.128724198801
請問,0.114888513535
謝謝,0.0689273619376
movie,0.0199606745206
看板,0.0199606745206
一些,0.0
一樣,0.0
一點,0.0
上映,0.0
不同,0.0
不想,0.0
不是,0.0
之類,0.0
交朋友,0.0
他們,0.0
以前,0.0
但是,0.0
作者,0.0
兩人,0.0
冰箱,0.0
別人,0.0
劇情,0.0
原因,0.0
只是,0.0
史賓塞,0.0
吵架,0.0
因為,0.0
大家,0.0
好像,0.0
如果,0.0
小孩,0.0
就是,0.0
年紀,0.0
影集,0.0
從頭,0.0
感覺,0.0
所以,0.0
時候,0.0
時間,0.0
有點,0.0
朋友,0.0
根本,0.0
標題,0.0
沒什麼,0.0
沒有,0.0
清楚,0.0
為何,0.0
疏離,0.0
缺點,0.0
聰明,0.0
自己,0.0
覺得,0.0
討厭,0.0
討論,0.0
設定,0.0
設計,0.0
講的,0.0
變成,0.0
豬頭,0.0
這種,0.0
這部,0.0
遊戲,0.0
過去,0.0
過程,0.0
那個,0.0
那麼,0.0
重要,0.0
野蠻,0.0
電影,0.0
