血觀音,0.130606359083
金牌,0.105684712312
雷神,0.0638045215334
不錯,0.057293153252
lt,0.0520211974247
勇度,0.0404130464498
十全十美,0.0404130464498
十面埋伏,0.0404130464498
原本,0.0404130464498
只差,0.0404130464498
對巴,0.0404130464498
延續,0.0404130464498
武士,0.0404130464498
爛文,0.0404130464498
狂熱球,0.0404130464498
直白,0.0404130464498
第三集,0.0404130464498
給箭頭,0.0404130464498
總鋪師,0.0404130464498
美中不足,0.0404130464498
部電,0.0404130464498
零分,0.0404130464498
專欄,0.0381187319122
小愛,0.0381187319122
徹底,0.0381187319122
特務,0.0381187319122
老闆,0.0381187319122
諾粉,0.0381187319122
聖約,0.0364908898419
靈魂,0.0364908898419
客觀,0.0352282374372
比較,0.0352282374372
誇張,0.0341965753043
給推,0.0333243173994
so,0.0325687332339
廢文,0.0319022607667
gt,0.0316674564173
ok,0.0313060808293
異形,0.0313060808293
鋼鐵人,0.0294021607914
討論,0.0292900877247
星際大戰,0.025899342357
但是,0.0245502993294
不過,0.0233220450604
謝謝,0.0195396110054
作者,0.0168801068021
movie,0.00565847588788
看板,0.00565847588788
com,0.0
loki,0.0
po,0.0
thor,0.0
一個,0.0
一切,0.0
一句,0.0
一堆,0.0
一定,0.0
一模一樣,0.0
一樣,0.0
一直,0.0
一種,0.0
一起,0.0
一開始,0.0
一點,0.0
上映,0.0
下來,0.0
不佳,0.0
不同,0.0
不是,0.0
不會,0.0
不然,0.0
不用,0.0
不知,0.0
不行,0.0
不要,0.0
不解,0.0
世界,0.0
中肯,0.0
主要,0.0
主觀,0.0
之一,0.0
之作,0.0
之間,0.0
也許,0.0
二部,0.0
人生,0.0
什麼,0.0
今年,0.0
他們,0.0
令人,0.0
以上,0.0
以及,0.0
估計,0.0
作品,0.0
你們,0.0
來自,0.0
例子,0.0
個性,0.0
值得,0.0
傳奇,0.0
傳說,0.0
像是,0.0
優點,0.0
內容,0.0
兩部,0.0
公三小,0.0
共鳴,0.0
其中,0.0
其他,0.0
其實,0.0
出來,0.0
到底,0.0
刺激,0.0
前陣子,0.0
剛剛,0.0
剛好,0.0
劇情,0.0
劇本,0.0
加上,0.0
化學,0.0
原來,0.0
原力,0.0
原因,0.0
厲害,0.0
反而,0.0
反轉,0.0
另外,0.0
只是,0.0
只有,0.0
只能,0.0
可以,0.0
可可,0.0
可怕,0.0
可惜,0.0
可能,0.0
可能性,0.0
台灣,0.0
台詞,0.0
各個,0.0
各種,0.0
合作,0.0
同意,0.0
同時,0.0
名字,0.0
吐槽,0.0
呈現,0.0
品味,0.0
哈哈哈,0.0
哈哈哈哈,0.0
哪部,0.0
問號,0.0
問題,0.0
喜劇,0.0
喜宴,0.0
喜愛,0.0
喜歡,0.0
嘗試,0.0
回應,0.0
國片,0.0
垃圾,0.0
執行,0.0
多少,0.0
多數,0.0
夜總會,0.0
大佛,0.0
大家,0.0
大爛片,0.0
大衛,0.0
太多,0.0
太空,0.0
失望,0.0
奇怪,0.0
女超人,0.0
好看,0.0
好萊塢,0.0
好評,0.0
如何,0.0
如同,0.0
如果,0.0
如此,0.0
娛樂,0.0
守護,0.0
完全,0.0
完美,0.0
實力,0.0
專業,0.0
對不起,0.0
導演,0.0
尤其,0.0
就是,0.0
就算,0.0
居然,0.0
崛起,0.0
崩潰,0.0
巨大,0.0
差別,0.0
帶出,0.0
干涉,0.0
平衡,0.0
幾乎,0.0
幾部,0.0
強大,0.0
影評,0.0
影迷,0.0
很多,0.0
很爛,0.0
很膩,0.0
很難,0.0
怎樣,0.0
怎麼,0.0
恐怖,0.0
恐怖片,0.0
想像,0.0
想要,0.0
意外,0.0
感想,0.0
感覺,0.0
應該,0.0
成功,0.0
我們,0.0
我想,0.0
或是,0.0
戰場,0.0
戰狼,0.0
戲院,0.0
所以,0.0
所有,0.0
手段,0.0
打擊,0.0
批評,0.0
技術,0.0
指標,0.0
挑釁,0.0
探討,0.0
推個,0.0
提到,0.0
搞笑,0.0
撇開,0.0
改成,0.0
改編,0.0
攻殼,0.0
故事,0.0
救援,0.0
敘事,0.0
敦克爾克,0.0
文章,0.0
新聞,0.0
方向,0.0
方式,0.0
明明,0.0
明顯,0.0
星戰,0.0
星際,0.0
時候,0.0
時間,0.0
更好,0.0
最佳,0.0
最後的,0.0
最終,0.0
最高,0.0
有些,0.0
有種,0.0
有著,0.0
有趣,0.0
有點,0.0
朋友,0.0
服裝,0.0
期待,0.0
期望,0.0
未來,0.0
本片,0.0
東方,0.0
東西,0.0
根本,0.0
業配,0.0
概念,0.0
標題,0.0
機器,0.0
歌曲,0.0
歡樂,0.0
正常,0.0
正式,0.0
正義,0.0
殺手,0.0
水桶,0.0
沒有,0.0
洛基,0.0
派拉蒙,0.0
流暢,0.0
演員,0.0
演技,0.0
漫威,0.0
火花,0.0
為何,0.0
無法,0.0
無誤,0.0
爛片,0.0
爽片,0.0
片單,0.0
特效,0.0
犧牲,0.0
狀態,0.0
獲得,0.0
玻璃心,0.0
環球,0.0
甚至,0.0
畢竟,0.0
異攻,0.0
當時,0.0
當然,0.0
發展,0.0
的確,0.0
目的,0.0
相信,0.0
相關,0.0
看到,0.0
看吧,0.0
看過,0.0
真人版,0.0
真的,0.0
知道,0.0
破壞,0.0
硬轉,0.0
社會,0.0
神作,0.0
票房,0.0
福斯,0.0
種族,0.0
突然,0.0
笑料,0.0
笑話,0.0
笑點,0.0
第一集,0.0
第二,0.0
節奏,0.0
簡單,0.0
粉絲,0.0
精彩,0.0
糞作,0.0
系列,0.0
素材,0.0
索爾,0.0
終於,0.0
結束,0.0
結果,0.0
絕地,0.0
經典,0.0
網站,0.0
續集,0.0
缺乏,0.0
缺點,0.0
美學,0.0
美術,0.0
而且,0.0
而是,0.0
自己,0.0
自慰,0.0
至今,0.0
英雄,0.0
莫屬,0.0
蜘蛛人,0.0
行為,0.0
表演,0.0
表示,0.0
覺得,0.0
觀眾,0.0
觀點,0.0
角色,0.0
討好,0.0
記得,0.0
訪問,0.0
設定,0.0
許多,0.0
評價,0.0
評語,0.0
評論,0.0
詹姆斯,0.0
認同,0.0
認為,0.0
認真,0.0
認證,0.0
請問,0.0
諾蘭,0.0
講的,0.0
議題,0.0
變成,0.0
變身,0.0
賣座,0.0
贊同,0.0
起來,0.0
超級,0.0
路克,0.0
近期,0.0
返校日,0.0
迷人,0.0
這些,0.0
這個,0.0
這是,0.0
這樣,0.0
這次,0.0
這邊,0.0
這部,0.0
遊戲,0.0
過去,0.0
過的,0.0
過程,0.0
選擇,0.0
選角,0.0
還不錯,0.0
還是,0.0
還有,0.0
還蠻,0.0
那些,0.0
那個,0.0
那種,0.0
那邊,0.0
部分,0.0
鄉民,0.0
重要,0.0
重點,0.0
金剛,0.0
銀翼,0.0
開始,0.0
關於,0.0
阿湯哥,0.0
除了,0.0
隊長,0.0
隱喻,0.0
難怪,0.0
難看,0.0
雷利,0.0
電影,0.0
非常,0.0
預告,0.0
預算,0.0
風格,0.0
飛機,0.0
魅力,0.0
黑人,0.0
黑塔,0.0
黑色,0.0
