拍不起,0.134280209175
句點,0.0671401045877
很壞,0.0671401045877
沒愛心,0.0671401045877
沒錢,0.0606240403956
結束,0.0568123871909
支持,0.0553632638976
廢文,0.0530007339862
討論,0.0486610074215
一樣,0.0470219985233
lt,0.0288084248586
gt,0.0263053212101
movie,0.00940069349612
看板,0.00940069349612
live,0.0
po,0.0
youtube,0.0
一個,0.0
一堆,0.0
一定,0.0
一直,0.0
上映,0.0
不是,0.0
不會,0.0
不然,0.0
不用,0.0
不要,0.0
不錯,0.0
中國,0.0
之一,0.0
什麼,0.0
以上,0.0
以前,0.0
但是,0.0
作者,0.0
你們,0.0
例如,0.0
例子,0.0
全球,0.0
出來,0.0
劇情,0.0
劇本,0.0
加上,0.0
勞基法,0.0
去年,0.0
受害者,0.0
另外,0.0
只要,0.0
可以,0.0
可能,0.0
台北,0.0
台灣,0.0
各種,0.0
否則,0.0
問題,0.0
回來,0.0
因為,0.0
國片,0.0
地震,0.0
大尾,0.0
大樓,0.0
女人,0.0
好像,0.0
好看,0.0
如果,0.0
學生,0.0
宣傳,0.0
導演,0.0
就是,0.0
就算,0.0
年代,0.0
影視,0.0
很多,0.0
很大,0.0
很爛,0.0
怎麼,0.0
恐怖,0.0
想要,0.0
意義,0.0
應該,0.0
成熟,0.0
我們,0.0
戲劇,0.0
所有,0.0
抗議,0.0
拍過,0.0
推文,0.0
摧毀,0.0
放映,0.0
故事,0.0
整個,0.0
新聞,0.0
時間,0.0
景點,0.0
會不會,0.0
有人,0.0
有什麼,0.0
本身,0.0
東西,0.0
根本,0.0
標題,0.0
比如,0.0
沒什麼,0.0
沒有,0.0
活著,0.0
消費,0.0
演員,0.0
演戲,0.0
特效,0.0
現在,0.0
現實,0.0
生活,0.0
產業,0.0
目前,0.0
直播,0.0
看到,0.0
看看,0.0
真實,0.0
真的,0.0
眼睛,0.0
硬是,0.0
確定,0.0
社會,0.0
票房,0.0
等等,0.0
紀錄,0.0
絕對,0.0
編劇,0.0
總統,0.0
續集,0.0
美國,0.0
美女,0.0
老師,0.0
而且,0.0
而是,0.0
能力,0.0
英雄,0.0
被告,0.0
覺得,0.0
記得,0.0
記者,0.0
認真,0.0
變成,0.0
起床,0.0
這些,0.0
這個,0.0
這樣,0.0
這種,0.0
過勞,0.0
過的,0.0
適合,0.0
還有,0.0
那些,0.0
那個,0.0
重點,0.0
開始,0.0
開演,0.0
院看,0.0
電影,0.0
需要,0.0
預算,0.0
題材,0.0
願意,0.0
高雄,0.0
鬼片,0.0
黑金,0.0
