回憶,0.13000576785
尖叫,0.13000576785
minori,0.122625128444
可愛健,0.122625128444
帥氣准,0.122625128444
溫柔博,0.122625128444
美聲昌,0.122625128444
th,0.110007842042
討論,0.0942240360367
are,0.0872039273595
作者,0.0543020494366
movie,0.018202896522
看板,0.018202896522
一個,0.0
一起,0.0
下來,0.0
不是,0.0
不要,0.0
之一,0.0
什麼,0.0
先生,0.0
光是,0.0
其實,0.0
出來,0.0
分鐘,0.0
叔叔,0.0
只有,0.0
只能,0.0
可以,0.0
可惜,0.0
哈哈,0.0
問題,0.0
大叔,0.0
大王,0.0
太多,0.0
失敗,0.0
就是,0.0
屍速,0.0
工讀,0.0
帶入,0.0
廢文,0.0
情感,0.0
感動,0.0
感覺,0.0
應該,0.0
或許,0.0
所有,0.0
搞笑,0.0
時間,0.0
樓上,0.0
標題,0.0
沒有,0.0
熔爐,0.0
熱賣,0.0
爛片,0.0
爸爸,0.0
發現,0.0
看不懂,0.0
看到,0.0
知道,0.0
素媛,0.0
而已,0.0
覺得,0.0
警察,0.0
這個,0.0
這片,0.0
這部,0.0
過譽,0.0
選角,0.0
還在,0.0
部分,0.0
