rose,0.140678147635
ruby,0.0788098012846
human,0.0760828361289
無冷場,0.0760828361289
好雷,0.0680771990701
可惜,0.0653840158956
ps,0.0597682199526
you,0.0477016870698
lt,0.0374502626947
movie,0.0122206765094
看板,0.0122206765094
amy,0.0
fat,0.0
fuck,0.0
一個,0.0
一直,0.0
一開始,0.0
一點點,0.0
上台,0.0
上映,0.0
不好,0.0
不如,0.0
不是,0.0
不會,0.0
不用,0.0
不要,0.0
不論,0.0
世界,0.0
主角,0.0
之前,0.0
人生,0.0
他們,0.0
令人,0.0
但是,0.0
作者,0.0
像是,0.0
其實,0.0
劇情,0.0
加上,0.0
印象,0.0
只是,0.0
可以,0.0
合理,0.0
名字,0.0
吐槽,0.0
哈哈,0.0
哈哈哈,0.0
哈哈哈哈,0.0
唱歌,0.0
唱起,0.0
問號,0.0
問題,0.0
喜歡,0.0
回到,0.0
因為,0.0
大學,0.0
大家,0.0
失望,0.0
好看,0.0
如何,0.0
娛樂,0.0
存在,0.0
安娜,0.0
完全,0.0
實力,0.0
對方,0.0
導致,0.0
就是,0.0
工作,0.0
希望,0.0
幾乎,0.0
廣告,0.0
怎麼,0.0
情緒,0.0
感動,0.0
成功,0.0
成長,0.0
我們,0.0
或是,0.0
探討,0.0
推薦,0.0
方面,0.0
時間,0.0
有點,0.0
東西,0.0
果然,0.0
標題,0.0
機器,0.0
歌喉,0.0
歌曲,0.0
比較,0.0
氣氛,0.0
沒什麼,0.0
流暢,0.0
深刻,0.0
特色,0.0
現在,0.0
甚至,0.0
畢竟,0.0
畫面,0.0
當時,0.0
當然,0.0
發展,0.0
真的,0.0
笑點,0.0
第一集,0.0
第三集,0.0
第二,0.0
第二集,0.0
等等,0.0
算了,0.0
精彩,0.0
系列,0.0
終於,0.0
結束,0.0
結果,0.0
總結,0.0
缺點,0.0
聽到,0.0
表演,0.0
表現,0.0
表示,0.0
覺得,0.0
評價,0.0
超帥,0.0
超級,0.0
這樣,0.0
這次,0.0
這集,0.0
還是,0.0
還會,0.0
那個,0.0
重點,0.0
關注,0.0
院看,0.0
雖然,0.0
電影,0.0
預期,0.0
