gt,0.524928312727
勸示,0.0515305827523
慢哭,0.0515305827523
勵志,0.0465294498656
類型,0.0449194446831
可可,0.0436039746657
溫馨,0.0436039746657
總結,0.0415283169789
對不起,0.0392306384017
特效,0.0374906277269
by,0.0317551215438
但是,0.0313040303151
from,0.0248252832927
my,0.0243931116355
lt,0.0221107031372
作者,0.0215237854319
movie,0.00721510961452
看板,0.00721510961452
ptt,0.0
xd,0.0
一定,0.0
一直,0.0
一點,0.0
上映,0.0
不下,0.0
不是,0.0
不會,0.0
不用,0.0
不要,0.0
不過,0.0
不錯,0.0
主角,0.0
之上,0.0
二刷,0.0
今天,0.0
以上,0.0
佳作,0.0
值得,0.0
像是,0.0
元素,0.0
全台,0.0
全新,0.0
兩部,0.0
劇情,0.0
加上,0.0
只是,0.0
只能,0.0
可以,0.0
可惜,0.0
可是,0.0
可能,0.0
同行,0.0
喜歡,0.0
回事,0.0
回來,0.0
回家,0.0
因為,0.0
地獄,0.0
場景,0.0
場面,0.0
大家,0.0
大概,0.0
太強,0.0
失望,0.0
女星,0.0
好看,0.0
如何,0.0
如果,0.0
娛樂,0.0
完全,0.0
就是,0.0
屍速,0.0
廣告,0.0
弟弟,0.0
很少,0.0
從頭,0.0
心情,0.0
必看,0.0
怎麼,0.0
情感,0.0
意外,0.0
感動,0.0
感覺,0.0
感觸,0.0
應該,0.0
戲院,0.0
手法,0.0
指標,0.0
推大,0.0
推薦,0.0
搞笑,0.0
新聞,0.0
明星,0.0
時候,0.0
時間,0.0
最近,0.0
會後悔,0.0
有人,0.0
有點,0.0
服裝,0.0
根本,0.0
標題,0.0
歌喉,0.0
歌曲,0.0
歌舞,0.0
正妹,0.0
比較,0.0
沒哭,0.0
沒有,0.0
滴淚,0.0
現代,0.0
用心,0.0
看看,0.0
看過,0.0
真的,0.0
知道,0.0
神人,0.0
神曲,0.0
神片,0.0
票房,0.0
結果,0.0
絕對,0.0
續集,0.0
老套,0.0
而且,0.0
能力,0.0
英雄,0.0
行銷,0.0
表演,0.0
覺得,0.0
觀賞,0.0
討論,0.0
認真,0.0
貢獻,0.0
超可愛,0.0
超越,0.0
這兩部,0.0
通常,0.0
進步,0.0
遊戲,0.0
過了,0.0
適合,0.0
選擇,0.0
還好,0.0
還是,0.0
還有,0.0
還行,0.0
那個,0.0
那種,0.0
那麼,0.0
野蠻,0.0
開心,0.0
院看,0.0
雞皮,0.0
難看,0.0
電影,0.0
韓國,0.0
音樂,0.0
首推,0.0
