好看,0.421990879997
一大,0.0770305946426
捧韓,0.0770305946426
請益,0.0698915727045
small,0.069554641149
值得,0.069554641149
朋友,0.0671479216834
大概,0.0651814886981
推薦,0.0546027341619
而且,0.0506886093274
哈哈,0.0407125546504
movie,0.0107855210311
看板,0.0107855210311
一點,0.0
一點點,0.0
上台,0.0
不到,0.0
不同,0.0
不是,0.0
不會,0.0
不然,0.0
不用,0.0
不行,0.0
不要,0.0
不過,0.0
主軸,0.0
什麼,0.0
以上,0.0
作品,0.0
作者,0.0
偏見,0.0
像是,0.0
共鳴,0.0
其他,0.0
出來,0.0
出戲,0.0
前面,0.0
加油,0.0
動畫,0.0
勵志,0.0
卡通,0.0
印象,0.0
反串,0.0
反對,0.0
只有,0.0
可以,0.0
可是,0.0
可能,0.0
台大,0.0
台灣,0.0
台灣人,0.0
同行,0.0
問題,0.0
喜歡,0.0
因為,0.0
國片,0.0
城市,0.0
多少,0.0
大人,0.0
大家,0.0
失望,0.0
女孩,0.0
娛樂,0.0
孩子,0.0
完全,0.0
容易,0.0
專業,0.0
導演,0.0
小孩,0.0
小孩子,0.0
年代,0.0
年紀,0.0
幸福,0.0
很多,0.0
很強,0.0
忍不住,0.0
情緒,0.0
意識,0.0
感動,0.0
感想,0.0
感覺,0.0
感觸,0.0
應該,0.0
成長,0.0
我們,0.0
我心,0.0
推文,0.0
提到,0.0
支持,0.0
放屁,0.0
敘事,0.0
整個,0.0
文化,0.0
日本,0.0
時代,0.0
時間,0.0
更好,0.0
更慘,0.0
有共鳴,0.0
有點,0.0
根本,0.0
標題,0.0
比較,0.0
沒有,0.0
沒興趣,0.0
洗腦,0.0
為何,0.0
無法,0.0
現在,0.0
目前,0.0
相關,0.0
看不懂,0.0
看到,0.0
真的,0.0
知道,0.0
種族,0.0
笑話,0.0
經歷,0.0
美國,0.0
習慣,0.0
聽到,0.0
背景,0.0
能力,0.0
至少,0.0
蔡依林,0.0
表示,0.0
覺得,0.0
記憶,0.0
認真,0.0
講的,0.0
議題,0.0
超級,0.0
超過,0.0
這個,0.0
這片,0.0
這部,0.0
連結,0.0
進步,0.0
過去,0.0
適合,0.0
還好,0.0
還是,0.0
那個,0.0
那段,0.0
那種,0.0
配音,0.0
開心,0.0
開放,0.0
隱喻,0.0
雖然,0.0
難看,0.0
電影,0.0
需要,0.0
非常,0.0
韓國,0.0
高中,0.0
