情報,0.0777558101516
aka,0.0673686454009
下鄉,0.0673686454009
數據,0.0673686454009
產業,0.0673686454009
訂出,0.0673686454009
提出,0.0635440175617
叫做,0.0587255563363
成龍,0.0587255563363
算了,0.0587255563363
反觀,0.054292156448
其他,0.0531811452459
甚至,0.0521873118598
國片,0.0504675286087
當然,0.0421442224692
樓上,0.0409254078894
呵呵,0.0403703835236
另外,0.0388779050758
movie,0.00943269288232
看板,0.00943269288232
一些,0.0
一個,0.0
一堆,0.0
一定,0.0
一樣,0.0
一直,0.0
一般,0.0
一點,0.0
三部,0.0
上映,0.0
不是,0.0
不用,0.0
不要,0.0
不過,0.0
世界,0.0
中國,0.0
主義,0.0
之間,0.0
人次,0.0
人民,0.0
他們,0.0
以上,0.0
以前,0.0
以及,0.0
作者,0.0
例外,0.0
保護,0.0
值得,0.0
像是,0.0
全球,0.0
全球化,0.0
其實,0.0
刺激,0.0
前提,0.0
前面,0.0
剛好,0.0
努力,0.0
動作,0.0
動畫,0.0
包括,0.0
十年,0.0
危機,0.0
原本,0.0
去年,0.0
反對,0.0
口碑,0.0
只有,0.0
只要,0.0
可以,0.0
可怕,0.0
可是,0.0
台灣,0.0
問題,0.0
回答,0.0
垃圾,0.0
城市,0.0
外加,0.0
大家,0.0
大概,0.0
奇怪,0.0
完全,0.0
容易,0.0
專業,0.0
對岸,0.0
導演,0.0
少女,0.0
尤其,0.0
就是,0.0
左右,0.0
幾乎,0.0
強大,0.0
影片,0.0
很多,0.0
很大,0.0
必要,0.0
想要,0.0
或是,0.0
戲院,0.0
所以,0.0
手法,0.0
才能,0.0
打破,0.0
找來,0.0
技術,0.0
投資,0.0
接受,0.0
接近,0.0
擔綱,0.0
改成,0.0
放映,0.0
政府,0.0
教父,0.0
整個,0.0
數字,0.0
文化,0.0
新聞,0.0
早期,0.0
時代,0.0
時間,0.0
曾經,0.0
最近,0.0
本土,0.0
本身,0.0
李安,0.0
東西,0.0
根本,0.0
概念,0.0
標題,0.0
正式,0.0
比例,0.0
沒有,0.0
法國,0.0
準備,0.0
演員,0.0
爆發,0.0
爸爸,0.0
特效,0.0
狀態,0.0
現在,0.0
當時,0.0
目前,0.0
看過,0.0
真正,0.0
真的,0.0
研究,0.0
社會,0.0
票房,0.0
秘密,0.0
突破,0.0
競爭,0.0
糟糕,0.0
系統,0.0
經濟,0.0
總統,0.0
美國,0.0
習慣,0.0
老闆,0.0
而且,0.0
而已,0.0
背景,0.0
自己,0.0
至少,0.0
莫名,0.0
藝術,0.0
規矩,0.0
覺得,0.0
觀影,0.0
許多,0.0
評價,0.0
認為,0.0
語言,0.0
資料,0.0
資金,0.0
超越,0.0
超過,0.0
這也,0.0
這些,0.0
這是,0.0
這種,0.0
這部,0.0
造成,0.0
達成,0.0
選片,0.0
還有,0.0
那些,0.0
那麼,0.0
部分,0.0
重要,0.0
重點,0.0
野蠻,0.0
金大中,0.0
開始,0.0
開放,0.0
關注,0.0
附近,0.0
階級,0.0
隨著,0.0
雖然,0.0
難道,0.0
電影,0.0
青春片,0.0
非常,0.0
面對,0.0
韓國,0.0
韓版,0.0
類型,0.0
香港,0.0
體系,0.0
