奈威,0.0818261833668
乳提,0.0771807775251
表情,0.069239403786
fuck,0.0674733024514
像是,0.0622949176973
討論,0.0593050091377
難看,0.0543535439582
同感,0.0533566563077
the,0.0310624016533
movie,0.0114569805113
看板,0.0114569805113
what,0.0
一堆,0.0
一樓,0.0
一直,0.0
一點,0.0
不下,0.0
不想,0.0
不是,0.0
不會,0.0
不知所云,0.0
不行,0.0
不要,0.0
不過,0.0
不錯,0.0
主義,0.0
之前,0.0
人生,0.0
什麼,0.0
今天,0.0
以前,0.0
但是,0.0
作者,0.0
個性,0.0
健康,0.0
元素,0.0
全球,0.0
全身,0.0
兩個,0.0
公里,0.0
其實,0.0
再來,0.0
出戲,0.0
分鐘,0.0
別人,0.0
到底,0.0
劇情,0.0
原本,0.0
只好,0.0
只是,0.0
只能,0.0
可以,0.0
可悲,0.0
可能,0.0
各種,0.0
問題,0.0
喜歡,0.0
大家,0.0
失望,0.0
女主,0.0
女主角,0.0
女人,0.0
女朋友,0.0
好帥,0.0
好看,0.0
好評,0.0
如同,0.0
如果,0.0
完全,0.0
容易,0.0
實在,0.0
導演,0.0
導致,0.0
就是,0.0
就算,0.0
廢物,0.0
很多,0.0
怎麼,0.0
情緒,0.0
意義,0.0
愛情,0.0
感同身受,0.0
感想,0.0
感覺,0.0
應該,0.0
所以,0.0
手法,0.0
抗議,0.0
拿掉,0.0
挖礦,0.0
整個,0.0
整部,0.0
是否,0.0
時間,0.0
普通,0.0
最後的,0.0
最美,0.0
本片,0.0
標題,0.0
歡樂,0.0
死亡,0.0
比較,0.0
沒有,0.0
沒錢,0.0
溝通,0.0
演技,0.0
無法,0.0
爛片,0.0
父母,0.0
現代,0.0
理解,0.0
環境,0.0
男主角,0.0
發現,0.0
相遇,0.0
看不下去,0.0
看不懂,0.0
看到,0.0
看見,0.0
真的,0.0
第一名,0.0
結局,0.0
編劇,0.0
翻白眼,0.0
而是,0.0
聽到,0.0
自己,0.0
草原,0.0
要不是,0.0
覺得,0.0
觀點,0.0
解決,0.0
討喜,0.0
設定,0.0
認真,0.0
講的,0.0
超愛,0.0
追求,0.0
這個,0.0
這片,0.0
這邊,0.0
這部,0.0
這部片,0.0
運動,0.0
道理,0.0
那個,0.0
那種,0.0
那邊,0.0
那麼,0.0
重要,0.0
雖然,0.0
電影,0.0
面對,0.0
願意,0.0
魯蛇,0.0
