情報,0.103135604426
ia,0.089358029313
一獎,0.089358029313
獎項,0.089358029313
維多莉亞,0.089358029313
返校日,0.0736840103036
蜘蛛人,0.068028971322
龍魚,0.0550658449836
movie,0.0125115599707
看板,0.0125115599707
一些,0.0
一位,0.0
一定,0.0
一般,0.0
一陣子,0.0
不過,0.0
今年,0.0
他們,0.0
作者,0.0
像是,0.0
入圍,0.0
其他,0.0
再度,0.0
即是,0.0
去年,0.0
只有,0.0
名單,0.0
名字,0.0
呼喚,0.0
奧斯卡,0.0
女主角,0.0
女演員,0.0
好評,0.0
如此,0.0
就是,0.0
影后,0.0
影片,0.0
影評,0.0
得獎,0.0
惡女,0.0
想要,0.0
感覺,0.0
應該,0.0
投票,0.0
提名,0.0
時間,0.0
最近,0.0
本土,0.0
標題,0.0
正式,0.0
比較,0.0
演員,0.0
獲得,0.0
獲獎,0.0
現在,0.0
當年,0.0
發表,0.0
目前,0.0
看到,0.0
突破,0.0
索爾,0.0
美國,0.0
老人,0.0
英國,0.0
表現,0.0
評價,0.0
賠率,0.0
逃出,0.0
這個,0.0
通常,0.0
重要,0.0
金牌,0.0
金球,0.0
開放,0.0
雷神,0.0
電影,0.0
頒獎,0.0
飾演,0.0
