hello,0.140690361861
friend,0.135822214647
little,0.122998935649
say,0.122998935649
to,0.0893922587366
不溫,0.0779061041478
兇狠,0.0779061041478
太強,0.0779061041478
尼諾,0.0779061041478
獨角戲,0.0779061041478
穩重感,0.0779061041478
my,0.0737570659619
女主,0.0734832475948
艾爾,0.0679111073236
愛情,0.0642408323558
討論,0.0564638606894
movie,0.0109081064301
看板,0.0109081064301
al,0.0
一個,0.0
一大,0.0
一定,0.0
一杯,0.0
一點,0.0
不夠,0.0
不會,0.0
不然,0.0
不過,0.0
丹尼,0.0
什麼,0.0
以前,0.0
但是,0.0
作者,0.0
侮辱,0.0
個性,0.0
偶像,0.0
內戰,0.0
兩人,0.0
兩個,0.0
其實,0.0
分鐘,0.0
到底,0.0
勞勃,0.0
勞勃狄,0.0
反派,0.0
可以,0.0
可惜,0.0
可能,0.0
大概,0.0
太貴,0.0
女人,0.0
好像,0.0
如果,0.0
完全,0.0
實在,0.0
屁孩,0.0
左右,0.0
年紀,0.0
幼稚,0.0
怎樣,0.0
想到,0.0
想必,0.0
感覺,0.0
應該,0.0
我會,0.0
或是,0.0
打擊,0.0
打敗,0.0
拒絕,0.0
教父,0.0
明明,0.0
時候,0.0
時間,0.0
有什麼,0.0
有點,0.0
東尼,0.0
樓上,0.0
標題,0.0
樣子,0.0
武士,0.0
每次,0.0
比較,0.0
決定,0.0
沒什麼,0.0
沒有,0.0
演員,0.0
演技,0.0
無法,0.0
玩世不恭,0.0
現在,0.0
當年,0.0
的確,0.0
看到,0.0
看看,0.0
看過,0.0
真的,0.0
竟然,0.0
等級,0.0
絕地,0.0
美隊,0.0
而且,0.0
而已,0.0
英雄,0.0
裡面,0.0
覺得,0.0
記得,0.0
起來,0.0
超帥,0.0
超愛,0.0
超級,0.0
迷人,0.0
這樣,0.0
這種,0.0
過的,0.0
適合,0.0
選角,0.0
還有,0.0
還行,0.0
還要,0.0
還說,0.0
那個,0.0
那句,0.0
金屬,0.0
銀行,0.0
鋼鐵,0.0
鋼鐵人,0.0
隊長,0.0
電影,0.0
需要,0.0
靠北,0.0
韓索羅,0.0
飾演,0.0
