選片,0.188706244768
推高,0.121800526178
面向,0.121800526178
顫神,0.121800526178
覺得,0.0961499438673
感動,0.0927276996381
而且,0.0801486645141
amp,0.0694778568025
好看,0.0556042174591
movie,0.0170540308404
看板,0.0170540308404
一定,0.0
一直,0.0
一起,0.0
上面,0.0
不想,0.0
不過,0.0
不錯,0.0
之前,0.0
人生,0.0
他們,0.0
但是,0.0
作者,0.0
兩部,0.0
其實,0.0
分享,0.0
刻意,0.0
剛剛,0.0
劇本,0.0
勞勃,0.0
反而,0.0
只能,0.0
可以,0.0
哪部,0.0
問題,0.0
因為,0.0
地方,0.0
大家,0.0
好奇,0.0
就是,0.0
怎麼,0.0
情節,0.0
感人,0.0
應該,0.0
我想,0.0
推薦,0.0
明天,0.0
明顯,0.0
時間,0.0
更好,0.0
有些,0.0
有點,0.0
朋友,0.0
根本,0.0
標題,0.0
機車,0.0
比較,0.0
氣氛,0.0
沒有,0.0
溫馨,0.0
看過,0.0
真的,0.0
知道,0.0
矯情,0.0
租片,0.0
聽到,0.0
討喜,0.0
超想,0.0
這兩部,0.0
這種,0.0
適合,0.0
還是,0.0
還有,0.0
那麼,0.0
電影,0.0
類型,0.0
