幫補血,0.148547676564
血觀音,0.0715706847554
然而,0.0709626116299
余宗翰,0.0553646359137
俗氣,0.0553646359137
抽成,0.0553646359137
拍文藝,0.0553646359137
種台味,0.0553646359137
至今,0.0553646359137
賣台,0.0553646359137
一直,0.0522214952647
拍拍,0.0499914014839
根據,0.0482616063606
這片,0.0482616063606
off,0.0468482608349
翻白眼,0.0468482608349
攤手,0.0456532942197
補血,0.0456532942197
新聞,0.0454249622487
甚至,0.0428883719308
爛片,0.0379127599731
電影,0.0295335909304
gt,0.0216917227093
movie,0.00775193866534
看板,0.00775193866534
一些,0.0
一個,0.0
一堆,0.0
一定,0.0
一點,0.0
三刷,0.0
不到,0.0
不好,0.0
不想,0.0
不是,0.0
不會,0.0
不然,0.0
不用,0.0
不行,0.0
不要,0.0
不過,0.0
世界,0.0
中國,0.0
主流,0.0
二刷,0.0
什麼,0.0
今年,0.0
令人,0.0
作品,0.0
作業,0.0
作者,0.0
你們,0.0
保護,0.0
元素,0.0
入圍,0.0
兩樣,0.0
出去,0.0
制作,0.0
劇情,0.0
努力,0.0
動作,0.0
印象,0.0
原來,0.0
去年,0.0
反而,0.0
只是,0.0
只有,0.0
只能,0.0
只要,0.0
可以,0.0
可惜,0.0
可憐,0.0
可能,0.0
台灣,0.0
同時,0.0
同行,0.0
呼籲,0.0
商業,0.0
問題,0.0
喜歡,0.0
回來,0.0
回本,0.0
回歸,0.0
因為,0.0
國家,0.0
國片,0.0
垃圾,0.0
基本,0.0
夢想,0.0
大佛,0.0
大國,0.0
大概,0.0
太濫情,0.0
奧斯卡,0.0
好奇,0.0
好看,0.0
好萊塢,0.0
好處,0.0
如果,0.0
宣傳,0.0
實在,0.0
導演,0.0
就是,0.0
就算,0.0
希望,0.0
幾部,0.0
形式,0.0
影展,0.0
影片,0.0
影視,0.0
很多,0.0
得獎,0.0
忽略,0.0
怎樣,0.0
怎麼,0.0
意外,0.0
愛情,0.0
應該,0.0
成本,0.0
成熟,0.0
戲院,0.0
所以,0.0
所有,0.0
投資,0.0
指標,0.0
接受,0.0
推文,0.0
提出,0.0
支持,0.0
政府,0.0
文化,0.0
明明,0.0
昨天,0.0
時間,0.0
最佳,0.0
最高,0.0
有些,0.0
有人,0.0
有什麼,0.0
有點,0.0
本土,0.0
李安,0.0
果然,0.0
根本,0.0
標準,0.0
標題,0.0
每次,0.0
比例,0.0
比起,0.0
比較,0.0
汗顏,0.0
沒什麼,0.0
沒有,0.0
沒錢,0.0
沒錯,0.0
深度,0.0
清新,0.0
熱情,0.0
片商,0.0
獎項,0.0
獲得,0.0
現在,0.0
產業,0.0
當然,0.0
的確,0.0
目前,0.0
看到,0.0
看看,0.0
看過,0.0
真是,0.0
真的,0.0
知道,0.0
票房,0.0
突破,0.0
竟然,0.0
算了,0.0
糟糕,0.0
結果,0.0
經過,0.0
網址,0.0
而且,0.0
聽到,0.0
背景,0.0
自己,0.0
自由,0.0
至少,0.0
華語,0.0
藝術,0.0
行銷,0.0
表現,0.0
表示,0.0
衰退,0.0
補個,0.0
補助,0.0
裡面,0.0
覺得,0.0
觀眾,0.0
討論,0.0
訪問,0.0
許多,0.0
評論,0.0
認為,0.0
議題,0.0
豐富,0.0
賣座,0.0
贊助,0.0
起來,0.0
超級,0.0
辛苦,0.0
這些,0.0
這個,0.0
這就,0.0
這樣,0.0
這部,0.0
這部片,0.0
通過,0.0
過去,0.0
還是,0.0
還有,0.0
還能,0.0
還要,0.0
那些,0.0
那個,0.0
那邊,0.0
那麼,0.0
鄉民,0.0
重要,0.0
金馬,0.0
金馬獎,0.0
除了,0.0
障礙,0.0
難看,0.0
需要,0.0
非常,0.0
韓國,0.0
韓片,0.0
頒獎,0.0
題材,0.0
願意,0.0
魔術,0.0
