鄭維中,0.285548494124
不料,0.071387123531
何以,0.071387123531
時空,0.071387123531
期望,0.071387123531
生活,0.071387123531
萎縮,0.071387123531
重疊,0.071387123531
驚覺,0.071387123531
呈現,0.0673343601364
提出,0.0673343601364
流暢,0.0673343601364
透過,0.0673343601364
階級,0.0673343601364
社會,0.0644588787468
關於,0.0604061153522
新聞,0.0585709151324
幸福,0.0499964252047
電影,0.0380805918665
movie,0.00999534439222
看板,0.00999534439222
一一,0.0
一個,0.0
一種,0.0
不好,0.0
不是,0.0
不錯,0.0
主流,0.0
主角,0.0
之上,0.0
之外,0.0
事件,0.0
交鋒,0.0
人物造型,0.0
人生,0.0
什麼,0.0
令人,0.0
以及,0.0
何謂,0.0
作品,0.0
作者,0.0
來源,0.0
值得,0.0
先生,0.0
內容,0.0
兩位,0.0
其實,0.0
再度,0.0
別人,0.0
創作,0.0
劇情,0.0
動畫,0.0
十年,0.0
印象,0.0
危機,0.0
反思,0.0
可能,0.0
台灣,0.0
台灣人,0.0
品味,0.0
哲學,0.0
商業,0.0
問題,0.0
回應,0.0
回答,0.0
因此,0.0
國片,0.0
地位,0.0
基本,0.0
場景,0.0
大人,0.0
失去,0.0
好片,0.0
好雷,0.0
如何,0.0
婚姻,0.0
存在,0.0
完美,0.0
宣傳,0.0
實現,0.0
導演,0.0
小時,0.0
就此,0.0
層次,0.0
巧妙,0.0
希望,0.0
幾乎,0.0
忽略,0.0
情境,0.0
情感,0.0
意義,0.0
態度,0.0
慢慢,0.0
成就,0.0
成為,0.0
成熟,0.0
我們,0.0
所以,0.0
探討,0.0
接受,0.0
摧毀,0.0
放下,0.0
效果,0.0
敘事,0.0
教育,0.0
文學,0.0
方式,0.0
方面,0.0
族群,0.0
明明,0.0
是否,0.0
時代,0.0
時間,0.0
最近,0.0
有關,0.0
本土,0.0
本片,0.0
本身,0.0
標題,0.0
歷史,0.0
比較,0.0
深入,0.0
無法,0.0
爆發,0.0
父母,0.0
獲得,0.0
珍惜,0.0
生命,0.0
用心,0.0
畫風,0.0
當年,0.0
目的,0.0
看來,0.0
真正,0.0
真的,0.0
研究,0.0
票房,0.0
終於,0.0
經歷,0.0
網址,0.0
缺點,0.0
美國,0.0
翻身,0.0
而且,0.0
而是,0.0
聯考,0.0
背景,0.0
行動,0.0
行銷,0.0
衝擊,0.0
表現,0.0
覺得,0.0
解嚴,0.0
計畫,0.0
討喜,0.0
許多,0.0
認同,0.0
語言,0.0
近年,0.0
追求,0.0
這個,0.0
這樣,0.0
這種,0.0
這部,0.0
這部片,0.0
運動,0.0
運用,0.0
選擇,0.0
那些,0.0
配角,0.0
里程碑,0.0
重要,0.0
除了,0.0
雖然,0.0
非主流,0.0
面對,0.0
順著,0.0
預告,0.0
題材,0.0
風格,0.0
體系,0.0
