nann,0.135178684913
負雷,0.0863953549614
峽谷,0.0748540594116
沙漠,0.0748540594116
草原,0.0748540594116
雪地,0.0748540594116
高山,0.0748540594116
好人,0.0675893424564
推薦,0.0530599085461
樓上,0.0454726808794
之銘言,0.0361917581466
引述,0.0361917581466
謝謝,0.0361917581466
作者,0.0312657576807
movie,0.0104807711246
看板,0.0104807711246
一個,0.0
一堆,0.0
一定,0.0
一樣,0.0
一直,0.0
一般,0.0
一開始,0.0
不可,0.0
不合理,0.0
不同,0.0
不喜歡,0.0
不想,0.0
不是,0.0
不會,0.0
不然,0.0
不過,0.0
不錯,0.0
主觀,0.0
主角,0.0
之前,0.0
事情,0.0
人生,0.0
什麼,0.0
他們,0.0
任何,0.0
但是,0.0
住姐,0.0
你們,0.0
修正,0.0
先講,0.0
兩位,0.0
兩個,0.0
其中,0.0
其實,0.0
再來,0.0
出乎意料,0.0
出戲,0.0
判官,0.0
判決,0.0
刻意,0.0
創作,0.0
劇情,0.0
加上,0.0
努力,0.0
勇氣,0.0
反而,0.0
只是,0.0
只有,0.0
可以,0.0
可能,0.0
各種,0.0
同感,0.0
同行,0.0
吐槽,0.0
唱歌,0.0
商業,0.0
問題,0.0
喜歡,0.0
因為,0.0
地方,0.0
地獄,0.0
場景,0.0
場面,0.0
大家,0.0
大法官,0.0
太多,0.0
太強,0.0
失敗,0.0
奇幻,0.0
奇怪,0.0
好像,0.0
好雷,0.0
如果,0.0
娛樂,0.0
完全,0.0
實在,0.0
尊重,0.0
小孩,0.0
小說,0.0
尤其,0.0
就是,0.0
就算,0.0
弟弟,0.0
強者,0.0
影評,0.0
很少,0.0
律師,0.0
從頭,0.0
心得,0.0
怎樣,0.0
怎麼,0.0
惡魔,0.0
想像,0.0
想去,0.0
意思,0.0
感受,0.0
感覺,0.0
應該,0.0
懲罰,0.0
我們,0.0
我想,0.0
或許,0.0
戰鬥,0.0
戲院,0.0
所以,0.0
所有,0.0
控制,0.0
搞笑,0.0
故事,0.0
整部,0.0
方面,0.0
日本,0.0
時候,0.0
時間,0.0
會不會,0.0
有些,0.0
有什麼,0.0
有罪,0.0
有點,0.0
根本,0.0
標題,0.0
樣子,0.0
檢察官,0.0
欺負,0.0
每次,0.0
比較,0.0
江林,0.0
沒有,0.0
法院,0.0
清楚,0.0
演員,0.0
演技,0.0
漫畫,0.0
照片,0.0
特效,0.0
現實,0.0
理由,0.0
用心,0.0
畫面,0.0
白雪公主,0.0
相信,0.0
相反,0.0
看到,0.0
看見,0.0
真善美,0.0
真實,0.0
真的,0.0
知道,0.0
稱號,0.0
竟然,0.0
第一,0.0
純噓,0.0
結束,0.0
結果,0.0
續集,0.0
纜車,0.0
而且,0.0
能力,0.0
自己,0.0
自鴻,0.0
莫名其妙,0.0
行為,0.0
表現,0.0
親情,0.0
覺得,0.0
觀眾,0.0
觀點,0.0
討厭,0.0
設定,0.0
評論,0.0
誇張,0.0
諷刺,0.0
貴人,0.0
這時,0.0
這樣,0.0
這片,0.0
這種,0.0
這邊,0.0
這部,0.0
這部片,0.0
這點,0.0
通過,0.0
適合,0.0
選擇,0.0
還好,0.0
還是,0.0
還有,0.0
那些,0.0
那段,0.0
部分,0.0
開始,0.0
開心,0.0
隊長,0.0
離開,0.0
電影,0.0
需要,0.0
非常,0.0
韓劇,0.0
韓國,0.0
