意外,0.193598288386
頒獎,0.16044821018
the,0.152271147942
of,0.118991634404
投票,0.0802241050902
眼花,0.0802241050902
瑪格羅比,0.0756696518444
金球,0.0724382158406
新聞,0.065821383723
del,0.0543599408484
最佳影片,0.0543599408484
for,0.0498054876026
哈哈哈,0.0498054876026
導演,0.0460260080875
真的,0.0434130400502
movie,0.0112326638093
看板,0.0112326638093
hahaha,0.0
一樣,0.0
之一,0.0
今天,0.0
作者,0.0
再度,0.0
到底,0.0
劇本,0.0
加油,0.0
動作,0.0
動畫,0.0
可可,0.0
同時,0.0
名單,0.0
名字,0.0
呼喚,0.0
喜劇,0.0
夜總會,0.0
大人,0.0
失去,0.0
奇幻,0.0
女主角,0.0
女超人,0.0
女配角,0.0
封帝,0.0
小丑,0.0
就是,0.0
崛起,0.0
影評,0.0
很普,0.0
得獎,0.0
恐怖,0.0
恭喜,0.0
愛情,0.0
感覺,0.0
應該,0.0
打敗,0.0
投機,0.0
拿下,0.0
指標,0.0
攝影,0.0
支持,0.0
改編,0.0
時刻,0.0
時間,0.0
最佳,0.0
服裝,0.0
樓上,0.0
標題,0.0
歌曲,0.0
正義,0.0
殺手,0.0
水底,0.0
演員,0.0
特效,0.0
獎項,0.0
獲獎,0.0
玩命,0.0
男主角,0.0
看成,0.0
知道,0.0
科幻,0.0
竟然,0.0
終極,0.0
美術,0.0
老人,0.0
舉辦,0.0
英國,0.0
視覺,0.0
設計,0.0
詹姆斯,0.0
逃出,0.0
這個,0.0
這部,0.0
選擇,0.0
還是,0.0
還有,0.0
配樂,0.0
銀翼,0.0
電影,0.0
黑暗,0.0
