gt,0.138946527093
五月天,0.0886596697171
個性,0.0886596697171
心深處,0.0886596697171
恩好,0.0886596697171
意見,0.0886596697171
有何不可,0.0886596697171
偏見,0.0836263157138
周杰倫,0.0772850396165
票房,0.0699883862087
刺激,0.065423532274
討論,0.0642577021972
movie,0.0124137784055
看板,0.0124137784055
一一,0.0
一個,0.0
一堆,0.0
一定,0.0
一樣,0.0
一直,0.0
一種,0.0
一點,0.0
上映,0.0
下來,0.0
不佳,0.0
不同,0.0
不好,0.0
不如,0.0
不是,0.0
不會,0.0
不用,0.0
中國,0.0
主觀,0.0
也許,0.0
事情,0.0
今天,0.0
今年,0.0
以及,0.0
作者,0.0
例子,0.0
其實,0.0
出來,0.0
剛好,0.0
加上,0.0
十年,0.0
印度,0.0
反串,0.0
另外,0.0
只是,0.0
只有,0.0
可以,0.0
可惜,0.0
可是,0.0
可能,0.0
台灣,0.0
同行,0.0
呈現,0.0
哪裡,0.0
國家,0.0
地位,0.0
地方,0.0
大概,0.0
太多,0.0
好片,0.0
好評,0.0
如果,0.0
容易,0.0
尤其,0.0
就是,0.0
強調,0.0
很多,0.0
怎麼,0.0
意識,0.0
應該,0.0
所以,0.0
所有,0.0
指標,0.0
攻擊,0.0
日本,0.0
早期,0.0
是否,0.0
時間,0.0
有些,0.0
有人,0.0
標題,0.0
歧視,0.0
演唱,0.0
爛片,0.0
特效,0.0
獎項,0.0
現在,0.0
當年,0.0
當然,0.0
發條,0.0
發現,0.0
看到,0.0
看法,0.0
真的,0.0
矯情,0.0
研究,0.0
社會,0.0
簡單,0.0
經典,0.0
缺點,0.0
而已,0.0
聲音,0.0
肯定,0.0
自己,0.0
覺得,0.0
設定,0.0
認同,0.0
論述,0.0
這個,0.0
這樣,0.0
這種,0.0
這裡,0.0
這部,0.0
這部片,0.0
過來,0.0
過程,0.0
過譽,0.0
還是,0.0
還有,0.0
那些,0.0
那個,0.0
開始,0.0
難道,0.0
電影,0.0
韓國,0.0
