gt,0.209000116482
奮鬥,0.0889065344574
嚇死,0.0802780003021
鳳梨,0.0802780003021
計程車,0.0775002327398
好雷,0.0693454534643
好看,0.0405874952319
作者,0.0371353295256
movie,0.012448343436
看板,0.012448343436
一些,0.0
一個,0.0
一定,0.0
一樣,0.0
一直,0.0
一起,0.0
一開始,0.0
一點,0.0
一點點,0.0
下女,0.0
不同,0.0
不喜歡,0.0
不會,0.0
世界,0.0
了解,0.0
事件,0.0
事情,0.0
人類,0.0
什麼,0.0
以及,0.0
值得一看,0.0
傷心,0.0
像是,0.0
光是,0.0
兩部,0.0
其實,0.0
冷場,0.0
削弱,0.0
前陣子,0.0
劇情,0.0
加害者,0.0
勇氣,0.0
叔叔,0.0
可以,0.0
可是,0.0
可能,0.0
商業,0.0
喜劇,0.0
喜歡,0.0
回到,0.0
回家,0.0
因為,0.0
國家,0.0
報導,0.0
大家,0.0
大概,0.0
太多,0.0
女主,0.0
女孩,0.0
好像,0.0
好多,0.0
如果,0.0
媒體,0.0
媽媽,0.0
學生,0.0
完全,0.0
導致,0.0
就是,0.0
局外人,0.0
居然,0.0
崩潰,0.0
巨大,0.0
很多,0.0
從頭,0.0
心得,0.0
思考,0.0
悲慘,0.0
情報,0.0
想到,0.0
意外,0.0
感動,0.0
我個,0.0
打錯,0.0
抗議,0.0
接著,0.0
敘事,0.0
明明,0.0
時候,0.0
時間,0.0
更是,0.0
最後的,0.0
有些,0.0
有點,0.0
朋友,0.0
期望,0.0
本片,0.0
本身,0.0
朴喜洵,0.0
樓上,0.0
標題,0.0
機器,0.0
檢察官,0.0
殺人,0.0
比較,0.0
沒有,0.0
河正宇,0.0
海報,0.0
滿足,0.0
演員,0.0
演戲,0.0
無誤,0.0
爸爸,0.0
玩命,0.0
男主角,0.0
畫面,0.0
當時,0.0
發現,0.0
的確,0.0
相信,0.0
看到,0.0
看過,0.0
真的,0.0
真相,0.0
知道,0.0
第一,0.0
第一次,0.0
素媛,0.0
終於,0.0
結尾,0.0
而且,0.0
舅舅,0.0
薛景求,0.0
薛耿求,0.0
表示,0.0
裡面,0.0
視角,0.0
覺得,0.0
觀眾,0.0
角色,0.0
討喜,0.0
記憶,0.0
記者,0.0
詮釋,0.0
認為,0.0
說謊,0.0
資料,0.0
這些,0.0
這是,0.0
這部,0.0
運動,0.0
過世,0.0
過的,0.0
遙法外,0.0
適合,0.0
還是,0.0
還有,0.0
還蠻,0.0
那些,0.0
那樣,0.0
那段,0.0
那麼,0.0
重要,0.0
金允錫,0.0
除了,0.0
雖然,0.0
難過,0.0
電影,0.0
非常,0.0
面向,0.0
韓國,0.0
飾演,0.0
鬼怪,0.0
魅力,0.0
黑暗面,0.0
