able,0.196807303279
blessing,0.196807303279
nice,0.196807303279
person,0.185634231791
請益,0.178567645878
always,0.162285935289
know,0.158606319544
to,0.112911880066
is,0.108664075431
movie,0.0275561848955
看板,0.0275561848955
一個,0.0
一堆,0.0
一樣,0.0
上尉,0.0
不可,0.0
不是,0.0
不會,0.0
不過,0.0
事實,0.0
事情,0.0
作者,0.0
全國,0.0
劇情,0.0
包含,0.0
十年,0.0
只是,0.0
可是,0.0
同行,0.0
問題,0.0
多少,0.0
好人,0.0
很難,0.0
怎麼,0.0
怕事,0.0
應該,0.0
故事,0.0
明顯,0.0
時代,0.0
時間,0.0
有關,0.0
標題,0.0
殺人,0.0
現在,0.0
真正,0.0
知道,0.0
精神,0.0
自己,0.0
覺得,0.0
軍方,0.0
這種,0.0
還有,0.0
邏輯,0.0
雖然,0.0
韓國,0.0
