seysem,0.131253538943
第一部,0.131253538943
護送,0.131253538943
軍人,0.123802061538
金自鴻,0.111063676776
漫畫,0.10361219937
好雷,0.102375334191
電影,0.0700156022586
movie,0.0183776045251
看板,0.0183776045251
po,0.0
一個,0.0
一樣,0.0
一直,0.0
一起,0.0
一開始,0.0
不是,0.0
世界,0.0
主線,0.0
之類,0.0
他們,0.0
伏筆,0.0
作者,0.0
其實,0.0
冒險,0.0
劇中,0.0
厲害,0.0
只是,0.0
可以,0.0
可惜,0.0
同行,0.0
地獄,0.0
失去,0.0
完全,0.0
審判,0.0
希望,0.0
感受,0.0
慢慢,0.0
應該,0.0
才能,0.0
故事,0.0
方式,0.0
明示,0.0
時候,0.0
時間,0.0
有關,0.0
有點,0.0
朋友,0.0
標題,0.0
模範,0.0
樣子,0.0
正確,0.0
江林,0.0
沒有,0.0
演員,0.0
為何,0.0
無罪,0.0
特效,0.0
特色,0.0
犯規,0.0
獲得,0.0
甚至,0.0
留下,0.0
相關,0.0
看到,0.0
看看,0.0
看過,0.0
突然,0.0
結論,0.0
自己,0.0
自鴻,0.0
覺得,0.0
角色,0.0
記憶,0.0
詮釋,0.0
辯護,0.0
這兩,0.0
這部,0.0
通過,0.0
連結,0.0
過的,0.0
還有,0.0
部分,0.0
需要,0.0
韓劇,0.0
題材,0.0
鬼怪,0.0
