gt,0.448172751032
國惹,0.114388891652
離開,0.114388891652
傷心,0.107894847769
屍速,0.103287250309
感人,0.0997133200608
計程車,0.0997133200608
作者,0.0477790435931
movie,0.0160162829114
看板,0.0160162829114
一個,0.0
一樣,0.0
一陣子,0.0
不同,0.0
仍然,0.0
他們,0.0
但是,0.0
佳作,0.0
值得,0.0
其實,0.0
前面,0.0
剛剛,0.0
加上,0.0
動作,0.0
動畫,0.0
只能,0.0
可以,0.0
台灣,0.0
同行,0.0
哪有,0.0
問題,0.0
好吃,0.0
好看,0.0
好評,0.0
如果,0.0
完全,0.0
幸福,0.0
幾乎,0.0
怎麼,0.0
想到,0.0
感覺,0.0
所以,0.0
排名,0.0
排序,0.0
接受,0.0
支持,0.0
放映,0.0
故事,0.0
整個,0.0
時間,0.0
更是,0.0
有點,0.0
根本,0.0
樓上,0.0
標題,0.0
比較,0.0
沒什麼,0.0
無雷,0.0
片尾,0.0
瑕不掩瑜,0.0
畢竟,0.0
看過,0.0
真實,0.0
真的,0.0
知道,0.0
等到,0.0
精彩,0.0
結束,0.0
結果,0.0
而且,0.0
臨時,0.0
處理,0.0
衝突,0.0
視角,0.0
覺得,0.0
記得,0.0
貢獻,0.0
近期,0.0
這個,0.0
還是,0.0
那句,0.0
部分,0.0
雖然,0.0
難過,0.0
電影,0.0
非常,0.0
韓國,0.0
預告,0.0
