好文,0.0685857817784
完全同意,0.06703069124
不共,0.0415876543185
做作,0.0415876543185
勇氣,0.0415876543185
南柯一夢,0.0415876543185
推勇,0.0415876543185
更是如此,0.0415876543185
有演,0.0415876543185
罷了,0.0415876543185
贊助,0.0415876543185
較爛,0.0415876543185
呼應,0.039226655377
翻身,0.039226655377
台詞,0.0375514999692
看來,0.0375514999692
失望,0.0351905010278
糞片,0.0351905010278
刻意,0.0342928908892
糟糕,0.0342928908892
這樣,0.0322159941397
母親,0.0316610086943
時間,0.0298549951983
爛片,0.0284785175591
同意,0.026652108456
哈哈,0.0219800931965
xd,0.0158220384742
the,0.0157872745508
movie,0.0058229398639
看板,0.0058229398639
mod,0.0
po,0.0
style,0.0
wtf,0.0
一個,0.0
一堆,0.0
一大,0.0
一樣,0.0
一直,0.0
一種,0.0
一起,0.0
一開始,0.0
一點,0.0
三片,0.0
上台,0.0
上映,0.0
上面,0.0
下來,0.0
不到,0.0
不合,0.0
不好,0.0
不如,0.0
不妙,0.0
不想,0.0
不明,0.0
不是,0.0
不會,0.0
不用,0.0
不知所云,0.0
不行,0.0
不要,0.0
不過,0.0
不錯,0.0
中國,0.0
中肯,0.0
主角,0.0
之作,0.0
之前,0.0
也許,0.0
了不起,0.0
人生,0.0
什麼,0.0
今天,0.0
今年,0.0
他們,0.0
令人,0.0
以前,0.0
以外,0.0
伏筆,0.0
但是,0.0
作品,0.0
作者,0.0
你們,0.0
佩服,0.0
例如,0.0
侮辱,0.0
值得,0.0
傷害,0.0
傻眼,0.0
光是,0.0
入圍,0.0
內容,0.0
全身,0.0
兩人,0.0
兩個,0.0
兩次,0.0
兩部,0.0
公平,0.0
其他,0.0
其實,0.0
出來,0.0
出去,0.0
出戲,0.0
分享,0.0
分鐘,0.0
別人,0.0
到底,0.0
刺陵,0.0
前面,0.0
剛剛,0.0
剛好,0.0
劇情,0.0
功夫,0.0
加油,0.0
努力,0.0
包場,0.0
原來,0.0
原因,0.0
厲害,0.0
友情,0.0
反而,0.0
只是,0.0
只有,0.0
只能,0.0
只要,0.0
可以,0.0
可是,0.0
可能,0.0
台式,0.0
台灣,0.0
台灣人,0.0
各種,0.0
吐槽,0.0
吵架,0.0
哈哈哈,0.0
哈哈哈哈,0.0
哪裡,0.0
喜劇,0.0
喜劇片,0.0
喜歡,0.0
喝喝,0.0
因為,0.0
國片,0.0
垃圾,0.0
場景,0.0
夠了,0.0
大家,0.0
大尾,0.0
大概,0.0
大爛片,0.0
天下,0.0
太多,0.0
失敗,0.0
好像,0.0
好看,0.0
好萊塢,0.0
好雷,0.0
如果,0.0
妹妹,0.0
姊妹,0.0
媽媽,0.0
媽的,0.0
宇宙,0.0
完全,0.0
客觀,0.0
實力,0.0
實在,0.0
寫文,0.0
專業,0.0
尊重,0.0
導演,0.0
少女,0.0
就是,0.0
就算,0.0
居然,0.0
崩潰,0.0
工讀,0.0
左右,0.0
差別,0.0
希望,0.0
廢文,0.0
廣告,0.0
影片,0.0
影評,0.0
很多,0.0
很強,0.0
很會,0.0
很爛,0.0
很醜,0.0
很難,0.0
心得,0.0
心情,0.0
心靈,0.0
必看,0.0
怎麼,0.0
思考,0.0
想到,0.0
想要,0.0
意思,0.0
感受,0.0
感覺,0.0
感謝,0.0
憤怒,0.0
憤慨,0.0
懲罰,0.0
懷念,0.0
我們,0.0
我想,0.0
或是,0.0
或許,0.0
所以,0.0
手法,0.0
批評,0.0
拍拍,0.0
搜尋,0.0
搞笑,0.0
攝影,0.0
支持,0.0
故事,0.0
效果,0.0
整個,0.0
整部,0.0
文章,0.0
方式,0.0
明明,0.0
昨天,0.0
時代,0.0
時候,0.0
普雷,0.0
更正,0.0
有些,0.0
有人,0.0
本身,0.0
東西,0.0
根本,0.0
格局,0.0
業配,0.0
標準,0.0
標題,0.0
機會,0.0
欺負,0.0
正常,0.0
正確,0.0
比如,0.0
比較,0.0
沒事,0.0
沒救,0.0
沒有,0.0
沒興趣,0.0
沒錯,0.0
流暢,0.0
海報,0.0
深度,0.0
準備,0.0
演員,0.0
演技,0.0
為何,0.0
烏鴉,0.0
無法,0.0
無聊,0.0
無誤,0.0
爆炸,0.0
爭取,0.0
片名,0.0
片段,0.0
犧牲,0.0
獎項,0.0
現在,0.0
現實,0.0
生動,0.0
生命,0.0
由衷,0.0
畢竟,0.0
痛快,0.0
痛苦,0.0
白眼,0.0
相信,0.0
看不下去,0.0
看到,0.0
看看,0.0
看過,0.0
真是,0.0
真的,0.0
知道,0.0
矯情,0.0
社團,0.0
票房,0.0
突然,0.0
突破,0.0
竟然,0.0
第一次,0.0
算了,0.0
節奏,0.0
粉絲,0.0
精彩,0.0
糞作,0.0
結尾,0.0
結束,0.0
結果,0.0
結論,0.0
絕對,0.0
給推,0.0
綜藝,0.0
編劇,0.0
編導,0.0
而已,0.0
能力,0.0
自己,0.0
至少,0.0
草率,0.0
莫名其妙,0.0
血觀音,0.0
表演,0.0
表現,0.0
裡面,0.0
親情,0.0
覺得,0.0
觀眾,0.0
角色,0.0
解釋,0.0
討論,0.0
記得,0.0
設定,0.0
評價,0.0
評論,0.0
認真,0.0
誠意,0.0
謝謝,0.0
證明,0.0
護航,0.0
豬哥亮,0.0
負雷,0.0
貫穿,0.0
起來,0.0
超爛,0.0
超級,0.0
超過,0.0
辛苦,0.0
這個,0.0
這就,0.0
這是,0.0
這片,0.0
這種,0.0
這邊,0.0
這部,0.0
這部片,0.0
道理,0.0
還不錯,0.0
還是,0.0
還有,0.0
還要,0.0
那個,0.0
那麼,0.0
重點,0.0
金剛,0.0
金馬,0.0
金馬獎,0.0
關注,0.0
除了,0.0
雖然,0.0
難看,0.0
電影,0.0
非常,0.0
面子,0.0
音樂,0.0
預告,0.0
飛機,0.0
驚喜,0.0
高中,0.0
