gt,0.101107611065
survival,0.0645152317977
victory,0.0645152317977
胡志強,0.0645152317977
輕佻,0.0645152317977
金三胖,0.0645152317977
太多,0.0608525969009
張伯倫,0.0608525969009
邱吉爾,0.0582539160856
without,0.0562382226469
敦克爾克,0.0509286462921
好雷,0.0503206882562
there,0.0491159539611
can,0.0483299654768
期待,0.0457312846615
be,0.0441789322261
no,0.0424530979598
所以,0.0374542755107
不過,0.037231222965
另外,0.037231222965
電影,0.0344148648907
好看,0.0294524095327
movie,0.00903316912723
看板,0.00903316912723
一個,0.0
一樣,0.0
一直,0.0
一起,0.0
一開始,0.0
一陣子,0.0
一點,0.0
上映,0.0
下來,0.0
不到,0.0
不同,0.0
不夠,0.0
不會,0.0
不錯,0.0
不願,0.0
丹尼,0.0
主演,0.0
主義,0.0
主要,0.0
主軸,0.0
之外,0.0
事件,0.0
事情,0.0
人心,0.0
什麼,0.0
今天,0.0
今年,0.0
代表,0.0
令人,0.0
以及,0.0
作品,0.0
作者,0.0
你們,0.0
值得,0.0
偶像崇拜,0.0
像是,0.0
光是,0.0
兒童,0.0
入圍,0.0
其實,0.0
出來,0.0
分享,0.0
到底,0.0
剛剛,0.0
即使,0.0
原來,0.0
去年,0.0
反對,0.0
只是,0.0
只有,0.0
可以,0.0
可惜,0.0
可能,0.0
台詞,0.0
名單,0.0
喜歡,0.0
回來,0.0
因此,0.0
因為,0.0
地點,0.0
場次,0.0
士兵,0.0
大家,0.0
大約,0.0
奧斯卡,0.0
女演員,0.0
好像,0.0
好奇,0.0
如果,0.0
威秀,0.0
完全,0.0
導演,0.0
小羊,0.0
就是,0.0
居然,0.0
希望,0.0
幾乎,0.0
彩蛋,0.0
影評,0.0
很多,0.0
得獎,0.0
從頭,0.0
心得,0.0
怎樣,0.0
情緒,0.0
感覺,0.0
感謝,0.0
憤怒,0.0
應該,0.0
懷疑,0.0
成功,0.0
成為,0.0
我們,0.0
才能,0.0
推薦,0.0
提名,0.0
放映,0.0
故事,0.0
敵人,0.0
新聞,0.0
明明,0.0
時刻,0.0
時間,0.0
最佳,0.0
會後悔,0.0
有種,0.0
有趣,0.0
有點,0.0
東尼,0.0
標題,0.0
機會,0.0
此時,0.0
歷史,0.0
比較,0.0
氣氛,0.0
沒有,0.0
注意,0.0
深刻,0.0
演員,0.0
演技,0.0
演說,0.0
演講,0.0
炸彈,0.0
片段,0.0
獲得,0.0
現在,0.0
登陸,0.0
發現,0.0
直到,0.0
相信,0.0
相關,0.0
看來,0.0
看到,0.0
看看,0.0
看過,0.0
真的,0.0
知道,0.0
破壞,0.0
確定,0.0
突破,0.0
競爭,0.0
第一,0.0
第一次,0.0
精彩,0.0
紀錄,0.0
結尾,0.0
結果,0.0
經典,0.0
總統,0.0
繼任,0.0
美國,0.0
老人,0.0
而已,0.0
聲音,0.0
膩了,0.0
自己,0.0
英國,0.0
行動,0.0
裡面,0.0
視角,0.0
覺得,0.0
觀影,0.0
觀眾,0.0
角色,0.0
討好,0.0
許多,0.0
評價,0.0
詮釋,0.0
誇張,0.0
認真,0.0
諾蘭,0.0
講述,0.0
資料,0.0
起來,0.0
超棒,0.0
超高,0.0
迫在眉睫,0.0
這個,0.0
這句,0.0
這種,0.0
這部,0.0
這部片,0.0
通話,0.0
過程,0.0
道理,0.0
選角,0.0
還是,0.0
還有,0.0
那位,0.0
那段,0.0
金球,0.0
錄音,0.0
錯過,0.0
關於,0.0
關注,0.0
雖然,0.0
難過,0.0
非常,0.0
韓國,0.0
預告,0.0
題材,0.0
騎士,0.0
黑暗,0.0
