we,0.17113774975
what,0.151518118274
saving,0.107628206968
love,0.0816236843937
fighting,0.0595982140524
亂來,0.0595982140524
使然,0.0595982140524
本身,0.0595982140524
種族,0.0595982140524
第三,0.0595982140524
莫名其妙,0.0595982140524
gonna,0.05621472627
hate,0.05621472627
loves,0.05621472627
win,0.05621472627
犧牲,0.05621472627
fight,0.0504306157017
he,0.0504306157017
難道,0.0504306157017
再來,0.0480299929158
出戲,0.0470471279192
還好,0.04616792522
but,0.0439785721397
首先,0.0433601627788
討論,0.0431948855922
how,0.0422458823475
星戰,0.0422458823475
一樣,0.0417399876031
沒錯,0.0381944615714
還有,0.0359558770348
re,0.0245737909232
movie,0.00834470763284
看板,0.00834470763284
dark,0.0
or,0.0
一個,0.0
一定,0.0
一直,0.0
一種,0.0
一起,0.0
一點,0.0
下來,0.0
不得不,0.0
不是,0.0
不會,0.0
不然,0.0
不知,0.0
不要,0.0
不過,0.0
不錯,0.0
世界,0.0
主角,0.0
之前,0.0
也許,0.0
互動,0.0
亞洲,0.0
交差了事,0.0
人類,0.0
什麼,0.0
今天,0.0
他們,0.0
以前,0.0
但是,0.0
作者,0.0
俠盜,0.0
像是,0.0
光明,0.0
光明面,0.0
兩人,0.0
兩個,0.0
其他,0.0
其實,0.0
冒險,0.0
出來,0.0
別人,0.0
到底,0.0
刻意,0.0
前陣子,0.0
剛好,0.0
劇情,0.0
加上,0.0
動畫,0.0
印象,0.0
原力,0.0
原本,0.0
反正,0.0
反而,0.0
只是,0.0
只有,0.0
只能,0.0
可以,0.0
可惜,0.0
台詞,0.0
和平,0.0
哈哈,0.0
哪裡,0.0
商人,0.0
問題,0.0
善良,0.0
嘗試,0.0
因此,0.0
因為,0.0
地方,0.0
執行,0.0
壓縮,0.0
士兵,0.0
外星人,0.0
多少,0.0
大家,0.0
失敗,0.0
女性,0.0
好像,0.0
如果,0.0
妙麗,0.0
宇宙,0.0
完全,0.0
實在,0.0
導演,0.0
小孩,0.0
就是,0.0
就算,0.0
巨人,0.0
帶領,0.0
幾乎,0.0
延續,0.0
弒父,0.0
怎樣,0.0
怎麼,0.0
恐懼,0.0
情境,0.0
想要,0.0
意識,0.0
感覺,0.0
憤怒,0.0
應該,0.0
懷疑,0.0
成功,0.0
我們,0.0
我想,0.0
或者,0.0
戰鬥,0.0
戲劇,0.0
所以,0.0
手法,0.0
打到,0.0
攻擊,0.0
效果,0.0
方向,0.0
族群,0.0
明顯,0.0
星八,0.0
星際大戰,0.0
時間,0.0
更好,0.0
更少,0.0
有些,0.0
有人,0.0
有什麼,0.0
有關,0.0
有點,0.0
朋友,0.0
東西,0.0
根本,0.0
標題,0.0
機器,0.0
正確,0.0
比較,0.0
沒什麼,0.0
沒有,0.0
海賊,0.0
深刻,0.0
演講,0.0
為何,0.0
無聊,0.0
特攻,0.0
特色,0.0
玩具,0.0
現在,0.0
現實,0.0
畢竟,0.0
當然,0.0
發展,0.0
的戲,0.0
目前,0.0
目的,0.0
直白,0.0
相信,0.0
看來,0.0
看到,0.0
看看,0.0
真正,0.0
真的,0.0
眾人,0.0
知道,0.0
科幻,0.0
第一,0.0
答案,0.0
簡單,0.0
系列,0.0
結尾,0.0
結果,0.0
結論,0.0
編劇,0.0
老師,0.0
老闆,0.0
而且,0.0
而已,0.0
而是,0.0
自己,0.0
莫名,0.0
行為,0.0
裡面,0.0
覺得,0.0
觀眾,0.0
角色,0.0
討厭,0.0
討喜,0.0
設定,0.0
設計,0.0
許多,0.0
詮釋,0.0
認為,0.0
變成,0.0
超級,0.0
路克,0.0
身上,0.0
這個,0.0
這問題,0.0
這是,0.0
這樣,0.0
這種,0.0
這集,0.0
這點,0.0
過去,0.0
過程,0.0
選擇,0.0
還在,0.0
還是,0.0
還會,0.0
還要,0.0
那個,0.0
那樣,0.0
那邊,0.0
那麼,0.0
重要,0.0
開場,0.0
開始,0.0
離開,0.0
電影,0.0
非常,0.0
面對,0.0
黑人,0.0
黑暗,0.0
黑豹,0.0
