安納金,0.144563253997
路克,0.0840109664886
sorry,0.0721972871646
me,0.0491932135403
ehehehe,0.0481877513323
evil,0.0481877513323
face,0.0481877513323
princess,0.0481877513323
sry,0.0481877513323
他幕,0.0481877513323
忍住,0.0481877513323
氣屁,0.0481877513323
私心,0.0481877513323
越正,0.0481877513323
這圖量,0.0481877513323
陶醉,0.0481877513323
his,0.0454520541224
兒子,0.0454520541224
壞心,0.0454520541224
照片,0.0454520541224
盲目,0.0454520541224
阿丘,0.0454520541224
cool,0.0435110460622
亂入,0.0435110460622
again,0.0420054832443
look,0.0420054832443
still,0.0420054832443
lt,0.0413527271632
握手,0.0407753488523
true,0.0397352850434
gt,0.0377596753824
ok,0.0373287779743
at,0.0350585797734
討論,0.0349249459708
that,0.0341576355222
not,0.0320090092501
movie,0.00674705950077
看板,0.00674705950077
bambooyu,0.0
google,0.0
howhow,0.0
just,0.0
man,0.0
one,0.0
po,0.0
vader,0.0
一個,0.0
一樣,0.0
一直,0.0
一般,0.0
一開始,0.0
一點,0.0
一點點,0.0
不下,0.0
不好,0.0
不是,0.0
不會,0.0
不要,0.0
不過,0.0
不錯,0.0
世界,0.0
主觀,0.0
之前,0.0
人心,0.0
什麼,0.0
他們,0.0
但是,0.0
作者,0.0
你們,0.0
來個,0.0
來自,0.0
個性,0.0
傻眼,0.0
像是,0.0
優雅,0.0
公主,0.0
其他,0.0
其實,0.0
凱羅忍,0.0
出來,0.0
出去,0.0
分享,0.0
分鐘,0.0
別人,0.0
制服,0.0
前傳,0.0
劇情,0.0
劇本,0.0
力量,0.0
努力,0.0
去年,0.0
反擊,0.0
反正,0.0
反而,0.0
另外,0.0
只是,0.0
只有,0.0
只能,0.0
可以,0.0
可惜,0.0
可憐,0.0
可是,0.0
可能,0.0
台詞,0.0
同意,0.0
哈哈,0.0
啊啊啊,0.0
問題,0.0
喜愛,0.0
喜感,0.0
喜歡,0.0
回來,0.0
回家,0.0
回答,0.0
因為,0.0
圖片,0.0
外加,0.0
多少,0.0
大家,0.0
大概,0.0
失望,0.0
女兒,0.0
好像,0.0
好帥,0.0
好看,0.0
如何,0.0
如果,0.0
媽媽,0.0
完全,0.0
家族,0.0
尊重,0.0
對不起,0.0
導演,0.0
小人,0.0
小女孩,0.0
小孩,0.0
小男孩,0.0
小羊,0.0
就是,0.0
希望,0.0
帝國,0.0
年齡,0.0
很多,0.0
很大,0.0
很帥,0.0
很美,0.0
很醜,0.0
怎麼,0.0
想到,0.0
感動,0.0
感想,0.0
感覺,0.0
憤怒,0.0
我們,0.0
我會,0.0
所以,0.0
所有人,0.0
批評,0.0
承認,0.0
抱歉,0.0
拿下,0.0
拿掉,0.0
推文,0.0
提醒,0.0
搭配,0.0
收尾,0.0
故事,0.0
效果,0.0
整個,0.0
整理,0.0
星戰,0.0
星際,0.0
星際大戰,0.0
時代,0.0
時間,0.0
更是,0.0
最後的,0.0
會不會,0.0
有種,0.0
有點,0.0
未來,0.0
標題,0.0
歐比王,0.0
正史,0.0
歷史,0.0
比較,0.0
沉默,0.0
沒有,0.0
消費,0.0
清新,0.0
演員,0.0
演技,0.0
為何,0.0
無法,0.0
版面,0.0
犧牲,0.0
現在,0.0
現實,0.0
理由,0.0
甚至,0.0
生活,0.0
男人,0.0
當時,0.0
當然,0.0
發言,0.0
目前,0.0
看到,0.0
看好,0.0
看法,0.0
看看,0.0
看過,0.0
真是,0.0
真的,0.0
眼睛,0.0
知道,0.0
突然,0.0
竟然,0.0
第一,0.0
第八集,0.0
算了,0.0
糟糕,0.0
系列,0.0
組合,0.0
結局,0.0
絕地,0.0
絕對,0.0
經典,0.0
編劇,0.0
續集,0.0
老婆,0.0
而且,0.0
自己,0.0
莉亞,0.0
莫名,0.0
表情,0.0
補充,0.0
補完,0.0
覺得,0.0
觀眾,0.0
討厭,0.0
記得,0.0
訪問,0.0
詮釋,0.0
認為,0.0
請問,0.0
謝謝,0.0
變成,0.0
贊成,0.0
起來,0.0
超可愛,0.0
超帥,0.0
超正,0.0
超高,0.0
迪士尼,0.0
迷人,0.0
這些,0.0
這人,0.0
這個,0.0
這種,0.0
造型,0.0
造成,0.0
過程,0.0
還好,0.0
還是,0.0
還有,0.0
還蠻,0.0
那個,0.0
那樣,0.0
那麼,0.0
重要,0.0
銀幕,0.0
雖然,0.0
電影,0.0
非常,0.0
飾演,0.0
驕傲,0.0
魅力,0.0
黑暗面,0.0
