出乎意料,0.084709112246
異類,0.0764879452335
野蠻,0.0738413205994
出戲,0.0668697964045
hatter,0.0656201535869
什麼,0.0616293785684
討論,0.0613944640835
dark,0.058648629392
the,0.0321568031163
movie,0.0118606368793
看板,0.0118606368793
sony,0.0
一個,0.0
一堆,0.0
一天,0.0
一直,0.0
上映,0.0
不喜歡,0.0
不是,0.0
不行,0.0
不要,0.0
不過,0.0
不錯,0.0
中國,0.0
二刷,0.0
作者,0.0
保證,0.0
值得,0.0
全球,0.0
其他,0.0
其實,0.0
刺激,0.0
動作,0.0
原來,0.0
只能,0.0
可以,0.0
可可,0.0
可惜,0.0
可能,0.0
台北,0.0
台灣,0.0
問題,0.0
喜歡,0.0
回本,0.0
因此,0.0
大廳,0.0
太多,0.0
太好了,0.0
好看,0.0
娛樂,0.0
完全,0.0
宣傳,0.0
實在,0.0
小孩,0.0
就是,0.0
居然,0.0
希望,0.0
張力,0.0
很多,0.0
很少,0.0
很爛,0.0
心情,0.0
怎麼,0.0
恭喜,0.0
想到,0.0
意外,0.0
應該,0.0
所以,0.0
所有人,0.0
推薦,0.0
救援,0.0
族群,0.0
星際大戰,0.0
昨天,0.0
時間,0.0
普普,0.0
最終,0.0
根本,0.0
業配,0.0
概念,0.0
標準,0.0
標題,0.0
歌喉,0.0
歡樂,0.0
正常,0.0
正確,0.0
歷史,0.0
沒有,0.0
沒興趣,0.0
滿分,0.0
滿足,0.0
演技,0.0
無感,0.0
無聊,0.0
物語,0.0
特效,0.0
現代,0.0
目標,0.0
直到,0.0
相信,0.0
真實,0.0
真是,0.0
真的,0.0
票房,0.0
精彩,0.0
結局,0.0
經典,0.0
續作,0.0
續集,0.0
而且,0.0
而是,0.0
自己,0.0
衝著,0.0
覺得,0.0
觀眾,0.0
設計,0.0
超推,0.0
超越,0.0
近期,0.0
這樣,0.0
這片,0.0
這種,0.0
這集,0.0
遊戲,0.0
還有,0.0
還能,0.0
那麼,0.0
開心,0.0
難看,0.0
電影,0.0
青少年,0.0
