判別,0.103646329216
這點,0.103646329216
還硬,0.103646329216
請益,0.094040620971
orz,0.0754069862274
from,0.04993247403
my,0.0490632231217
movie,0.0145121515514
看板,0.0145121515514
一定,0.0
一開始,0.0
上映,0.0
不到,0.0
不同,0.0
不好,0.0
不是,0.0
不會,0.0
不過,0.0
什麼,0.0
但是,0.0
作品,0.0
作者,0.0
其中,0.0
其實,0.0
分數,0.0
分鐘,0.0
刺激,0.0
刺陵,0.0
反而,0.0
口碑,0.0
只是,0.0
只能,0.0
可是,0.0
可能,0.0
台灣,0.0
哪裡,0.0
商業,0.0
問題,0.0
喜歡,0.0
回應,0.0
因為,0.0
場次,0.0
大家,0.0
大概,0.0
大爛片,0.0
好片,0.0
如果,0.0
子彈,0.0
存在,0.0
宣傳,0.0
就是,0.0
很多,0.0
很少,0.0
得獎,0.0
怪怪的,0.0
態度,0.0
應該,0.0
或多或少,0.0
所以,0.0
承認,0.0
提到,0.0
明明,0.0
星戰,0.0
時間,0.0
有人,0.0
東西,0.0
根本,0.0
標題,0.0
機會,0.0
消失,0.0
無法,0.0
爛片,0.0
當然,0.0
相信,0.0
看不下去,0.0
知道,0.0
研究,0.0
社會,0.0
票房,0.0
第二,0.0
系列,0.0
而且,0.0
肯定,0.0
能力,0.0
自己,0.0
英雄,0.0
表示,0.0
覺得,0.0
許多,0.0
認為,0.0
論述,0.0
這些,0.0
這樣,0.0
這種,0.0
通常,0.0
還是,0.0
邏輯,0.0
那位,0.0
那麼,0.0
電影,0.0
