選片,0.193323880911
我同,0.124780981397
黑暗,0.112670769628
請問,0.100560557859
只是,0.0985027301068
幸福,0.0873911525608
謝謝,0.0603313051491
movie,0.017471342463
看板,0.017471342463
ok,0.0
一起,0.0
不同,0.0
不夠,0.0
不會,0.0
人生,0.0
什麼,0.0
他們,0.0
但是,0.0
作者,0.0
兩部,0.0
其實,0.0
去作,0.0
可以,0.0
可能,0.0
台灣人,0.0
名字,0.0
呼喚,0.0
問號,0.0
因為,0.0
國中,0.0
如果,0.0
很多,0.0
意義,0.0
感受,0.0
感覺,0.0
應該,0.0
找來,0.0
搭配,0.0
支持,0.0
故事,0.0
教育,0.0
敦克爾克,0.0
方向,0.0
時刻,0.0
時間,0.0
有興趣,0.0
標題,0.0
正是,0.0
歷史,0.0
比較,0.0
無感,0.0
當時,0.0
看過,0.0
私心,0.0
缺乏,0.0
自己,0.0
補充,0.0
覺得,0.0
評價,0.0
議題,0.0
迷惘,0.0
這兩部,0.0
這部,0.0
適合,0.0
選擇,0.0
還是,0.0
高中,0.0
黑人,0.0
