河正宇,0.120619558353
值得反思,0.0748356372885
刑求,0.0748356372885
必推,0.0748356372885
有半滿,0.0748356372885
金大中,0.0748356372885
金永三,0.0748356372885
金鐘泌,0.0748356372885
很強,0.0705870961453
追擊者,0.0705870961453
金允錫,0.0705870961453
panzer,0.0675727082325
優點,0.0675727082325
歷史,0.0633241670893
無言,0.0633241670893
反觀,0.0603097791765
好雷,0.0583704137692
我們,0.0579716382622
超推,0.0579716382622
其實,0.0524116137095
例如,0.0492442567773
好看,0.034163867596
movie,0.0104781917314
看板,0.0104781917314
一個,0.0
一天,0.0
一樣,0.0
一陣子,0.0
下午,0.0
不到,0.0
不是,0.0
不會,0.0
不知,0.0
不過,0.0
不錯,0.0
不願,0.0
中國,0.0
主角,0.0
之前,0.0
之類,0.0
事件,0.0
事情,0.0
人士,0.0
人民,0.0
仍然,0.0
令人,0.0
作者,0.0
佩服,0.0
值得,0.0
先講,0.0
全斗煥,0.0
兩位,0.0
兩個,0.0
出來,0.0
刻意,0.0
劇中,0.0
劇情,0.0
匪諜,0.0
印象,0.0
另外,0.0
只是,0.0
只有,0.0
可以,0.0
可惜,0.0
可能,0.0
台灣,0.0
各種,0.0
合作,0.0
名字,0.0
呈現,0.0
喜歡,0.0
因為,0.0
報導,0.0
場景,0.0
多少,0.0
大叔,0.0
大哭,0.0
太沉重,0.0
好久,0.0
好奇,0.0
如果,0.0
媒體,0.0
媽媽,0.0
學運,0.0
安靜,0.0
完全,0.0
實在,0.0
專訪,0.0
導演,0.0
尤其,0.0
就是,0.0
年代,0.0
年紀,0.0
年齡,0.0
影片,0.0
很少,0.0
德國,0.0
忍不住,0.0
情緒,0.0
感覺,0.0
應該,0.0
懸疑,0.0
我想,0.0
戲院,0.0
所以,0.0
抗議,0.0
拭淚,0.0
接近,0.0
推薦,0.0
搭配,0.0
整個,0.0
時代,0.0
時光,0.0
時空,0.0
時間,0.0
會不會,0.0
會議,0.0
有人,0.0
有興趣,0.0
有著,0.0
有關,0.0
有雷,0.0
有點,0.0
本片,0.0
核心,0.0
根本,0.0
概念,0.0
標題,0.0
檢察官,0.0
正義,0.0
比看,0.0
沈默,0.0
沉默,0.0
沒有,0.0
深入,0.0
深刻,0.0
無法,0.0
照片,0.0
燦爛,0.0
爭取,0.0
爸爸,0.0
片中,0.0
片尾,0.0
狀況,0.0
現在,0.0
當時,0.0
發展,0.0
白色恐怖,0.0
直到,0.0
相關,0.0
看到,0.0
真實,0.0
真的,0.0
真相,0.0
知道,0.0
笑點,0.0
第一次,0.0
等等,0.0
簡單,0.0
精神,0.0
結尾,0.0
結束,0.0
經歷,0.0
編輯,0.0
總統,0.0
缺點,0.0
腦補,0.0
自己,0.0
融合,0.0
衝突,0.0
裡面,0.0
觀影,0.0
觀眾,0.0
角色,0.0
計程車,0.0
記者,0.0
評價,0.0
講的,0.0
資料,0.0
超強,0.0
轉換,0.0
這些,0.0
這個,0.0
這是,0.0
這樣,0.0
這片,0.0
這種,0.0
這部,0.0
運動,0.0
過的,0.0
達到,0.0
還是,0.0
那場,0.0
那種,0.0
那麼,0.0
鄭文堂,0.0
配樂,0.0
配角,0.0
錯亂,0.0
開始,0.0
雖然,0.0
離開,0.0
難過,0.0
電影,0.0
韓國,0.0
韓文,0.0
預告,0.0
題材,0.0
願意,0.0
風格,0.0
黎明,0.0
