然而,0.0644217469126
無償,0.0502614895481
職場,0.0502614895481
虛偽,0.0502614895481
血汗,0.0502614895481
過勞,0.0502614895481
作業,0.0474080628386
願意,0.0474080628386
喝喝,0.0425300976597
新聞,0.0412379893339
可以,0.0382644677524
而且,0.0330736770207
同意,0.0322108734563
呵呵,0.0301189907775
哈哈,0.026564427414
movie,0.00703741617325
看板,0.00703741617325
ok,0.0
shengchiu,0.0
一些,0.0
一個,0.0
一定,0.0
一樣,0.0
一種,0.0
一般,0.0
一起,0.0
一開始,0.0
上映,0.0
不值,0.0
不同,0.0
不好,0.0
不想,0.0
不是,0.0
不會,0.0
不然,0.0
不用,0.0
不行,0.0
不要,0.0
不論,0.0
不過,0.0
不錯,0.0
不願,0.0
世界,0.0
主演,0.0
主要,0.0
主角,0.0
之前,0.0
事情,0.0
什麼,0.0
今天,0.0
他們,0.0
代表,0.0
令人,0.0
但是,0.0
作品,0.0
作者,0.0
來源,0.0
光明,0.0
兩人,0.0
其他,0.0
其實,0.0
出來,0.0
別人,0.0
到底,0.0
前提,0.0
剛剛,0.0
功德,0.0
努力,0.0
勞基法,0.0
包括,0.0
原來,0.0
原本,0.0
厲害,0.0
反而,0.0
只是,0.0
只有,0.0
只能,0.0
只要,0.0
可能,0.0
台灣,0.0
台灣人,0.0
合作,0.0
合理,0.0
同事,0.0
同時,0.0
名聲,0.0
告知,0.0
哪裡,0.0
哭哭,0.0
問題,0.0
回來,0.0
回應,0.0
因為,0.0
地震,0.0
垃圾,0.0
報導,0.0
大喊,0.0
大家,0.0
太扯,0.0
女主角,0.0
女星,0.0
好人,0.0
好像,0.0
好奇,0.0
好萊塢,0.0
如果,0.0
威廉,0.0
媒體,0.0
完全,0.0
官方,0.0
實話,0.0
尊重,0.0
導演,0.0
就是,0.0
就算,0.0
居然,0.0
層次,0.0
工會,0.0
幾乎,0.0
幾歲,0.0
引起,0.0
很多,0.0
很難,0.0
得獎,0.0
怎麼,0.0
想到,0.0
意外,0.0
感恩,0.0
應該,0.0
成本,0.0
成為,0.0
我個,0.0
我們,0.0
所以,0.0
所有人,0.0
手法,0.0
把戲,0.0
投資,0.0
抽成,0.0
拍攝,0.0
拒絕,0.0
拿到,0.0
排擠,0.0
推薦,0.0
提出,0.0
提名,0.0
收錢,0.0
整個,0.0
方式,0.0
方面,0.0
既然,0.0
明明,0.0
明星,0.0
時間,0.0
最後的,0.0
最黑,0.0
有人,0.0
有什麼,0.0
有利,0.0
有病,0.0
東西,0.0
核心,0.0
根據,0.0
根本,0.0
標題,0.0
樣子,0.0
機會,0.0
機車,0.0
正當,0.0
正確,0.0
歧視,0.0
比較,0.0
沒事,0.0
沒什麼,0.0
沒想,0.0
沒有,0.0
沒錯,0.0
法律,0.0
演員,0.0
演技,0.0
為何,0.0
無聊,0.0
爆破,0.0
爛片,0.0
爛的,0.0
爭取,0.0
片段,0.0
特效,0.0
狀況,0.0
獎項,0.0
獲得,0.0
玩具,0.0
班費,0.0
現在,0.0
用心,0.0
男主,0.0
畢竟,0.0
當時,0.0
當然,0.0
發現,0.0
目前,0.0
相關,0.0
看到,0.0
真正,0.0
真的,0.0
知道,0.0
票房,0.0
種族,0.0
竟然,0.0
等級,0.0
糟糕,0.0
結果,0.0
絕對,0.0
經濟,0.0
網站,0.0
義氣,0.0
老闆,0.0
而已,0.0
自己,0.0
至少,0.0
藝人,0.0
處理,0.0
蜜雪,0.0
表示,0.0
被告,0.0
覺得,0.0
討好,0.0
討論,0.0
評價,0.0
該片,0.0
誇張,0.0
認為,0.0
請問,0.0
講的,0.0
責任,0.0
超過,0.0
透過,0.0
這也,0.0
這些,0.0
這件,0.0
這個,0.0
這是,0.0
這樣,0.0
這片,0.0
這種,0.0
這跟,0.0
這部,0.0
這點,0.0
連結,0.0
過來,0.0
過去,0.0
過程,0.0
選擇,0.0
還在,0.0
還好,0.0
還是,0.0
還有,0.0
還要,0.0
那個,0.0
那麼,0.0
重要,0.0
重點,0.0
金獎,0.0
金球,0.0
雖然,0.0
難怪,0.0
難看,0.0
難道,0.0
雷利,0.0
電影,0.0
需要,0.0
霸凌,0.0
預算,0.0
騷擾,0.0
