出書,0.0813513293407
神戶,0.0813513293407
變聲器,0.0813513293407
突然,0.0767328817364
好雷,0.0634525331292
安全,0.0512911644636
movie,0.0113904933174
看板,0.0113904933174
deepdish,0.0
一天,0.0
一定,0.0
一樣,0.0
一直,0.0
不是,0.0
不會,0.0
不然,0.0
不要,0.0
之前,0.0
也許,0.0
了解,0.0
二戰,0.0
人生,0.0
什麼,0.0
以上,0.0
作者,0.0
修改,0.0
傷害,0.0
兇手,0.0
兩位,0.0
再來,0.0
出來,0.0
別人,0.0
前面,0.0
剛好,0.0
創傷,0.0
劇情,0.0
劇本,0.0
原來,0.0
反省,0.0
只是,0.0
可以,0.0
可惜,0.0
可能,0.0
告白,0.0
啤酒,0.0
喜歡,0.0
因此,0.0
因為,0.0
地震,0.0
報導,0.0
大家,0.0
大概,0.0
失望,0.0
好看,0.0
妹妹,0.0
媒體,0.0
子彈,0.0
實在,0.0
審判,0.0
小孩,0.0
就是,0.0
尾聲,0.0
工作,0.0
希望,0.0
平衡,0.0
引起,0.0
影片,0.0
恐懼,0.0
情節,0.0
應該,0.0
成就,0.0
成年人,0.0
成熟,0.0
戒指,0.0
戰場,0.0
房子,0.0
所以,0.0
接受,0.0
新聞,0.0
日本,0.0
時代,0.0
時間,0.0
晚安,0.0
有人,0.0
有點,0.0
未來,0.0
果然,0.0
標題,0.0
機會,0.0
歷史,0.0
死去,0.0
殺人,0.0
比較,0.0
沒有,0.0
治療,0.0
法律,0.0
灣人,0.0
無法,0.0
爆炸,0.0
版本,0.0
犧牲,0.0
犯罪,0.0
現在,0.0
理解,0.0
甚至,0.0
男主角,0.0
當年,0.0
當時,0.0
當然,0.0
痛苦,0.0
發現,0.0
目的,0.0
直播,0.0
相信,0.0
看過,0.0
真正,0.0
確定,0.0
社會,0.0
紀錄,0.0
終於,0.0
結婚,0.0
結局,0.0
絕望,0.0
美國,0.0
老闆,0.0
自己,0.0
表情,0.0
表示,0.0
裡面,0.0
記得,0.0
記者,0.0
訪問,0.0
設定,0.0
證據,0.0
警察,0.0
變成,0.0
資料,0.0
身上,0.0
這個,0.0
這就,0.0
這是,0.0
這本書,0.0
這樣,0.0
這點,0.0
過了,0.0
過去,0.0
過的,0.0
過程,0.0
還是,0.0
醫生,0.0
鐵塔,0.0
防雷,0.0
雖然,0.0
難道,0.0
電影,0.0
面對,0.0
韓國,0.0
韓版,0.0
