樣寫,0.065158572926
等到,0.065158572926
成功,0.0614594145045
後記,0.0551356614144
本片,0.0551356614144
好雷,0.0508224824443
導演,0.0373826420511
movie,0.00912324722284
看板,0.00912324722284
man,0.0
一位,0.0
一個,0.0
一堆,0.0
一樣,0.0
一起,0.0
一點,0.0
上映,0.0
不合理,0.0
不喜歡,0.0
不得不,0.0
不是,0.0
不用,0.0
不要,0.0
不過,0.0
不錯,0.0
主角,0.0
之前,0.0
乘客,0.0
事件,0.0
事情,0.0
什麼,0.0
令人,0.0
以上,0.0
作者,0.0
像是,0.0
兇手,0.0
先生,0.0
兩人,0.0
兩位,0.0
兩部,0.0
其實,0.0
出乎意料,0.0
出來,0.0
出戲,0.0
判斷,0.0
到底,0.0
剛好,0.0
劇情,0.0
印象,0.0
原作,0.0
反而,0.0
取代,0.0
可以,0.0
可惜,0.0
可能,0.0
合理,0.0
同學,0.0
呼應,0.0
嚇死,0.0
因為,0.0
地方,0.0
坦克,0.0
大戰,0.0
好奇,0.0
好看,0.0
完全,0.0
害怕,0.0
實話,0.0
尖叫,0.0
就是,0.0
就算,0.0
幾部,0.0
廢物,0.0
很強,0.0
必看,0.0
恐怖片,0.0
意外,0.0
感想,0.0
感覺,0.0
我們,0.0
捉迷藏,0.0
接受,0.0
推薦,0.0
攝影,0.0
收尾,0.0
改編,0.0
故事,0.0
整部,0.0
方面,0.0
時候,0.0
時間,0.0
晚上,0.0
有些,0.0
有人,0.0
有什麼,0.0
有趣,0.0
有點,0.0
朋友,0.0
根本,0.0
標題,0.0
正常,0.0
正式,0.0
比起,0.0
氣氛,0.0
沒事,0.0
沒有,0.0
深入,0.0
深刻,0.0
無法,0.0
爛片,0.0
爽片,0.0
片中,0.0
片名,0.0
男主角,0.0
畢竟,0.0
畫面,0.0
當年,0.0
當時,0.0
當然,0.0
發現,0.0
相信,0.0
看到,0.0
看過,0.0
真相,0.0
眼前,0.0
知道,0.0
票房,0.0
程度,0.0
第一,0.0
索爾,0.0
結局,0.0
網址,0.0
總結,0.0
而當,0.0
聲音,0.0
自己,0.0
至少,0.0
荒野,0.0
蓋瑞奇,0.0
血腥,0.0
覺得,0.0
觀眾,0.0
角色,0.0
記得,0.0
設定,0.0
警告,0.0
變身,0.0
轉戰,0.0
這些,0.0
這片,0.0
這裡,0.0
這邊,0.0
這部,0.0
這部片,0.0
這點,0.0
連恩尼遜,0.0
過的,0.0
過程,0.0
還是,0.0
還蠻,0.0
那個,0.0
那樣,0.0
那種,0.0
部分,0.0
配角,0.0
鎖定,0.0
閃電,0.0
開場,0.0
開始,0.0
陰影,0.0
隔天,0.0
隨著,0.0
難看,0.0
雷神,0.0
電影,0.0
非常,0.0
