bug,0.169439881663
有雷,0.11843602451
amp,0.114222553141
可能性,0.100120870982
茉兒,0.100120870982
文長,0.0944368458959
討論,0.072564415498
on,0.0489440061715
之銘言,0.0484082009243
引述,0.0484082009243
from,0.0482340554457
my,0.0473943715062
movie,0.0140185307491
看板,0.0140185307491
or,0.0
一定,0.0
一直,0.0
一起,0.0
一開始,0.0
不到,0.0
不如,0.0
不是,0.0
不會,0.0
什麼,0.0
今天,0.0
他們,0.0
何必,0.0
作者,0.0
像是,0.0
其實,0.0
到底,0.0
加上,0.0
原本,0.0
只要,0.0
可以,0.0
可怕,0.0
可能,0.0
哈哈,0.0
哥哥,0.0
問題,0.0
回到,0.0
回家,0.0
因為,0.0
大家,0.0
太多,0.0
如何,0.0
如果,0.0
完全,0.0
害怕,0.0
導致,0.0
就是,0.0
想到,0.0
意識,0.0
應該,0.0
我想,0.0
或是,0.0
所以,0.0
抱歉,0.0
提到,0.0
提醒,0.0
方式,0.0
時間,0.0
晚上,0.0
更快,0.0
最後在,0.0
最近,0.0
有點,0.0
根本,0.0
標題,0.0
死亡,0.0
死去,0.0
求解,0.0
沒有,0.0
深度,0.0
炸彈,0.0
為何,0.0
無法,0.0
爆炸,0.0
爬文,0.0
片中,0.0
現實,0.0
發現,0.0
相信,0.0
看不懂,0.0
看來,0.0
真是,0.0
確定,0.0
第一,0.0
第三,0.0
第二,0.0
築夢,0.0
簡單,0.0
絕望,0.0
而已,0.0
而是,0.0
自己,0.0
自知,0.0
裡面,0.0
覺得,0.0
記得,0.0
記憶,0.0
設定,0.0
費雪,0.0
車子,0.0
這個,0.0
這部,0.0
造成,0.0
過的,0.0
選擇,0.0
還是,0.0
還有,0.0
醒來,0.0
需要,0.0
願意,0.0
