問片,0.108787472387
地平線,0.106119532158
左右,0.100094953296
謝謝,0.0513085392118
lt,0.0455336879048
gt,0.0415773612092
movie,0.0148584397044
看板,0.0148584397044
一開始,0.0
一點,0.0
不是,0.0
不過,0.0
不錯,0.0
人類,0.0
但是,0.0
作者,0.0
使用,0.0
動畫,0.0
印象,0.0
原來,0.0
原因,0.0
原本,0.0
因為,0.0
大家,0.0
好人,0.0
好看,0.0
年代,0.0
很大,0.0
想到,0.0
感恩,0.0
感覺,0.0
感謝,0.0
應該,0.0
攻擊,0.0
時間,0.0
曾經,0.0
未來,0.0
標題,0.0
機器,0.0
殺人,0.0
比較,0.0
沒有,0.0
消失,0.0
準備,0.0
片名,0.0
玩具,0.0
男主角,0.0
當時,0.0
看過,0.0
眼睛,0.0
知道,0.0
確定,0.0
第一次,0.0
老人,0.0
老片,0.0
聽到,0.0
自己,0.0
記得,0.0
請問,0.0
這個,0.0
造型,0.0
連結,0.0
那種,0.0
金剛,0.0
開始,0.0
電影,0.0
韓國,0.0
