影音,0.239929525716
艾倫,0.150872223568
magical,0.079976508572
place,0.079976508572
回不去,0.079976508572
夏綠蒂,0.079976508572
巧遇,0.079976508572
很正,0.079976508572
期間,0.079976508572
歐買尬,0.079976508572
瑪格羅比以,0.079976508572
笑稱,0.079976508572
bear,0.0754361117842
大喊,0.0754361117842
酒店,0.0754361117842
新聞,0.0656182384786
movie,0.0111979963182
看板,0.0111979963182
一天,0.0
上映,0.0
上面,0.0
不會,0.0
主角,0.0
什麼,0.0
以及,0.0
作者,0.0
入圍,0.0
兩人,0.0
分享,0.0
動作,0.0
原始人,0.0
去年,0.0
只好,0.0
可以,0.0
可能,0.0
台北,0.0
哈哈哈哈,0.0
喜感,0.0
回憶,0.0
因為,0.0
地方,0.0
報導,0.0
奧斯卡,0.0
女主角,0.0
女配角,0.0
完全,0.0
宣傳,0.0
對不起,0.0
小丑,0.0
展開,0.0
幾乎,0.0
影后,0.0
影展,0.0
很大,0.0
怎麼,0.0
想到,0.0
感覺,0.0
應該,0.0
所以,0.0
拍攝,0.0
拿下,0.0
搞笑,0.0
整部,0.0
新作,0.0
時候,0.0
時間,0.0
最佳,0.0
最近,0.0
會不會,0.0
有演,0.0
某人,0.0
根本,0.0
樓上,0.0
標題,0.0
樣子,0.0
歐巴馬,0.0
正是,0.0
比較,0.0
沒有,0.0
注意,0.0
湯姆,0.0
演員,0.0
澳洲,0.0
瑪格羅比,0.0
生活,0.0
當時,0.0
發現,0.0
看到,0.0
看好,0.0
看過,0.0
真的,0.0
眼睛,0.0
知道,0.0
確定,0.0
結婚,0.0
結果,0.0
總統,0.0
美國,0.0
而且,0.0
自己,0.0
表情,0.0
表示,0.0
裡面,0.0
覺得,0.0
觀眾,0.0
記得,0.0
記者,0.0
起來,0.0
超級,0.0
超美,0.0
這件,0.0
這個,0.0
這是,0.0
運動,0.0
過了,0.0
還好,0.0
還是,0.0
還有,0.0
那個,0.0
那段,0.0
金球,0.0
電影,0.0
非常,0.0
黑人,0.0
