熔爐,0.192648130188
無聲,0.161057847811
加油,0.132273287931
devils,0.113834466822
empty,0.113834466822
here,0.0917387999279
all,0.0817196236731
are,0.0763567089359
is,0.0628519210583
主任,0.0569172334108
已死,0.0569172334108
抗議,0.0569172334108
有幸,0.0569172334108
熔爐法,0.0569172334108
爭取,0.0569172334108
美其名曰,0.0569172334108
舍監,0.0569172334108
貢獻,0.0569172334108
挫折,0.0536859492705
憤怒,0.0513933166873
正義,0.0496150127003
好雷,0.0443943899613
甚至,0.0440910959769
因為,0.0364763125677
所以,0.03304326253
movie,0.00796932726315
看板,0.00796932726315
一個,0.0
一句,0.0
一樣,0.0
一直,0.0
一起,0.0
一點,0.0
上帝,0.0
上映,0.0
上班,0.0
不同,0.0
不想,0.0
不會,0.0
不用,0.0
不過,0.0
不願,0.0
世界,0.0
主觀,0.0
主角,0.0
之前,0.0
也許,0.0
了解,0.0
事件,0.0
人們,0.0
他們,0.0
作者,0.0
修車,0.0
光明,0.0
兩次,0.0
其實,0.0
出來,0.0
判決,0.0
制服,0.0
剛剛,0.0
力量,0.0
加害者,0.0
十年,0.0
即使,0.0
原因,0.0
原諒,0.0
受害者,0.0
只好,0.0
只是,0.0
只有,0.0
只能,0.0
可是,0.0
可能,0.0
台灣,0.0
各種,0.0
同意,0.0
同時,0.0
名字,0.0
呈現,0.0
和解,0.0
哪裡,0.0
問題,0.0
單位,0.0
嘗試,0.0
回家,0.0
回頭,0.0
因此,0.0
國人,0.0
地位,0.0
地方,0.0
垃圾,0.0
女主角,0.0
奶奶,0.0
好看,0.0
如果,0.0
如此,0.0
孩子,0.0
學生,0.0
官司,0.0
家人,0.0
容易,0.0
實在,0.0
導演,0.0
小說,0.0
少女,0.0
就是,0.0
局外人,0.0
居然,0.0
崩潰,0.0
希望,0.0
帶入,0.0
弟弟,0.0
強大,0.0
影評,0.0
律師,0.0
徒刑,0.0
心情,0.0
怎麼,0.0
性侵,0.0
情境,0.0
情感,0.0
情節,0.0
想像,0.0
想到,0.0
意義,0.0
感覺,0.0
感謝,0.0
應該,0.0
我們,0.0
我想,0.0
或是,0.0
或者,0.0
所有,0.0
接受,0.0
接手,0.0
接著,0.0
提出,0.0
改編,0.0
政府,0.0
故事,0.0
整個,0.0
方面,0.0
時候,0.0
時間,0.0
晚上,0.0
會不會,0.0
有人,0.0
有雷,0.0
本片,0.0
本身,0.0
標題,0.0
機會,0.0
檢察官,0.0
正在,0.0
正式,0.0
正是,0.0
死亡,0.0
母親,0.0
比較,0.0
氣氛,0.0
決心,0.0
沉默,0.0
沒有,0.0
法官,0.0
法律,0.0
法醫,0.0
法院,0.0
洗衣,0.0
演員,0.0
無助,0.0
無法,0.0
無用,0.0
狀況,0.0
男主角,0.0
畫面,0.0
發展,0.0
發現,0.0
的確,0.0
看到,0.0
看見,0.0
看過,0.0
真實,0.0
真的,0.0
真相,0.0
知道,0.0
研究,0.0
社會,0.0
程序,0.0
第一,0.0
第一次,0.0
組織,0.0
結束,0.0
絕望,0.0
罷了,0.0
美術,0.0
翻譯,0.0
老師,0.0
而是,0.0
聲音,0.0
自己,0.0
荒謬,0.0
莫名,0.0
虐待,0.0
融合,0.0
規則,0.0
覺得,0.0
觀影,0.0
觀眾,0.0
警察,0.0
警方,0.0
責任,0.0
起來,0.0
車子,0.0
逃出,0.0
這些,0.0
這個,0.0
這就,0.0
這是,0.0
這樣,0.0
這部,0.0
通常,0.0
通過,0.0
造成,0.0
進步,0.0
還在,0.0
還有,0.0
那場,0.0
那段,0.0
酒店,0.0
醫生,0.0
錄音,0.0
開始,0.0
隔天,0.0
雖然,0.0
難過,0.0
電影,0.0
需要,0.0
非常,0.0
面對,0.0
韓國,0.0
體系,0.0
黑暗,0.0
