運動,0.0902671238954
呵呵,0.0655986637998
to,0.0628041527387
and,0.0607574668709
both,0.0547343465008
campaign,0.0547343465008
female,0.0547343465008
fund,0.0547343465008
harassment,0.0547343465008
launch,0.0547343465008
legal,0.0547343465008
ovation,0.0547343465008
raised,0.0547343465008
standing,0.0547343465008
support,0.0547343465008
used,0.0547343465008
呼籲,0.0547343465008
小班,0.0547343465008
尚書梅,0.0547343465008
推艾瑪,0.0547343465008
揭發金,0.0547343465008
斯坦,0.0547343465008
親愛,0.0547343465008
護士,0.0547343465008
male,0.0516269884094
sexual,0.0516269884094
victims,0.0516269884094
時代,0.0516269884094
裝死,0.0516269884094
give,0.0494222827573
fight,0.0463149246659
美國,0.0463149246659
凱特布蘭琪,0.0451335619477
支持,0.0451335619477
新聞,0.0449078293837
money,0.0441102190138
嘻嘻,0.0416696889698
let,0.0403894385826
will,0.0387981552703
一樣,0.0383335470824
be,0.0374811485152
for,0.0339806946181
of,0.0270613981539
movie,0.0076636880196
看板,0.0076636880196
一個,0.0
一堆,0.0
一定,0.0
一開始,0.0
上面,0.0
不同,0.0
不是,0.0
不會,0.0
不行,0.0
不要,0.0
世界,0.0
主演,0.0
事件,0.0
事實,0.0
事情,0.0
今天,0.0
今年,0.0
他們,0.0
代表,0.0
任何,0.0
但是,0.0
作者,0.0
你們,0.0
例如,0.0
保護,0.0
億元,0.0
共犯,0.0
其他,0.0
出來,0.0
分享,0.0
到底,0.0
到後來,0.0
加害者,0.0
勇氣,0.0
包括,0.0
去年,0.0
參加,0.0
受害者,0.0
可憐,0.0
可是,0.0
可能,0.0
合作,0.0
問題,0.0
喜歡,0.0
因為,0.0
地方,0.0
報導,0.0
多少,0.0
多數,0.0
奧斯卡,0.0
女人,0.0
女性,0.0
女星,0.0
女權,0.0
好像,0.0
好奇,0.0
好爽,0.0
好萊塢,0.0
如今,0.0
如果,0.0
姊妹,0.0
娛樂,0.0
完全,0.0
完美,0.0
導演,0.0
就是,0.0
希望,0.0
年齡,0.0
幹話,0.0
形式,0.0
影后,0.0
很多,0.0
律師,0.0
怎麼,0.0
性侵,0.0
應該,0.0
我們,0.0
戴蒙,0.0
所有,0.0
所有人,0.0
才能,0.0
打破,0.0
批評,0.0
抵制,0.0
拒絕,0.0
指控,0.0
接受,0.0
推文,0.0
提出,0.0
提名,0.0
族群,0.0
時候,0.0
時間,0.0
普通,0.0
有人,0.0
有種,0.0
朋友,0.0
期待,0.0
東尼,0.0
某人,0.0
梅姨,0.0
棒棒,0.0
樓上,0.0
標題,0.0
歐巴馬,0.0
正妹,0.0
正義,0.0
歧視,0.0
比較,0.0
沉默,0.0
沒事,0.0
沒有,0.0
法律,0.0
清楚,0.0
演戲,0.0
無法,0.0
版本,0.0
狀況,0.0
猛男,0.0
現在,0.0
現實,0.0
男人,0.0
發表,0.0
相信,0.0
真的,0.0
神片,0.0
純噓,0.0
純真,0.0
組合,0.0
組織,0.0
結婚,0.0
結果,0.0
經歷,0.0
經濟,0.0
網址,0.0
網站,0.0
總統,0.0
美元,0.0
聲明,0.0
聲音,0.0
職場,0.0
能力,0.0
自己,0.0
自由,0.0
至少,0.0
色彩,0.0
荒謬,0.0
藝術,0.0
號稱,0.0
衝著,0.0
表示,0.0
被性,0.0
覺得,0.0
解決,0.0
討論,0.0
記得,0.0
評論,0.0
走紅毯,0.0
超假,0.0
超過,0.0
跟班,0.0
辯護,0.0
近期,0.0
這樣,0.0
這種,0.0
這裡,0.0
進步,0.0
過了,0.0
過去,0.0
還是,0.0
還會,0.0
還蠻,0.0
還要,0.0
邏輯,0.0
那邊,0.0
鄉民,0.0
醒醒,0.0
金獎,0.0
金球,0.0
開始,0.0
關注,0.0
除了,0.0
離開,0.0
順便,0.0
頒獎,0.0
類型,0.0
風起,0.0
騷擾,0.0
驚人,0.0
高尚,0.0
