孫紅雷,0.198253818403
負雷,0.114410688933
劇名,0.0991269092017
崔岷植,0.0991269092017
朴信惠,0.0991269092017
之銘言,0.0479276227883
引述,0.0479276227883
movie,0.0138793601283
看板,0.0138793601283
orz,0.0
一些,0.0
一個,0.0
一直,0.0
不合理,0.0
不如,0.0
不是,0.0
中國,0.0
主演,0.0
什麼,0.0
他們,0.0
但是,0.0
作者,0.0
兇手,0.0
兩次,0.0
出來,0.0
劇情,0.0
厲害,0.0
只是,0.0
可以,0.0
台北,0.0
台灣,0.0
合理,0.0
同時,0.0
喜歡,0.0
因為,0.0
地方,0.0
大概,0.0
好奇,0.0
好雷,0.0
如果,0.0
容易,0.0
實在,0.0
尤其,0.0
就是,0.0
帶入,0.0
影評,0.0
很多,0.0
律師,0.0
怎麼,0.0
應該,0.0
或是,0.0
所有人,0.0
攝影,0.0
故事,0.0
文章,0.0
時候,0.0
時間,0.0
最後一擊,0.0
最近,0.0
有興趣,0.0
有關,0.0
東西,0.0
標題,0.0
檢察官,0.0
殺人,0.0
比較,0.0
沉默,0.0
沒有,0.0
泰國,0.0
無罪,0.0
片名,0.0
目擊者,0.0
真的,0.0
知道,0.0
竟然,0.0
第一次,0.0
結果,0.0
至少,0.0
莫名其妙,0.0
裡面,0.0
覺得,0.0
角色,0.0
認為,0.0
變成,0.0
超強,0.0
超級,0.0
這個,0.0
這就,0.0
這是,0.0
這片,0.0
這種,0.0
這部,0.0
過程,0.0
還是,0.0
還有,0.0
郭富城,0.0
雖然,0.0
電影,0.0
韓國,0.0
韓星,0.0
飛機,0.0
