told,0.0597836145465
副線,0.0597836145465
由法劇,0.0597836145465
老搭檔,0.0597836145465
自命,0.0597836145465
這三線,0.0597836145465
主線,0.0563896012756
飾演,0.0521136502469
小羊,0.0481794065276
see,0.0471934839954
好雷,0.0466301142629
de,0.045513736491
問題,0.045513736491
演員,0.0423773025181
img,0.0397116324816
src,0.0397116324816
you,0.032673716736
謝謝,0.0289052342091
movie,0.00837066668115
看板,0.00837066668115
es,0.0
lt,0.0
一些,0.0
一個,0.0
一切,0.0
一樣,0.0
一直,0.0
一種,0.0
一般,0.0
一輩子,0.0
一開始,0.0
一點,0.0
丈夫,0.0
上映,0.0
不可,0.0
不是,0.0
不會,0.0
不知,0.0
不知所云,0.0
不論,0.0
不過,0.0
世界,0.0
主角,0.0
之外,0.0
之間,0.0
也許,0.0
互動,0.0
交換,0.0
人們,0.0
人生,0.0
什麼,0.0
仍然,0.0
他們,0.0
令人,0.0
以前,0.0
以及,0.0
但是,0.0
何在,0.0
作者,0.0
值得,0.0
傲慢,0.0
傳統,0.0
像是,0.0
光是,0.0
兩人,0.0
兩位,0.0
兩個,0.0
其他,0.0
其實,0.0
出來,0.0
分裂,0.0
到底,0.0
劇情,0.0
努力,0.0
勒索,0.0
包袱,0.0
印象,0.0
危機,0.0
危險,0.0
反省,0.0
反而,0.0
只是,0.0
只有,0.0
只要,0.0
可以,0.0
可能,0.0
台灣,0.0
吐槽,0.0
呈現,0.0
回家,0.0
回頭,0.0
地平線,0.0
城市,0.0
大叔,0.0
大家,0.0
女主角,0.0
女兒,0.0
如何,0.0
如此,0.0
婚姻,0.0
孩子,0.0
完全,0.0
完美,0.0
家庭,0.0
實話,0.0
導演,0.0
導致,0.0
小丑,0.0
小說,0.0
就是,0.0
就算,0.0
居然,0.0
工作,0.0
希望,0.0
年底,0.0
幾歲,0.0
影評,0.0
很多,0.0
心得,0.0
怎麼,0.0
思考,0.0
恐懼,0.0
悲慘,0.0
情感,0.0
情緒,0.0
想像,0.0
憤怒,0.0
應該,0.0
我們,0.0
或許,0.0
扣人心弦,0.0
承認,0.0
拒絕,0.0
控制,0.0
搭配,0.0
擔綱,0.0
攝影,0.0
支持,0.0
收回,0.0
放下,0.0
故事,0.0
敘事,0.0
整個,0.0
既然,0.0
明顯,0.0
時光,0.0
時間,0.0
暴力,0.0
最佳,0.0
有種,0.0
有點,0.0
期待,0.0
期間,0.0
未來,0.0
根本,0.0
標題,0.0
機器,0.0
歡樂,0.0
母親,0.0
每次,0.0
比較,0.0
沈重,0.0
沒什麼,0.0
沒有,0.0
沒用,0.0
海報,0.0
激烈,0.0
為何,0.0
無法,0.0
然而,0.0
照顧,0.0
熱情,0.0
爆發,0.0
父母,0.0
父親,0.0
片名,0.0
片尾,0.0
片頭,0.0
玻璃,0.0
珍惜,0.0
現實,0.0
甚至,0.0
生活,0.0
男主角,0.0
男孩,0.0
畢竟,0.0
發展,0.0
發現,0.0
相信,0.0
看到,0.0
看看,0.0
看著,0.0
看見,0.0
真是,0.0
真正,0.0
真的,0.0
知道,0.0
硬是,0.0
社會,0.0
程度,0.0
竟然,0.0
第一,0.0
第三,0.0
第二,0.0
簡單,0.0
系列,0.0
結尾,0.0
結局,0.0
絕望,0.0
編劇,0.0
總是,0.0
美國,0.0
美好,0.0
而且,0.0
而已,0.0
而是,0.0
耐心,0.0
背叛,0.0
背景,0.0
能力,0.0
自己,0.0
萍水相逢,0.0
表現,0.0
覺得,0.0
觀眾,0.0
角色,0.0
解決,0.0
記得,0.0
設定,0.0
認真,0.0
變成,0.0
起來,0.0
超市,0.0
超越,0.0
超過,0.0
這些,0.0
這樣,0.0
這次,0.0
這片,0.0
這種,0.0
這部,0.0
遊戲,0.0
過了,0.0
過來,0.0
過去,0.0
選擇,0.0
還是,0.0
還有,0.0
還能,0.0
還要,0.0
那個,0.0
那麼,0.0
鄰居,0.0
配樂,0.0
開場,0.0
開始,0.0
除了,0.0
階級,0.0
雖然,0.0
離婚,0.0
難道,0.0
雨蓓,0.0
電影,0.0
非常,0.0
面對,0.0
音樂,0.0
預期,0.0
願意,0.0
顯然,0.0
飆車,0.0
魯蛇,0.0
