哭聲,0.141476471599
告白,0.0971630772756
比起,0.0971630772756
負雷,0.0643245825304
一項,0.0557316550699
尾聲,0.0557316550699
巫師,0.0557316550699
我深,0.0557316550699
條之,0.0557316550699
通話,0.0557316550699
首爾,0.0557316550699
鬼影,0.0557316550699
點亂,0.0557316550699
收到,0.0525676781451
黑色幽默,0.0525676781451
死神,0.0503228007913
信號,0.0485815386378
意義,0.0485815386378
這片,0.0485815386378
握手,0.0471588238664
隔離島,0.0471588238664
不喜歡,0.0459559356667
目擊者,0.0439948469415
或是,0.0424289478364
sorry,0.0417499695877
國片,0.0417499695877
刺激,0.0411253701462
幫補血,0.0373831044631
但是,0.0338561166328
不過,0.0321622912652
lt,0.0239132960425
gt,0.0218355198758
movie,0.00780332724474
看板,0.00780332724474
mod,0.0
po,0.0
一個,0.0
一天,0.0
一樣,0.0
一開始,0.0
上網,0.0
不同,0.0
不好,0.0
不好意思,0.0
不得不,0.0
不是,0.0
不會,0.0
不用,0.0
不行,0.0
不要,0.0
不錯,0.0
中國,0.0
主角,0.0
之前,0.0
之處,0.0
之間,0.0
也許,0.0
了解,0.0
事件,0.0
人生,0.0
仇韓,0.0
他們,0.0
似乎,0.0
作品,0.0
作者,0.0
來個,0.0
信仰,0.0
信任,0.0
值得,0.0
做作,0.0
像是,0.0
內容,0.0
兩次,0.0
兩部,0.0
其中,0.0
其他,0.0
其實,0.0
出來,0.0
分享,0.0
分析,0.0
列舉,0.0
到底,0.0
刻意,0.0
剛好,0.0
劇情,0.0
原來,0.0
原因,0.0
原本,0.0
反而,0.0
另外,0.0
只是,0.0
只有,0.0
可以,0.0
可怕,0.0
可能,0.0
台灣,0.0
各種,0.0
同感,0.0
呼應,0.0
問號,0.0
問題,0.0
善惡,0.0
喜歡,0.0
嘗試,0.0
回應,0.0
回答,0.0
回頭,0.0
因為,0.0
地方,0.0
地獄,0.0
場景,0.0
境界,0.0
壞人,0.0
大家,0.0
太多,0.0
奇幻,0.0
奇怪,0.0
女主角,0.0
女兒,0.0
好人,0.0
好看,0.0
好雷,0.0
如果,0.0
如此,0.0
子彈,0.0
完全,0.0
完勝,0.0
完美,0.0
寂寞,0.0
實在,0.0
導演,0.0
尤其,0.0
就是,0.0
希望,0.0
平衡,0.0
張力,0.0
強調,0.0
影片,0.0
很多,0.0
很強,0.0
很爛,0.0
很難,0.0
怎麼,0.0
恐怖片,0.0
情感,0.0
惆悵,0.0
惡靈,0.0
意外,0.0
感受,0.0
感覺,0.0
感謝,0.0
應該,0.0
懷疑,0.0
懸疑,0.0
我個,0.0
我想,0.0
或許,0.0
所以,0.0
所有,0.0
手法,0.0
才能,0.0
批評,0.0
找個,0.0
抱歉,0.0
排名,0.0
接受,0.0
控制,0.0
推薦,0.0
提到,0.0
提醒,0.0
收尾,0.0
攻擊,0.0
故事,0.0
文化,0.0
文章,0.0
方向,0.0
方式,0.0
明顯,0.0
是否,0.0
時候,0.0
時間,0.0
最後的,0.0
最近,0.0
有些,0.0
有人,0.0
有意思,0.0
有雷,0.0
有點,0.0
朋友,0.0
期間,0.0
本片,0.0
東方,0.0
柯南,0.0
根本,0.0
格局,0.0
概念,0.0
標準,0.0
標題,0.0
模式,0.0
欠缺,0.0
殺人,0.0
比較,0.0
氣氛,0.0
水桶,0.0
沒有,0.0
深入,0.0
深刻,0.0
炸彈,0.0
無言,0.0
爆破,0.0
爛片,0.0
牧師,0.0
特色,0.0
玩到,0.0
現實,0.0
理由,0.0
理解,0.0
甚至,0.0
生活,0.0
生硬,0.0
申訴,0.0
男主角,0.0
畫面,0.0
當時,0.0
當然,0.0
痛苦,0.0
發現,0.0
目前,0.0
看不懂,0.0
看到,0.0
看看,0.0
看過,0.0
真實,0.0
真的,0.0
矛盾,0.0
知道,0.0
神作,0.0
突然,0.0
第一,0.0
第一集,0.0
答案,0.0
算了,0.0
節奏,0.0
精彩,0.0
糞片,0.0
純看,0.0
結尾,0.0
結局,0.0
結束,0.0
結果,0.0
缺乏,0.0
而且,0.0
而已,0.0
而是,0.0
聖經,0.0
聲音,0.0
肯定,0.0
背景,0.0
腦補,0.0
自己,0.0
至少,0.0
舉例,0.0
莫名其妙,0.0
處理,0.0
衝擊,0.0
表現,0.0
表示,0.0
裡頭,0.0
覺得,0.0
觀眾,0.0
觀賞,0.0
觀點,0.0
解讀,0.0
討厭,0.0
記得,0.0
評價,0.0
認同,0.0
認為,0.0
謝謝,0.0
超過,0.0
身上,0.0
轟炸,0.0
迷霧,0.0
逃跑,0.0
透過,0.0
這些,0.0
這個,0.0
這兩部,0.0
這樣,0.0
這種,0.0
這部,0.0
這點,0.0
造成,0.0
過了,0.0
過程,0.0
過頭,0.0
適合,0.0
還不錯,0.0
還是,0.0
還蠻,0.0
還要,0.0
那句,0.0
那種,0.0
那麼,0.0
部分,0.0
錯亂,0.0
開放,0.0
關鍵,0.0
隱喻,0.0
雖然,0.0
難看,0.0
難道,0.0
電影,0.0
需要,0.0
非常,0.0
韓國,0.0
韓片,0.0
音效,0.0
頭痛,0.0
風格,0.0
驚悚,0.0
驚覺,0.0
高潮,0.0
黑人,0.0
