有雷,0.0983996708749
天滋長,0.0831829740407
如同,0.0831829740407
曾經,0.0831829740407
然後抓,0.0831829740407
陸坡,0.0670368687622
雖然,0.0589638161229
movie,0.0116469530075
看板,0.0116469530075
一些,0.0
一位,0.0
一個,0.0
一天,0.0
一點,0.0
不到,0.0
不同,0.0
不是,0.0
之外,0.0
之感,0.0
之處,0.0
之間,0.0
二分法,0.0
人生,0.0
什麼,0.0
以及,0.0
作品,0.0
作者,0.0
像是,0.0
兩人,0.0
兩邊,0.0
其他,0.0
加上,0.0
即使,0.0
厲害,0.0
只是,0.0
只有,0.0
可以,0.0
可能,0.0
可能性,0.0
同志,0.0
名字,0.0
呼喚,0.0
喜歡,0.0
回憶,0.0
因為,0.0
夏日,0.0
失去,0.0
好處,0.0
好評,0.0
如今,0.0
如果,0.0
如此,0.0
對方,0.0
小說,0.0
少年,0.0
就是,0.0
展開,0.0
巧妙,0.0
平衡,0.0
年代,0.0
幾乎,0.0
幾部,0.0
延續,0.0
思考,0.0
情感,0.0
情愫,0.0
情懷,0.0
愛情,0.0
感動,0.0
感受,0.0
戀情,0.0
成為,0.0
或是,0.0
攝影,0.0
改編,0.0
故事,0.0
整部,0.0
明明,0.0
是否,0.0
時間,0.0
最美,0.0
有些,0.0
有意思,0.0
有著,0.0
有趣,0.0
有點,0.0
本片,0.0
束縛,0.0
標題,0.0
沒有,0.0
深入,0.0
深刻,0.0
無法,0.0
然後再,0.0
然而,0.0
父親,0.0
現在,0.0
現實,0.0
用心,0.0
男子,0.0
異性,0.0
痛苦,0.0
發展,0.0
的確,0.0
相遇,0.0
看見,0.0
真的,0.0
秘密,0.0
突破,0.0
細膩,0.0
終於,0.0
總是,0.0
美國,0.0
美好,0.0
而是,0.0
自己,0.0
表現,0.0
覺得,0.0
觀眾,0.0
討論,0.0
許多,0.0
詮釋,0.0
認同,0.0
豐富,0.0
起來,0.0
迷惘,0.0
透過,0.0
這種,0.0
這部,0.0
這部片,0.0
這點,0.0
連結,0.0
過去,0.0
過的,0.0
那樣,0.0
那段,0.0
那麼,0.0
部分,0.0
配樂,0.0
開始,0.0
除了,0.0
電影,0.0
青少年,0.0
題材,0.0
體驗,0.0
