聞天祥評,0.10888561873
鬼店,0.10888561873
影評,0.102263598156
the,0.0800382172006
展示,0.0702802690543
治療,0.0702802690543
洗腦,0.0702802690543
社團,0.0702802690543
禁忌,0.0702802690543
電檢,0.0702802690543
青少年,0.0702802690543
觀賞,0.0662903435931
影展,0.0634594464266
經濟,0.0634594464266
正常,0.0594695209653
apple,0.0579526217057
劇本,0.0579526217057
收工,0.0544428093648
當然,0.0439656649855
in,0.0405581797398
導演,0.0403210509889
movie,0.00984036697979
看板,0.00984036697979
一來,0.0
一個,0.0
一點,0.0
上映,0.0
不料,0.0
不是,0.0
不會,0.0
不知,0.0
不要,0.0
不過,0.0
今天,0.0
今日,0.0
以前,0.0
但是,0.0
何在,0.0
作品,0.0
作者,0.0
值得,0.0
入圍,0.0
制度,0.0
前面,0.0
創作,0.0
原因,0.0
反思,0.0
受害者,0.0
只好,0.0
只是,0.0
可以,0.0
可是,0.0
台灣,0.0
各種,0.0
問題,0.0
嘲諷,0.0
因為,0.0
國賓,0.0
執行,0.0
大概,0.0
奇片,0.0
奧斯卡,0.0
好看,0.0
如今,0.0
如果,0.0
威脅,0.0
娛樂,0.0
實在,0.0
專欄,0.0
小說,0.0
少年,0.0
尤其,0.0
就是,0.0
層次,0.0
工作,0.0
年代,0.0
幾乎,0.0
床戲,0.0
影片,0.0
影迷,0.0
很強,0.0
心靈,0.0
必要,0.0
怎麼,0.0
意識,0.0
感想,0.0
態度,0.0
應該,0.0
成為,0.0
我們,0.0
或許,0.0
戲院,0.0
所以,0.0
批判,0.0
探討,0.0
播映,0.0
整個,0.0
文化,0.0
時代,0.0
時間,0.0
暴力,0.0
更是,0.0
最佳影片,0.0
有人,0.0
有關,0.0
未來,0.0
本片,0.0
本身,0.0
根本,0.0
標題,0.0
歷史,0.0
沒什麼,0.0
沒有,0.0
爆炸,0.0
片單,0.0
犯罪,0.0
獲得,0.0
現在,0.0
理由,0.0
理解,0.0
甚至,0.0
生活,0.0
男主角,0.0
畢竟,0.0
當年,0.0
發條,0.0
目前,0.0
目的,0.0
看來,0.0
看到,0.0
真的,0.0
確定,0.0
社會,0.0
答案,0.0
索多瑪,0.0
終於,0.0
結束,0.0
結果,0.0
經典,0.0
編導,0.0
美術,0.0
而已,0.0
而是,0.0
聞天祥,0.0
背景,0.0
能力,0.0
自由,0.0
至少,0.0
英國,0.0
莫名其妙,0.0
藝術,0.0
覺得,0.0
觀點,0.0
角色,0.0
諷刺,0.0
警方,0.0
變成,0.0
超過,0.0
透過,0.0
這部,0.0
過了,0.0
過去,0.0
還是,0.0
那個,0.0
那段,0.0
重要,0.0
開心,0.0
關鍵,0.0
除了,0.0
電影,0.0
面對,0.0
音樂,0.0
