amp,0.135844341851
意想不到,0.119073278
春宵苦短,0.107517008796
明天,0.0981869979729
相愛相親,0.0981869979729
梵谷,0.0878662696472
討論,0.0863005159141
movie,0.0166721722721
看板,0.0166721722721
一個,0.0
一樣,0.0
不夠,0.0
不是,0.0
不會,0.0
之死,0.0
人生,0.0
今年,0.0
以及,0.0
作者,0.0
傳奇,0.0
全身,0.0
公平,0.0
其實,0.0
冒險,0.0
判決,0.0
前進,0.0
劇本,0.0
去年,0.0
只是,0.0
可能,0.0
台北,0.0
哲學,0.0
喜愛,0.0
喜歡,0.0
報告,0.0
場次,0.0
大概,0.0
太多,0.0
女超人,0.0
好人,0.0
如果,0.0
如此,0.0
完全,0.0
宣布,0.0
家庭,0.0
少女,0.0
幸福,0.0
很多,0.0
心得,0.0
怎麼,0.0
怪物,0.0
恐怖片,0.0
想像,0.0
愛情,0.0
感受,0.0
所以,0.0
承認,0.0
故事,0.0
敦克爾克,0.0
整理,0.0
昨天,0.0
時間,0.0
期待,0.0
標題,0.0
機會,0.0
沒有,0.0
深刻,0.0
準備,0.0
無法,0.0
片單,0.0
物語,0.0
現在,0.0
當時,0.0
發現,0.0
的電,0.0
票房,0.0
秘密,0.0
第一次,0.0
答案,0.0
精彩,0.0
紀錄,0.0
結果,0.0
老師,0.0
聖鹿,0.0
自己,0.0
行動,0.0
觀影,0.0
認真,0.0
超爛,0.0
這部,0.0
連結,0.0
還能,0.0
那時候,0.0
那麼,0.0
配樂,0.0
雖然,0.0
電影,0.0
面對,0.0
風格,0.0
