星際大戰,0.232404062899
公主,0.114017672043
外傳,0.114017672043
遊戲,0.109148602323
無誤,0.105371858435
原力,0.10228603399
好雷,0.0942843530555
up,0.081908582329
電影,0.0644820924388
好看,0.0551840897839
movie,0.0169251760402
看板,0.0169251760402
一定,0.0
七龍珠,0.0
不過,0.0
世界,0.0
主角,0.0
人們,0.0
但是,0.0
作品,0.0
作者,0.0
俠盜,0.0
像是,0.0
冒險,0.0
到底,0.0
劇情,0.0
台北,0.0
基本,0.0
太多,0.0
太空,0.0
奇幻,0.0
如果,0.0
威脅,0.0
娛樂,0.0
安納金,0.0
對不起,0.0
就是,0.0
帝國,0.0
帶領,0.0
很少,0.0
情緒,0.0
想到,0.0
成為,0.0
抱歉,0.0
擊敗,0.0
星戰,0.0
昨天,0.0
時間,0.0
最後的,0.0
服裝,0.0
未來,0.0
樓上,0.0
標題,0.0
武士,0.0
演員,0.0
演技,0.0
無法,0.0
片名,0.0
片尾,0.0
特效,0.0
現代,0.0
生硬,0.0
當然,0.0
看成,0.0
看錯,0.0
笑點,0.0
第一部,0.0
簡單,0.0
系列,0.0
經典,0.0
經歷,0.0
聽到,0.0
肯定,0.0
自己,0.0
致敬,0.0
表情,0.0
覺得,0.0
記憶,0.0
設定,0.0
評論,0.0
賽車,0.0
超越,0.0
轉場,0.0
追求,0.0
這是,0.0
這部,0.0
還是,0.0
還有,0.0
還要,0.0
部分,0.0
開始,0.0
雖然,0.0
黑澤明,0.0
