屁孩,0.0780941868787
泛紅,0.0780941868787
徹底,0.0736606525625
lol,0.0680750599004
討論,0.0566001770568
movie,0.0109344410347
看板,0.0109344410347
okay,0.0
www,0.0
一個,0.0
一切,0.0
一起,0.0
一點,0.0
上班,0.0
不同,0.0
不是,0.0
不過,0.0
了不起,0.0
了解,0.0
事件,0.0
事實,0.0
二樓,0.0
什麼,0.0
他們,0.0
但是,0.0
作弊,0.0
作者,0.0
保護,0.0
傷害,0.0
全國,0.0
兩人,0.0
公平,0.0
其實,0.0
出來,0.0
前面,0.0
剛剛,0.0
力量,0.0
十足,0.0
印象,0.0
原來,0.0
厲害,0.0
參加,0.0
反而,0.0
只能,0.0
可以,0.0
可惜,0.0
可能,0.0
台灣,0.0
合作,0.0
同學,0.0
同時,0.0
吐槽,0.0
哈哈,0.0
哈哈哈,0.0
哪裡,0.0
問題,0.0
喜歡,0.0
回應,0.0
因為,0.0
垃圾,0.0
多一些,0.0
多少,0.0
大學,0.0
好像,0.0
好奇,0.0
如何,0.0
如果,0.0
導演,0.0
尤其,0.0
就是,0.0
就算,0.0
巨大,0.0
年薪,0.0
幹話,0.0
廁所,0.0
很棒,0.0
怎麼,0.0
思考,0.0
意外,0.0
意識,0.0
感受,0.0
感覺,0.0
應該,0.0
成長,0.0
我個,0.0
我想,0.0
或是,0.0
或許,0.0
所以,0.0
所有,0.0
所有人,0.0
接受,0.0
故事,0.0
整個,0.0
數字,0.0
新加坡,0.0
方式,0.0
時間,0.0
更新,0.0
有趣,0.0
期待,0.0
根本,0.0
標題,0.0
模犯生,0.0
機會,0.0
正是,0.0
決定,0.0
沒有,0.0
沒辦法,0.0
滿足,0.0
無法,0.0
父母,0.0
狀況,0.0
現實,0.0
理解,0.0
留學,0.0
發現,0.0
看不懂,0.0
看到,0.0
真是,0.0
真的,0.0
真相,0.0
知道,0.0
社會,0.0
終於,0.0
結尾,0.0
結局,0.0
結果,0.0
絕望,0.0
總是,0.0
而且,0.0
聰明,0.0
臨時,0.0
自己,0.0
行為,0.0
表情,0.0
覺得,0.0
計畫,0.0
設計,0.0
認真,0.0
謝謝,0.0
變成,0.0
贖罪,0.0
起來,0.0
超過,0.0
這個,0.0
這樣,0.0
這部片,0.0
這點,0.0
造成,0.0
過程,0.0
適合,0.0
還是,0.0
那些,0.0
那個,0.0
那樣,0.0
雖然,0.0
青年,0.0
面對,0.0
