挫死,0.0927379994793
智障,0.0927379994793
樂見,0.0927379994793
慎入,0.0808401383243
說謊,0.0808401383243
討論,0.0672135455943
爛片,0.0635054029819
作者,0.0387356923901
movie,0.0129848101057
看板,0.0129848101057
一樣,0.0
一種,0.0
一般,0.0
一點,0.0
不得已,0.0
不是,0.0
不然,0.0
不用,0.0
不要,0.0
不過,0.0
中國,0.0
主角,0.0
也許,0.0
事件,0.0
事情,0.0
什麼,0.0
令人,0.0
作弊,0.0
保守,0.0
傻眼,0.0
像是,0.0
內容,0.0
兩個,0.0
其實,0.0
出來,0.0
利益,0.0
到底,0.0
制度,0.0
前面,0.0
劇情,0.0
反思,0.0
只是,0.0
只有,0.0
可以,0.0
可能,0.0
同意,0.0
呈現,0.0
哪裡,0.0
問號,0.0
喜愛,0.0
喜歡,0.0
因為,0.0
大人,0.0
大學,0.0
大家,0.0
女主,0.0
好萊塢,0.0
如果,0.0
婊子,0.0
導演,0.0
小孩,0.0
就是,0.0
就算,0.0
希望,0.0
強調,0.0
很多,0.0
心靈,0.0
怎麼,0.0
想像,0.0
意外,0.0
意思,0.0
感受,0.0
感覺,0.0
憤怒,0.0
我們,0.0
手法,0.0
拖下水,0.0
接受,0.0
支持,0.0
教育,0.0
整個,0.0
明明,0.0
時間,0.0
更好,0.0
最終,0.0
有些,0.0
有人,0.0
有雷,0.0
本片,0.0
本身,0.0
根本,0.0
標題,0.0
模犯生,0.0
正確,0.0
正義,0.0
沒有,0.0
活該,0.0
無法,0.0
無聊,0.0
父親,0.0
現實,0.0
甚至,0.0
男主,0.0
當然,0.0
看吧,0.0
看點,0.0
真實,0.0
真正,0.0
真的,0.0
知道,0.0
矯情,0.0
社會,0.0
神片,0.0
秘密,0.0
糞片,0.0
結局,0.0
結果,0.0
罷了,0.0
老師,0.0
腦補,0.0
自己,0.0
自由,0.0
覺得,0.0
討厭,0.0
認同,0.0
認為,0.0
諷刺,0.0
謊言,0.0
超爛,0.0
這也,0.0
這件,0.0
這個,0.0
這樣,0.0
這種,0.0
這部,0.0
這點,0.0
選擇,0.0
還有,0.0
還要,0.0
那些,0.0
那段,0.0
那邊,0.0
重點,0.0
開放,0.0
除了,0.0
電影,0.0
面對,0.0
順便,0.0
風格,0.0
高中,0.0
