朴烈,0.189743817494
gt,0.157631268658
the,0.127274753706
情報,0.0773935130148
baek,0.0670547464487
崔嬉序,0.0670547464487
李嘉燮,0.0670547464487
過頭,0.0670547464487
金智龍,0.0670547464487
錯戀,0.0670547464487
hong,0.0632479391647
海邊,0.0632479391647
洪尚秀,0.0605469664127
錯字,0.0605469664127
薛耿求,0.0584519291838
at,0.0487850981331
from,0.032304177205
movie,0.00938874198506
看板,0.00938874198506
mod,0.0
orzisme,0.0
一個,0.0
一樣,0.0
一般,0.0
一點,0.0
三部,0.0
不好,0.0
不如,0.0
主軸,0.0
人次,0.0
什麼,0.0
今天,0.0
今年,0.0
作品,0.0
作者,0.0
像是,0.0
兩部,0.0
其實,0.0
劇情,0.0
劇本,0.0
南韓,0.0
厲害,0.0
去年,0.0
反擊,0.0
另外,0.0
只是,0.0
可以,0.0
台北,0.0
台灣,0.0
同行,0.0
名次,0.0
告白,0.0
呼應,0.0
商業,0.0
喜歡,0.0
嘲諷,0.0
國家,0.0
地獄,0.0
大概,0.0
失去,0.0
女演員,0.0
女超人,0.0
奶奶,0.0
好看,0.0
娛樂,0.0
導演,0.0
意義,0.0
感動,0.0
感覺,0.0
應該,0.0
批判,0.0
推薦,0.0
搞笑,0.0
攝影,0.0
改編,0.0
放映,0.0
方式,0.0
日本,0.0
早期,0.0
旬報,0.0
時間,0.0
暴力,0.0
最佳,0.0
最終,0.0
最高,0.0
朋友,0.0
核心,0.0
樓上,0.0
標題,0.0
正常,0.0
此片,0.0
歷史,0.0
沒有,0.0
洪常秀,0.0
海盜,0.0
深入,0.0
演員,0.0
演技,0.0
特映,0.0
犯罪,0.0
理由,0.0
甚至,0.0
發表,0.0
看到,0.0
看吧,0.0
看過,0.0
真的,0.0
票房,0.0
私心,0.0
稱霸,0.0
竟然,0.0
第三,0.0
第二名,0.0
精彩,0.0
精神,0.0
紀錄,0.0
經過,0.0
老套,0.0
而已,0.0
衝突,0.0
覺得,0.0
觀影,0.0
計程車,0.0
討論,0.0
誇張,0.0
議題,0.0
超棒,0.0
超級,0.0
這時,0.0
進步,0.0
過程,0.0
還好,0.0
那天,0.0
部分,0.0
電影,0.0
面對,0.0
韓國,0.0
預期,0.0
首爾,0.0
