gt,0.491408667659
有點,0.0964801265242
鎖命亡靈,0.0910027924374
恐懼,0.0841021675857
失望,0.0816392279693
討論,0.0699257199799
movie,0.0135087680231
看板,0.0135087680231
shengchiu,0.0
一點,0.0
下集,0.0
不過,0.0
不錯,0.0
主線,0.0
令人,0.0
作者,0.0
其他,0.0
別人,0.0
劇情,0.0
厲陰宅,0.0
反正,0.0
反而,0.0
只是,0.0
可怕,0.0
問題,0.0
喜歡,0.0
因為,0.0
奶奶,0.0
好看,0.0
就是,0.0
幾乎,0.0
很大,0.0
很爛,0.0
必看,0.0
怎麼,0.0
恐怖片,0.0
感覺,0.0
我會,0.0
戲院,0.0
拿掉,0.0
接受,0.0
支持,0.0
故事,0.0
整個,0.0
方向,0.0
明明,0.0
時間,0.0
最棒,0.0
最高,0.0
會不會,0.0
根本,0.0
標題,0.0
沒什麼,0.0
番茄,0.0
當然,0.0
目前,0.0
真的,0.0
票房,0.0
第一,0.0
第一集,0.0
第三集,0.0
第二集,0.0
節奏,0.0
粉絲,0.0
系列,0.0
結束,0.0
經典,0.0
而且,0.0
自己,0.0
草率,0.0
覺得,0.0
評論,0.0
超帥,0.0
超愛,0.0
超棒,0.0
超級,0.0
這集,0.0
還是,0.0
還有,0.0
開始,0.0
難看,0.0
電影,0.0
面對,0.0
音效,0.0
順便,0.0
預告,0.0
鬼片,0.0
