lt,0.0550928623805
movie,0.0179777657267
看板,0.0179777657267
一些,0.0
一個,0.0
一樣,0.0
一直,0.0
一起,0.0
一開始,0.0
不像,0.0
不是,0.0
不行,0.0
不要,0.0
之前,0.0
之外,0.0
事情,0.0
人生,0.0
以上,0.0
但是,0.0
作者,0.0
佳作,0.0
共鳴,0.0
其實,0.0
出來,0.0
出國,0.0
劇情,0.0
動畫,0.0
只是,0.0
可可,0.0
可能,0.0
台灣,0.0
台灣人,0.0
各種,0.0
同時,0.0
呼應,0.0
哥哥,0.0
問題,0.0
回頭,0.0
因為,0.0
大哭,0.0
大家,0.0
大概,0.0
太多,0.0
好看,0.0
媽媽,0.0
孩子,0.0
完全,0.0
家裡,0.0
小琪,0.0
就是,0.0
就算,0.0
帶出,0.0
年次,0.0
年紀,0.0
幸福,0.0
幾乎,0.0
很多,0.0
情懷,0.0
情緒,0.0
感覺,0.0
感觸,0.0
應該,0.0
成長,0.0
我們,0.0
我媽,0.0
我想,0.0
或多或少,0.0
所以,0.0
抱歉,0.0
搭配,0.0
整個,0.0
時代,0.0
時空,0.0
時間,0.0
標題,0.0
母親,0.0
比較,0.0
沒用,0.0
父母,0.0
留下,0.0
畫面,0.0
當年,0.0
當時,0.0
發現,0.0
看看,0.0
看過,0.0
真的,0.0
結果,0.0
經歷,0.0
而且,0.0
而是,0.0
背景,0.0
自己,0.0
至少,0.0
覺得,0.0
記憶,0.0
起來,0.0
超推,0.0
這些,0.0
這個,0.0
這就,0.0
這片,0.0
這部,0.0
過去,0.0
那個,0.0
那段,0.0
那麼,0.0
除了,0.0
雖然,0.0
電影,0.0
非常,0.0
韓狗,0.0
類型,0.0
風格,0.0
