升學,0.079652025957
接線生,0.079652025957
這完,0.079652025957
阿默,0.079652025957
呼應,0.0751300505764
那句,0.0751300505764
比起,0.0694330353504
原來,0.0673996826039
台北,0.0673996826039
關於,0.0673996826039
movie,0.0111525635381
看板,0.0111525635381
lin,0.0
ptt,0.0
一句,0.0
一天,0.0
一定,0.0
一直,0.0
不喜歡,0.0
不想,0.0
不是,0.0
不會,0.0
不要,0.0
不過,0.0
世界,0.0
事情,0.0
人生,0.0
什麼,0.0
以前,0.0
任何,0.0
作者,0.0
你們,0.0
其實,0.0
力量,0.0
動畫,0.0
包括,0.0
反思,0.0
反正,0.0
反而,0.0
可以,0.0
同行,0.0
吵架,0.0
呈現,0.0
回家,0.0
回歸,0.0
因為,0.0
國語,0.0
夢想,0.0
大人,0.0
大學,0.0
太多,0.0
好雷,0.0
媽媽,0.0
完美,0.0
家庭,0.0
家裡,0.0
容易,0.0
實體,0.0
小孩,0.0
小琪,0.0
就是,0.0
工作,0.0
左右,0.0
希望,0.0
帶出,0.0
帶給,0.0
年紀,0.0
幸福,0.0
幾乎,0.0
彩蛋,0.0
心情,0.0
想像,0.0
想到,0.0
想要,0.0
意外,0.0
感觸,0.0
成為,0.0
成長,0.0
我們,0.0
我媽,0.0
戲院,0.0
所有,0.0
抗議,0.0
推薦,0.0
提醒,0.0
支持,0.0
故事,0.0
是否,0.0
時候,0.0
時間,0.0
最棒,0.0
有什麼,0.0
有雷,0.0
朋友,0.0
未來,0.0
標題,0.0
機會,0.0
正在,0.0
比較,0.0
沒什麼,0.0
沒有,0.0
深入,0.0
無法,0.0
父母,0.0
片頭,0.0
現在,0.0
環境,0.0
生活,0.0
畫面,0.0
發現,0.0
看到,0.0
看看,0.0
知道,0.0
竟然,0.0
絕對,0.0
經過,0.0
網誌,0.0
線條,0.0
總是,0.0
美國,0.0
而是,0.0
而當,0.0
自己,0.0
自由,0.0
表現,0.0
裡面,0.0
視覺,0.0
親情,0.0
覺得,0.0
觀影,0.0
討論,0.0
記得,0.0
證明,0.0
起初,0.0
身上,0.0
迷惘,0.0
追求,0.0
這倒,0.0
這是,0.0
這樣,0.0
這部,0.0
這部片,0.0
過程,0.0
選擇,0.0
還是,0.0
還有,0.0
那麼,0.0
部分,0.0
重疊,0.0
重要,0.0
開始,0.0
除了,0.0
離開,0.0
電影,0.0
面對,0.0
預告,0.0
風格,0.0
驚喜,0.0
