lt,0.0972423854292
gt,0.0887931983962
去作,0.07554345601
小甜甜,0.07554345601
自傳,0.07554345601
虛構,0.07554345601
障礙,0.07554345601
台灣人,0.071254730844
真實,0.071254730844
魔幻,0.071254730844
好雷,0.0589224992882
問題,0.0575118278904
現在,0.0535485837196
因為,0.0484132230037
另外,0.0435955227299
導演,0.0433406357524
movie,0.0105772977261
看板,0.0105772977261
po,0.0
一些,0.0
一個,0.0
一定,0.0
一樣,0.0
一般,0.0
不如,0.0
不是,0.0
不會,0.0
不用,0.0
不要,0.0
不過,0.0
中時,0.0
主角,0.0
乒乓,0.0
事件,0.0
人生,0.0
什麼,0.0
今天,0.0
仍然,0.0
以上,0.0
以及,0.0
伊朗,0.0
但是,0.0
作品,0.0
作者,0.0
保守,0.0
做作,0.0
像是,0.0
先講,0.0
入圍,0.0
兩個,0.0
共感,0.0
其中,0.0
其他,0.0
其實,0.0
再來,0.0
出來,0.0
到底,0.0
前提,0.0
前面,0.0
創作,0.0
劇中,0.0
劇情,0.0
動畫,0.0
包場,0.0
反應,0.0
反而,0.0
只是,0.0
只能,0.0
可以,0.0
台北,0.0
台灣,0.0
呈現,0.0
商業,0.0
喜歡,0.0
因此,0.0
多數,0.0
太多,0.0
太淡,0.0
奧斯卡,0.0
女主角,0.0
好萊塢,0.0
如果,0.0
完全,0.0
家庭,0.0
實在,0.0
小孩,0.0
小學,0.0
小飛俠,0.0
小魚,0.0
就是,0.0
帶出,0.0
年代,0.0
年齡,0.0
幸福,0.0
幾乎,0.0
廣告,0.0
引起,0.0
很多,0.0
很難,0.0
情緒,0.0
應該,0.0
成功,0.0
成為,0.0
成長,0.0
我們,0.0
我想,0.0
或多或少,0.0
或是,0.0
或許,0.0
戲劇,0.0
所以,0.0
才能,0.0
技術,0.0
推薦,0.0
提到,0.0
擔任,0.0
改編,0.0
故事,0.0
敘事,0.0
整個,0.0
族群,0.0
明年,0.0
明顯,0.0
時代,0.0
時候,0.0
時間,0.0
曾經,0.0
最佳,0.0
有著,0.0
有點,0.0
期待,0.0
本片,0.0
東西,0.0
根本,0.0
樓上,0.0
標題,0.0
模式,0.0
比較,0.0
沒什麼,0.0
沒有,0.0
法國,0.0
漫畫,0.0
為止,0.0
無法,0.0
片長,0.0
狀態,0.0
現實,0.0
瑕疵,0.0
甚至,0.0
生活,0.0
畢竟,0.0
畫風,0.0
直到,0.0
看到,0.0
看看,0.0
看過,0.0
確定,0.0
社會,0.0
科幻,0.0
程度,0.0
第一,0.0
第二,0.0
結果,0.0
結論,0.0
經歷,0.0
編劇,0.0
缺點,0.0
美國,0.0
而且,0.0
而是,0.0
背景,0.0
自己,0.0
至少,0.0
表現,0.0
裡面,0.0
覺得,0.0
觀眾,0.0
觀賞,0.0
角色,0.0
許多,0.0
誇張,0.0
調性,0.0
貝蒂,0.0
起來,0.0
轉場,0.0
轉錄,0.0
逃避,0.0
這些,0.0
這樣,0.0
這片,0.0
這種,0.0
這部,0.0
過程,0.0
適合,0.0
還是,0.0
那種,0.0
那邊,0.0
那麼,0.0
金馬,0.0
開始,0.0
除了,0.0
難道,0.0
電影,0.0
需要,0.0
非常,0.0
預告,0.0
風格,0.0
高潮,0.0
鬼影,0.0
