芝加哥,0.267019097146
酒店,0.156260750248
happy,0.13660692728
聞天祥評,0.128333536619
影評,0.120528765615
司法,0.0828329359515
影視,0.0828329359515
舞國,0.0828329359515
小確幸,0.0781303751242
打敗,0.0781303751242
媒體,0.074793855119
聞天祥,0.074793855119
並以,0.0722058491419
精彩,0.0722058491419
ending,0.0667547742865
收工,0.0641667683094
教父,0.0630613663672
and,0.0459740517942
movie,0.0115979420504
看板,0.0115979420504
youtube,0.0
一個,0.0
一切,0.0
一種,0.0
一般,0.0
丈夫,0.0
不到,0.0
不過,0.0
世界,0.0
主角,0.0
之外,0.0
人性,0.0
仍然,0.0
他們,0.0
代表,0.0
令人,0.0
似乎,0.0
作者,0.0
佳作,0.0
傳統,0.0
像是,0.0
兩位,0.0
兩部,0.0
劇情,0.0
功勞,0.0
努力,0.0
原生,0.0
可以,0.0
可惜,0.0
台灣,0.0
各位,0.0
名度,0.0
回憶,0.0
因此,0.0
因為,0.0
場面,0.0
多半,0.0
多數,0.0
大概,0.0
太強,0.0
失去,0.0
奧斯卡,0.0
女主角,0.0
好人,0.0
好奇,0.0
好萊塢,0.0
如何,0.0
導演,0.0
尤其,0.0
就是,0.0
居然,0.0
層次,0.0
巧妙,0.0
幾乎,0.0
形式,0.0
德國,0.0
徹底,0.0
忽略,0.0
悲慘,0.0
想像,0.0
想到,0.0
意思,0.0
愛情,0.0
感受,0.0
態度,0.0
我們,0.0
或者,0.0
手法,0.0
拿走,0.0
推薦,0.0
改編,0.0
敘事,0.0
方面,0.0
明星,0.0
是否,0.0
時代,0.0
時空,0.0
時間,0.0
曾經,0.0
最佳,0.0
有些,0.0
本片,0.0
某人,0.0
標題,0.0
歌廳,0.0
歌曲,0.0
歌舞,0.0
沒有,0.0
演技,0.0
無誤,0.0
然而,0.0
片尾,0.0
版本,0.0
特色,0.0
現在,0.0
現實,0.0
甚至,0.0
當今,0.0
真的,0.0
硬是,0.0
磨坊,0.0
神片,0.0
精神,0.0
紅磨,0.0
結局,0.0
結束,0.0
絕對,0.0
編劇,0.0
美國,0.0
老師,0.0
而且,0.0
背景,0.0
自己,0.0
處理,0.0
角色,0.0
記得,0.0
諷刺,0.0
變成,0.0
跳躍,0.0
這種,0.0
這邊,0.0
運用,0.0
還是,0.0
還說,0.0
那種,0.0
配樂,0.0
金棕櫚,0.0
銀幕,0.0
除了,0.0
雖然,0.0
電影,0.0
類型,0.0
風格,0.0
黑暗,0.0
