美隊,0.245351285346
雷神,0.0915560767695
魔戒,0.0898451041048
片單,0.0785889340758
忠犬小八,0.0546983420836
瓦力,0.0546983420836
異型,0.0546983420836
driver,0.0505506370669
max,0.0505506370669
厲陰宅,0.0490702570691
鐵達尼號,0.0478186136153
baby,0.0457780383848
敦克爾克,0.0457780383848
刺激,0.0427922564577
血觀音,0.0374826283513
movie,0.00811961034013
看板,0.00811961034013
marvel,0.0
一堆,0.0
一天,0.0
上面,0.0
下女,0.0
不喜歡,0.0
世界,0.0
之前,0.0
事件,0.0
人生,0.0
今天,0.0
作者,0.0
侏羅紀,0.0
列舉,0.0
刺陵,0.0
剛剛,0.0
劇情,0.0
勵志,0.0
原本,0.0
去年,0.0
只有,0.0
台北,0.0
名字,0.0
大佛,0.0
大概,0.0
天使,0.0
奇妙,0.0
奇幻,0.0
女兒,0.0
好片,0.0
好看,0.0
好評,0.0
娛樂,0.0
尋找,0.0
少女,0.0
少年,0.0
張力,0.0
很大,0.0
很爛,0.0
想到,0.0
感人,0.0
戲院,0.0
推文,0.0
推薦,0.0
整個,0.0
星際,0.0
時刻,0.0
時間,0.0
普通,0.0
更好,0.0
最近,0.0
期待,0.0
期望,0.0
果然,0.0
根本,0.0
樓上,0.0
標題,0.0
正義,0.0
殺人,0.0
殺手,0.0
比較,0.0
清楚,0.0
爆炸,0.0
物語,0.0
特務,0.0
現在,0.0
瘋狂,0.0
發條,0.0
真的,0.0
知道,0.0
神片,0.0
第一次,0.0
第一集,0.0
索爾,0.0
結束,0.0
結果,0.0
絕對,0.0
美國,0.0
聽到,0.0
至少,0.0
英雄,0.0
覺得,0.0
觀影,0.0
觀音,0.0
超人,0.0
超棒,0.0
超越,0.0
這部片,0.0
還是,0.0
還有,0.0
還能,0.0
還要,0.0
鄉民,0.0
配樂,0.0
金牌,0.0
銀翼,0.0
阿湯哥,0.0
隊長,0.0
電影,0.0
需要,0.0
預告,0.0
預期,0.0
類型,0.0
風格,0.0
騎士,0.0
驚喜,0.0
鬥陣,0.0
魔鬼,0.0
黑暗,0.0
