防雷,0.146798229349
普雷,0.0737721253697
closing,0.0681627309622
doors,0.0681627309622
不得不,0.0681627309622
小馬,0.0681627309622
情感,0.0681627309622
散文,0.0681627309622
省錢,0.0681627309622
評價,0.0681627309622
clear,0.0642930215909
please,0.0642930215909
困境,0.0642930215909
stand,0.0615474190978
剪接,0.0576777097265
分鐘,0.056206514503
拍攝,0.056206514503
支持,0.056206514503
比如,0.056206514503
老獸,0.0528024524877
back,0.0518928237956
感動,0.0518928237956
抱歉,0.0457214932673
樓上,0.0414078025598
呵呵,0.0408462360284
所以,0.0395718287587
lt,0.0292472126033
作者,0.0284708597754
gt,0.0267059836074
the,0.0258755576738
movie,0.00954387762082
看板,0.00954387762082
flash,0.0
po,0.0
push,0.0
一個,0.0
一定,0.0
一樣,0.0
一種,0.0
一起,0.0
一點,0.0
一點點,0.0
不到,0.0
不同,0.0
不夠,0.0
不好,0.0
不如,0.0
不是,0.0
不用,0.0
不行,0.0
不要,0.0
不過,0.0
不錯,0.0
中肯,0.0
主角,0.0
主軸,0.0
也許,0.0
事情,0.0
人心,0.0
人生,0.0
什麼,0.0
但是,0.0
你們,0.0
來自,0.0
修改,0.0
值得,0.0
先看,0.0
兩難,0.0
共鳴,0.0
其他,0.0
其實,0.0
冗長,0.0
出戲,0.0
到底,0.0
前面,0.0
劇情,0.0
努力,0.0
動畫,0.0
包括,0.0
原因,0.0
反應,0.0
只是,0.0
只有,0.0
只要,0.0
可以,0.0
可惜,0.0
台灣,0.0
同學,0.0
同意,0.0
問題,0.0
回憶,0.0
因為,0.0
國片,0.0
地方,0.0
報導,0.0
多少,0.0
大家,0.0
太多,0.0
女主角,0.0
好像,0.0
如何,0.0
如果,0.0
如此,0.0
學生,0.0
完美,0.0
家人,0.0
容易,0.0
導演,0.0
小時,0.0
小琪,0.0
就是,0.0
居然,0.0
工作,0.0
希望,0.0
幫補血,0.0
平衡,0.0
幸福,0.0
形式,0.0
影視,0.0
影評,0.0
很多,0.0
很難,0.0
微雷,0.0
怎麼,0.0
怠惰,0.0
意外,0.0
意思,0.0
意識,0.0
感受,0.0
感覺,0.0
感謝,0.0
慢慢,0.0
慷慨,0.0
應該,0.0
成為,0.0
我個,0.0
我們,0.0
我會,0.0
或是,0.0
或者,0.0
戲劇,0.0
打到,0.0
批評,0.0
投資,0.0
拿下,0.0
控制,0.0
掩飾,0.0
搜尋,0.0
擔心,0.0
放在,0.0
故事,0.0
敘事,0.0
教育,0.0
整個,0.0
方式,0.0
方面,0.0
既然,0.0
明顯,0.0
是否,0.0
時候,0.0
時光,0.0
時間,0.0
更好,0.0
最佳,0.0
會不會,0.0
有些,0.0
有共鳴,0.0
有感,0.0
有點,0.0
本土,0.0
標準,0.0
標題,0.0
樣子,0.0
欠缺,0.0
比較,0.0
沒有,0.0
沒錢,0.0
深刻,0.0
溝通,0.0
滅火,0.0
滿分,0.0
無法,0.0
然而,0.0
父母,0.0
理解,0.0
瑕不掩瑜,0.0
生活,0.0
產業,0.0
留學,0.0
當今,0.0
發展,0.0
的確,0.0
的電,0.0
看到,0.0
看法,0.0
真的,0.0
社會,0.0
第一次,0.0
等等,0.0
節奏,0.0
經歷,0.0
經過,0.0
網誌,0.0
編劇,0.0
總是,0.0
缺乏,0.0
缺點,0.0
美國,0.0
老師,0.0
而且,0.0
而已,0.0
而是,0.0
自己,0.0
表現,0.0
覺得,0.0
觀影,0.0
觀眾,0.0
觀點,0.0
解嚴,0.0
討論,0.0
記憶,0.0
許多,0.0
請問,0.0
議題,0.0
變成,0.0
資源,0.0
起來,0.0
這些,0.0
這個,0.0
這樣,0.0
這種,0.0
這部,0.0
這部片,0.0
運鏡,0.0
選擇,0.0
還好,0.0
還是,0.0
還有,0.0
還蠻,0.0
還要,0.0
那些,0.0
那種,0.0
那麼,0.0
部分,0.0
配音,0.0
開始,0.0
阿甘正傳,0.0
雞皮,0.0
電影,0.0
預期,0.0
風格,0.0
驚喜,0.0
體驗,0.0
