尋找,0.100433233695
學生,0.0906860132849
小時,0.0875481091878
好雷,0.078336065802
安全,0.0633221060899
movie,0.0140622665483
看板,0.0140622665483
deepdish,0.0
xddd,0.0
一樣,0.0
上班,0.0
不是,0.0
不行,0.0
不要,0.0
不該,0.0
世界,0.0
主角,0.0
什麼,0.0
以上,0.0
作者,0.0
修改,0.0
分析,0.0
包含,0.0
午安,0.0
只是,0.0
只有,0.0
可能,0.0
台灣,0.0
同事,0.0
回家,0.0
因為,0.0
大家,0.0
失去,0.0
如果,0.0
孤兒,0.0
專業,0.0
小孩,0.0
工作,0.0
希望,0.0
必要,0.0
怎麼,0.0
房子,0.0
所以,0.0
掩飾,0.0
放生,0.0
日本,0.0
明顯,0.0
時間,0.0
有人,0.0
東西,0.0
根本,0.0
標題,0.0
機會,0.0
死去,0.0
沒有,0.0
灣人,0.0
無所謂,0.0
照顧,0.0
熱情,0.0
父母,0.0
班費,0.0
環境,0.0
生命,0.0
男主角,0.0
看到,0.0
真實,0.0
真的,0.0
笑容,0.0
紀錄,0.0
結婚,0.0
美好,0.0
老人,0.0
老師,0.0
老闆,0.0
職場,0.0
自己,0.0
覺得,0.0
資料,0.0
這個,0.0
這樣,0.0
這部,0.0
適合,0.0
還在,0.0
還是,0.0
還有,0.0
那些,0.0
那種,0.0
開心,0.0
防雷,0.0
除了,0.0
難道,0.0
電影,0.0
