調情,0.0648978189467
指控,0.0612134639537
投資,0.0585993724849
bill,0.0549150174919
ck,0.0549150174919
所以,0.0376763862292
但朋,0.0324489094734
反諷,0.0324489094734
和解,0.0324489094734
哪招,0.0324489094734
女上司,0.0324489094734
女性朋友,0.0324489094734
宗瑞哥,0.0324489094734
張雨生,0.0324489094734
才能,0.0324489094734
提告,0.0324489094734
未證,0.0324489094734
林奕含,0.0324489094734
現世報,0.0324489094734
看成,0.0324489094734
米雷,0.0324489094734
自慰,0.0324489094734
護航,0.0324489094734
那位,0.0324489094734
風評,0.0324489094734
出來,0.0306067319769
只有,0.0306067319769
就連,0.0306067319769
差別,0.0306067319769
告發,0.0292996862424
浪潮,0.0292996862424
聽到,0.0292996862424
處理,0.0292996862424
根據,0.0282858628073
結論,0.0282858628073
行動,0.0282858628073
認為,0.0282858628073
喝喝,0.027457508746
女性,0.027457508746
獵巫,0.027457508746
難道,0.027457508746
weinstein,0.0267571453663
下午,0.0267571453663
新聞,0.0266233212503
執導,0.0261504630115
科科,0.0261504630115
奇怪,0.0251366395764
de,0.0247036102851
現在,0.0230012397806
抱歉,0.0217657446389
不是,0.0207953987484
因為,0.0207953987484
還有,0.0195765765382
另外,0.0187260054705
amp,0.0185096136817
真的,0.017559632544
哈哈,0.0171500428682
of,0.016043177914
作者,0.0135535700879
movie,0.00454336873789
看板,0.00454336873789
franco,0.0
ptt,0.0
zzzz,0.0
一些,0.0
一位,0.0
一個,0.0
一切,0.0
一句,0.0
一堆,0.0
一大,0.0
一大堆,0.0
一定,0.0
一樣,0.0
一直,0.0
一種,0.0
一般,0.0
一起,0.0
一輩子,0.0
一開始,0.0
一陣子,0.0
一點,0.0
一點點,0.0
上網,0.0
上面,0.0
不下,0.0
不久,0.0
不佳,0.0
不到,0.0
不可,0.0
不合,0.0
不同,0.0
不想,0.0
不敢相信,0.0
不會,0.0
不然,0.0
不用,0.0
不要,0.0
不該,0.0
不過,0.0
不難,0.0
世界,0.0
主義,0.0
之一,0.0
之前,0.0
亂象,0.0
事件,0.0
事實,0.0
事情,0.0
人生,0.0
什麼,0.0
仍然,0.0
他們,0.0
令人,0.0
以前,0.0
任何,0.0
似乎,0.0
作品,0.0
你們,0.0
使然,0.0
例子,0.0
保護,0.0
保險,0.0
倒不如,0.0
值得,0.0
假設,0.0
傳統,0.0
傷害,0.0
像是,0.0
光是,0.0
內容,0.0
全球,0.0
兩位,0.0
共犯,0.0
其中,0.0
其實,0.0
再來,0.0
再度,0.0
別人,0.0
到底,0.0
加上,0.0
加害者,0.0
包括,0.0
十年,0.0
半年,0.0
印象,0.0
危險,0.0
即使,0.0
即時,0.0
原來,0.0
去年,0.0
反應,0.0
反而,0.0
受害者,0.0
只好,0.0
只是,0.0
只要,0.0
可以,0.0
可怕,0.0
可是,0.0
可能,0.0
台灣,0.0
各位,0.0
合作,0.0
合理,0.0
同志,0.0
同意,0.0
名單,0.0
呵呵,0.0
哥哥,0.0
哪裡,0.0
問題,0.0
喜歡,0.0
嚇死,0.0
回事,0.0
回憶,0.0
回應,0.0
回頭,0.0
國家,0.0
地位,0.0
地方,0.0
執行,0.0
報導,0.0
多少,0.0
夢想,0.0
大家,0.0
大概,0.0
天王,0.0
太多,0.0
失敗,0.0
奧斯卡,0.0
女人,0.0
女方,0.0
女星,0.0
女朋友,0.0
女權,0.0
好像,0.0
好奇,0.0
好萊塢,0.0
如何,0.0
如果,0.0
如此,0.0
威脅,0.0
媒體,0.0
存在,0.0
完全,0.0
害怕,0.0
家庭,0.0
容易,0.0
實在,0.0
審判,0.0
專業,0.0
對方,0.0
對話,0.0
小班,0.0
小男孩,0.0
尤其,0.0
就是,0.0
就算,0.0
居然,0.0
展示,0.0
工作,0.0
布紐爾,0.0
希望,0.0
平衡,0.0
年代,0.0
廠廠,0.0
強大,0.0
強暴,0.0
強調,0.0
影片,0.0
很多,0.0
很大,0.0
很少,0.0
很帥,0.0
很難,0.0
得獎,0.0
快告,0.0
忽略,0.0
怎麼,0.0
思考,0.0
性侵,0.0
恐怖,0.0
想像,0.0
想想看,0.0
意思,0.0
意見,0.0
意識,0.0
意願,0.0
應該,0.0
懷疑,0.0
成功,0.0
成為,0.0
我個,0.0
我們,0.0
或是,0.0
所有,0.0
所有人,0.0
打到,0.0
打壓,0.0
批評,0.0
抗議,0.0
抵制,0.0
拒絕,0.0
掃地,0.0
排擠,0.0
探員,0.0
接受,0.0
推文,0.0
提名,0.0
搖頭,0.0
摧毀,0.0
擁有,0.0
擔心,0.0
支持,0.0
攻擊,0.0
放在,0.0
效果,0.0
整個,0.0
整理,0.0
文章,0.0
方向,0.0
方式,0.0
族群,0.0
既然,0.0
日本,0.0
明明,0.0
明顯,0.0
時代,0.0
時候,0.0
時光,0.0
時間,0.0
暴露狂,0.0
更慘,0.0
更新,0.0
最佳,0.0
最近,0.0
會不會,0.0
有些,0.0
有人,0.0
有什麼,0.0
有種,0.0
有罪,0.0
有關,0.0
有點,0.0
朋友,0.0
期待,0.0
期間,0.0
未來,0.0
某人,0.0
根本,0.0
棒棒,0.0
樓上,0.0
標準,0.0
標題,0.0
樣子,0.0
機會,0.0
正向,0.0
正常,0.0
正是,0.0
正派,0.0
正確,0.0
正義,0.0
死刑,0.0
比較,0.0
沒事,0.0
沒有,0.0
沒用,0.0
沒辦法,0.0
沒錯,0.0
法國,0.0
法院,0.0
消失,0.0
清楚,0.0
為何,0.0
無法,0.0
無聊,0.0
爆發,0.0
犯罪,0.0
狀況,0.0
現實,0.0
現身,0.0
理由,0.0
甚至,0.0
生活,0.0
產業,0.0
男人,0.0
男子,0.0
留下,0.0
畢竟,0.0
當時,0.0
當然,0.0
痴漢,0.0
發現,0.0
的確,0.0
相信,0.0
相關,0.0
看來,0.0
看到,0.0
看吧,0.0
真實,0.0
真正,0.0
知道,0.0
破壞,0.0
確定,0.0
社會,0.0
程序,0.0
程度,0.0
突然,0.0
立委,0.0
第一,0.0
範例,0.0
糟糕,0.0
紀錄,0.0
結婚,0.0
結束,0.0
結果,0.0
絕對,0.0
網址,0.0
罷了,0.0
美國,0.0
美好,0.0
老人,0.0
而且,0.0
而已,0.0
而是,0.0
職場,0.0
肯定,0.0
臥底,0.0
自傳,0.0
自己,0.0
自由,0.0
至少,0.0
舉例,0.0
舉證,0.0
莫名其妙,0.0
藝人,0.0
藝術,0.0
行為,0.0
表現,0.0
被告,0.0
被害,0.0
被性,0.0
要不然,0.0
覺得,0.0
觀眾,0.0
解決,0.0
解釋,0.0
討厭,0.0
討論,0.0
記得,0.0
許多,0.0
詹姆斯,0.0
誇張,0.0
認真,0.0
說話,0.0
謊言,0.0
講的,0.0
證據,0.0
證明,0.0
警察,0.0
變成,0.0
起來,0.0
超高,0.0
這些,0.0
這件,0.0
這個,0.0
這問題,0.0
這就,0.0
這是,0.0
這時,0.0
這樣,0.0
這次,0.0
這種,0.0
這裡,0.0
這點,0.0
通常,0.0
通話,0.0
造成,0.0
進步,0.0
運動,0.0
運用,0.0
過了,0.0
過來,0.0
過去,0.0
過的,0.0
道歉,0.0
道理,0.0
達成,0.0
選擇,0.0
還好,0.0
還是,0.0
還能,0.0
還要,0.0
還說,0.0
還跟,0.0
邏輯,0.0
那些,0.0
那個,0.0
那句,0.0
那樣,0.0
那種,0.0
那邊,0.0
那麼,0.0
鄉民,0.0
重點,0.0
閒聊,0.0
關注,0.0
除了,0.0
雖然,0.0
難怪,0.0
電影,0.0
需要,0.0
霸凌,0.0
非常,0.0
願意,0.0
飾演,0.0
首先,0.0
騷擾,0.0
黑人,0.0
