shit,0.18056909219
普雷,0.0432868377008
上面,0.0399954462152
中立,0.0399954462152
任何,0.0399954462152
力量,0.0399954462152
安靜,0.0399954462152
年生,0.0399954462152
沒什麼,0.0399954462152
油麻菜籽,0.0399954462152
由觀,0.0399954462152
納入,0.0399954462152
經歷,0.0399954462152
貝蒂,0.0399954462152
響著墨,0.0399954462152
再度,0.0377248395238
感受,0.0377248395238
收尾,0.0377248395238
數落,0.0377248395238
活受罪,0.0377248395238
消費,0.0377248395238
這也,0.0377248395238
吵架,0.036113818438
色彩,0.036113818438
解嚴,0.036113818438
girls,0.0348642134026
先生,0.0348642134026
yes,0.0309825856254
主角,0.0309825856254
如果,0.0309825856254
老獸,0.0309825856254
幸福,0.0280110646895
例如,0.0263182902519
同感,0.0260799561922
因為,0.0256317166174
沒錯,0.0256317166174
另外,0.0230810513135
amp,0.0228143339941
lt,0.0171612155515
gt,0.0156701135051
movie,0.00560000514473
看板,0.00560000514473
hello,0.0
ok,0.0
po,0.0
water,0.0
一些,0.0
一個,0.0
一堆,0.0
一大,0.0
一天,0.0
一定,0.0
一樣,0.0
一直,0.0
一種,0.0
一邊,0.0
一點,0.0
上映,0.0
下來,0.0
不可,0.0
不同,0.0
不喜歡,0.0
不夠,0.0
不好,0.0
不明,0.0
不是,0.0
不會,0.0
不用,0.0
不知所云,0.0
不要,0.0
不論,0.0
不過,0.0
不錯,0.0
世代,0.0
世界,0.0
主軸,0.0
之外,0.0
之間,0.0
之類,0.0
了解,0.0
事件,0.0
事實,0.0
事情,0.0
享受,0.0
人心,0.0
人生,0.0
什麼,0.0
今天,0.0
他們,0.0
代表,0.0
令人,0.0
以及,0.0
似乎,0.0
但是,0.0
作品,0.0
作者,0.0
來自,0.0
保證,0.0
值得,0.0
偏見,0.0
傳統,0.0
像是,0.0
光是,0.0
內容,0.0
全台,0.0
共鳴,0.0
其他,0.0
其實,0.0
冗長,0.0
出來,0.0
分享,0.0
分鐘,0.0
判斷,0.0
別人,0.0
到底,0.0
刺激,0.0
前面,0.0
創作,0.0
劇情,0.0
劇本,0.0
努力,0.0
動畫,0.0
卡通,0.0
即使,0.0
原因,0.0
原本,0.0
參加,0.0
反思,0.0
反而,0.0
取暖,0.0
口碑,0.0
只是,0.0
只有,0.0
只能,0.0
只要,0.0
可以,0.0
可可,0.0
可悲,0.0
可惜,0.0
可愛,0.0
可是,0.0
可能,0.0
可能性,0.0
台北,0.0
台灣,0.0
台灣人,0.0
台語,0.0
同學,0.0
同情,0.0
同時,0.0
呈現,0.0
呼應,0.0
唱歌,0.0
問題,0.0
喜歡,0.0
嘗試,0.0
嘲諷,0.0
城市,0.0
執著,0.0
報導,0.0
場景,0.0
夜總會,0.0
大人,0.0
大家,0.0
大概,0.0
太多,0.0
女主角,0.0
女人,0.0
女兒,0.0
女性,0.0
女朋友,0.0
好奇,0.0
如今,0.0
如何,0.0
如此,0.0
娛樂,0.0
婚姻,0.0
媽媽,0.0
學生,0.0
學運,0.0
完全,0.0
害怕,0.0
家庭,0.0
家裡,0.0
實在,0.0
專業,0.0
專訪,0.0
尋找,0.0
導演,0.0
導致,0.0
小孩,0.0
小學,0.0
小琪,0.0
就是,0.0
就算,0.0
居然,0.0
展開,0.0
工作,0.0
希望,0.0
帶出,0.0
幫補血,0.0
平凡,0.0
平衡,0.0
年紀,0.0
幹話,0.0
幾乎,0.0
延續,0.0
強大,0.0
很多,0.0
從頭,0.0
心得,0.0
忽略,0.0
怎麼,0.0
思考,0.0
悲情,0.0
情緒,0.0
想像,0.0
想想看,0.0
想要,0.0
意外,0.0
意思,0.0
意義,0.0
感人,0.0
感動,0.0
感同身受,0.0
感覺,0.0
感謝,0.0
慢慢,0.0
憤怒,0.0
應該,0.0
成為,0.0
成長,0.0
我個,0.0
我們,0.0
我想,0.0
我會,0.0
或許,0.0
戲院,0.0
所以,0.0
所有,0.0
手法,0.0
打到,0.0
抗議,0.0
拍攝,0.0
挫折,0.0
探討,0.0
接受,0.0
推薦,0.0
提出,0.0
提到,0.0
擔心,0.0
支持,0.0
放在,0.0
故事,0.0
效果,0.0
敘事,0.0
教育,0.0
整個,0.0
整理,0.0
文章,0.0
方式,0.0
明顯,0.0
時代,0.0
時候,0.0
時間,0.0
普通,0.0
暴力,0.0
更好,0.0
最初,0.0
會不會,0.0
有些,0.0
有人,0.0
有什麼,0.0
有興趣,0.0
有趣,0.0
有關,0.0
有點,0.0
朋友,0.0
期待,0.0
期望,0.0
未來,0.0
本片,0.0
本身,0.0
東西,0.0
林淑琪,0.0
果然,0.0
根本,0.0
樓上,0.0
標題,0.0
樣子,0.0
正常,0.0
正式,0.0
正是,0.0
正確,0.0
此片,0.0
歷史,0.0
比如,0.0
比較,0.0
民進黨,0.0
決定,0.0
沒有,0.0
沒辦法,0.0
深入,0.0
深刻,0.0
清楚,0.0
演到,0.0
激情,0.0
為何,0.0
無法,0.0
父母,0.0
爸爸,0.0
片中,0.0
片外,0.0
理解,0.0
甚至,0.0
生命,0.0
生存,0.0
生活,0.0
用心,0.0
由衷,0.0
男人,0.0
畫風,0.0
當中,0.0
當年,0.0
當時,0.0
當然,0.0
發展,0.0
發現,0.0
發言,0.0
的戲,0.0
的確,0.0
直白,0.0
相信,0.0
相關,0.0
看來,0.0
看到,0.0
看吧,0.0
看見,0.0
看過,0.0
真實,0.0
真是,0.0
真的,0.0
眼睛,0.0
知道,0.0
確定,0.0
社團,0.0
社會,0.0
票房,0.0
程度,0.0
空洞,0.0
突然,0.0
突破,0.0
童年,0.0
答案,0.0
簡單,0.0
精彩,0.0
糟糕,0.0
紀錄,0.0
結局,0.0
結論,0.0
絕對,0.0
線條,0.0
編劇,0.0
編導,0.0
總是,0.0
缺乏,0.0
美國,0.0
美學,0.0
而且,0.0
而已,0.0
而是,0.0
肯定,0.0
背景,0.0
腦補,0.0
自傳,0.0
自己,0.0
至少,0.0
致敬,0.0
英雄,0.0
蔡依林,0.0
處理,0.0
行動,0.0
表示,0.0
裡面,0.0
視角,0.0
覺得,0.0
觀影,0.0
觀眾,0.0
觀點,0.0
角色,0.0
解決,0.0
解讀,0.0
解釋,0.0
討厭,0.0
討論,0.0
記得,0.0
設計,0.0
許多,0.0
評價,0.0
評論,0.0
詮釋,0.0
認同,0.0
認為,0.0
認真,0.0
語言,0.0
論述,0.0
講的,0.0
譬如,0.0
變成,0.0
豬哥亮,0.0
走路,0.0
起來,0.0
身上,0.0
身分,0.0
轉述,0.0
辛苦,0.0
這些,0.0
這件,0.0
這個,0.0
這就,0.0
這是,0.0
這樣,0.0
這種,0.0
這裡,0.0
這邊,0.0
這部,0.0
這部片,0.0
進行,0.0
運動,0.0
過去,0.0
過的,0.0
過程,0.0
道理,0.0
適合,0.0
選擇,0.0
還在,0.0
還是,0.0
還有,0.0
還能,0.0
還蠻,0.0
還要,0.0
那些,0.0
那個,0.0
那場,0.0
那樣,0.0
那邊,0.0
那麼,0.0
部分,0.0
配音,0.0
重要,0.0
重點,0.0
野百合,0.0
開始,0.0
開放,0.0
關注,0.0
阿嬤,0.0
院看,0.0
除了,0.0
雖然,0.0
難怪,0.0
難過,0.0
電影,0.0
需要,0.0
非常,0.0
面向,0.0
預告,0.0
黑暗,0.0
