上映,0.401884814761
意外,0.334290475024
bird,0.183957580299
密報,0.0791569991141
水底,0.0746631272145
必看,0.0690015181873
預告,0.0690015181873
討論,0.0573704694833
好看,0.0361366500643
lt,0.0339646247949
gt,0.0310135097422
movie,0.0110832518256
看板,0.0110832518256
xddd,0.0
一定,0.0
不可,0.0
不喜歡,0.0
不是,0.0
不錯,0.0
二刷,0.0
今年,0.0
伍迪,0.0
但是,0.0
作者,0.0
劇本,0.0
原本,0.0
反正,0.0
反而,0.0
另外,0.0
可惜,0.0
可能,0.0
台灣,0.0
台灣人,0.0
各位,0.0
名字,0.0
呼喚,0.0
喜歡,0.0
因為,0.0
多數,0.0
大家,0.0
奇幻,0.0
女主角,0.0
好奇,0.0
如何,0.0
小姐,0.0
就是,0.0
幾乎,0.0
幾部,0.0
影展,0.0
情人,0.0
感覺,0.0
應該,0.0
我個,0.0
我們,0.0
拿下,0.0
擊敗,0.0
時刻,0.0
時間,0.0
最佳,0.0
最愛,0.0
有興趣,0.0
期待,0.0
標題,0.0
樣子,0.0
比較,0.0
沒有,0.0
演員,0.0
激烈,0.0
無法,0.0
現在,0.0
發言,0.0
看到,0.0
看過,0.0
真的,0.0
社會,0.0
票房,0.0
競爭,0.0
等到,0.0
美國,0.0
自己,0.0
表演,0.0
裡面,0.0
覺得,0.0
角色,0.0
議題,0.0
超棒,0.0
這個,0.0
這兩部,0.0
這部,0.0
適合,0.0
遺珠,0.0
還好,0.0
還有,0.0
還要,0.0
那麼,0.0
金球,0.0
金馬,0.0
開心,0.0
電影,0.0
非常,0.0
頒獎,0.0
題材,0.0
類型,0.0
黑暗,0.0
