光靈,0.296427457721
精靈,0.119827776958
人類,0.11302495869
黑人,0.101395464046
再者,0.0965687876715
首先,0.0871796579301
what,0.0761603328653
另外,0.0691516492622
movie,0.0167778142501
看板,0.0167778142501
一些,0.0
一個,0.0
一點,0.0
一點點,0.0
不同,0.0
不夠,0.0
不好,0.0
不錯,0.0
世界,0.0
事件,0.0
互動,0.0
什麼,0.0
令人,0.0
作者,0.0
元素,0.0
兩位,0.0
兩個,0.0
出來,0.0
出戲,0.0
劇情,0.0
劇本,0.0
動作,0.0
只是,0.0
只能,0.0
可惜,0.0
合理,0.0
地方,0.0
場景,0.0
場面,0.0
大衛,0.0
失望,0.0
奇幻,0.0
好像,0.0
如果,0.0
如此,0.0
完全,0.0
容易,0.0
導演,0.0
就是,0.0
帶入,0.0
影片,0.0
心得,0.0
必要,0.0
感覺,0.0
應該,0.0
我想,0.0
或是,0.0
擁有,0.0
攝影,0.0
故事,0.0
時間,0.0
普通,0.0
有種,0.0
有關,0.0
期待,0.0
東西,0.0
根本,0.0
標題,0.0
比起,0.0
比較,0.0
氣氛,0.0
決定,0.0
沒什麼,0.0
沒有,0.0
沒說,0.0
深度,0.0
清楚,0.0
演員,0.0
演技,0.0
無聊,0.0
無雷,0.0
然而,0.0
特效,0.0
畫面,0.0
看到,0.0
真的,0.0
知道,0.0
破壞,0.0
種族,0.0
第二集,0.0
節奏,0.0
簡單,0.0
糟糕,0.0
缺點,0.0
背景,0.0
自己,0.0
莫名,0.0
覺得,0.0
觀眾,0.0
認為,0.0
警察,0.0
這些,0.0
這個,0.0
這部,0.0
這部片,0.0
這點,0.0
造型,0.0
還是,0.0
那麼,0.0
電影,0.0
非常,0.0
預告,0.0
題材,0.0
黑鏡,0.0
