team,0.340587482188
handsome,0.244532143462
play,0.15738058546
for,0.112086716459
to,0.103581038287
you,0.0986729704156
eady,0.0902717446739
eez,0.0902717446739
eh,0.0902717446739
rugby,0.0902717446739
沒興趣,0.0902717446739
my,0.0854641507138
不解,0.085146870547
一開始,0.07869029273
nothing,0.0763858403603
devil,0.0744374536437
about,0.0727496843005
know,0.0727496843005
back,0.0687245900209
go,0.0676248101736
that,0.0639886541138
are,0.0605515493301
not,0.0599635598342
it,0.05373890586
movie,0.0126394948034
看板,0.0126394948034
gay,0.0
street,0.0
一樣,0.0
一般,0.0
不是,0.0
不要,0.0
不過,0.0
世界,0.0
中譯,0.0
亮點,0.0
他們,0.0
令人,0.0
作者,0.0
保守,0.0
兩個,0.0
出櫃,0.0
劇情,0.0
參加,0.0
友情,0.0
只有,0.0
可以,0.0
可能,0.0
同時,0.0
哪裡,0.0
喜歡,0.0
因為,0.0
太多,0.0
好雷,0.0
學生,0.0
完全,0.0
對方,0.0
小鮮肉,0.0
就是,0.0
崩潰,0.0
帥氣,0.0
心靈,0.0
愛情,0.0
愛爾蘭,0.0
感人,0.0
排擠,0.0
明顯,0.0
時光,0.0
時間,0.0
會不會,0.0
有些,0.0
朋友,0.0
本片,0.0
本身,0.0
校園,0.0
核心,0.0
標題,0.0
橄欖球,0.0
比較,0.0
沒有,0.0
海報,0.0
深刻,0.0
清新,0.0
照顧,0.0
片中,0.0
版本,0.0
現實,0.0
生硬,0.0
男一,0.0
男二,0.0
男孩,0.0
發展,0.0
看到,0.0
真的,0.0
眼睛,0.0
知道,0.0
第一,0.0
總是,0.0
美好,0.0
老師,0.0
腦補,0.0
自己,0.0
行為,0.0
規矩,0.0
覺得,0.0
認同,0.0
起來,0.0
超可愛,0.0
逃避,0.0
這是,0.0
這樣,0.0
這次,0.0
這種,0.0
這部,0.0
運動,0.0
過去,0.0
還在,0.0
還有,0.0
那種,0.0
部分,0.0
配樂,0.0
重點,0.0
電影,0.0
霸凌,0.0
青少年,0.0
