gt,0.108529485398
女星,0.0692510171447
李冰冰,0.0692510171447
看戰國時,0.0692510171447
范冰冰,0.0692510171447
門而入,0.0692510171447
伏筆,0.0653195239924
景甜,0.0585985920568
金剛,0.0585985920568
討論,0.0501909295482
不錯,0.0490882213378
難看,0.0460004126998
沒錯,0.0443806136671
呵呵,0.0414983870448
movie,0.0096962551737
看板,0.0096962551737
____,0.0
ok,0.0
po,0.0
一個,0.0
一定,0.0
一樣,0.0
一般,0.0
一輩子,0.0
三片,0.0
下水,0.0
不想,0.0
不是,0.0
不會,0.0
不然,0.0
不行,0.0
不要,0.0
不過,0.0
中國,0.0
主演,0.0
主角,0.0
事實,0.0
亞洲,0.0
什麼,0.0
以外,0.0
任何,0.0
估狗,0.0
似乎,0.0
作者,0.0
例如,0.0
例子,0.0
個性,0.0
像是,0.0
兩位,0.0
兩個,0.0
其實,0.0
再來,0.0
出戲,0.0
劇情,0.0
努力,0.0
只是,0.0
只有,0.0
只要,0.0
可以,0.0
可能,0.0
台灣,0.0
台詞,0.0
哈哈哈,0.0
哪裡,0.0
啊啊啊,0.0
問題,0.0
喜歡,0.0
因為,0.0
地位,0.0
多少,0.0
大家,0.0
好像,0.0
好看,0.0
好萊塢,0.0
如同,0.0
如果,0.0
存在,0.0
宇宙,0.0
完全,0.0
富江,0.0
導演,0.0
就是,0.0
就算,0.0
希望,0.0
強大,0.0
很多,0.0
必推,0.0
怎樣,0.0
怎麼,0.0
意義,0.0
意見,0.0
感覺,0.0
應該,0.0
成為,0.0
戴蒙,0.0
所以,0.0
拿到,0.0
星八,0.0
星戰,0.0
是否,0.0
時候,0.0
時間,0.0
普通,0.0
景田,0.0
最美,0.0
有演,0.0
有點,0.0
根本,0.0
標準,0.0
標題,0.0
機器,0.0
機會,0.0
正在,0.0
比較,0.0
沒什麼,0.0
沒有,0.0
沒說,0.0
清楚,0.0
演員,0.0
演戲,0.0
演技,0.0
片尾,0.0
特色,0.0
現在,0.0
甚至,0.0
發現,0.0
看不下去,0.0
真好,0.0
真的,0.0
知道,0.0
票房,0.0
突然,0.0
第一,0.0
第一次,0.0
算了,0.0
經歷,0.0
經過,0.0
綜藝,0.0
續集,0.0
而是,0.0
背景,0.0
至少,0.0
華語,0.0
表情,0.0
表現,0.0
裡面,0.0
規則,0.0
覺得,0.0
角色,0.0
討厭,0.0
討喜,0.0
記得,0.0
記憶,0.0
評價,0.0
證明,0.0
資源,0.0
超像,0.0
超棒,0.0
超正,0.0
超級,0.0
路人,0.0
身分,0.0
迷人,0.0
追求,0.0
這個,0.0
這樣,0.0
這種,0.0
這部片,0.0
還不錯,0.0
還好,0.0
還是,0.0
還有,0.0
還蠻,0.0
那些,0.0
那種,0.0
那麼,0.0
鄉民,0.0
配角,0.0
重要,0.0
重點,0.0
鋼鐵,0.0
鋼鐵人,0.0
雖然,0.0
電影,0.0
需要,0.0
高圓圓,0.0
黑人,0.0
