準備,0.355137962098
媽媽,0.0910276275886
citycafe,0.0537876045952
term,0.0537876045952
不佳,0.0537876045952
交朋友,0.0537876045952
人士,0.0537876045952
傻瓜,0.0537876045952
南極,0.0537876045952
口是心非,0.0537876045952
崔仁奎,0.0537876045952
愛順,0.0537876045952
搭車,0.0537876045952
教會仁奎,0.0537876045952
有河,0.0537876045952
朴哲民飾,0.0537876045952
正宇,0.0537876045952
煮菜,0.0537876045952
議題,0.0537876045952
連不,0.0537876045952
高斗心,0.0537876045952
ca,0.0507339945854
環境,0.0507339945854
英語,0.0507339945854
透過,0.0507339945854
工作,0.046886900947
溫馨,0.0455138137943
熔爐,0.0455138137943
好雷,0.0419533373355
主角,0.0416667201559
像是,0.0409489269025
但是,0.0326751361016
re,0.0221779355405
movie,0.00753112893992
看板,0.00753112893992
一一,0.0
一些,0.0
一位,0.0
一個,0.0
一切,0.0
一句,0.0
一天,0.0
一定,0.0
一直,0.0
一種,0.0
一起,0.0
一開始,0.0
上映,0.0
下女,0.0
不久,0.0
不喜歡,0.0
不想,0.0
不是,0.0
不會,0.0
不然,0.0
不論,0.0
主軸,0.0
人生,0.0
什麼,0.0
任何,0.0
作品,0.0
作者,0.0
保護,0.0
兒子,0.0
全台,0.0
兩人,0.0
其實,0.0
出來,0.0
到後來,0.0
刻意,0.0
劇情,0.0
勇氣,0.0
包含,0.0
半年,0.0
原來,0.0
原本,0.0
厲害,0.0
只有,0.0
只能,0.0
只要,0.0
可以,0.0
可能,0.0
台中,0.0
台灣,0.0
同行,0.0
呼應,0.0
喜歡,0.0
回來,0.0
回到,0.0
回答,0.0
因為,0.0
國家,0.0
多少,0.0
大哭,0.0
大喊,0.0
大家,0.0
奶奶,0.0
好像,0.0
如果,0.0
孔劉,0.0
孩子,0.0
完全,0.0
害怕,0.0
家人,0.0
家庭,0.0
實在,0.0
對方,0.0
小孩子,0.0
就是,0.0
就連,0.0
屍速,0.0
平凡,0.0
幼稚,0.0
幾乎,0.0
很多,0.0
忍不住,0.0
怎麼,0.0
情感,0.0
想到,0.0
我個,0.0
我們,0.0
我想,0.0
戲院,0.0
房間,0.0
所以,0.0
所有,0.0
才能,0.0
抱歉,0.0
拒絕,0.0
擔心,0.0
放下,0.0
放心,0.0
文章,0.0
方式,0.0
時候,0.0
時間,0.0
普普,0.0
暴力,0.0
曾經,0.0
有人,0.0
有共鳴,0.0
有興趣,0.0
標題,0.0
死亡,0.0
母親,0.0
沒有,0.0
泛淚,0.0
滿足,0.0
演員,0.0
漫畫,0.0
為何,0.0
無法,0.0
照顧,0.0
父母,0.0
片名,0.0
現在,0.0
現實,0.0
理解,0.0
甚至,0.0
生命,0.0
生活,0.0
用心,0.0
當然,0.0
目前,0.0
直到,0.0
看看,0.0
真的,0.0
眼睛,0.0
知名,0.0
知道,0.0
社會,0.0
票房,0.0
秘密,0.0
約定,0.0
純真,0.0
經過,0.0
總是,0.0
翻譯,0.0
而是,0.0
耐心,0.0
自卑,0.0
自己,0.0
自由,0.0
藝人,0.0
行為,0.0
衝擊,0.0
親情,0.0
覺得,0.0
觀眾,0.0
角色,0.0
設定,0.0
誇張,0.0
講述,0.0
辛苦,0.0
這個,0.0
這就,0.0
這時,0.0
這樣,0.0
這片,0.0
這裡,0.0
這部,0.0
通常,0.0
過世,0.0
過了,0.0
過去,0.0
過的,0.0
過程,0.0
適合,0.0
還是,0.0
那種,0.0
醒來,0.0
開始,0.0
關注,0.0
除了,0.0
障礙,0.0
雖然,0.0
離開,0.0
難過,0.0
電影,0.0
需要,0.0
韓國,0.0
預告,0.0
頻道,0.0
願意,0.0
類的,0.0
體驗,0.0
