man,0.0944295799605
遊俠兒,0.0909262043137
霹靂車,0.0909262043137
騷人,0.0909262043137
the,0.0690338022132
from,0.0657066734039
gmail,0.0454631021568
三休,0.0454631021568
力王,0.0454631021568
志朋,0.0454631021568
昨天,0.0454631021568
月球,0.0454631021568
神選者,0.0454631021568
衛斯理,0.0454631021568
說家,0.0454631021568
飛天翼,0.0454631021568
earth,0.042882087723
七龍珠,0.042882087723
十二生肖,0.042882087723
時光,0.042882087723
棄城,0.042882087723
番外篇,0.042882087723
霍元甲,0.042882087723
想到,0.041050828839
打錯,0.041050828839
沒錢,0.041050828839
com,0.0396303940957
垃圾,0.0396303940957
夢見,0.0396303940957
類型,0.0396303940957
中國,0.0384698144052
明天,0.0374885582584
科幻,0.0374885582584
嘻嘻,0.0346114176489
不好意思,0.0340575410874
討論,0.0329502071086
呵呵,0.0272435768795
真的,0.0246022248864
謝謝,0.0219813008244
作者,0.0189894622499
movie,0.00636556483466
看板,0.00636556483466
dna,0.0
www,0.0
一些,0.0
一個,0.0
一堆,0.0
一夜,0.0
一天,0.0
一定,0.0
一樣,0.0
一直,0.0
一點,0.0
上網,0.0
下來,0.0
不同,0.0
不夠,0.0
不是,0.0
不會,0.0
不用,0.0
不過,0.0
不錯,0.0
世界,0.0
中日,0.0
之前,0.0
之類,0.0
事件,0.0
什麼,0.0
他們,0.0
以前,0.0
以外,0.0
似乎,0.0
作品,0.0
來自,0.0
信任,0.0
值得,0.0
像是,0.0
元素,0.0
其他,0.0
其實,0.0
出來,0.0
出去,0.0
前面,0.0
劇情,0.0
劇本,0.0
功夫,0.0
動畫,0.0
化身,0.0
原來,0.0
去年,0.0
只是,0.0
只有,0.0
只能,0.0
只要,0.0
可以,0.0
可惜,0.0
可笑,0.0
可能,0.0
台北,0.0
台灣,0.0
台灣人,0.0
台語,0.0
哲學,0.0
問題,0.0
喜歡,0.0
回到,0.0
因為,0.0
國家,0.0
國片,0.0
場景,0.0
外星人,0.0
大國,0.0
大家,0.0
大戰,0.0
大概,0.0
大釣哥,0.0
奇幻,0.0
奇怪,0.0
好像,0.0
好片,0.0
好看,0.0
好萊塢,0.0
如果,0.0
存在,0.0
宇宙,0.0
完全,0.0
實在,0.0
尋找,0.0
導演,0.0
小子,0.0
小說,0.0
少年,0.0
就是,0.0
幾乎,0.0
幾部,0.0
形式,0.0
影展,0.0
很多,0.0
很少,0.0
必要,0.0
怎樣,0.0
怎麼,0.0
意思,0.0
感覺,0.0
應該,0.0
懷念,0.0
成本,0.0
我們,0.0
我想,0.0
我會,0.0
或是,0.0
所以,0.0
找死,0.0
技術,0.0
投資,0.0
拍攝,0.0
接近,0.0
推文,0.0
提到,0.0
改為,0.0
故事,0.0
效果,0.0
文化,0.0
方面,0.0
星際,0.0
星際大戰,0.0
時代,0.0
時空,0.0
時間,0.0
更是,0.0
最早,0.0
會不會,0.0
有些,0.0
有人,0.0
有什麼,0.0
有興趣,0.0
有關,0.0
有點,0.0
期待,0.0
未來,0.0
本身,0.0
東西,0.0
柯震東,0.0
根本,0.0
桃太郎,0.0
棒棒,0.0
樓上,0.0
標題,0.0
樣子,0.0
機器,0.0
正義,0.0
此片,0.0
歷史,0.0
死亡,0.0
比如,0.0
比較,0.0
沒什麼,0.0
沒有,0.0
沒興趣,0.0
沙漠,0.0
法國,0.0
深度,0.0
清楚,0.0
漫威,0.0
為何,0.0
無聊,0.0
爽片,0.0
片商,0.0
片段,0.0
物語,0.0
特效,0.0
狀態,0.0
現實,0.0
瑞士,0.0
環境,0.0
男人,0.0
當時,0.0
發展,0.0
發現,0.0
白日,0.0
目前,0.0
相信,0.0
相關,0.0
看到,0.0
看看,0.0
看過,0.0
真實,0.0
知道,0.0
破壞,0.0
神作,0.0
神片,0.0
秘密,0.0
程度,0.0
童年,0.0
系列,0.0
終極,0.0
經典,0.0
編劇,0.0
缺乏,0.0
美國,0.0
羨慕,0.0
而且,0.0
聊天,0.0
肯定,0.0
背景,0.0
能力,0.0
自己,0.0
英國,0.0
英雄,0.0
荷蘭,0.0
血觀音,0.0
補充,0.0
裡面,0.0
覺得,0.0
觀眾,0.0
角色,0.0
解釋,0.0
設定,0.0
詭絲,0.0
認為,0.0
認真,0.0
賣座,0.0
起來,0.0
超人,0.0
超強,0.0
超過,0.0
這個,0.0
這本,0.0
這樣,0.0
這種,0.0
這部,0.0
過去,0.0
道具,0.0
還不錯,0.0
還是,0.0
還有,0.0
那個,0.0
那種,0.0
那邊,0.0
那麼,0.0
鄉民,0.0
醒醒,0.0
金剛,0.0
金馬,0.0
鋼鐵人,0.0
閃電,0.0
阿嬤,0.0
除了,0.0
電影,0.0
需要,0.0
露西,0.0
韓國,0.0
預算,0.0
題材,0.0
願意,0.0
類的,0.0
風格,0.0
香港,0.0
騎士,0.0
體驗,0.0
黑暗,0.0
黑白片,0.0
