camille,0.164560691659
天使,0.0872326877392
表現,0.0822803458294
joey,0.0787666033258
an,0.0703005189125
好雷,0.0680398839648
with,0.0634653839908
movie,0.0122139779989
看板,0.0122139779989
www,0.0
一個,0.0
一句,0.0
一樣,0.0
一種,0.0
一般,0.0
一開始,0.0
不到,0.0
不同,0.0
不夠,0.0
不是,0.0
不過,0.0
了解,0.0
事件,0.0
作者,0.0
假設,0.0
傷害,0.0
內斂,0.0
兩人,0.0
到底,0.0
到後來,0.0
劇情,0.0
原來,0.0
原本,0.0
只是,0.0
可是,0.0
可能,0.0
同志,0.0
告白,0.0
呼應,0.0
問卷,0.0
喜歡,0.0
喝咖啡,0.0
嘴巴,0.0
因為,0.0
多少,0.0
夥伴,0.0
大家,0.0
失去,0.0
女主角,0.0
好像,0.0
如果,0.0
如此,0.0
寂寞,0.0
就是,0.0
崩潰,0.0
心靈,0.0
思維,0.0
怪怪的,0.0
情人,0.0
情感,0.0
想要,0.0
感受,0.0
感覺,0.0
應該,0.0
我們,0.0
我想,0.0
所以,0.0
接著,0.0
文章,0.0
是否,0.0
時候,0.0
時間,0.0
最後在,0.0
有點,0.0
朋友,0.0
東西,0.0
根本,0.0
標題,0.0
比較,0.0
沒有,0.0
沒辦法,0.0
沒錯,0.0
注意,0.0
演員,0.0
演技,0.0
片名,0.0
現在,0.0
生命,0.0
男主,0.0
男主角,0.0
當然,0.0
發現,0.0
直到,0.0
看過,0.0
真的,0.0
知道,0.0
票選,0.0
突然,0.0
突破,0.0
精彩,0.0
結局,0.0
絕對,0.0
經典,0.0
經過,0.0
聽到,0.0
行為,0.0
衝擊,0.0
表情,0.0
表示,0.0
覺得,0.0
觀眾,0.0
角色,0.0
討論,0.0
認為,0.0
這也,0.0
這問題,0.0
這就,0.0
這部,0.0
這部片,0.0
這點,0.0
運用,0.0
適合,0.0
還有,0.0
還說,0.0
那個,0.0
那段,0.0
重點,0.0
電影,0.0
音樂,0.0
順便,0.0
魅力,0.0
