paschen,0.264284211462
archlich,0.140095559033
hallmark,0.140095559033
頻道,0.132142105731
請益,0.1271118183
have,0.10494906928
感謝,0.0845202960159
之銘言,0.0677358666959
引述,0.0677358666959
movie,0.0196156294174
看板,0.0196156294174
shit,0.0
一個,0.0
一直,0.0
不過,0.0
世界,0.0
之前,0.0
作者,0.0
其實,0.0
反而,0.0
只有,0.0
可以,0.0
問題,0.0
喜歡,0.0
回頭,0.0
夥伴,0.0
如何,0.0
如果,0.0
就是,0.0
影集,0.0
應該,0.0
我想,0.0
接受,0.0
推薦,0.0
提出,0.0
方式,0.0
星際,0.0
星際大戰,0.0
時代,0.0
時間,0.0
有點,0.0
根本,0.0
標題,0.0
比較,0.0
畫風,0.0
當年,0.0
發現,0.0
知道,0.0
系列,0.0
肯定,0.0
處理,0.0
表現,0.0
覺得,0.0
設定,0.0
認為,0.0
請問,0.0
超級,0.0
超過,0.0
這邊,0.0
還是,0.0
開始,0.0
電影,0.0
面對,0.0
