片單,0.16093366635
pennyloegg,0.118752514815
珍珠港,0.107227376237
看過,0.103517110331
way,0.0937438284694
樓上,0.0721403121253
my,0.0562140615562
the,0.045080170683
movie,0.016627260272
看板,0.016627260272
po,0.0
一樣,0.0
一直,0.0
不要,0.0
不過,0.0
中國,0.0
主角,0.0
事實,0.0
二戰,0.0
什麼,0.0
他們,0.0
作者,0.0
入伍,0.0
內容,0.0
兩個,0.0
出來,0.0
分析,0.0
劇情,0.0
反對,0.0
反而,0.0
另外,0.0
只是,0.0
可以,0.0
可是,0.0
可能,0.0
同盟,0.0
和平,0.0
問題,0.0
回到,0.0
回家,0.0
因為,0.0
國家,0.0
地點,0.0
好友,0.0
好奇,0.0
如果,0.0
家族,0.0
希望,0.0
從頭,0.0
怎樣,0.0
怎麼,0.0
想要,0.0
感謝,0.0
應該,0.0
我心,0.0
或者,0.0
戰場,0.0
政府,0.0
日本,0.0
時代,0.0
時間,0.0
標題,0.0
正確,0.0
歧視,0.0
沒有,0.0
無所謂,0.0
片名,0.0
男主角,0.0
當時,0.0
登陸,0.0
目的,0.0
看到,0.0
矛盾,0.0
糟糕,0.0
結束,0.0
美國,0.0
自己,0.0
裡面,0.0
覺得,0.0
記得,0.0
認同,0.0
說話,0.0
講述,0.0
證明,0.0
這樣,0.0
這片,0.0
這邊,0.0
這部,0.0
過來,0.0
選擇,0.0
還是,0.0
那位,0.0
部分,0.0
雖然,0.0
電影,0.0
