外人,0.200253099576
少女,0.108341983202
家人,0.0925676425196
一切,0.0574314697785
一樁,0.0574314697785
失落,0.0574314697785
所措,0.0574314697785
疏離,0.0574314697785
丈夫,0.0541709916012
害怕,0.0541709916012
靈魂,0.0518576455191
背叛,0.0485971673418
好雷,0.0447954848226
認同,0.0423796933666
喜歡,0.0417837668093
因為,0.0368058691073
好看,0.0262185397285
movie,0.00804132861773
看板,0.00804132861773
一位,0.0
一個,0.0
一句,0.0
一樣,0.0
一起,0.0
上映,0.0
不想,0.0
不是,0.0
不會,0.0
不知,0.0
不要,0.0
不論,0.0
不過,0.0
不錯,0.0
主要,0.0
事件,0.0
人生,0.0
什麼,0.0
他們,0.0
以前,0.0
以及,0.0
任何,0.0
何謂,0.0
作品,0.0
作者,0.0
佳作,0.0
信心,0.0
傷心,0.0
兩人,0.0
兩位,0.0
兩個,0.0
其實,0.0
再度,0.0
冗長,0.0
出來,0.0
分鐘,0.0
剛開始,0.0
原生,0.0
去年,0.0
反應,0.0
只是,0.0
只有,0.0
只能,0.0
可是,0.0
可看,0.0
台灣,0.0
同時,0.0
問題,0.0
回到,0.0
堅定,0.0
多少,0.0
大人,0.0
太早,0.0
失去,0.0
女兒,0.0
好處,0.0
如何,0.0
如此,0.0
存在,0.0
孩子,0.0
家庭,0.0
容易,0.0
實在,0.0
專業,0.0
對不起,0.0
導演,0.0
小孩,0.0
小說,0.0
尤其,0.0
就是,0.0
就算,0.0
局外人,0.0
希望,0.0
幸福,0.0
影展,0.0
影評,0.0
很多,0.0
忽略,0.0
思考,0.0
惆悵,0.0
想像,0.0
想到,0.0
意義,0.0
意識,0.0
感受,0.0
成為,0.0
成長,0.0
或者,0.0
或許,0.0
所以,0.0
拿掉,0.0
接受,0.0
擔心,0.0
改編,0.0
放映,0.0
故事,0.0
整個,0.0
日本,0.0
明明,0.0
是否,0.0
時候,0.0
時間,0.0
最棒,0.0
最終,0.0
會不會,0.0
有些,0.0
有意思,0.0
有趣,0.0
有點,0.0
期待,0.0
未來,0.0
本片,0.0
東西,0.0
概念,0.0
標題,0.0
樣子,0.0
機會,0.0
步調,0.0
母親,0.0
比起,0.0
決定,0.0
沒有,0.0
演員,0.0
為何,0.0
無法,0.0
煎熬,0.0
父母,0.0
父親,0.0
爸爸,0.0
片中,0.0
現代,0.0
現在,0.0
理解,0.0
生活,0.0
當時,0.0
疲累,0.0
發現,0.0
的戲,0.0
直到,0.0
相遇,0.0
看來,0.0
看著,0.0
真正,0.0
眼前,0.0
矛盾,0.0
知道,0.0
突然,0.0
等等,0.0
粗獷,0.0
細膩,0.0
結婚,0.0
結局,0.0
美好,0.0
習慣,0.0
老梗,0.0
而已,0.0
而是,0.0
肯定,0.0
自己,0.0
處理,0.0
血緣,0.0
表現,0.0
表面,0.0
裡頭,0.0
親愛的,0.0
覺得,0.0
觀眾,0.0
角色,0.0
許多,0.0
詮釋,0.0
認為,0.0
說當,0.0
變成,0.0
起初,0.0
身分,0.0
透過,0.0
