小雷,0.187166617169
那個,0.142491419403
挫折,0.0882704315751
請益,0.0849102184166
小聲,0.0815769981377
改編,0.0815769981377
原來,0.079188008338
如此,0.0771681462427
喜歡,0.0680857230056
ps,0.0640842562639
謝謝,0.0452473051892
movie,0.0131031669634
看板,0.0131031669634
fish,0.0
qq,0.0
story,0.0
一個,0.0
一定,0.0
不是,0.0
不知,0.0
中時,0.0
主角,0.0
之前,0.0
之處,0.0
了解,0.0
事實,0.0
人生,0.0
作者,0.0
傳承,0.0
兒子,0.0
其實,0.0
再來,0.0
出來,0.0
到後來,0.0
剛剛,0.0
剛好,0.0
劇情,0.0
原因,0.0
可以,0.0
呼應,0.0
問題,0.0
回頭,0.0
因為,0.0
地方,0.0
報告,0.0
夢想,0.0
大家,0.0
大智若魚,0.0
奇幻,0.0
好像,0.0
好看,0.0
如同,0.0
孩子,0.0
實現,0.0
少年,0.0
巨人,0.0
希望,0.0
很多,0.0
很少,0.0
必看,0.0
怎麼,0.0
感人,0.0
感動,0.0
應該,0.0
我們,0.0
我想,0.0
所以,0.0
投資,0.0
接受,0.0
故事,0.0
時候,0.0
時間,0.0
最後面,0.0
有趣,0.0
朋友,0.0
標題,0.0
欺負,0.0
每次,0.0
比如,0.0
比較,0.0
沒有,0.0
為何,0.0
爆發,0.0
父母,0.0
父親,0.0
爸爸,0.0
片中,0.0
直到,0.0
看不懂,0.0
看到,0.0
看看,0.0
看過,0.0
真正,0.0
真的,0.0
知道,0.0
第一次,0.0
第一部,0.0
精彩,0.0
經典,0.0
自己,0.0
至此,0.0
親情,0.0
覺得,0.0
記得,0.0
誇張,0.0
請問,0.0
豐富,0.0
這些,0.0
這件,0.0
這片,0.0
這部,0.0
過世,0.0
過的,0.0
過程,0.0
那些,0.0
那段,0.0
那麼,0.0
醫生,0.0
重要,0.0
銀行,0.0
除了,0.0
隨著,0.0
離奇,0.0
電影,0.0
靈魂,0.0
風格,0.0
