other,0.33813237023
side,0.313347203336
is,0.230949155556
the,0.229358679288
rewrite,0.196634681774
stars,0.180013968846
me,0.118614459008
enough,0.108008381308
never,0.0926159779124
this,0.0886179453351
now,0.0707651461322
show,0.0696327118524
greatest,0.0676264740461
推推,0.0536418968038
不得了,0.0464760371908
總分,0.0464760371908
on,0.0454395457968
from,0.0447804285516
repeat,0.0438375167835
中唯,0.0438375167835
已三刷,0.0438375167835
酒杯,0.0438375167835
好評,0.0419654567621
tightrope,0.0405133741979
酒吧,0.0405133741979
lt,0.0398838051671
alive,0.0374548763335
哭哭,0.0366884159476
dreams,0.0360027937692
back,0.0353825730661
home,0.0353825730661
喜歡,0.033813237023
討論,0.0336843501295
we,0.033364273362
will,0.0329442959048
my,0.0220004335875
好看,0.0212171799226
movie,0.00650739201595
看板,0.00650739201595
com,0.0
itunes,0.0
lion,0.0
orz,0.0
ponypop,0.0
wtf,0.0
youtube,0.0
一個,0.0
一堆,0.0
一定,0.0
一樣,0.0
一直,0.0
一般,0.0
一起,0.0
一開始,0.0
三刷,0.0
上映,0.0
下午,0.0
不是,0.0
不然,0.0
不行,0.0
之前,0.0
二刷,0.0
二樓,0.0
互動,0.0
人心,0.0
什麼,0.0
作者,0.0
值得,0.0
像是,0.0
內容,0.0
兩人,0.0
兩次,0.0
其實,0.0
再度,0.0
分數,0.0
分鐘,0.0
劇中,0.0
劇情,0.0
功夫,0.0
包場,0.0
北美,0.0
十足,0.0
半年,0.0
印象,0.0
厲害,0.0
反而,0.0
口碑,0.0
只有,0.0
可以,0.0
可惜,0.0
可能,0.0
台中,0.0
台北,0.0
台灣,0.0
周末,0.0
呵呵,0.0
哈哈,0.0
哈哈哈,0.0
因為,0.0
團員,0.0
大家,0.0
大廳,0.0
太多,0.0
奇怪,0.0
女王,0.0
好像,0.0
好奇,0.0
好棒,0.0
如此,0.0
娛樂,0.0
完美,0.0
宣傳,0.0
實在,0.0
實體,0.0
導演,0.0
小女孩,0.0
小時,0.0
小男孩,0.0
左右,0.0
影片,0.0
影評,0.0
很多,0.0
很大,0.0
很少,0.0
很振奮,0.0
很難,0.0
怎麼,0.0
想到,0.0
想去,0.0
感動,0.0
感覺,0.0
憂傷,0.0
應該,0.0
成長,0.0
我們,0.0
或是,0.0
所以,0.0
振作,0.0
搭配,0.0
文章,0.0
日出,0.0
明明,0.0
星戰,0.0
昨天,0.0
時間,0.0
晚上,0.0
最愛,0.0
最近,0.0
有人,0.0
有種,0.0
未來,0.0
根本,0.0
樓上,0.0
標題,0.0
歌曲,0.0
歌舞,0.0
歡樂,0.0
每次,0.0
決定,0.0
沒有,0.0
注音,0.0
深刻,0.0
準備,0.0
滿足,0.0
演員,0.0
為何,0.0
熱情,0.0
現在,0.0
環境,0.0
留言,0.0
畫面,0.0
發現,0.0
相信,0.0
看到,0.0
看過,0.0
真的,0.0
知名,0.0
知道,0.0
神人,0.0
票房,0.0
竟然,0.0
第一次,0.0
第一部,0.0
第二,0.0
等等,0.0
系列,0.0
結尾,0.0
結果,0.0
經典,0.0
老婆,0.0
而已,0.0
聲音,0.0
聽到,0.0
自己,0.0
至少,0.0
莫名,0.0
著迷,0.0
行銷,0.0
表演,0.0
覺得,0.0
觀眾,0.0
記憶,0.0
評價,0.0
認同,0.0
超強,0.0
超想,0.0
超愛,0.0
超級,0.0
超美,0.0
跨年,0.0
跳舞,0.0
這個,0.0
這樣,0.0
這片,0.0
這部,0.0
還在,0.0
還是,0.0
那段,0.0
那首,0.0
那麼,0.0
鄉民,0.0
野蠻,0.0
開場,0.0
開始,0.0
開心,0.0
阿嬤,0.0
雖然,0.0
雞皮,0.0
難看,0.0
電影,0.0
非常,0.0
音效,0.0
音樂,0.0
願意,0.0
