晚上,0.00420820662315
場次,0.00297432856412
地點,0.00268566479198
贈票,0.0020592860558
方式,0.00134283239599
美好,0.00134283239599
movie,0.000208226896277
看板,0.000208226896277
whs,0.0
上映,0.0
世界,0.0
主辦,0.0
作品,0.0
作者,0.0
修改,0.0
光影,0.0
入圍,0.0
兩人,0.0
分鐘,0.0
別人,0.0
加上,0.0
十大,0.0
台北,0.0
同行,0.0
名單,0.0
名額,0.0
單位,0.0
回答,0.0
回覆,0.0
奇幻,0.0
奧斯卡,0.0
官方,0.0
宣傳,0.0
導演,0.0
工會,0.0
影評,0.0
影迷,0.0
得獎,0.0
戲院,0.0
抱歉,0.0
接受,0.0
時間,0.0
最佳,0.0
最佳影片,0.0
期待,0.0
標題,0.0
正式,0.0
注意,0.0
演員,0.0
演唱,0.0
特映,0.0
獎項,0.0
神作,0.0
美國,0.0
行為,0.0
觀賞,0.0
資料,0.0
鄉民,0.0
金球,0.0
開放,0.0
開演,0.0
電影,0.0
預告,0.0
首映,0.0
高雄,0.0
