情理之中,0.12147086159
意料之外,0.12147086159
然而,0.0825320065203
普雷,0.0696900177364
effec,0.0643910136235
fonkwei,0.0643910136235
主要,0.0643910136235
同情,0.0643910136235
反轉,0.0607354307951
牽掛,0.0607354307951
眼眶,0.0607354307951
共鳴,0.0581417535018
刻意,0.0530963825833
首先,0.0468471224616
同意,0.0412660032601
導演,0.0369422795114
之銘言,0.0311329006095
引述,0.0311329006095
gt,0.0252282344035
movie,0.00901577658683
看板,0.00901577658683
coco,0.0
win,0.0
一些,0.0
一個,0.0
一定,0.0
一方面,0.0
一樣,0.0
一種,0.0
一般,0.0
一開始,0.0
一點,0.0
下來,0.0
不合理,0.0
不同,0.0
不夠,0.0
不好,0.0
不如,0.0
不是,0.0
不會,0.0
不行,0.0
不論,0.0
不過,0.0
中午,0.0
中後段,0.0
主角,0.0
之前,0.0
之感,0.0
之類,0.0
人性,0.0
什麼,0.0
今天,0.0
以上,0.0
以及,0.0
休息,0.0
似乎,0.0
但是,0.0
作品,0.0
作者,0.0
例子,0.0
元素,0.0
先看,0.0
兩個,0.0
兩部,0.0
公平,0.0
其他,0.0
其實,0.0
出戲,0.0
分享,0.0
分析,0.0
分鐘,0.0
前段,0.0
前面,0.0
劇情,0.0
劇末,0.0
劇本,0.0
努力,0.0
動畫,0.0
厲害,0.0
另外,0.0
只好,0.0
只是,0.0
只有,0.0
可以,0.0
可可,0.0
可是,0.0
可能,0.0
同行,0.0
哭聲,0.0
商業,0.0
回憶,0.0
因為,0.0
地方,0.0
地獄,0.0
多數,0.0
夜總會,0.0
大哭,0.0
大家,0.0
大概,0.0
太多,0.0
好看,0.0
娛樂,0.0
媽媽,0.0
完全,0.0
客觀,0.0
家人,0.0
家庭,0.0
容易,0.0
審判,0.0
尤其,0.0
就是,0.0
就算,0.0
巧妙,0.0
希望,0.0
帶入,0.0
帶給,0.0
年紀,0.0
幾乎,0.0
弟弟,0.0
形式,0.0
很多,0.0
很少,0.0
心得,0.0
忍不住,0.0
怎麼,0.0
思考,0.0
情緒,0.0
想到,0.0
感人,0.0
感動,0.0
感受,0.0
感同身受,0.0
感覺,0.0
成熟,0.0
我們,0.0
或多或少,0.0
或許,0.0
所以,0.0
所有人,0.0
打鬥,0.0
抽搐,0.0
控制,0.0
推薦,0.0
提到,0.0
提醒,0.0
改編,0.0
故事,0.0
效果,0.0
敘事,0.0
整個,0.0
整理,0.0
昨天,0.0
時候,0.0
時間,0.0
普通,0.0
更好,0.0
最後的,0.0
有些,0.0
有人,0.0
有點,0.0
東西,0.0
某人,0.0
根本,0.0
標題,0.0
比較,0.0
氣氛,0.0
沒有,0.0
注意,0.0
流暢,0.0
演員,0.0
漫畫,0.0
為何,0.0
無感,0.0
無法,0.0
照顧,0.0
爆哭,0.0
片中,0.0
狀態,0.0
理由,0.0
環環,0.0
甚至,0.0
男主角,0.0
留下,0.0
畢竟,0.0
畫面,0.0
當然,0.0
的確,0.0
目前,0.0
相信,0.0
相扣,0.0
看到,0.0
看見,0.0
看過,0.0
真實,0.0
真是,0.0
真的,0.0
知道,0.0
矯情,0.0
神格化,0.0
程度,0.0
第一,0.0
節奏,0.0
終於,0.0
結局,0.0
絕望,0.0
經歷,0.0
經過,0.0
編劇,0.0
編導,0.0
而且,0.0
而已,0.0
聲音,0.0
聽到,0.0
能力,0.0
自己,0.0
至少,0.0
表演,0.0
親情,0.0
覺得,0.0
觀影,0.0
觀眾,0.0
記得,0.0
設定,0.0
設計,0.0
認同,0.0
認為,0.0
變成,0.0
起來,0.0
辛苦,0.0
追求,0.0
這個,0.0
這兩部,0.0
這是,0.0
這樣,0.0
這種,0.0
這跟,0.0
這部,0.0
這部片,0.0
這點,0.0
連結,0.0
進步,0.0
過了,0.0
過的,0.0
達成,0.0
還是,0.0
還能,0.0
那樣,0.0
那種,0.0
那邊,0.0
那麼,0.0
重要,0.0
開場,0.0
開心,0.0
除了,0.0
雖然,0.0
離開,0.0
電影,0.0
靈魂,0.0
非常,0.0
韓片,0.0
音樂,0.0
預期,0.0
驚喜,0.0
