鄭人碩,0.135163730907
真的,0.0516972420705
不壞,0.0477663505705
主播,0.0477663505705
台式,0.0477663505705
品好,0.0477663505705
噓個,0.0477663505705
小小,0.0477663505705
性侵犯,0.0477663505705
批判,0.0477663505705
本土,0.0477663505705
李鴻其,0.0477663505705
講錯,0.0477663505705
軍中樂園,0.0477663505705
還蠻,0.0477663505705
酒空,0.0477663505705
哀哀,0.0450545769689
完美,0.0450545769689
強暴,0.0450545769689
jpg,0.043130542979
反串,0.043130542979
再來,0.0384947353875
不會,0.0370023386813
討論,0.0346195281327
期待,0.033858927796
就是,0.0327095835471
抱歉,0.0320402197092
難看,0.0317290912106
樓上,0.029017317609
movie,0.00668805662277
看板,0.00668805662277
man,0.0
po,0.0
一個,0.0
一切,0.0
一堆,0.0
一定,0.0
一樣,0.0
一直,0.0
一種,0.0
一輩子,0.0
下來,0.0
不到,0.0
不想,0.0
不應,0.0
不是,0.0
不知,0.0
不行,0.0
不要,0.0
之前,0.0
之感,0.0
事實,0.0
事情,0.0
人心,0.0
人類,0.0
什麼,0.0
今天,0.0
仍然,0.0
他們,0.0
令人,0.0
以外,0.0
任何,0.0
似乎,0.0
但是,0.0
作品,0.0
作者,0.0
佩服,0.0
做作,0.0
像是,0.0
入圍,0.0
內容,0.0
其他,0.0
其實,0.0
出來,0.0
分開,0.0
別人,0.0
到底,0.0
前陣子,0.0
創作,0.0
加害者,0.0
動畫,0.0
危險,0.0
即使,0.0
原作,0.0
原來,0.0
原諒,0.0
厲害,0.0
去年,0.0
反對,0.0
反正,0.0
受害者,0.0
另外,0.0
只是,0.0
只有,0.0
只能,0.0
只要,0.0
可以,0.0
可怕,0.0
可惜,0.0
可是,0.0
可能,0.0
台灣,0.0
台灣人,0.0
各種,0.0
合作,0.0
同意,0.0
同類,0.0
名單,0.0
呂雪鳳,0.0
呈現,0.0
呵呵,0.0
商店,0.0
問號,0.0
問題,0.0
喜歡,0.0
回來,0.0
回到,0.0
回家,0.0
回憶,0.0
回歸,0.0
回答,0.0
因此,0.0
因為,0.0
國家,0.0
國片,0.0
地方,0.0
基本,0.0
大家,0.0
大師,0.0
天王,0.0
太強,0.0
女人,0.0
女演員,0.0
好像,0.0
好吃,0.0
好強,0.0
好看,0.0
好萊塢,0.0
如何,0.0
如果,0.0
如此,0.0
娛樂,0.0
存在,0.0
完全,0.0
家人,0.0
容易,0.0
導演,0.0
小孩,0.0
尤其,0.0
居然,0.0
層次,0.0
工作,0.0
差別,0.0
強爆,0.0
很多,0.0
很強,0.0
很難,0.0
必要,0.0
怎樣,0.0
怎麼,0.0
思維,0.0
性侵,0.0
情感,0.0
想去,0.0
想必,0.0
想要,0.0
意圖,0.0
意思,0.0
意識,0.0
感覺,0.0
應該,0.0
懷念,0.0
成就,0.0
成為,0.0
我們,0.0
我想,0.0
我會,0.0
或是,0.0
所以,0.0
所有,0.0
才能,0.0
抗議,0.0
抵制,0.0
拿下,0.0
拿掉,0.0
接受,0.0
推推,0.0
攝影,0.0
支持,0.0
攻擊,0.0
政府,0.0
救援,0.0
整個,0.0
新片,0.0
新聞,0.0
日本,0.0
明明,0.0
時候,0.0
時間,0.0
暴力,0.0
最佳,0.0
最佳影片,0.0
最後的,0.0
最近,0.0
會不會,0.0
有些,0.0
有人,0.0
有什麼,0.0
有才華,0.0
有點,0.0
朋友,0.0
未來,0.0
根本,0.0
標準,0.0
標題,0.0
樣子,0.0
機會,0.0
正當,0.0
正義,0.0
歧視,0.0
死刑,0.0
殺人,0.0
比較,0.0
沒有,0.0
法官,0.0
法律,0.0
法院,0.0
活該,0.0
清楚,0.0
演員,0.0
無法,0.0
無知,0.0
無罪,0.0
無聊,0.0
片尾,0.0
犯罪,0.0
現在,0.0
理由,0.0
生夢死,0.0
男人,0.0
留下,0.0
畢贛,0.0
畫面,0.0
當然,0.0
痛快,0.0
發現,0.0
的確,0.0
相信,0.0
看到,0.0
真強,0.0
真是,0.0
真正,0.0
知道,0.0
社會,0.0
票房,0.0
算了,0.0
簡單,0.0
精彩,0.0
結果,0.0
編劇,0.0
總是,0.0
美國,0.0
老師,0.0
而且,0.0
自己,0.0
至少,0.0
藝術,0.0
虛偽,0.0
行為,0.0
衝突,0.0
表示,0.0
補助,0.0
裡面,0.0
覺得,0.0
角色,0.0
討厭,0.0
評價,0.0
認同,0.0
認為,0.0
認證,0.0
說話,0.0
講的,0.0
謝謝,0.0
證據,0.0
護航,0.0
贖罪,0.0
超強,0.0
超愛,0.0
超自然,0.0
身上,0.0
轉戰,0.0
這一,0.0
這也,0.0
這些,0.0
這個,0.0
這是,0.0
這樣,0.0
這種,0.0
這裡,0.0
這跟,0.0
這點,0.0
造作,0.0
造成,0.0
進步,0.0
過了,0.0
過去,0.0
過的,0.0
過程,0.0
過譽,0.0
還好,0.0
還是,0.0
還有,0.0
還要,0.0
邏輯,0.0
那個,0.0
那樣,0.0
那種,0.0
那麼,0.0
鄉民,0.0
重點,0.0
金馬,0.0
錄音,0.0
離開,0.0
難怪,0.0
電影,0.0
非常,0.0
面向,0.0
順便,0.0
黑人,0.0
