有雷,0.0805155458991
切感,0.0680644813631
惺惺相惜,0.0680644813631
油嘴滑舌,0.0680644813631
感受,0.0642003497817
目的,0.0642003497817
身上,0.0642003497817
真是,0.0614587047935
尤其,0.0575945732121
討論,0.0493309662397
結果,0.045655590415
never,0.0452122490325
真的,0.0368328952014
lt,0.0292050557402
gt,0.0266674896658
movie,0.00953012109819
看板,0.00953012109819
enough,0.0
pt,0.0
wiki,0.0
一個,0.0
一切,0.0
一堆,0.0
一樣,0.0
一種,0.0
一起,0.0
一開始,0.0
一項,0.0
不到,0.0
不好,0.0
不是,0.0
不行,0.0
不過,0.0
世界,0.0
主角,0.0
事情,0.0
二刷,0.0
人性,0.0
什麼,0.0
他們,0.0
任何,0.0
休傑克曼,0.0
作者,0.0
像是,0.0
全球,0.0
兩個,0.0
兩次,0.0
其中,0.0
其實,0.0
別人,0.0
到底,0.0
劇情,0.0
加上,0.0
努力,0.0
印象,0.0
原來,0.0
反應,0.0
只是,0.0
只有,0.0
可以,0.0
可是,0.0
可能,0.0
各種,0.0
合作,0.0
合理,0.0
同類,0.0
名聲,0.0
唱歌,0.0
商人,0.0
商品,0.0
問題,0.0
喜歡,0.0
回家,0.0
回覆,0.0
因為,0.0
夥伴,0.0
大家,0.0
大概,0.0
失望,0.0
女主角,0.0
好奇,0.0
如果,0.0
娛樂,0.0
婚姻,0.0
媽媽,0.0
孩子,0.0
完美,0.0
客套,0.0
容易,0.0
就是,0.0
帶給,0.0
年紀,0.0
怎樣,0.0
情感,0.0
想到,0.0
想要,0.0
意境,0.0
意思,0.0
愛情,0.0
感動,0.0
感覺,0.0
應該,0.0
我們,0.0
我會,0.0
所以,0.0
才能,0.0
拒絕,0.0
排擠,0.0
擁有,0.0
故事,0.0
整部,0.0
時候,0.0
時光,0.0
時間,0.0
會不會,0.0
有人,0.0
有什麼,0.0
有種,0.0
有點,0.0
東西,0.0
根本,0.0
標題,0.0
欺負,0.0
此時,0.0
比較,0.0
沒事,0.0
沒什麼,0.0
沒有,0.0
沒興趣,0.0
注意,0.0
演唱,0.0
為何,0.0
無法,0.0
照顧,0.0
獲得,0.0
現代,0.0
現實,0.0
理解,0.0
用人,0.0
當時,0.0
發現,0.0
看到,0.0
看著,0.0
真好,0.0
真實,0.0
真愛,0.0
知道,0.0
社會,0.0
空洞,0.0
笑容,0.0
第一,0.0
第一次,0.0
美國,0.0
老婆,0.0
而且,0.0
而已,0.0
背叛,0.0
自卑,0.0
自己,0.0
莫名,0.0
虛構,0.0
表情,0.0
表演,0.0
表現,0.0
覺得,0.0
觀眾,0.0
解讀,0.0
解釋,0.0
訪問,0.0
認為,0.0
認真,0.0
起來,0.0
超級,0.0
超高,0.0
身分,0.0
這個,0.0
這句,0.0
這就,0.0
這樣,0.0
這種,0.0
這部,0.0
造型,0.0
過的,0.0
道理,0.0
達成,0.0
選擇,0.0
還是,0.0
還會,0.0
還有,0.0
那個,0.0
那樣,0.0
那段,0.0
那首歌,0.0
那麼,0.0
部分,0.0
配音,0.0
開始,0.0
雖然,0.0
離開,0.0
難怪,0.0
難過,0.0
難道,0.0
電影,0.0
順便,0.0
魅力,0.0
