聞天祥評,0.121729887338
影評,0.114326725857
一轉眼,0.0785706077061
奇技,0.0785706077061
勞勃瑞福,0.0741100262027
收工,0.0608649436688
以及,0.0579786356688
當然,0.0491519036935
還有,0.047402009509
of,0.0388463667561
movie,0.0110011476059
看板,0.0110011476059
一個,0.0
一直,0.0
一種,0.0
上映,0.0
不好,0.0
不是,0.0
不過,0.0
主角,0.0
之前,0.0
之間,0.0
了解,0.0
他們,0.0
令人,0.0
似乎,0.0
作品,0.0
作者,0.0
個性,0.0
值得,0.0
傳奇,0.0
其實,0.0
加上,0.0
只是,0.0
含蓄,0.0
哥哥,0.0
地獄,0.0
多數,0.0
奧斯卡,0.0
好看,0.0
好萊塢,0.0
孩子,0.0
完全,0.0
家人,0.0
導演,0.0
少年,0.0
就是,0.0
平台,0.0
弟弟,0.0
影片,0.0
影迷,0.0
念念不忘,0.0
忽略,0.0
情感,0.0
應該,0.0
懷念,0.0
成長,0.0
我們,0.0
或許,0.0
技術,0.0
拍攝,0.0
搭配,0.0
播映,0.0
擔任,0.0
攝影,0.0
改編,0.0
早期,0.0
時代,0.0
時間,0.0
最佳,0.0
本片,0.0
根據,0.0
標題,0.0
正如,0.0
正是,0.0
沒什麼,0.0
海報,0.0
父母,0.0
父親,0.0
獲得,0.0
現在,0.0
甚至,0.0
生命,0.0
生活,0.0
男主角,0.0
當年,0.0
痛快,0.0
發展,0.0
瞭解,0.0
竟然,0.0
童年,0.0
紀錄,0.0
結束,0.0
美國,0.0
美好,0.0
而是,0.0
藝人,0.0
覺得,0.0
觀眾,0.0
角色,0.0
記憶,0.0
超過,0.0
近年,0.0
迷人,0.0
這個,0.0
這部,0.0
選擇,0.0
還是,0.0
還要,0.0
那些,0.0
部分,0.0
配樂,0.0
關鍵,0.0
院看,0.0
電影,0.0
非常,0.0
飾演,0.0
驚狂,0.0
魅力,0.0
