鋼鐵人,0.102123328623
chaos,0.0701838693512
索爾,0.0701838693512
agent,0.0661994166582
如何,0.0661994166582
隊長,0.0661994166582
美隊,0.0593879497897
新聞,0.0575836824921
an,0.0565609356142
異形,0.0543681330619
而已,0.0543681330619
am,0.0525764829213
of,0.0346998503483
movie,0.00982686947232
看板,0.00982686947232
foster,0.0
weaver,0.0
一個,0.0
一切,0.0
一直,0.0
一起,0.0
一開始,0.0
一點,0.0
上映,0.0
不佳,0.0
不同,0.0
不如,0.0
不想,0.0
不是,0.0
不會,0.0
不然,0.0
不行,0.0
不要,0.0
不過,0.0
世界,0.0
主流,0.0
之前,0.0
享受,0.0
什麼,0.0
以及,0.0
但是,0.0
作品,0.0
作者,0.0
你們,0.0
傳奇,0.0
像是,0.0
內容,0.0
內戰,0.0
其中,0.0
其他,0.0
其實,0.0
出來,0.0
前陣子,0.0
劇情,0.0
劇本,0.0
動作,0.0
印象,0.0
原因,0.0
反對,0.0
只是,0.0
只有,0.0
只要,0.0
可以,0.0
可是,0.0
可能,0.0
各位,0.0
呈現,0.0
商業,0.0
問題,0.0
喜劇,0.0
喜歡,0.0
回事,0.0
因為,0.0
垃圾,0.0
外傳,0.0
多半,0.0
多少,0.0
大概,0.0
太多,0.0
太好了,0.0
好像,0.0
好奇,0.0
好看,0.0
好萊塢,0.0
如果,0.0
娛樂,0.0
宇宙,0.0
定律,0.0
導演,0.0
就是,0.0
就算,0.0
崛起,0.0
崩潰,0.0
希望,0.0
平台,0.0
年代,0.0
年齡,0.0
影展,0.0
影視,0.0
很多,0.0
很少,0.0
很膩,0.0
得獎,0.0
怎樣,0.0
怎麼,0.0
想到,0.0
愛情,0.0
感受,0.0
感覺,0.0
慢慢,0.0
應該,0.0
成功,0.0
成為,0.0
或許,0.0
所以,0.0
所有,0.0
批評,0.0
拍過,0.0
排斥,0.0
支持,0.0
效果,0.0
星際,0.0
星際大戰,0.0
是否,0.0
時間,0.0
普普,0.0
最近,0.0
有人,0.0
有點,0.0
朋友,0.0
未來,0.0
東西,0.0
樓上,0.0
標題,0.0
樣子,0.0
正常,0.0
比例,0.0
比較,0.0
決定,0.0
沒有,0.0
沒錯,0.0
清流,0.0
演員,0.0
演技,0.0
漫威,0.0
為何,0.0
片尾,0.0
片比,0.0
特效,0.0
玩命,0.0
現在,0.0
理解,0.0
甚至,0.0
畢竟,0.0
當年,0.0
當時,0.0
當然,0.0
發展,0.0
的確,0.0
相反,0.0
看到,0.0
看看,0.0
真的,0.0
知道,0.0
票房,0.0
科幻,0.0
程度,0.0
突破,0.0
第一,0.0
粉絲,0.0
系列,0.0
美國,0.0
而且,0.0
而是,0.0
聲效,0.0
自己,0.0
英雄,0.0
華納,0.0
要不然,0.0
覺得,0.0
觀影,0.0
觀眾,0.0
觀點,0.0
角色,0.0
討論,0.0
記得,0.0
記者,0.0
評價,0.0
誇張,0.0
認為,0.0
變成,0.0
超級,0.0
追求,0.0
這些,0.0
這個,0.0
這是,0.0
這種,0.0
通常,0.0
選擇,0.0
還在,0.0
還是,0.0
還有,0.0
那麼,0.0
鋼鐵,0.0
雖然,0.0
難看,0.0
雷神,0.0
電影,0.0
需要,0.0
題材,0.0
類型,0.0
騎士,0.0
黑暗,0.0
