貴人,0.110748955132
太鉉,0.0714829603303
送電鍋,0.0714829603303
韓劇,0.0623120234788
故事,0.0589443525781
完全同意,0.057607868505
鬼怪,0.057607868505
而是,0.0553744775661
還不錯,0.0553744775661
魔戒,0.0553744775661
還是,0.0535496642991
其實,0.0500635451155
movie,0.0100087630841
看板,0.0100087630841
sakuraclow,0.0
set,0.0
一些,0.0
一個,0.0
一樣,0.0
一直,0.0
一般,0.0
一起,0.0
一開始,0.0
一點,0.0
下集,0.0
不到,0.0
不夠,0.0
不是,0.0
不會,0.0
不然,0.0
不錯,0.0
世界,0.0
主角,0.0
之處,0.0
之間,0.0
之類,0.0
也許,0.0
二部,0.0
什麼,0.0
他們,0.0
令人,0.0
作者,0.0
值得,0.0
傻眼,0.0
像是,0.0
兩個,0.0
出來,0.0
分享,0.0
判官,0.0
到底,0.0
刻意,0.0
剛剛,0.0
劇情,0.0
危險,0.0
即使,0.0
原因,0.0
原本,0.0
反而,0.0
另外,0.0
只有,0.0
只要,0.0
可以,0.0
可可,0.0
可惜,0.0
可能,0.0
各種,0.0
合理性,0.0
同行,0.0
哥哥,0.0
哪裡,0.0
問題,0.0
善良,0.0
喜歡,0.0
因為,0.0
地獄,0.0
多少,0.0
夜總會,0.0
大哭,0.0
太多,0.0
失去,0.0
失落,0.0
奇幻,0.0
奇怪,0.0
奮鬥,0.0
好像,0.0
好片,0.0
好雷,0.0
如果,0.0
媽媽,0.0
完全,0.0
實在,0.0
審判,0.0
導致,0.0
小女孩,0.0
小時,0.0
就是,0.0
居然,0.0
帶出,0.0
延續,0.0
弟弟,0.0
彩蛋,0.0
很難,0.0
心情,0.0
怎樣,0.0
思考,0.0
情理之中,0.0
情緒,0.0
意外,0.0
意思,0.0
意料之外,0.0
感人,0.0
感受,0.0
感覺,0.0
態度,0.0
慷慨,0.0
應該,0.0
成為,0.0
我會,0.0
或是,0.0
所以,0.0
才能,0.0
拍攝,0.0
接受,0.0
改成,0.0
整個,0.0
整部,0.0
既然,0.0
明星,0.0
昨天,0.0
是否,0.0
時候,0.0
時間,0.0
更好,0.0
更慘,0.0
更是,0.0
有演,0.0
有雷,0.0
有點,0.0
期待,0.0
本身,0.0
標準,0.0
標題,0.0
樣子,0.0
母親,0.0
比較,0.0
江林,0.0
決定,0.0
決心,0.0
沒有,0.0
清楚,0.0
演技,0.0
爆哭,0.0
片尾,0.0
特效,0.0
現在,0.0
生命,0.0
生硬,0.0
留下,0.0
當然,0.0
痛苦,0.0
發展,0.0
目的,0.0
看法,0.0
真是,0.0
真的,0.0
矛盾,0.0
知道,0.0
程度,0.0
突然,0.0
第一,0.0
系列,0.0
結尾,0.0
結束,0.0
結果,0.0
經過,0.0
續集,0.0
纜車,0.0
缺乏,0.0
美術,0.0
而且,0.0
聊天,0.0
自己,0.0
自鴻,0.0
至少,0.0
莫名其妙,0.0
行為,0.0
規則,0.0
親人,0.0
覺得,0.0
觀眾,0.0
解決,0.0
解釋,0.0
設定,0.0
許多,0.0
認真,0.0
變成,0.0
身上,0.0
轉世,0.0
近期,0.0
追求,0.0
這些,0.0
這個,0.0
這句,0.0
這樣,0.0
這種,0.0
這部,0.0
通過,0.0
過程,0.0
過譽,0.0
適合,0.0
還好,0.0
還會,0.0
還有,0.0
還要,0.0
那樣,0.0
那邊,0.0
重要,0.0
金東昱,0.0
金自鴻,0.0
閻王,0.0
關卡,0.0
除了,0.0
雖然,0.0
電影,0.0
韓文,0.0
韓片,0.0
騷擾,0.0
