贖罪,0.227343062835
創作,0.18194696227
聞天祥評,0.104063349001
影評,0.0977346010353
敗筆,0.0671677330012
有目共睹,0.0671677330012
犀利,0.0671677330012
真相大白,0.0671677330012
眼見,0.0671677330012
空洞,0.0671677330012
罪惡,0.0671677330012
表面,0.0671677330012
想像,0.0633545112865
青年,0.0633545112865
因此,0.0541302418456
配樂,0.0530225439939
收工,0.0520316745006
另外,0.0387619601409
movie,0.00940456191796
看板,0.00940456191796
一些,0.0
一個,0.0
一句,0.0
一大,0.0
一直,0.0
一起,0.0
一開始,0.0
一點,0.0
不合,0.0
不如,0.0
不是,0.0
不會,0.0
不用,0.0
不知,0.0
不論,0.0
不過,0.0
不錯,0.0
中下,0.0
主觀,0.0
主角,0.0
事件,0.0
事實,0.0
事情,0.0
什麼,0.0
他們,0.0
代表,0.0
以及,0.0
何以,0.0
作者,0.0
個性,0.0
傳統,0.0
像是,0.0
光是,0.0
入獄,0.0
兩位,0.0
共鳴,0.0
其他,0.0
其實,0.0
出來,0.0
分鐘,0.0
前面,0.0
劇情,0.0
劇本,0.0
十年,0.0
厲害,0.0
去年,0.0
反而,0.0
只是,0.0
只能,0.0
可以,0.0
可笑,0.0
可能,0.0
合理性,0.0
同意,0.0
呈現,0.0
喜歡,0.0
回家,0.0
回頭,0.0
因為,0.0
地位,0.0
執導,0.0
場景,0.0
多數,0.0
大哥,0.0
大師,0.0
大戰,0.0
太多,0.0
女孩,0.0
女演員,0.0
好像,0.0
好奇,0.0
如何,0.0
孩子,0.0
害怕,0.0
實在,0.0
導演,0.0
小說,0.0
少女,0.0
尤其,0.0
就是,0.0
尾聲,0.0
幸福,0.0
強暴,0.0
影片,0.0
很少,0.0
得獎,0.0
從頭,0.0
心得,0.0
怎麼,0.0
情感,0.0
情緒,0.0
想到,0.0
愛情,0.0
戀情,0.0
成功,0.0
成為,0.0
我們,0.0
或是,0.0
戰場,0.0
戲碼,0.0
所以,0.0
打字,0.0
批評,0.0
承認,0.0
指控,0.0
提醒,0.0
攝影,0.0
故事,0.0
敘事,0.0
敦克爾克,0.0
文章,0.0
新聞,0.0
時代,0.0
時刻,0.0
時間,0.0
最棒,0.0
會不會,0.0
有趣,0.0
本片,0.0
根本,0.0
標題,0.0
此時,0.0
歷史,0.0
海邊,0.0
深入,0.0
深刻,0.0
深度,0.0
清楚,0.0
演員,0.0
演技,0.0
為何,0.0
然而,0.0
片中,0.0
牽掛,0.0
現在,0.0
理由,0.0
理解,0.0
瑕疵,0.0
甚至,0.0
生活,0.0
男孩,0.0
留下,0.0
當年,0.0
當然,0.0
發現,0.0
看來,0.0
看到,0.0
真實,0.0
真的,0.0
知道,0.0
競賽,0.0
第一部,0.0
精彩,0.0
終於,0.0
結尾,0.0
結局,0.0
結束,0.0
經典,0.0
缺乏,0.0
老師,0.0
而且,0.0
而是,0.0
自己,0.0
處理,0.0
虛構,0.0
表演,0.0
表現,0.0
覺得,0.0
觀眾,0.0
角色,0.0
評價,0.0
評論,0.0
詮釋,0.0
證明,0.0
貢獻,0.0
起來,0.0
超越,0.0
透過,0.0
這也,0.0
這件,0.0
這個,0.0
這樣,0.0
這次,0.0
這種,0.0
這裡,0.0
這部,0.0
這部片,0.0
進行,0.0
運用,0.0
過去,0.0
過程,0.0
過頭,0.0
選擇,0.0
選角,0.0
那些,0.0
那場,0.0
那種,0.0
部分,0.0
關於,0.0
雖然,0.0
電影,0.0
非常,0.0
面對,0.0
音效,0.0
音樂,0.0
顯然,0.0
飾演,0.0
驚人,0.0
黑暗,0.0
