普雷,0.11249346701
十分相似,0.103939826708
boy,0.0906048223562
算了,0.0906048223562
然而,0.0666114879457
作者,0.0434145784582
movie,0.0145532459165
看板,0.0145532459165
一個,0.0
一樣,0.0
一陣子,0.0
不同,0.0
不是,0.0
主管,0.0
之一,0.0
之間,0.0
什麼,0.0
以及,0.0
似乎,0.0
值得,0.0
像是,0.0
內容,0.0
兩人,0.0
兩張,0.0
兩部,0.0
兩難,0.0
前面,0.0
創傷,0.0
劇情,0.0
努力,0.0
十足,0.0
取暖,0.0
只是,0.0
只有,0.0
可以,0.0
可惜,0.0
同事,0.0
同時,0.0
噱頭,0.0
場面,0.0
夏天,0.0
夢想,0.0
大家,0.0
大概,0.0
失望,0.0
女人,0.0
女孩,0.0
女性,0.0
如此,0.0
娛樂,0.0
完全,0.0
宣傳,0.0
實在,0.0
就是,0.0
工作,0.0
幾乎,0.0
床戲,0.0
想到,0.0
想要,0.0
戀情,0.0
成為,0.0
成長,0.0
我們,0.0
打破,0.0
批判,0.0
擁有,0.0
收尾,0.0
故事,0.0
敗筆,0.0
敘事,0.0
教父,0.0
族群,0.0
日文,0.0
日本,0.0
是否,0.0
時候,0.0
時間,0.0
最後在,0.0
最終,0.0
有點,0.0
期望,0.0
本片,0.0
果然,0.0
標題,0.0
沒有,0.0
洪常秀,0.0
消失,0.0
湯姆,0.0
滿足,0.0
無法,0.0
片中,0.0
片名,0.0
片商,0.0
理解,0.0
男主角,0.0
男人,0.0
男孩,0.0
發現,0.0
的確,0.0
盲目,0.0
相信,0.0
看到,0.0
真相,0.0
眼前,0.0
空虛,0.0
笑料,0.0
節奏,0.0
終於,0.0
結尾,0.0
結局,0.0
結果,0.0
美好,0.0
自己,0.0
視角,0.0
覺得,0.0
觀眾,0.0
觀點,0.0
角色,0.0
討論,0.0
認為,0.0
身分,0.0
轉換,0.0
這個,0.0
這是,0.0
這樣,0.0
這裡,0.0
這點,0.0
過的,0.0
達成,0.0
選擇,0.0
還不錯,0.0
還是,0.0
部分,0.0
防雷,0.0
電影,0.0
預告,0.0
飾演,0.0
