可可,0.202457903111
情理之中,0.112839348144
意料之外,0.112839348144
普雷,0.0647379632496
mamacoco,0.0598154973835
完勝,0.0598154973835
論哭點,0.0598154973835
過關,0.0598154973835
零散,0.0598154973835
反轉,0.0564196740721
牽掛,0.0564196740721
眼眶,0.0564196740721
刻意,0.0493234436727
可是,0.0423999025004
同感,0.039004079189
同意,0.0383337110434
然而,0.0383337110434
導演,0.0343172237725
movie,0.00837513079065
看板,0.00837513079065
fonkwei,0.0
po,0.0
一些,0.0
一個,0.0
一樣,0.0
一直,0.0
一種,0.0
一起,0.0
下來,0.0
不同,0.0
不夠,0.0
不好,0.0
不是,0.0
不會,0.0
不然,0.0
不行,0.0
不論,0.0
世界,0.0
中肯,0.0
主要,0.0
之前,0.0
之感,0.0
人性,0.0
今天,0.0
今年,0.0
他們,0.0
令人,0.0
作者,0.0
例子,0.0
兩個,0.0
兩部,0.0
出來,0.0
出戲,0.0
分開,0.0
前段,0.0
前面,0.0
劇情,0.0
劇末,0.0
劇本,0.0
厲害,0.0
反而,0.0
只是,0.0
只有,0.0
只要,0.0
可以,0.0
同時,0.0
同行,0.0
哭慘,0.0
商業,0.0
喜歡,0.0
回憶,0.0
因為,0.0
地方,0.0
地獄,0.0
夜總會,0.0
大哭,0.0
大概,0.0
太多,0.0
太強,0.0
奇妙,0.0
好看,0.0
好處,0.0
娛樂,0.0
媽媽,0.0
完全,0.0
家人,0.0
容易,0.0
審判,0.0
專家,0.0
就是,0.0
巧妙,0.0
帶給,0.0
弟弟,0.0
形式,0.0
很強,0.0
心得,0.0
思考,0.0
想到,0.0
意圖,0.0
感人,0.0
感動,0.0
感覺,0.0
感觸,0.0
應該,0.0
成熟,0.0
或許,0.0
所以,0.0
打鬥,0.0
抽搐,0.0
控制,0.0
推薦,0.0
提醒,0.0
改成,0.0
改編,0.0
放在,0.0
故事,0.0
效果,0.0
敘事,0.0
整個,0.0
整理,0.0
文化,0.0
明明,0.0
明顯,0.0
時候,0.0
時間,0.0
普通,0.0
最佳,0.0
最後在,0.0
最後的,0.0
有些,0.0
有種,0.0
有點,0.0
東西,0.0
核心,0.0
根本,0.0
樓上,0.0
標題,0.0
模式,0.0
比較,0.0
氣氛,0.0
沒有,0.0
法官,0.0
注意,0.0
流暢,0.0
消失,0.0
演員,0.0
漫畫,0.0
為何,0.0
無感,0.0
無法,0.0
照顧,0.0
爆哭,0.0
片長,0.0
理由,0.0
環環,0.0
甚至,0.0
畢竟,0.0
畫面,0.0
的確,0.0
相信,0.0
相反,0.0
相扣,0.0
看到,0.0
看過,0.0
真的,0.0
睡覺,0.0
矯情,0.0
第一,0.0
節奏,0.0
經過,0.0
編劇,0.0
編導,0.0
缺點,0.0
而且,0.0
能力,0.0
自己,0.0
至少,0.0
表演,0.0
視覺,0.0
覺得,0.0
觀眾,0.0
討厭,0.0
設計,0.0
認為,0.0
變成,0.0
起來,0.0
超強,0.0
追求,0.0
這個,0.0
這兩部,0.0
這樣,0.0
這點,0.0
進步,0.0
進行,0.0
過了,0.0
過的,0.0
達成,0.0
還在,0.0
還好,0.0
還蠻,0.0
那句,0.0
那段,0.0
開心,0.0
雖然,0.0
難看,0.0
電影,0.0
非常,0.0
韓國,0.0
預期,0.0
驚喜,0.0
