徐錦江,0.0675208889798
李修賢,0.0675208889798
鹿鼎記,0.0675208889798
吳孟達,0.0609678689986
笑傲江湖,0.0609678689986
討論,0.0489369878097
而且,0.0444309170768
movie,0.00945400942972
看板,0.00945400942972
abc,0.0
ww,0.0
www,0.0
一個,0.0
一句,0.0
一堆,0.0
一大,0.0
一定,0.0
一比,0.0
一直,0.0
上面,0.0
不到,0.0
不多,0.0
不是,0.0
不會,0.0
不知,0.0
不過,0.0
不錯,0.0
世代,0.0
亂改,0.0
互動,0.0
亮點,0.0
人生,0.0
什麼,0.0
今天,0.0
令人,0.0
以上,0.0
作品,0.0
作者,0.0
像是,0.0
內容,0.0
兩位,0.0
公主,0.0
共鳴,0.0
其他,0.0
其實,0.0
再度,0.0
出戲,0.0
劇情,0.0
劉德華,0.0
十足,0.0
印象,0.0
另外,0.0
只有,0.0
只能,0.0
叫做,0.0
可以,0.0
可惜,0.0
可能,0.0
台灣,0.0
各種,0.0
同時,0.0
名字,0.0
呈現,0.0
周星馳,0.0
周芷若,0.0
喜歡,0.0
因為,0.0
壞人,0.0
外傳,0.0
多元性,0.0
多數,0.0
女星,0.0
女神,0.0
完全,0.0
實體,0.0
導的,0.0
小說,0.0
尤其,0.0
就是,0.0
年代,0.0
年齡,0.0
張學友,0.0
張敏,0.0
張曼玉,0.0
強爆,0.0
很多,0.0
很大,0.0
很會,0.0
很難,0.0
情節,0.0
感覺,0.0
感謝,0.0
我們,0.0
所以,0.0
所有,0.0
提到,0.0
改成,0.0
改編,0.0
整個,0.0
日本,0.0
時代,0.0
時候,0.0
時間,0.0
最愛,0.0
李嘉欣,0.0
東方,0.0
東西,0.0
林青霞,0.0
果然,0.0
標題,0.0
正文,0.0
此片,0.0
比起,0.0
比較,0.0
沒想,0.0
沒有,0.0
深刻,0.0
清新,0.0
清楚,0.0
演技,0.0
無法,0.0
片名,0.0
片單,0.0
王祖賢,0.0
現在,0.0
瓊瑤,0.0
男人,0.0
當年,0.0
當時,0.0
省略,0.0
看到,0.0
看過,0.0
真是,0.0
真的,0.0
眼睛,0.0
知道,0.0
神作,0.0
第一集,0.0
第三集,0.0
第二集,0.0
等等,0.0
等級,0.0
經典,0.0
編輯,0.0
美翻,0.0
聰明,0.0
背景,0.0
葉玉卿,0.0
葉童,0.0
衝突,0.0
表現,0.0
補充,0.0
裡面,0.0
覺得,0.0
角色,0.0
記得,0.0
許冠傑,0.0
許多,0.0
評論,0.0
變成,0.0
超愛,0.0
超美,0.0
這個,0.0
這時,0.0
這樣,0.0
這片,0.0
這種,0.0
這裡,0.0
這部片,0.0
造型,0.0
過的,0.0
適合,0.0
還原,0.0
還是,0.0
還有,0.0
還能,0.0
邱淑貞,0.0
重要,0.0
野蠻,0.0
關鍵,0.0
雖然,0.0
電影,0.0
鞏俐,0.0
飾演,0.0
驚人,0.0
黎明,0.0
