善莫大焉,0.0533817601857
天前,0.0533817601857
對布,0.0533817601857
愛在羅馬,0.0533817601857
艾倫,0.0503511906247
拒絕,0.048200967302
更正,0.045170397741
maru,0.0440182286672
凱特布蘭琪,0.0440182286672
新聞,0.0437980743698
奇怪,0.0413523316352
抱歉,0.0358068662225
而且,0.0351269154785
因為,0.0342105484274
in,0.0308061857698
作者,0.0222970028835
movie,0.0074743042012
看板,0.0074743042012
yes,0.0
一位,0.0
一個,0.0
一切,0.0
一天,0.0
一樣,0.0
一起,0.0
一輩子,0.0
一開始,0.0
一點,0.0
不到,0.0
不如,0.0
不是,0.0
不會,0.0
不論,0.0
主角,0.0
之一,0.0
了解,0.0
事實,0.0
事情,0.0
什麼,0.0
今天,0.0
他們,0.0
代表,0.0
以前,0.0
任何,0.0
伍迪,0.0
光是,0.0
其中,0.0
其它,0.0
其實,0.0
凱特,0.0
分開,0.0
到底,0.0
創作,0.0
劇情,0.0
劇本,0.0
力量,0.0
包括,0.0
危險,0.0
參與,0.0
受害者,0.0
只是,0.0
只有,0.0
只能,0.0
可以,0.0
可憐,0.0
台灣,0.0
史蒂芬,0.0
合作,0.0
同意,0.0
喜歡,0.0
回不去,0.0
回答,0.0
地位,0.0
地方,0.0
執導,0.0
夠了,0.0
夢想,0.0
大衛,0.0
女人,0.0
女兒,0.0
女性,0.0
女星,0.0
女演員,0.0
好萊塢,0.0
如今,0.0
如果,0.0
完全,0.0
宣傳,0.0
宣布,0.0
容易,0.0
導演,0.0
就是,0.0
就算,0.0
工作,0.0
希望,0.0
幾乎,0.0
幾部,0.0
底線,0.0
彌補,0.0
影片,0.0
很小,0.0
很難,0.0
性侵,0.0
意見,0.0
意識,0.0
愛情,0.0
感覺,0.0
應該,0.0
成為,0.0
我們,0.0
我會,0.0
或者,0.0
所以,0.0
批評,0.0
拍攝,0.0
指控,0.0
捐款,0.0
接受,0.0
新片,0.0
方面,0.0
時候,0.0
時間,0.0
最初,0.0
最近,0.0
會不會,0.0
有罪,0.0
期待,0.0
根本,0.0
樓上,0.0
標準,0.0
標題,0.0
正在,0.0
正常,0.0
決定,0.0
沉默,0.0
沒什麼,0.0
沒有,0.0
法律,0.0
法院,0.0
洗腦,0.0
演員,0.0
為何,0.0
無法,0.0
無罪,0.0
現在,0.0
理解,0.0
男子,0.0
當年,0.0
當時,0.0
痛苦,0.0
的確,0.0
相信,0.0
看到,0.0
看吧,0.0
真的,0.0
矛盾,0.0
知道,0.0
確定,0.0
簡單,0.0
美國,0.0
而是,0.0
聲明,0.0
背叛,0.0
自己,0.0
英國,0.0
藝術,0.0
行為,0.0
表示,0.0
角色,0.0
記者,0.0
許多,0.0
認為,0.0
證據,0.0
護航,0.0
賦予,0.0
近日,0.0
這一,0.0
這些,0.0
這件,0.0
這個,0.0
這是,0.0
這樣,0.0
這種,0.0
進行,0.0
運動,0.0
過的,0.0
選擇,0.0
還是,0.0
還能,0.0
邏輯,0.0
那樣,0.0
那邊,0.0
重要,0.0
金球,0.0
雖然,0.0
電影,0.0
需要,0.0
非常,0.0
騷擾,0.0
