lt,0.117977567014
gt,0.107726743518
smartging,0.0687387997367
to,0.0591550235876
幸福,0.048141654821
另外,0.0396686101566
jkuhih,0.0343693998683
人生,0.0343693998683
修身,0.0343693998683
兼差,0.0343693998683
出國,0.0343693998683
分鏡,0.0343693998683
回國,0.0343693998683
失業,0.0343693998683
夾縫,0.0343693998683
小綠綠,0.0343693998683
層次,0.0343693998683
彩色,0.0343693998683
格局,0.0343693998683
治國,0.0343693998683
真幸福,0.0343693998683
追求,0.0343693998683
這比問,0.0343693998683
配音,0.0343693998683
離別,0.0343693998683
齊家,0.0343693998683
url,0.0324181930009
有人,0.0324181930009
活該,0.0324181930009
身上,0.0324181930009
加上,0.0310337896967
更新,0.0310337896967
經濟,0.0310337896967
jjk,0.0299599630689
很難,0.0290825828293
合理,0.0283407684066
補血,0.0283407684066
音樂,0.0283407684066
配樂,0.0271313759618
還是,0.0257469726576
幫補血,0.0230539513675
同感,0.022411362486
真的,0.0185989003094
電影,0.0183339378917
movie,0.00481226825296
看板,0.00481226825296
ctrl,0.0
po,0.0
seafood,0.0
一些,0.0
一個,0.0
一切,0.0
一堆,0.0
一定,0.0
一樓,0.0
一樣,0.0
一直,0.0
一種,0.0
一般,0.0
一起,0.0
一輩子,0.0
一邊,0.0
一開始,0.0
一點,0.0
一點點,0.0
七零八落,0.0
上面,0.0
下來,0.0
不到,0.0
不合,0.0
不同,0.0
不喜歡,0.0
不好,0.0
不孝,0.0
不得不,0.0
不想,0.0
不是,0.0
不會,0.0
不然,0.0
不用,0.0
不行,0.0
不要,0.0
不解,0.0
不變,0.0
不過,0.0
不錯,0.0
不難,0.0
世代,0.0
世界,0.0
中時,0.0
主要,0.0
主角,0.0
之間,0.0
也許,0.0
了解,0.0
事件,0.0
事情,0.0
人們,0.0
什麼,0.0
他們,0.0
代表,0.0
令人,0.0
以上,0.0
以及,0.0
任何,0.0
但是,0.0
作者,0.0
來源,0.0
例如,0.0
例子,0.0
值得,0.0
偏見,0.0
做作,0.0
健康,0.0
像是,0.0
儒家思想,0.0
優點,0.0
兒童,0.0
內容,0.0
兩個,0.0
共感,0.0
共鳴,0.0
其他,0.0
其實,0.0
再來,0.0
冰箱,0.0
出來,0.0
分鐘,0.0
別人,0.0
到底,0.0
刻意,0.0
前面,0.0
剛剛,0.0
創作,0.0
劇中,0.0
劇情,0.0
劇本,0.0
努力,0.0
動畫,0.0
卡通片,0.0
即使,0.0
原來,0.0
原因,0.0
厲害,0.0
參與,0.0
反串,0.0
反思,0.0
反應,0.0
反正,0.0
反省,0.0
反而,0.0
取暖,0.0
只是,0.0
只有,0.0
只能,0.0
可以,0.0
可怕,0.0
可惜,0.0
可憐,0.0
可是,0.0
可能,0.0
可能性,0.0
台大,0.0
台灣,0.0
各種,0.0
同情,0.0
同意,0.0
吶喊,0.0
呈現,0.0
哈哈,0.0
哈哈哈,0.0
哲學,0.0
啊啊啊,0.0
問號,0.0
問題,0.0
喜歡,0.0
嘲諷,0.0
回事,0.0
回來,0.0
回家,0.0
回應,0.0
因此,0.0
因為,0.0
地方,0.0
坐立不安,0.0
多少,0.0
多數,0.0
大人,0.0
大哭,0.0
大學,0.0
大家,0.0
大概,0.0
大樓,0.0
太多,0.0
失去,0.0
失敗,0.0
失望,0.0
奧斯卡,0.0
女主角,0.0
女兒,0.0
好久,0.0
好像,0.0
好奇,0.0
好看,0.0
好雷,0.0
如何,0.0
如果,0.0
如此,0.0
婚姻,0.0
媽媽,0.0
存在,0.0
孩子,0.0
完全,0.0
客觀,0.0
家庭,0.0
家裡,0.0
實在,0.0
專訪,0.0
對白,0.0
導演,0.0
導致,0.0
小人,0.0
小孩,0.0
小孩子,0.0
小時,0.0
小琪,0.0
小確幸,0.0
少女,0.0
尤其,0.0
就是,0.0
就算,0.0
工作,0.0
希望,0.0
帶給,0.0
平凡,0.0
年代,0.0
年紀,0.0
幾乎,0.0
幾歲,0.0
延續,0.0
引起,0.0
張力,0.0
強調,0.0
影片,0.0
很壞,0.0
很多,0.0
得獎,0.0
心得,0.0
心情,0.0
忍住,0.0
忽略,0.0
怎樣,0.0
怎麼,0.0
思考,0.0
恭喜,0.0
想像,0.0
想到,0.0
想要,0.0
意思,0.0
意義,0.0
意見,0.0
感動,0.0
感受,0.0
感覺,0.0
感謝,0.0
應該,0.0
懷疑,0.0
成功,0.0
成就,0.0
成長,0.0
我們,0.0
我想,0.0
或是,0.0
或者,0.0
或許,0.0
所以,0.0
所有,0.0
所有人,0.0
手法,0.0
才能,0.0
承認,0.0
技術,0.0
抗議,0.0
探討,0.0
推文,0.0
提出,0.0
提到,0.0
擁有,0.0
擺爛,0.0
支持,0.0
故事,0.0
敗筆,0.0
敘事,0.0
教育,0.0
整部,0.0
文章,0.0
方向,0.0
方式,0.0
方面,0.0
明明,0.0
明顯,0.0
是否,0.0
是講,0.0
時代,0.0
時候,0.0
時間,0.0
普通,0.0
普雷,0.0
最後的,0.0
最舒適,0.0
最近,0.0
有什麼,0.0
有種,0.0
有趣,0.0
有點,0.0
朋友,0.0
朝聖,0.0
期待,0.0
期望,0.0
期間,0.0
未來,0.0
本片,0.0
本身,0.0
東尼,0.0
東西,0.0
根本,0.0
樓上,0.0
標準,0.0
標題,0.0
樣子,0.0
機會,0.0
欺騙,0.0
正在,0.0
正確,0.0
此片,0.0
步調,0.0
歧視,0.0
歷史,0.0
每次,0.0
比較,0.0
決定,0.0
決心,0.0
沈重,0.0
沒什麼,0.0
沒有,0.0
沒辦法,0.0
沒錢,0.0
洗腦,0.0
深入,0.0
深度,0.0
淺薄,0.0
清楚,0.0
溫馨,0.0
滿足,0.0
灰色,0.0
無法,0.0
無知,0.0
煎熬,0.0
父母,0.0
爸爸,0.0
片中,0.0
片商,0.0
犧牲,0.0
狀態,0.0
狀況,0.0
現代,0.0
現在,0.0
現實,0.0
理由,0.0
理解,0.0
甚至,0.0
生命,0.0
生存,0.0
生小孩,0.0
生活,0.0
用心,0.0
男人,0.0
畢竟,0.0
畫面,0.0
畫風,0.0
當然,0.0
痛苦,0.0
瘋狂,0.0
的戲,0.0
的確,0.0
目標,0.0
相信,0.0
相反,0.0
看不下去,0.0
看不懂,0.0
看來,0.0
看到,0.0
看法,0.0
看看,0.0
看著,0.0
看過,0.0
真是,0.0
真正,0.0
眼前,0.0
知名,0.0
知道,0.0
研究,0.0
社會,0.0
程度,0.0
竟然,0.0
笑點,0.0
第一,0.0
等等,0.0
答案,0.0
算了,0.0
節奏,0.0
簡單,0.0
精神,0.0
終於,0.0
終究,0.0
結婚,0.0
結尾,0.0
結局,0.0
結果,0.0
結論,0.0
絕對,0.0
經歷,0.0
編輯,0.0
總是,0.0
缺乏,0.0
罷了,0.0
美國,0.0
美好,0.0
美術,0.0
翻譯,0.0
翻身,0.0
老人,0.0
老師,0.0
而且,0.0
而已,0.0
而是,0.0
聲音,0.0
能力,0.0
腦補,0.0
自己,0.0
至少,0.0
荒謬,0.0
莫名,0.0
華人,0.0
行動,0.0
行為,0.0
衝著,0.0
表情,0.0
表現,0.0
表面,0.0
裡面,0.0
覺得,0.0
觀影,0.0
觀眾,0.0
角色,0.0
解決,0.0
解讀,0.0
討厭,0.0
討好,0.0
討論,0.0
設定,0.0
設計,0.0
許多,0.0
評論,0.0
認同,0.0
認為,0.0
認真,0.0
語言,0.0
說當,0.0
說話,0.0
諷刺,0.0
講的,0.0
講述,0.0
謝謝,0.0
議題,0.0
變成,0.0
豐富,0.0
貝蒂,0.0
負雷,0.0
贊成,0.0
超級,0.0
近年,0.0
逃避,0.0
這也,0.0
這些,0.0
這人,0.0
這個,0.0
這句,0.0
這就,0.0
這是,0.0
這樣,0.0
這次,0.0
這片,0.0
這種,0.0
這邊,0.0
這部,0.0
這部片,0.0
這點,0.0
通祖靈,0.0
造成,0.0
進步,0.0
運動,0.0
過世,0.0
過了,0.0
過來,0.0
過去,0.0
過的,0.0
過程,0.0
過頭,0.0
道理,0.0
達成,0.0
適合,0.0
選擇,0.0
還有,0.0
還要,0.0
邏輯,0.0
那些,0.0
那個,0.0
那段,0.0
那種,0.0
那邊,0.0
那麼,0.0
部分,0.0
配角,0.0
重要,0.0
重點,0.0
鎖定,0.0
鏡子,0.0
開始,0.0
開心,0.0
阿嬤,0.0
除了,0.0
障礙,0.0
雖然,0.0
難怪,0.0
難看,0.0
難道,0.0
需要,0.0
青年,0.0
非常,0.0
面向,0.0
面對,0.0
順便,0.0
預期,0.0
頭痛,0.0
類型,0.0
驚人,0.0
驚喜,0.0
高中,0.0
魯蛇,0.0
黑人,0.0
