意外,0.0706678862409
呵呵,0.0701924692991
二分法,0.0585673352751
他色,0.0585673352751
名度,0.0585673352751
好萊塢,0.0585673352751
封后,0.0585673352751
斗笠,0.0585673352751
林孝儒,0.0585673352751
用意,0.0585673352751
美聯社,0.0585673352751
羞辱,0.0585673352751
聰明,0.0585673352751
解釋,0.0585673352751
跟風,0.0585673352751
黑色,0.0585673352751
認為,0.0510534140429
支持,0.0482942178677
運動,0.0482942178677
新聞,0.0480526774894
沒錯,0.0375338065422
qq,0.0315402599769
作者,0.0244629633598
movie,0.00820036803914
看板,0.00820036803914
alvis,0.0
一些,0.0
一個,0.0
一定,0.0
一樣,0.0
一直,0.0
一種,0.0
一點,0.0
上以,0.0
不到,0.0
不同,0.0
不好,0.0
不是,0.0
不會,0.0
不然,0.0
不過,0.0
不錯,0.0
之一,0.0
之外,0.0
事件,0.0
人士,0.0
什麼,0.0
今天,0.0
今年,0.0
代表,0.0
令人,0.0
以前,0.0
但是,0.0
低能,0.0
傳統,0.0
全身,0.0
其他,0.0
其實,0.0
別人,0.0
到底,0.0
刻意,0.0
包括,0.0
原來,0.0
反對,0.0
反擊,0.0
反而,0.0
只是,0.0
只有,0.0
只要,0.0
可以,0.0
可是,0.0
可笑,0.0
台灣人,0.0
各種,0.0
哈哈哈,0.0
哈哈哈哈,0.0
問題,0.0
喜劇,0.0
回應,0.0
因為,0.0
報導,0.0
奇怪,0.0
女人,0.0
女性,0.0
女星,0.0
女權,0.0
如何,0.0
如果,0.0
媒體,0.0
宣傳,0.0
對此,0.0
導演,0.0
就是,0.0
就算,0.0
形式,0.0
得獎,0.0
德國,0.0
必要,0.0
怎樣,0.0
怎麼,0.0
恐怖,0.0
想要,0.0
意思,0.0
意識,0.0
愚蠢,0.0
應該,0.0
成就,0.0
成為,0.0
所以,0.0
打壓,0.0
打破,0.0
批評,0.0
投票,0.0
拒絕,0.0
排擠,0.0
控制,0.0
攻擊,0.0
故事,0.0
敵人,0.0
文化,0.0
方式,0.0
族群,0.0
既然,0.0
明明,0.0
明星,0.0
時間,0.0
暴力,0.0
更好,0.0
最佳影片,0.0
最近,0.0
有人,0.0
有什麼,0.0
有病,0.0
服裝,0.0
本身,0.0
核心,0.0
樓上,0.0
標題,0.0
樣子,0.0
正常,0.0
正當,0.0
正確,0.0
比較,0.0
沉默,0.0
沒差,0.0
沒有,0.0
海邊,0.0
清楚,0.0
準備,0.0
熱情,0.0
爭取,0.0
獲得,0.0
現在,0.0
理由,0.0
甚至,0.0
男人,0.0
看到,0.0
真是,0.0
真的,0.0
眼睛,0.0
知道,0.0
紛紛,0.0
綁架,0.0
網址,0.0
總是,0.0
美國,0.0
而是,0.0
自己,0.0
自由,0.0
至少,0.0
莫名其妙,0.0
行動,0.0
行為,0.0
表示,0.0
補充,0.0
覺得,0.0
討厭,0.0
討論,0.0
評論,0.0
警察,0.0
議題,0.0
變成,0.0
走紅毯,0.0
起來,0.0
路人,0.0
這件,0.0
這個,0.0
這是,0.0
這樣,0.0
這次,0.0
這種,0.0
造型,0.0
選擇,0.0
還是,0.0
還有,0.0
邏輯,0.0
那邊,0.0
部分,0.0
重要,0.0
重點,0.0
金球,0.0
關注,0.0
霸凌,0.0
非常,0.0
音樂,0.0
響應,0.0
頒獎,0.0
騷擾,0.0
高尚,0.0
