伍迪,0.115780486877
無冕王,0.115780486877
過太爽,0.115780486877
killer,0.109207439865
殺手,0.109207439865
羨慕,0.100926379984
可可,0.0979707417798
可惡,0.0854364610662
be,0.0792845060048
to,0.0664253421014
movie,0.0162111286041
看板,0.0162111286041
castle,0.0
glass,0.0
tontontonni,0.0
一些,0.0
一個,0.0
一天,0.0
一種,0.0
不會,0.0
之前,0.0
什麼,0.0
作者,0.0
個性,0.0
去年,0.0
反派,0.0
吵架,0.0
啊啊啊,0.0
塑造出,0.0
大大,0.0
奇怪,0.0
好像,0.0
完全,0.0
將軍,0.0
就是,0.0
崛起,0.0
廢文,0.0
廣告,0.0
成為,0.0
或是,0.0
時間,0.0
標題,0.0
比較,0.0
演員,0.0
演技,0.0
為何,0.0
玩世不恭,0.0
真的,0.0
知道,0.0
終於,0.0
經典,0.0
美國,0.0
自肥,0.0
覺得,0.0
角色,0.0
警察,0.0
警探,0.0
超愛,0.0
超級,0.0
這個,0.0
那種,0.0
飾演,0.0
黑道,0.0
