偵訊,0.10213068005
看得懂,0.10213068005
認的,0.10213068005
龍發堂,0.10213068005
照片,0.0963325548268
前提,0.0922187195122
打錯,0.0922187195122
ddd,0.0890277809396
無法,0.0890277809396
絕對,0.0890277809396
討論,0.0740210610395
例如,0.0672052729884
但是,0.0620428051388
之銘言,0.0493799387873
引述,0.0493799387873
movie,0.0142999363137
看板,0.0142999363137
lt,0.0
ok,0.0
一個,0.0
一定,0.0
下來,0.0
不是,0.0
之前,0.0
事件,0.0
他們,0.0
作者,0.0
值得,0.0
兇手,0.0
兩人,0.0
兩位,0.0
兩個,0.0
判斷,0.0
到底,0.0
包括,0.0
原本,0.0
只有,0.0
可是,0.0
可能,0.0
台灣,0.0
回覆,0.0
因為,0.0
國中,0.0
壞人,0.0
女孩,0.0
好像,0.0
如果,0.0
家裡,0.0
審判,0.0
導致,0.0
小女孩,0.0
小孩,0.0
小男孩,0.0
尤其,0.0
尾聲,0.0
巨人,0.0
廁所,0.0
很難,0.0
律師,0.0
怎麼,0.0
性侵,0.0
應該,0.0
承認,0.0
族群,0.0
時間,0.0
最終,0.0
有人,0.0
有雷,0.0
東西,0.0
根本,0.0
樓上,0.0
標題,0.0
正在,0.0
殺人,0.0
沒有,0.0
沒用,0.0
法律,0.0
法院,0.0
演員,0.0
無罪,0.0
熔爐,0.0
營養,0.0
現在,0.0
當年,0.0
當時,0.0
真的,0.0
確定,0.0
等等,0.0
而且,0.0
表情,0.0
被告,0.0
裡面,0.0
覺得,0.0
討厭,0.0
記得,0.0
記憶,0.0
說話,0.0
謝謝,0.0
證明,0.0
警察,0.0
警方,0.0
身分,0.0
辛苦,0.0
透過,0.0
這樣,0.0
適合,0.0
還是,0.0
那一,0.0
那些,0.0
那個,0.0
醫生,0.0
關於,0.0
雖然,0.0
電影,0.0
非常,0.0
面對,0.0
韓國,0.0
黑暗,0.0
