金凱瑞,0.15066275585
星爺,0.115224630266
梅格萊恩,0.115224630266
瑞絲薇斯朋,0.115224630266
成龍,0.100441837234
阿諾,0.100441837234
光芒四射,0.057612315133
克艾佛隆,0.057612315133
凱吉叔,0.057612315133
卡麥蓉,0.057612315133
她現,0.057612315133
妙麗,0.057612315133
方基墨,0.057612315133
林賽羅韓,0.057612315133
瑞絲,0.057612315133
郝劭文,0.057612315133
史特龍,0.0543415700701
表演,0.0543415700701
那時候,0.0543415700701
皮卡丘,0.0520209395168
周星馳,0.0502209186168
角色,0.0475067148919
討論,0.0417555693646
期待,0.0408381882843
作者,0.0240640614355
movie,0.00806664987332
看板,0.00806664987332
google,0.0
po,0.0
一堆,0.0
一直,0.0
一輩子,0.0
一點,0.0
上映,0.0
不到,0.0
不喜歡,0.0
不好,0.0
不想,0.0
不是,0.0
不會,0.0
不行,0.0
不要,0.0
不過,0.0
不錯,0.0
丹尼,0.0
之前,0.0
今年,0.0
仍然,0.0
代表,0.0
以前,0.0
但是,0.0
作品,0.0
你們,0.0
例如,0.0
保證,0.0
偶像,0.0
入圍,0.0
兩部,0.0
其它,0.0
其實,0.0
凱吉哥,0.0
出來,0.0
前陣子,0.0
劇本,0.0
加油,0.0
努力,0.0
印象,0.0
危險,0.0
另外,0.0
只是,0.0
只要,0.0
可以,0.0
可能,0.0
史蒂芬,0.0
名單,0.0
名聲,0.0
商業,0.0
喜劇,0.0
喜歡,0.0
回不去,0.0
因為,0.0
國家,0.0
城市,0.0
大概,0.0
奇怪,0.0
奧斯卡,0.0
女主角,0.0
女星,0.0
女超人,0.0
好像,0.0
好看,0.0
好萊塢,0.0
如何,0.0
如此,0.0
威利,0.0
媒體,0.0
存在,0.0
安納金,0.0
家庭,0.0
實在,0.0
導演,0.0
導的,0.0
少林足球,0.0
就是,0.0
就算,0.0
居然,0.0
工作,0.0
希斯,0.0
希望,0.0
幾乎,0.0
幾歲,0.0
廢文,0.0
影集,0.0
很多,0.0
很大,0.0
很帥,0.0
很強,0.0
很膩,0.0
很難,0.0
得獎,0.0
怎樣,0.0
怎麼,0.0
悠然自得,0.0
想到,0.0
愛情,0.0
感覺,0.0
成功,0.0
我想,0.0
抱歉,0.0
拍過,0.0
挫折,0.0
推樓,0.0
提到,0.0
整個,0.0
新片,0.0
明明,0.0
明星,0.0
星際大戰,0.0
時候,0.0
時間,0.0
最佳,0.0
最近,0.0
有些,0.0
有什麼,0.0
有點,0.0
柴克,0.0
根本,0.0
樓上,0.0
標題,0.0
機會,0.0
沒什麼,0.0
沒有,0.0
深刻,0.0
湯姆,0.0
演員,0.0
演戲,0.0
演技,0.0
澳洲,0.0
爛片,0.0
特務,0.0
特色,0.0
珍妮佛,0.0
現在,0.0
男主角,0.0
目前,0.0
看到,0.0
真正,0.0
真的,0.0
知道,0.0
票房,0.0
突破,0.0
竟然,0.0
第一,0.0
第二,0.0
算了,0.0
終究,0.0
絕對,0.0
經典,0.0
總是,0.0
總會,0.0
美國,0.0
翻身,0.0
而且,0.0
而已,0.0
肯定,0.0
背景,0.0
自己,0.0
舉例,0.0
艾德華諾頓,0.0
萊傑,0.0
蜘蛛人,0.0
覺得,0.0
討厭,0.0
記得,0.0
許多,0.0
認為,0.0
認真,0.0
貝爾,0.0
超棒,0.0
轉戰,0.0
近年,0.0
這個,0.0
這樣,0.0
這種,0.0
這部,0.0
連恩尼遜,0.0
過了,0.0
適合,0.0
還不錯,0.0
還在,0.0
還是,0.0
還有,0.0
還能,0.0
那個,0.0
那樣,0.0
那種,0.0
錯棚,0.0
除了,0.0
雖然,0.0
離題,0.0
電影,0.0
高潮,0.0
