lt,0.223569146892
gt,0.125626887605
或多或少,0.080160609953
閒聊,0.0756097614297
那個,0.0610269035427
血觀音,0.0518124038032
case,0.0400803049765
jaguar,0.0400803049765
上座率,0.0400803049765
不求戰,0.0400803049765
他版,0.0400803049765
十年,0.0400803049765
定律,0.0400803049765
就此,0.0400803049765
很納悶,0.0400803049765
恕不奉陪,0.0400803049765
收回,0.0400803049765
然後也,0.0400803049765
然後勒,0.0400803049765
爛戲,0.0400803049765
真難,0.0400803049765
硬是,0.0400803049765
購票數,0.0400803049765
from,0.0386180350523
my,0.03794575188
存在,0.0378048807148
幹話,0.0378048807148
現代,0.0378048807148
不同,0.034938185173
外人,0.034938185173
客觀,0.034938185173
寫下,0.034938185173
很難,0.0339150172469
科科,0.0323005780407
那麼,0.0323005780407
大佛,0.0316395929853
票房,0.0316395929853
嘻嘻,0.0305134517713
還是,0.030025153779
認同,0.0295759631696
可是,0.0284107145728
幸福,0.0280704960618
by,0.0246990212038
所以,0.0232685947693
不過,0.0231300226242
另外,0.0231300226242
導演,0.0229947898942
movie,0.00561188673489
看板,0.00561188673489
google,0.0
low,0.0
ptt,0.0
youtube,0.0
一些,0.0
一個,0.0
一切,0.0
一堆,0.0
一天,0.0
一樣,0.0
一直,0.0
一起,0.0
一邊,0.0
一開始,0.0
一點,0.0
上台,0.0
上映,0.0
上面,0.0
下來,0.0
不值,0.0
不夠,0.0
不想,0.0
不是,0.0
不會,0.0
不用,0.0
不知,0.0
不行,0.0
不要,0.0
不論,0.0
主角,0.0
之一,0.0
之上,0.0
之前,0.0
之間,0.0
事實,0.0
事情,0.0
人心,0.0
人次,0.0
人生,0.0
什麼,0.0
代表,0.0
以上,0.0
以前,0.0
以及,0.0
以外,0.0
似乎,0.0
作品,0.0
作者,0.0
使用,0.0
信心,0.0
修正,0.0
倒數,0.0
傻眼,0.0
像是,0.0
價格,0.0
優點,0.0
內容,0.0
內斂,0.0
兩個,0.0
兩樣,0.0
兩部,0.0
共鳴,0.0
其他,0.0
其實,0.0
出來,0.0
分數,0.0
別人,0.0
到底,0.0
剛剛,0.0
劇情,0.0
加持,0.0
動畫,0.0
原來,0.0
原因,0.0
原本,0.0
厲害,0.0
反正,0.0
只是,0.0
只有,0.0
只能,0.0
只要,0.0
可以,0.0
可惜,0.0
可能,0.0
台灣,0.0
台詞,0.0
名單,0.0
否則,0.0
呈現,0.0
品味,0.0
哪裡,0.0
哭慘,0.0
商人,0.0
商業,0.0
問題,0.0
喜歡,0.0
單位,0.0
嘲諷,0.0
回憶,0.0
因此,0.0
因為,0.0
國家,0.0
場次,0.0
夠了,0.0
大家,0.0
大概,0.0
大約,0.0
太多,0.0
奇怪,0.0
好像,0.0
好看,0.0
好雷,0.0
如果,0.0
如此,0.0
宣傳,0.0
容易,0.0
實在,0.0
專家,0.0
對岸,0.0
小丑,0.0
小時,0.0
小說,0.0
就是,0.0
就算,0.0
工作者,0.0
希望,0.0
年代,0.0
影評,0.0
很多,0.0
心得,0.0
怎麼,0.0
思考,0.0
恐怖片,0.0
情感,0.0
情懷,0.0
想到,0.0
想要,0.0
意外,0.0
意思,0.0
意義,0.0
意見,0.0
意識,0.0
愚蠢,0.0
感想,0.0
感覺,0.0
憤怒,0.0
應該,0.0
成為,0.0
我們,0.0
我想,0.0
或是,0.0
或許,0.0
所有,0.0
手法,0.0
才能,0.0
批評,0.0
技術,0.0
抱歉,0.0
拒絕,0.0
拿到,0.0
控制,0.0
推文,0.0
提到,0.0
擁有,0.0
放映,0.0
故事,0.0
敘事,0.0
整個,0.0
整部,0.0
數落,0.0
文化,0.0
文章,0.0
早期,0.0
明明,0.0
昨天,0.0
時代,0.0
時候,0.0
時間,0.0
更好,0.0
有些,0.0
有人,0.0
有什麼,0.0
有興趣,0.0
有點,0.0
期待,0.0
本身,0.0
東西,0.0
根本,0.0
樓上,0.0
標準,0.0
標題,0.0
正向,0.0
正在,0.0
正常,0.0
正確,0.0
歷史,0.0
比較,0.0
沒有,0.0
深入,0.0
清楚,0.0
準備,0.0
灰塵,0.0
為何,0.0
無法,0.0
無誤,0.0
無須,0.0
爛片,0.0
版面,0.0
狀況,0.0
現在,0.0
現實,0.0
理解,0.0
瑕疵,0.0
當然,0.0
痛苦,0.0
瘋狂,0.0
發現,0.0
的確,0.0
目標,0.0
目的,0.0
直白,0.0
相信,0.0
看不懂,0.0
看到,0.0
看得懂,0.0
看看,0.0
看過,0.0
真是,0.0
真正,0.0
真的,0.0
眼睛,0.0
知道,0.0
確定,0.0
社會,0.0
第一,0.0
算了,0.0
精神,0.0
累計,0.0
結局,0.0
結束,0.0
結論,0.0
經典,0.0
經歷,0.0
網址,0.0
總統,0.0
老闆,0.0
而且,0.0
而已,0.0
自己,0.0
自從,0.0
自由,0.0
至少,0.0
舉例,0.0
行為,0.0
補助,0.0
裡面,0.0
親愛的,0.0
覺得,0.0
觀影,0.0
觀眾,0.0
解釋,0.0
討厭,0.0
討喜,0.0
討論,0.0
設定,0.0
評價,0.0
評論,0.0
認真,0.0
論述,0.0
講的,0.0
證明,0.0
議題,0.0
負雷,0.0
資料,0.0
贊同,0.0
起來,0.0
追求,0.0
這些,0.0
這個,0.0
這句,0.0
這就,0.0
這是,0.0
這樣,0.0
這片,0.0
這種,0.0
這裡,0.0
這跟,0.0
這部,0.0
這部片,0.0
通常,0.0
過程,0.0
達成,0.0
還有,0.0
還蠻,0.0
還要,0.0
邏輯,0.0
那位,0.0
那句,0.0
那樣,0.0
那種,0.0
那邊,0.0
部分,0.0
鄉民,0.0
配音,0.0
重點,0.0
金馬獎,0.0
錯字,0.0
開心,0.0
開放,0.0
關注,0.0
阿嬤,0.0
阿甘正傳,0.0
除了,0.0
隱喻,0.0
隱晦,0.0
雖然,0.0
離題,0.0
難怪,0.0
電影,0.0
需要,0.0
非常,0.0
順便,0.0
願意,0.0
顯然,0.0
首映,0.0
