問片,0.111536373523
商店,0.108801018326
是講,0.108801018326
逃跑,0.108801018326
銀行,0.102624207123
如題,0.0761994839666
movie,0.0152338908559
看板,0.0152338908559
一些,0.0
一位,0.0
不明,0.0
不是,0.0
享受,0.0
人生,0.0
他們,0.0
似乎,0.0
作者,0.0
像是,0.0
兩樣,0.0
其中,0.0
剛開始,0.0
十年,0.0
卡通,0.0
印象,0.0
原因,0.0
原本,0.0
喜劇片,0.0
回來,0.0
回憶,0.0
因為,0.0
報告,0.0
大廳,0.0
大概,0.0
女兒,0.0
好像,0.0
就算,0.0
工作,0.0
心情,0.0
感謝,0.0
應該,0.0
或是,0.0
才能,0.0
提醒,0.0
教父,0.0
新聞,0.0
時間,0.0
最近,0.0
標題,0.0
決定,0.0
沒錯,0.0
深刻,0.0
片名,0.0
畫面,0.0
當年,0.0
當時,0.0
禮儀師,0.0
結束,0.0
給分,0.0
老人,0.0
記憶,0.0
這樣,0.0
這裡,0.0
這部,0.0
過的,0.0
那個,0.0
重點,0.0
開始,0.0
電影,0.0
需要,0.0
黑色幽默,0.0
