forgive,0.139428814505
others,0.131513213376
to,0.0799928118464
correct,0.0697144072524
kaze,0.0697144072524
mistakes,0.0697144072524
不該,0.0697144072524
死刑,0.0697144072524
滿島,0.0697144072524
第三次,0.0697144072524
easy,0.0657566066882
願意,0.0657566066882
ry,0.062948502499
hard,0.0607703676715
好雷,0.0543759490056
如果,0.0540044629181
but,0.0514434893272
此外,0.0507201112408
防雷,0.050046662354
are,0.0467623106766
抱歉,0.0467623106766
而且,0.045874322665
等等,0.0439542064874
當然,0.0436116752989
it,0.0415010918638
of,0.0344677419633
the,0.0264645964164
movie,0.00976113723485
看板,0.00976113723485
一些,0.0
一來,0.0
一個,0.0
一句,0.0
一樣,0.0
一直,0.0
一種,0.0
一般,0.0
一起,0.0
一開始,0.0
一點,0.0
三隅,0.0
下來,0.0
不可,0.0
不同,0.0
不夠,0.0
不是,0.0
不會,0.0
不難,0.0
主角,0.0
之間,0.0
之類,0.0
二來,0.0
什麼,0.0
以及,0.0
似乎,0.0
但是,0.0
作品,0.0
作者,0.0
例子,0.0
倒不如,0.0
值得,0.0
像是,0.0
兩次,0.0
公平,0.0
共犯,0.0
其中,0.0
其他,0.0
其實,0.0
出來,0.0
判斷,0.0
判決,0.0
別人,0.0
制度,0.0
前進,0.0
剛剛,0.0
劇中,0.0
劇情,0.0
加害者,0.0
動作,0.0
動手,0.0
印象,0.0
另外,0.0
只是,0.0
只有,0.0
可以,0.0
可惜,0.0
可是,0.0
可能,0.0
咲江,0.0
哈哈,0.0
問題,0.0
回答,0.0
因為,0.0
壞人,0.0
多少,0.0
太多,0.0
太好了,0.0
奇妙,0.0
好像,0.0
如何,0.0
媽媽,0.0
完美,0.0
官方,0.0
家庭,0.0
實在,0.0
專業,0.0
巧妙,0.0
希望,0.0
幾乎,0.0
幾部,0.0
強調,0.0
影評,0.0
很多,0.0
怎麼,0.0
思考,0.0
性侵,0.0
情感,0.0
想太多,0.0
意思,0.0
意義,0.0
感受,0.0
感覺,0.0
感謝,0.0
應該,0.0
成功,0.0
成長,0.0
我們,0.0
我想,0.0
或是,0.0
或許,0.0
所以,0.0
推文,0.0
提到,0.0
整部,0.0
是否,0.0
時間,0.0
最後的,0.0
最終,0.0
最近,0.0
有意思,0.0
有點,0.0
東西,0.0
根本,0.0
標題,0.0
樣子,0.0
死亡,0.0
殺人,0.0
比例,0.0
比起,0.0
比較,0.0
決定,0.0
沒想,0.0
沒有,0.0
法官,0.0
法律,0.0
清楚,0.0
為何,0.0
無法,0.0
無聲,0.0
狀況,0.0
現在,0.0
現實,0.0
理解,0.0
生活,0.0
畢竟,0.0
痛苦,0.0
發表,0.0
的確,0.0
盲人摸象,0.0
直到,0.0
直覺,0.0
看到,0.0
看法,0.0
真正,0.0
真的,0.0
真相,0.0
知道,0.0
確定,0.0
答案,0.0
結果,0.0
經歷,0.0
經過,0.0
翻譯,0.0
考績,0.0
而是,0.0
聽到,0.0
背景,0.0
自己,0.0
至少,0.0
行為,0.0
覺得,0.0
觀眾,0.0
觀點,0.0
角色,0.0
解決,0.0
解讀,0.0
解釋,0.0
討論,0.0
許多,0.0
評論,0.0
詮釋,0.0
認為,0.0
講的,0.0
證據,0.0
議題,0.0
資料,0.0
資源,0.0
近期,0.0
這些,0.0
這件,0.0
這個,0.0
這句,0.0
這樣,0.0
這部,0.0
這部片,0.0
過去,0.0
道理,0.0
還是,0.0
還會,0.0
還有,0.0
那個,0.0
那句,0.0
那樣,0.0
那種,0.0
那麼,0.0
部分,0.0
重要,0.0
金剛,0.0
開始,0.0
關於,0.0
隨著,0.0
難道,0.0
電影,0.0
需要,0.0
非常,0.0
面對,0.0
顯然,0.0
風格,0.0
