幹伊三妹,0.132589741565
聞天祥評,0.102711018624
影評,0.0964645143897
人情世故,0.0662948707825
俯照,0.0662948707825
兵變,0.0662948707825
奉獻,0.0662948707825
收成,0.0662948707825
王晶文,0.0662948707825
省略,0.0662948707825
英年早逝,0.0662948707825
認了,0.0662948707825
辛樹芬,0.0662948707825
強暴,0.0625312028791
神作,0.0523335021977
收工,0.0513555093121
好片,0.0504708071332
另外,0.0382582383534
movie,0.00928234718159
看板,0.00928234718159
一切,0.0
一直,0.0
一邊,0.0
一點,0.0
丈夫,0.0
不到,0.0
不是,0.0
不過,0.0
主演,0.0
主義,0.0
主角,0.0
之間,0.0
事件,0.0
什麼,0.0
他們,0.0
以前,0.0
但是,0.0
作品,0.0
作者,0.0
來自,0.0
傳統,0.0
兒子,0.0
兩人,0.0
公式,0.0
其中,0.0
其實,0.0
出來,0.0
出去,0.0
到底,0.0
劇情,0.0
十年,0.0
即是,0.0
原來,0.0
友人,0.0
反而,0.0
可以,0.0
台北,0.0
同時,0.0
名字,0.0
告知,0.0
哪裡,0.0
回不去,0.0
因為,0.0
境界,0.0
大約,0.0
女主角,0.0
女孩,0.0
好奇,0.0
完全,0.0
導演,0.0
工作,0.0
幾乎,0.0
弟弟,0.0
影展,0.0
影片,0.0
情感,0.0
想像,0.0
意境,0.0
感覺,0.0
應該,0.0
成為,0.0
我們,0.0
我會,0.0
戲劇,0.0
所以,0.0
拍攝,0.0
拒絕,0.0
接著,0.0
提到,0.0
收到,0.0
故事,0.0
文章,0.0
時候,0.0
時光,0.0
時間,0.0
最近,0.0
有人,0.0
有種,0.0
朋友,0.0
本片,0.0
標題,0.0
此時,0.0
母親,0.0
沒有,0.0
清楚,0.0
渺小,0.0
演員,0.0
演講,0.0
激情,0.0
然而,0.0
片中,0.0
片頭,0.0
現在,0.0
環境,0.0
生活,0.0
男主角,0.0
男孩,0.0
當年,0.0
當時,0.0
發現,0.0
直到,0.0
相信,0.0
看不下去,0.0
看到,0.0
知道,0.0
突然,0.0
第一次,0.0
等等,0.0
終於,0.0
結婚,0.0
結尾,0.0
結束,0.0
結果,0.0
經歷,0.0
老師,0.0
老闆,0.0
而且,0.0
而是,0.0
自己,0.0
處理,0.0
衝突,0.0
覺得,0.0
記得,0.0
記者,0.0
許多,0.0
資料,0.0
超越,0.0
透過,0.0
這也,0.0
這些,0.0
這是,0.0
這樣,0.0
這部,0.0
過世,0.0
那段,0.0
部分,0.0
重點,0.0
銀幕,0.0
難怪,0.0
電影,0.0
