person,0.108132847785
好雷,0.0894180298087
gt,0.0449161353581
movie,0.0160516124536
看板,0.0160516124536
freedom,0.0
off,0.0
一個,0.0
一直,0.0
一起,0.0
一陣子,0.0
一點,0.0
不得不,0.0
不是,0.0
不要,0.0
不過,0.0
事情,0.0
但是,0.0
作者,0.0
例如,0.0
值得,0.0
其實,0.0
出來,0.0
劇情,0.0
努力,0.0
包含,0.0
原來,0.0
原因,0.0
可以,0.0
可能,0.0
呈現,0.0
問號,0.0
問題,0.0
喜歡,0.0
地方,0.0
大學,0.0
大家,0.0
失去,0.0
失落,0.0
尤其,0.0
就是,0.0
就算,0.0
很帥,0.0
忽略,0.0
怎樣,0.0
思考,0.0
想要,0.0
意想不到,0.0
感動,0.0
感覺,0.0
我們,0.0
我想,0.0
才能,0.0
時光,0.0
時間,0.0
曾經,0.0
最後的,0.0
有人,0.0
朋友,0.0
未來,0.0
標題,0.0
歌喉,0.0
決定,0.0
沒有,0.0
沒辦法,0.0
流暢,0.0
為何,0.0
男主,0.0
畫面,0.0
當時,0.0
發現,0.0
目標,0.0
直到,0.0
真正,0.0
真的,0.0
突然,0.0
第二集,0.0
美好,0.0
翻版,0.0
而是,0.0
聲音,0.0
背景,0.0
胖艾咪,0.0
自己,0.0
舉手,0.0
許多,0.0
講述,0.0
謝謝,0.0
超愛,0.0
這也,0.0
這些,0.0
這是,0.0
這次,0.0
這片,0.0
這部片,0.0
過去,0.0
還是,0.0
還有,0.0
那些,0.0
那種,0.0
那麼,0.0
雖然,0.0
電影,0.0
預告,0.0
風格,0.0
風評,0.0
