order,0.114255993137
重如鴻毛,0.114255993137
普雷,0.0618292968237
以比擬,0.0571279965686
夠了,0.0571279965686
政治家,0.0571279965686
注意力,0.0571279965686
狄奧,0.0571279965686
要設,0.0571279965686
追擊,0.0571279965686
逃出,0.0571279965686
重如泰山,0.0571279965686
需要,0.0571279965686
面對,0.0571279965686
真相,0.0538847470601
過來,0.0538847470601
路克,0.0497987359089
故事,0.0471073491677
很多,0.0450971258965
星戰,0.0404948816027
星際大戰,0.0366113834832
但是,0.0347043724504
另外,0.0329681087477
movie,0.00799883749193
看板,0.00799883749193
it,0.0
po,0.0
trap,0.0
一個,0.0
一切,0.0
一堆,0.0
一方面,0.0
一樣,0.0
一般,0.0
一起,0.0
一點,0.0
不到,0.0
不可,0.0
不合理,0.0
不喜歡,0.0
不好,0.0
不是,0.0
不會,0.0
不行,0.0
不錯,0.0
世界,0.0
主義,0.0
主角,0.0
之一,0.0
之前,0.0
之外,0.0
之死,0.0
之間,0.0
事件,0.0
事實,0.0
交鋒,0.0
人死,0.0
人生,0.0
什麼,0.0
令人,0.0
以上,0.0
作者,0.0
使用,0.0
來自,0.0
保守,0.0
傻眼,0.0
像是,0.0
光劍,0.0
兩個,0.0
共鳴,0.0
其中,0.0
其他,0.0
其實,0.0
凱羅忍,0.0
出來,0.0
劇情,0.0
劇本,0.0
力量,0.0
功德,0.0
加上,0.0
卡通,0.0
印象,0.0
原力,0.0
原因,0.0
反對,0.0
反而,0.0
只是,0.0
只有,0.0
只能,0.0
叫做,0.0
可以,0.0
可惜,0.0
可是,0.0
可能,0.0
史諾克,0.0
各種,0.0
合理,0.0
合理性,0.0
問題,0.0
喜歡,0.0
回來,0.0
回憶,0.0
因為,0.0
因而,0.0
國家,0.0
地位,0.0
執行,0.0
堅定,0.0
外星人,0.0
多少,0.0
大師,0.0
太多,0.0
失去,0.0
失敗,0.0
奇幻,0.0
女主,0.0
女主角,0.0
女性,0.0
女超人,0.0
好像,0.0
如同,0.0
如果,0.0
如此,0.0
存在,0.0
宇宙,0.0
實在,0.0
尋找,0.0
導演,0.0
小時,0.0
尤其,0.0
就是,0.0
就算,0.0
差別,0.0
希望,0.0
幾乎,0.0
強大,0.0
強者,0.0
很大,0.0
很蠢,0.0
很難,0.0
怎麼,0.0
情感,0.0
惡靈,0.0
想像,0.0
想要,0.0
意外,0.0
意義,0.0
感動,0.0
感覺,0.0
憤怒,0.0
懷疑,0.0
成為,0.0
我們,0.0
我想,0.0
戰場,0.0
戰鬥,0.0
所以,0.0
所有,0.0
才能,0.0
打破,0.0
批評,0.0
技術,0.0
拒絕,0.0
接受,0.0
擔任,0.0
攻擊,0.0
整個,0.0
既然,0.0
明明,0.0
是否,0.0
時代,0.0
時候,0.0
時空,0.0
時間,0.0
最後的,0.0
有些,0.0
有人,0.0
本身,0.0
根本,0.0
標題,0.0
歌舞,0.0
正確,0.0
武士,0.0
歧視,0.0
歷史,0.0
比例,0.0
決定,0.0
沒有,0.0
消失,0.0
演員,0.0
激情,0.0
激烈,0.0
為何,0.0
無法,0.0
父母,0.0
父親,0.0
犧牲,0.0
現實,0.0
理解,0.0
當今,0.0
瘋狂,0.0
發現,0.0
相比之下,0.0
看法,0.0
看著,0.0
真實,0.0
真正,0.0
真的,0.0
矛盾,0.0
知道,0.0
確定,0.0
社會,0.0
科幻,0.0
種族,0.0
第一,0.0
第二,0.0
系列,0.0
終於,0.0
終究,0.0
組織,0.0
結局,0.0
絕地,0.0
絕望,0.0
經典,0.0
總歸,0.0
缺點,0.0
而且,0.0
而已,0.0
而是,0.0
聽到,0.0
自己,0.0
良好,0.0
莉亞,0.0
落下,0.0
表現,0.0
裡面,0.0
西方,0.0
規則,0.0
覺得,0.0
觀眾,0.0
角色,0.0
解釋,0.0
計畫,0.0
討論,0.0
記得,0.0
設定,0.0
許多,0.0
評價,0.0
評論,0.0
認為,0.0
語言,0.0
議題,0.0
變成,0.0
貫穿,0.0
超市,0.0
超級,0.0
超過,0.0
這些,0.0
這人,0.0
這個,0.0
這就,0.0
這是,0.0
這樣,0.0
這裡,0.0
這部,0.0
這集,0.0
造成,0.0
過了,0.0
過勞,0.0
達斯維達,0.0
那些,0.0
那場,0.0
那樣,0.0
邪惡,0.0
部分,0.0
重要,0.0
關於,0.0
除了,0.0
雖然,0.0
電影,0.0
非常,0.0
韓索羅,0.0
預料,0.0
黑人,0.0
黑暗面,0.0
