太濫情,0.112440681549
罪就免,0.112440681549
推薦,0.0797029890797
好看,0.0513312733883
movie,0.0157435021918
看板,0.0157435021918
moment,0.0
touch,0.0
xd,0.0
一個,0.0
一切,0.0
一點,0.0
不夠,0.0
不得已,0.0
不要,0.0
不過,0.0
世界,0.0
事實,0.0
事情,0.0
人性,0.0
人生,0.0
什麼,0.0
今天,0.0
他們,0.0
作品,0.0
作者,0.0
例外,0.0
保護,0.0
傷害,0.0
其他,0.0
別人,0.0
利他,0.0
利益,0.0
到底,0.0
刻意,0.0
加上,0.0
原諒,0.0
反思,0.0
只是,0.0
只有,0.0
只要,0.0
可以,0.0
台灣人,0.0
各種,0.0
同行,0.0
問題,0.0
因為,0.0
場景,0.0
大叔,0.0
大法官,0.0
太多,0.0
好人,0.0
好片,0.0
媽媽,0.0
完全,0.0
完美,0.0
審判,0.0
就是,0.0
帥氣,0.0
弟弟,0.0
弱點,0.0
很多,0.0
很難,0.0
微雷,0.0
心得,0.0
悲慘,0.0
感覺,0.0
應該,0.0
我們,0.0
所以,0.0
托夢,0.0
技術,0.0
提出,0.0
效果,0.0
教育,0.0
是否,0.0
時間,0.0
有些,0.0
期待,0.0
標題,0.0
母親,0.0
比例,0.0
沒哭,0.0
河正宇,0.0
法官,0.0
活著,0.0
清新,0.0
溫馨,0.0
無法,0.0
爆哭,0.0
片段,0.0
特效,0.0
獲得,0.0
生命,0.0
男人,0.0
畫面,0.0
目前,0.0
目的,0.0
看看,0.0
真的,0.0
矯情,0.0
社會,0.0
終於,0.0
結束,0.0
結果,0.0
續集,0.0
習慣,0.0
而且,0.0
而已,0.0
職場,0.0
自己,0.0
覺得,0.0
角色,0.0
身不由己,0.0
車太鉉,0.0
這個,0.0
這樣,0.0
這片,0.0
這邊,0.0
這部,0.0
這部片,0.0
造孽,0.0
進步,0.0
道歉,0.0
適合,0.0
選角,0.0
還要,0.0
那邊,0.0
除了,0.0
電影,0.0
需要,0.0
非常,0.0
韓片,0.0
