nuit,0.246363831874
une,0.235842983199
普雷,0.0942289071806
歐元,0.0870640450825
裁員,0.0821212772913
因為,0.0557963753952
安全,0.0548929721417
等等,0.0548929721417
movie,0.0121903653171
看板,0.0121903653171
deepdish,0.0
一夜,0.0
上班,0.0
不是,0.0
不過,0.0
主義,0.0
也許,0.0
了解,0.0
事情,0.0
什麼,0.0
代表,0.0
以上,0.0
作者,0.0
光是,0.0
兒子,0.0
再來,0.0
出去,0.0
到底,0.0
包含,0.0
只是,0.0
只能,0.0
只要,0.0
可以,0.0
可能,0.0
同事,0.0
命題,0.0
問題,0.0
大家,0.0
太多,0.0
女主角,0.0
女兒,0.0
女星,0.0
好像,0.0
如果,0.0
家庭,0.0
家裡,0.0
小孩,0.0
就是,0.0
工作,0.0
想到,0.0
我們,0.0
房子,0.0
所以,0.0
才能,0.0
承認,0.0
投票,0.0
支持,0.0
方式,0.0
時間,0.0
會發,0.0
標題,0.0
決定,0.0
沒有,0.0
活著,0.0
灣人,0.0
發現,0.0
真的,0.0
知名,0.0
知道,0.0
社會,0.0
簡單,0.0
結婚,0.0
結束,0.0
結果,0.0
絕望,0.0
老闆,0.0
能力,0.0
自己,0.0
行動,0.0
解決,0.0
認同,0.0
說話,0.0
責任,0.0
逃避,0.0
這樣,0.0
這片,0.0
通過,0.0
選擇,0.0
還好,0.0
還是,0.0
還有,0.0
那天,0.0
那種,0.0
防雷,0.0
難道,0.0
電影,0.0
需要,0.0
