影評,0.22635288446
聞天祥評,0.16067349034
不安全感,0.103706772875
原生,0.103706772875
多元性,0.103706772875
欠揍,0.103706772875
血緣,0.103706772875
親疏,0.103706772875
片長,0.0978191702927
級別,0.0978191702927
即使,0.0936418497812
分鐘,0.0855158845809
收工,0.08033674517
演員,0.0735120035927
導演,0.0594984358096
好看,0.0473440807843
movie,0.014520614635
看板,0.014520614635
一個,0.0
上映,0.0
不同,0.0
不錯,0.0
主角,0.0
今天,0.0
作者,0.0
個性,0.0
傳統,0.0
兩個,0.0
其實,0.0
努力,0.0
只是,0.0
可以,0.0
喜悅,0.0
因為,0.0
外人,0.0
大人,0.0
失望,0.0
女兒,0.0
女性,0.0
如何,0.0
妹妹,0.0
婚姻,0.0
完美,0.0
害怕,0.0
家庭,0.0
尤其,0.0
工作,0.0
年齡,0.0
弟弟,0.0
弱點,0.0
影片,0.0
恐懼,0.0
想像,0.0
成為,0.0
我們,0.0
所有,0.0
手法,0.0
打擊,0.0
打破,0.0
挑釁,0.0
擔心,0.0
日片,0.0
是否,0.0
時間,0.0
最終,0.0
有人,0.0
有趣,0.0
未來,0.0
標題,0.0
樣子,0.0
沒有,0.0
為何,0.0
父母,0.0
父親,0.0
爸爸,0.0
甚至,0.0
生命,0.0
男子,0.0
當年,0.0
看到,0.0
真正,0.0
真的,0.0
矛盾,0.0
細膩,0.0
結束,0.0
經濟,0.0
老婆,0.0
而且,0.0
而是,0.0
自己,0.0
自知,0.0
行為,0.0
親人,0.0
親愛的,0.0
覺得,0.0
觀眾,0.0
角色,0.0
身上,0.0
近期,0.0
這個,0.0
這樣,0.0
這部,0.0
這部片,0.0
造成,0.0
過去,0.0
適合,0.0
選角,0.0
還是,0.0
還要,0.0
雖然,0.0
電影,0.0
面對,0.0
飾演,0.0
