呵呵,0.227957726917
short,0.0634012772511
一堆,0.0634012772511
下一場,0.0634012772511
不孝,0.0634012772511
謀殺,0.0634012772511
變多,0.0634012772511
還很久,0.0634012772511
黨工,0.0634012772511
怠惰,0.0598018833702
欺騙,0.0598018833702
滅火,0.0598018833702
好看,0.05788773691
gl,0.0552671833735
goo,0.0552671833735
到底,0.0552671833735
上映,0.0536486788888
喝喝,0.0536486788888
背叛,0.0536486788888
暴力,0.0522802528452
新聞,0.0520187765731
還好,0.0491139788921
可惡,0.0467849194756
movie,0.00887719759091
看板,0.00887719759091
bug,0.0
eva,0.0
pass,0.0
ptt,0.0
一個,0.0
一天,0.0
一定,0.0
一種,0.0
一點,0.0
七宗罪,0.0
不好,0.0
不是,0.0
不用,0.0
不要,0.0
不過,0.0
主流,0.0
主軸,0.0
之一,0.0
之外,0.0
之手,0.0
事實,0.0
二刷,0.0
亞洲,0.0
人生,0.0
什麼,0.0
仇韓,0.0
今天,0.0
他們,0.0
令人,0.0
以上,0.0
估計,0.0
但是,0.0
作者,0.0
值得,0.0
傳奇,0.0
全台,0.0
共鳴,0.0
其他,0.0
出來,0.0
出去,0.0
出戲,0.0
判官,0.0
別人,0.0
劇情,0.0
加上,0.0
原作,0.0
厲害,0.0
反韓,0.0
口碑,0.0
只好,0.0
只有,0.0
只能,0.0
可惜,0.0
可能,0.0
台北,0.0
台灣,0.0
台灣人,0.0
同行,0.0
品味,0.0
哈哈,0.0
問題,0.0
因為,0.0
地方,0.0
地獄,0.0
場次,0.0
大大,0.0
大廳,0.0
好像,0.0
好雷,0.0
娛樂,0.0
媒體,0.0
宣傳,0.0
家人,0.0
少年,0.0
就是,0.0
屍速,0.0
崩潰,0.0
工讀,0.0
左右,0.0
希望,0.0
幸福,0.0
很多,0.0
很大,0.0
很會,0.0
很爛,0.0
從頭,0.0
心得,0.0
怎麼,0.0
恐龍,0.0
意見,0.0
感動,0.0
感受,0.0
感覺,0.0
應該,0.0
我們,0.0
所以,0.0
才能,0.0
批評,0.0
指標,0.0
接受,0.0
文化,0.0
方式,0.0
方面,0.0
日本,0.0
早場,0.0
明顯,0.0
昨天,0.0
時候,0.0
時間,0.0
普通,0.0
會不會,0.0
有些,0.0
有人,0.0
東西,0.0
果然,0.0
根本,0.0
樓上,0.0
標題,0.0
機會,0.0
檢察官,0.0
歌喉,0.0
正在,0.0
正義,0.0
歧視,0.0
歷史,0.0
比較,0.0
沒有,0.0
沒錢,0.0
河正宇,0.0
滴淚,0.0
漫畫,0.0
爆發,0.0
爛片,0.0
片商,0.0
犯罪,0.0
現在,0.0
當中,0.0
當然,0.0
相反,0.0
看來,0.0
看到,0.0
真實,0.0
真的,0.0
眼睛,0.0
知道,0.0
矯情,0.0
神片,0.0
票房,0.0
突破,0.0
第三,0.0
第二,0.0
算了吧,0.0
粉絲,0.0
精彩,0.0
結束,0.0
結果,0.0
網址,0.0
習慣,0.0
而且,0.0
而是,0.0
自己,0.0
親情,0.0
覺得,0.0
設定,0.0
誇張,0.0
講的,0.0
負雷,0.0
責任,0.0
賣座,0.0
超越,0.0
跟風,0.0
逃避,0.0
這是,0.0
這樣,0.0
這種,0.0
這部,0.0
遊戲,0.0
過譽,0.0
道理,0.0
還不錯,0.0
還是,0.0
還有,0.0
還能,0.0
那樣,0.0
那邊,0.0
野蠻,0.0
開始,0.0
除了,0.0
雖然,0.0
難過,0.0
電影,0.0
韓國,0.0
韓片,0.0
題材,0.0
高潮,0.0
