返校日,0.126847424878
蜘蛛人,0.117112244485
你們,0.0967314233775
不值一提,0.0512767779778
士們,0.0512767779778
廣義,0.0512767779778
悲情,0.0512767779778
校日,0.0512767779778
用路數,0.0512767779778
而明,0.0512767779778
耐心,0.0512767779778
評語,0.0512767779778
這兩部,0.0512767779778
霍蘭,0.0512767779778
內戰,0.0483657116888
直到,0.0483657116888
鳥人,0.0483657116888
大家,0.0463002772869
新作,0.0463002772869
當時,0.0463002772869
自己,0.0463002772869
英雄,0.0463002772869
的確,0.0433892109978
關於,0.0433892109978
畢竟,0.0422824749594
好雷,0.0399949389858
如果,0.0397217012093
我們,0.0397217012093
這部,0.0390374148283
還是,0.0384127103069
一樣,0.0359120170151
所以,0.0297686998275
of,0.0253519297044
好看,0.0234088078495
movie,0.0143591457355
看板,0.00717957286777
fox,0.0
lt,0.0
young,0.0
一個,0.0
一句,0.0
一般,0.0
一起,0.0
下來,0.0
不下,0.0
不合,0.0
不同,0.0
不得不,0.0
不是,0.0
不會,0.0
不該,0.0
不過,0.0
主角,0.0
之間,0.0
了解,0.0
事實,0.0
二刷,0.0
人們,0.0
人性,0.0
人民,0.0
人生,0.0
什麼,0.0
今日,0.0
他們,0.0
以前,0.0
休傑克曼,0.0
似乎,0.0
作品,0.0
作者,0.0
傳統,0.0
兩個,0.0
公告,0.0
其他,0.0
其實,0.0
分享,0.0
到底,0.0
刺激,0.0
前陣子,0.0
劇情,0.0
加上,0.0
努力,0.0
十足,0.0
原來,0.0
反派,0.0
只是,0.0
只有,0.0
只能,0.0
可以,0.0
可惜,0.0
可能,0.0
台灣人,0.0
呈現,0.0
命題,0.0
哈哈,0.0
哪部,0.0
喜劇,0.0
喜歡,0.0
嘗試,0.0
回到,0.0
因此,0.0
因為,0.0
國家,0.0
國賓,0.0
城市,0.0
堅定,0.0
場面,0.0
多少,0.0
多數,0.0
大人,0.0
大概,0.0
太多,0.0
失去,0.0
失敗,0.0
女主角,0.0
好片,0.0
如此,0.0
威秀,0.0
完全,0.0
害怕,0.0
實力,0.0
實在,0.0
導演,0.0
尤其,0.0
就是,0.0
屁孩,0.0
層次,0.0
帶入,0.0
帶給,0.0
幾乎,0.0
強大,0.0
彩蛋,0.0
影片,0.0
影評,0.0
心得,0.0
心情,0.0
思考,0.0
情境,0.0
情懷,0.0
想像,0.0
想要,0.0
意料之外,0.0
意義,0.0
應該,0.0
戀情,0.0
成功,0.0
成就,0.0
成為,0.0
成熟,0.0
成長,0.0
我想,0.0
或是,0.0
戲院,0.0
所有,0.0
手法,0.0
打鬥,0.0
承認,0.0
拍攝,0.0
拒絕,0.0
接手,0.0
推薦,0.0
援助,0.0
攝影,0.0
政府,0.0
效果,0.0
敘事,0.0
方式,0.0
日本,0.0
明星,0.0
是否,0.0
時代,0.0
時候,0.0
時空,0.0
時間,0.0
普通,0.0
最佳,0.0
最初,0.0
有意思,0.0
有著,0.0
有點,0.0
朋友,0.0
服裝,0.0
望著,0.0
未來,0.0
東尼,0.0
校園,0.0
根本,0.0
格局,0.0
樓上,0.0
標題,0.0
機會,0.0
歡樂,0.0
歷史,0.0
死亡,0.0
沒有,0.0
深入,0.0
深刻,0.0
混亂,0.0
湯姆,0.0
演員,0.0
演技,0.0
漫威,0.0
灣人,0.0
為何,0.0
無一,0.0
熱情,0.0
父母,0.0
獲得,0.0
甚至,0.0
生活,0.0
用心,0.0
畫面,0.0
當然,0.0
發現,0.0
目前,0.0
看來,0.0
看到,0.0
看好,0.0
看見,0.0
看過,0.0
真好,0.0
真實,0.0
真正,0.0
真的,0.0
知道,0.0
社會,0.0
祖國,0.0
競爭,0.0
笑點,0.0
第一次,0.0
簡單,0.0
精彩,0.0
純噓,0.0
細膩,0.0
結尾,0.0
經過,0.0
總是,0.0
美國,0.0
肯定,0.0
能力,0.0
至今,0.0
荷蘭,0.0
藝術,0.0
表現,0.0
視角,0.0
覺得,0.0
觀影,0.0
觀眾,0.0
觀賞,0.0
觀點,0.0
角色,0.0
解讀,0.0
討喜,0.0
詮釋,0.0
認同,0.0
認為,0.0
諷刺,0.0
謝謝,0.0
證明,0.0
貫穿,0.0
資源,0.0
賦予,0.0
起來,0.0
超強,0.0
超級,0.0
返校,0.0
這些,0.0
這樣,0.0
這片,0.0
還會,0.0
還能,0.0
還要,0.0
那天,0.0
那樣,0.0
那段,0.0
那種,0.0
鋼鐵人,0.0
開心,0.0
隊長,0.0
雖然,0.0
雷神,0.0
電影,0.0
非常,0.0
預告,0.0
題材,0.0
類型,0.0
風格,0.0
飾演,0.0
驕傲,0.0
魅力,0.0
魯蛇,0.0
