feeling,0.0650970477936
意思,0.0650970477936
死忠,0.0650970477936
炸彈,0.0650970477936
紀律,0.0650970477936
落下,0.0650970477936
思維,0.0587792658249
bad,0.053678573456
about,0.0524614838562
美術,0.0524614838562
加油,0.0504276123431
have,0.0487658183168
中肯,0.0473607914873
星戰,0.0461437018875
爛片,0.0445773499135
this,0.0413744872379
and,0.0361302543793
movie,0.00911463271569
看板,0.00911463271569
fish,0.0
lt,0.0
trap,0.0
wing,0.0
一些,0.0
一個,0.0
一切,0.0
一句,0.0
一堆,0.0
一定,0.0
一是,0.0
一樣,0.0
一直,0.0
一起,0.0
一開始,0.0
一點,0.0
不同,0.0
不夠,0.0
不是,0.0
不然,0.0
不知所云,0.0
不行,0.0
主角,0.0
之前,0.0
二戰,0.0
互動,0.0
人生,0.0
什麼,0.0
他們,0.0
以前,0.0
作品,0.0
作者,0.0
傳統,0.0
傻眼,0.0
光劍,0.0
其他,0.0
其實,0.0
出來,0.0
出戲,0.0
到底,0.0
刻意,0.0
剛剛,0.0
劇情,0.0
包袱,0.0
原力,0.0
原本,0.0
厲害,0.0
反串,0.0
反正,0.0
只是,0.0
可以,0.0
台詞,0.0
史諾克,0.0
同意,0.0
吐槽,0.0
哪裡,0.0
問號,0.0
問題,0.0
喜歡,0.0
因為,0.0
地位,0.0
大師,0.0
太多,0.0
奇妙,0.0
女孩,0.0
女神,0.0
好看,0.0
如何,0.0
如果,0.0
娛樂,0.0
宇宙,0.0
完全,0.0
實在,0.0
小說,0.0
就是,0.0
居然,0.0
崩潰,0.0
希望,0.0
帝國,0.0
年代,0.0
廢文,0.0
很多,0.0
很棒,0.0
很爛,0.0
必要,0.0
怎樣,0.0
怎麼,0.0
情緒,0.0
想到,0.0
意義,0.0
感覺,0.0
應該,0.0
成為,0.0
我想,0.0
所以,0.0
批評,0.0
接受,0.0
推薦,0.0
提到,0.0
搞笑,0.0
改成,0.0
文章,0.0
方面,0.0
明星,0.0
明顯,0.0
星際,0.0
星際大戰,0.0
時代,0.0
時候,0.0
時刻,0.0
時間,0.0
普通,0.0
更慘,0.0
最高,0.0
會不會,0.0
有些,0.0
有人,0.0
有趣,0.0
朋友,0.0
期待,0.0
本土,0.0
東西,0.0
根本,0.0
樓上,0.0
標題,0.0
樣子,0.0
機器,0.0
正向,0.0
比如,0.0
比較,0.0
沒什麼,0.0
沒有,0.0
法國,0.0
活著,0.0
無言,0.0
爛的,0.0
犧牲,0.0
環境,0.0
生命,0.0
生物,0.0
畫面,0.0
當然,0.0
痛苦,0.0
發現,0.0
的確,0.0
直到,0.0
看到,0.0
看過,0.0
看點,0.0
真是,0.0
真的,0.0
知道,0.0
突然,0.0
第一,0.0
第一集,0.0
第二集,0.0
第八集,0.0
系列,0.0
結果,0.0
經典,0.0
美國,0.0
而且,0.0
背景,0.0
自己,0.0
致敬,0.0
莉亞,0.0
表情,0.0
補個,0.0
補完,0.0
覺得,0.0
觀眾,0.0
解釋,0.0
設定,0.0
評價,0.0
評論,0.0
認為,0.0
起來,0.0
超像,0.0
超爛,0.0
超級,0.0
路克,0.0
轟炸,0.0
迪士尼,0.0
這些,0.0
這是,0.0
這樣,0.0
這次,0.0
這種,0.0
這部,0.0
道理,0.0
還好,0.0
還有,0.0
還要,0.0
邏輯,0.0
那些,0.0
那個,0.0
那邊,0.0
那麼,0.0
關鍵,0.0
阿丘,0.0
陪葬,0.0
隊長,0.0
難看,0.0
雷射,0.0
電影,0.0
音樂,0.0
預告,0.0
預算,0.0
風格,0.0
高手,0.0
黑人,0.0
