alanbread,0.0986029153864
總之切記,0.0986029153864
多一些,0.0930050671148
尋死,0.0930050671148
營養,0.0930050671148
自鴻,0.0930050671148
草率,0.0930050671148
大王,0.0890333305588
思維,0.0890333305588
台語,0.0859526123464
行動,0.0859526123464
討論,0.0714642496741
之銘言,0.0476742730357
引述,0.0476742730357
movie,0.0138059925742
看板,0.0138059925742
一句,0.0
一堆,0.0
一樣,0.0
一起,0.0
不同,0.0
不如,0.0
不想,0.0
不是,0.0
主角,0.0
了解,0.0
休息,0.0
但是,0.0
作者,0.0
個性,0.0
優點,0.0
兩位,0.0
共鳴,0.0
其他,0.0
其實,0.0
判官,0.0
判決,0.0
利他,0.0
劇中,0.0
劇情,0.0
加上,0.0
即使,0.0
原作,0.0
只要,0.0
可以,0.0
可怕,0.0
可惜,0.0
可憐,0.0
可能,0.0
台詞,0.0
各種,0.0
同學,0.0
同行,0.0
善良,0.0
喜歡,0.0
回家,0.0
回憶,0.0
因此,0.0
地方,0.0
多少,0.0
大家,0.0
太多,0.0
好看,0.0
好評,0.0
如果,0.0
如此,0.0
媽媽,0.0
家庭,0.0
容易,0.0
實在,0.0
就是,0.0
工作,0.0
幾乎,0.0
弟弟,0.0
彌補,0.0
很多,0.0
律師,0.0
怎麼,0.0
應該,0.0
或許,0.0
所以,0.0
批評,0.0
拿到,0.0
提出,0.0
改編,0.0
新聞,0.0
方式,0.0
時候,0.0
時間,0.0
有共鳴,0.0
有罪,0.0
有點,0.0
朋友,0.0
標題,0.0
檢察官,0.0
死去,0.0
比較,0.0
沒有,0.0
法官,0.0
法律,0.0
無感,0.0
無罪,0.0
畫面,0.0
當然,0.0
發現,0.0
看法,0.0
真正,0.0
真的,0.0
矛盾,0.0
社會,0.0
神片,0.0
簡單,0.0
缺點,0.0
聽到,0.0
自己,0.0
至少,0.0
被告,0.0
覺得,0.0
觀眾,0.0
角色,0.0
解讀,0.0
記得,0.0
認為,0.0
證據,0.0
證明,0.0
跳舞,0.0
透過,0.0
這個,0.0
這種,0.0
這邊,0.0
這部片,0.0
這點,0.0
通過,0.0
過關,0.0
道歉,0.0
還是,0.0
那句,0.0
部分,0.0
金秀鴻,0.0
金自鴻,0.0
雖然,0.0
電影,0.0
需要,0.0
非常,0.0
高中,0.0
