電影,0.0958222622017
共匪,0.0598771826937
匪諜,0.0598771826937
反對,0.0598771826937
山賊,0.0598771826937
帶出,0.0598771826937
法醫,0.0598771826937
清新,0.0598771826937
育霖,0.0598771826937
觀點,0.0598771826937
binbin,0.0564778574066
黎明,0.0564778574066
社會,0.0540659977324
英雄,0.0540659977324
認為,0.0521952140288
檢察官,0.0482548127712
河正宇,0.0482548127712
好雷,0.0467030956881
超推,0.0463840290676
還是,0.0448554874841
雖然,0.0424436278099
好看,0.0273350534009
movie,0.00838376772527
看板,0.00838376772527
一些,0.0
一位,0.0
一個,0.0
一天,0.0
一定,0.0
一樣,0.0
一開始,0.0
上映,0.0
下女,0.0
不久,0.0
不合理,0.0
不同,0.0
不過,0.0
中國,0.0
主角,0.0
了解,0.0
事件,0.0
人們,0.0
人民,0.0
他們,0.0
代表,0.0
作者,0.0
佩服,0.0
優點,0.0
全國,0.0
全斗煥,0.0
兩人,0.0
兩個,0.0
公平,0.0
其中,0.0
其他,0.0
再度,0.0
出來,0.0
刑求,0.0
別人,0.0
前段,0.0
前陣子,0.0
前面,0.0
劇情,0.0
力量,0.0
努力,0.0
印象,0.0
危險,0.0
原來,0.0
去年,0.0
參加,0.0
參與,0.0
反觀,0.0
叔叔,0.0
另外,0.0
只是,0.0
只能,0.0
叫做,0.0
可能,0.0
台灣,0.0
各個,0.0
同行,0.0
名為,0.0
呈現,0.0
哪有,0.0
因為,0.0
國家,0.0
報導,0.0
多半,0.0
大學,0.0
大概,0.0
如同,0.0
如果,0.0
如此,0.0
威脅,0.0
媒體,0.0
存在,0.0
孩子,0.0
學生,0.0
學運,0.0
安全,0.0
宋康昊,0.0
家人,0.0
實現,0.0
就是,0.0
局外人,0.0
居然,0.0
希望,0.0
帶領,0.0
幼稚,0.0
幾乎,0.0
幾部,0.0
張力,0.0
強大,0.0
心得,0.0
恐怖,0.0
悲慘,0.0
想到,0.0
想要,0.0
意外,0.0
意見,0.0
感人,0.0
感動,0.0
感受,0.0
慢慢,0.0
憤怒,0.0
懲罰,0.0
成為,0.0
我們,0.0
我想,0.0
批判,0.0
批評,0.0
找來,0.0
抗議,0.0
拒絕,0.0
接受,0.0
控制,0.0
改編,0.0
政府,0.0
故事,0.0
新聞,0.0
方式,0.0
時代,0.0
時間,0.0
最後的,0.0
有共鳴,0.0
有趣,0.0
有雷,0.0
有點,0.0
本片,0.0
柳海真,0.0
標題,0.0
正義,0.0
歷史,0.0
死亡,0.0
民進黨,0.0
氣氛,0.0
沉默,0.0
沒有,0.0
沒辦法,0.0
深刻,0.0
混亂,0.0
清楚,0.0
演員,0.0
無法,0.0
無言,0.0
然而,0.0
照片,0.0
爭取,0.0
片中,0.0
片段,0.0
特務,0.0
犧牲,0.0
現在,0.0
畫面,0.0
當時,0.0
發展,0.0
白色恐怖,0.0
直到,0.0
相信,0.0
看不下去,0.0
看到,0.0
真實,0.0
真的,0.0
真相,0.0
等級,0.0
節奏,0.0
精彩,0.0
糟糕,0.0
結尾,0.0
結果,0.0
編劇,0.0
縱使,0.0
而且,0.0
聽到,0.0
背景,0.0
自己,0.0
自慰,0.0
自由,0.0
虛構,0.0
行動,0.0
衝突,0.0
觀影,0.0
觀眾,0.0
角色,0.0
計程車,0.0
記者,0.0
許多,0.0
講述,0.0
證據,0.0
警察,0.0
警方,0.0
變成,0.0
責任,0.0
超高,0.0
辛苦,0.0
近年,0.0
迫害,0.0
追捕,0.0
追求,0.0
透過,0.0
這也,0.0
這個,0.0
這就,0.0
這是,0.0
這時,0.0
這樣,0.0
這次,0.0
這種,0.0
這部,0.0
連結,0.0
進行,0.0
運動,0.0
過程,0.0
選擇,0.0
還有,0.0
那場,0.0
部分,0.0
里程碑,0.0
重要,0.0
開始,0.0
關鍵,0.0
除了,0.0
非常,0.0
面對,0.0
韓國,0.0
題材,0.0
驚人,0.0
體系,0.0
