河正宇,0.151056033232
本週觀,0.11786487351
累計觀,0.11786487351
銀幕,0.112831510906
情報,0.0721128367381
電影,0.0666578569165
史稱,0.0589324367551
名次,0.0589324367551
太極旗,0.0589324367551
朴喜洵,0.0589324367551
李熙俊,0.0589324367551
海報,0.0589324367551
爆發,0.0589324367551
柳海真,0.0564157554532
警方,0.0564157554532
薛耿求,0.0544636657784
超越,0.0544636657784
動畫,0.0493216293057
片名,0.0475661351839
movie,0.0174962678801
看板,0.00874813394004
ok,0.0
一定,0.0
一直,0.0
上台,0.0
上映,0.0
不到,0.0
不是,0.0
不行,0.0
之一,0.0
事件,0.0
事實,0.0
亞軍,0.0
人次,0.0
人民,0.0
以上,0.0
以及,0.0
作者,0.0
來源,0.0
修改,0.0
偵訊,0.0
全國,0.0
全斗煥,0.0
其他,0.0
再度,0.0
冒險,0.0
剛好,0.0
劇情,0.0
參與,0.0
反串,0.0
反對,0.0
反韓,0.0
叢林,0.0
只是,0.0
只有,0.0
可怕,0.0
可是,0.0
台灣,0.0
同行,0.0
名字,0.0
喜歡,0.0
因為,0.0
國片,0.0
場次,0.0
大學,0.0
大家,0.0
好片,0.0
如果,0.0
娛樂,0.0
學生,0.0
宣言,0.0
寶可夢,0.0
將於,0.0
就是,0.0
屍速,0.0
展開,0.0
崩潰,0.0
很少,0.0
恐龍,0.0
成為,0.0
戰場,0.0
戲院,0.0
抗議,0.0
接受,0.0
提到,0.0
明天,0.0
昨天,0.0
時代,0.0
時間,0.0
最終,0.0
未來,0.0
本土,0.0
根據,0.0
標題,0.0
檢察官,0.0
正常,0.0
正式,0.0
決定,0.0
演員,0.0
激烈,0.0
為何,0.0
熱賣,0.0
爭取,0.0
男孩,0.0
留下,0.0
瘋狂,0.0
發表,0.0
目前,0.0
真實,0.0
真的,0.0
知道,0.0
票房,0.0
突破,0.0
簡介,0.0
精靈,0.0
系列,0.0
累計,0.0
結果,0.0
總統,0.0
背景,0.0
莫名,0.0
觀影,0.0
觀眾,0.0
角色,0.0
計程車,0.0
議題,0.0
資料,0.0
起來,0.0
超過,0.0
這種,0.0
通過,0.0
遊戲,0.0
運動,0.0
過了,0.0
過程,0.0
那天,0.0
那篇,0.0
里程碑,0.0
重要,0.0
野蠻,0.0
鋼鐵,0.0
韓國,0.0
預告,0.0
首爾,0.0
黎明,0.0
