星際大戰,0.117954293712
裡也帥,0.0920272855781
裡帥,0.0920272855781
meimei,0.0868027465318
保姆,0.0868027465318
天啟,0.0868027465318
發傳單,0.0868027465318
完全同意,0.0741644685945
只是,0.0726467989936
討論,0.0666984428158
而且,0.0605569144024
電影,0.0490908350041
之銘言,0.0444949717986
引述,0.0444949717986
movie,0.0257705974786
看板,0.0257705974786
fin,0.0
get,0.0
out,0.0
ray,0.0
一些,0.0
一個,0.0
一堆,0.0
一樣,0.0
一直,0.0
一起,0.0
上台,0.0
不合理,0.0
不同,0.0
不如,0.0
不是,0.0
不會,0.0
不然,0.0
之前,0.0
人生,0.0
他們,0.0
作者,0.0
公主,0.0
其他,0.0
其實,0.0
到底,0.0
剛好,0.0
劇情,0.0
努力,0.0
危險,0.0
受害者,0.0
哪部,0.0
商業,0.0
問題,0.0
喜歡,0.0
回到,0.0
外傳,0.0
女演員,0.0
好像,0.0
媽媽,0.0
家人,0.0
審美,0.0
導演,0.0
就是,0.0
崩潰,0.0
工作,0.0
帥氣,0.0
很多,0.0
很帥,0.0
很難,0.0
怎樣,0.0
思考,0.0
想到,0.0
感覺,0.0
我們,0.0
批評,0.0
拍攝,0.0
拒絕,0.0
接受,0.0
攻擊,0.0
星戰,0.0
時間,0.0
暴力,0.0
有什麼,0.0
根本,0.0
樓上,0.0
標題,0.0
正確,0.0
歧視,0.0
沒有,0.0
治療,0.0
海報,0.0
消失,0.0
演員,0.0
演技,0.0
為何,0.0
爆發,0.0
爛片,0.0
父母,0.0
爸爸,0.0
現實,0.0
甚至,0.0
畫面,0.0
目前,0.0
真的,0.0
確定,0.0
程度,0.0
種族,0.0
算了,0.0
精神,0.0
絕對,0.0
給推,0.0
背景,0.0
自己,0.0
自欺欺人,0.0
自由,0.0
莫名其妙,0.0
表示,0.0
裡面,0.0
覺得,0.0
設定,0.0
這是,0.0
這種,0.0
這跟,0.0
運用,0.0
選擇,0.0
那一,0.0
鄉民,0.0
除了,0.0
需要,0.0
霸凌,0.0
韓索羅,0.0
飆戲,0.0
魔鬼,0.0
黑人,0.0
