但是,0.0781803371795
lpb,0.0643475982818
ohrring,0.0643475982818
主管,0.0643475982818
冠部,0.0643475982818
境界,0.0643475982818
大談,0.0643475982818
姜文,0.0643475982818
幹部,0.0643475982818
打壓,0.0643475982818
根部,0.0643475982818
毛澤東,0.0643475982818
毛選,0.0643475982818
真棒,0.0606944802131
記者,0.0606944802131
這時,0.0606944802131
很難,0.054449433626
而是,0.0498470491573
討論,0.0466370878743
其實,0.0450662490022
不是,0.0412381798492
當然,0.040254327235
movie,0.00900969774136
看板,0.00900969774136
abc,0.0
一個,0.0
一切,0.0
一句,0.0
一天,0.0
一定,0.0
一種,0.0
一點,0.0
上班,0.0
上面,0.0
不下,0.0
不可,0.0
不喜歡,0.0
不用,0.0
不過,0.0
不錯,0.0
世界,0.0
中國,0.0
主流,0.0
主義,0.0
之前,0.0
事件,0.0
事實,0.0
什麼,0.0
他們,0.0
代表,0.0
以上,0.0
作品,0.0
作者,0.0
值得,0.0
內容,0.0
共鳴,0.0
出來,0.0
利益,0.0
到後來,0.0
剛好,0.0
力量,0.0
包括,0.0
原來,0.0
原因,0.0
另外,0.0
可以,0.0
可笑,0.0
可能,0.0
呼應,0.0
哲學,0.0
商人,0.0
喜歡,0.0
回答,0.0
因為,0.0
地位,0.0
多少,0.0
大概,0.0
太多,0.0
太強,0.0
如果,0.0
媒體,0.0
子彈,0.0
學生,0.0
完全,0.0
宣傳,0.0
導演,0.0
小時,0.0
就是,0.0
工作,0.0
帶領,0.0
強國,0.0
很多,0.0
很大,0.0
很強,0.0
怎麼,0.0
想像,0.0
意思,0.0
成熟,0.0
我們,0.0
我覺,0.0
所以,0.0
手段,0.0
支持,0.0
改革,0.0
放映,0.0
故事,0.0
整個,0.0
文章,0.0
文革,0.0
日本,0.0
是否,0.0
時代,0.0
時候,0.0
時間,0.0
曾經,0.0
有人,0.0
有意思,0.0
有關,0.0
本身,0.0
極致,0.0
樓上,0.0
標題,0.0
正確,0.0
正義,0.0
比較,0.0
民粹,0.0
沒有,0.0
灣人,0.0
無法,0.0
現在,0.0
甚至,0.0
生活,0.0
當時,0.0
目前,0.0
相信,0.0
看不懂,0.0
看來,0.0
看好,0.0
真是,0.0
真的,0.0
眼前,0.0
瞭解,0.0
社會,0.0
神化,0.0
第二集,0.0
簡單,0.0
精神,0.0
組織,0.0
結束,0.0
縣長,0.0
翻譯,0.0
背景,0.0
能力,0.0
腦補,0.0
自己,0.0
自此,0.0
表示,0.0
補助,0.0
西方,0.0
要不然,0.0
覺得,0.0
記得,0.0
評論,0.0
證據,0.0
變成,0.0
起來,0.0
追求,0.0
這也,0.0
這個,0.0
這句,0.0
這種,0.0
這點,0.0
通過,0.0
造成,0.0
過了,0.0
過關,0.0
還好,0.0
還是,0.0
還有,0.0
邏輯,0.0
那個,0.0
開始,0.0
開放,0.0
關鍵,0.0
雖然,0.0
電影,0.0
