龜婆,0.227218473694
包龍星,0.151478982463
bluelune,0.0757394912314
chuntien,0.0757394912314
shadowpower,0.0757394912314
刀子嘴,0.0757394912314
夠瓦,0.0757394912314
大驚,0.0757394912314
心虛,0.0757394912314
招妓,0.0757394912314
明顯,0.0757394912314
豆腐心,0.0757394912314
super,0.0714396368262
請益,0.0687201258482
rock,0.0640889871695
難道,0.0640889871695
有雷,0.0447972742941
movie,0.0106047458071
看板,0.0106047458071
ww,0.0
一個,0.0
一樣,0.0
一直,0.0
一邊,0.0
一點,0.0
不是,0.0
不用,0.0
之力,0.0
事實,0.0
什麼,0.0
今天,0.0
他們,0.0
但是,0.0
作者,0.0
兩人,0.0
其實,0.0
到底,0.0
動手,0.0
原來,0.0
只是,0.0
只有,0.0
可以,0.0
可是,0.0
可能,0.0
同事,0.0
吵架,0.0
商場,0.0
啊啊啊,0.0
問號,0.0
問題,0.0
因為,0.0
多少,0.0
大人,0.0
女人,0.0
好人,0.0
好奇,0.0
如果,0.0
孩子,0.0
小孩,0.0
就算,0.0
工作,0.0
幾乎,0.0
很多,0.0
很會,0.0
怎麼,0.0
想要,0.0
態度,0.0
應該,0.0
成為,0.0
所以,0.0
推樓,0.0
擔心,0.0
時候,0.0
時間,0.0
最後面,0.0
有人,0.0
有什麼,0.0
根本,0.0
樓上,0.0
標題,0.0
正是,0.0
正義,0.0
此時,0.0
比較,0.0
注意,0.0
爆笑,0.0
發現,0.0
皇帝,0.0
看到,0.0
看過,0.0
真的,0.0
知道,0.0
神人,0.0
稱號,0.0
第一,0.0
簡單,0.0
美女,0.0
而且,0.0
而已,0.0
聽到,0.0
腦補,0.0
自己,0.0
覺得,0.0
請問,0.0
諷刺,0.0
這個,0.0
這樣,0.0
這次,0.0
這種,0.0
這邊,0.0
這部,0.0
過的,0.0
選擇,0.0
還是,0.0
那邊,0.0
那麼,0.0
防雷,0.0
隊長,0.0
電影,0.0
需要,0.0
非常,0.0
高手,0.0
