可惡,0.137195392577
奪首周,0.0929611851406
突圍,0.0929611851406
全台,0.0876836270934
哎呀,0.0876836270934
聖誕檔,0.0876836270934
終於,0.0810346902861
新聞,0.0762717618551
中午,0.0733840239739
img,0.0617500371525
src,0.0617500371525
movie,0.0130160596846
看板,0.0130160596846
lt,0.0
上映,0.0
不如,0.0
二刷,0.0
亞軍,0.0
人次,0.0
仇韓,0.0
但是,0.0
作者,0.0
億元,0.0
光是,0.0
兩次,0.0
公告,0.0
刺激,0.0
動作,0.0
十足,0.0
南韓,0.0
叢林,0.0
可以,0.0
可惜,0.0
台中,0.0
台北,0.0
台灣,0.0
同行,0.0
周末,0.0
地獄,0.0
報導,0.0
場景,0.0
大廳,0.0
好萊塢,0.0
威秀,0.0
娛樂,0.0
宣布,0.0
將於,0.0
工讀,0.0
年底,0.0
感覺,0.0
成功,0.0
戲院,0.0
拍攝,0.0
效果,0.0
新片,0.0
昨天,0.0
時間,0.0
最後的,0.0
標題,0.0
歌喉,0.0
正式,0.0
武士,0.0
沒有,0.0
準備,0.0
為何,0.0
無法,0.0
片中,0.0
片商,0.0
片段,0.0
版本,0.0
獅子,0.0
環境,0.0
瘋狂,0.0
目前,0.0
看看,0.0
真的,0.0
知道,0.0
票房,0.0
突破,0.0
竟然,0.0
第一次,0.0
系統,0.0
絕地,0.0
觀影,0.0
觀眾,0.0
記者,0.0
超車,0.0
這個,0.0
遊戲,0.0
野蠻,0.0
開放,0.0
電影,0.0
韓片,0.0
體驗,0.0
