room,0.514762830444
觀眾,0.212956613106
the,0.208904496926
蠟燭,0.157230576993
音樂,0.129651241688
無雷,0.126711573815
apart,0.0633557869074
tearing,0.0633557869074
房間,0.0620593014926
me,0.0401278184561
re,0.0324149925228
movie,0.0110074036346
看板,0.0110074036346
fu,0.0
www,0.0
一堆,0.0
一定,0.0
一樣,0.0
一起,0.0
一邊,0.0
一開始,0.0
一點,0.0
上映,0.0
上面,0.0
不是,0.0
不看,0.0
之前,0.0
了解,0.0
什麼,0.0
他們,0.0
以前,0.0
但是,0.0
作者,0.0
分鐘,0.0
劇中,0.0
劇情,0.0
包場,0.0
反應,0.0
只有,0.0
只要,0.0
可是,0.0
台北,0.0
台灣,0.0
喜歡,0.0
因為,0.0
大家,0.0
奇怪,0.0
床戲,0.0
感覺,0.0
所以,0.0
才能,0.0
時候,0.0
時間,0.0
有人,0.0
有點,0.0
根本,0.0
標題,0.0
歡樂,0.0
每次,0.0
沒差,0.0
沒有,0.0
演員,0.0
演唱,0.0
演技,0.0
無聊,0.0
物語,0.0
理解,0.0
環境,0.0
畫面,0.0
當然,0.0
看到,0.0
看過,0.0
真的,0.0
知道,0.0
紀錄,0.0
經典,0.0
美國,0.0
背景,0.0
自己,0.0
莫名其妙,0.0
藝術,0.0
覺得,0.0
角色,0.0
起來,0.0
這個,0.0
這兩部,0.0
這部,0.0
過程,0.0
適合,0.0
還是,0.0
還會,0.0
還有,0.0
那段,0.0
邪典,0.0
電影,0.0
需要,0.0
非常,0.0
