電影,0.141239234171
新聞,0.108618469311
張媛婷,0.0882572299341
鈴提告,0.0882572299341
高健倫,0.0882572299341
日訊,0.0832467230935
更慘,0.0832467230935
反串,0.0796917119147
上映,0.0746812050741
movie,0.0123574303693
看板,0.0123574303693
po,0.0
一些,0.0
一個,0.0
上面,0.0
不到,0.0
不想,0.0
不是,0.0
不論,0.0
不過,0.0
之前,0.0
亞洲,0.0
什麼,0.0
以及,0.0
估計,0.0
作者,0.0
億元,0.0
動畫,0.0
去年,0.0
反韓,0.0
口碑,0.0
台北,0.0
台灣,0.0
台灣人,0.0
同行,0.0
名字,0.0
唐人,0.0
因為,0.0
國片,0.0
報導,0.0
大家,0.0
好像,0.0
媒體,0.0
導致,0.0
就是,0.0
屍速,0.0
工讀,0.0
影片,0.0
懷疑,0.0
成為,0.0
我們,0.0
或是,0.0
戲院,0.0
拍攝,0.0
提告,0.0
支持,0.0
數字,0.0
日本,0.0
明明,0.0
時代,0.0
時間,0.0
更新,0.0
最早,0.0
標題,0.0
正式,0.0
正確,0.0
演技,0.0
無法,0.0
片商,0.0
版本,0.0
瘋狂,0.0
的確,0.0
目前,0.0
相關,0.0
知道,0.0
票房,0.0
突破,0.0
第一,0.0
網址,0.0
肯定,0.0
行為,0.0
表示,0.0
觀眾,0.0
這樣,0.0
這次,0.0
這部,0.0
造成,0.0
進行,0.0
還在,0.0
還有,0.0
采昌,0.0
鎖定,0.0
開始,0.0
韓國,0.0
