無雷,0.120843967064
amp,0.0855348199813
世代,0.074974866524
生火,0.074974866524
衝擊,0.074974866524
衝著,0.074974866524
運用,0.074974866524
風起,0.074974866524
鳳紫蒼人,0.074974866524
一般,0.0707184211102
轉換,0.0707184211102
一點,0.067698425028
作品,0.0653559340797
關於,0.0634419796142
動畫,0.0591855342003
認真,0.0591855342003
但是,0.0455460693277
lt,0.0321701585335
作者,0.031316217548
movie,0.0104976860616
看板,0.0104976860616
一些,0.0
一個,0.0
一定,0.0
一方面,0.0
一是,0.0
一樣,0.0
一種,0.0
上映,0.0
不同,0.0
不是,0.0
不要,0.0
世界,0.0
主要,0.0
之前,0.0
什麼,0.0
以上,0.0
以及,0.0
佩服,0.0
使用,0.0
優點,0.0
元素,0.0
先講,0.0
全國,0.0
兩個,0.0
其實,0.0
分鐘,0.0
劇情,0.0
劇本,0.0
印象,0.0
原因,0.0
口碑,0.0
另一方面,0.0
只是,0.0
只有,0.0
只用,0.0
可以,0.0
台灣,0.0
各個,0.0
合理,0.0
同意,0.0
同感,0.0
同時,0.0
問題,0.0
回到,0.0
因為,0.0
場景,0.0
場次,0.0
多少,0.0
大人,0.0
大家,0.0
大概,0.0
奇怪,0.0
女主角,0.0
如果,0.0
媒體,0.0
完全,0.0
完全同意,0.0
導演,0.0
小時,0.0
就是,0.0
居然,0.0
希望,0.0
帶入,0.0
年代,0.0
年齡,0.0
幸福,0.0
幾乎,0.0
形式,0.0
心得,0.0
情境,0.0
想像,0.0
感動,0.0
感覺,0.0
態度,0.0
成為,0.0
我們,0.0
所以,0.0
打破,0.0
推薦,0.0
提出,0.0
支持,0.0
效果,0.0
日本,0.0
時代,0.0
時間,0.0
更好,0.0
最後的,0.0
有些,0.0
有關,0.0
本片,0.0
林淑琪,0.0
樓上,0.0
標題,0.0
正式,0.0
比較,0.0
決定,0.0
沒有,0.0
沒辦法,0.0
深刻,0.0
特效,0.0
特映,0.0
現在,0.0
現實,0.0
生命,0.0
生活,0.0
畢竟,0.0
看到,0.0
看過,0.0
真的,0.0
社會,0.0
細膩,0.0
結果,0.0
結論,0.0
絕對,0.0
經典,0.0
缺乏,0.0
美學,0.0
美術,0.0
而且,0.0
而已,0.0
而是,0.0
能力,0.0
自己,0.0
處理,0.0
虛構,0.0
覺得,0.0
觀影,0.0
觀眾,0.0
角色,0.0
記得,0.0
設計,0.0
評論,0.0
認為,0.0
謝謝,0.0
議題,0.0
負雷,0.0
身上,0.0
這些,0.0
這個,0.0
這句,0.0
這就,0.0
這樣,0.0
這裡,0.0
這部,0.0
道理,0.0
還是,0.0
還要,0.0
金馬,0.0
錯過,0.0
開場,0.0
雖然,0.0
電影,0.0
非常,0.0
預告,0.0
題材,0.0
首映,0.0
