衝組,0.567269312406
鄭文堂,0.0911913117148
廢文,0.0825817360623
不錯,0.0741541186475
夠酸,0.0523063170946
實話,0.0523063170946
adamsmile,0.0472298978376
冷場,0.0472298978376
我爸,0.0472298978376
既然,0.0472298978376
死腔,0.0472298978376
那陣子,0.0472298978376
整部,0.0455956558574
剪接,0.0442603829344
可憐,0.0442603829344
如此,0.0431314257641
拍攝,0.0431314257641
知道,0.0431314257641
中肯,0.0380550065072
抱歉,0.0350854916039
血觀音,0.0338085753633
哈哈哈,0.0324733024402
之銘言,0.0252899788296
引述,0.0252899788296
movie,0.00732372488748
看板,0.00732372488748
doris,0.0
一些,0.0
一位,0.0
一個,0.0
一切,0.0
一句,0.0
一堆,0.0
一種,0.0
一開始,0.0
上映,0.0
上班,0.0
上面,0.0
不夠,0.0
不好,0.0
不想,0.0
不是,0.0
不會,0.0
不要,0.0
不該,0.0
中國,0.0
丹尼,0.0
事實,0.0
享受,0.0
什麼,0.0
代表,0.0
令人,0.0
以上,0.0
任何,0.0
似乎,0.0
低能,0.0
作品,0.0
作者,0.0
你們,0.0
使用,0.0
來自,0.0
信仰,0.0
像是,0.0
元素,0.0
其實,0.0
出來,0.0
到底,0.0
前陣子,0.0
剛好,0.0
創作,0.0
劇中,0.0
劇情,0.0
力量,0.0
動畫,0.0
包龍星,0.0
印象,0.0
危險,0.0
即使,0.0
原因,0.0
原本,0.0
取悅,0.0
只是,0.0
只用,0.0
只要,0.0
可以,0.0
可怕,0.0
可是,0.0
可能,0.0
台灣,0.0
台灣人,0.0
台詞,0.0
名字,0.0
呈現,0.0
呼應,0.0
唱歌,0.0
問題,0.0
喜劇,0.0
嘶吼,0.0
因為,0.0
垃圾,0.0
執導,0.0
場面,0.0
多數,0.0
大家,0.0
大概,0.0
失敗,0.0
失望,0.0
奮鬥,0.0
女性,0.0
女權,0.0
好像,0.0
如何,0.0
媽的,0.0
完全,0.0
宣傳,0.0
實在,0.0
導演,0.0
小丑,0.0
就是,0.0
就連,0.0
崩潰,0.0
差別,0.0
希望,0.0
幾乎,0.0
形式,0.0
影片,0.0
影視,0.0
很難,0.0
心情,0.0
必要,0.0
忍不住,0.0
怎樣,0.0
怎麼,0.0
情感,0.0
情緒,0.0
想到,0.0
想要,0.0
意思,0.0
意義,0.0
感覺,0.0
憤怒,0.0
懷疑,0.0
成為,0.0
我想,0.0
或許,0.0
所以,0.0
所有,0.0
探討,0.0
撒旦,0.0
放在,0.0
故事,0.0
效果,0.0
整個,0.0
文化,0.0
方式,0.0
時代,0.0
時候,0.0
時光,0.0
時間,0.0
有什麼,0.0
有趣,0.0
期待,0.0
本身,0.0
根本,0.0
概念,0.0
標題,0.0
模式,0.0
機會,0.0
歌曲,0.0
歷史,0.0
死忠,0.0
比較,0.0
沉默,0.0
沒有,0.0
流暢,0.0
海報,0.0
消失,0.0
深入,0.0
深刻,0.0
深度,0.0
滑稽,0.0
演員,0.0
演唱,0.0
演戲,0.0
演技,0.0
為何,0.0
無法,0.0
無聊,0.0
無誤,0.0
燦爛,0.0
爛片,0.0
狀態,0.0
現在,0.0
現實,0.0
甚至,0.0
生命,0.0
用心,0.0
畢竟,0.0
畫面,0.0
當年,0.0
瘋狂,0.0
相信,0.0
相關,0.0
看來,0.0
看到,0.0
真正,0.0
真的,0.0
瞭解,0.0
破綻,0.0
程度,0.0
空洞,0.0
竟然,0.0
笑料,0.0
笑點,0.0
第一次,0.0
算了,0.0
節奏,0.0
粉絲,0.0
精神,0.0
紀錄,0.0
終於,0.0
總會,0.0
缺乏,0.0
老婆,0.0
而且,0.0
而已,0.0
而是,0.0
聲音,0.0
背景,0.0
自己,0.0
自由,0.0
莫名其妙,0.0
表演,0.0
表現,0.0
裡面,0.0
覺得,0.0
觀眾,0.0
觀賞,0.0
角色,0.0
解釋,0.0
記得,0.0
記憶,0.0
設計,0.0
評論,0.0
認真,0.0
請問,0.0
講的,0.0
議題,0.0
變成,0.0
負雷,0.0
起來,0.0
超過,0.0
這也,0.0
這些,0.0
這件,0.0
這個,0.0
這是,0.0
這時,0.0
這樣,0.0
這種,0.0
這跟,0.0
這邊,0.0
這部,0.0
這部片,0.0
過去,0.0
還在,0.0
還是,0.0
還要,0.0
那些,0.0
那天,0.0
那種,0.0
那邊,0.0
那首歌,0.0
那麼,0.0
部分,0.0
配音,0.0
金屬,0.0
閃靈,0.0
阿咧,0.0
隊長,0.0
離開,0.0
電影,0.0
非常,0.0
音樂,0.0
順便,0.0
類型,0.0
