負雷,0.0899280160238
the,0.0887327553296
死亡,0.0779148029106
自我中心,0.0779148029106
重新做人,0.0779148029106
哎呀,0.0734914525147
安全,0.0491244704004
movie,0.0109093243967
看板,0.0109093243967
deepdish,0.0
一個,0.0
一切,0.0
一樣,0.0
一直,0.0
一種,0.0
一開始,0.0
一點,0.0
不到,0.0
不合理,0.0
不同,0.0
不要,0.0
世界,0.0
之前,0.0
人死,0.0
什麼,0.0
以上,0.0
但是,0.0
作者,0.0
保險,0.0
信仰,0.0
其實,0.0
兼差,0.0
出來,0.0
判決,0.0
刻意,0.0
劇情,0.0
動作,0.0
原諒,0.0
反正,0.0
反而,0.0
另外,0.0
只是,0.0
只有,0.0
只能,0.0
只要,0.0
可以,0.0
可憐,0.0
可能,0.0
台灣人,0.0
合理,0.0
同感,0.0
同行,0.0
哈哈,0.0
因為,0.0
國家,0.0
地獄,0.0
壞人,0.0
多少,0.0
大家,0.0
大法官,0.0
好像,0.0
如果,0.0
媽媽,0.0
孩子,0.0
容易,0.0
審判,0.0
對不起,0.0
小女孩,0.0
小孩,0.0
就是,0.0
工作,0.0
希望,0.0
弟弟,0.0
很多,0.0
怎麼,0.0
思考,0.0
想到,0.0
意外,0.0
感覺,0.0
應該,0.0
懷疑,0.0
房子,0.0
所以,0.0
投票,0.0
指標,0.0
擔心,0.0
政府,0.0
整部,0.0
新聞,0.0
時代,0.0
時候,0.0
時間,0.0
晚安,0.0
更好,0.0
有點,0.0
本片,0.0
標題,0.0
死刑,0.0
沒事,0.0
沒有,0.0
法官,0.0
法律,0.0
法律系,0.0
洗腦,0.0
洪仲丘,0.0
灣人,0.0
無法,0.0
父母,0.0
片中,0.0
片頭,0.0
特效,0.0
犧牲,0.0
獲得,0.0
現在,0.0
生活,0.0
男主角,0.0
當然,0.0
相信,0.0
看來,0.0
看到,0.0
看吧,0.0
真是,0.0
真的,0.0
知道,0.0
神化,0.0
結婚,0.0
絕望,0.0
老闆,0.0
而且,0.0
自己,0.0
自我安慰,0.0
荒謬,0.0
表示,0.0
覺得,0.0
觀眾,0.0
解釋,0.0
認同,0.0
認真,0.0
謊言,0.0
責任,0.0
貴人,0.0
軍人,0.0
轉世,0.0
迷信,0.0
這些,0.0
這是,0.0
這部,0.0
通常,0.0
道歉,0.0
適合,0.0
還不錯,0.0
還是,0.0
還能,0.0
還蠻,0.0
還要,0.0
邏輯,0.0
那段,0.0
那麼,0.0
醒醒,0.0
重要,0.0
金秀鴻,0.0
關聯,0.0
防雷,0.0
雖然,0.0
離題,0.0
電影,0.0
非常,0.0
韓國,0.0
魔幻,0.0
