gt,0.320253783531
史塔森,0.0743087555595
奇片,0.0743087555595
專家,0.0743087555595
爆破,0.0743087555595
老千,0.0743087555595
蓋瑞奇,0.0743087555595
喜劇,0.0700901263511
好雷,0.0579594557598
神片,0.0503516935737
結果,0.0498440602225
沒錯,0.0476219456196
當然,0.0464857903417
電影,0.0396391008994
lt,0.031884344149
movie,0.010404419823
看板,0.010404419823
snatch,0.0
一位,0.0
一個,0.0
一堆,0.0
一天,0.0
一直,0.0
不好,0.0
不是,0.0
不錯,0.0
中國,0.0
主角,0.0
之處,0.0
似乎,0.0
作品,0.0
作者,0.0
保證,0.0
傳奇,0.0
傻瓜,0.0
傻眼,0.0
像是,0.0
兩個,0.0
兩部,0.0
其實,0.0
分鐘,0.0
列舉,0.0
剛好,0.0
剪接,0.0
劇情,0.0
另外,0.0
只是,0.0
可以,0.0
可能,0.0
同行,0.0
否則,0.0
問題,0.0
喜歡,0.0
回答,0.0
因為,0.0
地方,0.0
大家,0.0
失去,0.0
奇怪,0.0
如同,0.0
如果,0.0
容易,0.0
密令,0.0
實在,0.0
導演,0.0
小強,0.0
就是,0.0
怎麼,0.0
想到,0.0
想要,0.0
感覺,0.0
應該,0.0
我先,0.0
我想,0.0
所以,0.0
手法,0.0
批評,0.0
推薦,0.0
提到,0.0
收到,0.0
收尾,0.0
故事,0.0
方式,0.0
星塵,0.0
時候,0.0
時間,0.0
更好,0.0
有些,0.0
有人,0.0
有意思,0.0
有雷,0.0
有點,0.0
朋友,0.0
概念,0.0
標題,0.0
機會,0.0
正式,0.0
比較,0.0
流暢,0.0
混亂,0.0
無誤,0.0
爛片,0.0
片名,0.0
特務,0.0
特色,0.0
狀況,0.0
甚至,0.0
瘋狂,0.0
看不懂,0.0
看到,0.0
看看,0.0
看過,0.0
真正,0.0
真的,0.0
確定,0.0
突然,0.0
突發,0.0
竟然,0.0
節奏,0.0
簡單,0.0
精彩,0.0
精神,0.0
終於,0.0
絕對,0.0
經典,0.0
美國,0.0
老師,0.0
老闆,0.0
聽到,0.0
自己,0.0
英國,0.0
覺得,0.0
觀眾,0.0
解決,0.0
認為,0.0
講的,0.0
超強,0.0
超越,0.0
這也,0.0
這個,0.0
這兩部,0.0
這片,0.0
這種,0.0
這邊,0.0
這部,0.0
進行,0.0
還要,0.0
鄰居,0.0
金牌,0.0
開場,0.0
開始,0.0
陰錯陽,0.0
類型,0.0
風格,0.0
高中,0.0
黑色,0.0
