達斯,0.200965633503
史諾克,0.17518266193
一模一樣,0.100482816752
你連,0.100482816752
熙娣,0.100482816752
門派,0.100482816752
這樣,0.0778392984327
討論,0.0728267422535
movie,0.0140692089729
看板,0.0140692089729
一堆,0.0
一定,0.0
不好意思,0.0
不如,0.0
不是,0.0
之前,0.0
什麼,0.0
作者,0.0
先生,0.0
其實,0.0
凱羅忍,0.0
出來,0.0
別人,0.0
剛剛,0.0
原來,0.0
原力,0.0
原本,0.0
可以,0.0
可能,0.0
同時,0.0
同輩份,0.0
問題,0.0
因為,0.0
基本,0.0
大師,0.0
安納金,0.0
完全,0.0
就是,0.0
崩潰,0.0
師父,0.0
怎樣,0.0
應該,0.0
所以,0.0
接著,0.0
文章,0.0
星戰,0.0
時間,0.0
標題,0.0
機會,0.0
沒什麼,0.0
沒差,0.0
洗腦,0.0
清楚,0.0
演員,0.0
現在,0.0
當時,0.0
看來,0.0
真實,0.0
知道,0.0
種族,0.0
第三集,0.0
精神,0.0
結果,0.0
維達,0.0
總統,0.0
美國,0.0
翻譯,0.0
而且,0.0
自己,0.0
表示,0.0
認真,0.0
身分,0.0
這也,0.0
這件,0.0
還在,0.0
還是,0.0
還有,0.0
還要,0.0
配樂,0.0
閃電,0.0
關於,0.0
難看,0.0
難道,0.0
