期待,0.099879725512
avi,0.0704524669599
前陣子,0.0704524669599
極有,0.0704524669599
膩了,0.0704524669599
編導,0.0664527655428
近日,0.0664527655428
廢話,0.0614137376944
慎入,0.0614137376944
新聞,0.0578040584782
ok,0.0545762029598
shengchiu,0.0545762029598
xd,0.053607334249
鋼鐵人,0.0512570801679
電影,0.0375820106986
movie,0.00986447745356
看板,0.00986447745356
一堆,0.0
一定,0.0
一樣,0.0
一直,0.0
上映,0.0
不喜歡,0.0
不想,0.0
不是,0.0
不會,0.0
不要,0.0
丟錢,0.0
中國,0.0
人們,0.0
今年,0.0
以及,0.0
但是,0.0
作品,0.0
作者,0.0
你們,0.0
保守,0.0
保證,0.0
信心,0.0
兩部,0.0
公式,0.0
其他,0.0
其實,0.0
分享,0.0
創新,0.0
劇情,0.0
動畫,0.0
十二生肖,0.0
十年,0.0
卓別林,0.0
厲害,0.0
參加,0.0
只要,0.0
可以,0.0
可是,0.0
可能,0.0
台灣,0.0
哈哈,0.0
商業,0.0
因為,0.0
大大,0.0
太多,0.0
奧斯卡,0.0
好多,0.0
好看,0.0
好雷,0.0
如果,0.0
娛樂,0.0
存在,0.0
宇宙,0.0
導演,0.0
就是,0.0
就算,0.0
居然,0.0
希望,0.0
影后,0.0
影展,0.0
得獎,0.0
怎樣,0.0
怎麼,0.0
情人,0.0
感覺,0.0
應該,0.0
我會,0.0
戲院,0.0
所以,0.0
拍攝,0.0
排斥,0.0
搞笑片,0.0
支持,0.0
昨天,0.0
時候,0.0
時間,0.0
更新,0.0
最佳,0.0
有人,0.0
有雷,0.0
有點,0.0
東尼,0.0
樓上,0.0
標題,0.0
每次,0.0
比較,0.0
沒有,0.0
海邊,0.0
準備,0.0
漫威,0.0
無感,0.0
照片,0.0
現身,0.0
當然,0.0
看到,0.0
真的,0.0
知道,0.0
第二集,0.0
簡單,0.0
粉絲,0.0
精彩,0.0
系列,0.0
絕對,0.0
絕望,0.0
而且,0.0
至少,0.0
英雄,0.0
表示,0.0
覺得,0.0
角色,0.0
討厭,0.0
評價,0.0
買單,0.0
超人,0.0
超愛,0.0
身分,0.0
轉錄,0.0
辛苦,0.0
這人,0.0
這兩部,0.0
這樣,0.0
這次,0.0
這種,0.0
還在,0.0
還是,0.0
那麼,0.0
部分,0.0
開始,0.0
除了,0.0
隊長,0.0
難看,0.0
預告,0.0
高潮,0.0
黑豹,0.0
