阿瑪迪斯,0.242341011206
卡薩諾瓦,0.161560674137
片單,0.109473688484
聖女貞德,0.0807803370686
類的,0.0807803370686
伊莉莎白,0.0761943056266
凡赫辛,0.0761943056266
台譯,0.0761943056266
真人版,0.0761943056266
亞瑟,0.0729404645359
腥紅山莊,0.0729404645359
影集,0.0704165893073
最近,0.0704165893073
got,0.0683544330938
超推,0.0625767167746
movie,0.0113105452242
看板,0.0113105452242
hbo,0.0
一個,0.0
不喜歡,0.0
不是,0.0
不會,0.0
不然,0.0
不過,0.0
世界,0.0
中國,0.0
亨利,0.0
人心,0.0
以外,0.0
作者,0.0
偏見,0.0
傲慢,0.0
像是,0.0
兩部,0.0
其實,0.0
再見,0.0
列舉,0.0
刺陵,0.0
印象,0.0
只要,0.0
可以,0.0
台灣,0.0
問題,0.0
喜歡,0.0
回事,0.0
場景,0.0
多半,0.0
天下,0.0
奇幻,0.0
女王,0.0
好像,0.0
好看,0.0
如果,0.0
妙麗,0.0
威廉,0.0
家裡,0.0
尋找,0.0
就是,0.0
帝國,0.0
年代,0.0
建築,0.0
應該,0.0
接近,0.0
推文,0.0
推薦,0.0
時空,0.0
時間,0.0
有趣,0.0
有點,0.0
東西,0.0
樓上,0.0
標題,0.0
歷史,0.0
比較,0.0
沒有,0.0
清楚,0.0
畫面,0.0
目前,0.0
相關,0.0
真實,0.0
真的,0.0
眼花,0.0
知道,0.0
確定,0.0
社會,0.0
結果,0.0
絕對,0.0
美國,0.0
美女,0.0
老師,0.0
而是,0.0
背景,0.0
至少,0.0
覺得,0.0
認真,0.0
謝謝,0.0
貴族,0.0
那種,0.0
金剛,0.0
除了,0.0
雖然,0.0
電影,0.0
需要,0.0
非常,0.0
類型,0.0
風格,0.0
首推,0.0
高貴,0.0
魔戒,0.0
