問片,0.14695331729
茱麗葉,0.135211206843
不好意思,0.107386591396
on,0.0700762300923
謝謝,0.069309083822
from,0.0690597487229
my,0.0678575201038
movie,0.0200712173599
看板,0.0200712173599
toosilence,0.0
一堆,0.0
一定,0.0
一樣,0.0
不是,0.0
不過,0.0
世界,0.0
以前,0.0
作者,0.0
到底,0.0
印度,0.0
印象,0.0
只是,0.0
台詞,0.0
哈哈哈,0.0
哥哥,0.0
喜歡,0.0
因為,0.0
大家,0.0
大概,0.0
夫人,0.0
好多,0.0
容易,0.0
寫下,0.0
怎麼,0.0
意思,0.0
意義,0.0
我們,0.0
或是,0.0
所以,0.0
抱歉,0.0
教父,0.0
整理,0.0
時間,0.0
有什麼,0.0
有趣,0.0
標題,0.0
正確,0.0
比較,0.0
求情,0.0
沒有,0.0
片名,0.0
眼睛,0.0
第一,0.0
第一集,0.0
答案,0.0
經典,0.0
總統,0.0
覺得,0.0
記得,0.0
近期,0.0
這句,0.0
遊戲,0.0
還是,0.0
雖然,0.0
電影,0.0
騎士,0.0
黑暗,0.0
