豬頭,0.246504479666
值得一提的是,0.101632940874
原始人,0.0616261199164
of,0.0609375675185
曾以,0.0581275046116
達哥,0.0581275046116
湯姆,0.0537197706054
新聞,0.0505623151771
執導,0.0496642751813
以及,0.045474999604
作者,0.0257405857111
movie,0.0172572940792
看板,0.00862864703959
一些,0.0
一個,0.0
一句,0.0
一定,0.0
一種,0.0
不想,0.0
不過,0.0
主角,0.0
事情,0.0
什麼,0.0
他們,0.0
任何,0.0
作品,0.0
其實,0.0
劇情,0.0
動畫,0.0
印象,0.0
即使,0.0
厲害,0.0
反應,0.0
只有,0.0
台灣,0.0
台詞,0.0
合作,0.0
善良,0.0
回憶,0.0
因此,0.0
因為,0.0
地位,0.0
地方,0.0
夏天,0.0
失望,0.0
奧斯卡,0.0
女神,0.0
如此,0.0
完美,0.0
官方,0.0
家人,0.0
家族,0.0
導演,0.0
少年,0.0
尤其,0.0
就是,0.0
幸福,0.0
很難,0.0
想要,0.0
意外,0.0
成功,0.0
成為,0.0
我們,0.0
所以,0.0
拍過,0.0
拒絕,0.0
拿下,0.0
提出,0.0
擁有,0.0
擊敗,0.0
擔任,0.0
擔心,0.0
擔綱,0.0
整個,0.0
新作,0.0
方式,0.0
時代,0.0
時候,0.0
時間,0.0
最佳,0.0
最高,0.0
有趣,0.0
未來,0.0
本片,0.0
標題,0.0
決定,0.0
決心,0.0
沒有,0.0
洛基,0.0
深刻,0.0
無法,0.0
熱情,0.0
父母,0.0
片中,0.0
甚至,0.0
生活,0.0
男主角,0.0
當時,0.0
直到,0.0
相信,0.0
真的,0.0
知名,0.0
知道,0.0
破壞,0.0
笑點,0.0
粉絲,0.0
紀錄,0.0
絕對,0.0
網址,0.0
美國,0.0
而且,0.0
聲音,0.0
自己,0.0
艾迪,0.0
英國,0.0
英雄,0.0
落跑,0.0
表情,0.0
表現,0.0
角色,0.0
討喜,0.0
詛咒,0.0
詮釋,0.0
起來,0.0
超級,0.0
跟班,0.0
這部,0.0
進行,0.0
遊戲,0.0
過程,0.0
達到,0.0
邪惡,0.0
配音,0.0
重要,0.0
金獎,0.0
開始,0.0
隨著,0.0
雖然,0.0
離開,0.0
電影,0.0
非常,0.0
飾演,0.0
