血觀音,0.213185557691
目擊者,0.173577593538
黑道,0.0992719746594
紅衣,0.0958369803893
大佛,0.086788796769
甲甲,0.0691336349946
沒錯,0.0469720683583
真的,0.0396632096446
個版,0.0366473471457
把戲,0.0366473471457
挖賽,0.0366473471457
撇開,0.0366473471457
日片,0.0366473471457
演戲,0.0366473471457
然後一,0.0366473471457
環環,0.0366473471457
紅屁紅,0.0366473471457
習慣,0.0366473471457
講真,0.0366473471457
韓片,0.0366473471457
首輪,0.0366473471457
明明,0.0345668174973
李安,0.0345668174973
重點,0.0345668174973
請益,0.0332509535899
短視,0.0330906582198
聽到,0.0330906582198
小魯,0.0310101285714
kano,0.0302191479092
運動,0.0302191479092
感覺,0.0295339692939
神作,0.028929598923
覺得,0.028929598923
或是,0.0278999139436
國片,0.0274534396455
劇情,0.0250954793264
而且,0.0241151333568
另外,0.0211488901867
movie,0.00513121747543
看板,0.00513121747543
wasd,0.0
youtube,0.0
一位,0.0
一個,0.0
一堆,0.0
一定,0.0
一樣,0.0
一直,0.0
一種,0.0
一般,0.0
一起,0.0
一開始,0.0
一點,0.0
三刷,0.0
上映,0.0
下來,0.0
不佳,0.0
不喜歡,0.0
不夠,0.0
不好,0.0
不如,0.0
不想,0.0
不是,0.0
不會,0.0
不然,0.0
不看,0.0
不知,0.0
不行,0.0
不要,0.0
不過,0.0
不錯,0.0
中國,0.0
主要,0.0
之前,0.0
之類,0.0
事實,0.0
二分法,0.0
二刷,0.0
什麼,0.0
今天,0.0
今年,0.0
他們,0.0
以前,0.0
以外,0.0
但是,0.0
作品,0.0
作者,0.0
你們,0.0
佳作,0.0
來自,0.0
假設,0.0
偏見,0.0
傳統,0.0
像是,0.0
元素,0.0
光是,0.0
內容,0.0
全球,0.0
兩邊,0.0
公平,0.0
其他,0.0
其實,0.0
再來,0.0
出來,0.0
出去,0.0
分析,0.0
分鏡,0.0
分鐘,0.0
判斷,0.0
別人,0.0
到底,0.0
刺激,0.0
前陣子,0.0
剛好,0.0
劇本,0.0
動作,0.0
動畫,0.0
十二生肖,0.0
十年,0.0
半年,0.0
南韓,0.0
原因,0.0
去年,0.0
反思,0.0
反正,0.0
反觀,0.0
口碑,0.0
只是,0.0
只有,0.0
只能,0.0
只要,0.0
可以,0.0
可惜,0.0
可是,0.0
可笑,0.0
可能,0.0
台北,0.0
台灣,0.0
台灣人,0.0
台詞,0.0
各位,0.0
各種,0.0
同志,0.0
同時,0.0
同行,0.0
呵呵,0.0
品味,0.0
哪裡,0.0
商業,0.0
啊啊啊,0.0
問題,0.0
喜歡,0.0
回來,0.0
回本,0.0
因為,0.0
國家,0.0
地位,0.0
地雷,0.0
垃圾,0.0
基本,0.0
場面,0.0
多少,0.0
多數,0.0
大人,0.0
大大,0.0
大家,0.0
大尾,0.0
大概,0.0
太多,0.0
奧斯卡,0.0
女孩,0.0
好像,0.0
好片,0.0
好看,0.0
好萊塢,0.0
如果,0.0
媒體,0.0
媽的,0.0
完全,0.0
宣傳,0.0
容易,0.0
實在,0.0
實話,0.0
專業,0.0
尊重,0.0
導演,0.0
小人,0.0
少女,0.0
就是,0.0
就算,0.0
就連,0.0
層次,0.0
崇洋媚外,0.0
差別,0.0
巴萊,0.0
希望,0.0
帶領,0.0
幸福,0.0
幾乎,0.0
幾部,0.0
廣告,0.0
延續,0.0
影后,0.0
影展,0.0
影視,0.0
很多,0.0
很大,0.0
很少,0.0
很強,0.0
很爛,0.0
很難,0.0
得獎,0.0
德克,0.0
必要,0.0
怎樣,0.0
怎麼,0.0
思考,0.0
情緒,0.0
想像,0.0
想到,0.0
意外,0.0
意義,0.0
意見,0.0
意識,0.0
愛情,0.0
慢慢,0.0
應該,0.0
懷疑,0.0
成功,0.0
成本,0.0
我們,0.0
或者,0.0
或許,0.0
戲院,0.0
所以,0.0
所有,0.0
承認,0.0
投資,0.0
抵制,0.0
排名,0.0
提到,0.0
搞笑片,0.0
擁有,0.0
支持,0.0
改革,0.0
政府,0.0
故事,0.0
數字,0.0
文化,0.0
新聞,0.0
族群,0.0
既然,0.0
日文,0.0
日本,0.0
是否,0.0
是講,0.0
時代,0.0
時候,0.0
時間,0.0
普普,0.0
普通,0.0
更是,0.0
曾經,0.0
最近,0.0
最高,0.0
會上,0.0
有些,0.0
有人,0.0
有報,0.0
有興趣,0.0
有關,0.0
有點,0.0
朋友,0.0
期待,0.0
本土,0.0
本身,0.0
東西,0.0
根本,0.0
格局,0.0
桃太郎,0.0
概念,0.0
樓上,0.0
標準,0.0
標題,0.0
模式,0.0
機會,0.0
正常,0.0
每次,0.0
比較,0.0
氣氛,0.0
決定,0.0
沈寂,0.0
沒什麼,0.0
沒差,0.0
沒有,0.0
沒用,0.0
沒辦法,0.0
沒錢,0.0
泰國,0.0
消費,0.0
深入,0.0
深度,0.0
清楚,0.0
港片,0.0
演員,0.0
演技,0.0
灣人,0.0
無聊,0.0
爛片,0.0
爛的,0.0
片商,0.0
特效,0.0
狀態,0.0
現在,0.0
理由,0.0
理解,0.0
環境,0.0
甚至,0.0
生硬,0.0
產業,0.0
男子,0.0
男孩,0.0
畢竟,0.0
畫面,0.0
當然,0.0
發展,0.0
的確,0.0
目前,0.0
看不懂,0.0
看到,0.0
看看,0.0
看過,0.0
真正,0.0
眼睛,0.0
知名,0.0
知道,0.0
社會,0.0
票房,0.0
禁忌,0.0
秘密,0.0
笑話,0.0
笑點,0.0
第一,0.0
第一部,0.0
算了,0.0
簡單,0.0
糞片,0.0
糟糕,0.0
系列,0.0
納入,0.0
絕對,0.0
經典,0.0
編劇,0.0
續集,0.0
而已,0.0
聊天,0.0
肯定,0.0
能力,0.0
自卑,0.0
自己,0.0
至少,0.0
舉例,0.0
英雄,0.0
藝術,0.0
處理,0.0
行為,0.0
行銷,0.0
要不然,0.0
觀影,0.0
觀眾,0.0
角色,0.0
角頭,0.0
討論,0.0
誇張,0.0
認真,0.0
語言,0.0
說話,0.0
請問,0.0
講的,0.0
警匪,0.0
警匪片,0.0
議題,0.0
豬哥亮,0.0
資源,0.0
資金,0.0
賣座,0.0
起來,0.0
起跳,0.0
超爛,0.0
超高,0.0
路人,0.0
近年,0.0
追求,0.0
這個,0.0
這就,0.0
這是,0.0
這樣,0.0
這種,0.0
通常,0.0
造成,0.0
過的,0.0
選擇,0.0
還好,0.0
還是,0.0
還有,0.0
還能,0.0
還蠻,0.0
還行,0.0
還要,0.0
那些,0.0
那位,0.0
那個,0.0
那種,0.0
那邊,0.0
那麼,0.0
配樂,0.0
重要,0.0
野蠻,0.0
錯過,0.0
開始,0.0
關注,0.0
關鍵,0.0
院看,0.0
陰影,0.0
雖然,0.0
難怪,0.0
難看,0.0
難道,0.0
電影,0.0
需要,0.0
非常,0.0
面子,0.0
韓國,0.0
韓文,0.0
音樂,0.0
預算,0.0
題材,0.0
願意,0.0
類型,0.0
風格,0.0
香港,0.0
黑白片,0.0
