專訪,0.167329153668
十次,0.0591334891481
用電,0.0591334891481
少女,0.0557763845561
片中,0.0557763845561
裡頭,0.0557763845561
當時,0.0533944809419
新聞,0.0485171891381
演員,0.0419164645295
movie,0.00827963867871
看板,0.00827963867871
一個,0.0
一定,0.0
一樣,0.0
一直,0.0
一種,0.0
一般,0.0
一起,0.0
丈夫,0.0
不喜歡,0.0
不要,0.0
主角,0.0
之前,0.0
之外,0.0
之處,0.0
之間,0.0
事件,0.0
互動,0.0
享受,0.0
人性,0.0
人生,0.0
以及,0.0
作品,0.0
作者,0.0
例如,0.0
值得,0.0
值得一看,0.0
傳統,0.0
兩人,0.0
兩個,0.0
其實,0.0
冰箱,0.0
出來,0.0
劇中,0.0
劇情,0.0
劇本,0.0
包括,0.0
印象,0.0
原作,0.0
原本,0.0
參加,0.0
反應,0.0
可是,0.0
可能,0.0
可能性,0.0
台灣,0.0
合作,0.0
同事,0.0
呈現,0.0
問題,0.0
喜歡,0.0
回應,0.0
因此,0.0
因為,0.0
困境,0.0
地震,0.0
外人,0.0
女人,0.0
女兒,0.0
女性,0.0
如果,0.0
婚姻,0.0
媽媽,0.0
孩子,0.0
家庭,0.0
家裡,0.0
導演,0.0
小孩,0.0
小說,0.0
少年,0.0
尤其,0.0
工作,0.0
巨大,0.0
幸福,0.0
很多,0.0
得獎,0.0
思考,0.0
想到,0.0
想要,0.0
意思,0.0
意義,0.0
感受,0.0
應酬,0.0
懷疑,0.0
成功,0.0
成為,0.0
我們,0.0
我想,0.0
戒菸,0.0
所以,0.0
拍攝,0.0
擁有,0.0
改編,0.0
故事,0.0
敘事,0.0
教育,0.0
文化,0.0
文學,0.0
文章,0.0
方式,0.0
方面,0.0
日本,0.0
明明,0.0
時候,0.0
時間,0.0
最佳,0.0
有感,0.0
有點,0.0
朝聖,0.0
本片,0.0
標題,0.0
機會,0.0
殺人,0.0
比起,0.0
比較,0.0
氣氛,0.0
沒有,0.0
活著,0.0
深刻,0.0
溫暖,0.0
演戲,0.0
無法,0.0
然而,0.0
父母,0.0
爸爸,0.0
狀況,0.0
獲得,0.0
珍惜,0.0
現在,0.0
現實,0.0
理解,0.0
甚至,0.0
生命,0.0
生存,0.0
生活,0.0
男人,0.0
畢竟,0.0
當今,0.0
發現,0.0
看來,0.0
看到,0.0
看成,0.0
看見,0.0
真實,0.0
真的,0.0
社會,0.0
第一,0.0
精神,0.0
經歷,0.0
經過,0.0
編劇,0.0
美好,0.0
老婆,0.0
自己,0.0
藝人,0.0
行為,0.0
衝擊,0.0
表現,0.0
表示,0.0
裡面,0.0
視角,0.0
親愛的,0.0
覺得,0.0
觀眾,0.0
角色,0.0
討厭,0.0
設定,0.0
設計,0.0
認為,0.0
講述,0.0
透過,0.0
這些,0.0
這個,0.0
這樣,0.0
這次,0.0
這種,0.0
連結,0.0
過去,0.0
過程,0.0
選角,0.0
還是,0.0
還會,0.0
還有,0.0
那樣,0.0
部分,0.0
開始,0.0
開心,0.0
除了,0.0
雖然,0.0
離婚,0.0
電影,0.0
非常,0.0
面向,0.0
面對,0.0
顯然,0.0
飾演,0.0
魅力,0.0
