is,0.0732878335536
you,0.0725443302681
powerful,0.0663677523026
傳奇,0.0663677523026
注意,0.0663677523026
what,0.0632731855066
黑暗,0.0599266462461
to,0.0571145549232
there,0.0505262924083
be,0.0454475067248
星際大戰,0.0425328276225
the,0.0377912367538
darkness,0.0331838761513
emotion,0.0331838761513
finish,0.0331838761513
nobody,0.0331838761513
steps,0.0331838761513
主菜,0.0331838761513
亂改,0.0331838761513
交鋒,0.0331838761513
先不說,0.0331838761513
前菜,0.0331838761513
將軍與,0.0331838761513
影薄,0.0331838761513
很喜,0.0331838761513
得凱羅,0.0331838761513
我重,0.0331838761513
打擊,0.0331838761513
更何,0.0331838761513
殘存,0.0331838761513
濃湯,0.0331838761513
甜點,0.0331838761513
當凱羅,0.0331838761513
白酒,0.0331838761513
終老,0.0331838761513
緣故,0.0331838761513
聳肩,0.0331838761513
自投羅網,0.0331838761513
至親,0.0331838761513
舅舅,0.0331838761513
要不是,0.0331838761513
要將,0.0331838761513
meant,0.0312999733982
past,0.0312999733982
peace,0.0312999733982
purpose,0.0312999733982
rocks,0.0312999733982
started,0.0312999733982
害怕,0.0312999733982
尊重,0.0312999733982
小愛,0.0312999733982
極致,0.0312999733982
葉配,0.0312999733982
裡面,0.0312999733982
過了,0.0312999733982
過來,0.0312999733982
light,0.0299633231231
ry,0.0299633231231
want,0.0299633231231
即使,0.0299633231231
成為,0.0299633231231
補充,0.0299633231231
were,0.0289265366222
也許,0.0289265366222
成長,0.0289265366222
相信,0.0289265366222
起來,0.0289265366222
shall,0.02807942037
原力,0.02807942037
always,0.027363193784
first,0.027363193784
ll,0.027363193784
only,0.027363193784
東西,0.027363193784
一個,0.0267427700948
die,0.0261955176169
if,0.0261955176169
see,0.0261955176169
way,0.0261955176169
希望,0.0261955176169
好雷,0.0258828100033
have,0.0248588673417
with,0.0241426407557
we,0.0238220808409
現在,0.0235222170666
no,0.0218360580235
your,0.0212664138112
不是,0.0212664138112
it,0.0197544115604
and,0.0184177612853
movie,0.00464627588275
看板,0.00464627588275
com,0.0
imdb,0.0
po,0.0
一些,0.0
一位,0.0
一句,0.0
一堆,0.0
一大,0.0
一定,0.0
一樣,0.0
一直,0.0
一種,0.0
一起,0.0
一開始,0.0
一點,0.0
上映,0.0
下來,0.0
不合理,0.0
不同,0.0
不夠,0.0
不好,0.0
不想,0.0
不會,0.0
不要,0.0
不變,0.0
不過,0.0
世界,0.0
丹尼,0.0
主角,0.0
主軸,0.0
之前,0.0
之間,0.0
之類,0.0
事實,0.0
事情,0.0
人力,0.0
人生,0.0
什麼,0.0
他們,0.0
令人,0.0
以前,0.0
但是,0.0
何朵,0.0
作品,0.0
作者,0.0
使用,0.0
來自,0.0
例如,0.0
保守,0.0
俠盜,0.0
信心,0.0
修改,0.0
個性,0.0
倒數,0.0
值得,0.0
傳承,0.0
傳統,0.0
像是,0.0
元素,0.0
光劍,0.0
光影,0.0
光明,0.0
光明面,0.0
光是,0.0
內容,0.0
兩人,0.0
兩個,0.0
兩部,0.0
公主,0.0
其中,0.0
其他,0.0
其實,0.0
再度,0.0
冒險,0.0
出來,0.0
分數,0.0
別人,0.0
到底,0.0
前任,0.0
前段,0.0
前進,0.0
前面,0.0
創作,0.0
劇中,0.0
劇情,0.0
劇本,0.0
力量,0.0
加上,0.0
勇氣,0.0
動畫,0.0
包袱,0.0
印象,0.0
原來,0.0
原本,0.0
原諒,0.0
厲害,0.0
反派,0.0
只是,0.0
只有,0.0
只能,0.0
可以,0.0
可惜,0.0
可笑,0.0
可能,0.0
台灣,0.0
台詞,0.0
史諾克,0.0
各種,0.0
合理,0.0
名字,0.0
呈現,0.0
呼應,0.0
哀傷,0.0
哪裡,0.0
問題,0.0
善良,0.0
喜歡,0.0
嘗試,0.0
回來,0.0
回到,0.0
回憶,0.0
因此,0.0
因為,0.0
地方,0.0
執導,0.0
執著,0.0
場景,0.0
外傳,0.0
外加,0.0
多少,0.0
夠格,0.0
大家,0.0
大師,0.0
大戰,0.0
大爛片,0.0
太多,0.0
太空,0.0
失去,0.0
失敗,0.0
失望,0.0
奇怪,0.0
女主角,0.0
女人,0.0
女兒,0.0
好像,0.0
好文,0.0
好看,0.0
如何,0.0
如同,0.0
如果,0.0
如此,0.0
妹妹,0.0
姊妹,0.0
威脅,0.0
存在,0.0
宇宙,0.0
安納金,0.0
完全,0.0
完美,0.0
容易,0.0
實體,0.0
尋找,0.0
對方,0.0
導演,0.0
導致,0.0
小女孩,0.0
小孩,0.0
小男孩,0.0
小說,0.0
少之又少,0.0
尤其,0.0
就是,0.0
就算,0.0
崛起,0.0
帶出,0.0
平衡,0.0
幾乎,0.0
引擎,0.0
引起,0.0
強大,0.0
影評,0.0
影迷,0.0
很多,0.0
很美,0.0
心得,0.0
心靈,0.0
必要,0.0
怎樣,0.0
怎麼,0.0
恐怖,0.0
情感,0.0
情緒,0.0
想到,0.0
想太多,0.0
想必,0.0
想要,0.0
意圖,0.0
意思,0.0
意義,0.0
感人,0.0
感動,0.0
感受,0.0
感覺,0.0
憤怒,0.0
應該,0.0
懷疑,0.0
我們,0.0
我會,0.0
或是,0.0
或者,0.0
截然不同,0.0
戰鬥,0.0
所以,0.0
所有,0.0
所有人,0.0
承認,0.0
技術,0.0
拿掉,0.0
指揮官,0.0
挑釁,0.0
掃地,0.0
探討,0.0
接受,0.0
接手,0.0
接著,0.0
控制,0.0
提出,0.0
提到,0.0
摧毀,0.0
擁有,0.0
擊敗,0.0
擔任,0.0
擔心,0.0
放下,0.0
故事,0.0
敏感,0.0
救援,0.0
敵人,0.0
數字,0.0
料理,0.0
方式,0.0
族群,0.0
早期,0.0
星戰,0.0
是否,0.0
是講,0.0
時代,0.0
時候,0.0
時間,0.0
更少,0.0
更是,0.0
曾經,0.0
最後的,0.0
最高,0.0
會不會,0.0
有些,0.0
有人,0.0
有什麼,0.0
有趣,0.0
有點,0.0
服裝,0.0
期待,0.0
期盼,0.0
未來,0.0
本片,0.0
根本,0.0
業配,0.0
概念,0.0
標題,0.0
欺瞞,0.0
歐比王,0.0
正史,0.0
正向,0.0
正確,0.0
武士,0.0
歧視,0.0
歷史,0.0
死亡,0.0
殘酷,0.0
殺手,0.0
決定,0.0
決心,0.0
決裂,0.0
沒什麼,0.0
沒有,0.0
沒辦法,0.0
沒錯,0.0
海報,0.0
消失,0.0
深刻,0.0
清楚,0.0
渺小,0.0
滿足,0.0
演技,0.0
漫畫,0.0
火花,0.0
為何,0.0
無法,0.0
無聲,0.0
父母,0.0
父親,0.0
片商,0.0
片段,0.0
版本,0.0
犧牲,0.0
狀況,0.0
理解,0.0
環境,0.0
甚至,0.0
生命,0.0
生小孩,0.0
用心,0.0
男孩,0.0
畢竟,0.0
番茄,0.0
畫面,0.0
當年,0.0
當然,0.0
發展,0.0
發現,0.0
的確,0.0
皇帝,0.0
目前,0.0
目的,0.0
直到,0.0
相遇,0.0
看到,0.0
看好,0.0
看看,0.0
看過,0.0
真正,0.0
真的,0.0
真相,0.0
知道,0.0
科幻,0.0
突然,0.0
竟然,0.0
笑容,0.0
第一,0.0
第一次,0.0
第一集,0.0
第三,0.0
第三次,0.0
第位,0.0
第八集,0.0
等等,0.0
答案,0.0
粉絲,0.0
系列,0.0
系統,0.0
終於,0.0
終究,0.0
結尾,0.0
結束,0.0
結果,0.0
絕地,0.0
絕對,0.0
絲毫,0.0
經歷,0.0
維達,0.0
網誌,0.0
續集,0.0
缺乏,0.0
美術,0.0
翻譯,0.0
老婆,0.0
老闆,0.0
而且,0.0
而已,0.0
而是,0.0
聊天,0.0
聲音,0.0
背叛,0.0
背景,0.0
能力,0.0
腦補,0.0
自己,0.0
自由,0.0
自責,0.0
至少,0.0
至此,0.0
英雄,0.0
莉亞,0.0
著墨,0.0
行為,0.0
表情,0.0
表現,0.0
補完,0.0
親人,0.0
覺得,0.0
觀影,0.0
觀眾,0.0
角色,0.0
解釋,0.0
計畫,0.0
記得,0.0
設計,0.0
許多,0.0
評論,0.0
認同,0.0
認為,0.0
認真,0.0
諷刺,0.0
變成,0.0
豐富,0.0
貢獻,0.0
超可愛,0.0
超棒,0.0
超正,0.0
超高,0.0
跟班,0.0
路克,0.0
身上,0.0
迪士尼,0.0
逃避,0.0
透過,0.0
這也,0.0
這些,0.0
這件,0.0
這個,0.0
這倒,0.0
這就,0.0
這是,0.0
這樣,0.0
這次,0.0
這片,0.0
這種,0.0
這裡,0.0
這邊,0.0
這部,0.0
這部片,0.0
這集,0.0
通常,0.0
造成,0.0
連結,0.0
過他,0.0
過去,0.0
過的,0.0
過程,0.0
道理,0.0
達成,0.0
達斯,0.0
達斯維達,0.0
還是,0.0
還會,0.0
還有,0.0
邏輯,0.0
那些,0.0
那個,0.0
那句,0.0
那時候,0.0
那樣,0.0
那段,0.0
那種,0.0
那邊,0.0
那麼,0.0
部分,0.0
部曲,0.0
重要,0.0
重開機,0.0
金屬,0.0
銜接,0.0
閃電,0.0
開始,0.0
關鍵,0.0
阿丘,0.0
雖然,0.0
離開,0.0
難怪,0.0
難道,0.0
雷射,0.0
電影,0.0
需要,0.0
非常,0.0
面對,0.0
韓索羅,0.0
預告,0.0
額頭,0.0
願意,0.0
風格,0.0
黑暗面,0.0
黑色,0.0
