普雷,0.0646945859922
doubt,0.0597754183928
修車,0.0597754183928
劫富濟貧,0.0597754183928
挖礦,0.0597754183928
火燒車,0.0597754183928
拍過,0.056381870431
頻道,0.056381870431
road,0.0521065056223
take,0.0521065056223
然後呢,0.0481728012759
country,0.0471870139108
home,0.0455074966947
安全,0.0376877776984
in,0.0344959146545
amp,0.0340972907894
me,0.030511331616
好看,0.0272885960949
lt,0.0256483909243
gt,0.0234198560003
movie,0.00836951908793
看板,0.00836951908793
deepdish,0.0
po,0.0
一些,0.0
一個,0.0
一天,0.0
一樣,0.0
下來,0.0
不好,0.0
不是,0.0
不會,0.0
不行,0.0
不錯,0.0
中國,0.0
主義,0.0
主角,0.0
之道,0.0
事件,0.0
人工智慧,0.0
人生,0.0
人類,0.0
什麼,0.0
代表,0.0
令人,0.0
以上,0.0
以前,0.0
估狗,0.0
但是,0.0
作者,0.0
保護,0.0
保險,0.0
偏見,0.0
入獄,0.0
全身,0.0
其他,0.0
其實,0.0
冒險,0.0
出來,0.0
劇情,0.0
努力,0.0
勇氣,0.0
化學,0.0
卡通,0.0
印度,0.0
反而,0.0
只是,0.0
只有,0.0
只能,0.0
只要,0.0
可能,0.0
史蒂芬,0.0
合作,0.0
呼應,0.0
和平,0.0
哥哥,0.0
商場,0.0
問題,0.0
喜劇片,0.0
回不去,0.0
因此,0.0
因為,0.0
外人,0.0
多數,0.0
大學,0.0
大家,0.0
女兒,0.0
好像,0.0
好片,0.0
如果,0.0
導演,0.0
小孩,0.0
就是,0.0
工作,0.0
平衡,0.0
弟弟,0.0
形式,0.0
很多,0.0
得獎,0.0
心得,0.0
怎麼,0.0
意外,0.0
意思,0.0
意義,0.0
感覺,0.0
懷疑,0.0
成功,0.0
房子,0.0
所以,0.0
打破,0.0
技術,0.0
文化,0.0
新聞,0.0
明星,0.0
時間,0.0
最終,0.0
有人,0.0
有什麼,0.0
有點,0.0
未來,0.0
東方,0.0
東西,0.0
樓上,0.0
標題,0.0
機會,0.0
欺負,0.0
歌曲,0.0
歧視,0.0
歷史,0.0
比較,0.0
決心,0.0
沒有,0.0
灣人,0.0
炸彈,0.0
無法,0.0
犯罪,0.0
獲得,0.0
現在,0.0
生活,0.0
留下,0.0
當然,0.0
發展,0.0
發現,0.0
目標,0.0
看到,0.0
看看,0.0
真正,0.0
真的,0.0
社會,0.0
票房,0.0
笑點,0.0
第一名,0.0
節奏,0.0
系列,0.0
紛紛,0.0
結婚,0.0
美國,0.0
老闆,0.0
而且,0.0
自己,0.0
自我安慰,0.0
自由,0.0
英國,0.0
裝飾,0.0
覺得,0.0
觀眾,0.0
解決,0.0
解釋,0.0
記得,0.0
記者,0.0
認為,0.0
認真,0.0
諷刺,0.0
護士,0.0
資料,0.0
賠償,0.0
賽車,0.0
起來,0.0
超慘,0.0
超級,0.0
這也,0.0
這些,0.0
這樣,0.0
這片,0.0
這部,0.0
過來,0.0
過去,0.0
達成,0.0
還在,0.0
還是,0.0
還蠻,0.0
還要,0.0
那些,0.0
那個,0.0
那樣,0.0
配樂,0.0
酒吧,0.0
防雷,0.0
附近,0.0
階級,0.0
難道,0.0
電影,0.0
面子,0.0
高手,0.0
黑人,0.0
