幸福,0.171482456337
選片,0.12644931436
狂哭,0.0816167638907
直哭,0.0816167638907
三刷,0.0769832471342
喜歡,0.0593795673922
by,0.0502953803147
謝謝,0.0394615095382
movie,0.0114276584196
看板,0.0114276584196
me,0.0
stand,0.0
一定,0.0
一直,0.0
一開始,0.0
一點,0.0
不是,0.0
不過,0.0
之前,0.0
人生,0.0
今天,0.0
介意,0.0
作者,0.0
值得,0.0
兩部,0.0
出來,0.0
出戲,0.0
到底,0.0
刻意,0.0
前面,0.0
劇情,0.0
動作,0.0
動畫,0.0
去年,0.0
反而,0.0
可能,0.0
台灣人,0.0
同行,0.0
哈哈哈,0.0
大哭,0.0
大概,0.0
如果,0.0
娛樂,0.0
完全,0.0
容易,0.0
審判,0.0
少女,0.0
就是,0.0
心情,0.0
忍不住,0.0
念念不忘,0.0
情緒,0.0
想到,0.0
感動,0.0
感覺,0.0
感觸,0.0
感謝,0.0
應該,0.0
我個,0.0
我想,0.0
或是,0.0
或者,0.0
戲院,0.0
控制,0.0
推薦,0.0
支持,0.0
故事,0.0
效果,0.0
整個,0.0
方面,0.0
時代,0.0
時候,0.0
時間,0.0
會不會,0.0
有什麼,0.0
有共鳴,0.0
有點,0.0
樓上,0.0
標題,0.0
機會,0.0
每次,0.0
比較,0.0
決定,0.0
沒有,0.0
泛淚,0.0
無感,0.0
無法,0.0
爆哭,0.0
父母,0.0
片段,0.0
男孩,0.0
看到,0.0
看過,0.0
真的,0.0
眼眶,0.0
知道,0.0
第一次,0.0
經歷,0.0
老婆,0.0
而且,0.0
而已,0.0
自己,0.0
虛偽,0.0
親情,0.0
覺得,0.0
這兩部,0.0
遊戲,0.0
還是,0.0
還有,0.0
那段,0.0
開始,0.0
關聯,0.0
雖然,0.0
電影,0.0
韓片,0.0
音樂,0.0
