booyaka,0.249074842482
星際大戰,0.15962356676
劉亦菲,0.124537421241
配角,0.117467228787
科科,0.100364273579
討論,0.0902607527418
星戰,0.0882776997475
lt,0.0534364217026
gt,0.0487934430328
movie,0.0174372401275
看板,0.0174372401275
so,0.0
white,0.0
一定,0.0
一樣,0.0
一點,0.0
不用,0.0
不要,0.0
作者,0.0
你們,0.0
俠盜,0.0
其實,0.0
別人,0.0
印象,0.0
只能,0.0
可是,0.0
名字,0.0
問題,0.0
喜劇,0.0
喜劇片,0.0
外星人,0.0
奧斯卡,0.0
好看,0.0
如果,0.0
姊妹,0.0
姜文,0.0
完全,0.0
就是,0.0
希望,0.0
很帥,0.0
怎麼,0.0
感覺,0.0
我們,0.0
時間,0.0
標題,0.0
正確,0.0
武士,0.0
比較,0.0
演員,0.0
漫威,0.0
現在,0.0
甄子丹,0.0
當中,0.0
看到,0.0
真的,0.0
種族,0.0
第一,0.0
等級,0.0
絕地,0.0
美國,0.0
習慣,0.0
而且,0.0
胖子,0.0
華人,0.0
覺得,0.0
變成,0.0
超人,0.0
迪士尼,0.0
這個,0.0
這樣,0.0
適合,0.0
還是,0.0
還有,0.0
錯覺,0.0
難怪,0.0
電影,0.0
面子,0.0
黑人,0.0
黑豹,0.0
