不神,0.224044611304
同意,0.143582545765
多一些,0.070441744477
尋死,0.070441744477
營養,0.070441744477
自鴻,0.070441744477
草率,0.070441744477
好看,0.0681870359588
思維,0.0674335637371
行動,0.0651002374802
刻意,0.0615818767666
討論,0.0541267972913
防雷,0.0536124714917
劇情,0.0511406449951
movie,0.010456615229
看板,0.010456615229
alanbread,0.0
ptt,0.0
一個,0.0
一堆,0.0
一定,0.0
一直,0.0
一起,0.0
不到,0.0
不同,0.0
不夠,0.0
不想,0.0
不是,0.0
不過,0.0
不錯,0.0
世界,0.0
主角,0.0
之作,0.0
了解,0.0
人生,0.0
以上,0.0
但是,0.0
作者,0.0
佳作,0.0
修正,0.0
個性,0.0
值得,0.0
優點,0.0
其他,0.0
其實,0.0
再來,0.0
出戲,0.0
分析,0.0
判官,0.0
利他,0.0
加上,0.0
動作,0.0
動畫,0.0
包含,0.0
原作,0.0
原來,0.0
原本,0.0
反而,0.0
只有,0.0
只要,0.0
可以,0.0
可可,0.0
可惜,0.0
可憐,0.0
台詞,0.0
同行,0.0
善良,0.0
喜歡,0.0
回憶,0.0
因為,0.0
地方,0.0
地獄,0.0
塑造出,0.0
大家,0.0
太多,0.0
失敗,0.0
失望,0.0
好像,0.0
好多,0.0
好評,0.0
如果,0.0
媽媽,0.0
完全,0.0
宣傳,0.0
家庭,0.0
實在,0.0
審判,0.0
就是,0.0
屍速,0.0
工作,0.0
幸福,0.0
幾乎,0.0
弟弟,0.0
很多,0.0
很大,0.0
很強,0.0
心靈,0.0
忽略,0.0
怎麼,0.0
怕事,0.0
情節,0.0
想像,0.0
感動,0.0
感同身受,0.0
成為,0.0
所以,0.0
打到,0.0
批評,0.0
拿到,0.0
改編,0.0
效果,0.0
整個,0.0
新聞,0.0
方式,0.0
時候,0.0
時間,0.0
普通,0.0
最近,0.0
有些,0.0
有雷,0.0
有點,0.0
朋友,0.0
期待,0.0
根本,0.0
樓上,0.0
標題,0.0
死去,0.0
比較,0.0
沒什麼,0.0
沒有,0.0
法官,0.0
演員,0.0
演技,0.0
漫畫,0.0
無感,0.0
爛片,0.0
片段,0.0
特效,0.0
特色,0.0
男主角,0.0
畫面,0.0
發現,0.0
的確,0.0
看法,0.0
看過,0.0
真實,0.0
真正,0.0
真的,0.0
矛盾,0.0
社會,0.0
神作,0.0
神片,0.0
第三,0.0
節奏,0.0
結束,0.0
絕望,0.0
經歷,0.0
缺點,0.0
而且,0.0
而已,0.0
能力,0.0
自己,0.0
表情,0.0
視覺,0.0
覺得,0.0
觀眾,0.0
角色,0.0
計程車,0.0
記憶,0.0
設定,0.0
認為,0.0
超越,0.0
跳舞,0.0
辯護,0.0
近期,0.0
透過,0.0
這個,0.0
這樣,0.0
這種,0.0
這邊,0.0
這部,0.0
這點,0.0
造成,0.0
連結,0.0
過譽,0.0
過關,0.0
還不錯,0.0
還在,0.0
還是,0.0
那段,0.0
部分,0.0
金秀鴻,0.0
金自鴻,0.0
除了,0.0
陰差,0.0
隊長,0.0
雖然,0.0
電影,0.0
需要,0.0
韓片,0.0
