morgan,0.195636305264
演機長,0.115600159103
船長,0.115600159103
看太少,0.109037349593
間諜橋,0.109037349593
討論,0.0837833100587
movie,0.0161858798181
看板,0.0161858798181
freeman,0.0
will,0.0
一直,0.0
不過,0.0
世界,0.0
主角,0.0
人類,0.0
什麼,0.0
作者,0.0
兒子,0.0
兩個,0.0
出神入化,0.0
刻意,0.0
只要,0.0
可以,0.0
名單,0.0
喜歡,0.0
因此,0.0
壞人,0.0
好人,0.0
好像,0.0
完美,0.0
年代,0.0
廢文,0.0
很多,0.0
怎麼,0.0
意思,0.0
應該,0.0
搞笑,0.0
摩根,0.0
時間,0.0
有演,0.0
標題,0.0
機器,0.0
殺人,0.0
比較,0.0
沒有,0.0
沒錯,0.0
湯姆,0.0
父親,0.0
現在,0.0
理由,0.0
的確,0.0
真正,0.0
知道,0.0
破壞,0.0
糟糕,0.0
美國,0.0
裡面,0.0
覺得,0.0
角色,0.0
解釋,0.0
身分,0.0
這是,0.0
這種,0.0
還蠻,0.0
那種,0.0
配角,0.0
阿福,0.0
隊長,0.0
雲圖,0.0
鬥陣,0.0
黑人,0.0
