dvd,0.238081773306
戰狼,0.229843702794
情報,0.076081370846
帶領,0.0659178894046
我愛國,0.0659178894046
狂獸,0.0659178894046
玻璃心,0.0659178894046
簡介,0.0659178894046
自吹自擂,0.0659178894046
蟑螂,0.0659178894046
述權,0.0659178894046
順位,0.0659178894046
吳京,0.0621756233486
巴萊,0.0621756233486
貪狼,0.0621756233486
真是,0.0595204433266
去年,0.0557781772706
女主角,0.0557781772706
糞片,0.0557781772706
衝組,0.0510634796206
難看,0.0437863621639
龍魚,0.0406211317271
呵呵,0.0395010239629
討論,0.0238875924101
movie,0.0184591274622
看板,0.00922956373108
一天,0.0
一定,0.0
一樣,0.0
一直,0.0
一種,0.0
一點點,0.0
三部,0.0
上映,0.0
不同,0.0
不是,0.0
不會,0.0
不然,0.0
不過,0.0
不難,0.0
中國,0.0
之前,0.0
了不起,0.0
人士,0.0
人生,0.0
今年,0.0
他本,0.0
代表,0.0
以上,0.0
以及,0.0
似乎,0.0
何在,0.0
作品,0.0
作者,0.0
保證,0.0
傳統,0.0
兩樣,0.0
共匪,0.0
其實,0.0
別人,0.0
刻意,0.0
劇情,0.0
動作,0.0
厲害,0.0
只是,0.0
可以,0.0
可惜,0.0
可是,0.0
可能,0.0
台灣,0.0
台灣人,0.0
合作,0.0
喜歡,0.0
因為,0.0
國家,0.0
國片,0.0
地方,0.0
坦克,0.0
多數,0.0
大家,0.0
大戰,0.0
太多,0.0
奧斯卡,0.0
女兒,0.0
好看,0.0
娛樂,0.0
學生,0.0
安全,0.0
完全,0.0
宣傳,0.0
實在,0.0
實體,0.0
尊重,0.0
就是,0.0
展開,0.0
幾乎,0.0
德克,0.0
心得,0.0
怎樣,0.0
意外,0.0
意識,0.0
感覺,0.0
成本,0.0
我們,0.0
或是,0.0
戰鬥,0.0
所以,0.0
打擊,0.0
打鬥,0.0
抽到,0.0
拒絕,0.0
接受,0.0
推薦,0.0
擔心,0.0
支那,0.0
政府,0.0
敏感,0.0
教育,0.0
整部,0.0
日本,0.0
昨天,0.0
是否,0.0
時候,0.0
時間,0.0
曾經,0.0
最佳,0.0
最終,0.0
最近,0.0
會不會,0.0
有人,0.0
有興趣,0.0
期待,0.0
未來,0.0
根據,0.0
根本,0.0
棒棒,0.0
標題,0.0
歷史,0.0
比較,0.0
決定,0.0
沒什麼,0.0
沒有,0.0
沒辦法,0.0
準備,0.0
無法,0.0
無罪,0.0
爆炸,0.0
片頭,0.0
版本,0.0
現在,0.0
發展,0.0
目前,0.0
看看,0.0
看過,0.0
真正,0.0
真的,0.0
知名,0.0
矯情,0.0
確定,0.0
祖國,0.0
神片,0.0
票房,0.0
系列,0.0
紀錄,0.0
結果,0.0
經濟,0.0
羨慕,0.0
而且,0.0
自慰,0.0
自由,0.0
至少,0.0
藝術,0.0
表示,0.0
覺得,0.0
觀眾,0.0
計畫,0.0
計程車,0.0
許多,0.0
議題,0.0
超爛,0.0
超級,0.0
超過,0.0
車庫,0.0
軍人,0.0
這片,0.0
這種,0.0
這部,0.0
這部片,0.0
這點,0.0
進步,0.0
運動,0.0
過去,0.0
適合,0.0
選擇,0.0
還在,0.0
還是,0.0
還有,0.0
那個,0.0
那段,0.0
部分,0.0
重要,0.0
金鋼,0.0
開始,0.0
隨著,0.0
電影,0.0
需要,0.0
非常,0.0
題材,0.0
驕傲,0.0
黎明,0.0
