is,0.0981020238492
me,0.0906925735459
事情,0.0592259360889
前身,0.0592259360889
只用,0.0592259360889
失之,0.0592259360889
孰重,0.0592259360889
我覺,0.0592259360889
歌舞,0.0592259360889
稱謂,0.0592259360889
紅磨,0.0592259360889
轉場,0.0534779557459
無冷場,0.0516275193846
畫面,0.0516275193846
藝術,0.0501156027904
沒用,0.0488372955241
劇情,0.0405569125862
就是,0.0405569125862
幫補血,0.0397269622256
推推,0.0341788128229
好看,0.0270377471497
movie,0.00829258273592
看板,0.00829258273592
ending,0.0
les,0.0
一些,0.0
一個,0.0
一定,0.0
一種,0.0
一點,0.0
三刷,0.0
不到,0.0
不得了,0.0
不會,0.0
不用,0.0
不知,0.0
不行,0.0
不要,0.0
不願,0.0
世代,0.0
世界,0.0
中後段,0.0
串連,0.0
主觀,0.0
主角,0.0
之間,0.0
二刷,0.0
人們,0.0
人性,0.0
人生,0.0
什麼,0.0
今天,0.0
今日,0.0
他們,0.0
代表,0.0
令人,0.0
以前,0.0
以及,0.0
以外,0.0
休傑克曼,0.0
作品,0.0
作者,0.0
內容,0.0
共鳴,0.0
其他,0.0
其實,0.0
出來,0.0
分鐘,0.0
利益,0.0
到底,0.0
前陣子,0.0
即可,0.0
原因,0.0
厲害,0.0
友人,0.0
句點,0.0
只是,0.0
只有,0.0
可惜,0.0
可是,0.0
呈現,0.0
喜劇,0.0
喜歡,0.0
因為,0.0
國家,0.0
地位,0.0
夢想,0.0
大家,0.0
大廳,0.0
太強,0.0
失利,0.0
好片,0.0
好萊塢,0.0
好雷,0.0
如何,0.0
如果,0.0
如此,0.0
娛樂,0.0
完全,0.0
寫文,0.0
導演,0.0
小時,0.0
尤其,0.0
展開,0.0
工讀,0.0
巴納姆,0.0
希望,0.0
帶給,0.0
平凡,0.0
張力,0.0
心情,0.0
怎麼,0.0
悲慘,0.0
情緒,0.0
想像,0.0
想到,0.0
意義,0.0
感動,0.0
感受,0.0
感覺,0.0
或是,0.0
戲劇,0.0
戲團,0.0
戲院,0.0
所以,0.0
所有人,0.0
手法,0.0
打字,0.0
提醒,0.0
放下,0.0
放在,0.0
效果,0.0
整個,0.0
文學,0.0
明示,0.0
明顯,0.0
時間,0.0
最初,0.0
最棒,0.0
有些,0.0
有人,0.0
有什麼,0.0
有關,0.0
有點,0.0
本片,0.0
本身,0.0
柴克,0.0
根本,0.0
概念,0.0
樓上,0.0
標題,0.0
歌曲,0.0
正常,0.0
正是,0.0
決定,0.0
沒有,0.0
沒錯,0.0
流暢,0.0
深度,0.0
準備,0.0
滿足,0.0
演員,0.0
為何,0.0
無法,0.0
爽片,0.0
現在,0.0
甚至,0.0
番茄,0.0
當時,0.0
當然,0.0
瘋狂,0.0
直覺,0.0
看到,0.0
看過,0.0
真實,0.0
真的,0.0
眼眶,0.0
知道,0.0
磨坊,0.0
票房,0.0
秀泰,0.0
第一次,0.0
節奏,0.0
簡單,0.0
精彩,0.0
細膩,0.0
結果,0.0
絕對,0.0
經典,0.0
而且,0.0
而今,0.0
而已,0.0
聽到,0.0
自己,0.0
至少,0.0
芝加哥,0.0
莫名,0.0
處理,0.0
表現,0.0
覺得,0.0
觀影,0.0
觀眾,0.0
觀賞,0.0
觀點,0.0
角色,0.0
討論,0.0
評價,0.0
詮釋,0.0
請問,0.0
豐富,0.0
超愛,0.0
超棒,0.0
超級,0.0
身上,0.0
追求,0.0
這些,0.0
這個,0.0
這是,0.0
這時,0.0
這樣,0.0
這部,0.0
這部片,0.0
還好,0.0
還是,0.0
還要,0.0
那段,0.0
部分,0.0
錯過,0.0
除了,0.0
除此之外,0.0
隨著,0.0
雖然,0.0
電影,0.0
需要,0.0
非常,0.0
音樂,0.0
願意,0.0
鼻腔,0.0
