安所長,0.0894982344649
恩熙,0.0894982344649
金南佶,0.0894982344649
阿茲海默症,0.0894982344649
雪炫,0.0894982344649
薛耿求,0.0780160203427
好雷,0.0698069685328
主角,0.0693300606702
on,0.0437511389687
from,0.0431165126826
my,0.0423659176332
movie,0.0125311909449
看板,0.0125311909449
bug,0.0
max,0.0
一個,0.0
一定,0.0
一樣,0.0
一直,0.0
不合理,0.0
不是,0.0
不會,0.0
不要,0.0
不論,0.0
不過,0.0
之一,0.0
了解,0.0
事件,0.0
事實,0.0
互動,0.0
他們,0.0
任何,0.0
作者,0.0
來源,0.0
例如,0.0
修女,0.0
兇手,0.0
共鳴,0.0
其他,0.0
其實,0.0
出來,0.0
判別,0.0
劇情,0.0
動作,0.0
即使,0.0
原來,0.0
原因,0.0
原本,0.0
反而,0.0
只是,0.0
只能,0.0
可能,0.0
呼應,0.0
因為,0.0
執念,0.0
大家,0.0
如何,0.0
如果,0.0
如此,0.0
媽媽,0.0
存在,0.0
容易,0.0
少女,0.0
就是,0.0
很多,0.0
情境,0.0
意見,0.0
意識,0.0
應該,0.0
懸疑,0.0
或許,0.0
所以,0.0
才能,0.0
指標,0.0
攻擊,0.0
文章,0.0
方向,0.0
時間,0.0
暴力,0.0
最近,0.0
有些,0.0
本片,0.0
標題,0.0
正常,0.0
殺人,0.0
比較,0.0
民進黨,0.0
沒有,0.0
為何,0.0
照片,0.0
片中,0.0
片名,0.0
片尾,0.0
現在,0.0
理由,0.0
甚至,0.0
當時,0.0
痛苦,0.0
發展,0.0
發現,0.0
目前,0.0
看到,0.0
真的,0.0
知道,0.0
第一,0.0
第二,0.0
節奏,0.0
結果,0.0
美好,0.0
而且,0.0
職業,0.0
自己,0.0
至少,0.0
衝突,0.0
被害,0.0
計程車,0.0
記憶,0.0
許多,0.0
評論,0.0
認為,0.0
證明,0.0
警察,0.0
路人,0.0
這些,0.0
選擇,0.0
還是,0.0
錄音,0.0
防雷,0.0
雖然,0.0
願意,0.0
