表示:1 
超:1 
這會:1 
獲准:1 
多:1 
看板:1 
約:1 
管:1 
動土:1 
22:1 
台灣:1 
關埔特區:1 
下半年:1 
預計:1 
每間:1 
進展:2 
年初:1 
D:1 
環評:2
薪水:1 
科學:1 
用地:1 
屌:1 
記者:1 
展開:1 
amp:1 
支撐:1 
代:1 
政府:1 
主力:1 
之光:1 
啦:2 
規劃:2 
生產:1 
年:7 
啟用:4 
作業:2 
的:3 
將:2 
上不去:1 
工廠:1 
幾廠:1 
編輯:1 
日電:1 
使用:2 
研判:1 
02:1 
00:1 
有:3 
吧:1 
是:3 
之間:1 
張:1 
大小:1 
順利:2 
地:2 
十:1 
壯志凌:1 
和:1 
一樣:1 
等:1 
年底:1 
嗎:2 
明年:1 
哪裡:1 
也:1 
廠:2 
最快:1 
徵收:1 
程序:1 
台積電:7 
可能:1 
已:1 
繼續:1 
工業:1 
目前:1 
房價:1 
明:1 
申請:2 
廠房:1 
作者:1 
可望:2 
或:1 
投入:2 
供:1 
文宣才:1 
花錢蓋:1 
與:2 
&:1 
在:5 
這樣:2 
了:1 
雄心:1 
提出:1 
科技部:1 
藍圖:1 
大概:1 
相關:2 
戰機圖:1 
產線:1 
需求:1 
研發:11 
一筆:1 
公頃:1 
中央社:1 
業界:1 
新聞:1 
量產:2 
R:1 
力行:1 
若:2 
能:1 
叫:1 
管理局:1 
竹科:7 
都:1 
幾:1 
南科:3
中心:8 
建中:1 
不:2 
後:1 
向:2 
炒股:1 
一定:1 
台積:1 
會過:1 
今年:1 
奈米:7 
中:1 
指出:1 
土地:3 
報:1 
新:7 
晶圓:1 
完成:1 
幾乎:1 
於:2 
製程:3 
鄭雪文:1 
又:2 
不是:1 
前:1 
技術:2 
三路:1 
調薪:1 
中間:1 
他:1 
據:1 
科環路:2 
新竹:2 
雲:1 
園區:1 
敷:1 
近寶山:2 
