"


[新聞] 台積電攻3奈米 新研發中心2021年啟用 - 看板 Tech_Job - 批踢踢實業坊



















作者EMU1000 (1000型電聯車)看板Tech_Job標題[新聞] 台積電攻3奈米 新研發中心2021年啟用時間Mon Feb 26 22:02:00 2018
台積電攻3奈米 新研發中心2021年啟用

（中央社記者張建中新竹26日電）晶圓代工廠台積電向政府申請竹科新研發中心用地獲准，若進展順利台積電竹科新研發中心可望於2021年啟用，將投入3奈米製程研發。

台積電表示，竹科研發中心不敷使用，1年多前向科技部提出土地需求申請。目前新竹科學工業園區管理局已規劃一筆約30公頃近寶山的土地，供台積電使用。

台積電指出，今年下半年將展開土地徵收與環評等相關作業，若進展順利，預計明年中完成相關作業程序，明年底或後年初動土，竹科新研發中心最快可望於2021年啟用。

據台積電製程技術規劃藍圖，5奈米製程將於2020年量產，業界研判，台積電竹科新研發中心可能投入3奈米製程技術研發。（編輯：鄭雪文）1070226

http://www.cna.com.tw/news/afe/201802260077-1.aspx

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.159.97
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519653724.A.211.html
推 TuringTest: 3奈米不是在南科嗎？
推 Kuroiro: 產線在南科，研發一樣在竹科吧
推 Dino14124: R&amp;D在竹科，南科是生產主力，幾乎每間都是這樣
推 bboycookie: 超屌的 台灣之光
推 w60904max: 關埔特區房價又能繼續支撐了
→ EMU1000: 這會叫幾廠 F20?
→ EMU1000: Or F12C ?
推 gary810426: 台積環評一定會過啦
→ invidia: FF20
→ za055138: 30公頃差不多是整個12AB廠的大小, 哪裡有地?
推 leo7847: N5雄心 壯志凌雲
推 ycaa: 十
推 kimi7918: 大概18廠先N5再轉N3？
推 ganninian: 有地啦 新聞是報在科環路與12廠之間
→ pig2014: 炒股
推 chocopie: F22 這樣文宣才有戰機圖
→ EMU1000: 力行三路和科環路中間
推 lponnn: 近寶山....
→ sendtony6: 3奈米不是要2021年量產嗎
推 Clemens71: 管他幾奈米 薪水又上不去....
→ syp47: 花錢蓋廠房 也不調薪

推文自動更新已關閉




"