"


[賣/台南/仁德] 東區5min太子二街2年傳統透天 - 看板 home-sale - 批踢踢實業坊



















作者cakuman (鮮豆漿)看板home-sale標題[賣/台南/仁德] 東區5min太子二街2年傳統透天時間Sun May 27 22:12:04 2018
本人同意並願意遵守現行法律、本站使用者條款、本站各級規定、本板所有規範，
本人願意為本文內容負責，並保証本文內容皆詳盡屬實，若違反相關規範，願受處分。
本文僅授權發表於PTT實業坊，未經同意不得轉載至其它網站，本人保留一切訴訟權。

建物門牌：  台南市仁德區太子二街41巷

房屋屋齡：　2年

房屋類型：  透天

所在樓層：  本案共4樓

建物權狀：　56.57坪
主建物　：　53.74坪
附屬建物：　2.83坪
共同使用：　0坪
車位　　：  0坪
權狀坪數是否包含車位坪數：N

土地權狀：  28.62 坪

格局　　：  4房 2廳  3衛  3陽台

開價　　：　1088萬(必填)

停車位　：  平面

交通　　：  東寧路→裕農路→太子路，直直一條路

本物件附近地址實價登錄截圖：https://imgur.com/WzvAEkY

本物件兩年內上一筆實價登錄：無

照片連結：

https://imgur.com/a/3cDSHGB
其他介紹：

1、社區外觀是白色的希臘風格，使用德國STO塗料有自清耐污，好洗乾淨
2、距離東區很近，機車大約5~7分鐘可以到市區(夢時代附近)
3、交通：上班上國1或高鐵下道路往南科約30分鐘
4、全聯大約5-7分鐘，巷口有7-11
5、住家和社區都不會淹水，會淹的是崑山和高速公路橋下
6、土壤液化分區：低潛勢區
7、自來水水壓直上4樓、全戶過濾、桶裝瓦斯、三久太陽能
8、實價登錄約950萬
9、座南朝北，格局方正，前面計劃道路，不需持分
10、自由學區，復興國中

聯絡資訊：站內信/LineID：nutn9999

銷售來源：屋主本人

門前路寬　　： 8米，沒有持分，計畫道路
面寬　　　　： 4.5米
縱深　　　　： 21.5米
使用現況　　： 還住在裡面，努力清空中

文章網址：https://www.ptt.cc/bbs/home-sale/M.1527430326.A.DBF.html
※ 編輯: cakuman (111.254.7.33), 05/27/2018 22:48:44
※ 編輯: cakuman (111.254.7.33), 05/27/2018 22:50:03
推 onlybrian: 路沖？
※ 編輯: cakuman (111.254.7.33), 05/28/2018 07:11:09
→ cakuman: 拍攝角度，不是路沖!差1間的距離
推 ortonloveu: 外觀可能要拍清楚點～
→ cakuman: 好的，今晚再補拍

推文自動更新已關閉




"