"


[請益] 夆典里享國 - 看板 home-sale - 批踢踢實業坊



















作者stella31901 (橡皮筋)看板home-sale標題[請益] 夆典里享國時間Sun May 27 21:40:16 2018
請問版上有人看過夆典里享國嗎
最近去銷售中心
看了樣品屋
覺得1+1房格局挺方正
而附近生活機能(買吃的和採買日用品)看起來還不錯
只是離捷運有段距離

但考量到與其他棟大樓太近
不知道低樓層是否會有光照不足的問題產生
且考量消防相關
旁邊的巷子(集賢路236巷)是否會太窄

想請問版上看過的網友
對於這個建案有什麼想法呢
謝謝



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.137.174
※ 文章網址: https://www.ptt.cc/bbs/home-sale/M.1527428419.A.F7C.html
→ panzer1224: 寺旁邊
聽說活動不會太多?
※ 編輯: stella31901 (111.251.137.174), 05/27/2018 22:26:26
推 lalalinchi: 有朋友買，看格局覺得不錯
推 Diaw19: 不是傳統的廟，主要是當地地主的以前老家牌位移到那裡，只
→ Diaw19: 是沒想到蓋太大，影響到年輕人買的意願。
→ Diaw19: 另外最近似乎施工變慢，感覺打地基時超積極，大車一台台出
→ Diaw19: 入，連假日也在趕工。
→ panzer1224: 蘆洲李家的地

推文自動更新已關閉




"