"


[徵才] (約聘)資安工程師【屏東市】 - 看板 Tech_Job - 批踢踢實業坊



















作者chihho32 (阿和)看板Tech_Job標題[徵才] (約聘)資安工程師【屏東市】時間Fri Feb 23 01:42:02 2018
https://www.104.com.tw/job/?jobno=5aeif&amp;jobsource=n104bank1

[工作內容]
1.資訊安全相關訓練及經驗。
2.防火牆部署與操作相關經驗。
3.Server硬體、建置及維護經驗。
4.資安通報處理相關經驗
5.其他交辦事項


[職務類別]：
其他資訊專業人員、網路安全分析師、系統維護／操作人員
工作待遇：
面議 (年薪範圍大概在45~70)
工作性質：
全職
上班地點：屏東縣屏東市自由路527號
管理責任：不需負擔管理責任
出差外派：無需出差外派
上班時段：日班
休假制度：週休二日
可上班日：不限
需求人數：1 人

[條件要求]
接受身份：上班族、二度就業
工作經歷：1年以上
學歷要求：專科以上
科系要求：資訊工程相關、資訊管理相關
語文條件：不拘
擅長工具：不拘
工作技能：不拘

[其他條件]：
1. 具備CEH、ECSA或資安認證或其它資訊專業認證為佳。
2.抗壓性高，有責任心，能積極地完成客戶委派的工作。
3.主動積極、善溝通、重團隊。
4.學習意願高及勇於接受挑戰。
5.遵守及服從工作規範

[公司福利]
1.享勞健保
2.退休金制度
3.週休二日
4.節禮獎金
5.婚喪喜慶補助
6.年度特別休假
7.生日禮金


[聯絡方式]
聯絡人：萬經理

其他：
Kenwan@ch-si.com.tw




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.31.14
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519321325.A.C71.html
※ 編輯: chihho32 (36.237.31.14), 02/23/2018 01:43:03
噓 jerry950417: 看來這只是香蕉
→ wasdqqwer: 這是公道價嗎？
噓 shihchi915: 不敢寫薪水？
噓 qazxc1156892: 30多k
噓 alphamac: 經理好
噓 sofaboy24: 2給你
→ iPhone5Plus: 嗯，薪水很道地
噓 Angels5566: 南向政策???  同樣工作往南 成本比較少
噓 ruthertw: 種花下游好棒棒
噓 asdg62558: 資方會自律
噓 chesterk5418: 勞健保不是福利
→ luziward: 其他交辦事項？
噓 kakoiee: 45-70= 22k-50k 範圍這麼廣是哪招？
→ kakoiee: 32k*
→ cityhunter04: 看到約娉一定要噓，沒錢養人不會外包喔！
推 biochemistry: 屏東30k↑不錯了吧？而且只要專科
噓 k020164043: 有CEH誰跟你領年薪70？
噓 yujawe: 原來勞健保和週休二日算福利
推 kirchize: 光CEH直接去CHT就更爽了
噓 oceanic99: 好慘這個工作最多一年70...

補充一下!

薪水RANGE 開廣一點 是讓有些就算專科畢業 只要願意學  一樣有機會來!

約聘是因為這種專案 本來就是看有多少錢盡量給
若是用外包保證你拿到的薪水會更低   因為你原本的公司還要抽

福利部分是104貼過來的  所以預設就把勞健保和週休二日寫上去了

政府機關裡資訊室的那些公務員  薪水也沒多高  工作內容很雜
70/14=5   扣勞建保 大概4萬多

最後CEH 根本沒什麼  有點程式基礎  K點考古題就可以考了
雖然去年轉版  但也沒難到太誇張!
中華光數分就有30 40 張
拿到CEH 也不保證能進到CHT的....


※ 編輯: chihho32 (1.172.199.234), 02/24/2018 16:06:52
※ 編輯: chihho32 (1.172.199.234), 02/24/2018 16:08:55

推文自動更新已關閉




"