"


[請益] 工作選擇，求版友們建議 - 看板 Tech_Job - 批踢踢實業坊



















作者Suck5566Dick (魯拉拉)看板Tech_Job標題[請益] 工作選擇，求版友們建議時間Fri Feb 23 11:01:04 2018
小弟幫朋友代po

以下用第一人稱比較好解釋，謝謝

----------------------------------------------------------------------

本身是國立大學畢業，研究所在國外念了銀行與財金的碩士

回台灣的第一份工作是做偏財會人員的工作，主要管理海外子公司

主要工作內容就是編製財報管報合併報表然後分析子公司的營運狀況給老闆參考

工作地點在新竹，薪水部分保密用X代替好了，年終2個月


目前拿到很多新竹科技業財務的OFFER，薪水部分基本上都是X+5000起跳，年終2個月

但是打從心底還是對金融業有憧憬

運氣滿好的有拿到某家國內前3大金控的的OFFER

工作內容是算台灣這2年起來新興的部門

這間金融公司在台北開的薪水為X-2000，不過據說年終有機會4個月或以上

稍微試算過了一下，因為本身有車的關係，所以房租之外還有車位的問題

另外車子本身因為是完全自己買的所以還有車貸那些零零總總的花費

看來一下一個月基本上就是月光族完全存不了錢


想請問各位版友們有沒有方向可以讓小弟參考的嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.214.100
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519354867.A.21C.html
→ tw689: 想去就把車賣掉啊
不要這樣，我想要車想很久了，而且2輪基本上該換了...
→ pickaw: 樓下touchBB
※ 編輯: Suck5566Dick (114.137.214.100), 02/23/2018 11:09:09
→ yolasiku: 嘖嘖 這邊不是柯基版嗎
→ iouhsu: 月光就月光啊 反正本來也沒能存多少吧
竹科的話一個月差不能存15000吧，本來一個月差不多10000
※ 編輯: Suck5566Dick (114.137.214.100), 02/23/2018 11:16:25
推 uiop019: 金融總部都在台北 ，N減的話 可以看每年調薪如何 ，富邦
→ uiop019: 很優，認識的朋友待10年沒離職
推 Morphee: 保密三小

推文自動更新已關閉




"