"


[新聞] 景氣復甦 陸多省2018有望調薪 - 看板 Tech_Job - 批踢踢實業坊



















作者ruthertw (督人無數就是我)看板Tech_Job標題[新聞] 景氣復甦 陸多省2018有望調薪時間Wed Feb 28 07:53:40 2018
景氣復甦 陸多省2018有望調薪

http://www.chinatimes.com/newspapers/20180228000070-260301

大陸多地宣布上調最低工資。圖為江西農民工5日清點工資。（新華社）

2018年02月28日 04:09 旺報 記者戴慧瑀／綜合報導

伴隨景氣復甦，大陸多省近日透露，2018年可望進一步調薪。目前為止，上海最低月薪漲
至2300元（人民幣，下同），是大陸各省中最高。上海市政府進一步表示，2018年計畫「
適度」再調整最低薪資，並提高各類社會保險待遇，果如此，上海將成為連續8年上調薪
資的省市。

按照大陸人社部農曆年前統計，大陸已有20省在2017年調升最低薪資，平均漲幅為11%。
農曆春節後，上海人社局在「2018年人力資源和社會保障工作會議」上，透露年內有望再
調整最低薪資標準。如果沒意外，這將是上海連續8年每年調高薪資。

除上海之外，安徽近日也透露好消息。人社廳記者會表示，時隔2年，今年有望適時提高
最低薪資標準。據中新經緯報導，安徽最後一次調整最低薪資是在2015年11月，最低月薪
分別有1520元、1350元、1250元、1150元4檔。

過去10餘年，大陸基本薪資年年漲，基本上每2年就會調漲一次，但2016年，面對大環境
不景氣以及越來越高的勞動力成本，多數省分薪資凍漲。所幸2017年景氣穩定回溫，多省
上調最低薪資標準。

部分省分雖未在2017年調漲基本薪資，但也在醞釀。例如四川，最低薪資調高頻率自2016
年起，從過去的2年一次改為2至3年；算一算時間，調漲時間就在2018年。2017年10月，
四川省人社廳證實，四川新的基本薪資標準最快將於2018年7月上路。

(旺報)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.143.213
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519775623.A.FE0.html
推 firefrank07: 中國調薪如果能成為新聞，代表真的差
→ OdaTakeda: 習皇都要登基了 喜迎登基行情不漲個30%嗎?
→ a2006003: 普天同慶 耀我胞子
推 squard: 恭喜習皇登基，帶領中國2035年全面小康
推 DickMartin: 覺青 ： 非洲大陸？ 歐亞大陸？？
推 chihmingkuo: 台灣應該不在調薪名單內

推文自動更新已關閉




"