"


[討論] 關於兆益奈米科技 - 看板 Tech_Job - 批踢踢實業坊



















作者ming1988 (鳴)看板Tech_Job標題[討論] 關於兆益奈米科技時間Mon Feb 12 20:29:17 2018
有在網路找資料 但滿少 規模也不大

而且有看到以前推文說

進這間公司要三思 還滿好奇的

因為昨天丟履歷 今天就約2/14面試

感覺效率還真快 我是應徵技術人員

內容大概就是Probe card製造維修

和現在工作應該差不多

想了解公司風氣如何 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.206.218
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518438560.A.06D.html
→ focker: 今年約明年1月？
※ 編輯: ming1988 (42.73.206.218), 02/12/2018 20:36:45
→ ming1988: 拍謝 筆誤了謝謝糾正
推 breaden2: 新創公司，剛起步沒幾年，規模不大
推 zoo456456: 我只能說真的三思

推文自動更新已關閉




"