"


[聘書] 研替offer請益(代po) - 看板 Tech_Job - 批踢踢實業坊



















作者fx82solar (fx-82 solar)看板Tech_Job標題[聘書] 研替offer請益(代po)時間Fri Feb  2 15:23:44 2018
各位百萬年薪大大，小弟近期研發替代役要填寫服役公司了，目前有幸獲得南神教以及仙
境公司的Offer，希望能不吝惜給點意見，謝謝。以下為公司開立資訊(P.S. 小弟為四中
材料碩，高雄人)：

-----------------------------------------------------------------------------------------------------------------

公司              南神教                            仙境
地點              高雄                              新竹二廠
職務              研發工程師                        製程工程師
工作內容          產品特性分析處                    擴散
待遇              (N-4)*14+分紅                      N*16+分紅
住宿              住家裡 (騎車約20分)               租屋

※      N = GG新人價

小弟目前只聽說神教的每月分紅是所謂的小白單，且不一定每次都有，九月份會有一筆紅
利。仙境分紅的部分還不是很了解，可以的話這部分也希望各位能解答。想請教一下兩邊
的未來發展性、風氣等等，謝謝大家了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.117.60.231
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517556226.A.7E6.html
推 LINzero7: 當替代役
推 Armuu: 我是你會選左 住家+RD
推 ksvs73010182: 普替正解
→ jermy1216: 一般替
推 tony77998: 當兵
推 StrKO: 替代役青年 夢想起飛
推 collaborate: 仙境31大概ㄧ個月吧！然後二廠目前產能滿載
→ collaborate: 你可以學到很多東西
推 tingiy: 責任大魚一切

推文自動更新已關閉




"