"


[請益] 南亞職等請益 - 看板 Tech_Job - 批踢踢實業坊



















作者jerry821203 (yojerry)看板Tech_Job標題[請益] 南亞職等請益時間Sun Feb 25 22:21:55 2018
各位版大好

最近有幸拿到南亞科技offer

小弟我學士畢業進去是職等E05

想請問要升等職等E06

會需要什麼考核或者條件嗎？

面試時主管有提到說多益成績會與升遷有關聯

不知道是不是指升到E06的升遷呢？

謝謝各位！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.179.214
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519568518.A.379.html
推 b52045204: 多益門檻廢到笑 放心
推 barry610171: 時間到就生了
推 hqwaszx: 什麼時候可以拉我QQ
推 lp123gbaj: 什麼職位？？
推 agraa: 什麼部門呀
推 MeiHS: 記得450還550 過不了不是公司的問題..
噓 willism: 都還沒進去就想升官，好笑
推 a24606: E5到E6沒門檻。 E7門檻也才400。
推 BenSimmonMVP: 六百還六百五可以讓你做到廠長
推 ji394vul3nn: 隨便啦

推文自動更新已關閉




"