"


[請益] 高倍光照明 - 看板 Tech_Job - 批踢踢實業坊



















作者lunlin (我的秘密花園)看板Tech_Job標題[請益] 高倍光照明時間Sun Feb 25 17:35:23 2018
有收到高倍光照明面試通知

總公司在竹北

大陸有分公司，應徵職缺是外派缺

主要是做LED燈具之類的

從google搜尋，找不到什麽面試資訊

想請教有人知道該公司嗎

分享一下，謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.18.197
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519551326.A.7CC.html
推 levisggod: 面試過，薪水不用太期待，要你會很多專業技能
專業技能？所以外派薪資也很低嗎
※ 編輯: lunlin (101.15.18.197), 02/25/2018 17:39:44
推 max19860825: 大陸是分公司？我配合那麼久以為是母公司勒
哈，那應該是我弄錯了@@有資訊能分享嗎？謝謝
※ 編輯: lunlin (101.15.18.197), 02/25/2018 18:14:38
推 minnaQQQQQQQ: 恭喜中大獎

推文自動更新已關閉




"