"


[新聞] 南亞科1月營收衝破60億　續創新高 - 看板 Tech_Job - 批踢踢實業坊



















作者qazxc1156892 (QQ)看板Tech_Job標題[新聞] 南亞科1月營收衝破60億　續創新高時間Tue Feb  6 21:53:21 2018

記憶體廠南亞科（2408）受惠於客戶需求維持熱度以及價格維持高檔不墜下，1月營收持

續衝高，該公司公佈1月合併營收為61.48億元，睽違7年多以來再度突破60億元，一舉創
下歷史新高，較去年12月增加3.03%，較去年同期增加51.14%。（楊喻斐/台北報導）



新聞來源: https://goo.gl/mLVmLX

--
生命的意義在不斷尋找樂趣
生活的樂趣在不斷了解生命

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.233.154.8
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517925206.A.C9F.html
推 robinson: 股價繼續崩
→ touchBB: 新北之光
推 black82465: 繼續跌才好進場
推 ohnowtf: 出貨文

推文自動更新已關閉




"