"


Re: [心得] 我的薪資歷程史 (續2) - 看板 Tech_Job - 批踢踢實業坊



















作者tomtowin (highhand)看板Tech_Job標題Re: [心得] 我的薪資歷程史 (續2)時間Sat Feb 10 01:38:57 2018
單純分享給新鮮人，這行業薪資成長，找工作先前也是看ptt文章.起步賺多點，投資指數
型和高收益債報籌率不錯，提供參考

  更新以前文章
  2010年退伍
  (2011~2017)
  年       公司       月薪      年薪     股票股利
  2011     傳產       42k       63W         2W
  2012     傳產       45K       71W         3W
  2013     傳產       48K       74W         4W
  2014    半導體      43K       110W       10W
  2015    半導體      45K       160W       18W
  2016    半導體      46K       156W       14W
  2017    半導體      48K       155W       ??W 忘了, 不過股票市值狂噴

  工作薪水沒突破一直停頓,沒有升遷,冏orz

  希望能撐到退休.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.175.164
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518197940.A.79A.html
推 Rocker5566: 完了 又來了
→ a000000000: 好喇你最屌喇
推 abc12812: GG輪班救台灣
噓 hoof: 有我年薪的1/4 不錯喇
推 gametv: 這系列文又要復活了.....
噓 CHEN688: 意義何在？
噓 Biatch5566: 明年跳外商300萬
噓 sam7159: 啊是不會寫在自已FB是嗎
噓 joy3252355: = =還想說不是幾個月前看到的
噓 tony77998: 好喔
推 BarryBai: 年薪這樣可以買的起房子嗎
→ pc0207119: 2樓教主
推 FK6819: 三倍跳匪區就450萬，爽爽爽
推 sweettin: 股票自爽
噓 lponnn: ?
推 moboo: 為什麼大家要噓  很好啊分享
推 maxumin: 全年30個月，很棒的公司啊
推 wfm2007: 推回來
→ pknba: 年薪30個月...求內推
噓 final01: 加油，你是沒朋友嗎？特別挖出來發XD
推 on32: 看起來經濟很好啊 不錯
噓 faust218243: 傻子在這人人號稱300萬年收你放這討噓
噓 nike369774: 工時如果太長，沒品質的生活，領那麼多也無意義！
噓 aowen: 讚喔
→ Merman19: 其實你這樣有危機，底薪完全0成長，都靠分紅再撐
推 sendtony6: 應該是在台積
→ ruthertw: 六年底薪才多6000? 我不噓你,但是連寶寶基層EE都比你
→ ruthertw: 成長快多了
→ ruthertw: 寶寶積極邀功的基層EE: 33k 2年後 45k 3年後 55k 3年後
→ ruthertw: 65k 2年後 73k
→ ruthertw: 底薪是保障年薪用的 以防未來有高層上級看你不爽時
→ ruthertw: 消除你所有獎金紅利
推 kk31121: 問題是GG 45K年新打爆寶寶80K捏 寶寶要多久才到80阿?
噓 ruthertw: 寶寶要到80k其實滿容易的,118+爆乳+敢露+肯捐軀給高層
→ tingiy: 這也太久以前的文章
噓 alittleghost: 關我屁事
噓 Raikknen: 好啦湯姆贏，你最厲害
推 a866662: 薪資透明不是對勞方比較有利嗎? 這麼多人噓
※ 編輯: tomtowin (111.83.58.44), 02/10/2018 12:35:18
噓 fedona: 好魯
推 Edegem: 底薪這麼低以後公司如果獎金不出了你就gg了
推 megxz: 現在進GG來得及嗎
推 zxc123456789: 推分享
推 autumnwind: 謝謝分享
推 kosha: 為啥要噓@@
噓 sakurai: 真的很棒呢

推文自動更新已關閉




"