"


[請益] 轉職offer詢問 - 看板 Tech_Job - 批踢踢實業坊



















作者prxzc (haha)看板Tech_Job標題[請益] 轉職offer詢問時間Tue Feb 20 15:08:51 2018
借朋友帳號po ：

近期收到杜邦的offer
與現職正在考慮中
背景：四大材料學士+海外百大碩士
https://i.imgur.com/Xao2vvR.jpg
<blockquote class=\"imgur-embed-pub\" data-id=\"Xao2vvR\" lang=\"en\"></blockquote>
新職與現在的產業別差蠻多的
杜邦實際給的package也沒想像中來的高
板上的討論也不多
想詢問的問題如下：
1. 杜邦新竹廠該單位的氣氛如何？
2. 以第二份工作來說，15%的年薪差距是合理的嗎？
3. 杜邦被稱為化工神廠，薪資和福利都在前端，以現在的環境來說還是這樣嗎？
謝謝各位板友們～



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.37.88
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519110533.A.93D.html
推 bboycookie: 去杜邦吧
推 wowok: 之前不是才再問？
→ haseo00: 當然是去杜邦 這還用問
→ pilot0: 現職如果沒跟新職有很大的關聯，15%算可以了
推 j12312345678: 杜邦+1

推文自動更新已關閉




"