"


[請益] 敦泰，新聞是不是有點多 - 看板 Tech_Job - 批踢踢實業坊



















作者smallstitch (baw)看板Tech_Job標題[請益] 敦泰，新聞是不是有點多時間Sat Feb 17 23:21:47 2018
這陣子注意到敦泰(focaltech)這間公司

Google了一下不得了

各種正面新聞，而且標題都很戲劇化

下面貼幾個例子，有興趣的可自己Google, 恕我就不貼網址了

--------------------------------
2014/4
敦泰併旭曜，取得In-cell TDDI決賽權
2016/7
內嵌式觸控市場爆發，敦泰IDC晶片出貨迎來井噴期
2016/10
敦泰 Q4有望站上全年高峰
2016/12
大陸前十大手機廠訂單全到手，敦泰Q4、Q1 TDDI晶片出貨各季增五
2017/3
拿下华为/OPPO订单，敦泰IDC芯片今年赚翻的节奏
2017/6
敦泰IDC明年挑戰市佔率第一
2017/8
敦泰TDDI 訂單滿到年底
2017/9
IDC晶片搶手 敦泰Q3紅不讓
2017/12
華為訂單上門 敦泰明年營運大爆發
智慧手機吹全螢幕風 敦泰IDC明年出貨旺
2018/1
安卓陣營對TDDI需求可望增加，敦泰受惠
----------------------------------

看到這裡，我都快覺得可以取代葡萄王拯救台灣的IC design house要出現了,104履歷差
點發射出去的順間，突然...

2018/2
敦泰去年意外虧 股價衰

有人可以現身說法一下敦泰這間公司目前的狀況嗎？ 是個值得去的公司嗎？為什麼新聞
這麽多可卻跟結果不一樣呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.1.182
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518880910.A.EB6.html
推 ncu1319: 只是為了出貨 沒事兒沒事兒
推 EeePC901: 應該在股票板問吧
沒要買股票啊，大家老是說出了葡萄王還能去哪，所以在為自己的未來做打算，不小心就
注意到了
推 a61156114: 只能說你大驚小怪，這樣沒很多阿
我只挑部份標題較聳動的貼而已，Google 下去真的頗多的
推 aowen: 單子是真的多 可是不賺錢…
可新聞內容都說IDC (TDDI) 毛利很高耶，不賺錢是因為工司員工數太多嗎？
※ 編輯: smallstitch (114.44.1.182), 02/18/2018 01:11:56
推 ICHIRO1988: 應該是良率差......
推 truelove356: 對員工不錯的公司 調薪分紅二線廠頂端
感謝上面兩位的訊息，似乎都可以解釋出貨量跟獲利對不上的狀況
→ truelove356: 調薪分紅贏x鼎 奕x
※ 編輯: smallstitch (114.44.1.182), 02/18/2018 01:45:16
噓 HardyJJ: 人跑了多少？
→ HardyJJ: 噴發，結果虧錢，你說呢？
我真的完全不清處才來問的，這位大哥有什麼訊息可以分享嗎？
※ 編輯: smallstitch (114.44.1.182), 02/18/2018 01:48:50
噓 HardyJJ: 建議有葡萄王，就不要來touch這一塊惹，血海啊
→ HardyJJ: 太難賺了
推 snoopy790428: 這支看新聞做一定賠到沒褲子
推 a61156114: 新聞能信，屎都能吃了!一堆公司新聞都很多，所以才說大
→ a61156114: 驚小怪
推 delacruz: 量多利少，做辛酸的。
推 Rickyyy: 新版shrink出包，tddi沒預期中火熱
推 hsucheng: 為啥TDDI做不起來啊? 感覺整合在一起沒啥缺點?
推 iiiikkk: 整合在一起就是只能賺到ddi的錢
推 iiiikkk: 而ddi是毛利很低的產品，所以分開做才賺的多，而且良率也
→ iiiikkk: 高得多
→ ohyakmu: 為了炒股，新聞才這麼多的吧
哦哦～～
→ zhi5566: 沒機會了 二線王滷肉也進來 量還不小 玩殺價 玩不贏滷肉
→ zhi5566: 調薪高 賠錢到後面還是要裁員 這家沒機會了 看能撐多久
→ zhi5566: 對岸匯頂都不想玩的 哪有什麼賺頭
如果tddi這塊，市佔如敦泰世界前二都能做到賠錢，滷肉為什麼還能殺得進去啊？難道滷
肉不知道這是血海嗎？
→ foolforest: 我朋友類比部門三年兩百 管他賺不賺錢
※ 編輯: smallstitch (114.44.1.182), 02/19/2018 10:27:29
※ 編輯: smallstitch (223.141.174.6), 02/19/2018 12:43:03
→ nicholaslee: 連信瑋都告不贏

推文自動更新已關閉




"