"


[請益] 現職/ 電動汽車電池 offer - 看板 Tech_Job - 批踢踢實業坊



















作者enjoylowkey (享受低調)看板Tech_Job標題[請益] 現職/ 電動汽車電池 offer時間Wed Feb 21 21:30:46 2018
各位科技版的大大 晚安

因本人學歷不好(進修部)，目前33歲有一女，目前面臨中年抉擇的地步

所以想知道各位大大的意見 懇請各位大大能提供意見

====================================================================
              現職(倉儲料架業)       電動巴士業(電池領域)創奕

職缺          工程師                    工程師

待遇          33k*14                    38k*12(電動汽車業?不確定)

工時          0800~1700                 0830~1730

加班          可(主管會酸效率差)        有加班費

地點          龍潭區                    龍潭區

通勤          30分                       25分

工作內容      品質相關什麼都做           專心做QC領域
              (1人品保)                  (有PE/QA/QC)

工作處境     主管情緒化                   肯努力就有機會爬起來
             (看主管臉色過活              (但不知道會不會半路陣亡)
              不知何時會被踢開)

==========================================================================
因目前撫養一歲多的女兒，故選擇轉換跑道，但不知道電動巴士(電池)的前景如何

所以想知道各位大大的看法，懇請大大能給予意見，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.78.97
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519219849.A.64E.html
推 MeiHS: 你已經不太想待現職的樣子 換換工作性質也不錯 還多5K呢
→ fubon518: 建議換，電動車相關產業在浪頭上
推 kevin0210: 都寫成這樣了 幹嘛不換  不過現在33就中年喔？
推 kevin820308: 多五k 但乘12幾乎一樣了吧
→ enjoylowkey: 熱情沒了 但現實是殘酷。謝謝樓上大大
→ TedZec: 怎麼看都是右邊
推 footeye: 換吧
推 paul726: 右邊阿 以後都電動車了
推 creulfact: 感覺上是右 通勤時間縮短 做的事情也沒那麼雜
→ creulfact: 至於前景如何 真的蠻難說的 國內外都在推電動XX
推 pttkobe5566: 電動車產業雖然夯 但待過電池廠的過來人覺得
推 pttkobe5566: 不是很賺錢 雜事非常多欸
推 cityhunter04: 感覺右邊的未來比較好！
推 ccxccr: 臺灣電巴士不都BYD?
推 tony710519: 有薪資 推
推 equal18: 現職 抱有大志 惜乎不得其所
→ equal18: 創奕 災殃已脫 轉禍為福
→ drream: 有薪資推，一大堆人寫N，看了就煩
推 codehard: 右邊 電池產業還會成長
推 davild54849: 右邊
→ p20162: 搞任何東西還是越上游越好 越接近成品端 幹事越多
推 b07130602: 右邊好。現在電池國際沒有制訂規格。所以要怎樣做都行
→ b07130602: ，而且現在隔壁新竹有在用電動公車，如果以後桃園台北
→ b07130602: 都換成電動公車數量可觀
→ pj721911: 做模組還可以，做電池材料的都不太好
推 wynton: 右邊
→ enjoylowkey: 聽廠長說是電池模組
推 tingiy: 右邊一定好  因為現職不好

推文自動更新已關閉




"