"


[請益] 元智在職專班評價如何？ - 看板 Tech_Job - 批踢踢實業坊



















作者xm3vul3h06 (Silkworm)看板Tech_Job標題[請益] 元智在職專班評價如何？時間Fri Feb  9 16:02:46 2018
各位學歷前段班的高手大家好

是這樣的，小弟的一位友人最近想在職進修
（出社會體會到有能力不如人家有一張碩士門票啊，起薪跟調薪程度就是有差）

住桃園，本來是建議對方去中央的，無奈中

央所有在職班都至少要3年以上工作經驗。
（朋友目前工作經驗僅1.5年）

所以就轉觀察元智大學，並不是說元智不好，

小弟自己也元智畢業的，只是就我的認知當

中，在職專班的入學門檻相對寬一點，那既然

都花錢了是不是至少也讀個4大4中之類的？
（觀念錯誤還請糾正）

還請各位給點建議，該不該就直衝元智拿個碩

士頭銜，還是說再蹲一年半去拼中央呢？

Ps.

朋友本身英文系畢業，雖沒有理工背景，就我

個人觀察規劃事情的邏輯能力還算清晰，若未

來想扎根科技業，有建議往哪方面深耕嗎？

（我覺得技術面coding之類的可能已經來不及

紮根了啦，是建議他讀工管或資管類的系所）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.173.242
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518163369.A.277.html
※ 編輯: xm3vul3h06 (223.141.173.242), 02/09/2018 16:03:36
推 Biatch5566: 在職碩士只要學歷而已吧 那家有差嗎
→ Biatch5566: 哪
4大碩跟私碩的pay也是有差吧～？
※ 編輯: xm3vul3h06 (223.141.173.242), 02/09/2018 16:09:37
推 wisebani: 元智念元智=血統純正
推 GQman: 很多四大碩根本沒在職專班
推 ckp4131025: 年資是用入學的時間算的，你朋友現在開始準備明年的，
→ ckp4131025: 年資差不多3年
原來如此，很有用的資訊，謝謝！
噓 trama: 一堆學生問學校來這裡？
哩金派，哇金驚
※ 編輯: xm3vul3h06 (223.141.173.242), 02/09/2018 16:31:04
推 joe8112118: 哈哈 推哩金派
推 loveyanzi03: 找在職的還會是學生喔？
You are very logical !
※ 編輯: xm3vul3h06 (223.141.173.242), 02/09/2018 16:42:58
→ wmp12linux: 就算進到中央，能不能念到畢業也是問題
是啊啦但如果先假設這個的話好像去哪都不對了XD
※ 編輯: xm3vul3h06 (223.141.173.242), 02/09/2018 16:44:37
推 sigma0307: 學校當然重要
→ itemit: 重點是進得去，專題要做的出來，在職班很多老師不管的，
→ itemit: 有時MEETING問一下進度而已，你朋友是文學院的，要念工科
→ itemit: 要想清楚念什麼比較容易進入
推 m4vu0: 交大在職碩  其他不用考慮
→ akito209: 在職碩不久買學歷 不買好一點的嗎
→ goldxv: 四大在職非常硬，沒相關專業與背景知識很難畢業
先謝謝熱心回答的各位！
嗯...看來還有很多東西要考慮呢
※ 編輯: xm3vul3h06 (223.141.173.242), 02/09/2018 18:08:59
推 QQ5566: 看起來中央吧
推 im7260393: 先想想學歷能做什麼，如果你朋友是真的有能力，拿哪張
→ im7260393: 都可以，證書只是個基本認證;如果對自己實力並不那麼
→ im7260393: 有信心，選普遍公認較好的那一間
推 sads333: 有繳錢就是碩士了
推 faust218243: 我朋友讀中央光電三年被退學你參考！照他說法考試難
→ faust218243: 度同日間部英文出題  對了一學期在職學費必破八萬一
推 faust218243: 建議沒閒沒錢沒特殊關係別貿然讀四中等級以上學校出
→ faust218243: 來薪水也沒地方公立大學多
推 faust218243: 考試卷我也拿來看過都是專業取向工程數理大學基本款
→ faust218243: 也不可能從教
推 leaderliu: 買學歷我笑了 你以為繳錢就好是嗎
→ chengcti: 清華有 現在一堆沒學生 有錢都可以進來
推 jason401310: 現在考不到四大都被笑了 在職還沒四大有啥用?
推 crohns: 要不要考慮北科?
→ crohns: 有認識龍華,亞東,東南畢業的都去過水
→ crohns: 應該不難畢業吧XDDD
→ crohns: 文組要不要乾脆考慮MBA?
推 kkmoon5566: 幫女友問
推 rattrapante: 被中原財法碾壓
推 b122771: 是要去救失業率嗎? 還是避免被關所??
推 ganninian: 一堆學生還在那邊四大 在職班最重要是地點 無法配合工
→ ganninian: 作還念個頭

推文自動更新已關閉




"