"


Re: [新聞] 張忠謀談裸退 慢慢放手想未來 - 看板 Tech_Job - 批踢踢實業坊



















作者csfgsj (流水貫通)看板Tech_Job標題Re: [新聞] 張忠謀談裸退 慢慢放手想未來時間Thu Feb  1 10:15:17 2018


問個題外話

「裸退」是什麼意思？

是不是到了退休那一天

裸體不穿衣服，光著屁股走出辦公室的意思嗎？

這樣子難道不是犯了妨礙風化罪？

這是不是一種特殊的習俗，有什麼特殊的意義

因為這個詞最近還蠻常聽到的

除了這個「裸退」之外

大陸還有所謂的「裸官」

是指辦公時都不穿衣服的官員嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.71.206.217
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517451322.A.B6B.html
→ q1e5t9u6o3: 4
※ 編輯: csfgsj (210.71.206.217), 02/01/2018 10:23:56
→ ggBird: 66666
推 LINPINPARK: 4 ，就像搞笑漫畫日和那樣
推 WenliYang: 對 就是這樣
噓 eatingshit: 應該是講死後火化的裸退
推 lovebridget: 番號? 台灣の裸體會長 莫里斯張
噓 tim790809: 這不是sex版...
噓 shareya: 你是不是很常裸睡
噓 ruthertw: 你會被很懂金融的人噓到爆~
推 yolin2012: 這裡常有很多不穿衣服考多益的啊
→ ilovedandan: 張董敢脫我還不敢看咧
推 gn01216674: 你害我想像了一下他裸體的樣子...
噓 NSYSUEE: 無聊當有趣
推 aminoyoyo: 噗噗
噓 yytseng: 裸退就是不再下台後又\"復行視事\"
推 sq23123: 有畫面
推 Zenta: 所有資深廠處長也要裸體在力行六路兩側夾道歡送嗎？
噓 ruthertw: 寶寶EE:我是寶寶EE,我驕傲!
推 ncu1319: 我多益也是裸考
推 tim790809: 留下看眼科也裸視
噓 kidbaby: 好有趣喔
噓 joe8112118: 推
噓 jy02453563: 裸推
推 charliepan: 釣魚王

推文自動更新已關閉




"