"


[問卷]上班族生活現況與職涯滿意度調查(抽Line點 - 看板 Tech_Job - 批踢踢實業坊



















作者CA7757RA (grace)看板Tech_Job標題[問卷]上班族生活現況與職涯滿意度調查(抽Line點時間Sat Feb 17 22:33:58 2018問卷同步發布於Q_ary版
---------------------------

大家新年快樂！我們是參加飛捷文教基金會第二屆Design For Taiwan的大學生，目前正
在進行關於上班族的設計思考專案，想藉由這份問卷快速認識上班族的生活狀態以及對職
涯發展的想法，希望大家多多幫忙，或許也可以藉由這份問卷在過年期間進行簡短的2017
回顧XD

問卷名稱：上班族生活現況與職涯滿意度調查

研究目的：認識上班族的生活狀態以及對職涯發展的想法

填答條件：目前擁有全職工作之上班族，工作類型不限

研究單位：第二屆Design For Taiwan，組別：島嶼胡椒

聯絡人與研究者姓名：劉昀瑄

聯絡方式：dftpepperisland@gmail.com

問卷連結：https://www.surveycake.com/s/4a91g

回饋獎品：隨機抽Line60元指定卡 15人

問卷截止時間：3/3 23:59

謝謝大家，祝大家好運旺旺來~

(如有違反板歸或不適當之處，在煩請告知)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.53.191
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518878041.A.E0F.html
※ 編輯: CA7757RA (1.162.53.191), 02/17/2018 22:37:15
※ 編輯: CA7757RA (1.162.53.191), 02/17/2018 22:54:12
推 xyz30317: 完成
推 Chlorshu: done
推 sampo10102: done
推 wendy800210: 完成
推 fly068: done
推 henry622283: Done
推 s6402000: Done
推 albert32: Done
推 vickymw: done
推 loveyanzi03: done
推 hk91c16: done
推 sisters: done
推 marco79811: done
推 aus333tin: 推推
推 d03: done
推 tueituei: done
推 judy0727: Done
推 FAITH0213: done
推 declan519: done
推 kgfive: done
推 Ladypei: Done
推 myfirstjump: Done
推 sixer312: Done
推 linneptune: done
推 childishgirl: Done
推 justinw0424: Done
推 eileen0202: done
推 luffy10901: Done
推 smileray: Done
推 amo5858: Done
推 bette520: done
推 wupinhow: DONE
推 chiajoe: Done
推 kennethwu560: done
推 atuu: Done
推 oitwtn: DONE
推 theway708: Done!
推 ashin81118: Done
推 yy678678: done
推 ncabncab: done
推 z880632: Done
推 jujuo: Done
推 weiiboy: Done
推 yayu0520: Done
推 lily940216: Done
推 it811: Done

推文自動更新已關閉




"