"


[面試] 國內業務面試心得 (昀群/開展/逵鑫) - 看板 Tech_Job - 批踢踢實業坊



















作者shiaucc (笑笑)看板Tech_Job標題[面試] 國內業務面試心得 (昀群/開展/逵鑫)時間Wed Feb 28 01:33:10 2018

由於前份工作是業務助理，覺得工作內容就像不用外出的業務，薪水卻少很多
在職時就有打算之後嘗試看看業務，剛好趁著年後轉職潮轉職成功～

這三間都是我在google上查不到相關心得的公司
希望能幫助到未來有機會面試的人：）

1.
公司名稱：昀群科技 (中和區)
產業類別：半導體相關
上班時間：9:00~18:00 (不需打卡)
薪資：底薪(N+2)K+業績獎金, 年終兩個月
心得：是由老闆本人親自面試，面試的感覺很好，就像一般聊天一樣。
面試結束後，直接問我何時能開始上班，
要不是之後還有面試，可能當場就同意了XD，
老闆還跟我說，很怕我去別家面試後就不來了(嗯對不起我真的沒來QQ)

2.
公司名稱：開展電子 (大安區)
產業類別：電子零組件相關
上班時間：9:00~18:00
薪資：底薪(N-2)K+業績獎金, 年終滿兩年兩個月
心得：這間的業務不需陌生開發，業務的工作內容很像業助，且不用交際應酬，
只需靠電話和郵件聯繫客戶，但我就是不想待在辦公室才想做業務的呀
面試官說今天是第一天開始面試，所以約需1~2個禮拜會通知是否錄取，
剛好我也無意願，所以隔天便告知已有其他公司錄取。

3.
公司名稱：逵鑫國際 (內湖區)
產業類別：電子零組件相關
上班時間：9:30~18:00
薪資：底薪(N+2)K+業績獎金, 年終一個月
心得：面試官第一句就是請我自我介紹，因為先前的面試都是依履歷表提問，
第一次遇到要自我介紹，腦袋突然一片空白說不出話…
他很貼心的請我喝杯水再開始，我就做了很簡單的自我介紹(姓名/學歷/工作經歷)。
面試過程感覺也是很像在聊天，結束後他說需要老闆二面才能決定是否錄取，
剛好老闆下午會進公司，所以老闆進公司後直接與我二面。

老闆第一句也是請我自我介紹(我就完全比照上午的內容XD)
然後問我為什麼換工作、為什麼想做業務、認為業務需要具備什麼特質，
我回答完後他說，很佩服我是女生還有勇氣來做業務，
覺得我給人的第一印象很好，很有業務潛力。
面試過程還是很像在聊天XDDD，面試結束後，直接問我何時能開始上班，
剛好這是最後一間面試，我也滿有興趣，於是3/1報到～

---

逵鑫的面試其實原本想推掉的，但抱著累積面試經驗值的心態還是去了，
去了之後很慶幸沒推掉。

雖然原本是想找不需陌生開發的業務(有障礙QQ)，
但面試得太愉快了，覺得面試官和老闆人都很好，在這間公司上班應該會很開心
(個人認為老闆、主管和同事是一份工作能不能做長久很重要的因素)
所以決定即使有障礙，也要努力克服(雖然面試時我說沒障礙XD)

如果不是面試了最後一間，應該就會去昀群上班了吧
老闆人也是很好，只是就產業而言，對於逵鑫的被動元件比較有興趣
雖然無緣進入該公司，還是希望他能趕快找到他想找的人

也祝大家求職順利:D

ps. 因為不確定直接把薪資寫出來會不會有什麼問題，故用N代替
不過應該滿好推論的，是整數～
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.144.139
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519752792.A.F84.html
※ 編輯: shiaucc (223.136.144.139), 02/28/2018 02:54:31
推 awwman: 推
推 benji2007: 不考慮賣軟體嗎？業績獎金如合計算
本來是有考慮，但仔細想想覺得還是比較喜歡硬體
業績獎金三家計算方式都不同就沒特別寫出來了
→ benji2007: N多少？
※ 編輯: shiaucc (36.231.113.138), 02/28/2018 09:48:56
推 viger: N 多少 整數的話4萬吧 我新鮮人也差不多
我私立文組... 所以N少一萬
※ 編輯: shiaucc (36.231.113.138), 02/28/2018 10:51:21
推 Caspermai: 請問還有什麼電子零組件公司推薦的？
這可能要請教專業的板友，因為我對其他公司並不是那麼熟悉，但我知道斐成跟國巨應該還算滿有名，至於制度跟風氣如何我就不知道了，不好意思哦
※ 編輯: shiaucc (223.136.144.139), 02/28/2018 11:38:06
推 bala214021: 為啥你有面務業務面試的機會?我都沒有。
我有專門挑學經歷不拘的職務投遞履歷^^
※ 編輯: shiaucc (223.136.144.139), 02/28/2018 18:18:36
推 suzuki1400: 逵鑫業務就是愛找女生去打件廠找採購聊天啊
→ suzuki1400: 被動你會有什麼興趣...拿功率來背一背嗎
是對這個產業有興趣，不是對元件本身有興趣XD 因為覺得被動元件的應用範圍很廣，代表潛在客戶也比較廣
→ suzuki1400: 但還是覺得你很厲害,而且能進逵鑫應該很漂亮
謝謝你：) 我按電鈴時來接待的人真的長得不錯，哈哈
※ 編輯: shiaucc (223.136.144.139), 03/01/2018 00:28:48
※ 編輯: shiaucc (223.136.144.139), 03/01/2018 00:30:33

推文自動更新已關閉




"