"


力成科技值得去嗎？ - 看板 Tech_Job - 批踢踢實業坊



















作者my777 (Acnes_cool)看板Tech_Job標題力成科技值得去嗎？時間Thu Feb 15 03:13:51 2018


小魯最近已應徵到
力成科技（竹科廠區）的工程師
對方開出等級17
職位：工程師
薪資：N+8
N為台積學士新人價

換算比目前服務公司，單月少了快6000

另公司的福利有月工作獎金2k、季奬金0.5個月及
公司提撥15%之年度盈餘做為員工酬勞。
有在力成科技內部服務的大大請問
1.月工作獎金
2.季獎金
3.15%的盈餘
最近一年大概各是領多少嗎？
力成未來發展方向？
是否值得前往力成發展？
未來升牽是否順暢？

謝謝

-----
Sent from JPTT on my HTC_M10h.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.100.99
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518635633.A.E6D.html
推 yolin2012: 力成CP值超高啊！！
推 Rocker5566: 少六千也太扯 偉哉力成人資
HR說我已盡洪荒之力，我聽到也只能笑笑
推 m4vu0: 沒看前面年終開獎文? 好螃蟹不去嗎
→ m4vu0: 去螃蟹吧
推 lookptt: 沒來過日月光你不知道最低福利
推 JustWinslow: 封裝界的GG 不去嗎 一直擴廠 湖口工業區霸主
推 okkko: 去年18左右 但底薪確實偏低
推 smapkid: 獎金很多…次，但底薪低
推 cheng0929: 請問大大幾年工作經驗？
4年蝕刻經驗
噓 RayBeamHwang: 這間超鳥 營收破新高季獎金反而縮水 人資超垃圾放一
→ RayBeamHwang: 堆假扣你特休
確實這間人資功力深厚，我一度以為她是採購出身，狂
推 Vemca387: https://tinyurl.com/y8t5cpdr
推 clark574: 佛心公司 佛心公司
推 xyz30317: 比包子好很多
推 GameHeven: 減薪換工作？你是認真的嗎？
手機
原公司每況愈下，還不能帶個人
推 shiauji: 沒人減薪換工作的
→ shiauji: 除非換領域
確實，蝕刻變coater
推 erial: 18-20個月
推 Vemca387: https://tinyurl.com/ydfl329o
推 keigo800004: 比上不足，比下有餘。
→ cityhunter04: 去給人資做業績的？傻了，薪水少那麼多去個頭啊....
→ rgitrgit0204: 金士頓 給箭頭
→ kobesoul5566: 朋友認識某退休高層。三小孩存款都8位數
推 surot: 我也碰到底薪砍七千，但年薪變高，不知道該不該去......
推 avantime: 力成過來人，可站內信
感恩大大，讚歎大大
→ abc85216923: 朋友在力成 力成加班很難申請加班費 一般都責任制
→ abc85216923:     摳死當很嚴重
→ abc85216923: 好處  請假好像蠻好請的 比較不雞雞歪歪
→ free2317: 原公司日夜輪班(n+10)*14個月+輪班津貼。過去變常日(n+
→ free2317: 12)*14-18見紅休，沒輪班和加班，供參考。面試表現不錯
→ free2317: 所以薪資談更高
→ luche: 少6000還換 那肯定是真愛
→ folk0909: 個人建議不要，要詳細站內
感恩大大，讚歎大大
推 mc2834: 聽說滿操的…
推 COD123: 蛤大家是認真的嗎？我真的覺得力成CP值挺高的耶
推 a9554626: 他們不給加班費，這些錢是從你加班費換來的
可報補休嗎？求解
→ Vanquze: 沒加班費? 那獎金的一部分不就是補給的加班費了??
→ senra5115: 去啊
推 okkko: 給不給加班費看部門～ 也有都不用加班的部門
→ imlin1117: 少6000那就別考慮
原公司福利縮水，不能帶個人手機，不自由吾寧死
推 ae867878: 新大樓還沒有小7，買咖啡得跑回3A，麻煩
※ 編輯: my777 (36.227.1.57), 02/15/2018 22:13:44
※ 編輯: my777 (36.227.1.57), 02/15/2018 22:14:38
※ 編輯: my777 (36.227.1.57), 02/15/2018 22:14:57
※ 編輯: my777 (36.227.1.57), 02/15/2018 22:15:59
※ 編輯: my777 (36.227.1.57), 02/15/2018 22:16:52
※ 編輯: my777 (36.227.1.57), 02/15/2018 22:18:19
※ 編輯: my777 (36.227.1.57), 02/15/2018 22:20:51
※ 編輯: my777 (36.227.1.57), 02/15/2018 22:22:49
※ 編輯: my777 (36.227.1.57), 02/15/2018 22:26:46
※ 編輯: my777 (36.227.1.57), 02/15/2018 22:28:39
噓 rewqasdf: 降薪
為生活，我可以忍
推 awin1023: 是好公司，老闆是好老闆：）
你認真的嗎？
噓 jordan232315: 摳死當超嚴重，沒尾牙獎金少，連家庭日都辦在學校
→ jordan232315: ，而且薪水少6千，凶多吉少吧。
沒尾牙不重要，那部門尾牙呢？
噓 peng17tw: 人資講的話可信？甲塞比較快
87分同意你的看法
※ 編輯: my777 (36.227.1.57), 02/17/2018 00:31:18
※ 編輯: my777 (36.227.1.57), 02/17/2018 00:31:44
※ 編輯: my777 (36.227.1.57), 02/17/2018 00:32:25
※ 編輯: my777 (36.227.1.57), 02/17/2018 00:33:08
噓 orz3311400: 去了會後悔一輩子..詳細可站內
感恩大大，已站內信
※ 編輯: my777 (36.227.1.57), 02/17/2018 01:20:09

推文自動更新已關閉




"