"


[請益] 想換個工作環境 - 看板 Tech_Job - 批踢踢實業坊



















作者zxcvbnm7835 (Geng)看板Tech_Job標題[請益] 想換個工作環境時間Thu Feb  1 21:07:24 2018
最近想換個工作環境
可以的話想刷高薪水
所以上來問問大家的意見
目前我做的工作是車用電子
產品類似車輛結合物聯網的概念
主要是用ARM
程式語言為C
寫寫driver及應用程式
會用的工具有Vector、Kvaser、Keil
而最近也有在自學嵌入式Linux

下一份工作不排斥繼續做車用電子或是車
輛相關的工作
畢竟求學都是學汽車一路上來
但是換換跑道好像也不錯！？
不知道各位有什麼好的出路還是高見嗎？
謝謝大家




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.76.160
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517490446.A.422.html
※ 編輯: zxcvbnm7835 (223.140.76.160), 02/01/2018 21:07:54
推 shela365: 同致？
推 aeont: 你會的東西很好找工作吧
推 zeropicher: 你會的東西在中國發展很好 很容易高薪 在台灣就...
→ wbw: 車用電子在台灣不行 量太少了
※ 編輯: zxcvbnm7835 (223.136.176.170), 02/02/2018 07:45:34
推 michaelgodtw: 車用外國客戶有很多需求，臺灣自己能不能做，又一
→ michaelgodtw: 個問題
→ whitecow: 車用台灣沒搞頭..雷達做的2266
→ whitecow: 台灣自己的車廠養一堆連規格都開不出來

推文自動更新已關閉




"