"


[請益] 大家留停復職單位一樣嗎？ - 看板 Tech_Job - 批踢踢實業坊



















作者heysister (heysister)看板Tech_Job標題[請益] 大家留停復職單位一樣嗎？時間Wed Feb 21 13:21:37 2018
請問在業界有人留職停薪復職後，
單位一樣嗎？

有人說好的單位回來會變不好的單位，
有這種事嗎？
謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.240.205
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519190500.A.EAE.html
推 attented: 黑掉被踢皮球的人才會吧
→ attented: 一般是不會
推 qq6489731222: 缺被卡走了，人家又做的上手，自然換到別單位啦
推 seattle20: 一般都不會
→ xam: 看是你要工作還是工作要你吧
推 choping: 我一樣喔
推 zenk0113: 看公司制度跟你留停時間 本來就沒一定
→ cityhunter04: 你看你跟主管好不好啊....
推 wustand02: 不一定吧，看主管+1
推 LOVEFAYE: 一樣+1

推文自動更新已關閉




"