"


Re: [新聞] 友達獲利323億　每股盈餘3.36元創10年新 - 看板 Tech_Job - 批踢踢實業坊



















作者ICRO (聖文大色胚)看板Tech_Job標題Re: [新聞] 友達獲利323億　每股盈餘3.36元創10年新時間Fri Feb  9 11:29:58 2018
我記得是今年大尺寸賺錢
因為面板價格上漲 而且韓國的減產 買不到夏普所以買友達的
小尺吋的出貨增加所以也小賺 所以今年才賺錢
之前處分新竹廠區人力不知道有沒有調整
加上大陸還沒起來。所以賺錢
但不知道分紅會不會有分
之前聽說 賺錢的事業 或者廠區 那比較多
賠錢的就中下
不知道有沒有內部的透漏一下消息

※ 引述《howard6066 (秘密)》之銘言：
: 友達全年獲利323億　每股盈餘3.36元創10年新高
: https://share.life.tw/article/3s9R28frIVs
: 友達今（7）日舉行線上法說會，合計2017年全年合併營收為3410.3億元，年增3.6%。
全
: 年歸屬於母公司業主之淨利為323.6億元，基本每股盈餘達3.36元，為創10年新高，並
連5
: 年獲利。董事長彭双浪表示，展望今年充滿挑戰與期待，因為大陸面板廠急起直追，但
他
: 強調投資擴產要有智慧，有信心掌握市場契機，擴大產品利潤。
: 友達2017年第4季合併營業額為新台幣806.6億元，較第3季減少7.7%。第4季歸屬母公司
業
: 主之淨利為42.0億元，基本每股盈餘則為0.44元。合計2017年全年合併營收為3410.3億
元
: ，較2016年增加3.6%。全年歸屬於母公司業主之淨利為323.6億元，基本每股盈餘達3.3
6
: 元，為創10年新高，並連5年獲利。
: 出貨量部分，友達2017年第4季大尺寸出貨量約2865萬片，較第3季下降1.5%。第4季中
小
: 尺寸出貨量超過4696萬片，較第3季上升0.3%。累計2017年全年大尺寸出貨量超過1億11
80
: 萬片，較2016年成長1.2%。2017年全年中小尺寸出貨量約1億6,885萬片，與2016年相較
增
: 加9.7%。
: 回顧第4季，雖然面板價格持續下滑，公司單季營收較上季減少7.7%，但獲利表現仍然
相
: 當不錯，單季營業淨利達57億元，歸屬母公司淨利達新台幣42億元。累計2017年全年營
收
: 較去年增加3.6%，營業淨利達新台幣391.4億元，較去年成長超過2倍；歸屬母公司淨利
達
: 新台幣323.6億元，年增逾3倍，獲利創下10年以來新高。
: 友達加值差異化策略於2017年持續發酵，達成了連續5年獲利的佳績。展望未來，公司
將
: 在穩健的財務基礎上，持續透過適度投資優質產能、加速價值轉型及強化技術開發能力
，
: 以維持長期穩定獲利。
: 董事長彭双浪表示，2017年上半年面板價格不錯，下半年價格走跌，再加上新台幣升值
都
: 對獲利有所影響，但公司鎖定高附加價值產品都讓營運成績越來越好。展望今年則是充
滿
: 挑戰與期待，因為大陸面板廠急起直追，但他強調投資擴產要有智慧，如微發光二極體
（
: MicroLED）面板，與迷你發光二極體（MiniLED）都會是台灣面板業的機會，會持續技
術
: 研發，並有信心掌握市場契機，擴大產品利潤。
: 跪求內推 跪求內推 面板廠!!~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.210.113
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518147000.A.F88.html
推 lovehy: 不好說
推 autocad08: 不方便說
推 awayaway: 小白單發了嗎？
推 benden: 都被你說光了
推 SUPERBBC1222: 小白單要下週吧
推 dannioabc: 小白單已拿到…
推 aabc0930: 戀人推測avg應該是1+2
推 aabc0930: 用包皮的狀況，加上歷年的差異的結論

推文自動更新已關閉




"