"


[情報] 【徵才】2018台灣美光校園徵才 即將開跑 - 看板 Tech_Job - 批踢踢實業坊



















作者wer11 (小陳)看板Tech_Job標題[情報] 【徵才】2018台灣美光校園徵才 即將開跑時間Tue Feb 27 09:21:02 2018
【徵才】2018台灣美光校園徵才 即將開跑！！！

Be Micron, Be the World.　美光看見您的未來
歡迎想拓展全球視野、體驗外商文化的您加入美光~
當天來到現場，除了能進一步了解工作內容外，更有機會現場面試喔！

活動一：快問快答
11:00和14:00舉行，參加即有機會獲得美光小熊。
15:00抽出頭獎 Nintendo Switch 幸運得主！

活動二：打卡拍照送飲料！

活動三：投遞履歷即可扭蛋一次，神秘小禮等您來拿！

活動四：只要您為美光校園徵才學校電子/電機工程科系的應屆畢業生或校友，且具備C語
言程式能力，於2018年底前可上班，活動當天至美光攤位投遞英文版履歷，加碼再送隨身
碟一支！

活動五：響應科技部鼓勵女性從事科學及技術工作，只要您為美光校園徵才學校理工科系
的女性應屆畢業生，於2018年7月底前可上班，活動當天至美光攤位投遞履歷，加碼再贈
扭蛋機會一次！

場次資訊：

2018/03/03(六) 台灣大學 攤位2、4

2018/03/04(日) 成功大學 攤位78、79、80

2018/03/10(六) 交通大學 攤位62、63、64

2018/03/17(六) 清華大學 攤位B12、B13、B14

https://openhouse.nctu.edu.tw/news/320/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.145.244
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519694464.A.3ED.html
推 JunYan: 非應屆畢業生也可以參加嗎？
→ ycaa: 樓下推美光CP值超高
推 ohnowtf: 美光肝指數超高啊啊啊～
→ ghost008: 非應屆會給你賽臉 真心不騙
推 a110605: 男生服完兵役才就業算應屆畢業生嗎
推 hank830320: 算
推 ilovedandan: 樓下推美光CP值突破天際RRRRRRRRRR
→ transfight: 讚讚讚
推 sai0720: Cost down
推 elton80417: 美光CP值根本破錶啊啊啊～
→ dantevergil: 樓下唉喲疼
→ elton80417: 這還用說 太神喇～
推 jp956956: 美光標準越來越高了 從私立到國立 現在要四大了
推 lunaseea: 想當初七八年前還是華亞科時候找工作收到面試邀請,連面
→ lunaseea: 試都懶得去，沒想到現在被合併後整個大翻身，同學不少
→ lunaseea: 華亞科時代就在裡面，現在都五子登科了。
推 n7cpc13chw: 開始抓交替惹
→ jack21205: 美光台科中央進不去台積首選阿～

推文自動更新已關閉




"