"


[請益] offer選擇 - 看板 Tech_Job - 批踢踢實業坊



















作者oppycz123 (skyest)看板Tech_Job標題[請益] offer選擇時間Tue Feb 13 10:03:25 2018
我又來報到了，我自己都覺得我煩了qq
新鮮人第一分工作真的有夠難選擇的
小魯是忠孝學士畢業，原本鐵了心去賣肝，拒絕了華創，結果突然接到皮卡的電話，開的
薪水比我想像的還多，突然又猶豫了起來


                 大立光          和碩
全薪                38           39
職位        cnc副工     熱傳工程師（四等）
單位  研發加工部     運算產品研發中心
年薪 聽說三年破百   16-18個月

                        皆要租屋


1.請問和碩這樣大概年薪多少
2.和碩這個單位加班時間、風氣？
3.大家會選擇左還右....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.170.100
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518487407.A.B02.html
※ 編輯: oppycz123 (180.217.170.100), 02/13/2018 10:05:21
推 qaz950270: 忠孝學士哪間啊
→ Angels5566: 忠孝東路走九遍
推 td770715: 北科
→ oppycz123: 對 是北科....
※ 編輯: oppycz123 (180.217.170.100), 02/13/2018 10:36:10
推 habo: 走進大立光 一身都發光
推 BlueBird5566: 我會選大立光啦，大立光比較難進，和碩你明年看還是
→ BlueBird5566: 有缺
→ Verymoment: 左邊
大家是認真的嗎，還是反串0.0
※ 編輯: oppycz123 (180.217.170.100), 02/13/2018 11:01:21
→ Verymoment: 你可以爬一下最近的文
推 sads333: 推大立光
→ focker: 忠孝哪間 直接說出來很難嗎
咦咦 忠孝不是只有一間嗎
※ 編輯: oppycz123 (180.217.170.100), 02/13/2018 11:18:05
推 Fcstar1992: 大立光不是缺到歪頭嗎 哪裡難進
→ Fcstar1992: 而且學士破百搞不好不用三年
推 k945: 大立光啊 年輕沒負擔 一週上班5.5天有難度嗎？
→ BlueBird5566: 跟和碩比起來阿
→ goldduck: 都很x
※ 編輯: oppycz123 (180.217.170.100), 02/13/2018 12:00:23
推 DHG54: 大立光
→ xcrkevin: 朋友念到大五差點大六，躺著進左邊
推 jovi5305: 什麼三年破百？副工第一年就快破百惹，大立光讚讚讚，
→ jovi5305: 賺飽了記得請我吃飯
噓 duser: 為何拒絕華創 應該把大立光刪掉才對
→ duser: 大立光 CNC 兩大雷
推 a22298811: 大立光
推 bluewindwmg: 大立光38K=本薪22K+伙食2.4K+加班費13.6K
推 ooxx123: 樓上.....不是這樣吧...
→ horacecoltd: 還在考慮...是要問幾篇。就跟你說大立光是唯一選擇
→ horacecoltd: https://imgur.com/a/EhsSD
→ horacecoltd: 一直打聽大立光就代表你很想進去，其它的說再都無益
推 Messibugoo: 應該是華創跟和碩擇一
推 IwasHappy: 和碩很好進
※ 編輯: oppycz123 (180.217.170.100), 02/13/2018 14:00:30
推 pyps88123: 快點去光光掏錢啊， 單位不脆啊
→ pyps88123: 感覺妳就是工作狂 快去爆肝
噓 jpnldvh: 忠孝哪間? 不要自己取奇怪的綽號
推 cody0218: 大立光難進？
推 MullerLu1981: 賺頭期款去大立光，想常去Costco 血拼去和碩囉。
推 NONONONONO: 大立光的工時  你要考慮一下
推 CiWan: 身體強壯、急需用錢，選大立光。否則別吧！高中同學體力超
→ CiWan: 強，後來工作幾年，健康檢查蠻多紅字的。
→ CiWan: 他最近考慮轉匯，但考慮到貸款，還在猶豫@@
噓 kooplz: 一直問大立光是有事嗎....是有多想不開?
噓 ziggyzzz: 肝指數也破百嘻嘻
推 alone469: 非常缺錢再去大立光吧
→ lponnn: 大立光大概跟包子差不多等級
推 paul18012: 現在第一年就破百嘍
推 Raymond0710: 不怕操就去大立光
→ CKYAMAY: 去大立光，我朋友在和碩光學，很操沒加班費，去立光，至
→ CKYAMAY: 少錢多

推文自動更新已關閉




"