"


[請益] 現在讀在職碩值得嗎？ - 看板 Tech_Job - 批踢踢實業坊



















作者a98450333 (n)看板Tech_Job標題[請益] 現在讀在職碩值得嗎？時間Tue Feb 13 19:53:08 2018
先祝各位工程師新年好，年年肝都健康體檢沒大礙

強者我朋友從光華商場科大學
電機系學士畢，成績還行

畢業當完兵後就去內湖某間號稱科技業的新手村工作

他是79年次，現在27歲，年資3年半
在該公司裡面當RD，是個工程師，現在年薪75-80之間

因為他的成績也還可以，在那個公司裡面沒有非常忙，也沒得加班，所以朋友們都推他去
讀碩班

他現在有個兩個選擇

1. 讀北科電機碩班，一年花十萬學費，讀三年出來再換工作，但那時候就30歲了

2. 現在就以學士，年資3-4年的經驗去找其他工作

他現在對兩個都沒有特別想法，只是想要知道在30歲後的職場生涯，也沒有讀碩班，這個
市場怎麼評估的?

感謝觀看，若方便，還煩請前輩提供珍貴意見，感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.193.108
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518522791.A.CDC.html
推 BaaaSwin: 看要不要換跑道阿 有些缺門檻是碩士
這個他還沒什麼想法耶，他也是都可以這種的
→ summer08818: 如果他學歷就這樣加上沒啥特殊專案經歷 就算跳槽加薪
→ summer08818: 幅度也不高
這個我會讓本人考量，謝謝QQ
推 ckp4131025: 可以同步進行啊
轉職又讀在職碩會不會太累，他還有女朋友呢！
※ 編輯: a98450333 (61.228.193.108), 02/13/2018 20:18:31
推 ganninian: 先承認
我在左岸當廠務的，跟各位前輩檔次還差了一截
→ ruthertw: NO
前輩建議轉職是嗎？
※ 編輯: a98450333 (61.228.193.108), 02/13/2018 20:20:26
推 max19860825: CP值...
推 labdog: 承認很難嗎
→ honestonly: 要讀就選在職，不讀就自己多鑽專業或跨領域部門整合
推 easyman: 如果在職有跟上目前新的趨勢, 也很不錯啊
推 b20026106: 值得 未來還有升遷一關
推 clarkman: 讀吧...個人經驗，畢業後薪水差很多
→ Satansblessi: 唸在職就不要考慮累不累了   我個人就是這樣過來的
→ Satansblessi:   想進步又想爽有這種事喔
→ Satansblessi: 對我來說在職是有幫助的   畢竟現在碩士缺幾乎快必
→ Satansblessi: 備了
推 im7260393: 79學士進修中，不念書就找點什麼磨練自己吧，不然憑空
→ im7260393: 期待能得到什麼呢
推 iambibi: 唸啊！轉職應該有幫助
推 cucugo: 又不是在職博  應該輕鬆吧
推 huei0716: 小弟去年完成在職碩學位，真的滿累的，有興趣可私聊
推 randystock: 30歲前都還好，而且有工作經驗，建議唸一般碩，2年拚
→ randystock: 完

推文自動更新已關閉




"