"


[討論] 請問日東光學的技術員 - 看板 Tech_Job - 批踢踢實業坊



















作者chengchun (chengchun0728)看板Tech_Job標題[討論] 請問日東光學的技術員時間Thu Feb 15 12:58:19 2018
最近錄取這間，年後開始上班
是做四休二，要輪班
請教有做過這間的
福利、工作環境如何？
新人進去有什麼注意的嗎？
（不是本科系的）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.65.125
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518670701.A.324.html
推 xxyyzz4901: 進去玩兩個月 除了前站其他算是不錯 不過薪水只有標
→ xxyyzz4901: 準的22k 但調薪快分紅約4-6月 裡面規矩多 學長不好相
→ xxyyzz4901: 處
推 littleaoi: 我記得以前在員工出入口有人揹值星帶，然後帶做早操
→ snoopy790428: 22k分6個月等於33k12個月 我覺得不行
→ chengchun: 薪資是開29K 不含加班費 做4休2 一個月輪一次早晚班

推文自動更新已關閉




"