"


[新聞] 鴻海投資電動車 近三月三度加碼 - 看板 Tech_Job - 批踢踢實業坊



















作者orz44444 (新台幣沒有國際信用!!!!)看板Tech_Job標題[新聞] 鴻海投資電動車 近三月三度加碼時間Tue Feb  6 09:59:09 2018
https://udn.com/news/story/7240/2970055

2018-02-06 00:46經濟日報 記者尹慧中／台北報導

鴻海昨（5）日公告，集團旗下鴻富錦精密（鄭州）公司取得廣州橙行智動汽車科技公司
股權，投資金額人民幣3億元（約新台幣13.98億元）。據了解，廣州橙行智動汽車科技為
電動車品牌小鵬汽車的母公司，相關布局被市場解讀為鴻海集團持續開拓新創汽車電子應
用，首度以子公司直接投資小鵬汽車母公司。投資後持有橙行智動公司股權約2.94%。

先前鴻海旗下的鴻準科技轉投資香港IDG能源、投資取得小鵬汽車股權，最近還與阿里巴
巴、小米攜手參與小鵬汽車第三輪融資，共投入人民幣22億元（約新台幣103億元）。鴻
海直接以子公司鴻富錦精密電子投資橙行智動，有別過往由轉投資的鴻準間接投資小鵬汽
車，顯示對這項投資的重視。

鴻海集團總裁郭台銘先前雖預告，鴻海「不做整車」，但鴻海集團持續開拓多元車用領域
，不做整車是純指整車製造，但包括汽車零配件製造、新創汽車等領域，鴻海持續策略投
資，諸多計畫都在檯面下「鴨子划水」前進。

鴻海集團去年12月至今年1月持續與阿里巴巴等夥伴開拓新創汽車應用投資，鴻海集團旗
下L次集團是關鍵角色之一。
--

    上輩子是人的人才是人(屬於人道)!!!
    上輩子是動物或鬼的人叫修羅(屬於修羅道)!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.110.172
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517882352.A.259.html
※ 編輯: orz44444 (1.165.110.172), 02/06/2018 09:59:25
推 Angels5566: 現在大家都在跑步  哪有人在用電動車
推 bire: 最近也太多海邊的新聞了吧
→ aaaplay: 婉君元年阿.
噓 ruthertw: 對,所以要多增加寶寶的新聞!
噓 ruthertw: 幹了學姐 人生大不同！
推 cocoi: 他都三分鐘熱度而已。應該只是要拿補助款
噓 Puffcute: Faxbg都被解散了，還電動車喔，跟本炒新聞

推文自動更新已關閉




"