"


新鮮人offer的選擇 - 看板 Tech_Job - 批踢踢實業坊



















作者louisshu (louisshu)看板Tech_Job標題新鮮人offer的選擇時間Fri Feb 23 18:31:27 2018

這邊小弟祝各位大佬們新年快樂
學士畢業萌新剛當完兵有幸取得兩個offer
卻難以選擇 想請問年薪好幾百萬的各位大大們的建議

                                 asus                                        404

名稱              硬體驗證工程師(電競)         設備聯網測試工程師

薪水                         (n-4.5k)*14                       (n+4k)*12
                          ((聽說至少14個月               ((只是約聘而已
                         不知道實際情形QQ            雖然說有可能轉正

小弟難以選擇的點在於正職以及約聘的差異
以及之後跳階的發展性QQ
假如是各位大佬的話會如何選擇呢

也祝各位事事順心 萬事如意~~

-----
Sent from JPTT on my OnePlus ONEPLUS A5000.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.49.28
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519381890.A.4E8.html
推 kevin820308: 考不考慮再找
→ kevin820308: 這兩個都很QQ
→ jengmei: 4
→ louisshu: 請問樓上為甚麼選4@@

推文自動更新已關閉




"