"


[新聞] 德律今年擬配3元現金　配發率超過100% - 看板 Tech_Job - 批踢踢實業坊



















作者Angels5566 (迷糊小書僮)看板Tech_Job標題[新聞] 德律今年擬配3元現金　配發率超過100%時間Thu Feb 22 08:41:19 2018

自動化檢測設備廠商德律(3030)董事會決議將於5月30日舉行股東常會，並擬配發3元現金
股息，配發率超過100%，以昨收盤價53元計算，殖利率約5.66%。


德律去年總營收達36.01億元，年增16.18%，稅後淨利5.94億元，年增38.59%，每股純益
2.52元。
德律今年1月營收攀高至4.23億元，創28個月新高，單月稅後純益9736萬元，較上月大增2
倍之多，較去年同期稅後虧損237萬元相比則大幅轉虧為盈。


德律長年來在影像光學(AOI、SPI)、X-RAY、電測(ICT、FCT)三項自動檢測設備的技術已

經深具基礎，將持續專注於組裝電路板SMT製程、半導體封測製程、軟板製程以及電子產

品相關製程對這三項自動檢測設備的需求，持續研發高精度、高解析度的機台。


另外，配合工業4.0生產自動化，整合自動檢測設備軟、硬體，以達到零漏測率和零誤判

率，以全自動化為目標。（楊喻斐╱台北報導）


新聞來源: https://goo.gl/QD6AGM

--
→ Angels5566: 樓下484有愛滋
推 Dinenger: 是= =
→ nisak: 被天網收集你在房間的小祕密了
→ Dinenger: 幹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.218.53.138
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519260083.A.12B.html

推文自動更新已關閉




"