"


[請益] 東貝光電品保-客服工程師 - 看板 Tech_Job - 批踢踢實業坊



















作者dofunsun (do)看板Tech_Job標題[請益] 東貝光電品保-客服工程師時間Mon Feb  5 16:21:51 2018

小弟朋友
收到通知要去面試東貝-品保客服工程師一職 在板上沒有查到關於品保客服工程師一職的待遇

和一些情形 麻煩有在裡面工作過的或是知道該職相關的訊息是否可以告知

因為目前對該職務瞞有意願想要去的 所以想多了解一些相關的細節 謝謝大家!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.8.57
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517818914.A.D86.html
※ 編輯: dofunsun (27.247.8.57), 02/05/2018 16:22:41
※ 編輯: dofunsun (27.247.8.57), 02/05/2018 16:50:29
推 b122771: 連裡面外勞都想逃的公司  台勞問這個問題  該誠實回答嗎?
推 MyGoals: 樓上正解
推 qaz32339: 不能同意一樓更多了！

推文自動更新已關閉




"