"


[請益] 慘業選擇 機構/熱傳/cnc - 看板 Tech_Job - 批踢踢實業坊



















作者oppycz123 (skyest)看板Tech_Job標題[請益] 慘業選擇 機構/熱傳/cnc時間Sat Feb 10 18:44:45 2018
想請問
大立光CNC副工、華創機構、和碩熱傳
大家會怎麼選（待遇、發展）


我自己是覺得

金錢： 大立光》〉和碩=華創
工時：大立光》〉和碩》〉華創
發展：熱傳》〉機構》〉cnc
跳槽的容易度 ：機構》〉熱傳》〉cnc


希望能客觀的分析
光哥好像黑到不行


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.145.25
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518259487.A.6E2.html
→ elmobug: 都歸類出來了很明顯看出哪一個吧

其實我覺得我的問題是
1.不知的自己的分析正不正確
2.發展.容易跳槽但會不會錢還是比不上操的產業
3.不知道還有沒有沒有考慮到的點qq

剛踏入社會的第一分工作，有點迷惘qq
※ 編輯: oppycz123 (114.44.145.25), 02/10/2018 18:54:58
推 jayouch: 熱傳發展怎麼會比機構好？ 光是缺就差了十萬八千里
→ oppycz123: 咦咦 我誤會什麼了嗎
推 tihs104: 跳槽不就是為了發展嗎 2跟3有點衝突
因為機構缺很多很好跳，但是不見得價碼能談很高（？
推 Roderickey: 機械系有發展?
慘 來不急了
推 sendtony6: 怎樣都不會選小氣光
怎麼說他小氣？
※ 編輯: oppycz123 (180.217.162.95), 02/10/2018 19:17:30
※ 編輯: oppycz123 (180.217.162.95), 02/10/2018 19:17:53
推 kevin620: 光
→ goldduck: 華創
推 duser: 把大立光、CNC去掉
02/10 19:54
請問去掉的原因是什麼啊
推 bboycookie: 學長給你建議 機構好跳 但薪水也就四五萬 不如挑爽一
→ bboycookie: 點的
→ bboycookie: 反正機構天花板就那樣 早點下班 上健身房還比較爽
那哪個才是爽的qq
※ 編輯: oppycz123 (180.217.162.95), 02/10/2018 19:58:38
→ bboycookie: 而大立光錢多 但很累 我是不喜歡那種活著只為賺錢的感
→ bboycookie: 覺
在阿光好像真的很沒生活，不會因為待久了比較好嗎？
※ 編輯: oppycz123 (180.217.162.95), 02/10/2018 20:03:10
推 tihs104: 價碼談不高也就是說跳槽只為了生活-&gt; 機構=熱傳=天花板低
咦咦 機構、熱傳價碼都開不高嗎qq
※ 編輯: oppycz123 (180.217.162.95), 02/10/2018 20:56:51
推 withoutcarol: 第一份工作且發展性來看的話，去華創未來跳大陸車廠
→ withoutcarol: ，或是真的都很猶豫的話就再找吧
這條路好像不錯（筆記
推 frank1021: 給你條明燈～考國營機械...都比這些好，缺額又多
公務員喔，說認真完全沒想過欸
有推薦哪家嗎
推 accin: 看到CNC就知道是不歸路阿
！！cnc很不好嗎
推 ping780520: 同為機構默默流淚中QQ
因為天花板低嗎？
推 Messibugoo: 要高薪去半導體做熱傳別待系統端 不過要有點料就是
噓 Omlet: 阿光黑的原因是他給的比你應得的還少很多 所以才被說小氣
推 shihchi915: 環鴻機構資深八萬多
這樣聽起來滿多的啊
→ Omlet: 股票那麼賺 對員工卻很＿ 那即使數字高於另兩家 還是會被噓
歐歐歐歐 我好像懂什麼了
※ 編輯: oppycz123 (180.217.162.95), 02/11/2018 00:15:07
推 leoqoopili: 大立光不考慮 機構跟熱傳錢差不多 挑福利好的大公司吧
推 catvsdog: 大力肛只適合作股東 員工就呵呵 選華創
推 michaelgodtw: 熱傳
推 bear753951: 重新再找伺服器的機構吧，以後才能跳環鴻
推 asd9: 不管做什麼，去科技業錢較多，如待傳產，只能說慘~
推 weerock: 機構很慘哦 但是華創在機構裡算比較好的了 可以考慮進去
→ weerock: 學完跳國外車廠
推 dickagent: 之前跟FCA合作過，想跳外國車廠，先有身份再說
→ dickagent: 我指的是美國，26車廠我就不清楚了
→ dickagent: 還有，之前也跟華創合作，只能說廢到笑，沒錢開模想直
→ dickagent: 接買26東南汽車的東西
→ dickagent: 產品規範也不會訂，直接說:你們不是跟fca有合作，先用
→ dickagent: 他們的run看看啊
噓 gj942l41l4: 熱傳是三個裡面發展最差的...
推 duser: 想聽樓上的論點
→ duser: 為何熱傳發展最差
推 miketk: 熱傳位置少阿  電子業多是一個熱傳看幾個案子  機構是看一
→ miketk: 個案子
→ popcorn206: 機構缺很多可以到處跳，比較好
推 duser: 不過這篇是車廠機構，缺有很多可以到處跳嗎?
推 gj942l41l4: 車廠機構可以離開車廠啊  系統廠熱傳要離開系統廠難了
→ gj942l41l4: CNC在大立光，精密光學元件加工有技術的，想往加工技
→ gj942l41l4: 術發展或機台開發都有機會。當然大立光的缺點...
推 dashi: 華創機構要看你是進哪個部門的機構，有些部門的機構也是外
→ dashi: 包給專業件公司進行設計而已
推 duser: 車廠機構不清楚 系統廠熱傳還是可以跳其他產業熱傳缺啊
→ duser: CNC加工缺到處都有 但薪水就那樣 不認為會比熱傳好
推 Messibugoo: 機構缺多但也因人才充足且程度不一所以平均薪資拉不
→ Messibugoo: 高，平均薪資熱傳會大於機構因人才較難尋，但好缺也
→ Messibugoo: 不多就是
推 bles61211: 選可以往科技業的

推文自動更新已關閉




"