"


[請益] 高雄有適合工工發展的空間嗎？ - 看板 Tech_Job - 批踢踢實業坊



















作者fgrtyu123 (大俠愛吃漢堡堡)看板Tech_Job標題[請益] 高雄有適合工工發展的空間嗎？時間Fri Feb 23 20:25:00 2018

小弟不才剛退伍

本身台中私立大學工工學士畢

沒有富爸爸，也沒有硬背景
對科技和傳產沒有太多的了解
只有大學時修了一些相關的課程
和爬了一些版友的文章
英文的話溝通沒有問題

想請教一下在高雄
就一定要加班，輪班，或者還要on call
責任制又沒有加班費之類的嗎

是不是高雄人本地人也留不住啊？
想說年後來看看職缺
怎麼越看越心酸
新鮮人都這樣嗎...



-----
Sent from JPTT on my OPPO X9079.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.158.41
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519388702.A.28E.html
推 bboycookie: 四大碩EE 在高雄都沒好缺了 還私立工工學士 中鋼吧
→ color529: 高雄能去的不就只有中鋼？
怎麼大家都這樣說...
→ jeffchen0002: 要錢就神教吧
→ jengmei: 樓上認真？有錢？
我也想問這個問題，真的有錢嗎？
推 littlenee: 沒有
→ x04nonesuchx: 去神教要錢?
推 allen0987: 去神教附近要錢比較實際...
推 Hanbor: 工工 不如 肛肛 高雄就是那死樣子
→ Hanbor: 身體還不錯的話 工工適合去國外發展
不知道出國的話有沒有什麼建議？
→ Iplay136259: 私學士 鋼鋼師有機會？沒吧
應該還是可以報名考筆試，但就是不太知道後續的機會了
→ kklarinet: 神教 肛員 洗碩士三條路
可是我覺得兩年的年資，會比讀碩的投資報酬率好
→ samblow2000: 相信我...洗了碩 基本上 還是要離開高雄...
這我絕對信
※ 編輯: fgrtyu123 (110.28.158.41), 02/23/2018 21:53:28
※ 編輯: fgrtyu123 (110.28.158.41), 02/23/2018 21:53:44
※ 編輯: fgrtyu123 (110.28.158.41), 02/23/2018 21:54:32
※ 編輯: fgrtyu123 (110.28.158.41), 02/23/2018 21:54:55
※ 編輯: fgrtyu123 (110.28.158.41), 02/23/2018 21:57:35
※ 編輯: fgrtyu123 (110.28.158.41), 02/23/2018 21:58:07
推 kynoko: 東廠、宮裡都可以發展得不錯吧
→ Iplay136259: 建意你鋼員 不然讀碩拚鋼師 如果真的要鋼師的話前幾
→ Iplay136259: 年名單有出來都大概四中碩以上比較有機會
→ Iplay136259: 如果你要在高雄的話
推 bboycookie: 錯了 時間軸拉開看 讀碩報酬率 &gt;&gt;直接工作
推 a61156114: 讀碩絕對比2年資歷有用，尤其是工工這種沒專業的，何況
→ a61156114: 人家是爽2年你是工作2年
推 Aztecs: 神教靠加班年薪可到150 在高雄不差了吧
推 skyos: 高雄面試一陣子，神轎薪水真的算不錯了
噓 doggly: 一堆在害人的 神轎150沒到你補給我嗎？
推 spring40: 近年高雄與臺中物價相差不遠，但是高雄的薪水依然死魚價
→ spring40: ，責任制.沒加班費.假日待命,乾
→ yinrw: 洗114工工進GG
→ avgirl: .....你有想過為何你只有這些超級屎缺可以選嗎? =.=
→ avgirl: 要碼你就考個碩班，選擇可能會比較好一點點，要碼就認命
→ avgirl: 不過限定高雄那就不用往上念了，低薪城市，學歷沒用

推文自動更新已關閉




"