"


[請益] 關於MIS在科技業的CP值 - 看板 Tech_Job - 批踢踢實業坊



















作者StrKO (Trip.)看板Tech_Job標題[請益] 關於MIS在科技業的CP值時間Fri Feb 23 15:55:19 2018
各位年薪三百萬大大好

最近小魯有個權限需求跟公司MIS往來甚密切

就大概需要一些權限可以從把工作站data

FTP到windows系統的PC

但這個就搞了一個月

都可以把一個產品改版 tape out惹

然後遠端回公司電腦的速度總是hen慢

U沒U科技業MIS都爽爽der八卦?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.66.222.12
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519372528.A.0A4.html
噓 jej: 聽就知道是貴公司的流程卡住 老闆們又不願意買新設備
→ goodga: 應該是你們公司沒錢買設備...
→ surot: 先從不要裝可愛開始。
推 oreilly: 先從不要裝可愛開始 +1
→ kevin820308: 所以MIS薪水低地位低啊
→ kevin820308: 不然要人領底薪高績效噢
推 het97306: 有人不知道mis只是雜工嗎？
→ botnet: 老闆不會重視MIS的，你有聽過叫MIS去庫房幫盤點的嗎？
推 w9103: 可是感覺MIS很爽耶
推 shenmue1001: MIS就是爽領低薪
推 Biatch5566: MIS很爽耶 薪資中等但超養老 cp值破表
推 tw88: EAP:雜工4我
→ Vanquze: 聽說MIS就是爽啊
→ acgs771126: 因為你們公司只給香蕉當然找不到人？！
→ acgs771126: 好用的人
→ XDPOP: 給多少錢就做多少事，少少的錢爛設備想有多快的效率，能拖
→ XDPOP: 就拖反正大不了走人
推 Fibonaci: Mis也有他的專業啊0.0
噓 h1224: 你以為MIS只服務你一個人，自以為是的傢伙
唉喲，這腦補太大了吧，幹麼7pupu ,被戳中了喔
※ 編輯: StrKO (42.72.205.235), 02/24/2018 04:30:46
※ 編輯: StrKO (42.72.205.235), 02/24/2018 04:31:29
→ kusahara: 科技業公務員阿
→ dennisxkimo: 速度hen慢其實是老闆的事
→ dennisxkimo: 看你都要不要幫mis說話 跟老闆要經費升級環境

推文自動更新已關閉




"