"


[情報] 一分鐘搞懂年終獎金是否會算入平均工資 - 看板 Tech_Job - 批踢踢實業坊



















作者gordon0309 (白藍)看板Tech_Job標題[情報] 一分鐘搞懂年終獎金是否會算入平均工資時間Tue Feb 13 22:27:05 2018
「年終獎金」、「尾牙紅包」會不會影響以後的待遇呢（退休金、資遣費、競業禁止等）
？讓蛙來告訴你呱。

https://i.imgur.com/vzOGYKM.jpg
<blockquote class=\"imgur-embed-pub\" data-id=\"vzOGYKM\" lang=\"en\"></blockquote>
https://i.imgur.com/XLi4mc1.jpg
<blockquote class=\"imgur-embed-pub\" data-id=\"XLi4mc1\" lang=\"en\"></blockquote>
https://i.imgur.com/Txoby9m.jpg
<blockquote class=\"imgur-embed-pub\" data-id=\"Txoby9m\" lang=\"en\"></blockquote>
--
將這些【薪資、工時、經驗分享】一起打包進行李吧：
https://www.goodjob.life/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.67.233
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518532027.A.7DE.html
→ st930617: 沒寫在勞動契約但每年發的分紅算嗎
→ scottnet: 用這蛙圖沒問題嗎
→ faniour: 分紅跟績效獎金呢？保障13/14個月的這種比較沒問題
→ wake7078: 肖想退休金 弄懂這不如搞懂綜合所得稅
→ wake7078: 退休還要多久 報稅還要多久

推文自動更新已關閉




"