"


Re: [討論] 中鋼的薪資？ - 看板 Tech_Job - 批踢踢實業坊



















作者l81920 (==)看板Tech_Job標題Re: [討論] 中鋼的薪資？時間Sat Feb 17 03:14:07 2018
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.162.249
: ※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518666201.A.436.html
: ※ 編輯: youkiller (101.13.162.249), 02/15/2018 11:44:52
: 推 gary810426: 55歲了......現在30歲沒150萬就一堆人覺得生活沒希望   02/15 11:46
: → gary810426: 了                                                  02/15 11:46
: 推 sunrain181: 台塑55歲技術員也150阿                               02/15 11:46
: → sunrain181: 55歲150還好吧，一堆台清交剛畢業就150了              02/15 11:47
: ※ 編輯: youkiller (101.13.162.249), 02/15/2018 11:47:26
: 噓 b9808: 討論薪資的八卦要幹嘛？自己進來就知道了                   02/15 11:47
: → youkiller: 但倫加只是技術員  那工程師不見飛天了                 02/15 11:48
: 推 coga4712: 都快退休了 不過這年資應該15年UP吧                     02/15 11:48
: 噓 mathlover: 真的這麼屌 一堆四大早進去了                          02/15 11:51
: 推 warm0808: 待幾年                                                02/15 11:52
: 推 Starvilo: 台塑55沒150                                           02/15 11:53
: → Starvilo: 台塑技術員頂底薪45000                                 02/15 11:54
: → Starvilo: 加經貼頂多70000                                       02/15 11:55
: → youkiller: 聽說年輕就進去  確切幾年不知道                       02/15 11:55
: 推 s00852578: 鋼沒有很多啦 但是步調慢 生活品質高 14y140路過        02/15 12:46

yo 4 ni , https://goo.gl/jgbV2H

花了發 你是考14年還是自己在中鋼做包商14年呀???

大過年的 板上有中鋼股長嗎? 你們的 MK s00852578 號機 有issue喔!


: 推 newkaku: 中鋼人絕對不會跟你說檯面上下差多少                     02/15 12:48
: 推 tanakataro: 科技業50歲以上員工都是個位數百分比了                02/15 12:50
: 噓 ganninian: 拍謝 林北第二年就超過150                             02/15 12:53
: 推 chiefoflaw: 工作環境差才會限制碩士報考員級                      02/15 12:56
: 推 palindromes: 以前還有股票分                                     02/15 12:56
: → palindromes: 中鋼師級 平均學歷真的不錯                          02/15 12:57
: 推 chiefoflaw: 師級跟員級比學歷當然不錯                            02/15 12:59
: → chiefoflaw: 為什麼常常會出現中鋼自慰文?                         02/15 13:01
: 噓 zzxcasd: 中鋼就是要當技術員CP值才高                             02/15 13:02
: → zzxcasd: 技術元又爽事情又少，你要叫技術員做事，可能會被工會     02/15 13:03
: → zzxcasd: 打到趴在地上                                           02/15 13:03
: 噓 iamkai: 年代不一樣，不能這樣比                                  02/15 13:08
: 推 Qcloud: 中鋼到頂的員級真的是又爽錢又不會太少                    02/15 13:09
: → Qcloud: 而且誰跟你13.5                                          02/15 13:10
: → davidrockcom: 好吧，那一樣學歷普的，中鋼員級跟外面的工仔或OP工  02/15 13:15
: → davidrockcom: 時薪水比比看                                      02/15 13:15
: 推 ginobili62: 在台積的朋友們不到40就200以上了                     02/15 13:17
: → davidrockcom: 工作環境差不評論，每個工作都有自己的坎在那邊      02/15 13:19
: → davidrockcom: 台積的朋友OP待的到65嗎？                          02/15 13:20
: 推 s00852578: 如果中鋼薪水差環境差 離職率會只有0.005不到？ 喔 某   02/15 13:28
: → s00852578: 人可能會說什麼不然沒人做怎麼會一直招考，喔，因為政   02/15 13:28
: → s00852578: 府規定65就不能做了。                                 02/15 13:28
: 推 chiefoflaw: 台積的OP有能力跳更好的，中鋼的OP呢?                 02/15 13:28
: 推 zzxcasd: 中鋼的OP出去可能連7-11店員的能力都沒有                 02/15 13:31
: → davidrockcom: 小聲問一句，學歷普的如果好運賽到GG OP，還能跳去   02/15 13:32
: → davidrockcom: 哪？                                              02/15 13:32
: 推 clamperni: 一堆神邏輯耶                                         02/15 13:32
: → tw689: 樓上 GG OP已經是OP界的頂了 還想去哪?                     02/15 13:32
: 推 tarus: 711店員超強的不要看不起他們好嗎                          02/15 13:35
: → davidrockcom: 不知道，我也想問                                  02/15 13:37
: 推 s00852578: 你可能不知道中鋼op年薪到底多少 呵呵，神邏輯 那請問   02/15 13:38
: → s00852578: 你是？我記得一間公司理級，然後到處跟新進中鋼員級比   02/15 13:38
: → s00852578: 年薪，我去年年薪已經報了，你要不要報？要就跟同年資   02/15 13:38
: → s00852578: 比，同職位就不用比了 外面理級在中鋼已經是課級了，    02/15 13:38
: → s00852578: 那你年薪沒2開頭不用比了，讓很大了吧！                02/15 13:38
: 推 s00852578: 某c勸你不要一天拿壓力高工時長的台積極跟傳產比，你    02/15 13:40
: → s00852578: 不是在台積分紅你八輩子也分不到，還是你以為在ptt歌頌  02/15 13:40
: → s00852578: 台積，對方就會給你offer?                             02/15 13:40
: 推 chiefoflaw: 你一直在自慰文推文，你到退休還是基層                02/15 13:42
: 推 jerebo: 推估13.5個月? 產銷獎金績效獎金加上去絕對遠遠超過        02/15 13:46
: → jerebo: 中鋼差的就只是工作環境而已,薪資絕對是傳產頂級水準       02/15 13:48
: 推 chter: 看到c大回文，瞬間笑了XDDD                                02/15 13:48
: 推 chiefoflaw: 高溫粉塵輪班噪音的賣命錢                            02/15 13:48
: → jerebo: 國中畢業年薪能超過150萬的員工數,中鋼應該是全國第一      02/15 13:49
: 推 s00852578: 我算是員級基層管理階級啦！                           02/15 13:56

 ni 9 4 個公仔, 是要管甚麼啦,領班也是個公仔啦

當公仔不如當牛仔

: → s00852578: 我還沒退休啦！我明年才滿等而已 菜鳥一個              02/15 13:57

這個大家都知道



: 推 kan832439: 我爸大概每天辦公室泡茶 準時下班，cp值還可            02/15 15:15
: 推 kan832439: 好奇s大14y底薪升到多少了產銷一個月約多少             02/15 15:18
: 推 gsc0478: 老人爽爽幹 年輕人操死應該的                            02/15 15:43
: 推 s00852578: 我有環貼  產銷有一定上限                             02/15 15:47
: 推 s00852578: 在這講底不太方便 14年四次優等其他甲 只能提供這樣     02/15 15:51
: 推 linwukin: 都說55歲了  年資至少也25年                            02/15 16:00
: → hantulee: 有人前五年就拿到兩座模範勞工水晶底座…                02/15 16:04
: 推 Trump520: 朋友說他們單位65歲今年要退休的老人本薪8Xk，輪班所以   02/15 16:14
: → Trump520: 大概20個月吧...                                       02/15 16:14
: → fanora1114: 低調點啊                                            02/15 19:23
: 推 annzheng: C/大師在高雄版自稱銀行工作，又自稱是個ee，最神奇的    02/15 19:26
: → annzheng: 還自稱文理雙修，是什麼背景的ee文理雙修又在銀行工作，  02/15 19:26
: → annzheng: 起薪4萬，這些估個id都看的到歐                         02/15 19:26
: 推 Battie: 不進中鋼 一生被肛                                       02/15 19:33
: 推 coolerchest: 我也是大師 今天準備衝菁英                          02/15 19:34
: 推 aegod: 職等到了就沒未達等了，而且跟老一輩的比肯定被打臉= =      02/15 19:38
: 推 imlin1117: 福利真好。                                           02/15 20:06
: 推 debris: 那環境待得下去拿150真的只是剛好                         02/15 20:13
: 推 Softlipaa: 環境有怎樣嗎 別那麼草莓XD                            02/15 20:14
: 推 lovebridget: 廢話 55歲 當工程師財產都幾億了                     02/15 20:26
: 推 a62248700: 台積op聽說進去第一年不到40，後面第二年靠分紅獎金也   02/15 20:30
: → a62248700: 才52而已，身邊大部分聽說到60幾的都是要靠加班才有     02/15 20:30
: 推 lucky017110: 我大學同學體保生 畢業也考中鋼員級 ，都結婚生小孩   02/15 20:35
: → lucky017110: 了也算不錯                                         02/15 20:35
: 推 chiefoflaw: https://i.imgur.com/8GOu6Zf.jpg                     02/15 20:39
: → davidrockcom: http://i.imgur.com/aksqt17.jpg                    02/16 09:39
: → davidrockcom: 的確，激勵獎金                                    02/16 09:40
: 推 s00852578: 今年如果算年度是15了                                 02/16 18:15

你會不會改天說你跟趙耀東同梯的??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.19.120
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518808448.A.906.html
→ perfect64732: !!!!!!!!!!!!!!
推 avgirl: 哈哈哈
推 youkiller: 15個月。。。有點慘
推 mathlover: 在中鋼並不可恥，可恥的是硬要亂說 14y 140....
推 mathlover: 年薪缺只有賺50萬......
推 crazybeer: 水啦～高調這篇！最喜歡啪啪啪惹
推 kingof303: 笑死 沒薪資單還要愛凹 高職生而已確實該滿足了
推 FQ: 唉...一堆自卑騙子，硬要拿不是自己的經歷來吹
推 Battie: 什麼 ！ 害我看了他的推文後 以為中鋼OP狂電GG副總 ；已經
→ Battie: 去報名考中鋼OP的補習班 而且打算過完年先去休學 ；沒想到
→ Battie: 是唬爛！可惡，居然這樣騙單純的學生
推 minikai: XD
推 s00852578: 我有無年資14年版上很多人認識我，我不會跟一個81年次
→ s00852578: 的延畢生追究，我三年前帳號給單位年輕人發上榜文？
→ s00852578: 連一道門都近不來的延畢生還是洗洗睡吧
→ s00852578: https://i.imgur.com/SfQR5TM.jpg
→ s00852578: https://i.imgur.com/BlmzYBx.jpg
→ s00852578: https://i.imgur.com/iWN7iiY.jpg
→ s00852578: 小朋友 好好開拓視野
推 orc86888: 中鋼的產銷每年不同 某幾年 14y 140正常阿
→ s00852578: 說話水準真是有待加強，別枉費父母的教育阿！
推 zyhsiao: 中鋼是科技業哦，走錯版了
推 s00852578: 樓上大  他可能待的那科技業賺的沒比傳產多 眼紅吧
噓 FQ: 一直說很多人認識你，叫人認識的出來喊個聲啊
推 chiefoflaw: https://i.imgur.com/wHA6aix.jpg
→ chiefoflaw: https://i.imgur.com/AiPFs9N.jpg
→ chiefoflaw: s00852578你的學歷也怪怪的？
噓 s00852578: 好像有一兩個人看不懂我說的話，我帳號之前給新進同事
→ s00852578: 發文，當然回文由他處理，他唸的學校不然我回？用腦想
→ s00852578: 一下，也好，剛好在這邊解釋，以後就不重複說了。
噓 FQ: 不管啦，我帳號就是借人
推 s00852578: 某c 你不是也在高雄版一下自稱理組一下自稱文租，又一
→ s00852578: 下說自己中字輩的嗎？
推 Battie: 什麼！又變真的！中鋼OP又狂電GG副總！還好今天補習班放假
→ Battie:  不然差點去退了中鋼OP課程
→ jpnldvh: 借帳號XD 你說被盜可能還有人相信
→ FQ: https://i.imgur.com/ACw76i6.png 中鋼就是威，可以吃小10幾
→ FQ: 歲妹妹，還是這又是你同事？
→ nano5421: 你不是去年2月說自己27歲…
→ lin900117: S大是考試進去的嗎
→ x000032001: 借帳號發一篇安安我上榜囉的廢文要幹嘛
推 s00852578: 帳號之前確實給新人發文詢問阿  帳號早已回收 謝謝關
→ s00852578: 心喔！ 看某幾位好像google的很累
推 MRFROG: 笑死 推一個
→ jammes: 借帳號這種無法驗證的算了吧！薪資單po出來大家才會信
推 believe99: 推樓上
推 lolitass: 跳針囉
噓 Dereck: 共用借用帳號似乎違反站規 保重
推 mathlover: S00大還是po 薪資單吧！打臉也ok
噓 lilychin: 自卑到要說借帳號 qq
噓 johnball: 薪資單呢？ 話說idl dl凹成公司真的難看
噓 lin900117: 噓不知道是本人使用還是借別人使用的S帳號。某C雖然各
→ lin900117: 版批評鋼，但至少人家坦盪，立場堅定。
推 sprinter1: S大 薪資單呢？ 快po啊
噓 FQ: 不會累啊，一直要圓謊的人比較累
推 source0209: 其實推算一下，是有可能的喔！14y 140
噓 justin1943: 一個唬爛一個嘴臭 其實差不多啦
→ hsiehhsing: 還好啦 某版有位還會詛咒別人的 那才經典
→ littlehost: 樓上說國營版某M嗎？哈哈
→ Kayusumi: XDD
推 backforward: 先來檢舉借帳號ㄏㄏ
噓 mopackn85256: 是不會代po哦 借帳號勒
推 ish7183: s00 po個薪資單吧，我是相信你的
噓 l85: 不會約在總部大樓看證件哦？
→ l85: 前年中鋼都沒什麼獎金，就沒20個月
推 hayato110224: 其實是真的想看看薪資單！
噓 l85: 想看？3/3考進來不就可看了？
→ l85: A1每年都說要低調，弟兄都忘啦？
推 cherokee2006: 坐等S大用薪資單打臉或龜縮跳針被打臉
→ steve1012: 就140 也能吵
推 wanderjay: 140有可能阿。如果上領班多一職等聽過幾個都破兩百
噓 FireStarman: 某C只有黑中鋼很堅定而已，其他的話還不是沒有邏輯
→ FireStarman: ，某C好到哪去?
噓 juangpeiyi: S... 呵呵
推 xxoo1111: 我是相信S大很多帳號再用~所以上篇問她是不是做14年了
→ xxoo1111: https://goo.gl/gWafgg  南部? 27歲? 岡山人?2015PO錄取
→ xxoo1111: 關於他中鋼2015年前都自己刪除 但是網路還是查的到
→ xxoo1111: 是滿羨慕考上中鋼的 但也不用一直強調自己做10幾年來戰
→ xxoo1111: 別人
→ pilepile4711: 看到這個之後辦帳號我要用不同名稱了 不然被人家goo
→ pilepile4711: gle就全部被看光光了
推 Softlipaa: 薪資是真的 但不可能po
噓 pilot1982: 鋼如果營運正常技術員14年140很正常，是在糾結什麼？老
→ pilot1982: 是拿工程師比技術員不覺得好笑？老技術員有些只是國中
→ pilot1982: 畢業，拿去比當年竹科？你要不要先拿自己去比張董
推 kingof303: 高職生不要自卑啊！還要說借帳號，乾脆說盜帳號XDDDD
→ l81920: 帳號給人發 有沒有新梗。
→ l81920: 以前大學住宿舍被人肉搜出ip 說是室友 XD
→ l81920: 你會不會借帳號給里長發文呀
→ l81920: 唉 我之前鼓勵別人不要去考直接從業人員dl 那個 s 還嗆說
→ l81920:  在高雄哪間公司比剛剛好 硬說 idl 是一家公司 我真的懶得
→ l81920: 屌他 他英文看不懂硬要參戰 自己還截圖 打自己臉 真不虧是
→ l81920:  op 管理階級 QQ
→ l81920: 改田中鋼翁董跟S00852587上來po薪資成長 希望大家不要再
→ l81920: 質疑全中鋼只有他有ptt id 謝謝
推 JubeChocobo: 欸 到底有沒有屌打GG副總 快po阿 我好期待喔
→ l81920: 還有 笅朋友沒事不要開camry再出去跟人玩砰砰車了 你想去
→ l81920: 死可以有別的方式
→ iDurantU: 感覺推文有啪啪聲？！
推 pmmp: 這串好猛
→ l81920: 我覺得中鋼師級的都沒這隻op囂張 版上提到的關鍵字\" 鋼 ,
→ l81920:  國營 , 高雄\" , 這隻就要出來戰了 , 希望大家不要寫到英
→ l81920: 文 不然op就會開啟 maddog mode
噓 Honinbo2007: 新進的年輕人敢跟大14年的借帳號?  這可能嗎?
噓 Honinbo2007: 新科上榜，不跟同學借帳號，剛上班就跟資深同事借?
→ sprinter1: 我覺得一直講做14年領140萬也蠻好笑的，MmNRPGG根本笑
→ sprinter1: 而不語
推 ppboy: 不同性質的公司，硬扯一線豬屎屋有什麼意義
推 ppboy: 小弟廢宅在一線豬屎屋打滾，以長線來看我不覺得我二十年後
→ ppboy: 會比我在中鋼的同學好
推 ppboy: 新竹除高房價高物價，醫療人文教育通通被高雄屌打，140萬在
→ ppboy: 高雄目前慘淡的狀況是可以過得很爽的
→ l81920: 新進的年輕人敢跟大14年的借帳號☞反正他講得出來 , 合補
→ l81920: 合理 你們聽不聽 他不鳥啦
推 hsiehhsing: 沒差啦 都有人po文問群創光電V.S.台電機械職員  然後
→ hsiehhsing: 在其他文章大喊他十年前就進去了，每年都報考不行嗎
推 hsiehhsing: 對了，共通點他很氣中鋼
推 hsiehhsing: 有興趣可以到某版看，經典名言:去給車撞！亂造謠的廢
推 juangpeiyi: 到底何時才能有整年薪資單可以看
→ l81920: 喔 沒興趣 我只對 csc o king 高度關注
→ l81920: s00852578:我有無年資14年版上很多人認識我，我不會跟一
→ l81920: 個81年次
→ l81920: 有沒有人替他讚聲一下
→ l81920: 還是他需要去替全csc申請第2哥ptt id來說認識他
推 svmaXk: 借帳號 以檢舉 準備砍帳號 掰
推 goodboy98: 沒梗了嗎？借人帳號 先擋著用..
推 a8989332: 檢舉囉 砍!!!!
推 adata5678: 喔喔喔喔，好精采喔，這才是過年啊
推 dtarc: 坐等薪資單啊啊啊啊
推 adata5678: 我也要開。看薪資單
推 juangpeiyi: 想看薪資單啦 來對啊
→ l81920: 要薪資單。。。 這咖笅也是去物色14年的前輩借
→ bobhouse: S大真的很會戰，中鋼老OP那是在歷史背景環境下才那麼好
推 pmmp: 他根本不懂後面進來的只能求溫飽吧

推文自動更新已關閉




"