"


調查局研究助理 - 看板 Tech_Job - 批踢踢實業坊



















作者san49032007 (爆.)看板Tech_Job標題調查局研究助理時間Tue Feb  6 14:08:51 2018

[工作職缺] 研究助理

[工作內容] 協助執行科技計畫開發工作

[徵求條件] 電子、電機、機械或資訊背景之學士或碩士

[工作地點] 法務部調查局鑑識科學處

[工作時間] 每日工作8小時，每周工作總時數40小時，周一至周五上午8時至下午6時，
           彈性上下班

[月休] 周休二日

[公司福利] 依行政院規定辦理

[薪資範圍] 學士約32000元/月;碩士約37000元/月

[徵求人數] 3人

[聯絡人/聯絡方式] 有意願者請電話聯繫02-29112241-3784許先生

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.135.186
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517897334.A.92D.html
推 qekezfeed: 感覺好像蠻有趣的   我還在緩起訴可以報名嗎

推文自動更新已關閉




"