"


[討論] 海邊分紅 - 看板 Tech_Job - 批踢踢實業坊



















作者seabox (歐陽盒盒)看板Tech_Job標題[討論] 海邊分紅時間Fri Feb  2 17:02:45 2018
三分帥 4years 140k

為什麼剛剛幾個海邊文都刪了？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.38.128
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517562168.A.69D.html
→ Daniel2098: 有人撬門吧
推 applegoodeat: 被查水表吧...
推 catvsdog: 摳摳 開門 查水錶
推 Raikknen: 好想知道布萊爾學姐好不好喔
→ hebeisme5566:    你的信箱有HR來信
→ a13yinjei13: 只想罵髒話
推 kobex1: 人資快寄站內信給你了
→ seabox: 屁啦 真假
→ lovefish1217: 人資開始用法律威脅，大家盡量避開關鍵子眼
推 sb8888: 不知道多久會刪文
推 applegoodeat: 咎竟～這篇活的過今晚嗎 XD
推 smartalex: 為啥不能講？又沒說是哪間公司 XD
推 genius0729: 鄉民不要亂猜 我自己刪的啦 發這麼少不用查吧 ...
→ zuke90: 要說好話才不會被查！聽說真的領的超棒的！好羨慕
→ awss1971: 可以買幾雙跑步鞋?
推 SCLEE5566: 慘
推 hfoxconn: 是po今年海邊開獎嗎？還是po之前的?
推 qazxc1156892: 這樣算多？？
推 samrt5566: 海邊讚讚讚
推 dakkk: 海盒是海邊喔？？
→ seabox: 噓
推 owen5566: 都叫海盒了
→ seabox: 秘密
推 owen5566: 海邊a盒盒
推 rodrigues23: 高調啊
推 SEEDA: 原來海盒是這樣啊
推 gn01216674: 14萬超多欸 哪個事業群啊？
推 zzz3345678: 完全沒有畫面
推 orz3qonz: 是分紅還是12/31的年終？
推 adularia: 海邊保14，年終固定都2沒什麼好爆的吧
噓 mogii: 很接近新聞的150 也是該感恩了
推 smartalex: 樓上搞錯單位囉
推 nelley: 這樣有半顆睪丸嗎？
推 FK56: 140k，看來真的不夠帥XDDDDD
推 amethystboy: 本尊給推
→ knetlalala: 現在升等這麼難升喔@@
推 forthewill: 想知道布來兒啦
→ abstainer: 學姊我可以..我可以把未來賭在妳身上嗎?
推 gn01216674: 師三14萬是很賺錢的單位了
推 B9702115: 所以是？months
推 gn01216674: 好羨慕 原po考績a加嗎
→ abstainer: 這次海邊發錢..可以訂甚麼等級的車??
→ l81920: 分什麼紅 把不累兒拖來輪流幹就好了
推 sads333: 求內推鴻海
推 sendtony6: 因為學姐來查水錶了
推 jack852: 不如找個真外商 領的還多多了
推 cityhunter04: 才14萬，冒著跑跑的下場！買藥吃都不夠...
→ jack852: 學姐FB說大家都誤解她耶 科科
推 gn01216674: 14萬 跪求內推 應該沒人比你多了吧
推 twentyeightz: 三分帥這樣很可以啊
→ gn01216674: 14萬屌打師五了
→ kobebryant08: 人資站內信很快的
推 Leaves827: 三分...才80K！你應該不錯了
推 gn01216674: 5萬月薪，14個月，績效2個月，分紅14萬，年薪上看94萬
→ gn01216674: ，應該只輸台積電了
→ gn01216674: 或許也小輸聯發科
推 zoooooo: 樓上反串嗎
推 gn01216674: 沒反串啊 我是沒領過14萬啊 真的很羨慕
→ lovebridget: 12個月以上的都當作沒有 哪家都一樣
推 smapkid: 還以為是慢跑鞋
推 rattrapante: 怡君一定領得很好
→ rattrapante: 怡君出來請吃宵夜啊
推 holydc: 跑起來
推 forfan: 以後叫跑男公司好了
推 l81920: 幹你媽的厚片陰唇怡君
推 AlphaMC: 推本尊非夢言系列，晚上睡覺門鎖好，注意小時爬上床
→ l81920: 推錯篇
→ sayya2311: 海水退潮了,就會看見...
推 lpoijk: 360k 可以過年了
推 ghicghic: 樓上是認真的嗎？請問是在那邊帥的
推 clock0220: 幹你娘的怡君
推 deuterium: 0.45M，感恩seafood
推 owen5566: 平均150，你14誰286
噓 bizozi968: 一堆抱鴨蛋的都不吭聲
推 l81920: 幹你娘的怡君
推 EraKing: 怡君這週末出來路跑，球鞋你帶
推 tony77998: 盒盒水表 怕怕
推 a5170040: 這是一季的分紅嗎？所以一年光分紅就14*3=42?
推 Feynman5566: 羨慕
推 Roderickey: 140K...慘
推 gn01216674: 14是一整年的啦 哪那麼好分還給你四次
→ invidia: 盒盒
推 divx999: 450k...這筆應該是股票那筆折下來的，算比原本拿股票少..
→ divx999: ..不知道有沒有綁一半在隔年?
→ CCben: 四年才14萬?!
推 deuterium: 999大請問是幾分帥呢？
推 divx999: 7分
推 deuterium: 果然夠帥，讚哦！
推 Esuny: 怡君妳媽死了沒？賺錢賺到沒道德
推 IhateOGC: a++？
→ Esuny: 14萬在海邊算很多了！
推 KobeEatShit: 好奇學姐跟舔屎多少
推 luckyBF: 14萬跑大概幾分速？
推 osfufu: 5:30 參考一下
推 owem777: 不是145w?
推 doasap: 558k
推 PCcaduceus: 好想知道學姊領多少
推 gn01216674: 7分應該資深專理了吧 太猛啦~~~~~~
推 chouvincent: 操你媽的咦菌
→ chouvincent: 艸
推 catvsdog: 比較好奇布蕾鵝領多少+1
推 divx999: 想知道96樓多帥
推 seafloor: 七分帥 幾年？ 七分帥有人超過平均數 有人只領一點
→ seafloor: 450K應該是一半吧~
推 s6718w: 七分帥還是有分職稱的，遇過七分帥的資深工程師
→ Qcloud: 不是平均發150萬唷，原po應該很黑
→ abstainer: 一堆沒領到的..因該是公司要它們自己滾吧..!!
推 gn01216674: 沒領到要滾蛋的話，大概一半都要滾了XD
噓 zuke90: 前幾篇文提到兩個字母的次集團領的如何呢？
推 seafloor: 樓上 應該只問得到個人 整個次集團這麼大 差異很大
噓 AIKC: 所以真的發了？
推 ieatshit: 恭喜有領到的，像我們一筆都沒有！看來錢途堪憂啊
推 doasap: 6分帥
推 benting: 跑步去問學姐拿多少！
推 q5228859: 聽說今年打折再打折
推 q5228859: 第一次看到海邊文沒被噓爆
推 crazyha: 因為就符合預期的爛，噓不下去
推 masatoyao: 388K
推 beta0413: 420K
推 gn01216674: 980k
→ gn01216674: 666k
推 daniel187: 推，建議多把資訊更新到glassdoor,就不怕查水婊了吧

推文自動更新已關閉




"