"


[情報] cht 中華電信 招好多人呀 - 看板 Tech_Job - 批踢踢實業坊



















作者YOHOpig (喲呼豬)看板Tech_Job標題[情報] cht 中華電信 招好多人呀時間Tue Feb 27 10:04:32 2018
人數難得大噴發，不用筆試只要面試欸，難道是因為以後沒辦法招研替了嗎？
進攻囉！

http://www.cht.com.tw/aboutus/wanted/wan-180214-145406.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.93.27
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519697075.A.A1D.html
→ kkrichard: 不會寫code，不然好想進QQ
推 wj6103: 不用會寫啊 會做投影片就好了 呵呵
推 Angels5566: 會嘴砲先進一半
→ robber1234: 楊梅...
推 FK56: 跪求嘴砲函授
→ chter: 呵呵...別進來害人就好
→ kkrichard: 不會寫跪求內推，願重頭學
推 ooxx123: 楊梅跟台北是受訓結束後的分發地點嗎？還是分發有別的地
→ ooxx123: 方？
推 Submariner: 沒有 地方缺只有考試進來
推 piolet: 電信研究院不就楊梅(大部分)和台北(小部分)  還想去哪裡
→ chttl5566: 地址是楊梅但是生活圈是中壢 在中央大學附近
→ testPtt: 以前要綁約5年
→ robber1234: 裡面寫要綁4年
推 gn60311: 4年比研替還久 LOL
推 aalubaa: 順便問一下，108年中華研替還有名額嗎？
→ chttl5566: 以前綁約五年是離職要賠錢
→ chttl5566: 現在只是綁服務單位四年 不能申請調單位
→ chttl5566: 你還是可以離職啊

推文自動更新已關閉




"