"


[討論] 海邊績效 - 看板 Tech_Job - 批踢踢實業坊



















作者seabox (歐陽盒盒)看板Tech_Job標題[討論] 海邊績效時間Tue Feb 13 16:02:54 2018
三分帥
四年
考績B
2.5月

這樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.85.41
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518508976.A.6E3.html
※ 編輯: seabox (114.137.85.41), 02/13/2018 16:03:17
推 bire: 150W ??
※ 編輯: seabox (114.137.85.41), 02/13/2018 16:04:39
推 gn01216674: 認真回 2.5個月真的算有賺錢的單位了
推 willie0171: 一個月60W? 師三？樓上搞錯吧，哪可能150W
噓 ffutool: 不要冒充海海員工
推 tw689: 沒有150別說你是海邊出來的!
推 Angels5566: 沒有150  應該是不夠帥
推 forfan: 沒一百五十萬別說你有兩顆
推 ming56: 怎麼還沒看到包子的開獎
→ shareya: 就算25個月 澤丸只剩一顆也沒用
→ robber1234: 沒跑過不叫海邊人
推 divx999: 2個月.....今年有夠爛
推 giantwinter: 2.5。也太慘
→ chter: 說好的平均150w呢XD
推 jack8990: 說好的兩顆呢？
→ j22255johnso: 哪查的? 沒看到入帳
推 Imos: 看來以後要上凸台才能拿年終了QQ
推 kobay: 3分帥 2y 考績A+ 只有0.6個月 慘
推 fjcu: 是不是只有單子？
推 owen5566: 14+2.5算不錯了
噓 kimibear: 羨慕噓
推 ppbody: ko大是不是沒跑完
→ luche: 海邊績效是全薪嗎
推 misson: 包子發公告明天
推 MBenz: 海邊人看這數字覺得不大合理 你應該是派駐的
推 smartalex: 海邊不是都過年前一天才會發？
推 sinsia: 晚上會有包子之亂嗎
推 v7q4: 樓下幫忙換算成幾顆睪丸
推 KMTlikesshit: 同是海邊0.2 個月.........幹你娘的
推 aspiresmile: 請問海邊一年年薪幾個月算很好了
推 iamneptune: 166
→ fire124: 高層到底撈了多少
推 renevespa: 不錯，還有2.5個月，打趴一狗票人
噓 ilovedandan: 150w?
推 iPadProPlus: 看來你三千跑蠻前面
推 Esuny: Blaire Liu: 今年才19張
噓 popo60433: 150W呢?
推 MoAB: 2.8年1.1個月 我是遇到詐騙集團嗎 0.0
推 osfufu: 8y 0.6
→ ruthertw: 8y才0.6? 挖賽,你是黑到發光了嗎?y
→ ruthertw: 等等,如果你是高層,0.6就是15萬左右,讚喔!
推 cat79414: 1.1很好了 2.5y 0.3
推 a0933781513: Fih呢
推 divx999: 難怪海邊買媒體消息，員工年終跟績效隨便發外面還是讚讚
→ divx999: 讚
推 AoBoCo: 注意看看等下抽獎螢幕有沒有秀劉怡君啦 霸凌者萬歲
推 kuanj: 帥三 2y 0
推 tim790809: 2y是不是還領不到大包的?
推 AoBoCo: 樓上 三年 紅的單位 才有
推 k1539999: 到現在連單子都沒看到，看來是0
推 jerrtuy3000: 果然海邊爛爛爛
推 nelley: 慘，幫QQ
推 asdg62558: 有送鞋子嗎??
推 abcd0421: 績效是現在發喔？
噓 sanXSD: 那是績效嗎? 你確定嗎？
推 jack58: 四年還是三分帥  你是不是黑黑的
推 StillIRise: 好慘
推 poi963841: 2.5…你應該是在不賺錢的單位吧
推 TNHenrry: 兩分帥 入職三個月 0.8個月
推 std210429: 四分帥，A+ 六個月
→ april222: 噁心公司QQ
推 lineak: 0.5 馬德法克
推 atpx: 還有績效吧? 全年還ok吧
推 gn01216674: 這就績效阿...
推 sayya2311: 看樣子..可能95%的單位都要被歸類在不賺錢了
噓 EeePC901: 過年紅包 準備被譏笑了....不是賺很多 包這麼少
推 a2518148: 真的有點慘
推 atot: 布萊爾在旁邊笑 你們這群魯蛇
→ kj66: 尾牙值啦
推 gn01216674: 長輩: 不是領150萬，怎才包5萬。苦主: 甘霖量這我全部
→ gn01216674: 績效了好嘛
推 deuterium: 1.5m...后里蟹!
推 deuterium: 過年要吃土了
推 crazyha: 哈哈哈，啊不是一百五十萬嗎！
噓 ppbody: 海邊員工壓力都很大，常常被問是不是150萬，結果連100都沒
→ ppbody: 有
推 lngagg: 沒150萬，廢到笑
推 dl0810: 不分考績 都一個月 吃土了
推 NSYSUEE: 平均0.1顆睪丸
噓 controlgod: 只有0.6月
推 ieatshit: 看來大部分的單位都好慘啊
→ atpx: 加上年終2月? 年薪16.5這種操度還是快上岸
→ atpx: 不要求年薪20月up, 台灣是還不少選擇
推 i945566: 績效不是不太看考績
推 ansonwing: 你的單位還算賺錢的
推 Qcloud: 月薪60W好猛
推 deuterium: 還好中了一等獎20W,爽！
推 gn01216674: 八獎是送6個月營養午餐 我比較想要這個
→ gn01216674: 好久沒吃營養午餐了
推 Lwun: 原來海邊一獎是真的
推 MBenz: 20萬五年前在海邊叫基本獎 主要給派駐幹部賺錢單位抽的 當
→ MBenz: 時頭獎是1288萬 現在都是小場面
→ mqrs: 帥6 入職10個月 0
推 h062471033: 認識的帥3  3.2y  1.2m
推 AIKC: 你不夠帥一切都枉然
推 GniKcol: 有沒有L次的能否說說今年跟去年一樣多數人都是0嗎？
推 checkmarx: 不是150w
推 hayatoman: L次 帥7 10+y  零.....
噓 produced: 這篇文章的主文給任何討海人看應該都不會覺得是真的
推 zuke90: 推MBenz，真的！！近幾年真的蠻.......
推 sofaboy24: 營養午餐是6週 不是六個月

推文自動更新已關閉




"