"


[請益] 電池製造業作業員日班近4萬? - 看板 Tech_Job - 批踢踢實業坊



















作者F430 ()看板Tech_Job標題[請益] 電池製造業作業員日班近4萬?時間Mon Feb 26 03:56:55 2018
我最近在找工作

看到一個電池製造業日班作業員 月薪近4萬


https://www.1111.com.tw/job/80225793/

想問一下這個有什麼隱藏陷阱嗎?

電池作業員 很可怕嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.135.198
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519588618.A.F0C.html
※ 編輯: F430 (111.240.135.198), 02/26/2018 03:58:11
推 fox0605: 上班騎腳踏車，人力充電，把電池充飽，體力活..
推 m249lk: 用愛發電

→ luche: 薪資說明是日班26K起 內容看一下吧...
他是寫說 26-36K 不知道他是用甚麼來衡量起薪啊                     02/26 05:32
推- color529: 週休六日等於一週只要上班一天，這薪水還不衝嗎？        02/26 06:48
推 kevin820308: Angel
推 lumilumi: 環境很多粉塵，用健康換命哪
→ kevin820308: 自從海海後都很怕人資叫Angel
推 gp3au6fu6: 奴習慣了嘛？四萬很正常阿
推 yudofu: 應該是含白天日班的加班了吧
噓 eatingshit: 爆炸 生命危險 四萬你竟然嫌高 鬼島不思議
→ kbt2720: 作業員很多都這種薪水，是正常的，可是我個人覺得桃園傳
→ kbt2720: 產都很爛
※ 編輯: F430 (111.240.135.198), 02/26/2018 09:41:30
推 RS512: 42輪 四萬很基本吧...加上加班五萬都有
→ lazarus1121: 都畫一顆炸彈在上面了XD
→ wake7078: 電池芯 混漿、塗佈、操作機台、電池組裝、測試

推文自動更新已關閉




"