"


Fw: [徵才]臺北榮總 科技部計畫徵求專任資工研究助 - 看板 Tech_Job - 批踢踢實業坊



















作者hachien (哈哈哈)看板Tech_Job標題Fw: [徵才]臺北榮總 科技部計畫徵求專任資工研究助時間Mon Feb 12 17:46:11 2018
※ [本文轉錄自 PhD 看板 #1QWM5qT5 ]

作者: hachien (哈哈哈) 看板: PhD
標題: [徵才]臺北榮總 科技部計畫徵求專任資工研究助
時間: Mon Feb 12 17:42:09 2018

臺北榮總放射線部 科技部計畫徵求專任研究助理一名
招募：專任研究助理
學歷：碩/博士畢業，資訊工程相關科系優先
年資：剛畢業可
性別：不拘（男需役畢）
工作時間：正常班
工作內容：醫學影像及資訊相關工作
薪資：最低依臺北榮總科技部專任助理標準給薪（碩士級第一年月薪36,050元，博士級第
一年56,650 享勞、健保），可依專業能力及證照面議加給

意者請將履歷及自傳寄至email:hctsai9@vghtpe.gov.tw，請於主旨註明「應徵資工研究
助理-____」，合者另約時間面試。

代po,請勿站內信,謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.72.67
※ 文章網址: https://www.ptt.cc/bbs/PhD/M.1518428532.A.745.html
※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: hachien (115.82.72.67), 02/12/2018 17:46:11
噓 NSYSUEE: 只要是依科技部敘薪的就是給噓，這種薪水在台北比學士還
→ NSYSUEE: 低幾千塊....多了解市場價吧，還肖想請碩博士勒
※ 編輯: hachien (115.82.72.67), 02/12/2018 19:52:44
※ 編輯: hachien (115.82.72.67), 02/12/2018 19:53:17
※ 編輯: hachien (115.82.72.67), 02/12/2018 19:54:06
※ 編輯: hachien (115.82.72.67), 02/12/2018 19:54:45
推 supertsy: 理工碩畢，無經驗約42000-45000合理參考價, 保14個月，
→ supertsy: 這大概就是2002年薪資
※ Zoanthropy:轉錄至看板 Soft_Job                                  02/12 21:41
→ haleny: 建議找研究生

推文自動更新已關閉




"