"


[情報] 皮卡開獎 - 看板 Tech_Job - 批踢踢實業坊



















作者twau (丁丁)看板Tech_Job標題[情報] 皮卡開獎時間Fri Feb  9 00:34:39 2018
餓死抬頭

2Y 2.75m

還過的去..

加上抽到的iphone8 算3m好了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.115.63
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518107682.A.5D2.html
推 miler22020: 還不賴...
推 YOYOISGOOD: 有含保一嗎
→ bulee: 網通,慘 BU6業務端要爭氣點啊 不要一直砍RD人力
推 kunm: 含保一了，這次慘呀
推 touchBB: 還不錯阿 一堆黑皮要崩潰了
→ touchBB: 保14+2.75*2 也將近20個月 屌打一堆系統廠
→ touchBB: 黑皮快來黑喔
→ eggbehappy: 嚇不倒寶寶的
推 iPadmini: 這次已經含保1了
噓 Kalisi: 純噓樓上 含保一 哪來的14+2.75*2 笑死
→ twau: 2.75含保1了 哈哈
推 iccshell: 為何*2
→ Kalisi: 樓樓樓上
→ iccshell: 應該是14+2.75吧？
→ Kalisi: 噓BB啦 一直被斷掉～～～
推 kunm: 13+2.75吧
推 iccshell: 抱歉 忘記保1
噓 PoloHuang: 皮卡讚讚讚
→ iccshell: 所以15.75啊 ...
噓 iPadmini: 看起來尾牙哈哈獎從年終挖來的
→ iPadmini: 補推
推 ooxxoozz: 1.5y, 2.5m
噓 Smallchon: 樓上不是一直都這樣嗎XD
推 feverh: 所以這次發的是有含保1的喔
→ Kalisi: 印象中 歷年來的年終都有含保一吧？
推 cml0123: 每次過年前這包都含保1的不是嗎
推 janeric11: 1.5y, 2.5m 含保障
→ mPotatoHead: 慘慘慘
→ jaymomotea: 怎麼還沒入帳
推 kunm: 銀行晚上沒開唷
→ hyperiori: 只有2.3m 超黑的~
噓 sbl9509117: 哈哈獎跟年終加起來的數字很奇妙...
推 qweasdzx: iPhone接近3萬 ，加算3萬等於3個月（2.75+0.25），所以
→ qweasdzx: 月薪12萬 ？年終含iphone=36萬 ？我有算錯嗎 ？覺得很棒
→ qweasdzx: 啊
噓 q76347kimo: 朋友考績a，拿2個月
→ q76347kimo: 考績a，1個月+保1
推 q5212: 怎麼提早9點上班，工時拉長，獎金縮水?
推 downcool: 史上最慘 加保1才2個月
→ WenliYang: 很讚阿
→ BusyBee9939: 好慘...兩年半，BU6 含保ㄧ還不到三個月
推 why7909: 三百萬好多喔
噓 sinsandy: 朋友0.75y 總共領到1.5月...皮卡讚讚讚
噓 Kalisi: 看到幾個好奴的推文...
推 diigo: 月薪可以買四隻iphone8, 很棒
推 jjoohn1212: 考績a 保1+1.5
推 apsol: 保1+1.2......已哭
→ aa30112: 看起來皮卡被石頭屌打？
推 xkangaroox: 想請教一下考績要去哪邊看啊？
推 Esuny: 比鴻海好......
噓 milktea12345: 三年含保1 剛好2m經過 爛爆了
推 SCLEE5566: 哈，可憐。
噓 BeautyOnly: 尾牙發的1.2萬  已在年終扣掉 數字很微妙
噓 Yco: 五y 保1+1.7.......由史以來最少的, 應該是我黑掉了
噓 forgetwhat: 保1+0.8 可以開履歷了...
→ AoBoCo: 鴻海 年資五年 保 2+1 ...
推 multithread: 皮卡一年分幾次阿~~
推 super4v: 這樣看起來皮卡拼死拼活考績A = 石頭泳池考績C!! 皮卡這
→ super4v: 次太誇張, 前幾天新聞才報尾牙加碼
推 cancooc: 1.5y 含保2.15m未稅
推 highway0409: 一年比一年慘啊 尾牙加碼才多少…
→ highway0409: 每年調薪調一點點 年終少個幾萬 越來越慘
噓 secret99: 花連震災共捐4500萬喔，皮卡還不謝主隆恩
推 celine5566: 1.6y 2.5m(含保1）囧...
噓 balano: 4y. 保1 + 1.6. 沒這麼爛過
推 kppt: 聽朋友說 噴了 5y  保1+1
噓 galagangan: 2.5y，含保一剛好2m，蟹煮榮恩，功德圓滿。
噓 sakeru: 網通 有夠慘
→ bightg30098: 反觀W
推 MJ5566: 捐款不是童個人捐3000，公司捐1200嗎
推 ChuMay: 0.65y 1.2個月。已勝前一份鴻海 謝主隆恩
推 transforman: 好慘....石頭屌打皮卡惹
推 supst: 考績A+ 含保1不到2,是紅了還是黑了
推 a606152004: 請問各位前輩年資0.25 完全沒領到是正常的嗎
→ kunm: 樓上的幾月到，記得結算到11月
推 a606152004: 10月到職
噓 kevin925: 調薪苦 分紅也苦 只有抽到iphone8開心
推 mayday24: 哀鳳8也 屌打葡萄
推 ja6150: 已轉職解脫，呼
推 kunm: 剛才上去查，是算到12/31，10月到職應該多少給一點吧
推 milktea12345: 我朋友之前年資0.25左右 也有個幾千塊..
推 Freebugha: 之前問過HR 回覆說 ”沒有一定保14，沒意外的話...”
推 super4v: 樓上認真？幸福企業應該不會做出這種事！
→ Freebugha: 有mail有圖為證喔，但不打算給圖，信不信由人了
噓 MapleWings: ...... E04 1+1
→ bbilu: 沒有一定保14的話都出來了，哈哈哈
推 YOYOISGOOD: 一定有保14 可是要滿一年吧
推 kunm: 14會難嗎？ 端午+中秋基本就13了，九月分紅+年終沒1應該黑到
→ kunm: 亮了，沒滿一年的不用去算啦，各單位總得有人拉底
推 flyty: 0.85y 1.5m....
推 guestone: HR一定這樣說的啦！誰敢保證啊！問題是哪一個沒14 剛來
→ guestone: 的時候還在虧損，也是有14啊！（但真的就只有14T_T) 現
→ guestone: 在的情況已經比剛來時好很多了
→ Anguschen: 十年15萬，是不是黑掉了?
推 tso1494946: 皮卡一整年到底大概多少阿@@
推 YOYOISGOOD: 若用樓主的推算 13 + 2.75 +分紅（2~3) 這樣嗎？
推 tso1494946: 皮卡分紅有2～3？
推 freezee: 有點少
推 joefox: 2.5y 5m
推 chichi1106: 考績A 6y 2.3m 慘
推 yeachyi520: 實際領到是扣過税後的金額嗎？

推文自動更新已關閉




"