"


[新聞] 和碩開工發爐　童子賢：今年成長勝去年 - 看板 Tech_Job - 批踢踢實業坊



















作者qazxc1156892 (QQ)看板Tech_Job標題[新聞] 和碩開工發爐　童子賢：今年成長勝去年時間Thu Feb 22 20:40:24 2018

和碩集團今天舉行開工團拜，民視報導指出，董事長童子賢親自領隊拜拜，隨後發送開工
紅包給上百名員工，意外的小插曲是，由於員工拜拜香插的太密，香爐一時「發爐」，讓

現場員工驚呼連連，也為開工帶來好彩頭。


和碩1月營收1210億元，年增率35.8%，表現比12月好，童子賢接受民視訪談時指出，對今

年景氣樂觀看待，除表示1月營收不錯，印證和碩努力方向正確，他也透露2018年業績成
長幅度應該會比2017年大。（王郁倫／台北報導）


新聞來源: https://goo.gl/p37Mos


備註:皮卡讚讚讚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.233.154.8
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519303229.A.6E5.html
推 Roderickey: 顏色正確
→ Roderickey: 如果是海邊發爐 霉體就會捧果凍的覽趴說是果凍顯靈
噓 Biatch5566: 皮卡丘這幾個月整天買新聞耶
噓 e9981220: 鳥公司
→ kainolife: 員工分紅少一點獲利就多一點。
噓 jayouch: 明明獲利很不錯但還是砍分紅的爛公司，CEO下台啦
噓 liptonbin: 真的事爛公司ㄟ
噓 aj1026: 西廖欸
→ touchBB: 4F崩完沒
→ touchBB: 和碩薪水也僅次於gg而已 是有多差
→ touchBB: 和碩新人rd三年120 是有多爛?
推 f731227: 高層記得繼續逛餐廳
推 mike0327: 三年120 kappa
→ flwind331: 3年120萬？你是活在哪個和碩？哪個單位？
推 footeye: 觸摸逼逼生氣啦
噓 pango99: 3年120萬???沒有的話touch補嗎
推 RoLo: https://tw.appledaily.com/new/realtime/20180222/1302353/
→ RoLo: 發爐的原因~~~
噓 zorogto: 3年120？你爸是童子賢吧
噓 gt4: 新人三年120喔 大家快進去 皮卡讚讚讚 哈哈哈
噓 GTX9080: 三年120 是在那個平行世界哈
噓 ruthertw: 把一哥鴇鴇放哪裡?
噓 sakeru: 3年120？
噓 wmtsung: 大概是1年40萬這樣？
噓 jayouch: 年資十年的新人嗎？ 新人三年沒有120你補給他們嗎？
推 eatingshit: 燒工廠????
噓 ragid31: 只想噓九樓
噓 PoloHuang: 低能兒 3年120吃你媽屎
噓 downhere: CEO滿閒的還會逛7-11
→ maybeu5566: 我三年體重的確到達120
噓 Roderickey: 3年120  XDDDD
噓 Roderickey: 高層上班很閒 還會巡-4
→ crc2121: https://youtu.be/CHdX8vo5Xqc
→ maiklover: 強化巡邏餐廳摟
噓 hata506: 三年百二 呵呵

推文自動更新已關閉




"