"


[請益] 關於世界先進代線課長一職 - 看板 Tech_Job - 批踢踢實業坊



















作者leochu22 (完美的人生)看板Tech_Job標題[請益] 關於世界先進代線課長一職時間Thu Feb  8 13:57:24 2018

小弟研究所讀四大機械所最近去面試仙境,薪資以及工時方面還算滿意。
不過對於此職位沒有太大概念,想請問版上各位前輩是否有任何相關資訊
例如
1.部門氣氛
2.未來發展
3.建議
等等...
如有建議也可站內信
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.138.134
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518069447.A.504.html
→ wondtty: 代線還是帶線?
已更正感恩
02/08 14:26
→ wondtty: 成大的吧？
02/08 14:27
※ 編輯: leochu22 (27.246.138.134), 02/08/2018 14:29:19
※ 編輯: leochu22 (27.246.138.134), 02/08/2018 14:33:33
※ 編輯: leochu22 (27.246.138.134), 02/08/2018 14:34:36
※ 編輯: leochu22 (27.246.138.134), 02/08/2018 14:35:33
→ ariz283: 機械所一日帶線終身帶線
→ ariz283: 出國洗個學歷吧 找外商
推 BarryBai: 同學推，原po英文好
※ 編輯: leochu22 (27.246.138.134), 02/08/2018 15:19:40
推 cityhunter04: 幾廠的差很多喔！機械所去帶線？有必要嘛！
一廠的,設備啊帶線啊,哭
有什麼不推薦的原因嗎？
可站內 感恩
※ 編輯: leochu22 (27.246.138.134), 02/08/2018 15:27:52
推 whatahw1: 四大可以再考慮一下
→ whatahw1: 幫推
推 h888512: 不建議 可以更好的
推 XiaoJustin: 一廠就去吧  產能就那樣了  不會更多了
有問題可站內你嗎？ 感恩
→ play173173: 103% 科科
→ CCCQVQ: 四大機械碩 去帶線...，隨便都有比這更有發展的工作 何必
→ CCCQVQ: 呢
帶線沒發展嗎？
※ 編輯: leochu22 (27.246.138.134), 02/08/2018 21:58:39
※ 編輯: leochu22 (27.246.138.134), 02/08/2018 21:59:32
推 javis: 103% 季獎金 gogo
※ 編輯: leochu22 (27.246.138.134), 02/08/2018 21:59:47
→ kklarinet: 帶線錢多啊 應該會另外有加給
推 gogohc: 建議去製程或設備，帶線最免洗又無科系限制專業度不高。如
→ gogohc: 果真要帶線也要去gg帶，仙境跟gg一樣操，領的比gg少只會頗
→ gogohc: e04。
推 gogohc: 英文好帶線用不到 機械碩英文好你的選擇比帶線好的 還很多
→ Vanquze: 機械去當EE好還是課長好呢

推文自動更新已關閉




"