"


Fw: [徵才] 明門實業徵C#軟體開發工程師 - 看板 Tech_Job - 批踢踢實業坊



















作者rxyes (rxyes)看板Tech_Job標題Fw: [徵才] 明門實業徵C#軟體開發工程師時間Thu Feb 22 14:06:49 2018
※ [本文轉錄自 Soft_Job 看板 #1QZbtGh5 ]

作者: rxyes (rxyes) 看板: Soft_Job
標題: [徵才] 明門實業徵C#軟體開發工程師
時間: Thu Feb 22 14:06:06 2018

大家好, 我是來應徵我未來的同事
先前已經有找到兩個人
約定好農曆年後報到,但一個人臨時通知我們有更好的安排
所以目前還有一個缺,希望能找到
條件依然不變


公司名稱，統編:明門實業股份有限公司 36190953

公司地址:台北市內湖區瑞光路433號

職缺:asp.net工程師

職缺能力經歷要求:
 必備:
 1. C#, 主要是使用webform開發, 搭配少量winform
 2. MSSQL
 加分:
 1. 會使用jquery &amp;jquery ui
 2. Hybrid app, Cordova, Phonegap

員工是否需自備工具? (是/否) :否

薪資(月薪):45000~60000

薪資(保證最低年薪，必填項目): 14 個月, 公司對外宣稱14,但實際上約15~17

年終獎金計算方式:全薪計算


****以下工時與加班費必填，不填刪文水桶****
工時:40hr一周

每日工作時間:
 上班時間彈性08:00~10:00, 再加9個小時就是你下班時間(含一小時吃飯)
 我個人是9:15分上班, 約18:30~19:30會下班

每周工作時間: 8*5=40

加班費制度：假日上班依照勞基法給薪

工作福利:
 研磨咖啡, twining茶包, 泡麵、餅乾、豆漿、優酪乳、正版養樂多、牛奶
 早餐有三~四樣水果，午餐外燴自助餐，晚餐訂外面便當
 機車停車格與汽車停車格
 生小孩會給兩台公司產品
 上述皆免費

公司分紅與獎金:
 上述的年薪月數, 會分別於中秋、端午、年終時發放
 其他還有年資獎, 生日禮金, 婚喪喜慶都會包

公司介紹:
 公司是專門做嬰兒推車，汽車安全座椅，遊戲床的公司，
 主要有ODM與OEM美國知名大廠的產品
 也有自己的品牌

人資或徵才聯絡方式:
 rxyes@hotmail.com , 請寄給我個人信箱, 我會再轉發給我主管

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.81.102
※ 文章網址: https://www.ptt.cc/bbs/Soft_Job/M.1519279568.A.AC5.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: rxyes (60.251.81.102), 02/22/2018 14:06:49
→ ruthertw: 沒8萬1耶...
推 zntn: 給推，曾被找過但當時沒空
推 supergod5566: 丟104被秒回感謝函的公司

推文自動更新已關閉




"