"


Re: [請益] 科技業真的這麼猛嗎 - 看板 Tech_Job - 批踢踢實業坊



















作者Biatch5566 (碧雅曲56)看板Tech_Job標題Re: [請益] 科技業真的這麼猛嗎時間Fri Feb 23 14:39:26 2018
真的

科技業再爛的魯蛇中的霸主年薪也有個50萬

在科技業這數字是真的會不好意思說出來的那種

至少也要有個70-80才好意思說出口，而且一定要說自己是魯蛇

至於文組行業就真的慘不忍睹了

40萬不到的一狗票...慘


※ 引述《killCHina (把拔~我想買GTR)》之銘言：
: 每次看版就覺得自己是魯蛇
: 人人年薪150叫還好而已
: 200萬 娶老婆基本門檻
: 科技業真的這麼賺嗎？ 害我真想去巨x電腦報名全科班
: 還是年薪傳說只限台GG
: 還是年薪傳說只限台GG
: 還是年薪傳說只限台GG
: 還是年薪傳說只限台GG

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.167.187
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519367968.A.DF8.html
→ x04nonesuchx: 不是42*14+bonus~=60嗎
→ WenliYang: 說真的 你這些數字應該是分紅 才說得出口....
→ Boston: 說真的 50萬 差不多是科技業分紅...
所以說是魯蛇啊，7-80萬僅止於勉強能說出口，例如新人時期

主要是比較科技業和其他文組行業
所以在這裡就實際點不唬爛什麼人人300萬了
推 g1990822: 除了台積跟一線豬屎 那家分紅可以到50
推 oppycz123: 大立光 鴻海
※ 編輯: Biatch5566 (27.242.167.187), 02/23/2018 15:47:11
推 kingoflag: 鴻海不是150萬嗎= =
推 squard: 鴻海的是平均，看平均根本不準，都被前20%主管拿走
※ 編輯: Biatch5566 (27.242.167.187), 02/23/2018 15:50:31
推 wkc0908: 平均150那種睪丸文也信…醉了
推 srxrrr: 這篇有點真實XDDD
→ t20069: 6F你跟你媽也平均一顆睪丸呀
推 kclvpc: 行外的人還以爲真的多爆肝 爆肝是要拼150萬以上 只是領個7
→ kclvpc:  80萬當然是養生爽爽過 但7 80萬也贏文組很多人了
→ surot: 本文中肯，推文又繼續天龍看世界......
→ viger: 文組第一年70萬路過 顆顆
→ Makefile: 我以為人要往高處看
推 Roderickey: 150萬都養生吧 理組平均90萬吧
推 footeye: 養生路過
→ Roderickey: 不到100萬的工作應該是可以上班看盤到下班吧
→ Roderickey: 不然太不值了
推 clarkman: 我前三年的年薪真的是5x, 慘
→ clarkman: 很多公司4、5萬多, 保十四，沒分紅
推 Clemens71: 科科 覺得科技版一堆人愛自慰 比下有餘就在爽翻天XD
推 caxz: 這些數字都靠分紅撐出來才有的吧  沒分紅你科技業跟屁一樣
→ lovefriend: 全國薪資十分位數  第九分界點(90%)　61,437元
→ lovefriend: (年薪約95萬) 年薪包含加班費及年終獎金 全勤獎金等
→ lovefriend: 結果就算前10%  還不輸給富爸爸
→ lovefriend: 曾有鄉民說:以前統計過年薪百萬就約受薪階級的8%以上
→ atman0107: 賺很多 但是有命花嗎？？
推 Demonic1013: 文組領個70就顆顆了，年說慘不?
推 tingiy: 拿40真難     ptt沒300都是魯蛇
推 kusahara: 養生推
噓 gotohalf: 整天戰文理組的爛梗何時才能結束？？
推 sendtony6: 文組很多年薪破百萬的啊

推文自動更新已關閉




"