"


[新聞] 夏普熱賣　電視代工鴻海拿第一 - 看板 Tech_Job - 批踢踢實業坊



















作者Angels5566 (迷糊小書僮)看板Tech_Job標題[新聞] 夏普熱賣　電視代工鴻海拿第一時間Mon Feb 26 08:30:36 2018

全球電視代工市場2017年12月的熱度隨著海外訂單的推後擴散到了2018年1月，根據群智

諮詢（Sigmaintell）指出，2018年1月全球13大電視代工廠出貨量為802萬台，較去年同
期大幅增長68.6%。


原因是去年1月份為海外出貨淡季，而且中國新年時間比今年早，去年各家1月出貨量都有

不同程度的減少，所以增長幅度較大，同時13家電視代工廠在2018年1月首次全部出現較

去年同期呈現正增長。


雖然代工廠出貨餘熱未散，但隨著2月中國新年長假的到來，出貨將會自然回落，群智諮

詢認為，雖然節前代工廠3月的需求看似穩定且超預期，但隨著市場銷售實際情況的顯現

和訂單的提前消化，海外需求的穩定性風險正在增加。


其中鴻海（2371）出貨量達到175萬台，較去年同期增長167.2%，出貨排名第一；其中主
要客戶夏普品牌在中國市場和新興市場的促銷仍然維持強勁，並且Sony維持穩定出貨，鴻

海2018年1月出貨較去年大幅增長。


冠捷（TPV）出貨125萬台，排名第2，較去年同期微幅增長3.8%。1月冠捷自有品牌

PHILIPS出貨較為理想，同時LGE與Sony與12月相比，出貨並未下滑，因此帶動了冠捷的出

貨增長。


至於其他臺灣代工廠維持現有客戶出貨，開始出現正增長，1月瑞軒（2489）出貨18萬台

，較去年同期增長20%，仁寶（2324），緯創（3231）1月出貨分別較去年同期增長3.1%和
11.1%。（吳秀樺／台北報導）




新聞來源: https://goo.gl/RUHoLX


備註:海邊讚讚讚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.218.53.138
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519605040.A.B0C.html
→ javis3021: 群創表示：...
推 kevin820308: 尾牙：
推 kkmoon5566: 日本人服了嗎？
推 a69060697: 在中國價格都殺到跟國產機差不多了.50吋才2700rmb
→ willism:                      面板我的
→ Tohkachan: 群創：?
噓 LimYoHwan: 拒買
推 littleaoc: 包子讚讚 起飛賺錢了
→ robber1234: 拒買
推 cloning: 群創是受害者吧
推 visa9527: 日本人就是廢，難怪連個台灣都殖民失敗
噓 oil01: 熱賣？哈哈...叫海邊別再鬧了！為了自己面子去26地區亂搞..
→ oil01: ...大家苦哈哈就為了給海邊面子！
噓 sdf90258: innolux:

推文自動更新已關閉




"