"


[請益] 現職/offer請益 - 看板 Tech_Job - 批踢踢實業坊



















作者s004 (Tyr)看板Tech_Job標題[請益] 現職/offer請益時間Tue Feb  6 12:26:21 2018
各位年薪300萬的強者大大們
小弟朋友目前面臨offer的抉擇
再麻煩各位強者給點意見～

———————-


公司     現職          封測廠(offer)

部門     Site           Central

職缺             IE工程師

待遇     N*14           N-8*17

工時    0830～1830     0830～1800

加班     少加班 不可報加班

地點     新竹           湖口

通勤    租屋 15-20分        租屋 火車30-40分

工作內容    一般IE        專職layout

目前較傾向 offer那家
想請問各位大大的看法～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.226.107
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517891183.A.65F.html
推 CHEN688: 力成？
推 openho: 力成？
→ openho: ㄧ樓有默契..
推 CHEN688: 差8K別去了
推 s0930194: 不可報加班 =&gt;超過工時是員工自願喔~
推 humorforever: Offer上有寫保17嗎？不然觀看底薪沒換的動力耶
推 avantime: 力成第二年17沒問題，至少目前是這樣，前景也算看好
→ s004: 所以大大推薦去力成先蹲一年嗎 哈哈
→ s8900117: 第一年覺得沒17...
推 jayouch: 差8000還去，不小心營運不好你就乖乖領14個月，底薪高才
→ jayouch: 實在
噓 touchBB: 力成17個月 6f是在崩潰啥
→ touchBB: 第一年16 第二年17.9
→ touchBB: 誰分紅還要寫在OFFER裡的 第一天出社會?
推 x04nonesuchx: 不可報加班? 現在都講那麼白喔
推 s8900117: 頂多換補休
推 fangyu1107: 力成有報加班費跟補休的 看部門
→ albert1111: 沒換的理由
→ killlove: 想知道現職是哪家 可否站內
推 uiop019: 年薪雖然不錯 ，但每月看薪資單一定流淚，建議再找找 ，
→ uiop019: 我雖然才加2k,年薪從14 變18 整個值得

推文自動更新已關閉




"