"


Re: [討論] 怎麼讓GG人一秒森77 - 看板 Tech_Job - 批踢踢實業坊



















作者shotholisi (人生は地獄)看板Tech_Job標題Re: [討論] 怎麼讓GG人一秒森77時間Thu Feb  8 23:04:37 2018


  直接靠北-&gt;&gt;&gt; 你值班很閒哦？

  保証gg有跑過值班的人員，立馬生氣暴怒！！



※ 引述《mayday24 (堅持如鋼鐵的凡人)》之銘言：
: 又快到年假惹
: 如果不小心遇到
: 在GG輪班的OP親朋好友
: 沾沾自喜的聊起自己的工作
: 有什麼方法
: 可以讓他們一秒森77
: 有人知道嗎0.0


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.8.90
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518102280.A.E0E.html
※ 編輯: shotholisi (123.195.8.90), 02/08/2018 23:07:20
※ 編輯: shotholisi (123.195.8.90), 02/08/2018 23:08:57
推 zyhsiao: 哥不用值班

推文自動更新已關閉




"