"


Re: [討論] 竹科可以低調爽的職位 - 看板 Tech_Job - 批踢踢實業坊



















作者cplusplus426 (c++)看板Tech_Job標題Re: [討論] 竹科可以低調爽的職位時間Sun Feb  4 18:22:41 2018
※ 引述《chadlu (chadlu)》之銘言：
: 代友人問
: 除了廠務外，園區還有其他可低調爽的職位嗎？
: 希望能兼顧賺錢及生活品質
: 年薪不需破百，大概70-80左右 （含年終分紅）
: 有請前輩們解惑
: 感謝
我相信很多資深的都有50~60 ，70~80
準時下班的

但更想問的是菜鳥有50~60準時

或者70~80準時的班嗎?

不是那種兩三年相關資歷的菜鳥

是真菜鳥喔


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.25.148
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517739764.A.D83.html
推 ayn775437403: 碩士5-60應該有準時的吧
※ 編輯: cplusplus426 (42.73.25.148), 02/04/2018 18:29:25
→ ncuEE: 我70,80就準時了，560是搞笑吧
推 burza: 碩士第一年也不可能60吧，正常的公司
→ benptt: 沒啥分紅給標準14個月的，不準時下班，真的就是做功德..
→ benptt: 普通私大工碩，年薪沒60，建議重找，不要破壞行情
推 b20026106: 碩士低標40k 14個月 56w
→ laechan: 有準時的啊, 做二休二就超準時的
推 fatb: 這種還蠻多的 但和公司無關 純粹職位問題
推 synchronous: 菜鳥70 80 準時下班，網通廠吧
推 boyjack2005: 碩士低標不是46k 14個月嗎
推 stosto: 無法準時下班是人的問題不是工作的問題
推 tingiy: 第一年60 可能啊
推 ogisun: 現在菜鳥沒有50????
推 kaworutb: 國立碩不是標配48K嗎*14
推 z2243390: 竹科很多阿，老牌養老公司擇一吧
→ ksvs73010182: 爽缺約60...
推 elvisjay: 南部我知道一間化工傳產可以練功又年薪70以上，保證準
→ elvisjay: 時下班又沒壓力！該補習班榜單非常漂亮，出去的都是近
→ elvisjay: 頂的公司。
推 q1e5t9u6o3: 我認識不少交大碩新人年薪破百早9晚6每天準時的
推 easybaby: 碩士新人 網通廠第一年大概6X~7X萬 底薪50K上下
推 blairben19: 碩士應該都有吧
→ kagaya: 這標準....公務員都有了....
推 abu819: 很多吧，我在台元就很多（不過我是外商）
噓 dannioabc: 隨便都60，沒60是來鬧的喔

推文自動更新已關閉




"