"


[情報]研華LINE@好友招募 50點LINE Points贈送 - 看板 Tech_Job - 批踢踢實業坊



















作者keiwei (kei)看板Tech_Job標題[情報]研華LINE@好友招募 50點LINE Points贈送時間Tue Feb  6 17:17:23 2018
主 辦 單 位：@研華物聯網_IoTMart (ID:iir8279w)

日       期：第一波活動 2/1-2/14 ; 第二波活動2/21-2/28

網址：https://goo.gl/LXw8iQ

研華科技打造物聯網知識庫與 B2B 社群平台@研華物聯網_IoTMart(ID:iir8279w)
於新春期間推出兩波限定活動

第一波自2/1至2/14 盛大招募LINE好友
「物聯網關鍵詞 由您LINE尋找」，尋找關鍵詞並留下完整資訊，即獲贈40LINE點數，
第二波自2/21至2/28好友邀請新朋友加入@研華物聯網_IoTMart，並留下新朋友完整資訊
，即加贈10LINE點數。

@研華物聯網_IoTMart自開站以來，每日推送最新物聯網產業動態，提供好友一對一即時
互動且不定期推出優惠活動，全方位的互動服務讓物聯網資訊快速流通。

即日起加入@研華物聯網_IoTMart，完成新春期間限定活動
輕鬆贏得點數，獲取物聯網訊息並掌握產業動態，還能與小編一對一即時互動喔!

影片-&gt; https://advantech.wistia.com/medias/t2p3n1rqdw

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.147.182
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517908646.A.EFA.html

推文自動更新已關閉




"