"


[聘書] offer請益(致茂/由田新技) - 看板 Tech_Job - 批踢踢實業坊



















作者tony13571 (Gee)看板Tech_Job標題[聘書] offer請益(致茂/由田新技)時間Mon Feb 12 20:36:36 2018
各位科技版強者大家好!!!!!

小弟我是私大資工碩士畢業的新鮮人，拿到這兩間offer想請教大家的想法

---------------------------------------------------------

公司  致茂                     由田新技

規模  近1800人                 近400人

職位  影像處理軟體工程師(AOI)  影像處理演算法工程師(AOI)

工時  09:00~18:00(不常加班)    09:00~17:30(偶爾加班)
      加班有加班費             加班有加班費

出差  不常出差                 很常出差
      一年累積一個月           一年累積三~四個月
      出差有補助               出差有出差費

薪水  N*[12+2(保證年終)]+分紅  (N+2K)*[12+(1~2 不保證年終)]+季分紅

地點  林口華亞科學園區         中和

(N為致茂的薪資)
---------------------------------------------------------

[致茂的部份]:

工作環境我覺得還不錯，公司整棟還蠻大的，
面試的時候部門主管說，在捷運A7站附近正在蓋新的大樓，
公司目前也在積極拓展。公司內部有員工餐廳、健身房、
游泳池、也有社團，覺得還不錯。

面試的過程中，從HR到team的主管到部門的主管，
給我的感覺都還不錯，感覺都還蠻好相處的。

整體來說我覺得還不錯，但薪資較由田新技低。



[由田新技的部份]:

工作環境就是在商業大廈中的其中一層，沒有員工餐廳，
中午要出去買，午休有1.5個小時，雖然規模沒有致茂大，
但公司目前還算是在賺錢的，薪資上也蠻敢給的。

面試的過程中，就像是一般面試一樣，一問一答，
主管也不會多說什麼。

整體來說我覺得還好，但薪資真的很吸引人。

----------------------------------------------------------

由於小弟還是新鮮人，對於公司的狀況就僅知於此，
想詢問大家對於這兩家的評價如何，以及公司的狀況，
讓小弟在選擇上有多一點的意見，拜託各位強者了!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.134.56
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518438999.A.215.html
推 DellSale999: 愛田由
推 jack791113: 掛h
推 mopackn85256: 好奇那些公司設健身房真的有人去嗎@@
推 Beatles5566: 外面一個月快一千  公司有幹嘛不去?
推 SCLEE5566: 甲甲
推 minnaQQQQQQQ: 致茂健身房下班時間都爆滿
→ minnaQQQQQQQ: 傻傻的
推 blackman5566: 不是多2K而已嗎 有到很敢給這麼大的誘因喔？ 中餐扣
→ blackman5566: 一扣不就差不多
推 Roderickey: C
→ homestay: 愛田由我走之前季獎金是紅人才有喔..現在有改了嗎
推 shinyhaung: 由田人資開低薪然後跟我說出差費很多根本ㄏㄏ，我在臺
→ shinyhaung: 灣找個底薪高的一年加起來還比較多
推 tingiy: 致茂有三棟 公司 工廠 宿舍一起  不知道新大樓如何
推 andy70612: 話說 由田在高雄有駐點  不知道會不會開RD缺
→ tony13571: homestay 那你之前在由田新技的工作狀況好嗎？
→ tony13571: shinyhaung 人資開給我的是不含出差費的耶！
推 aaa40303: 致茂不常加班?
推 AragOnk: 右邊
推 catslave6: 致茂加班看部門，有的真的是五點直接走人
推 ryancid: 右邊出差有出差費，然後就沒加班費了，不知現在還是不是
推 PttDreaming: 左邊練完功再跳 Chroma基本福利都還ok的
→ BananaMonkey: 左邊確定不用加班！？

推文自動更新已關閉




"