"


Re: [新聞] 年終20月 群暉科技開130職缺 - 看板 Tech_Job - 批踢踢實業坊



















作者Thecus (色卡司)看板Tech_Job標題Re: [新聞] 年終20月 群暉科技開130職缺時間Wed Feb 14 23:57:44 2018
※ 引述《imrod (憨吉)》之銘言：
: ※ 引述《worthit (worth it)》之銘言：
: : 聽說今天開獎，各位大大們領到20了嗎，我好像少一個0...
: 聽說Q公司也開獎了
: 強者我前同事A笑呵呵的說今年沒有縮水
: 強者我同學說領好多
: 強者前同事B說跳到m表示後悔
: 有台灣NAS龍頭要黃金交叉的八卦嗎
: 台灣亞馬遜起飛囉

前一篇www大說得太誇張了，一般來說RD你擺爛又在很黑的team才有可能領到這樣的薪水
。
不然就是硬體HW那邊的研替，聽說滿多四大過去但年薪沒破百的。
非RD的話，就共體時艱砍更兇了。




※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.14.219
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518623867.A.E6D.html
※ 編輯: Thecus (117.19.195.158), 02/15/2018 00:01:52
→ cha122977: 想問hw研替進去前就被告知薪水年終不好嗎
推 LinuxKernel: 聽說不少強者跑了，現在S家研替到底一年可以拿多少呢
→ s860134: HW 職缺掛的也不是　Ｒ＆Ｄ 吧
→ NTUloser5566: 小弟去年有面過這職位  沒想到沒破百...
→ NTUloser5566: 面試標準還跟軟體面試一樣原來在群暉HW不算RD 好險
→ NTUloser5566: 後來去豬屎屋了

推文自動更新已關閉




"