"


[請益] 合晶研替 or 當兵 - 看板 Tech_Job - 批踢踢實業坊



















作者ai607004 ()看板Tech_Job標題[請益] 合晶研替 or 當兵時間Sun Feb  4 13:50:11 2018
各位大好，小弟目前118電資碩，最近找了研替一段時間，但得到的只有一家合晶設備off
er，也許是我太廢只能找到設備，不過家人建議當設備也好至少有工作，可是我卻擔心自
己的未來發展...畢竟一日設備終生...還是想請各位大神們的指教

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.64.53
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517723413.A.6D2.html
推 zxzxzx12345: 當兵 設備gg唯一解
推 j2751349: 118又電資感覺軟韌很有機會啊
推 Raymond0710: 當兵
→ Raymond0710: 家人的幹話聽聽就好
→ mayday24: 一日設備
→ tcf: 不會寫程式就只能當設備了
推 codefarmer: 別當設備啊 會被RD看不起耶
→ ai607004: 回各位大，其實我是做ic的，但是很簡單的vco divider那
→ ai607004: 種...
推 predo: 去當兵吧 真的
推 b128950465: 現在不是才第一階段
→ kclvpc: 去當兵 回來再找IC Designer啊 一線的進不去 118總有二線
→ jkl852: 當一般替沒什麼不好
推 woo0422: 你學歷這麼好，你是挑工作吧…
推 waynemichael: 好奇合晶待遇
推 vencil: 現在當兵沒什麼了啊，幹嘛一定要綁研替
→ Darsuger: 如果是四個月的又沒找到好公司，實在是不懂不去當兵的理
→ Darsuger: 由，四個月應該是連下部隊都沒有了吧
→ kclvpc: 當四個月的沒得選擇 只能去當兵
噓 a02218: 當兵啊
→ ken1325: 當兵啊
→ jermy1216: 當兵
→ wkc0908: 別聽家人講幹話 真的 去當兵 出來才有更好未來
→ PUTOUCHANG: 股價噴噴
→ ai607004: 回D大 我還是82年的要當一年..
推 mmker: 當兵了，別衝動進設備
→ ai607004: 合晶當時口頭給我的是(N-3)*14 但實際拿到的offer上只寫
→ ai607004: （N-3)而已 然後加班費另計 績效獎金0～4000
→ wkc0908: 當兵…豬屎屋開的價錢都比這高…
→ ai607004: 現在是擔心假如研替找不到，那當完兵後會找得到嗎...
→ ai607004: 雖然合晶說基本是準時下班偶爾有事才加班啦...
推 m4vu0: 不要當兵會後悔
推 jkasc28s: 現在也是去當替代役啊，一年不用當兵了
推 mrsanderz01: 當ㄚ替阿 拿下班時間多充實自己
推 milkjason: 當替代役出來再找
推 nrxadsl: 替代役
推 x04nonesuchx: 合晶股票去年超好賺@@
推 w9103: 不是才四個月?
推 nick65415: 118電資碩當完兵出來隨便找都比這好
推 Lalabear9566: 四個月當兵 難忘的回憶 要不然你以後聊天沒話題
推 opray: 當兵
推 hecraim: 家人說先有工作 那你去7-11好了
推 shiauji: 家人學經歷沒多高的話 幹話都別聽
→ ai607004: 回各位大，其實他們想我先工作也是因為中年離職家裡財
→ ai607004: 務不夠了，希望我先賺點補貼家經濟...
推 highcal24: 當兵吧.. 認真
→ wdv999: 建議當兵～當3年設備你可能一輩子就4～5萬月薪徘徊～當完
→ wdv999: 兵找2線ic設計起薪就7萬多了～大概兩年就賺比你設備多出入
→ wdv999: 又廣～建議你家裏不要為了眼前小錢斷送你的將來
推 vi000246: 電資碩當設備.. 別想不開
→ buio5462: 現在還可以繼續投履歷
→ lianki: 當兵...1年很快就過去了
→ lianki: 一日設備終身設備
→ ai607004: 好吧 小弟大概了解了～感謝各位大的指教
→ kidbaby: 當兵不是才四個月.... 你是在怕甚麼...
推 Armuu: 118電資碩真的不要設備 會後悔
噓 apolloapollo: 設備就是勞碌命 勸當兵
推 GG601: 當兵
推 b128950465: 二線ic 新人怎可能給七萬一線才有可能吧

推文自動更新已關閉




"