"


[請益] offer選擇(緯創/佳邦/產晶/廣達) - 看板 Tech_Job - 批踢踢實業坊



















作者futureroad99 (hello)看板Tech_Job標題[請益] offer選擇(緯創/佳邦/產晶/廣達)時間Sat Feb 10 15:51:30 2018
請教各位年薪三百萬大大

118 EE碩  去年就畢業 出國玩了很長一段時間

思考人生今年跨完年開始找工作  投了200多個履歷 面試20幾間  只上了這四間

新鮮人感覺工作真的不太好找  還是趁早面試準備 英文很重要 一半以上公司都會考多益



公司      緯創                佳邦                產晶               廣達
職缺    NB硬體工程師         無線充電硬體           AE             雜亂的硬體
部門
地點      汐科                 北投                內湖              林口
薪資     N*14+分紅(3?)  (N-2)*13+分紅(3?)     N*13+分紅(1~2?) (N-2)*14+分紅(3?)
加班費     有                  無                    無               有
交通時間  50min               10min                40min             60min
上班時間   8~5                 責任制                8~5              8~?



希望請教的是幾個問題

1.第一份工作希望可以待至少3~5年 哪一份工作比較穩定一點

  壓力小一點  下班比較有自己時間

2.希望薪水穩定每年調薪幅度比較大的  哪一間比較有機會最先破百萬

3.公司內部的社團健身房休閒活動好像就只有緯創和廣達有??

4.加班費廣達緯創真的有嗎???

產晶是IC設計公司 現在IC設計公司是不是待遇跟系統廠差不多了!!

佳邦做無線充電未來發展性怎樣?最近apple開始好像變的很夯

緯創和廣達 就是做NB和IPC保守路線 不知道薪水未來高不高

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.11.213
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518249093.A.B31.html
※ 編輯: futureroad99 (180.176.11.213), 02/10/2018 15:55:39
推 IsaacJJWang: W有加班費，但破百無法速成
→ ayn775437403: 沒找二線豬屎屋嗎？
→ ayn775437403: 118要進二線豬屎機會不小吧 中字都不少進去了
請問一下二線豬屎屋 是指哪一些?
※ 編輯: futureroad99 (180.176.11.213), 02/10/2018 16:02:52
推 ayn775437403: @@不知道你是不是唸ics的 sorry
碩班是做軟韌體的.....這樣能進?有面一些系統硬體RD 感覺都不是很容易上
※ 編輯: futureroad99 (180.176.11.213), 02/10/2018 16:04:50
→ ayn775437403: 就奕力 敦泰 創意之類的吧 認識中字碩進去的不少
→ ayn775437403:  第一年也都有百上下 不過都是唸ic的倒是真的
推 ayn775437403: 豬屎屋軟韌體缺不少吧 我認識的是跟我說能去豬屎就
→ ayn775437403: 不要去系統啦 我也不知道是不是真的QQ
推 Battie: 不面GG 一生GG
推 poiubilly: 第一份工作要3～5年？鬼咧 遇到機遇一年多就差不多換
→ poiubilly: 環境成長加薪了
推 mmppeegg: 118 EE碩畢業只上四間 你讓學長我太傷心
→ mmppeegg: 不過我推廣達 以後跳槽容易
學長不然都是去哪高就比較多
推 sendtony6: 怎麼不去gg
推 eamansf96xs: 118不只這樣吧。。。
真的嗎?不然是怎樣?面試的幾間主管有幾間都是118學長
推 Battie: 118應該直接去GG on board , 職位至少副總
推 howard6066: 寶寶最愛118 你遺棄寶寶
1月中有投 但沒通知面試 目前已經找了1個多月 覺得很累了
※ 編輯: futureroad99 (180.176.11.213), 02/10/2018 19:58:50
推 Messibugoo: 找不到ic design還是可以去系統廠，廣達是系統廠內薪
→ Messibugoo: 資福利較好的了
請問一下 IC設計公司 除了數位IC職缺 其他待遇也是一樣高薪嗎?

IC設計公司裡面職缺還是分很多種工程師?
※ 編輯: futureroad99 (180.176.11.213), 02/10/2018 20:35:40
推 withoutcarol: IC design 就比較少自己的時間了吧
推 seafloor: 賺錢的IC設計公司 應該比系統廠好一點~
→ tingiy: 雜亂的硬體 有這部門?
推 bightg30098: 別去w
推 mmppeegg: 以系統廠來說硬體是最吃香 也最有機會高升
推 Dust1131: 明明是AM或PM吧
推 mrbioway: 硬體很弱勢的.....要升啥阿？
推 potter1529: 加班費當然有啊 勞基法規定多少 你每個月就會報到多少
推 seafloor: IC設計公司 只有IC設計工程師是主角 其它都是配角
→ seafloor: ic設計以外的缺就是公司要賺錢 才會比系統廠好一點
推 ms095raku2: 系統廠的硬體很多都在打雜
推 ms095raku2: 而且無線充電的solution在豬屎屋就已經做好了
推 ms095raku2: 北投的佳邦應該大多負責石頭或皮卡的案子
→ ozakij: 石頭的無限充電是佳邦的沒錯
推 Messibugoo: 綜合以上 只要找到“賺錢”的design house, 不管是不
→ Messibugoo: 是designer, 薪資都會比系統廠高

推文自動更新已關閉




"