"


[情報] 中科壓降 - 看板 Tech_Job - 批踢踢實業坊



















作者yuio300 (仔仔)看板Tech_Job標題[情報] 中科壓降時間Wed Feb  7 10:21:34 2018
聽朋友的朋友說約莫九點多發生壓降
因為沒有全部都不斷電抗壓降
跳了好一堆機台


已經忙了一個小時
設備廠務製造部都忙著跑來跑去
不知道其它園區有沒有影響？

補上台電資訊
———————
2/6 中部科學園區電壓驟降
情形：調整電壓及追蹤原因。
影響範圍及用戶數：中部科學園區用戶驟降。
原因:疑似台中市捷運故障，查證中。
媒體報導情形：目前無媒體報導。
受影響情形:豐鋼等用戶反映壓降。
轄區電壓變動情形：壓降69.7%。
連絡單位：台中 ADCC


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.102.221
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517970097.A.BEE.html
推 tonypanda: 製造部應該只是忙著發信吧
→ testutw: 去問黑龍
※ 編輯: yuio300 (223.141.102.221), 02/07/2018 10:34:48
推 ctweng13: 161kv壓降38%，xd
→ ruthertw: 媽,我在這～y
※ 編輯: yuio300 (223.141.102.221), 02/07/2018 10:38:08
→ YJM1106: 廠務部門：外電事故，不關我的事
推 mscmobitai: 有連結嗎？
推 jameswang278: 剛才參觀，臨場體驗，幫設備QQ
推 marslgj: 幫QQ
推 jtmh: 這幾天破片都銷完了吧
推 a5512090: 清庫存囉！
→ transfight: 幫QQ
推 ssmmss: 用愛cover壓降，做功德救材料
推 oxygenlucky7: 哪家公司，沒有全U電？
推 chencjj: 沒愛活該被降壓
→ chencjj: 還不快認購綠電做功德 就給你斷電
推 vanii40: 黑龍下台
推 Roderickey: 這幾天庫存都清得差不多了
推 ChungLi5566: 台中捷運在哪
推 JameC: 台中有捷運？
推 jerome20106: I設備 崩潰
推 wiisonjacky: 剛出來吃飯簽到
推 timeaftime: https://tinyurl.com/yayd2pu6
→ timeaftime: 台中捷運全線測試中
→ timeaftime: 年底試營運 不過這跟中科有什關係？
推 ttgg: 可憐工程師 呵呵
推 RichLowkey56: 台中捷運今年一定趕選舉通車啦zz
噓 polliwog0217: 沒UPS GG
推 eterbless: 用電過兇變電所撐不住?
推 eatingshit: 技術性壓降
推 AGATELINK: 庫存都清完了還清啊?
推 pkch15: 聽說捷運短路台電壓降
推 alphasem: 三口、邦邦、戀人都有受災GG不清楚
推 scasper: 要有愛 才能功德
噓 dexcom: 幹 我今天操了一整天
推 ji3ao6fu06: 降三小。幹
推 waeting: 黑龍內行！讚要不然報廢片要滿出來了
推 hb0922: 不會用愛升壓？
推 SUPERBBC1222: 戀人設備QQ.....
推 st0809466: 好多runcard耶 淦
推 Duckloadra: 常日班整團跟小夜一起下班......

推文自動更新已關閉




"