"


[聘書] offer請益(長春/康寧/群創/工研院) - 看板 Tech_Job - 批踢踢實業坊



















作者qweredcwsx (小蛇蛇)看板Tech_Job標題[聘書] offer請益(長春/康寧/群創/工研院)時間Sun Feb 11 23:18:48 2018
各位科技版強者好!

小魯背景四大理工學士碩士新鮮人，有拿到以下幾個offer，都年後上班

--------------------------------------------------------------
公司    長春            康寧                    群創            工研院綠能所

職位    化學工程師      製程工程師(約聘)        研發工程師      副研究員

地點    高雄仁武        台中(需出差中國)        台南            新竹

工時    每天8小時,輪班  常日8小時               8:30-18:30      8:00-17:00
        早早中中晚晚    (有專案時作二休二)

薪水    (N+8.5K)*18     (N+33K)*12              (N+2K)*14       (N+2K)*14

住宿    租屋            租屋(出差住飯店)        租屋            租屋

(N為常見的新人價)
--------------------------------------------------------------

本來最想去的是長春,但是對於工程師也要輪早早中中晚晚感到困惑,而且確切職位不清楚

人資表示這次開的缺有研發也有製程,但是要報到後才會知道分去哪個單位

如果研發的話似乎就不用輪早中晚了


康寧薪水給的不錯,而且跟熟人打聽之後得知要去的單位還OK,不雷就是個正常單位

朋友說也不會一直亂加班,主要負責的是中國新廠的技術轉移

我對出差中國不排斥,出去還有津貼拿,基本上新人要拿破百是可以的

問題就是約聘一年.....


群創的研發則是工作內容裡我最感興趣的,跟過往所學有部分相關,但有兩點考量

其一就是給薪不如前二者,其二就是聽說面板被大陸打趴....所以遲疑了


至於工研院綠能所則是工作壓力相對小,工時也比較短,研究的內容也跟碩士題目有相關

主要問題還是薪資較低,算是養老但賺不多吧

--------------------------------------------------------------
我個人對工作的看法

想要有生活品質，但又希望在其中選出薪資較高的

加班或者輪班我覺得都還好,只要總工時不要太誇張就好(每月可接受30小時加班)

其實有年薪有70~80萬感覺就夠活了,但如果可以的話還是想選CP高一點的

offer中有拿到製程也有研發,如果要考慮到個人的成長,是否先選擇研發職呢?

就麻煩科技版強者們幫忙給個建議了,謝謝!



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.118.20.225
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518362330.A.7BD.html
推 cscscscs22: 長春每天 樓下接
推 IMISSA: 工研院應該是副研究員吧? 助理是大學畢的
推 Jerry469: \"五點下班 球場集合\"
→ Jerry469: 媽的 我的誒會背了
→ invidia: 康寧月薪快80K @_@? 好多喔
嗯嗯...還不錯的說
推 qooisgood: 綠能所不是要搬去沙崙了嗎？
這個缺是新竹沒錯喔~
※ 編輯: qweredcwsx (111.82.96.17), 02/11/2018 23:41:45
推 zxzxzx12345: 包子或工研選
zx大可以分享一下您的推薦點嗎?
→ qweredcwsx: 好的,工研院職稱修改成副研究員
※ 編輯: qweredcwsx (111.82.96.17), 02/11/2018 23:45:09
推 INNOLUX: 不用問了  這一看就是秒選包子
推 book2381: 群創每天滑手機滑到下班
推 cscscscs22: 包子第一天你就想離職
推 DontGoCMI: 當然吃包子
推 grassshan: 年輕就是要衝～不要未來後悔！
→ grassshan: 推約聘職就是公司看你的同時你也在看公司。
→ grassshan: 薪水不錯你也有興趣，朋友也說不屎，
→ grassshan: 只是猶豫約聘的話，你還年輕其實真的不用怕。
推 lianki: 長春
→ avgirl: ....年薪70~80 可輪班、加班 以此為條件建議再找~
→ avgirl: 早早中中晚晚休休的輪班，基本上你第一個休只4在睡覺補眠
→ avgirl: 真的如12345所說 反正這不會4你最後一份的工作~遲早會換
推 ch1473: 工程師不會輪啦
推 ilovedandan: 真的不去GG嗎?  GG屌打以上四間yo
推 lafel: 長春  如果你天生反骨別去，想積極求職涯發展的話也要考慮
→ lafel: ，不是說不可能，但要看運氣。想求穩定別想太多的話是還不
→ lafel: 錯。    包子你想賭自己可以拿到夠重要的專案以後好跳槽?要
→ lafel: 先賠30/yr。  工研院就那樣，或許可以考慮唸個博班再去。
→ lafel: 康寧不熟，想拼可以去
推 Cger: 長春最近在狂徵人？
推 juangpeiyi: 誰跟你說長春進去要輪這種班的？暗黑？？？
→ luche: 幫大家問一下 包子去年大賺獎金發多少
推 DontGoCMI: 20張股票。  10年
推 vanii40: 長春輪班很變態 是我的話選康寧
推 pop1014: 推l大，天生反骨別去長春
推 tcssh110098: 長春工程師到底要不要輪班？
推 Exusiai: 長春 聖經的應許之地
→ jengmei: 工研別去 錢少又沒地位
→ nickboy78: 上面大大們不推康寧是因為約聘嗎
→ Vanquze: 好高 快80K...已羨慕
推 moonchris: C應該可以不只8...
推 HAKUKE: 康寧是大家都不熟嗎? 不然怎麼沒啥人推
推 x04nonesuchx: 長春讚讚讚
→ x04nonesuchx: 沒人想出差吧
推 avali: 長春熬久了就有機會換正常班
推 markwu123: 綠能那個組的啊？
推 bailey0716: 仁武的工程師好像沒在輪班的
→ littleaoc: 包子讚讚
→ xyz30317: 群創直接淘汰掉 爛
推 S55705570: 長春工程師又不用輪班 每天五點球場集合
推 gn01657736: 四大理工年薪7~80太客氣了
→ bles61211: 綠能所
推 gj942l41l4: 原來綠能所有不用去台南的單位喔
推 c80322: 康寧是不是約聘缺薪水比較高??
推 zhanren: 到底從哪聽來工程師要輪班的？
額...面試的時候面試長官說的@@\"
※ 編輯: qweredcwsx (114.137.20.46), 02/12/2018 23:27:44
推 godhand3: 工研 爽過

推文自動更新已關閉




"