"


Re: 調解失敗，冠捷TPV(嘉捷，飛合) - 看板 Tech_Job - 批踢踢實業坊



















作者GameHeven (Mark Williams)看板Tech_Job標題Re: 調解失敗，冠捷TPV(嘉捷，飛合)時間Thu Feb 22 15:21:45 2018
※ 引述《GameHeven (Mark Williams)》之銘言：
: 冠捷集團是跨國公司。底下有很多子公司。
: 飛合股份有限公司。負責人謝繼琮
: 統一編號27575598
: 嘉捷科技，負責人謝繼琮
: 統一編號16433587
: 我是飛合員工，後來轉到嘉捷科技底下。
新北市開罰結果出爐

飛合
新北府勞檢字第1063574106號      106/07/19       50,000

嘉捷
新北府勞檢字第1063590462號      106/12/12       300,000


我在勞工局，只跟公司討三萬。
最後冠捷選擇繳35萬給政府.................

--
哪個最好笑？    http://gamehevenhome.blogspot.tw/p/blog-page_42.html
勞動部長林美珠：勞基法越修越漂亮
行政院長賴清德：一例一休修法，民意所在
民進黨林靜儀：我的助理去大便，所以沒有人能接電話
民進黨劉櫂豪：台東歐巴桑都說一例一休該改
彰化活力旺企業協會蕭明仁：台灣哪有勞工過勞死

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.200.199
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519284110.A.354.html
→ hebeisme5566: 所以還是沒要到錢?
推 kof2200: 因為給你3萬的話？往後其他人都會比照辦理；相對的，給政
→ kof2200: 府的話就沒有差了。
→ kof2200: 政府的德政，有感覺到吧！
推 cka: 他敗訴除了罰款應該還是要給你你該有的才對
推 Huffman: 得不償失
→ kentyeh: 想問一下,勞工局應該有權罰款但無權替你討錢吧?損害賠償
→ kentyeh: 告民事勝算很高吧?
推 misson: 可以拿行政裁罰判決去告民事
推 spirit119: 推樓上
推 andyssfresh: 推
推 papapapa5566: 不是繳罰金就沒事了啦，這公司真好笑
推 redbeansyrup: 那皮卡丘應該會被告到變火箭隊

推文自動更新已關閉




"