"


Re: 退伍之後出國念書+工作 or 台灣先做幾年再說 - 看板 Tech_Job - 批踢踢實業坊



















作者KILLE (啃)看板Tech_Job標題Re: 退伍之後出國念書+工作 or 台灣先做幾年再說時間Wed Feb 21 01:15:46 2018
※ 引述《ABCcomputer ( )》之銘言：
: ※ 引述《alexanjou (雅痞Mark杯)》之銘言：
: : 1. 退伍之後出國念書+工作
: 台灣能存錢的不多了，
: 除非是你天生神力遇到外商或者板上推的GG,
: 除了這些之外，存的錢真的少的可憐，
: 吃不飽，餓不死，是台灣台商的名言，
: 所以你的第二選項可以直接取消了
: : 2.先工作幾年再打算


        建議先選 1.

        因為先出國 還可以後悔 但先工作幾年 出國是機會錯過就再也追不回

        出國不見得比較好 但好不好是比出來的

        沒有更爛來比 怎可顯示出台灣的好?

        就選先去愛爾蘭吧 真的受不了回台 就當夢一場 也沒不妥


        但若沒出去 那就只能聽人家嘴砲外國的月亮比較圓


        有機會去看看 當然要看

        去三個月半年 自己體驗看看 都比聽人嘴砲卅年來得實際

        誰說去了就不能後悔回台 後悔者比比皆是 不差再多一個

        再說 若真的國外適合自己 那就是賺


        不過最大的問題 就是。。體驗 也是需要成本的


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 24.5.126.55
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519146949.A.4CC.html
※ 編輯: KILLE (24.5.126.55), 02/21/2018 01:16:19
※ 編輯: KILLE (24.5.126.55), 02/21/2018 01:17:37
噓 rewqasdf: 廢話，叫鄉民選就是想降低風險成本

推文自動更新已關閉




"