"


Re: [新聞] 日月光年終送紅包　全面加薪3~5%、高雄廠 - 看板 Tech_Job - 批踢踢實業坊



















作者wzmildf (我不是蘿莉控)看板Tech_Job標題Re: [新聞] 日月光年終送紅包　全面加薪3~5%、高雄廠時間Fri Feb  9 21:16:17 2018


話說我身邊所有工程師加薪都是一口價七百元

少數幾個不知道是不是比較紅加一千 算一算每個人加薪有大概 1.x% ~ 2% 的驚人漲幅

聽說還有人加薪是 0

聽到這消息 摸著口袋的薪水單覺得其實還是hen幸福

不知道傳說中的3-8%到底是哪邊的菁英有幸享受? 有教徒分享一下嗎




                                      -by 突然驚覺自己可能不被算做員工的工程師

--
              世界は美しくなんかない。そしてそれ故に、甚隽瞗C
             ─The world is not beautiful; therefore it is.─

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.166.116
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518182180.A.C36.html
※ 編輯: wzmildf (114.47.166.116), 02/09/2018 21:17:42
推 Roderickey: 700元 XDDD 還上新聞
推 sopie0991: 好多好幸福
推 DellSale999: 新聞說 OP+1000 ，依比例來看，超過底薪5%以上
→ inobody: 待過兩個部門，各加600&amp;1000感覺部門有掌控預算
噓 jacky13325: 羊毛還是出在羊身上 都在玩人事精簡了 加的%數 神教
→ jacky13325: 還是加你工作讓你吐出來的
推 e609: 0到2000以上都有，每個部們都有一定的額度，重點是還有績優
→ e609: 調薪再加個3000，紅的人一次加5000不是問題。為什麼加700或
→ e609: 是0?妳少加點別人就多領點。人生就是這樣，當工程師加的比op
→ e609: 少，op還有1000，別放在心上了。
→ chic0609: 想哭
推 amhs: 傻傻的，老闆都加8%，平均不就有5～7%了嗎
推 mm2362578: 有認識的專案8%
推 IceSword: 有認識的在裡面~一堆500~700的 XDDDD~ 笑死
推 kozzak: 剛好3%多
→ Fibonaci: 有加就不錯了
推 ysl0927: 4.88%，已滿足。
推 jkey: 南神5職等 3.8%
推 taurus1981: 接專委升的快加薪幅度也比較高
推 bles61211: 有加就偷笑
推 asiu: 小三:
推 gn0961230600: ７００…+1

推文自動更新已關閉




"