"


[請益] 南科弓銓 - 看板 Tech_Job - 批踢踢實業坊



















作者lunlin (我的秘密花園)看板Tech_Job標題[請益] 南科弓銓時間Mon Feb 12 19:55:55 2018
有收到台南弓銓通知面試mail

搜尋一些資訊及之前分享的文章

但資訊均不多

電子式流量計為該公司主軸

想請教知道的前輩們

多分享一些資訊


目前知道的資料

除公司產品外

1、面試常多人同時面試？

2、公司熱愛壘球運動

3、薪資起薪不高，但年終不錯？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.149.114
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518436558.A.8DB.html
推 bkm1: 你壘球有公開組的實力 保證錄取!
最好是這樣@@
※ 編輯: lunlin (49.214.149.114), 02/12/2018 21:05:49
推 kuovsphy: 真的喔!! 不過我壘球隊半途而廢 當作運動運動@@
噗噗，所以面試時要說會打壘球喔@@
※ 編輯: lunlin (49.214.149.114), 02/12/2018 21:41:21

推文自動更新已關閉




"