"


旺宏 聯電 請益 - 看板 Tech_Job - 批踢踢實業坊



















作者st090005 (st090005)看板Tech_Job標題旺宏 聯電 請益時間Tue Feb  6 22:35:22 2018
各位版大好
小弟畢業於新竹某私立科大
剛好這兩天先後接到面試主管打電話詢問是否有意願到職..,
想請各位強者給些意見
——————————————————
公司               旺宏                  聯電
職務          蝕刻設備工程師     擴散設備工程師
                十二吋廠晶圓製造  8ab廠區
待遇      39k*14+分紅獎金 /38.5k*14+分紅獎金

地點               竹科                  竹科

工時 一次兩個月一年兩次其餘常日班 / 六個禮拜需要輪一次班一次兩個禮拜


輪班          做三休三            做四休二

輪班津貼       6～7k                  6~7k

通勤時間      50分鐘               50分鐘


想請教兩邊風氣及未來發展性，謝謝大家。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.154.65
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517927725.A.609.html
※ 編輯: st090005 (42.73.154.65), 02/06/2018 22:37:28
※ 編輯: st090005 (42.73.154.65), 02/06/2018 22:41:42
推 jerome20106: 什麼設備？
推 jerome20106: 什麼設備？那一廠？ 你這樣打資訊太少了
※ 編輯: st090005 (42.73.154.65), 02/06/2018 22:44:14
推 qweqq: 幾吋廠
→ qweqq: 旺宏吧 通勤時間一樣
推 lcs0220: 前陣子丟都沒消息QQ
→ qweqq: 12吋
→ st090005: 已補充
→ elmobug: 一日設備
推 lponnn: 資訊完整 給推
噓 touchBB: 還在一日設備 學生畢業沒?
→ touchBB: 設備薪水屌打整合 製程 和部分rd
→ touchBB: 一堆四大碩還不是搶當設備 製程只會被上下狗幹
→ touchBB: 製程也是一日製程終生製程 你以為可以跳別的?
→ touchBB: 這版學生越來越多
推 iamchyun: 一日製程終生製程?沒聽過
推 Jerry469: 設備至少加班有實算
推 Neo123: 整合人路過 的確是被上下當狗幹  另外不論製程設備整合真
→ Neo123: 的轉換跑道滿意的都是少數 如果部門風氣不錯又穩定做什麼
→ Neo123: 事就沒必要那麼介意 除非你野心很大又肯犧牲青春
推 ahuie: 設備加班有實算?是不是誤會什麼
→ aaron5810: 聯電做四休二薪水比旺宏還少，這很好選。
推 iamchyun: 現在連製程都這麼慘哦？
→ zzzz8931: 文章分類
噓 plocer: 噓某t...什麼時候設備屌打整合,製程了??請問??
推 sk2sk2sss: 聯電有做4休2喔
推 transonic: 聯電分紅獎金先不要算 越來越激怒了
推 avantime: 4大碩只會搶GG設備，其他公司設備就算了吧
推 SigmaErica: 設備水準不意外! FAB之蛙
噓 dean87014200: 唉
推 wanghowway: 辛苦念書領這樣薪水。。。台灣人真的辛苦
→ tingiy: 某t私立科大  不要跟他認真
推 chrishyper: 旺宏大起大落~~有五六年沒分紅了..今年才開始有
推 Fast5566: 那旺分紅數....會被u笑吧
→ wzmildf: 聯電設備有做四休二???
推 Biatch5566: 兩年前選U 現在當然選旺旺 正賺得嫑嫑的又養老
→ Biatch5566: 兩年前選U 現在當然選旺旺 正賺得嫑嫑的又養老
噓 Kylol: 設備薪水屌打？？我誤會什麼了嗎
→ nirgb: 三休三比四休二爽多了

推文自動更新已關閉




"