"


[聘書] Offer選擇（中強/金士頓） - 看板 Tech_Job - 批踢踢實業坊



















作者surot (修洛特)看板Tech_Job標題[聘書] Offer選擇（中強/金士頓）時間Wed Feb 14 14:26:18 2018
各位年薪三百萬的強者們大家好，
小弟近期面試了一些公司，
還碰到過星期六半夜寄來感謝函的公司
（真的感謝他們是寄感謝函    ）

扣除掉一些比較沒有意願去的公司，
目前手上有兩家offer難以決定要選擇哪一家，
請各位給我一點意見。

N為目前公司薪資，兩家公司都與我原領域沒有相關。


       中強光電             金士頓
職務   投影機FAE            FAE
工時   8-19                 8-19
       可能晚上或假日會被   會希望新人留晚一點
       客戶call到現場
待遇   (N+3)*16~18          (N-7)*18~20
通勤   20min                25min

兩家都跟我原本的專長無關，
如果分紅月數為真，年薪算起來金士頓較低，
但爬文看起來金士頓的工作氣氛比較好一點，
中強則是有黃金週的待遇，
至於每年領幾個月和工時則是人資與面試主管告知，
小弟沒有認識的人在這兩家公司，
並不清楚實際狀況如何，
請問是否有了解這兩間狀況的可以給我一點意見，
關於未來的職位、技能、薪水成長應該選哪一間比較好呢？謝謝。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.92.198
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518589581.A.F9A.html
→ DTFS: 中強黃金週根本也不是待遇 只是大家一起在同一週把特休放一
→ DTFS: 放 不是多給假吧~ 而且還是強制 通常在暑假 因為老人多要帶
→ DTFS: 妻小出去玩~
※ 編輯: surot (49.159.92.198), 02/14/2018 14:34:09
→ darkdogoblin: 當特休只是數字時 強制放假其實是福利
→ darkdogoblin: 除非真的缺特休那幾天的錢
※ 編輯: surot (180.217.90.215), 02/14/2018 16:01:17
→ ruthertw: 左
推 rattrapante: 這樣是左邊薪水太高還是右邊薪水太低？
→ rattrapante: 右邊不是外商嗎？！
推 Qcloud: 右邊怎麼可能只有20
推 bartester: 右邊底薪...
推 norton1331: 推金士頓FAE(其實是叫TRG)
推 ferreroblue: 當然選金士頓
推 a092107149: 我選金士頓
推 prismark: 左邊黃金周是扣彈休 別誤導

推文自動更新已關閉




"