"


Re: [請益] 申請上中鋼博士研究員的難度? - 看板 Tech_Job - 批踢踢實業坊



















作者commi (累)看板Tech_Job標題Re: [請益] 申請上中鋼博士研究員的難度?時間Fri Feb  2 18:12:58 2018
※ 引述《lovepork (我愛豬肉不愛牛肉)》之銘言：
: 中鋼最近在徵求博士研究員
: 不知道有應徵過這個職缺的
: 能否分享一下 應徵的難度大概是在哪邊?
: 學歷一定要四大嗎?paper數目要多少 ?還是說中鋼眷屬才是王道?
: 能否請有經驗板友分享一下??
: 萬分感謝!!

小弟目前是敝司T部門的員工，已經待了幾年有了，是以PhD考進來的。進到敝司之前在M
與GG混了一段時間，
但因為不喜歡科技業的工作環境與壓力，加上本身是南部人，就報考敝司的招考。

目前以小弟在敝單位的年薪，個人認為算是相當棒，雖沒有以前高，但也不會差距太大，
依工作內容與生活品質來看，待遇是相當滿意的，於此不說的太詳細，要保持低調。最主
要是還工作壓力與氣氛，敝單位算
是相當好的，同事幾乎都很好相處，主管也很客氣，不像科技業那麼凶悍。每天都能夠盡
量在表定的16:30~17:00下班，除非有比較急的事情要處理才會留較晚。每天下班還可以
有足夠時間煮飯做菜，運動，陪小孩成長。
下班後，也不需要像以前在電子業一樣，還要一直牽掛工作的事情，以前就算下班了放假
了，卻還需要一直擔心工作上的許多問題，目前則是大部分時間都可以與工作脫鉤，過正
常家庭生活。現在回想以前在科技業那段日子，簡直不堪回首，也不想再回去了。

敝單位算是可以同時兼顧工作，身體健康與家庭生活的工作。對博士來說，CP值是相當高
的，絕不會輸給國立教職，也優於itri等法人單位。

硬是要比喻的話，以工作壓力而言，
若GG RD單位是美國職棒大聯盟等級，敝單位大概是青棒等級吧～

敝單位近幾年錄取的人大部分是四大，中山博士比較多。之前還有留美的名校畢業生報名
。
其中成大與中山的博士還蠻多的，小弟猜想應該是地緣關係或是與學校老師有合作計畫的
關係吧！

敝單位用人主要希望博士研究主題或是工作經驗與用人單位工作需求相關性越高越好，Pa
per不是最重點，很多錄取的同仁paper都不算多，主要還是以相關性以及您未來工作潛力
與發展性為主要考量。
敝單位有位同仁雖是逢甲畢業 但因為他工作經驗與博班專長與職缺需求非常相關，所以
他也錄取了。
基本上，單位主管都算公平公正，小弟與很多同事沒有認識敝司任何人，也是能獲得錄取
。


之前歷年每個職缺大約30~50人報名，會先進行書面審查，篩選出約10人以內進行面試。
面試以簡報方式進行，報告主題以博士研究內容或工作內容為主，內容越貼近報名簡章中
所述之工作需求越好，錄取機會越高，大概會有5~8人在聽您報告，包含用人單位二級主
管(組長)，研究室室長，研究室同仁等等，以組長和研究室室長較有決定權。

簡報面試結束後，會再篩選出2~4人進行二次面試，面試主管有一級主管(處長)與人資主
管。
最後決定一名正取與一名備取。今年錄取人員報到時間應該是5~6月。
報到後，滿三個月會調薪一次，往後每年依照職等都會有一次未滿等調薪，若公司有獲利
到一定程度，還會再有一次調薪，換句話說，大概每年可以調薪兩次。調薪的金額也盡量
會讓員工滿意，因為都有工會在幫忙爭取。
除了報到那一年的年薪會較少外，第二年之後都薪資會穩定成長，薪水也會越來約好。

另外，敝司對研發資源的投入算是很充足，從不需擔心研發經費的問題，研究方向與內容
也很多
元。敝司對員工也非常照顧，有獲利一定會分享給員工，福利好，制度健全，工作很穩定
，不用擔心被裁員，工作待遇也很不錯，調薪穩定。員工們大部分都會想做到65歲屆齡退
休，基本上年資越深，CP值越高。目前敝單位平均年齡&gt;50歲。追求穩定踏實的工作性質
者，敝司非常適合您，雖不能迅速累積財富，但也能同時兼顧工作與生活，無後顧之憂。

敝單位博士級人員職等與起薪都比其他單位師級高，目前敝單位博士人員已經1~2年沒有
招募，今年招募結束，之後也不一定會再招募，各位大大若有興趣一定要把握這次。

敝單位跟板上很多神人比起來，算是渺小，僅想分享給志同道合的朋友，希望各位大大筆
下留情。

以上說明，希望對大家有幫助。









--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.100.18
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517566381.A.A2A.html
※ 編輯: commi (27.242.100.18), 02/02/2018 18:19:49
推 ayn775437403: 好文推
※ 編輯: commi (27.242.100.18), 02/02/2018 18:21:24
※ 編輯: commi (27.242.100.18), 02/02/2018 18:23:34
推 dufflin: 酷
※ 編輯: commi (27.242.100.18), 02/02/2018 18:28:02
推 bp4u4ap6: 這才是生活啊 羨慕
※ 編輯: commi (27.242.100.18), 02/02/2018 18:31:18
※ 編輯: commi (27.242.100.18), 02/02/2018 18:34:37
推 eros01: 感謝分享
※ 編輯: commi (27.242.100.18), 02/02/2018 18:40:18
推 home10272: 羨慕，可惜離我太遠。
※ 編輯: commi (27.242.100.18), 02/02/2018 18:51:06
※ 編輯: commi (27.242.100.18), 02/02/2018 18:52:31
※ 編輯: commi (27.242.100.18), 02/02/2018 18:55:34
※ 編輯: commi (27.242.100.18), 02/02/2018 19:03:20
推 wisebani: 真的...現在可以讓你做到65歲退休的公司很少（副總級以
→ wisebani: 下）
→ l81920: 有國立教職誰想待在工業區,教書輕鬆，寫計畫領主持費用，
→ l81920: 搞不好還博後大弟子寫的，還沒說到產學這塊，又是個外快
→ l81920: 業界博班九成都是沒辦法找到國立教職的 這是事實 不然國
→ l81920: 立教職無疑是第一志願
→ l81920: 還有 國立的滿服務時間跟條件還有休假研究一學年咧 爽死
推 NSYSUEE: 推
推 qooisgood: 中鋼工會很夠力啊
推 aaasahi: 給推，您T1還是T6呢？
推 b19918025: 羨慕推
推 Darby: 說真的...你較插隊~是不可能的
→ Darby: 多少與中鋼合作案博士後研究生...還在研究室排隊!
推 fanlander: 推
推 st0809466: 大聯盟QQ
推 n0918553481: T4嗎？在我們樓下XD
推 erial: 平均年齡大於50是什麼概念 ??  這算哪門子'常態分佈
→ youkiller: 青棒跟大聯盟XD  差太多了吧
→ WenliYang: 太讚了
推 lovemost: 好認真喔，不過文章好客氣看起來好不習慣
→ lovemost: 國立教職當然有他好的地方，但也沒像3樓說的一切都是好
→ lovemost: 事，在升到副教授以前的壓力也不小，既使升到了每年也是
→ lovemost: 要想辦法生出幾篇paper，工作時間雖然自由但是也不見得
→ lovemost: 短，累積起來的薪資也經常不比同期進業界同學多
推 mick1: 半導體業只要有帶lot真的是睡不好覺
推 chic0609: 推推 有真心在推 仔細 不像其他人
推 iam066: 我認識的幾個博後中只有一個想教書 其他都想去業界0.0
推 renice: 還是中華電信研究院最讚
推 Qcloud: 推
推 alpina0114: 好文推
推 jjkobe: 現在台積電33年薪是250-300，中鋼博士有那麼高嗎？
推 a0952864901: 好文推
推 kgis210921: 謝謝詳細的介紹，優
推 GYmen: 33 250-300我聽你在放X
推 suckobe: 哈哈  33有200就要偷笑了拉
推 burza: 重點是可以做到退休沒煩惱又不傷肝...神缺
→ chter: 穩穩做到退休，不擔心失業，每年加薪，準時上下班，跟TL很
→ chter: 像呢..
推 peter308: 以後GG搞不好會轉型成中鋼那樣。

推文自動更新已關閉




"