"


[情報] 8101開獎 - 看板 Tech_Job - 批踢踢實業坊



















作者Ray1018 (能登かわいいよ能登)看板Tech_Job標題[情報] 8101開獎時間Thu Feb 15 13:11:11 2018
代po

開獎囉,2/14中午就收到人資部發信通知年終將於2/14入帳,下午又收到一封人資部的信寫
說薪資已結算完畢,薪資結算區間2017/01/01～2017/12/31，心想人資說年終最多1.5,我
來快4個月至少也有個0.5吧，再按到職的比例發放

結果到下班，戶頭完全沒動靜，唉,有夠可憐,年終就已經很少了,連這幾個月也要被吃掉,
發信再發好玩的

幹


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.5.230
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518671474.A.275.html
→ tw689: 股價都剩下3塊惹
→ stkoso: 努力做 老闆會看見
推 yayaya9487: 做功德 懂？
推 cancboy: 沒扣三個月試用期？
→ furio: 整年年終最多1.5,來不到4個月至少0.5,這怎麼算的?
0.5再按到職比例,懂？       02/15 13:20
推 miler22020: 那精美的股價
→ fkman0831: 試用期是不算年資的。你才一個月想要拿三小
https://i.imgur.com/qh2UyXT.jpg
 02/15 13:29
推 chienk: 這種公司你期待拿多少???
→ eatingshit: 哪家直接說啦
※ 編輯: Ray1018 (42.72.5.230), 02/15/2018 13:36:58
→ tw689: 樓上 這已經算直接說了吧...不知道就拿去餵狗吧
→ furio: 大哥,不等式計算注意方向好不好
→ stkoso: https://i.imgur.com/tIWlmaF.png
推 cancboy: 試用期算年資 但不少公司給分紅時會扣掉這3個月
推 asamiakio: 沒保14就這樣吧。
→ Vanquze: 按比例應該是算到去年底吧
→ Vanquze: 到去年底你來不到兩個月  我猜的
噓 cityhunter04: 來四個月想要年終...笑死人！
推 pushpull: 試用期哪不算年資？年終拖到最後。催計畫時催催催。給年
→ pushpull: 終時拖拖拖。
→ NTULioner: 照你的算也不是0.5吧
→ NTULioner: 你說快4個月 而今年已經1.5個月 表示你去年只待了2個
→ NTULioner: 月左右
→ avgirl: 好爛的公司喔，本來就是未滿一年就按比例給 爛死惹~
推 howard6066: 這家一直在賠錢 當然發不出年終
→ wake7078: 到底在期待什麼? 公司有保14  那就有
噓 wake7078: 你在台GG 發這種文 應該有期待  8101 快點去睡覺吧
噓 frostshots: 這家做了六年的也是0個月 你還期待什麼？
噓 allenlatte: 先問自己貢獻了多少。 這幾個月還在拖後腿還差不多
噓 Roderickey: 說試用期不算年資的是有事嗎??
→ Roderickey: 這篇不少慣老闆的味道
推 geohrdn: 我們公司12/18進來的還有按比例領到6000多元
推 bla: 好歹也是feature phone時代的代工王者之一，怎麼現在這麼慘
推 z19890506: 什麼公司聽都沒聽過
→ z19890506: 倒是回文有一堆奴 顆顆

推文自動更新已關閉




"