"


[請益] 台達電 BASBU - 看板 Tech_Job - 批踢踢實業坊



















作者s336 (123456)看板Tech_Job標題[請益] 台達電 BASBU時間Fri Feb 23 23:09:33 2018
有爬一下台達的相關的文
好像沒人在討論這bu

最近有拿到這bu的offer,
想請問這部門風氣/分紅/加班情況,是否值得去
畢竟在台北開銷會相對大一點
在麻煩各位給建議跟資訊了
謝謝～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.191.172
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519398576.A.6B1.html
※ 編輯: s336 (119.14.191.172), 02/23/2018 23:13:15
推 aeont: 達達最近很缺人!?
推 henryyou: 想知道+1
推 twStockWeb: 最近缺還不少啊
推 GotoDelta: 台達讚讚讚 不用怕 加入就對了
推 TCChen4989: 跪求內推

推文自動更新已關閉




"