"


[請益] 關於金佶科技的疑問?? - 看板 Tech_Job - 批踢踢實業坊



















作者jokey0925 (阿昆)看板Tech_Job標題[請益] 關於金佶科技的疑問??時間Thu Feb 22 21:13:02 2018
各位大大好，小弟想了解金佶科技目前的相關資訊(例如薪資、工時、工作氣氛、以
及軟體測試工程師這個職缺的工作內容及狀況等等...)
小弟有爬文，但都沒有最新的相關資訊及討論，不曉得有了解這家公司大大願意分享相關
資訊給小弟嗎??
謝謝~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.115.209
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519305184.A.C24.html
推 chengcti: Not good 指紋沒救
推 aa3270: 面試資料會填一些問題，個性優缺點.前公司的優缺點.理想主
→ aa3270: 管形象.及對公司期許.工作上最有貢獻的地方之類的問題。
→ aa3270: 之前面試其他職缺，主管會一直針對缺點做探討，軟體不清
→ aa3270: 楚

推文自動更新已關閉




"