"


[請益] 萬潤科技 - 看板 Tech_Job - 批踢踢實業坊



















作者chanwenvicky (海岸邊的彎月)看板Tech_Job標題[請益] 萬潤科技時間Sun Feb  4 15:58:58 2018


代po (幫朋友問~~)

由於這間公司在板上資訊較少，已爬過文對這間公司情況仍是無解

小妹朋友(四大碩新鮮人)應徵這間公司已拿到口頭offer

===========================================================

公司                              萬潤

職位                             機構RD

待遇                   45K*16多(保14，後面是分紅)

工時                   09:00~18:00(常態性加班至20~21)

加班費                        有(加好加滿46hr)

地點                              路竹

通勤方式                住高雄市區，單趟通勤約30min~1hr

福利              中餐免費，加班晚餐免費，附贈下午茶麵包

出差                     竹科南科、新加坡or馬來西亞

===========================================================

這間離小妹朋友家很近，都是在高雄

聽說萬潤在路竹也是前兩大的公司?(半導體&amp;被動元件?!)

而且難得高雄開這種薪資...... 頗心動...


煩請了解這間公司或這職缺的版友們可否解惑~~ Thanks~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.114.56.102
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517731141.A.A0E.html
推 Roderickey: 常態加班到20-21 真累 剛畢業式OK啦
推 huming103: 可能會到核心研發中心吧，在研發中心不會常加班到這麼
→ huming103: 晚，公司不錯，薪水有北部薪資水平。研發單位蠻多四大
→ huming103: 以上的碩博
推 DellSale999: 開過50K，但沒去
推 Raikknen: 好公司低調推
→ tyc5116: 好公司？
推 sads333: 低調
推 hecraim: 四大碩不去gg嗎
推 ganninian: 去gg給人糟蹋嗎？
推 tareki: 加到8,9點，比GG還操了吧
→ bmw80392: 前幾年在內地才被告摳美國的側包機
→ bmw80392: 他們加最近很夯的是掃地機器人
→ bmw80392: 最近神轎買不少設備 股價就有高一點
→ bmw80392: 可以去找別家吧... 訂單都是8成靠神轎公司再撐
→ sarahoo: 請問這間有季獎金嗎
推 stosto: 這間就不糟蹋4大?
→ ksvs73010182: 高雄除了外商應該沒有人能贏過這薪水了...
推 adf36322: 一堆人想進去進不去，你說呢？
推 DellSale999: 日月光吊打這間
推 zntn: 能吃到下午茶點心代表幸福
推 yin7x38x3: 剛好跟這間公司有交手過，基本上就是設計機台，要做ODM
→ yin7x38x3: 不成改OEM看看獲利會不會高點，主要是幫日月光改機台，
→ yin7x38x3: 自己設計機台打進半導體，封裝產業不多。下午的下午茶
→ yin7x38x3: 他們都說那是魚飼料，小餅乾。

推文自動更新已關閉




"