"


[請益] 機械offer選擇(現職/外商) - 看板 Tech_Job - 批踢踢實業坊



















作者a22298811 (鐵達尼號)看板Tech_Job標題[請益] 機械offer選擇(現職/外商)時間Fri Feb  2 23:32:41 2018
各位好 機械年資約3.5年

國立科大機械學士 目前有有轉職選擇

請各位強者給些意見

===============================================================

公司       現職                    外商

部門      設計部                  技術部

職位    機械設計工程師          技術工程師

待遇     N*13~13.5          試用期(n-1),過後(N+1)*16~18

工時     0830~1730               0830~1730

加班    不常加班(有加班費)   不常加班(有加班費,優於勞基法)

地點       台中                     台中

通勤方式  開車20分(免費車位)   開車40分(應該要租車位)

福利      自由度高               學習補助,年假多






想請問各位 該怎麼選

外商的年薪如果以當年領最少的年終與獎金 應該比現職多10w出頭

但車程是兩倍 而且可能要租車位


工作型態稍微偏向喜歡外商的內容

煩請幫忙解惑 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.21.46
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517585563.A.9EC.html
推 bboycookie: 去外商吧 在台灣當設計沒啥好缺
→ bboycookie: 之後再跳 半導體設備商 至於車程 租近一點吧
※ a22298811:轉錄至看板 Mechanical                                 02/02 23:43
※ a22298811:轉錄至看板 Salary                                     02/02 23:43
推 prochnost: 想也知道選外商
→ rodrigues23: 去了外商 你會發現....你的選擇是對的～

推文自動更新已關閉




"