"


[討論] 螃蟹開獎 - 看板 Tech_Job - 批踢踢實業坊



















作者bigtai (我也不知道啊)看板Tech_Job標題[討論] 螃蟹開獎時間Mon Feb 12 02:07:42 2018
強者我朋友年資2.x
CN 考績普普
實領27萬
薪資單還沒收到，附上網銀畫面
https://i.imgur.com/EPzW0Av.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.91.62
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518372464.A.3D5.html
※ 編輯: bigtai (59.115.91.62), 02/12/2018 02:16:30
推 NSYSUEE: 螃蟹讚讚讚
推 m4vu0: 好爽喔  屌打中山電資四樓
推 perfect64732: 太神啦
推 operand: 有包含14個月的兩個月嗎
推 svmaXk: 兩百七十萬 螃蟹讚讚讚
推 POCARI5566: 兩千七百萬= =強者的世界真是不敢想像
→ bemyself: 27萬吧 單位是美金
推 huk40199: 哇靠27億真是太厲害了
推 bluebluelan: 27萬美金很公道 我覺得可以
推 Hack: 一堆低X留言
→ Hack: 寒假潮嗎...
推 mc2834: 2w7？到底多少…塗成這樣看啥？
推 s860901: 不少欸，恭喜過好年
※ 編輯: bigtai (59.115.91.62), 02/12/2018 05:44:46
噓 eatingshit: 你就是你朋友 哼哼
噓 outsi: 這是27000吧
噓 linminchi: 中信網銀app吧！27000無誤
https://i.imgur.com/s7vBzsP.jpg
呵呵
推 bobobo0510s: 有逗號可以看啊 27萬無誤欸恭喜
推 easybaby: 一樣CN, 考績普普，年資2年多，實領28萬
※ 編輯: bigtai (59.115.91.62), 02/12/2018 07:14:08
推 Eos: 年終領28的整年應該有150吧 羨慕！
推 crazybeer: 羨慕啦～
推 Csir: 聽說平均都有250萬左右
推 gn01216674: 比上不足比下有餘，知足會活的比較開心
推 JAJAH: 這是兩次比例的40%？
推 demon2010: 留言的真的一堆無聊梗 自以為好笑 學生？
推 tizzychen: 加班的代價~~
推 eisner5566: 看到某些留言，以為來到dcard
推 bob13241: 留言實在一點都不幽默.....不過我想他們還是會這樣留言
→ bob13241: 吧
推 viskboy: 推  有圖有真相
推 liaode: 螃蟹要常加班嗎?
噓 ideo: 你有你朋友的網銀畫面?
我是不是我朋友 這根本不是重點
※ 編輯: bigtai (42.76.174.145), 02/12/2018 08:38:33
推 gaussian: 資訊詳細推
推 amethystboy: 結餘上千萬耶 屌打在座
推 lai827: 讚讚讚
推 jovidream: 螃蟹只有保13，所以要扣一個月
推 wisebani: 真的，活存7位數，海放90%的人
推 samrt5566: 最近留言真的一堆智障 ㄏㄏ
噓 saikino: 一堆學生留言，乖乖去唸書好嗎
推 GoRealtek: 好奇問 是 數位RD嗎？ 還是SW?
推 Qcloud: 真實給推
推 etisme: 保13是端午中秋各0.5個月
→ etisme: 加班看各人工作，平均8-9點走，也有人天天12點
→ etisme: 平常沒加班費
推 footeye: 有圖給推
推 osme2000xp: 推
推 WenliYang: 螃蟹就是讚
→ Qcloud: 上次11點地震，跟我一起站起來看的不到五個lol
推 laputaca: 已羨慕
推 SMInice: 螃蟹神了
推 SABA0: 乾求內推
推 kakulukiya: 要看部門吧
推 fxp87117: 每次開獎文真的一堆在無聊當有趣的...
推 soluckyman: 一個螃蟹兩個世界…不對 是兩隻螯！人資別插我
→ jsgoc: 螃蟹有加班費喔 某部門可申請
→ jsgoc: 一個月多個2萬沒問題 一年就25萬
推 Lukas8b90G: 任何人有二十七萬美金都可以參加 螃蟹讚讚讚
推 Kingwing: 同學CN年資7 實領34 他也太黑了吧！
推 transforman: 屌打發哥
推 JRD: 發哥只能縮在SOC裡面討論了
→ invidia: 27萬大概是幾個月?
→ jengmei: 27億辛巴威幣
推 GarnettC: 今年不錯耶
推 Raikknen: 跪求內推
推 bellroy: 0.9個月 10萬
推 GT611333: 螃蟹讚讚讚
推 joe8112118: 分享推個
→ jsgoc: mtker開酸子公司右肩不給力 拖營收下來 快笑死XD
→ jsgoc: 世上只有發哥好菁英想的果然不一樣
推 UBL: 感謝分享~~~螃蟹讚讚讚
推 snakeeyes: 有分享有推  噓的人有分享自己的嗎?!
推 shiengchyi: 想知道27w有沒有包含固定年終+1
螃蟹沒有固定年終喔
一年就是12+端午0.5+中秋0.5+年終這次+9月分紅
推 jimboshih: 樓上...上面就說保13了
推 GaiBanHarden: 年資0.9 10萬 太神了吧
→ GaiBanHarden: 0.9個月
※ 編輯: bigtai (60.250.204.170), 02/12/2018 10:58:39
推 antigidu: 網通是主力部門
推 iamdead5566: 葡萄王員工已羨慕QQ
推 g8peng: 這沒有包含包證的一個月吧 中秋端午各0.5了 這個是完整的
→ g8peng: 年終
→ GothicMetal: 不過螃蟹的年終很難少於一個月吧XD
推 dirk2011mav: 兩億七千萬，我也想進螃蟹了
推 operand: 這樣一年普通考績就分紅要70萬了
推 JRD: 剛剛問兩個弱者我朋友 考績不錯 都4.X個月 非WIFI部門
推 yin12355: 這包就年終一個月+分紅
推 dapean: 螃蟹是哪間? 哪位私訊說一下…
推 a61192909: 瑞昱
推 JAJAH: 所以這樣一年沒20個月？
→ GothicMetal: 老話一句，看部門
推 yamax: 好可憐，窮到連幽默感都這麼廉價
→ nearbywang: 螃蟹讚讚讚
推 boss0405: 一年有兩包，這包比較小包，十月的比較大包
推 ji3g4m0: 這次應該普遍都很不錯
推 modi1986: 麵包廠員工已羨慕
推 whatacatch: 強者我同學 CN 年資2年初 超過5個月
推 Newschool: 連兩年營收創新高~分的好也是應該的~XD
推 lemen: 樓樓上 說的那位我也認識
→ cosmm: 慘~只剩cn敢貼了
推 mayday24: 27元 連便當都買不起==
→ Melomomo: 其他部門有聽到不錯的啦..2年年資5個月的都有...
推 jack58: 樓下RTKmmER表示一下
推 axia: 3年多年資(有工作經驗) 4.9個月。這次年終真的不錯
推 cuteguy: 螃蟹好ㄘ～～讚讚讚
推 iiiii: 大夥面試囉
推 HIUHIU: 這包裡面沒有一個月 一個月在中秋端午
推 Ericfox: 螃蟹讚讚讚
推 lammin: 實在讚
→ a960537: 葡萄王實在太墮落了
推 tgudegfig: 好奇問 27萬為甚麼要這麼驚訝？
推 book416406: 只有我覺得黑嗎？哈哈
推 alubar: 有分享給推
→ k945: 恭喜 屌打87%鄉民
推 NTHU5566: 屌打葡萄王
推 chingchun: 螃蟹好吃！讚
→ stosto: 活存幾百萬打趴87%??
推 jovidream: 扣掉一個月，分紅也才20，很厲害嗎？
沒有很厲害啊，年資不到三年也不可能拿太多
就只是分享一下嘛
新年快樂～
→ wiseacre: 就說不含那一個月了  樓上還那邊扣掉一個月
推 numa2001: 朋友在pc，領了4.x個月
推 ten9di9: 比P整包加兩個月還多耶
推 ccc15921: 感恩seafood讚嘆seafood
※ 編輯: bigtai (60.250.204.170), 02/12/2018 14:47:15
推 Eos: 扣掉一個月是因為螃蟹只保13吧 不像其他間14
推 dakkk: 螃蟹一年發兩次 這樣很棒吧
→ AmyAdams: 我記得這次發的已經含1個月了
→ allenxxx: 蟹膏飽滿！
推 super4v: 公道！
推 whipzj: 好多
→ serdes: ten9di9大，請問您說的是P的RD嗎？ 有這麼慘？
→ successman: 這家...爛
→ physicsdk: 只保13 然後獎金給比較多，total也沒比較多啊，所以只
→ physicsdk: 保13到底想說明什麼，不懂捏～
推 hber: 分享給推
推 vul3kuo: 有圖有推！
推 cool9203: 人生目標就是進螃蟹啊啊啊啊
→ GOGOMTK: 前同事非CN 4年年資領50萬
推 freeyo: 這家要學歷四大，分的才會多
推 leocs: MM真的有人年終不到1個月的
推 advisor11: 願意分享要給推
推 Ndaydayman: leo大說的應該是tv...
推 NSYSUEE: 螃蟹一年怎可能沒20
推 ejnfu: 所以螃蟹工程師領滿一年有比葡萄王多惹嗎？
推 powerkshs: 求內推
推 honey5566: 爆
推 cml0123: 求內推
推 Awenwen: 猛…烤雞普普還有這數字
→ cuteguy: 開始覺得有HR招募的感覺.....
噓 honey5566: 用小畫家把2往前一點誰不會
我是有薪資單啦，不過懶得貼了
你不信我也沒差
zzzzz
推 dexcom: 讚
※ 編輯: bigtai (42.72.185.64), 02/12/2018 19:44:46
推 z2243390: 恭喜～～～
→ dream20102:  推文的水準也太差了...
推 kakuson: 螃蟹好棒！！！
推 sonjacamby: 太少了吧
推 sai82320: 好猛
推 megxz: 哇!結餘應該有千萬了
推 boss0405: 為什麼會有人不相信，螃蟹CN歷年來就差不多這樣啊
推 Clansh: 有數字有推
→ pupucar: 呵 學歷不漂亮的就不需要有太多憧憬
推 chienk: 學歷漂亮的在螃蟹大概已經前20%了  隨便認真一下 就是四個
→ chienk: 月以上
推 Melomomo: 學歷有差嗎..我聽到的分紅都差不多阿..
→ Melomomo: 學歷主要差在月薪
推 maneatis: 屌打葡萄王E8
推 Richlifeily: 螃蟹讚，葡萄王有梗，哈
推 chrishyper: 我怎麼看是2萬7XD
推 ayn775437403: 螃蟹rd是只收四大嗎?四大還再會分喔? =.=a
→ tcf: 這數字在CN其實蠻黑的 紅的都不來PO嗎
樓上不分享一下嗎 讓本魯看看差距有多少
→ pupucar: 坐等樓上精英分享溜 巴托
※ 編輯: bigtai (59.115.91.62), 02/12/2018 23:19:07
推 pupucar: 小魯我可以點雞排了嗎 請問
推 toby0539: 螃蟹好吃 讚讚讚
推 easybaby: 跪求菁英分享
噓 drogmn: 強者我朋友?  明明就妳本人 XDDD
發文起手式，別認真嘛～
推 Ireya: 樓上，是不是本人有差嗎？有分享給推！
→ ayn775437403: 一堆連三線豬屎屋都進不去只能在系統廠打雜的也在酸
※ 編輯: bigtai (59.115.91.62), 02/13/2018 00:08:39
推 zxp9505007: 恭喜屌打版上一堆葡萄王
推 pochin: 年資/分紅   0.7年/2.8個月 1.25年/4個月 1年/3.5個月
推 a41307: 螃蟹讚讚
推 peter810615: 三線豬屎屋QQ
推 bemyself: 好多人看到前幾樓留言就悲憤 可憐XD
推 anthony10605: 270萬 佩服!
→ b210912: 去零頭是什麼概念
推 joe89308225: 怎都沒MM的來炫耀一下？
推 vespared: 我哥 0.8年/3.3月

推文自動更新已關閉




"