"


[請益] 研替offer請益 - 看板 Tech_Job - 批踢踢實業坊



















作者Ryan725 (Ryan)看板Tech_Job標題[請益] 研替offer請益時間Wed Feb 21 15:53:13 2018
各位年薪三百萬大大好：


手機排版傷眼請見諒！

小弟朋友最近面臨研替offer抉擇，背景是118機械碩



最近在兩個Offer間抉擇，想請教公司發展及如何選擇，謝謝。

---------------------------------------------------------



公司  光寶                                仙境（二廠）




職位  新產品開發工程師          擴散設備工程師


工時  據說09:00~21:00           08:00~17:30(很常加班)

                                                 半年後輪班，加班有加班費



出差  不常出差                         不需出差

         一年累積1-2個月


薪水  N*14+分紅？                  (N-1K)*16~18


地點  中和                                竹科

住宿  家裡                                租屋



(N為GG新人價)
---------------------------------------------------------


光寶主要負責新產品的開發，有別於以往的機構工程師，不單負責機構，
還有其他的項目，發展空間似乎較大？

仙境則是設備工程師，不知道三年研替結束後是否有機會跳到其他外商，
或是一日設備，終身設備QQ

麻煩各位大大解惑了，也祝各位新年快樂！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.1.77
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519199596.A.706.html
→ kevin820308: 光寶怎麼一堆118
→ kevin820308: 問你學長阿
推 abc0922002: 住家裡啊
推 seafloor: 台灣較大的公司就那幾間 重覆機會一定很高
推 cityhunter04: 怎麼樣都選光寶！仙境二廠是沒那麼操，但你之後要
→ cityhunter04: 跳外商？沒那麼容易吧！
推 leo2579: 仙境 還需要考慮嗎？
推 collaborate: 仙境二廠產能滿載，應該常常有事情做吧！
推 qazxc1156892: 光寶沒有保14個月喔
推 Armuu: 不推設備 去光寶吧

推文自動更新已關閉




"