"


[請益] offer選擇 （興能/上品） - 看板 Tech_Job - 批踢踢實業坊



















作者eric9845 (衛生股長)看板Tech_Job標題[請益] offer選擇 （興能/上品）時間Mon Feb 26 15:02:32 2018

各位年薪百萬大大好，本魯衛生股長
電鍋大學碩士，出社會快5年，目前offer get 兩間
但是不知道該如何選擇，還請各位大大提供小魯一些經驗

公司名稱：     興能                     上品
職稱：      研發工程師               研發工程師
上班地點： 新竹科學園區              彰濱工業區
待遇：       (N+1K)*13              （N+1K)*13.5
通勤時間：    30mins                   40mins
福利：      午餐補助30        三節獎金保0.4(有可能到一個月)
         三節獎金共一個月     績效獎金不要太差應該有一個月
         聽說有績效獎金（？） 中餐一個月給300讓你天天吃
                              晚餐若有加班可以吃炒飯or炒麵
交通工具：    機車                   汽車(但需要購買）
加班費：       無          可申請，但必須當天提出加班需求，公司不鼓勵加班（？）

本魯老家在新竹，而在台中也有買房子，只是若選擇右邊，我就必須在購買汽車
這點也是讓人滿困擾的（魯蛇沒有錢阿～）
還滿苦惱的，因為現職加上之前研究所學的，選左邊比較能銜接
但看起來右邊福利比較好（？）
所以，不知道各位百萬年薪的大大可以給本魯一點建議嗎？
感恩三叩首

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.139.204
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519628554.A.B0C.html
推 wowok: N是目前月薪？
對的，沒錯
※ 編輯: eric9845 (101.138.184.94), 02/27/2018 08:29:13
※ 編輯: eric9845 (101.138.184.94), 02/27/2018 08:35:47
推 equal18: 興:十年之後你將會被人稱作一位富有的人。
→ equal18: 上:假如你在陌生國度中逗留太久，危險會開始威脅你的安全
→ wrt: 樓上還沒下班就在嗑藥？
→ equal18: 任務就交給你了
推 jay523322: 聽說、可能、應該 是肯定句還是疑問句?
→ jay523322: google一下兩家應該可以查到評價吧

推文自動更新已關閉




"