"


[請益] 華通的待遇？ - 看板 Tech_Job - 批踢踢實業坊



















作者sendol (中大松鼠部落格!!!)看板Tech_Job標題[請益] 華通的待遇？時間Wed Feb 21 12:17:53 2018
各位大大好

最近聽到一個朋友的老公去年六月去華通惠州廠當課長

下面沒有部屬？ 他是業務 要跟蘋果公司聯繫

聽他說一個月的薪水有十多萬  今年年終發20萬

我不知道華通是否真的有這麼好的福利

還是外派的職員有這麼棒的待遇

我最近因為想換工作 有想過去大陸賺多一點錢貼補家用

但深怕是朋友的老公澎風

所以想問一下各位大大 是否有可能？


謝謝




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.51.106
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519186675.A.49A.html
推 abc0922002: 不覺得問題很奇怪嗎 薪水去談就知道了
推 gsc0478: rmb還是台幣？
推 humorforever: 如果是RMB的話，這也太厲害了吧。
→ usan: 如果是台幣的話，這還有點低呢...
噓 a612142005: 去大陸這個價碼很少吧
→ benptt: 年終還不到2個月.....好....
推 magic704226: 台幣很少， 你少扣了住宿的費用
噓 webber123: 記得推事情才能做久
推 wj1009: 如果是19萬就還不錯，如果11萬其實蠻慘的
→ wj1009: 不過如果能因此換到蘋果，無價！！！

推文自動更新已關閉




"