"


[問卷]高科技產業員工協助方案調查(抽200元禮卷) - 看板 Tech_Job - 批踢踢實業坊



















作者vgyjm20 (亞萱)看板Tech_Job標題[問卷]高科技產業員工協助方案調查(抽200元禮卷)時間Sat Feb 10 17:30:00 2018
各位版友大家好：
因研究需要，想拜託符合填答條件的大大們幫忙填寫問卷，問卷題目都很直覺，約5分鐘
左右可填完。

1.問卷名稱：高科技產業員工協助方案(EAPs)調查

2.問卷連結：https://goo.gl/forms/BljoUem9qR3WZJLJ2

3.填答條件：在高科技產業就職的上班族

4.研究目的：了解高科技產業員工對於公司是否提供員工協助方案的現況滿意程度與其離
職傾向之間的關聯性，並且以組織承諾為中介變項來探討。

5.填答獎勵：抽出有效問卷10名獲得200元7-11禮卷。（預計於民國107年3月20前從問卷
所留之聯絡信箱進行通知。）

研究單位：國立中央大學人力資源管理研究所
指導教授：鄭晉昌 教授
研究生：王雅云
聯絡信箱：105427025@cc.ncu.edu.tw

本問卷僅供學術研究使用，內容絕對保密。

問卷同步發放再Q_ary版，填答一次即可，感謝各位協助填寫&lt;(_ _)&gt;

敬祝 工作愉快，平安喜樂

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.115.87.133
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518255002.A.258.html
推 bezlin: done
推 xzanzan: done
推 Money: done
推 eastwave: done
推 tyndall: Done
推 lexlie: Done
推 Roderickey: done
推 home16124: Done
推 wyyyayo: done
推 erio166: Done
※ 編輯: vgyjm20 (140.115.87.133), 02/12/2018 22:49:24

推文自動更新已關閉




"