"


[請益] Molex面試 - 看板 Tech_Job - 批踢踢實業坊



















作者FluidC (Fluid)看板Tech_Job標題[請益] Molex面試時間Mon Feb 26 09:55:42 2018
最近接到Molex的面試, 只知道是做connector的外商

不過對這家不熟悉...想請問有經驗的板友,

面試大概會考什麼東西呢? 會有英文面試?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.238.182
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519610145.A.0AC.html
推 kevin0210: 台灣莫氏？！  你不去我去
→ lovefish1217: 看是三重還是淡水
→ FluidC: 是在淡水的...Molex是有那麼好嗎? 1樓可站內討論下嗎?
→ lovefish1217: 據我所知…待遇普普通通
→ gmx10: 有被找過 淡水廠在山上 要急戰力
推 lamune: 是好在哪......之前跟HH打聽待遇普普
推 WomanizerNo7: 還以為是Rolex
推 kevin0210: 叫代理商跟叫小弟一樣，在molex待兩年再去線組廠呼風
→ kevin0210: 喚雨

推文自動更新已關閉




"