"


[討論] Broadcom/Avago - 看板 Tech_Job - 批踢踢實業坊



















作者pttccbbs (不知道要取啥)看板Tech_Job標題[討論] Broadcom/Avago時間Tue Feb 20 14:18:59 2018


請問一下  Broadcom/Avago, 在台灣還有研發部門(包含FAE)嗎?

我從104看, Broadocm/Avago 沒有開缺很久了...

想請巷子內的, 稍稍透漏, 目前  Broadcom/Avago 的現況...



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.71.28
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519107541.A.8EF.html
推 Eric0605: 去官網或linkedln看吧 104外商常常沒在更新
→ a000000000: 就股價一直漲大家都笑嘻嘻
推 hoof: 有rd ae fae 只是應該很久沒開缺了
推 rodrigues23: Avago不是都內推或是linkedin上獵人嗎？
推 sOuOr: trivago
推 wherefrom: 光通領域，B應該是老大，不知老二是誰？
推 famet: 認識的在裡面的說現在缺都開在大陸了 台灣離職不補
推 iamlalaman: 豪洨！有漁夫！
→ yytseng: 104 ...繼續看下去吧.....
推 ASUSboy: 同學剛離職...

推文自動更新已關閉




"