"


[請益] 可成外派 - 看板 Tech_Job - 批踢踢實業坊



















作者lunlin (我的秘密花園)看板Tech_Job標題[請益] 可成外派時間Fri Feb 23 11:05:05 2018
年前有接到可成外派職缺的詢問電話

昨日再次接到電話，已確定skype視訊時間

預計下週視訊面試

得知面試職缺應該為IE職缺

外派廠為泰州廠

想請教有經驗的前輩們

分享ㄧ下之前skype視訊面試時

會問的問題或需注意什麽

我已在板上及salary板與google都搜詢過了

有任何資訊，也請前輩們多提供，謝謝！




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.184.227.170
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519355108.A.A7C.html
推 crc2121: 沒經驗的年薪123萬左右；2…3年經驗的年薪155萬左右。
謝謝分享
推 cityhunter04: 之前面試，他們很在意應你的適應性跟耐操性！
你也是視訊面試嗎？
※ 編輯: lunlin (111.184.227.170), 02/23/2018 13:09:36

推文自動更新已關閉




"