"


[新聞] 緯創年終加碼2成、擴大加薪幅度 - 看板 Tech_Job - 批踢踢實業坊



















作者tw689 (台灣689)看板Tech_Job標題[新聞] 緯創年終加碼2成、擴大加薪幅度時間Wed Feb 14 11:43:44 2018

緯創年終會比去年多20%以上

加薪幅度也會比3~5%高

緯創讚讚讚!

--

http://www.chinatimes.com/newspapers/20180210000316-260206

緯創年終加碼2成、擴大加薪幅度

代工廠緯創資通（3231）去年度寫下兩位數成長、營運創高，董事長林憲銘昨（9）日指
出，2018年將是緯創輝煌而且重要的一年，除了仍看到成長動能延續外，在歷經數位轉型
後也已領先同業，下一步也將有更好的策略讓緯創繼續居於領先地位。

緯創昨舉行年終尾牙晚會，林憲銘對於去年繳出的成績單滿意，全年營收年增逾26.7％、
達8,356.32億元，喊出今年不僅年終獎金會比去年多20％以上、加薪幅度也會比去年的3
～5％高。

林憲銘表示，緯創在歷經兩年的數位轉型後，已領先競爭者；今年1月營運表現也以4成年
增率，較同業成長幅度大；未來緯創將持續領先，下一步還會有更好的方法與策略，讓轉
型更能永續，同時保持競爭力。他並有信心，緯創未來的路將比過往開闊，2018年也將是
緯創輝煌且重要的一年。

執行長黃柏漙則指出，今年對緯創是很特別、重新開始的一年，尤其在經過內部整頓、去
年度繳出2位數的業績增長成績後，對今年的強勁成長力道有信心；更重要的是，過去3年
的新投資事業，包括強化核心事業的投資及數位化轉型等，都將在2018年陸續看到好成果
，他也期望今年是狗年、緯創業務將旺旺成長。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.64.53.9
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518579827.A.50D.html
推 howard6066: 代工廠重返農藥 求內推
推 eatingshit: 屌打肉鬆 讚讚讚
噓 bightg30098: 騙誰
噓 somedoubt: 喪心
推 benting: QQ
推 samblow2000: 跪求內推啊啊啊
噓 gazelle74: 內部高層狂賣股票的公司
推 gt4: 每年尾牙都說今年是關鍵 先蹲低再跳高都聽n年惹
推 abc0922002: 有感受到20%嗎
→ abc0922002: 還是一個100%，四個0%？
推 lemon101: 是比去年稍微多一點點啦
噓 ernie0615: 唬
噓 melo310269: 怒氣值+20%
推 etyon: 屁
→ whiteguy: 激怒
推 rainbow321: 幹
推 oilmax: 0.5---&gt;0.6  ,這樣就有20%了
推 Csheng1202: 推1個100%、4個0%，根本都被上面拿走了
噓 sing20020903: 屁啦
推 aassdd55: 獎金連2個月都不到...
→ dkallen: 樓上哪個BG的啊？
推 a41307: 在三流有兩個月根本紅人還嫌

推文自動更新已關閉




"