"


Re: [討論] 竹科可以低調爽的職位 - 看板 Tech_Job - 批踢踢實業坊



















作者MUJUYALIKUKU (母豬夜裡哭哭)看板Tech_Job標題Re: [討論] 竹科可以低調爽的職位時間Sun Feb  4 18:20:49 2018
偷偷告訴你三間
日月光  鴻海   大立光
噓~  要低調

-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.198.125
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517739652.A.D53.html
→ ayabrea74012: 你還忘了 中綠點 南可成
噓 ganninian: 你們都忘了欣興嗎？
推 b2481: 幹,不要說出來啦,這麼爽的缺被搶光,其他人進不去怎麼辦
→ sai82320: 還有包子
推 nick65415: 億光也不賴
推 ANava: 幹 爽缺還講 我還打算偷偷去投耶
噓 Rocker5566: 幫低調

推文自動更新已關閉




"