"


[新聞] 台積電員工分紅 平均1人107.06萬元 - 看板 Tech_Job - 批踢踢實業坊



















作者orz44444 (新台幣沒有國際信用!!!!)看板Tech_Job標題[新聞] 台積電員工分紅 平均1人107.06萬元時間Tue Feb 13 21:17:29 2018
https://udn.com/news/story/7240/2985250

2018-02-13 17:59中央社 新竹13日電

晶圓代工廠台積電董事會今天決議，員工現金獎金與現金酬勞共計新台幣460億3816萬元
，平均1位員工將可拿到107.06萬元分紅。

台積電去年營運表現亮麗，營收及獲利同創歷史新高紀錄，每股純益13.23元。

台積電董事會決議每股配發8元現金股息，平歷史最高紀錄，年增14.28%，同時核准員工
現金獎金與現金酬勞共460億3816萬元，年增約2.68%。

隨著台灣員工人數增加至4.3萬人，台積電平均1位員工將拿到約107.06萬元分紅，僅略增
0.29%。

台積電員工現金獎金230億1908萬元已於每季季後發放，現金酬勞230億1908萬元，將於今
年7月發放。
--

    上輩子是人的人才是人(屬於人道)!!!
    上輩子是動物或鬼的人叫修羅(屬於修羅道)!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.44.112
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518527853.A.A06.html
※ 編輯: orz44444 (36.233.44.112), 02/13/2018 21:17:45
→ chter: 海邊表示:
推 gn01216674: 嫩 比鴻海少
推 Cger: 反觀鴻海150萬
推 a810086: 樓下快講你爸媽平均值
→ ken1325: 求內推
推 ganninian: 未看先猜睪丸
推 station: 一人一顆救台灣
推 ilovedandan: GG才107萬算是少報了吧zzz  鴻海都喊到150了
→ ilovedandan: 而且GG又不適用睪丸
推 sz30: 包子平均不知道多少
推 assassinzero: 怎麼比海邊少  嘻嘻
→ kainolife: 沒150就不要寫出來了！
→ pooboy01: GG的睪丸比較小顆
→ pku571: 這年頭當股東比當員工爽太多了
推 LiveView: 平均比去年多一萬欸！
→ siriusx: 睪丸理論是自助餐？
→ smalljacky03: 比海邊少
→ deltarobot: 睪丸
推 docker: gg是隱睪
→ wrt: GG喔...如果你是佔了大半部分的技術員，這時候可以出來喊睪丸
→ wrt: 但如果是工程師，睪丸兩顆應該是穩穩的
推 gn01216674: 外表看起來都沒睪丸 其實一堆gg人都四五顆睪丸 真好
→ gn01216674: 俗稱睪丸人    真好 我也想當
噓 touchBB: 被鴻海屌虐
噓 CC0303: 工程師也沒這麼多，睪丸睪丸
推 shenmue1001: GG的睪丸大小比較平均 不像某間狂買新聞的差這麼多
推 SCLEE5566: 比鴻海狗還少，廢。
推 scars31: 32不要太黑應該差不多
→ g7a7n7: 輸海邊別來丟臉
推 hooorb: 台積高層肥貓比較少吧  平均比較準
推 ljsnonocat2: GG產線分母多  工程師差不多就是領睪丸
推 Fatigue5566: 十
推 lponnn: 基層的把上面肥羊平均下來了
推 juangpeiyi: 工程師也沒這麼多
推 soda2260: 32認真回~~其實差不多就這價位
推 Satansblessi: 這個應該是扣掉高官的薪水  實際分紅給底下的平均吧
→ Satansblessi:    很高的參考性
→ Satansblessi: 不過對手是海公公的話  任誰都慘敗XDDD
→ poi963841: 睪丸
→ yahcksh: 兩顆睪丸無誤
推 diamondX: 輸海邊，嘻嘻
推 si5111: 31QQ
推 bless0621: 32有機會
→ zzzz8931: 十
推 abc53: 31 70~80
推 blue237: 震驚：台女將滅絕？全台人民平均有一顆睪丸！？
→ acgotaku: GG技術員薪水大約是系統廠工程師
→ acgotaku: GG資深的副工大約等於肉鬆副理阿寶課長
推 iamgyfan: 平均剛好落在基層工程師
推 sendtony6: gg是隱睪丸症的第三性，表面上看沒有其實加起來是4顆
推 H914: 基層一直到31都還是分母，上面的$$真的是不敢想像…
噓 suckKobe: 整天拿平均洗新聞，不煩嗎
→ b07130602: 一直以來。股東都比員工好賺無誤...
推 tihs104: 鴻海是一顆，GG是兩顆跟四顆
推 checkmarx: 海邊勝
噓 kidbaby: 推GG  海邊分不到一顆  可是GG分得到
推 GWDL: 這篇終究是睪丸
推 apeng52: GG常態分佈vs海邊L型分佈
推 lewecool: 認真回 32差不多

推文自動更新已關閉




"