"


Re: [心得] 我的薪資歷程史 - 看板 Tech_Job - 批踢踢實業坊



















作者wannatalking (想說話)看板Tech_Job標題Re: [心得] 我的薪資歷程史時間Tue Feb 13 20:03:20 2018
朋友也想參一腳系列文  拜託我轉貼  以下是原文

============================================
長期在科技版潛水，在福利方面承蒙板友大方分享，受益良多，
因此也來回饋一下，分享個人統計數字供大家參考，
希望大家不要看輕自己的身價＆抵制壓榨勞工的爛企業

2011年畢業(四大理工學+碩)，年底入行，故從2012年開始分享

年       公司           月薪             年薪(月薪*12+各式獎金分紅）
2012    NB系統廠        46K              60W
2013      :             46K-&gt;52K         100W
2014      :             52K-&gt;56K         110W
(2014年底跳槽deSign house)
2015    deSign house    62K-&gt;78K         120W(Package)
2016      :             78K-&gt;81K         180W
2017      :             81K-&gt;86K         200W
2018      :             86K-&gt;?           前兩天開獎約40W，其他分紅未知

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.147.7.5
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518523403.A.2B6.html
※ 編輯: wannatalking (27.147.7.5), 02/13/2018 20:03:37
推 sprinter1: 螃蟹
→ ayn775437403: 可以問一下跳豬屎屋是當designer嗎?
→ fcsh: 應該是SA
推 TaiwanSuperD: 可以請問一下2013年薪多40的因素是？
推 Csir: 好強
推 peter12: 好強
推 sigma0307: 原本系統廠 當然不會是designer 啊 去ic廠差不多都是這
→ sigma0307: 個價碼啦 外商會多一些 但要考慮生活品質
→ ayn775437403: 因為我看前幾篇文有系統EE轉IC designer的@@
→ kainolife: 在系統廠月薪可以每年加6千，強者
推 polli: 工時約多長
推 imrod: 系統廠有兩年調一萬的喔！？ 應該不是代工五哥...
推 multithread: 華碩吧~ 但好奇豬屎屋為啥第一年就+16K
推 Raymond0710: +16k 應是前一陣子豬屎屋調整薪資結構
推 tyfu: 看到同部門的元老前輩推一下XDDD
→ Diplexer: 2013多40是因為第一年進去幾乎沒分紅可拿
→ Diplexer: 原PO在該系統場調薪幅度真大，考績應該很好XD
推 pig00090: 石頭調薪幅度有這麼高嗎

推文自動更新已關閉




"