"


Re: [討論] 各位學士版友薪水好嗎? - 看板 Tech_Job - 批踢踢實業坊



















作者AriaYang (Aria)看板Tech_Job標題Re: [討論] 各位學士版友薪水好嗎?時間Sun Feb 18 00:36:20 2018
同為碩士也在對岸
待了兩年半目前在BAT系fintech

※ 引述《iAmsterdam (Netherlands)》之銘言：
: 雖然是碩士但看到這篇還是想聊一下
: 26yo 商科 在對岸 ICT產業
: 手機不好排版 隨便打
: 時間   稅前月薪RMB
: 201704   17000
: 201708   19700
: 201712   25000
: 201802   41000
3字頭
: 每個月固定的薪轉
: 不含獎金、分紅、年終
: 但工時沒有原po那麼爽
: 基本上12～14hr 幾乎都是高強度
930-1200 1400-1830  7 hr
午休有兩小時實在太幸福
加班看需求看主管，這三個月試用期很少
不過年前轉正了，年後需求不知道會不會來的很猛烈..
: 陸商雖然飛得快但淘汰的也快
: 不像在台灣很多公司你想的話
: 五年十年都能一直待下去
我聽過有些朋友是這樣，開高薪資請人衝刺項目
項目成功繼續拼下一個，不行則馬上解散。
996（上午9點下午9點一周6天）是基本，不能請假。
這些是很多創業公司以及互聯網公司的常態。
前陣子有獵頭向我推薦一些ＡＩ、ＩＰ的公司，都是剛拿了幾千萬ＲＭＢ融資
招人衝刺，天天十點下班，當然期權分紅少不了。
: 更多的人是在陸商快速成長後
: 跳外商做個管理職讓生活和工作稍微平衡點
: 此外
: 扣稅扣的太XX了
: 每個月25% 30%都上交上去了...
的確是，ＧＣＤ扣稅非常狠啊
: 生活品質也沒台灣好
一杯水果手搖茶要30rmb 哈哈...
: 要維持在台灣的生活水準，每月開銷只少要多50%
若天天外食確實是這樣，大公司會有員工餐廳省比較多。
再加上進口關稅高，我都回台灣買衣服XD
: 祝大家新年快樂、事事順心
市場大、產業上升狀態，所以職缺選擇也多，
我個人認為這裡科技業適合有冒險家氣質的人來闖闖
能見識各式各樣的人 挺有趣的
: ※ 引述《evilvens (嘟嘟)》之銘言：
: : 26y  國立前十學士  生技產業  英文大概高一程度
: : 年份     稅前月薪  稅後獎金           工時  Note
: : 2015/05  26000NTD  0                  8     試用期
: : 2015/08  28000NTD  0                  8.5   正式入職
: : 2016/03  30000NTD  30000NTD           9.5   入職後第一次調薪
: : 2016/07  45000NTD  0                  9     升等調薪
: : 2016/09  88000NTD  0                  9     跳槽為China新公司做準備
: : 2016/10  20000RMB  0                  11    新公司草創
: : 2017/05  25500RMB  0                  11    執行完新公司第一個項目
: 一般來說不都是項目獎嗎？直接加薪還蠻猛
: : 2017/10  28000RMB  0                  10    小調薪
: : 2018/02  30000RMB  50000USD+22000RMB  10    草創獎勵
: 這工時很幸福
: : 原設立目標是30y 300W NTD
: : 現在26y靠獎金達到了
: : 希望能在30y後靠月薪*12達到65W RMB ≒ 300W NTD
: 扣掉30%的稅，就剩200出頭了QQ
: : 短期內應該是不會回台了
: : 可能還得在30歲前進修個碩士跟英文 為升遷做準備
: 目前也有考慮再過幾年去美國或歐洲念MBA在當地工作，中國太折騰了qq

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.199.63
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518885382.A.E50.html
推 iAmsterdam: 你們bat會幫忙節稅嗎？我們h完完全全不會...

推文自動更新已關閉




"