"


[情報] Log管理課程 - 免費!! - 看板 Tech_Job - 批踢踢實業坊



















作者yunnnn (饅)看板Tech_Job標題[情報] Log管理課程 - 免費!!時間Fri Feb  2 15:17:27 2018
如題

推薦一個網路課程平台，發現他有開很多特別的課程

像是“樹莓派”、“人工智慧”、“Log管理”

重點是“免費”的 (傻眼貓咪)

昨天去上過這個平台的Excel資料庫，感覺還不錯

收穫蠻多，雖然只有一小時...

禮拜六再來上看看“Log管理”，剛好最近同事在研究，反正免費

聽看看也無妨 ╮(－_－)╭

奉上網址: https://goo.gl/yJ4GdF

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.3.96
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517555849.A.446.html
→ fonzae: 其實就是log server,常見的Log容易整合跟分析
→ fonzae: 少見的才需要客製OID
→ fonzae: 企業通常都是購買付費的居多,如splunk

推文自動更新已關閉




"