"


[請益] offer選擇(404/長春) - 看板 Tech_Job - 批踢踢實業坊



















作者paul726 (PAUL)看板Tech_Job標題[請益] offer選擇(404/長春)時間Wed Feb 14 10:49:50 2018
各位年薪300萬的大大好

小弟的學歷是國立學店EE學士畢 找工作沒有很順利

找了四個月 目前收到兩個口頭offer 只是還沒回覆可上班日

有一間小公司已經寄offer過來但不考慮了

這兩間回覆之後應該就會寄offer來了

兩間硬要選一間決定的話 要選哪間好呢

                         404                     長春(新竹)
職務                硬體測試工程師(約聘)         技術員
工時                  0900-1800                  未知
待遇                  N+13K*12                   N+1.5K*(16-18)+輪班津貼?
通勤時間              騎車40分內                 租屋或宿舍

N為前一份工作薪資

404的話對小弟來說算很好的公司了 只是約聘的話感覺很難可以轉正

但公司福利是真的還不錯 約聘也比照正職

缺點就是搞不好明年我又要繼續找工作 也不知道約聘的資歷對未來找工作有沒有幫助

長春是還要租屋 工作環境似乎很差

感覺要在長春做很久CP值才會出來

希望各位大大給點建議謝謝

--
     ˙      PTT                         ·      ◣  ◤ ·  ˙
                   140.112.172.11                    ◢ ▁  ◥ ·
        ┌─┐     批踢踢實業坊    進不來，怪我囉？◢.  ⊙    ◢█◤ ·
        │–└┐   ptt.cc                        ╰◥皿     ◢█◤ ˙  ·
      ─┘    │┌──┐  ·                 原圖:Armour  ◣ㄟ·
              └┤  –│      · by dajidali◥▄▄◤ ·

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.204.234
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518576595.A.7D6.html
※ 編輯: paul726 (150.117.204.234), 02/14/2018 11:02:02
推 gn01657736: 長春最近文章很多，可能積極擴廠中(?)
推 ComeAsYouAre: 404吧，長春除非你在地人，不然幹不久的
推 k945: 404可以問問是否有轉正機會
官方式的回答 若表現的好有\"機會\"轉正
※ 編輯: paul726 (150.117.204.234), 02/14/2018 11:18:33
※ 編輯: paul726 (150.117.204.234), 02/14/2018 11:25:05
推 S55705570: 404一票 還要租屋很麻煩
推 Ertkkpoo: 前者，朋友112理工碩履歷直接被忽略，你能進去應該是很
→ Ertkkpoo: 厲害的
推 bles61211: 拼轉正
推 michaelgodtw: 左邊這幾年走很多，現在不知道
一點也不厲害阿阿阿 我面英華達 台灣松下 FIH都被打槍欸....
※ 編輯: paul726 (150.117.204.234), 02/14/2018 12:33:07
噓 J456636: 12個月哪有比照正職...，而且你確定做的開心..
除了年終跟分紅沒有之外.....聽hr講起來公司福利蠻好的吧(?) 就是不知道才上來問QQ
※ 編輯: paul726 (150.117.204.234), 02/14/2018 12:43:28
→ kccboy: 約聘~~~千萬不要相信會轉正 trust me
沒有抱很大的期望.......
※ 編輯: paul726 (150.117.204.234), 02/14/2018 12:44:08
推 soulgel: 絕對是長春 全宇宙最好的公司 不去會後悔3輩子
→ eros01: 先去長春。環境你如果探聽覺得有危險，再考慮是否換工作。
噓 pudding86200: 404別想轉  還有朋友在裡面轉正以後被鬥掉
→ monvie: FIH打槍你是為你好 要感恩...
推 vanii40: 404
推 SaintsRow: 404
→ rubyyu: 左邊約聘絕對沒有只差年終跟紅利，還是好好考慮吧

推文自動更新已關閉




"