"


[新聞] 涉嫌竊取DRAM製造技術 南亞科前專案經理、工程師遭約談 - 看板 Tech_Job - 批踢踢實業坊



















作者kof70380 (小隆)看板Tech_Job標題[新聞] 涉嫌竊取DRAM製造技術 南亞科前專案經理、工程師遭約談時間Mon Feb 12 22:55:24 2018
來源：

http://www.chinatimes.com/realtimenews/20180212002973-260402

原文：

涉嫌竊取DRAM製造技術 南亞科前專案經理、工程師遭約談


    南亞科技股份有限公司前楊姓專案經理、劉姓資深工程師，涉嫌竊取南亞科技股份有

限公司有關DRAM產品製造技術之營業秘密後於2017年2月、3月離職，新北地檢署企業犯罪

專組檢察官林士淳、吳秉林12日指揮新北市調處前往楊、劉住處搜索，並將2人帶回約詢。


    檢方表示，楊男為南亞科技前行動產品工程部專案經理；劉男則為該公司前產品測試

服務處測試工程部資深工程師，2人均明知關於該公司所生產之產品其製造方法、技術、製

程等為營業上之秘密，不得洩漏，但卻都在竊取機密後離職，涉嫌違反營業秘密法，正深

入追查中。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.63.200
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518447327.A.3DB.html
※ 編輯: kof70380 (36.236.63.200), 02/12/2018 22:55:38
→ ruthertw: 帥!
推 cka: 怎麼抓到的啊
→ pf775: 韓國人不意外
推 sendtony6: 應該是南亞跳去U，然後透過U洩密給大陸
推 colon2: 去大陸要小心，回來就出不去來
→ ruthertw: 樓上在說甚麼?
推 colon2: 新聞說南亞科在去年兩人離職後分析繳回電腦，認為有洩密，
→ colon2: 有報警，但人已經去大陸。等到今年兩人過年回台才發動約
→ colon2: 談搜索，有交保表示有限制出境，有沒有實際犯行未知，但無
→ colon2: 法出境那大陸那邊不就失去工作。去大陸的高薪獲利也就泡
→ colon2: 湯了。
→ nobody0522: 去對岸要有回不來台灣的心裡準備，即使沒犯法，要再當
→ nobody0522: 技術前端的工程師，忠誠度會被打問號。

推文自動更新已關閉




"