"


Re: [討論] 螃蟹開獎 - 看板 Tech_Job - 批踢踢實業坊



















作者SMIC5566 (目標是foundry廠前三名！)看板Tech_Job標題Re: [討論] 螃蟹開獎時間Mon Feb 12 17:38:13 2018
a/rbmrG -&gt; https://imgur.com/a/rbmrG -&gt; https://i.imgur.com/14S8OuP.png

看起来是 3 ? ?,0 0 0
设\"?\"不为空格，那最低就300,000，最高就399,000
取中间数也有个7万5，苏州蟹小伙伴心灵感到创伤…

※ 引述《NTUwaterpark (台大親水公園)》之銘言：
: 螃蟹讚讚讚
: a/rbmrG

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.218.42
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518428295.A.743.html
推 kidbaby: 被你解密了!
推 nikolas: 不是資深工程師就有這價碼 果然不同世界
推 cordura97: 實領30萬以上 代表問號至少32萬
推 operand: 工程師就30幾萬年終 而且九月分紅是40~50萬 外加端午中秋
→ operand: 共一個月獎金 好多
推 JRD: 年薪應該180-200吧 好高喔
噓 eatingshit: 三千就不要出來丟人現眼啦
→ Qcloud: 解密王
推 Federer4ever: 解密王!!!!!!!!

推文自動更新已關閉




"