"


[情報] Microsoft 2018校園招募(AI RD/Sales) - 看板 Tech_Job - 批踢踢實業坊



















作者enjoy20208 (涓涓)看板Tech_Job標題[情報] Microsoft 2018校園招募(AI RD/Sales)時間Thu Feb 22 17:05:09 2018
Microsoft應屆畢業生招募即日起開放網路報名，至3/20日截止。

招募職缺（皆為正職員工，非約聘/派遣人員）
【Engineering-Microsoft AI R&amp;D Center】
Software Engineer - AI SwiftKey
Software Engineer - AI Audience Intent Recognition

【Sales &amp; Marketing-MACH Program 全球應屆畢業生培訓計畫】
Sales
Technical Sales

報名網站
http://www.joinms.com/cn_c/fan/index.html
校園說明會
．微軟AI發展與產業動態資訊
．LinkedIn教學，建立你的個人品牌
．微軟學長姐經驗分享
．微軟應屆畢業生職缺訊息與招募流程介紹

3/7  18:30-20:30 台科大 RB-102
3/9  19:00-21:00  清大  台達館一樓教室
3/13 19:00-21:00  台大  集思會議中心柏拉圖廳
3/14 19:00-21:00  中央  秉文堂
3/15 14:00-16:00  成大  光復校區 第一演講室
3/16 18:30-20:30  交大  工程四館B1合勤講堂

現場座位有限，歡迎同學踴躍參加！


若有任何校園招募相關問題，請發信至campustw@microsoft.com

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 167.220.232.210
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519290313.A.2DF.html
推 b10007034: 台清交成台科央
推 Roderickey: 台科什麼垃圾學校 排最前面 XD
→ enjoy20208: 您好，是依據說明會日期作為排序
→ WPC001: 不需要戰學校吧... 語氣能再溫和一些嗎?
推 LinuxKernel: 看來SwiftKey注音不知要等到何時了，才剛要做的感覺
→ nemies: 全球應屆畢業生培訓計畫  有限科系嗎
→ baseguard: 請問只收應屆嗎?
→ enjoy20208: 您好，若非應屆畢業生的話，請經由一般招募途徑申請RD
→ enjoy20208: 職缺。職缺申請連結請洽微軟官方網站。

推文自動更新已關閉




"