"


[新聞] 竹科生醫園區 新大樓明動工 - 看板 Tech_Job - 批踢踢實業坊



















作者orz44444 (新台幣沒有國際信用!!!!)看板Tech_Job標題[新聞] 竹科生醫園區 新大樓明動工時間Sun Feb 11 07:44:26 2018
https://udn.com/news/story/7240/2980568

2018-02-11 00:56經濟日報 記者李珣瑛／新竹報導

新竹生物醫學園區標準廠房全數滿租，考量到排隊等候進駐廠商日增，科技部及竹科管理
局決定，啟動第二生技大樓興建計畫，於明（12）日上午舉行動土儀式。預計2020年底啟
用，提供60單元的標準廠房。

新竹生醫園區由於緊鄰高鐵新竹站，南來北往便利的交通，吸引生技廠商爭相搶進。醫園
區總面積38.1公頃，可供分配及租用24.5公頃，目前已出租20.15公頃（含標準廠房土地
、特色醫療專區），出租率82.24%；租地自建廠房廠商已有兩家正式營運量產（潤雅生技
及高端疫苗）、施工中計有台大醫院生醫園區分院、筑波醫電、台康生技、國璽幹細胞及
中裕新藥等五家。

竹科管理局現有的兩棟標準廠房為研發大樓與生技大樓，早已滿租。共計生技大樓進駐39
單位：21家廠商及一學研單位國研院；研發大樓35單位：十家廠商及三學研單位──國研
院、工研院、中小企業處等。明日將動土的第二生技大樓，已有四家廠商排隊申請進駐中
。

竹科管理局表示，第二生技大樓在規劃階段，就廣泛徵詢生技廠商意見，以前瞻性設計規
劃生技產業研發及生產空間。全棟將興建地上12層地下3層，總樓地板面積8萬4,707平方
公尺，樓高68公尺，可提供60單元標準廠房（100坪廠房12單元、200坪廠房38單元、300
坪廠房10單元），採鋼骨構造建築，預計2020年底啟用。新竹生醫園區自2012年第一棟生
技大樓啟用迄今，已核准47家廠商入區，年營收逾2億元，創造近千個就業機會。現有可
出租廠房74單位早已滿租，土地出租率也達到82.24％，新竹生醫園區的蓬勃發展。
--

    上輩子是人的人才是人(屬於人道)!!!
    上輩子是動物或鬼的人叫修羅(屬於修羅道)!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.44.112
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518306271.A.75A.html
※ 編輯: orz44444 (36.233.44.112), 02/11/2018 07:44:48
→ ruthertw: 閱
推 cancboy: 才2億 千個就業機會？
推 nvsr: 縣三房價起飛
→ supertitler: 完全為房價鋪路0.0
→ tabrisPTT: 滿租？
噓 justin037666: 高鐵附近的房子，敢買的也是一個厲害
→ justin037666: 一定沒體驗過窗戶全年不能開、風大到不能走過
推 blackman5566: 我開窗戶就能看到高鐵 為什麼我看不懂樓上在說什麼
推 tienyushen: 樓樓上幻想買過高鐵附近吧
→ solveit: 住高鐵面北的剛洗完陽台不知道樓樓上在說什麼
→ lfd456525: 生技起飛囉
→ benptt: 一日生科...
噓 Zoanthropy: 新竹的風根本被台中海線屌打
推 k945: 不要蓋了 再幾年變蚊子館
→ sads333: 終生科科
噓 dannyowan: 窗戶不能開是怎樣，那個justin有來過生醫園區嗎???
→ justin037666: X愛X謝，只能說到這了，拍謝

推文自動更新已關閉




"