"


[請益] 南北日月光設備薪水有一樣嗎？ - 看板 Tech_Job - 批踢踢實業坊



















作者tortoise56 (南投陳在天)看板Tech_Job標題[請益] 南北日月光設備薪水有一樣嗎？時間Fri Feb 23 14:57:10 2018
如題

本魯目前28 之前都在傳統產業擔任品保

本魯住中部 想要輪班賣肝一下

想請教南北日月光的設備薪水有一樣嗎？

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.111.245
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519369033.A.863.html
推 Topest: 以前中山朋友在南神當製程只有41k 給你參考
推 h98745600: 製程不一樣 我想設備應該也不一樣
推 a810086: 聽過南神設備33k給你參考
→ a810086: Ps：輪班
推 g1990822: 117去神教也太慘
推 iamsink: 南北薪水有差
→ wkc0908: 趁這一文章我想問一下 北神教職位不知 當事人26歲 他說
→ wkc0908: 月入80多k 就算加班也會這麼多嗎…個人覺得虎爛成分很多
→ wkc0908: 就是
推 palkuangdau: 南北神教功德金不同，南神沒有交通津貼，員工餐也要
→ palkuangdau: 自費15元
→ palkuangdau: 樓上說的是有可能的...之前在南神，如果輪夜班固定三
→ palkuangdau: 修一小弟大概都是75k上下...
推 nxji4z86dk4: 北神如果不是助工白天三休一就可以到65K上下了，晚班
→ nxji4z86dk4: 75-80K(不含獎金
→ wkc0908: 謝謝樓上大大解答
→ nano5421: 樓樓上那是加了7-8天吧
→ popileds: 北神碩士製程有加班到8萬，但要同事借你刷
推 yolin2012: 北神學店G3設備 65～75 每月240h
→ wzmildf: 看職等，還有看加班能不能報好報滿
→ kklarinet: 北神不是學士進去至少G4嗎？
推 cupidderek: 南北神底薪有差，而且差不少
→ cupidderek: 都要去北神的話，建議去力成
→ nano5421: 力成底薪跟加班費計算方式都比較低
→ nano5421: 我記得當初面試問能不能報加班費，主管回：兩個小時以下
→ nano5421: 的話建議不要，觀感會不好
推 yolin2012: 學士PE G4 我問到的學店ME G3
推 nxji4z86dk4: 北神設備學士新人基本都是G3助工底29K，加班超過一小
→ nxji4z86dk4: 時強迫要報
→ kusahara: 同學碩畢 製程 南 40

推文自動更新已關閉




"