"


Re: [討論] GG開獎 - 看板 Tech_Job - 批踢踢實業坊



















作者pig2014 (Rocking Man)看板Tech_Job標題Re: [討論] GG開獎時間Fri Feb 23 19:33:56 2018
※ 引述《james1300255 (無)》之銘言：
: 聽說開獎了
: 怎麼版上無聲無息
: 想知道這次發的如何啊~

幹

既然你誠心誠意的問了
哥就大發慈悲的告訴你


31  I  0.4m


指數型成長

老闆說我前途無量

晚上準備去看車了


請問各位









推捷安特還是美利達？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.76.38
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519385639.A.C37.html
推 kevin820308: Jpower 可以吧
推 gj942l41l4: 0.4*2*4=3.2  準時下班好像還不錯ㄟ  比下有餘了
→ Vanquze: 少來   就算拿I   最少也有2吧(我猜的)     0.4太扯啦
推 gauss5566: 定3系列了啊
推 loco: 2年，6m
推 jasonwu23: 爬坡還是giabt TCR吧 車架夠硬
推 disyou: 飆股 zero
推 qazxc1156892: 40W 讚讚讚
推 lingen: 0.4 的 m 應該是 million 吧
推 fullhouse: 騙人 助工都不只了
推 mlda888: ubike
推 zhenglack: 不是40萬嗎
推 heinztzeng: m=million you can still buy a luxgen...
推 ace12348:  第一包嗎～
噓 ganninian: 又是你啊
→ Edge5566: BMW有公路車 紅牌重機 跟X6，都買不衝突
推 gn01838335: 幹真少
推 chocopie: 看車喔，711模型車去抽幾盒
推 zchien: m是月薪嗎？
推 jkokpcu: 不是月薪是什麼
推 rattrapante: 拿棒棒 好棒棒
推 hosstw: ㄓ
推 NSYSUEE: 這樣看I肯定是月薪
推 rockbird: 這麼黑 不J嗎
推 uiop019: 差點看錯 以為10.4
推 luckysmallsu: 6個月也太猛*8光獎金就48個月應該屌打發哥了
推 qqqq9630: 看來上來發言的有一半以上不是GG人XD
推 bhby: 阿這個就只是來唬爛的啊 拿I大概是S一半再少一點 不會這麼少
推 hicho3214: 0.4m..
→ cka: 應該是未滿一年啦
推 samrt5566: 31S 5m
推 poi963841: 好鳥XD
→ pcst0315: 看過32I 不到1m，所以低於1m確實是有可能的
噓 dxdy: 很菜的問一下 I是什麼意思?
推 IceAmy: I=考績最差,所以這個m不太可能是million
→ latin0126: u才是最差啦
→ soaping: 也太好了吧  考績考成這樣也有40萬
推 potter1529: GG的m怎麼可能是月薪 拜託一下
推 wantorgasm: 記得買火箭筒還能載妹
噓 Feynman5566: 給I就是叫你滾的意思
推 alair99: 前途無亮..
推 UniLion113: 整年度分紅320萬!! 讚嘆GG 感恩GG
推 sgps50103: 嗯 這次比上次多
噓 rs876111: 助工拿I都還有1m……
噓 si5111: 應該是0.4m*2*2
推 momo336699: 一定沒滿一年
→ OdaTakeda: 你是PIP或MO嗎? 不然想不出新人吃I的理由
→ bluet7644: 不是下禮拜才拿到嗎
推 koes2005: 看不懂，到底是40w還是.4月薪
→ aadai: 分紅都有公式 別亂唬
推 jrk03: 菜逼八路過...請問Q4是看年中還是年底的PMD? 謝謝
推 aadai: 年底
→ aadai: 會影響Q4/Q1/調薪
→ nick10439: ...Q3/4看年中PMD
推 wpooqw: 2/5月領的看年終 8/11月領的看年中
噓 oxygenlucky7: 這ID......
推 JubeChocobo: 捷安特也買不起怎麼辦
推 knowlife: 2/5月領的看年終 8/11月領的看年中, 這7年統計的結果
推 Seikan: 這篇唬爛吧...XD
→ yyy8167: 沒待滿也來發分紅文Zzz
推 sark4566: Q4看年底的
→ sark4566: 順便問一下前輩，七月大紅包是看哪次PMD?
推 kithe: 去年4次分紅加起來就是今年七月的
→ hhyu0627: 買學步車如何...
推 knowlife: 2018/7月領的為2017的5,8,11加上2018的2月領的總和，跟P
→ knowlife: MD無關，因為這是當初沒領到的另一半
→ sendtony6: 2y，5m路過

推文自動更新已關閉




"