"


[情報] 戀人開獎 - 看板 Tech_Job - 批踢踢實業坊



















作者newsted5566 (NEWSTED5566(亂劣我文))看板Tech_Job標題[情報] 戀人開獎時間Thu Feb  8 11:24:42 2018

如題
2Y、兩個月
不是一年保14的部分
還可以接受
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.81.169
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518060285.A.9CB.html
→ luche: 那包子呢??
推 Neferupito: 包子讚讚讚
推 sz30: 群創會加發多少？
推 misson: 包子一如往常
推 raebmun: 加入友達 飛黃騰達
推 libookli2: 加入友達，飛黃騰達！
推 play90822: 加入友達，飛黃騰達！
推 xyz30317: 包子下週三發 讓大家過年來不及抱怨
推 wavek: 四個月就說四個月 不懂一堆人喜歡自行扣掉兩個月
推 jayouch: 還不錯耶
推 antiall: 不錯喔80Kx16
推 angel0214: 戀人2017每天開門賺一億
推 abc0922002: 本來就該扣掉保14的兩個月了
推 bbbcccddd2: 包子……只能讚讚讚了……
推 sz30: 本來就應該扣基本的兩個月
推 OHIYOLA: 為什麼不是扣一個月啊？保十四不是端午0.5/中秋0.5/年終1
→ OHIYOLA: 嗎？
推 sz30: 反正看公司多給的部分就對了，誠意就是看這裡。
推 billmin: 加上中間那筆  爽領18個月
推 IamTD: 保障14個月就是一定會有的 當然是要看多給的那些阿
推 maylow: 好公司求內推
推 x04nonesuchx: 友達以上，群創未滿
推 qazxc1156892: 跪求內推
推 a3345998: 爽
→ Lalabear9566: 戀人還有靠非面板業的盈餘吧 包子就整個壓在面板上.
推 holy0222: 看財報不是賺比2016年多四倍嗎
→ holy0222: 沒有等比例至少該三個月吧
→ holy0222: 是拿去哪了
推 sz30: 是不是分次領
推 sintryhao: 估計是2～3了
推 dannioabc: 請問你是BB戰士嗎？
推 PoloHuang: 公務員
推 ALiGoo: 本來就要扣 誰知道你保證幾個月
→ Lalabear9566: 聽說不是上次金融風暴什麼都沒發QQ
→ eatingshit: 16個月 好羨慕 跪求內退
推 carrie10014: 讚讚
推 Roderickey: 年薪150 不錯唷
推 pqpqpqpq: 友達讚讚讚，等著看包子笑話。
推 vanii40: 不錯欸
推 join183club: 推
推 misson: 戀人只有面板吧，劃出去要看達運精密的財報
推 rea1: 賺這麼多 給兩個月....
推 wingslost: 友達讚讚讚 賺14年1.5倍也保有相同水準
→ wingslost: 不得不說財務控管做的非常好 史壯敗
推 toby0539: 加入友達，飛黃騰達！
推 nvsr: 加入友達，飛黃騰達！
推 aa400230: 平常有季獎金嗎？
推 sai82320: 跪推
推 hanamolly: 面板華映有發嗎？
推 necate777: 你是vs 還ms 工廠還rd
→ sintryhao: 照淨利來說，的確是越給越差呀...
推 xxxvxxx: 借問一下 請問有人知道友達英文要求要幾分嗎?(友達自己
→ xxxvxxx: 的英文檢測系統)
推 surot: 底薪不高，所以16個月以後也只算普通，但在面板業算好的了
推 ThomasKuo: TOP 有4嘛?
推 lloydtw: 不期待就不會失望
推 zzz3345678: 友達一年發幾次啊？
推 Andersen5566: 讚啦
推 surot: 友達就中秋端午0.5，年終1+分紅
推 bob200291: Ms 還 Vs啊
推 ayanyu: VS 這次聽到不止阿
推 DanielHAO: 加入友達，飛黃騰達！
推 nknuhao: 友達是12+端午0.5+中秋0.5+年終1+績效+分紅
→ nknuhao: 過年這包是績效，年中才有分紅
推 pnsboy: 海放包子了
推 joy25881371: 友達棒棒 坐等包子鬧笑話
推 pqpqpqpq: 包子：用機器人分蘋果西打一人30瓶喝一個月！！
推 wingslost: 加入友達，飛黃騰達！
推 k945: 比上不足 比下打死一堆
推 JJsky: 加入友達，是個阿達
→ JJsky: 多賺3倍，只多分1倍？
推 mhmichelle: 大賺兩倍，進口袋沒兩倍
推 nikolas: 以後直接講年薪幾個月不就好了
推 havochuman: 戀人有簽約金嗎？
→ jsgoc: 100k*16 160萬 好羨慕
推 luckysmallsu: (14+端午0.5+中秋0.5+2+年終)*50k 新人輕鬆破百...
推 shauhaw: 樓上，是保14(12+0.5+0.5+1)+績效+分紅
推 princepisces: 屌打gg 讚讚讚
推 holy0222: 新聞講的天花亂墜，淨利超過前年四倍是進誰口袋了
→ holy0222: 科科
推 dannioabc: 3y4m,2.8個月
→ eviljackchou: 幸福企業
推 dordorlon: 加入友達，飛黃騰達
推 jefflin1213: 打爆海邊的分紅
推 PttWaHaha: 屌打包包
推 starcoco: 至少可以了
推 ibetitisnot: 都進高層的口袋了嗎
推 viperqqq: 以去年營收來說，的確不符比例
推 pqpqpqpq: 我朋友剛剛跟我透露 5y 4m
推 nknuhao: 前年賺60多億，去年賺323億，結果只多分一點...不知道跑
→ nknuhao: 去哪了
→ kanhun: 大碩以羨慕，悲催
推 light20735: 賺那麼多耶...傻眼
推 A0091127: 已羨慕
推 releaf: 比旁邊大碩多.....
推 Ericbecool: 讚讚讚
推 dennisfang: 我怎麼只領到年終獎金的一個月？
→ dennisfang: 要怎麼查自己績效獎金跟分紅？
推 ywc1199: 還沒入帳吧，你看到的那一個月是春節的
→ op520ptt: 沒加班費的公司
推 littleau: 我有加班費啊...
推 miler22020: 讚喔！
推 pchion2013: 6Y 5m
推 sz30: 五個月也太猛！！！！
推 nvsr: 樓上上是VS嗎？A+嗎
→ chemer: 怎麼這麼好，羨慕
→ kbshin: 真真假假
推 ayanyu: VS 聽到6
→ mytt: 包子進新人趕老人 巴不得你快走
推 SUPERBBC1222: 期待開獎...可憐的MS
推 kan717: 原諒我菜鳥，請問VS跟MS怎麼分
推 r9403008: 廠別開頭英文字
推 l81920: 加入友達，仕高利達！
推 a7115201314: 1Y 1.78m
推 yinrw: 第一年就破百 飛天啦
推 Faillover: 0.8y, 1.8m
推 Feynman5566: 原來友達也是新人百萬行列了
→ katzlee: 保14當然要扣掉才是年終啊，外行
推 peter3373818: 估計是MS A+的IDL
→ sendtony6: 那還不錯誒，這樣有破百
→ sendtony6: 已經比UMC多了
推 heshe: 又不是每年這樣
推 xyz30317: 群創分紅就是讓別人笑的
推 bervis: 推
推 love8297: 幸福企業
推 saikino: 包子一輩子比不上友達
推 mandrake22: 加入友達，飛黃騰達
推 jhenjhen: 跪求內推
→ Vanquze: 2個月 已羨慕...
推 menglin0220: 加入友達，飛黃騰達！
推 maylow: 加入友達，飛黃騰達！
推 viperqqq: 6y 2.3m
推 dennisfang: 2.95y，2.3m
推 magicpd1983: 期待包子今年又會有什麼驚嚇
推 ibetitisnot: 5y 2.5 普普
推 g1019: 12y,6m
推 tim92: 6Y,3.5m
推 kan717: 2.5年，2.8月
→ Vanquze: 6m...好爽喔
推 idioiul2001: 3.5y 3.7m
推 Juuumper: 2Y 4.6m
推 jimmyacsa: 0.7y  1.6m

推文自動更新已關閉




"