"


Re: [討論] 四大機械碩年薪破百的多嗎？ - 看板 Tech_Job - 批踢踢實業坊



















作者KouChan (每天都要尻)看板Tech_Job標題Re: [討論] 四大機械碩年薪破百的多嗎？時間Tue Feb 20 15:06:32 2018
蛤....四大機械碩有那麼高喔？

我朋友交大畢 在汐止新台五路那間系統廠

說剛進去約43-45K 一年約16個月

怎麼算都離破百很遠啊，然後一年加個3K左右

是我太低估他惹嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.49.74
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519110395.A.3E6.html
推 Roderickey: 新人吧 過幾年到天花板可以百出頭
→ haseo00: 機械這樣才是正常 那篇是到外商才這麼高
→ ganninian: 系統廠不都那種死樣子
推 duser: 蛤 四大才這樣太低了 本版鄉民起薪5 60K
→ duser: goo.gl/QVu2qe 看這篇底下留言
→ Qcloud: 換公司加薪啊，傻了才都在同一間等加薪
推 abc0922002: w的薪資就這樣啊，拼準時上下班吧
推 usoppp: 四大機械碩起薪沒有55很扯
推 lsw8484lsw: 樓上討論年薪比較準吧！隨便說個55這個數字也不討論是
→ lsw8484lsw: 幾個月是否有點不負責任？GG的N有55？
推 nanahala: 這篇薪資比較趨近現實
噓 sb8888: 55根本再嘴砲
推 BarryBai: 可以5k吧？
→ BarryBai: 可以50K吧
推 BaGaJohn5566: 反正虎爛又不用錢
推 nickboy78: 55輕鬆路過
推 infinite7: 有聽聞肉鬆新人43K...
推 kkmoon5566: 機械碩65k路過
推 luckysmallsu: 怎麼想機械去GG還是最佳解第二年就150+了
推 luckysmallsu: 外國月亮沒比較圓外商也沒幾間給的比GG高
→ luckysmallsu: 再說四大碩去GG應該也不用輪班cp值樂勝一堆外商
→ q5228859: GG。112機械研替月薪45k
→ q5228859: 第二年150+ ？？？
→ q5228859: 有去成功嶺蹲過大概就知道新鮮人起薪多少，因為白目隊長
→ q5228859: 會公開問每個人數字，最可憐的是中央傳產35k
→ q5228859: 最高是112博75K RD大部分落在45K，製程大概50K
推 q5228859: 喔，裡面最多就是GG...ㄧ狗票都GG
推 gototheptt: 遇過交大女生，差不多
推 q5228859: 以前ptt三十歲前破百萬是人生勝利組, 現在是第三年破百
→ q5228859: 萬是基本款
推 usoppp: 碩畢新人55*14算滿基本吧
推 shaqtinfool: 三年一百五推推 還好沒有讀機械
→ footeye: 想賺多就不要進W啊
推 Roderickey: 成功嶺真的這樣唷 好白目+白癡+自卑 XDDD
推 hownanzen: 蛇蛇哭哭
噓 dakkk: 系統廠跟gg怎麼比

推文自動更新已關閉




"