"


[討論] 上班後發現底薪比同梯少8千?? - 看板 Tech_Job - 批踢踢實業坊



















作者touchBB (CK)看板Tech_Job標題[討論] 上班後發現底薪比同梯少8千??時間Thu Feb 22 19:33:46 2018
我朋友傻祥

還真的傻傻的

自以為拿到OFFER上班很爽

結果發現跟同梯 學歷一樣 年資相同

可是底薪卻少人家8000

現在在那邊哭哭後悔

該怎麼安慰他?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.179.250
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519299229.A.075.html
→ x080944924: 又是touchBB
噓 yamax: 噓
推 yudofu: 跟他說你的薪水他就笑了
→ lammin: 哪?
   某上市公司 不知道他當初怎麼跟人資談的
噓 antigidu: 你每個月給他8000啊
※ 編輯: touchBB (223.141.179.250), 02/22/2018 20:31:36
噓 gn01216674: 又你
噓 shenmue1001: 這個ID的文章只能按2
噓 Bluetign: 跟他一起看樹懶叫
噓 b20026106: 寒假還沒放完？
→ tingiy: 此ID不意外
→ Vanquze: 聽起來像唬爛  同學歷年資會差到8K??
噓 ruthertw: 圖?
噓 chuegou: 安慰個屁
噓 avantime: 你發文就被公X
噓 KLATencor: ?
→ ChungLi5566: 辭職啊
噓 qq6489731222: 靠自己爭取啊，除非沒實力就要認命，學歷同梯不等
→ qq6489731222: 於能力強
    問題是已經在上班了還可以談?
噓 lponnn: 年資相同 學歷一樣差8000 怎麼看都像是D卡文
噓 samrt5566: ？
※ 編輯: touchBB (223.141.179.250), 02/23/2018 00:50:48
噓 s869225: 離職阿 這還要人教
噓 jaywantw: 以前也有同事叫CK 還真的是傻 跟產線小姐告白
噓 jaywantw: 告白失敗 自認為學歷不夠(大華科大) 跑去讀明新碩
→ jaywantw: 結果到現在一樣一事無成
→ jaywantw: 他姓舒 我們都叫他舒CK
推 dakkk: 換間公司
推 joseph1357: 才說當初要錄音阿
→ joseph1357: 現代人哪會跟你講信用
噓 TKW5566: 聯合封殺阿
噓 ntnuwei: 為什麼噓？
推 UniLion113: 其實有可能阿...
噓 trama: 懶得看直接給噓
噓 GoGoRoll: 呵
推 ang800612: 喵喵他

推文自動更新已關閉




"