"


Re: [請益] 台達/普安/資策會 offer - 看板 Tech_Job - 批踢踢實業坊



















作者Bonnie (Bonnie)看板Tech_Job標題Re: [請益] 台達/普安/資策會 offer時間Wed Feb 14 14:01:10 2018
※ 引述《apeter0936 (展亂麻)》之銘言：
: 各位年薪300W大大好。
: 小弟碩士大學都在四中資工，現在要找研發替代役，想了解進哪家公司對未來發展較好。
: 公司        台達電              普安           資策會
: 職稱      軟體工程師         韌體工程師      軟體工程師
: 部門    過程控制器產品部        RD部           數位所
: 地點       桃園三廠             板橋            松山
: 年薪     (N-2)*16+分紅     (N+5)*14+分紅    (N-3)*14+分紅
: 加班費        有                 有              無
: 工時      09:00~18:00       09:00~18:00      09:00~18:00
: 住宿         宿舍               家裡            家裡
:             (3000)     (住家裡通勤單程要1hr)   (十分鐘)
: 其他     餐費包月500         簽約金10W      餐費一天補助100
: 資策會現在是做雲端，並且開始著手研究區塊練，個人認為是很有前途的發展方向。

III的前大數據所(現在改名為數位所)所長林蔚君所開始創立
林蔚君前所長已於2016年離職，她的先生王可言，III前副執行長於2015年年底離職時
痛批III\"官僚，抗拒改革，讓他浪費了 5 年的時間\"

https://goo.gl/mD8wKh

在III裡面說真話，就要準備掰掰，毫無技術可言。可以查一下III在近五年開發了多少
技術？

和ITRI相比，III申請了多少IP？
和ITRI相比，III有多少IP被業界拿去用？

III與民爭利已經讓民間詬病已久
http://www.wealth.com.tw/article_in.aspx?nid=12325
https://tw.appledaily.com/new/realtime/20170117/1036333/
http://www.wealth.com.tw/article_in.aspx?nid=12182

財團法人運作的模式，不外乎政收(從政府收入)、民收(民間收入)
所謂的政府收入，就是
1.寫計劃送到立法院送審要錢
2.寫計畫送到經濟部工業局送審要錢

民間收入就是和民間企業收取顧問費、合作經費

財團法人就是這樣撐起來的，III也不例外，III靠著政府收入
養了一海票人。

你覺得III會具備任何競爭力？

--
     ▄▇ ◢\"~-◤\"一◆ ◣        ◣  ◢◣   ◤  ◤ ◤
▆▄▁ ㄟ╭ ㄟ_ ▁◣     ◤彡 ◤◥◤ ◤ ◤  ◥  ◥
▂▅ミ▄╲▍  ▍◣▎    ◤      ◥       ◤  ◤
              ◢ ◣◥ ' │   ︵' ▏  ◣     ◤◥  ◤
              ◢▎ ▇▇    ◢●  ▆   ◤         ◤
 ◣        )__人丿 ◢   ◣◢        By Vorukrus

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.182.129.201
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518588076.A.074.html
噓 minikai: 會這樣講代表你沒待過這兩個夫妻底下
→ Bonnie: III的人出來護航了！
→ ruthertw: 三哀就是爛!連一哥寶寶都比三哀好0.01奈米!他媽的!
推 ppttpptt: 哈哈，一樓有掛
→ ppttpptt: 失敗的一方常自詳正義之士
噓 minikai: Iii沒多好是真的，但是不代表這兩個講的話有多真，就如
→ minikai: 樓上所說。
→ ruthertw: 有種的去三哀所長前面大聲喊出：大破大粒！送你兩粒！
→ Bonnie: 去III，你的人生也III
推 Rayyh: III看我一支獨秀
噓 ppboy: 龜笑鱉無尾，只要有人跳出來說抗拒改革就是英雄？

推文自動更新已關閉




"