"


[請益] 年薪多17%的傳產offer - 看板 Tech_Job - 批踢踢實業坊



















作者linkleg (linkleg)看板Tech_Job標題[請益] 年薪多17%的傳產offer時間Sun Feb 11 15:17:58 2018
最近收到高雄某一傳產的offer 我沒投 是被邀約面試的

職務一樣 就只是工廠生產維護端人員 月薪高目前4.5k. 年薪如果是2017年相較約多17%

現在比較猶豫的點


1. 現職是90%以上可以上下班  換了後未知
2. 到那邊工作環境重頭來過
3.環境的未知數
4.年薪增加的部份不上不下
5.這邊的主管人還不錯

這兩家公司 在「傳產年終」文章內的其中2家 都算中上

請問各位年薪200萬的先進 薪水高17% 兩家約差20萬 未來的差距或許就20萬 這樣跳槽等
於跟目前穩定的生活做賭注。

如果對現在生活滿意 為了一年20萬 是否有點冒險?










--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.180.105
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518333480.A.433.html
推 Starvilo: 準時上下班
→ Diplexer: 想知道哪一間，想回南部了QQ (可站內信告知~)
推 drogmn: 中鋼吧
→ Raymond0710: 4.5k....
推 k945: 薪水有變高離家又近公司穩定就走吧
→ artorius: 看職務內容吧 換了不適應能回來嗎?
推 A760721: 提供公司名稱，才好給建議
→ popcorn206: 多17%會不會是加班費，cp值自己列表格比較啊
推 cscscscs22: 建議選多17%的長春 很爽不騙你
推 cscscscs22: 在長春有生活品質還能成家立業  結婚生小孩都有補助
C大 你在哪一廠 哪一部門？ 可稍微透露嗎？
※ 編輯: linkleg (101.138.180.105), 02/11/2018 16:03:00
→ cscscscs22: 長春加班費都能報 2倍計算
噓 Alkane: C大反串你也信
→ Alkane: 真的害人不淺
推 gn01657736: cs都在虎爛版主可以抓嗎
→ ttso: 建議把公司產品,前景, 職務能見度也考慮進去 好奇是怎麼知道
→ ttso: 薪水差距17%? 有認識的嗎
※ 編輯: linkleg (101.138.125.181), 02/11/2018 16:22:59
→ dworld: 可以的，歡迎領穩定高薪的狀態來到幸福城市
推 dotober2005: 長春加班沒兩倍 跟勞基法差不多
推 s789123852s: 準時上下班 薪水還增加 離家近...羨慕

※ 編輯: linkleg (101.138.125.181), 02/11/2018 17:04:31
推 SaintsRow: 大發ㄇ
噓 lilychin: 他反串那麼假你也相信....
→ asdg62558: 生活比較重要 寧願選擇準時上下班!!
噓 vincewe: 某c到處唬爛害人
推 azsxazsxa: 17%差20萬你現職年薪100多萬跳長春會多到120有這麼多哦
推 gsc0478: 傳產維護要問清楚 on call津貼等細節
噓 dfgh012316: 純噓垃圾反串害人 可以永桶嗎？
噓 mathlover: 亂說的生兒子沒屁眼
推 staytrue1024: Cs每次有長春的文都會亂推……
→ tingiy: 新警察都會被他被騙
推 lopiuytio: 錢多是有原因的 不然留不住人啊
推 tareki: 可是卻也都沒人真的分享長春現況
→ ab2326764: 每天在那邊亂虎爛 這麼有毅力 不曉得是有躁鬱症還怎樣
推 cody0218: Sx大還沒出現
推 crazypower: 中嘆？ 我上個月也有收到面試通知，但推掉了
→ k945: 某C跟專推長春 內容就別太認真
噓 naoku: 哪一家啊 4.5………
推 koden: 長春呵呵 我朋友中油職員一堆長春的 QQ
推 HJW198619: 想養老請找國營...
推 walilaV: 我覺得你自己講的沒一點想去的啊，你就待在舒適圈吧
→ spirit119: https://i.imgur.com/KD2RTAv.png  直接消音看了順眼
→ fanora1114: 如果是進入盛X可以再考慮
→ fanora1114: 如果是離開X餘不用再考慮
噓 curry56:
→ curry56: 請不要每次問完就刪文章好嗎？當大家都應該回答你問題？

推文自動更新已關閉




"