"


Re: [情報] 華碩新機GeekBench曝光：搭載s425 - 看板 Tech_Job - 批踢踢實業坊



















作者join183club (183club)看板Tech_Job標題Re: [情報] 華碩新機GeekBench曝光：搭載s425時間Thu Feb 15 00:37:18 2018
有聽説，
有些IC廠會要求系統廠幫忙銷庫存。

系統廠當然也是有好處才會幫忙清，
也許就是下一代晶片價格就比較好談。

至於這些被認為是電子垃圾的東西，真的有人會買單嗎？
這就要靠，通訊行業者，盡力的去推銷這些XX給50歲以上的長輩。

為啥通訊行會想推，當然就是賺的多。
XX的成本低，但綁一樣的約，賣這些XX。
當然賺翻囉。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.242.218
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518626241.A.B3E.html
→ luche: 單價夠便宜就可以考慮
推 Vemca387: https://tinyurl.com/y8t5cpdr
推 Vemca387: https://tinyurl.com/y9s5v644
推 Vemca387: https://tinyurl.com/yakflt3l
推 gn01216674: 我們沒需求不代表別人沒需求，我覺得還ok啦， 就像朋
→ gn01216674: 友覺得開300萬以下的車很丟臉，可是廢物我就只能開開
→ gn01216674: 國產車阿QQ
噓 BonerOuO: 一直貼農場垃圾連結 是想說板主過年不在嗎
推 Vemca387: https://tinyurl.com/yc7lz8ky
推 Vemca387: https://tinyurl.com/ydfl329o
推 aowen: 不要小看資源回收好嗎
推 craig: 有人就是要便宜的低階機，問題在於是不是低階機賣中階價，
→ craig: 不然需求一直都在的

推文自動更新已關閉




"