"


[心得] 微薪開獎 - 看板 Tech_Job - 批踢踢實業坊



















作者kakakaa (卡卡低)看板Tech_Job標題[心得] 微薪開獎時間Wed Feb 14 11:45:59 2018
年資&gt;1 year
Bonus: 1.1

真的第一次感受到微薪，基本上自己表現也不算太差
之前走的人說他到職半年領1.5 ，傻眼

基本上底薪也不高，但我覺得這樣有點過分
HR還說一年可以領10幾個月

這職位沒加班費，又要用很多語言
過年就好好準備履歷吧
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.70.12
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518579961.A.FF1.html
→ tw689: 的確一年可以領10幾個月阿 你待滿一年最少有12個月
→ lovefisk: 年薪有阿  10幾個月
推 lilychin: 都叫微薪了xd
推 imrod: 你還不快逃
推 ffutool: 一年十個月，年終兩個月，剛好
→ furio: 這都很明顯了,就人家不想留你了
噓 EeePC901: 十幾個月0.0 月薪就12了啦
→ DTFS: 買微薪股票當股東還賺得比較多 顆顆
推 whipzj: 以上都是人資
※ 編輯: kakakaa (101.10.70.12), 02/14/2018 12:02:31
推 stillcolor: 微星一年不是發四次嗎
四次沒錯但我實際只領到一次 發錢發的很神秘
推 squard: 都是前面20%的人領10幾個月，後面80%領二個月以下
→ squard: 八二法則，所以就想辦法爬到20%的那邊去，LP要會捧
回家研究一下怎麼捧
※ 編輯: kakakaa (101.10.70.12), 02/14/2018 12:47:18
推 sdyy: 不意外
推 oil01: 那個單位？
推 axwsdaas: 是多黑XD
推 gazelle74: 年資一年對公司的貢獻很有限領這樣已經算不錯了
推 kevin820308: 太慘了吧......幫你介紹來我海領150
推 bluewindwmg: 屌打包子了啦
推 xyz30317: 看看包子開獎就會覺得心情好
推 yamax: 賺錢賠錢發一樣，高層要吃的不能少
推 squard: 不然去海邊當高層，領的比較多
推 likecyndi: 賺錢-老闆要開跑車、吃牛排  賠錢-&gt;吃牛排、開跑車
→ likecyndi: 當然要多存一點啊
推 oil01: NB領滿多的....基本上人資說的沒錯！
推 WhatsNan: 希望你走，這樣還趕不走?
嗚嗚準備要閃了
噓 s49882036: 同公司怒噓，一樣一年新人，這次領了2.5，稍微問了同
→ s49882036: 辦公室的也都至少有2，你要不要想想自己有什麼問題 XD
噓 kyory: 同公司有2

護航大隊來了～
我另外一個同事來超過半年也領不到一個月
剛好這麼多人有問題啊？
另外我們部門都加班到很晚也要跟你說？

推 gj942l41l4: 一年最少有12個月啊  XD
※ 編輯: kakakaa (101.10.70.12), 02/14/2018 13:58:37
※ 編輯: kakakaa (101.10.70.12), 02/14/2018 13:59:27
噓 s49882036: 看別人領多出來將就直接冠上護航大隊也是呵呵，加班加
→ s49882036: 很晚也不是只有你們部門，有些業務行銷週末還有跟外站
→ s49882036: 對資料，真的不用自己績效不好領不到錢就怪公司，去跟
→ s49882036: 主管聊聊原因比較實際吧
看別人領少還說別人有問題我也是笑笑的
不好意思跟當初自己所設的績效都有達到耶
※ 編輯: kakakaa (101.10.70.12), 02/14/2018 14:14:22
推 cka: 微薪不是今年電競賺蠻多嗎 顯卡挖礦也大賺
→ cka: 看財報就知道了啊 剛看財報獲利創新高
噓 s49882036: 好啦你很辛苦KPI也有達到，那你當初怎麼跟主管談的現在
→ s49882036: 就去問他為什麼只有1.1啊，這裡是有人可以幫你解決這
→ s49882036: 件事嗎？
→ DTFS: 是上來討拍拍的嗎?xd
推 abc0922002: 感覺不是來分享的
推 ccps0711: 難過股票一直漲
→ ccps0711: *難怪
推 gn02546574: 誰說賺錢要分給你們員工，老闆車先換再說
→ g8peng: 年收300萬表示:兩位在吵什麼?
推 ncu1319: 資方：看你們勞方自己互砍
推 key11114: 朋友兩個月，10K
推 oil01: 不少朋友在裡面...整年獎金領下來...比在雙A多！
→ oil01: 很多東西低調啊
推 Gucee: 一年新人這麼賣力護航公司的倒是很少見
→ a9564208: 十二個月也是十幾個月啊
推 zoechen2008: 分享推 不同部門本來獎金就不一樣不知道有什麼好酸
→ zoechen2008: 樓主的@@
推 srwhite: 我覺得公開很好啊
推 wildli0422: 推公開資訊很好阿，誰也不知道自己那天會被搞，高標低
→ wildli0422: 標都是很重要的指標
推 gt4: 一年新人領2.5m?  不知道大家信不信  我是不信啦  哈哈
噓 kingof303: 你這什麼年資....至少也三年以上才有參考價值
推 Rainyday5566: 同公司業務行銷部門新人，年資7個月，領1.5
推 stranger579: 一年新人2.5m覺得羨慕
→ wake7078: 一年=12月 每個月都有給薪 一年領十幾月 沒錯啊
推 zoechen2008: 剛剛看了我的 3y 2.5m 原po還是離職吧... 但某樓新人
→ zoechen2008: 跟我領的一樣真讓人羨慕
推 sigma0307: 人資不騙你進來 他就領微薪了啊
→ billmin: 屌打W系統廠
推 ggg1356114: 微星全年就發這一次嗎？ 保14＋2.5那還真的不太多
推 svmaXk: 星星是保13吧
推 sdyy: 以前只保12 不知有沒有改
→ zoechen2008: 其實從來沒聽過保14的承諾
推 dayai: 同公司+1..真的要看部門 所以跳部門或是閃吧
→ francishsu: 有就不錯
推 hewittboy: 哪家HR不誇張的?
推 oil01: 微星一年發4～5次
→ oil01: 第5次看單位囉
噓 usoppp: 感覺是你的問題
→ j02850: 不是筆電部門的吧
推 anita5530: 不是筆電部門的薪水跟獎金都少人一截，但要做的事沒少
→ anita5530: 過，真的是投對胎賺飽飽耶
推 anita5530: 還一堆人自以為的檢討被害者，有見過同部門的有拿2000
→ anita5530: 有拿2w的，兩個都是一人扛起兩人工作量，存粹就因為拿2
→ anita5530: 000的那個底薪比較高所以獎金少wtf
推 sad5960159: 全公司把產品線都轉去產顯卡啊 媽的這麼難買還沒賺飽
→ sad5960159:  怎可能
推 smile1231: 建議你待滿一年再說吧，其實星星已經比其他公司好太多
→ smile1231: 了...
→ j02850: 星星好太多?  我也是呵呵笑...
推 IhateOGC: 顆顆
推 readonly: 去跟老闆拍桌，那是 manager 的工作

推文自動更新已關閉




"