"


[請益] 寫程式的工作是不是都責任制沒加班費?? - 看板 Tech_Job - 批踢踢實業坊



















作者j0958322080 (Tidus)看板Tech_Job標題[請益] 寫程式的工作是不是都責任制沒加班費??時間Tue Feb  6 22:34:05 2018
最近面了幾個再搞 AI 的職位，

大概都是九點上班六點下班(表定)，

可是主管都說大家常常留到七八點而且都責任制，

目前是聽說google沒有這樣而且滿自由的。

--
！！！！！！！！！！！！！簽名檔破555000點擊率啦！！！！！！！！！！！！！！！
Fw: [問卦] 電影：決勝21點的機率問題  https://goo.gl/2BpbB7 #1MfN3FgZ (joke)
→ yeebon: chx64的1/2悖論真的很經典呢
！！！！！！！！！！！！！！簽名檔破555000點擊率啦！！！！！！！！！！！！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.11.186
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517927649.A.259.html
→ iverson0991: 對，結案
→ ruthertw: 4
→ shiaujin: M有加班費阿
推 wildli0422: 如果你很強，別去台商就好，如果你是一般人就騎驢找馬
→ wildli0422: 找找好公司吧
→ WenliYang: 4
推 GelionLin: 有加班費+1
→ ChungLi5566: 給補休算嗎
→ j0958322080: 我面的那幾家都沒有耶QQ還好沒有要去
推 sampan0212: 去M啊 有加班費
推 iam066: 沒加班費 但上下班時間很彈性 我還蠻喜歡的
推 walilaV: 沒這回事，請不要這麼奴，找間下班時間到想下班就下班的
推 smallcar801: 沒有上班時間才是責任制，不要讓自己被無恥公司壓榨
→ sorryla: 的確責任制沒加班費QQ 所以有時候我五點多就走惹
推 l3161316: 有加班費+1
推 seafloor: 看公司
推 cityhunter04: 走專案的，當然是責任制啊！但你做的完，也可以準
→ cityhunter04: 時上下班
→ physicsdk: 好的外商不這麼幹
推 bronx0807: 時間到就走了，不要那麼奴
→ whatsdog: 走專案的有下班時間嗎？根本就賣給公司了
推 showbizz: google是自由，也可能帶工作回家做啊
→ laechan: 所以才好賺啊,但通常是老闆賺而已
推 master0101: 能力強 早做完早下班 能力差 晚做完需加班
→ master0101: 當然這前提是工作配公平的情況 實際情況常是能力越強
→ master0101: 被分配越多工作 摸魚者分配少工作繼續摸
推 aids61517: 我花了好久時間看完了簽名檔，看一次笑一次XD
推 love121323: 說責任制大部份都違反啊，打電話去勞工局稍微關心一下
→ love121323: 就知道真假了
推 gad82827: 沒有在加班費的

推文自動更新已關閉




"