"


[請益] 請問某設備美商線上英文測試難度 - 看板 Tech_Job - 批踢踢實業坊



















作者lyochang (我需要再一次機會)看板Tech_Job標題[請益] 請問某設備美商線上英文測試難度時間Mon Feb  5 17:07:55 2018

請教各位有經驗的大大
此Dry etching vendor應該是時代美語線上測試，計時30分鐘，請問難度如何，是否有模擬試題可以先行練習，請有經驗的先進私信
非常感恩

-----
Sent from JPTT on my OPPO CPH1701.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.146.255
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517821680.A.412.html
→ PUTOUCHANG: 大約是 TOEFL iBT 110 左右的難度
→ lponnn: 我gre170去考被說英文能力待加強
推 bbbcccddd2: LAM啊……我考到金牌而已
→ tutu8789: GRE只有170不用加強嗎...
推 QQ5566: 新制滿分為 170+170+6

推文自動更新已關閉




"