"


[情報] 肉鬆開獎 - 看板 Tech_Job - 批踢踢實業坊



















作者i995415 (Eldon)看板Tech_Job標題[情報] 肉鬆開獎時間Fri Feb  9 10:12:44 2018
從2/1一直等到今天 終於開了

BU9 0.5y 1.5m

個人覺得還不錯
比想象中好一點點 已滿足

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.159.126
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518142366.A.554.html
※ 編輯: i995415 (118.161.159.126), 02/09/2018 10:15:55
推 shiyeh: 半年拿150萬 爽耶
推 iPadmini: 屌打皮卡
推 eddyliu1: 好多150萬
推 ilovejay2000: 實在不懂一樓這樣的推文到底有趣在哪，明顯就1.5個
→ ilovejay2000: 月還自以為幽默
推 al234: 今年不錯維持2-5個月
推 reprobate: 有扣掉職務加給了？
推 antiall: 不錯喔 底薪90k領兩十個月
推 kinfor: 1.8 年 2.6個月
→ luche: 包子呢
推 super4v: 屌打皮卡
推 dakkk: 0.5yr拿這麼好
→ WeFuckChina: 肉鬆底薪..
推 seaday: 今天發的包含職務獎金…
推 ish7183: 今年考績甲幾個月阿
推 donby: 聽說比例是不是跟去年一樣啊@@
推 aa30112: 皮卡被電翻
推 Spkch: 還有什麼公司可以半年1.5個月...
推 nnlisalive: 150萬 真的爽
推 YOYOISGOOD: 可以估一下廣達2017整年大概幾個月嗎
推 tracy25: 未滿一年 照比例推算回去也大概2.6m 這樣考績普通？
推 mayday24: 一堆學生看不懂月 笑死
推 jakey0619: 比去年慘阿~~~~~
→ doveplus: 硬要把m解釋成百萬...不懂台灣生態可以去外商了
→ Lalabear9566: total...2-3m還好吧 肉鬆那可憐底薪我朋友都悲鳴...
→ Lalabear9566: 換算其他相同職缺等級先減個1-1.5m...
推 tihs104: 肉鬆今年的肉應該是皮卡丘做的
推 Biatch5566: 才半年就150萬 跪求內推
推 jeromeshih: 這1.5是14個月以外的嗎？
推 hamlet033: 肉鬆只有12個月啦
推 zzz3345678: 那一年真的屌打皮卡
推 longlai: 想問半年是算到12月還是算到2月啊？
推 DaGarn: 肉鬆是全薪啊 扣掉交通補助
推 smallcar801: 十年 7m
→ shadoM: 一般來說考績不差的話，正常年終2-5.5個月，11月紅分另計0
→ shadoM: .5-5個月，年平均16月以上
噓 svmaXk: 先說1m多少下去算啊
推 demon2010: 肉鬆月薪很低的... 只能靠拉高m數衝年收入
→ yyy8167: 怎麼沒有人關心M開獎
推 anada1217: BU9 4y 技術副理  total 472k 稅前  有變少嗎
噓 qoo31326: 一樓自以為幽默
→ wisebani: 技術副理一個月月薪10萬 這麼多
推 smallcar801: 說肉鬆低的一年加薪幾％分享參考一下
推 richer2: 技術副理有紅包，月薪約65000-75000之間
推 TheBigS: 良心系統廠 肉鬆讚讚讚
推 R119: 都掛到副理了 65K-75K 有點少阿
推 setopbox: 副理薪水多少才合理？
推 tihs104: 也要看副理是幾階主管吧
→ Lalabear9566: 跳槽公司就超越那調薪幅度了... 在意那幾K鰻好笑的
推 RS44: 肉鬆讚讚讚
噓 mathrew: 1.5m  是一個半月  還是 150萬啊  差很多
推 smallcar801: 整年約15-22
推 killm: 2.6y 3.6m
推 tureday: 業務 2.5y 2.6m 是不是要撤退了
推 jason221017: 二專獎金只有0.3m orz
推 Messibugoo: samllcar應該拿優5個月+職務加給2個月
→ Messibugoo: 肉鬆的年終這包一直以來都樂勝其它系統廠，普通考績也
→ Messibugoo: 可有3+2
推 magicpd1983: 包子......大方點
噓 jjhouston: 大家反串150萬 還有人認真酸看不懂月？
→ jjhouston: 認真魔人ㄏㄏ
噓 checkmarx: 87真以為看不懂m
推 pcatt: 考績甲是2.6 以前是3
推 wen30716: 去年開始就打折了........
→ Jason12: 上面的月數，都是扣掉專員加給？還是整包？
推 seaday: 整包
噓 Change: 推文是幼稚學生嗎  整天玩m梗不累阿
推 yymanager: 2.6個月如果是整包就悲劇了
噓 aaron2034b: 爛公司 鳥分紅 ...
推 terryc: 副理年終 47萬 超強的 屌打一堆部經理
推 pcatt: 2.6個月不包含職務加給
推 a41307: 半年1.5... 看來很賺喔
→ yamax: 反串又怎樣，幽默嗎？
推 anada1217: 那還是要特優的考積才可能拿到這數字，可惜我沒有
→ shokeikei: 部經理會少於47萬嗎？
推 photonic: 推文比內文還有意義
推 a862048kimo: 技術經理9.5y nnb bu 不含職務2.6月

推文自動更新已關閉




"