"


[請益] 假日值班請假事宜 - 看板 Tech_Job - 批踢踢實業坊



















作者g6g6gogogo (David)看板Tech_Job標題[請益] 假日值班請假事宜時間Tue Feb  6 22:07:44 2018


請問各位年薪300萬的前輩

要是原先公司有排定假日值班人員(常日班)

工司也會付加班費，

但當天值班無法上班，且其他同事也都沒空

這樣要另外請假嗎?

最近就遇上這種鳥事

原本預計當週不生產，也被通知當天不用來值班

行程都排下去了，自己也不想取消，白白浪費那些訂金

結果前一周通知那天還是要上班

根本找不到人代班阿...(大家都不想賺加班)


肏 上頭TMD只會講江西話要我們喬班表

要是真的無法上班也沒人可以代班

當天值班需要自己請假嗎?要請也沒關係 就是不想取消行程的話

該怎麼做才能不違法?




對了

是汽水濕附


補個贛








--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.166.121.230
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517926066.A.EE5.html
※ 編輯: g6g6gogogo (218.166.121.230), 02/06/2018 22:09:03
推 bezlin: 該去問你的同事吧
推 ganninian: 1.離職 2.蹺班 3.吵架
推 NSYSUEE: 只能找人換啊，找不到就自己吞下去，大家都一樣
→ saikino: 什麼工作都有這個問題，看你職場處理能力
→ ChungLi5566: 是主管要想辦法生一個人出來
推 magic704226: 曠職而已
→ taisukem: 找沒人，鼻子摸摸自認倒楣吧
推 hcopy: 請問請假的理由是什麼？
家裡有事 離不開
→ Haokeye: 唯一辦法，自己在多掏錢請其他人代班吧。總不能放值班空
→ Haokeye: 城吧？T3?
已經先跟主管說會問看看同事
如果沒人代我也不會來
做好曠職準備了

長官自己排班失誤沒理由要我替牠們擦屁股吧？
※ 編輯: g6g6gogogo (223.141.175.47), 02/07/2018 11:06:07
推 nixon00: 支持曠職，只是嘴說說 真的敢嗎？
沒人代班就只能曠職阿...有什麼敢不敢
推 tungevo: 已提前一週告知，你有困難?
行程全都訂好了 錢都付了
你說有沒有困難？
→ tungevo: 其二:同事關係應該不會很差吧?
同事關係不差 問題是大家都不想值班啊
推 abc011321: 我在前公司也遇到同樣情形，我已經排定好出門的事情，
→ abc011321: 卻因為值班人員無法值班，叫我回去，我直接說我人在屏
→ abc011321: 東，要請我回去，所有的車費跟高鐵及計程車錢都公司付
→ abc011321: ，我就回去，最後也沒叫我回去，同時也被黑了。
推 p1227426: 樓上 原來的值班人員沒黑 只有你黑？？
→ c41231717: 假日加班不出勤 不會違法呀
→ c41231717: 不過考績不會太好看
烤雞本來普普,前輩沒離職大概也沒機會更好了
更何況我司的烤雞對年薪影響似乎不大？
※ 編輯: g6g6gogogo (42.77.82.42), 02/08/2018 09:10:40
推 RS512: 曠下去啦
→ RS512: 臨時晚上8點才通知我要值夜 當然是不屌他啊
→ RS512: 黑只是一陣子，之後還有類似的情況主管自然會注意人力問題
→ RS512: 。
推 lolitass: 主管的責任
推 abc011321: 回18樓，因為值班人員拿出小孩牌，導致未婚的我好像一
→ abc011321: 定要隨時待命在家，平常我已經很配合公司超時工作，僅
→ abc011321: 唯獨我休假出遊不能妥協而已，而且我也不是沒有告知，
→ abc011321: 所幸現在已經不在那家公司了！

推文自動更新已關閉




"