"


傳產offer選擇 - 看板 Tech_Job - 批踢踢實業坊



















作者andy2327 (andy2327)看板Tech_Job標題傳產offer選擇時間Tue Feb  6 22:31:34 2018
各位大大好，目前已在工程界待了兩年有半，最近有兩個新offer，猶豫是否要換，都在
台北，就未來性，福利和工時cp值可否給點意見呢?

泰x(目前公司)
電機工程師，月薪4xk，年終3~4個&amp;3節獎金&amp;禮券&amp;禮盒&amp;員旅，加班有加班費。

new offer:
1.schneider-panel sales，年薪約110w，責任制，福利未知。
2.亞泥(竹x電)-做風力的工程師，月薪約6xk，年終保3個月，兩年一簽，責任制，其他福
利未知~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.197.34
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517927497.A.9A1.html
※ 編輯: andy2327 (1.200.197.34), 02/06/2018 22:32:33
→ ooxx123: 屌打系統廠
推 duser: 選公司肯定選施耐德
→ eros01: 趁年輕 選1  / 老實說 2.兩年一簽是一種很差的條件
→ derekQQ: 2的兩年一簽，兩年一到，公司要不要是未定數
推 michaelgodtw: 二的勞動條件很差說，外面颱風下雨地震，你搞不好
→ michaelgodtw: 還要跑
推 bles61211: 選1

推文自動更新已關閉




"