"


[聘書] offer選擇（景碩、鉅晶） - 看板 Tech_Job - 批踢踢實業坊



















作者bigbearee (熊)看板Tech_Job標題[聘書] offer選擇（景碩、鉅晶）時間Fri Feb 16 16:46:03 2018
各位先進您們好，新年快樂！小弟國立地名非電資碩畢業，目前有以下offer，由於年後
必須給定答案，手機排版請見諒。

相關資訊如下：

名稱            景碩                    鉅晶
職位            蝕刻製程            薄膜設備
工時            常日12-? HR      常日8/四二輪12
薪資            核薪中             （N-1）+輪班津貼
                            N為台G新人價
交通            住宿舍2300       家裡通勤約15分

================================
兩家公司的主管都待人客氣且說明清楚該工作內容，以下是我考量的因素

景碩：已說明工時一定很長，第一年年薪約85-90w，第二年破百，但公司位置與交通較為
偏遠且有未來有機會輪值常夜班，是個適合存錢的地方。

鉅晶：公司風氣不錯且福利完善，雖未保證薪資有14個月，但基本上都會給足，住家裡可
以省不少開銷。

小弟目前傾向鉅晶，但想請教先進們可否給予建議與看法，站內信亦可，謝謝您們，預祝
事業順利身體健康！






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.140.206
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518770766.A.8A8.html
推 ncu1319: 有機會輪值常夜班...？ 不如去GG輪還比較有價值
聽主管說是可能輪半年一次
推 eviljackchou: 景碩前陣子不是有年終300塊的八卦
→ eviljackchou: 3000塊，打錯
推 ebeta: 去鉅晶，不然明年po文瞧年終只有三千的說不定是你
→ lightwish: 有給加班費或補休嗎？
景碩沒有，但鉅晶可以報，謝謝您的詢問
推 aspirepark: 鉅晶
→ carterlin: 往半導體走吧～
推 nick65415: 不急的話繼續投半導體製程
謝謝各位先進，目前投製程都石沈大海，可能我學歷較差，謝謝大家
→ ntp11820: 住家裡就贏了
※ 編輯: bigbearee (111.83.140.206), 02/16/2018 18:38:20
推 nano5421: 鉅晶是薄膜又住家裡又有加班費欸
推 createlight: 我會工時比較正常的那個
推 tn00710191: 設備不推...
→ balaboo123: 鉅晶 至少你10年後身體健康 萬事如意
推 wwwyoyodio: 推鉅晶
推 mickl8101: 絕對右
推 mickl8101: 右邊工作氣氛佳
謝謝上面先進建議，小弟心裡有底了
→ plocer: 非?電資碩??? 這是啥? 非電所以是理工農化哪一種????
小弟土木工程學系畢業
推 aa400230: 還要選嗎光住家裡就贏了
→ aa400230: 設備轉個製程也非難事
推 KuoChingYa: 當然是景碩 3k年終拿來付宿舍房租還有剩呢
推 a1054231: 右邊的超缺人，快來免洗喔
推 CHpig1205: 推右邊風氣 而且住家裡也省
推 wj1009: 第一年沒到80，會補給你嗎？
※ 編輯: bigbearee (111.83.143.79), 02/16/2018 23:06:55
推 believe99: 景碩不錯，累了點 但是有收穫
推 CXZZXC999: 推右邊的是想害人嗎  進幾個走幾個 老的也跳光
→ CXZZXC999: 老的都不敢報加班 你可以報加班  看之後考績你就哭
→ CXZZXC999: 等你輪夜班  做3休1常態  因為人永遠補不滿
推 kbt2720: 景碩三思
推 sheu123: 樓上 過得很不好喔？
→ sendtony6: 當然是大gg
推 XINGUAN: 左邊的80不一定了吧
推 kevinbju: 力晶鉅晶設備就算了，工作氣氛佳的不會是設備，能多黑
→ kevinbju: 就多黑，開會被定最兇就設備，學長學弟制也重
推 Armuu: 除了GG設備 其他設備都不推
推 psgbpsgb: 不推右，以前當製程看設備真的不好做
→ gn01765288: 右邊TF EE的一天上到14小時是常態 還想要加班費......
→ gn01765288: 你真的敢報的話  會紅
推 notch: 景碩確定最近還有這麼好？？
推 ysy2003: 再找過，至少還是國立理工碩，我都不知道鉅晶門檻有高到
→ ysy2003: 找碩畢當設備XD 左邊沒好到推薦離家+操.流動率@$
→ ysy2003: 右邊卡在職務性質你能不能接受 能的話就先上 騎驢找馬
→ ysy2003: 真的有上面幾位大大說的\"氣氛\"問題 你就當過水吧!
→ ysy2003: 若沒有，你就看能不能累積\"晶圓廠\"的經驗.資歷
推 ysy2003: 再補充，若你能接受離家+操 那就去景碩經歷一下人生
→ ysy2003: 我認為，你這兩個offer，做不會長久
推 ysy2003: 沒注意到最後一段，就造著你傾向的去選吧!
推 faust218243: 不推鉅晶風氣
推 burza: 右邊不熟，不過左邊請直接無視……
推 qwe990: 面試機會多的缺，本來就不好
推 THCTnick: 鉅晶雖然有風氣好的部門 但不在薄膜更不是設備 在部門大
→ THCTnick: 頭\"英明\"帶領之下 EE壓力都超大 by去年逃出TF PE的朋友
→ xiaoyao: 都不好 當然選住家裡的那間
→ loverpost: 鉅晶薄膜設備爬上去的機會不大，萬年輪班喔，當跳板也
→ loverpost: 還好，看看有沒12吋吧
→ Vanquze: 左邊聽說地表最硬製程?
推 qwertyu0921: 再找

推文自動更新已關閉




"