"


[聘書] Offer 包子VS本土設備商 - 看板 Tech_Job - 批踢踢實業坊



















作者L99999 (L99999)看板Tech_Job標題[聘書] Offer 包子VS本土設備商時間Sat Feb 10 00:44:16 2018
目前已經拿到本土設備商電話錄取通知

小弟有傳產3年經驗及包子師父兩年

還在跟人資談最終的薪水

-------------------------------------------------------------

公司    包子                      本土設備商

部門    後段製程設備工程師        FAE設備客服

職缺

待遇    N*14                      N-3*14 分紅約2~6個月

        0800～1900(平常約在七點)  0900～1730(午休1.5hr 實際工時7hr)

加班    平日補修 假日加班費       1900後加多少報多少

地點    南科                      南科及3~5個月出差大陸

通勤    10分                      10分


已經有聽到一些八卦，包子今年發的很鳥

加上這個總經理弄這些自動化，卡東卡西還要做一堆鳥事

這幾天有先拿到這個Offer，只是現在有家庭會考慮出差的時間

請教大家要再找過還是先去大陸拚拚看?

總之包子今年大賺卻發這種鳥數字~~~塊陶啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.173.130
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518194658.A.1C0.html
→ touchBB: 本土設備商最好有6個月分紅
→ touchBB: 上面有一篇半導體廠排行 設備商只有兩星 去參考看看
→ touchBB: 群創再爛也是屌打設備商
推 andy0930: 樓上是活在井底？你不知道沒代表沒有，兩星又怎樣，錢
→ andy0930: 給到五星就好
推 issac10383: 在包子 推右邊
推 hwa123: 小魯在某本土設備商（？）年資0.6y. 年終約4.Xm   給你參
→ hwa123: 考
→ hwa123: 補充一下，是不含保14的那兩個月
推 ZXCWS: 那家本土的 出了名低調
→ RANCE624: 因為大家的血汗錢都被拿去買L6了
推 bp4u4ap6: 漢民有這麼好喔
推 tanakataro: 那個排行兩星就是他自己排的而已阿
推 Reventon: 漢民就科技業的中段班，包子就後段吧
推 xiaoyao: 右邊最少分紅2個月，包子頂多1個月偷笑了
推 benptt: 設備商很多其實比系統廠好
推 bbbcccddd2: 臭酸包子不吃嗎？
→ L99999: 右邊工時變短，算起來時薪變高，除了出差一切都比包子好，
→ L99999: 有請人資幫我再爭取不低於現在的薪水，沒意外過完年就會
→ L99999: 離開包子
→ javis3021: 你確定包子不用oncall 輪班嗎
→ mjes09: 每個都愛講自己待遇多好 然後說不出哪間 這樣要人參考  呵
→ mjes09: 呵
→ mjes09: 我也可以說 我在高雄某傳產 年資0.1y 年終8.7m 朝9晚4給你
→ mjes09: 參考
→ ts01049212: 過去在包子 現在在設備商 建議別去包子
推 s93ao4: 回給樓樓上
→ s93ao4: 我在高雄前鎮某R開頭d結尾的公司上班
→ s93ao4: 公司主要從事化學品生產研發(在各位眼裡算是傳產吧)
→ s93ao4: 從op層級開始
→ s93ao4: 2017年終4m
→ s93ao4: 2018年終5m
→ s93ao4: 朝900晚530
→ s93ao4: 尾牙抽獎最小2w人人有獎
→ s93ao4: 不知道這樣能不能呼應某些回文的\"不知道不代表沒有\"
→ s93ao4: 喔對了
→ s93ao4: 忘記補充
→ s93ao4: 我年資1.5y
→ s93ao4: 但我不是op所以年終更多一些
推 pqpqpqpq: 包子EPS 3.72 好公司不去嗎？
→ L99999: 包子自動化真的太雷了，沒買設備還可以砍一堆人，每天都在
→ L99999: cover鳥事
推 bbbcccddd2: 群創自動化是個笑話，這麼多年了……
推 autocad08: 包子還沒發，八卦就開始傳真有趣，你都說快逃了，那還
→ autocad08: 需要幫你建議嗎
→ henrk: 包子跟設備商比起來，一個天堂一個地獄吧

推文自動更新已關閉




"