"


[請益] offer犧牲生活求發展VS下班求興趣 - 看板 Tech_Job - 批踢踢實業坊



















作者liveoutmyway (friend forever)看板Tech_Job標題[請益] offer犧牲生活求發展VS下班求興趣時間Thu Feb  1 03:54:06 2018
有好心板友, 站內信說明昇陽半導體工作, 拜託再寄一次好嗎? Orz
斷線 重新登入, 信居然就消失了 ID也沒有記住

代po 有問題請通知, 會盡快修正

犧牲生活求發展VS下班有時間培養興趣/專長
-----------
其實是2個新人職缺請益
1.昇陽半導體  製程(蒸鍍)工程師   主要(蒸鍍、濺鍍)製程維持 (工時/加班未知)

2.寰邦(測試廠) 製程工程師        主要做晶圓/IC測試相關工作
----------------------------------
背景 1.30+歲 2.科技業老新人 3.物理系畢 4.多益金色證書

---沒時間可以直接看重點--------------------
問題 想請教各位, 以在科技業和社會的豐富經驗, 您會怎麼選?
    1.選 昇陽:為了(現在沒太多興趣的)長遠工作發展, 犧牲生活,

    2.選 寰邦:發展少+輕鬆的工作,可以把下班多的時間 學其他東西(第2專長/考公務員)
------------------------
分析
------------
發展比較
1.選職缺一 昇陽(鍍膜)製程 為了長遠發展考量, 未來選擇性多 能走的路會寬很多
   (疑惑: 工作學4周就完了 能學的少 取代性也高的感覺)

2.不建議選職缺二(測試) 因為路比較窄, 雖然還是有其他轉職的機會,
  但我猜應該成功例子很少 很不好轉 可遇不可求
---------------
心態
-----------
為了長遠發展, 選1.昇陽半導體 製程(蒸鍍)工程師比較好
不過也有猶豫的點
1.一般科技業製程工時很長,很多都12小時起跳 (職缺一)不確定但假設也是這樣好了
 生活只有工作 短期可以挑戰  但是長年都是生活只有(目前興趣不大的)工作,
 生活只有工作 我覺得有點難接受, 心態還是很難調整過來

2.生活只有工作的感覺,會讓我想說不如選環境輕鬆 工時較短(能用英文)的職缺2
  但發展很窄是明顯的缺點:
  尤其有業界前輩說的很直接, 他說測試重複性高的工作某種程度和技術員是一樣的
-----
請教前輩們遇到類似問題, 會怎麼選擇?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.133.46
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517428449.A.53E.html
※ 編輯: liveoutmyway (123.110.133.46), 02/01/2018 03:56:48
※ liveoutmyway:轉錄至看板 Salary                                  02/01 03:59
※ liveoutmyway:轉錄至看板 CareerPlan                              02/01 03:59
推 Beard5566: 每個人要的不一樣，你自己已經選了
這2個都有讓人難接受的缺點, 看似好像選二 也許考公職是個希望
但考5-6年考不上的例子多, 這考不上的風險高 選2是賭很大的感覺 XD
推 kissa0924307: 起步已經離勝利組落後太多 不如考公家單位
→ stosto: 30+了 體力不比20的
上面2位前輩 講的事實 和建議 是去考生活有品質的公職 也是我如果選職缺2的主要因素
現階段還是希望有點收入 全職考公職 目前暫時不考慮
※ 編輯: liveoutmyway (123.110.133.46), 02/01/2018 12:39:43
推 k6870: 2
感謝建議
推 a29667809: 2 之後準備公職
感謝建議 我會認真考慮的
--------------
有好心板友, 站內信說明昇陽半導體工作, 拜託再寄一次好嗎? Orz
斷線 重新登入, 信居然就消失了 ID也沒有記住
※ 編輯: liveoutmyway (123.110.133.46), 02/01/2018 14:40:43
→ ruthertw: 斷線信可以請站務幫忙找回
謝謝幫忙 我查了一下只有站務版《SYSOP》已經在那邊po文
也請小天使幫忙 目前猜測是回溯造成 信應該回不來了 除非能再寄一次 Orz
※ 編輯: liveoutmyway (123.110.133.46), 02/01/2018 19:13:38
推 a0952864901: 幫高調一下
感謝您和各位的大力幫助 在這寒冬中讓人感到溫暖
※ 編輯: liveoutmyway (123.110.133.46), 02/02/2018 01:20:23

推文自動更新已關閉




"