"


[請益] 敦泰FocalTech - 看板 Tech_Job - 批踢踢實業坊



















作者tacomrchen (無心插柳柳澄汁)看板Tech_Job標題[請益] 敦泰FocalTech時間Tue Feb  6 11:37:51 2018
各位年薪289萬好

最近有幸錄取敦泰的研發工程師一職，

但還是想偷問公司的工時跟氣氛，

假如不方便公開討論，站內信亦可，

感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.98.214
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517888274.A.32F.html
→ ruthertw: 公開fb 很多正妹會跪求內射
推 tkhan: 超讚早十晚六
→ tkhan: 主管人超好
※ 編輯: tacomrchen (180.217.98.214), 02/06/2018 12:54:36
→ foolforest: 錢多事少讚讚讚
推 derek1009: 想請問晶片驗證部門門呢？
推 truelove356: 肯發分紅調薪的公司

推文自動更新已關閉




"