"


[請益] 二極體製程人員 - 看板 Tech_Job - 批踢踢實業坊



















作者kbt2720 (master)看板Tech_Job標題[請益] 二極體製程人員時間Wed Feb 14 16:41:43 2018
最近看到一個公司做二極體的

很想去面試製程人員，他沒有限定科系，我看好像都沒人要應徵，想試試看

但我在學中沒有學過二極體的知識，這樣有可能錄取嗎？製程人員通常是要有工程方面的
知識還是類似作業員幫忙生產而已？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.156.177
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518597706.A.6AB.html
推 m4vu0: 看到前面開獎文  不考慮投螃蟹嗎?
→ m4vu0: 去螃蟹也不一定要懂二極體
→ kbt2720: 我只想挑個離家近的，能輪班的存點錢
推 lianki: 1樓根本亂回的 你不要認真
推 snowdraught: 強茂嗎？ 封裝還是前段製程？
推 ooxx123: 二極體聽說今年不錯？
職缺沒寫是前端還封測耶
※ 編輯: kbt2720 (180.217.156.177), 02/14/2018 21:57:00
推 IanLi: 好歹也說是哪家或是前後段……

推文自動更新已關閉




"