"


[新聞] 股后精測調薪幅6～8％ 跟進台積電成立研 - 看板 Tech_Job - 批踢踢實業坊



















作者migumeme (米辜妹妹)看板Tech_Job標題[新聞] 股后精測調薪幅6～8％ 跟進台積電成立研時間Fri Feb  9 01:06:45 2018
http://news.ltn.com.tw/news/business/breakingnews/2336711

股后精測調薪幅6～8％ 跟進台積電成立研發黑鷹部隊

〔記者洪友芳／新竹報導〕股后精測今年調整薪資結構，最近本薪坪均調高幅度6～8％，
高於半導體業水準，也將把?發轉成24小時接力，跟進台積電成立黑鷹部隊，增設夜間研
發人力，以提高競爭力。

精測董事長表示，公司今年營運會比去年更好，期望會是亮麗的一年。為了更提高工作士
氣，除了正斥資打造營運總部之外，今年元月起也調整薪資結構，把本薪提高，以前是變
動薪較高，調高幅度為公教調薪幅的2倍以上。

精測現有員工數近9百人，其中研發人力占3百人，未來工研、研發人力還會增多，為了提
高研發設備的實驗效益，正規劃成立夜間研發制，將把研發轉成24小時接力，跟進台積電
成立黑鷹部隊，增設夜間研發人力，以提高競爭力，預計第2季開始進行

(自由 2018-02-08)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.132.15
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518109608.A.8F1.html
推 touchBB: 推股后 僅次gg的好公司
→ touchBB: 精測還真的投入不少資源在研發
→ touchBB: 30%丟研發 這公司還真肯投資阿
推 tanakataro: 之前底薪蠻低的
噓 zoooooo: 24小時輪班研發 我笑了
→ lude71: 只有股價能看......
推 nike369774: 研發能力真的是一個公司的基石
推 phone15520: 精測薪水=底薪加全勤(全勤是底薪的5%還6%)
→ phone15520: 這樣有很低嗎?

推文自動更新已關閉




"