"


Re: [聘書] offer選擇(大立光or漢鐘精機) - 看板 Tech_Job - 批踢踢實業坊



















作者dws2 (小偷)看板Tech_Job標題Re: [聘書] offer選擇(大立光or漢鐘精機)時間Mon Feb 19 20:48:50 2018
※ 引述《zainu (Charlie Brown)》之銘言：
: 各位年薪百萬大大好，小弟先在此祝大家新年快樂，狗年來福!!
: 小弟不才僅後段私立學士，年後要選定以下offer，希望各位大大給點建議
: 名稱            大立光                 漢鐘(台中廠)
: 職位         精密加工技士             生產技術工程師
:            (傳統車銑磨床操作)
: 工時       每日12H 2個月日夜輪調    常日8H(好像不太加班??)
:          (正常工時8H 其餘算加班費)
: 薪資       34000+加班費+夜班津貼      核薪中約30000
:              (年終三個月+分紅)    (網路查年終〝平均〞四個月)
:                               皆需租房
: 大立光：高工時已經不是秘密，該給的也不會吝嗇，但未來性???
: 漢鐘：雖然目前給的薪資就正常的私立學士價，但未來性較高??
: 小弟並非出自名門 剛出社會大概就只能從底層慢慢爬
: 非常希望各位大大給點建議 小弟不吝指教

n . mrdxx:賽，

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.67.85.218
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519044531.A.662.html
推 soaping: 現在都改用密語了?
→ qazxc1156892: ？
推 jamesyu545: 賽 = sign ? 簽下去?
→ ldc7491: 可以轉就可版嗎......

推文自動更新已關閉




"