"


[請益] OFFER選擇 - 看板 Tech_Job - 批踢踢實業坊



















作者hank0329 (qq)看板Tech_Job標題[請益] OFFER選擇時間Fri Feb 23 17:06:32 2018
各位年薪三百萬的版大們好，我又來了(昨日有PO但因某些原因自D了)

後輩南部國立科大資管所畢，工作經驗約六年。

今年因為生涯規劃要至台北工作，拿到兩個OFFER，再要詢問各位版大的意見。

左邊會吸引我的就是AI應用，因為現在AI很被看好（但實際如何我真的不清楚，希望有版
大提點）

右邊則是很穩定的公司，但主管有提到不會大起也不會大落，機上盒好像也有點飽合了。

如果是以至少要待五年再來考慮是否要再跳更好的環境的話，版大們會怎麼建議呢？

====================================================================
              宜鼎國際                  智易

職缺          工程師                    資深工程師

待遇          55k*(17~19)               66k*(14~16)

工時          0900~1800                 0900~1800

加班          很少加班                  很少加班

地點          汐止區                    內湖區

通勤          40分(捷運加台鐵加步行)    40分(捷運加步行)

工作內容      嵌入式 + AI應用           機上盒

備註          想趁年輕學點AI應用        很佛心把年資全認
              但版上好像不看好台灣AI    但機上盒怕未來出路窄
==========================================================================

住：月數的部分都是人資口頭述說，在offer上不會標註。

    若與實際有落差，希望可以站內信告知一下，謝謝^^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.8.97
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519376794.A.83A.html
推 mlda888: 有數字給推
推 q1e5t9u6o3: 錢差不多，左邊AI
推 tony77998: 樓下會說月薪才是真的  幾個月獎金參考就好
推 Raymond0710: 長期待5年就右邊吧 AI就像下個賭注
→ hank0329: 可是右邊待完五年後出路不會很窄嗎？
推 dworld: 先想好ai應用是自己寫出來用，或是拿open source 改來自
→ dworld: 己用，還是供應商整套賣給你來用的。這差很多，如果像是
→ dworld: 用vidi這種買整套來用的......那很難摸到ai最精髓的部分
→ dworld: ，且供應商也不願你改他們的東西，但是祝你好運，希望大
→ dworld: 家走在ai這條路上都能有所為
推 howard6066: 絕對右 左邊AI只是拿來應用
→ hank0329: 感謝dw大的提點！
→ hank0329: 拿現有的工具作應用不好嗎？像Tensorflow這類工具。
推 fish1015: 選左吧...
→ ken29228468: AI再想想
→ ken29228468: 如果你數學很好的話
→ hank0329: 目前看來還是AI較多人討論，不管是看好還看壞。^^
推 Ferrara: 但是如果是真的要做AI算法開發的話 台灣也沒啥這種缺
→ Ferrara: 所以可以不用考慮這麼多
→ hank0329: 不太懂F大的意思…可以多點提示嗎？謝謝
推 x04nonesuchx: 應該是與其要賭AI的未來性，不如右邊的穩定性吧
推 tommie: 機上盒不是不好，是怕賣不出去而已，不過底薪談高應該還好
→ kusahara: 承認全部年資跟title 先去右邊吧

推文自動更新已關閉




"