"


[請益] 南亞科技輪班津貼 - 看板 Tech_Job - 批踢踢實業坊



















作者jerry821203 (yojerry)看板Tech_Job標題[請益] 南亞科技輪班津貼時間Sun Feb 11 21:40:09 2018
最近有幸拿到南亞科技offer

面試時主管說是8-20以及20-8在輪班

3個月換班

想請問曾經待過或現職南亞科的前輩們

願意讓我了解一下

日班以及夜班輪班津貼大概是多少呢？

感謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.113.229
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518356412.A.485.html
推 agraa: 哪個部門呀
→ jerry821203: 抱歉忘了說 是故障分析部
推 cmplbbl: 不是每個部門工程師輪班津貼都一樣嗎？！！？
→ kklarinet: 可以問人資啊
推 van6499: 哪個部門的
→ lp123gbaj: 津貼都一樣吧 只有輪班制度每個部門不同
→ snoopy790428: 這問題人資完全可以回答啊
噓 cacalota: 甚思產線端啊
推 why7909: 做二休二一個月 約八千上下
推 hqwaszx: 我來認親了
推 bles61211: 不錯
推 azureroki: 穩_日值1.5夜值8給你參考

推文自動更新已關閉




"