"


[情報] 可成開獎 - 看板 Tech_Job - 批踢踢實業坊



















作者lamaker (黃金烏龍好喝哦)看板Tech_Job標題[情報] 可成開獎時間Fri Feb  9 16:48:03 2018

新人 年資
約 0.5 year 領約0.9m

前輩大概1.8m-2m吧

開放大家聞箱一下

營收突破天際

還是買公司股票實際

以下開放大家噓，可成hen棒棒

啊哈哈哈哈



-----
Sent from JPTT on my Sony F8132.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.203.215
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518166085.A.FBC.html
→ PUTOUCHANG: 懇求內推, 翻轉人生
推 tamato: 請問m是百萬的意思嗎 ？
→ Vanquze: 才0.5Y  就領1.8m..  已羨慕
推 IMISSA: m是月吧 M才是百萬
→ cjo4zo2k7al: a了一下可成開獎文，為什麼感覺都滿中二的 XDDD
推 mayday24: m是GG新人價吧 一堆學生
→ misson: 肝不好有健保費，這多給你的是自費的部分
→ bbbing: 可成的月薪不知道多高呢
推 iamrufe: 180萬，讚
推 claymath: 挖 180萬耶
推 hong1025: 可成讚讚。現在進去還來的及嗎
推 abc0922002: 可成不是保12個月嗎
推 keigi1203: 好奇是180萬還是1.8月
推 siopp: 0.5年就1.8個月 月薪是多少
推 w9103: 很多股價高的好像都不適合當員工
→ w9103: 買股票實在
→ NTULioner: 超高
噓 cody0218: 很高嗎？
→ cody0218: 可成制服好看ㄏ
→ allenxxx: 先說保幾個月
→ romeo84: 愛加班的公司，沒興趣
→ luche: 那包子呢
推 gimmy5566: 佛心公司 一百八十萬 www
→ lamaker: 1.8月，我有*2倍，其實沒領到這樣，我是以年資滿一年的來
→ lamaker: 算噢，造成誤會
→ lamaker: 我是覺得我們公司比包子好啦
推 sk2sk2sss: 那你應該打年資半年，領0.9個月
推 Cger: 自己乘以2是什麼概念XD
推 Arezz: XD
→ lamaker: 這樣就有人會知道我是誰啦哈哈
推 huk40199: 哇佛心公司耶180萬
→ Vanquze: 半年...0.9m也很好了
※ 編輯: lamaker (39.8.203.215), 02/09/2018 19:30:57
噓 book2381: 嗯，好好幹

推文自動更新已關閉




"