"


[請益] 鴻海5G發展 - 看板 Tech_Job - 批踢踢實業坊



















作者s910 (s910)看板Tech_Job標題[請益] 鴻海5G發展時間Fri Feb  2 19:34:39 2018
最近常常看到鴻海在招募5G人才

有人曉得這個新團隊大概情況是怎麼樣嗎?

聽說都是用滿高薪水去挖前段design house的人才

還是這只是謠傳而已?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.178.208
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517571281.A.6D7.html
推 gn01216674: 分紅有14萬 超羨慕 大家應該搶著進 不收肉腳
推 MaligB: 製造業是要研發什麼舞雞?
推 squard: 鴻海要從製造業轉型了，從郭董目前的佈局看的出來
→ pf775: 至少不輸韓國三星吧
推 NTUCS5566: 不是有新聞說要做AI?
推 csgod1325: 搶5G人材幫助祖國建設5G不好嗎？
噓 eatingshit: 製造業不是練跑步就好？
→ l81920: 叫blair 出來給大家摸g點呀
→ chris80634: 樓上小心被吉
→ l81920: 我推錯篇了 這樣可以不被告嗎？QQ
推 jiansu: 樓上 反應 高潮 了？
推 l81920: 喔喔 噴水
推 sqt: 叫blair的很多阿，又沒指名.就像叫terry的不是只有郭董
推 SCLEE5566: 鴻海GG
→ SCLEE5566: Terry吃屎
推 lngagg: 誰答腔，我就罵誰囉！
→ ilovetrap: 無知請教，現在舞姬是不是有頻寬接受的狀況無法突破啊
→ ilovetrap: ？
推 w180112: 之前去面5G結果都一直在講edge computing的應用...zz
→ DT0008: edge computing 只是FXN自己在說的 跟3GPP無關
推 tobashi: 鴻海工廠思維你期待他做什麼嗎
推 suckKobe: 這種水準的公司你期待甚麼?
→ pig2014: 摸G點那個是要告什麼，訟棍喔
推 w180112: 對啊   讓我很傻眼  名稱還開5G工程師...

推文自動更新已關閉




"