"


[問卷] 健康與生活作息調查-全家禮物卡30張 - 看板 Tech_Job - 批踢踢實業坊



















作者friends16888 (嘿!!!!)看板Tech_Job標題[問卷] 健康與生活作息調查-全家禮物卡30張時間Thu Feb  8 15:16:14 2018

非常感謝板主mmkntust審核通過!

謝謝~~

準備過年的各位安安

這份問卷主要是瞭解各位平常生活作息及飲食狀況

進而探討癌症發生之風險，以作為日後癌症防治之參考

調查對象：25-59歲上班族

其他聲明：

1. 請依個人實際情況詳實作答，此調查填寫不到5分鐘
2. 經判斷為有效問卷後，方可參加後續抽獎活動
3. 請如實填寫抽獎資料，所有資料皆會保密，僅作為中獎聯繫依據
4. 中獎名單將於107年3月2日前公佈

問卷連結：https://goo.gl/7Bk4Dn

回饋獎品：超商禮物卡抽獎(100元30名)

問卷截止時間：2018年2月14日(若達到需求樣本數，則會提前關閉)

再麻煩各位大大填寫了~~~

救救蔡B8的我QQ


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.146.56.147
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518074177.A.01C.html
推 happymode00: Done

推文自動更新已關閉




"