"


[請益] 義傳 - DSP韌體工程師 - 看板 Tech_Job - 批踢踢實業坊



















作者GhostShadow (   )看板Tech_Job標題[請益] 義傳 - DSP韌體工程師時間Thu Feb  1 14:22:35 2018
先前在比較肅殺的大公司待了很多年
被瘋狂追殺覺得很累
想換個環境看看

最近拿到這家的面試機會 (自己覺得應該只有要不要去的問題XD)
想請教版上先進
這家目前前景如何(好像說要起來一直沒起來...)
還有這邊工作環境氣氛如何

感謝

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.231.234
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517466157.A.B53.html
推 himan0114: 什麼叫待了很多錢？
推 JE2K: 這間公司 還滿微妙的
推 aramis188: 就是錢領太多的意思
→ GhostShadow: 打錯字orz……是很多年……
※ 編輯: GhostShadow (36.226.231.234), 02/01/2018 21:01:11
推 pn80204: 很涼

推文自動更新已關閉




"