"


[請益] PCB 驗證? - 看板 Tech_Job - 批踢踢實業坊



















作者euser1777 (YY)看板Tech_Job標題[請益] PCB 驗證?時間Fri Feb  9 13:37:20 2018
https://drive.google.com/open?id=1sg9qZWidVisGkOsdt-R0FhNmYbxq_We2

目前有此PCB電路板，需要驗證HS的高度跟鎖MOS的距離，還有PIN位置

但因為快洗太貴還有一般打樣洗版必須等到年後

所以想問一下

不知道是不是剪一塊硬紙板，土法煉鋼拿來插

會比較快速、簡單、方便驗證我HS無誤

那又需要注意甚麼?謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.72.13.109
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518154643.A.0B7.html
→ summer08818: 為啥你會覺得科技版是給你省錢用的地方
→ summer08818: 哪間公司苛刻到要員工上Ptt找答案而不外包
有外包!但是我急驗證!
※ 編輯: euser1777 (211.72.13.109), 02/09/2018 14:07:34
→ hizuki: EAD tool不是可以設定3D模型？
推 yudofu: 當然是用機構圖列印厚紙板黏一下就好了，不然就是雕刻機刻
→ yudofu: 一下還能怎樣。。。
→ eviljackchou: 你認為你的驗證有可性度嗎?找第三方吧!省的大家
→ eviljackchou: 辯來爭變去
推 himan0114: 等過年
→ bluetrd: 畫3D去合不就好了 根本不需要打樣

推文自動更新已關閉




"