"


Re: [情報] 嵌入式Android系統（幼獅） - 看板 Tech_Job - 批踢踢實業坊



















作者Ferrara (紅燒冰淇淋)看板Tech_Job標題Re: [情報] 嵌入式Android系統（幼獅）時間Sat Feb 24 11:37:43 2018
※ 引述《bluesyman ()》之銘言：
: 課程名稱：嵌入式Android系統（幼獅） 第01期
: 訓練費用：學員負擔：0
:           政府負擔：61289
: 訓練單位：勞動力發展署桃竹苗分署
: 訓練時數：900小時
: 訓練位置：(326)桃園市楊梅區幼獅路２段3號
: 訓練時段：日間(上午及下午)
: 訓練日期：2018/03/05 ～ 2018/08/20
: 報名日期：2017/10/28 00:00:00 ～ 2018/02/28 23:59:0
: 甄試日期：2018/03/02
: 課程內容：
:     (1)一般學科(16小時)-開訓、結訓、性別平等教育、就業輔導等。
:     (2)專業學科(216小時)-基礎電子學、數位電路、手機程式設計、Linux系統、
:                          單晶片控制
:     (3)專業術科(668小時)-SMT技術實習、數位電路實習、印刷電路板設計實習、
:                          JAVA實習、Android系統實習、單晶片控制實習、
:                          嵌入式系統實習、綜合應用、專題製作
看這內容
大概就是系統廠FW / EE在做的工作內容

一言以蔽之
工作內容就是給你一片剛拆封的原生板子 然後給你一份功能要求
請你在板子上把該些功能都生出來

在這過程中咧 FW要跟EE合作確認訊號怎麼動作/硬體線路需不需要修
等韌體可以動了 訊號都對了 再疊層架屋把軟體都兜出來

等功能大致上都兜出來了 就要開始量產顧產線了 (SMT/PCB課程)

如果有電機資工背景的話
去找間系統廠混個一兩年 大概也可以摸到這些東西
(其實如果有電機資工背景的話 裡面不少東西在校時都應該有粗淺摸過)
而且工作經歷會比培訓課程有說服力

如果是文組背景 但卻想進電子業當RD的話
那再來上這種培訓課
(但更好的路徑是 去考個電機資工研究所 念個碩士)

給廣大鄉民參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.215.174
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519443465.A.160.html
推 a110605: 中肯
推 x246libra: 請問 若為大學機械背景 控制方面較熟悉 想去系統廠當
→ x246libra: 韌體的話 建議去上課這些課程嗎? 還是找工作直接來?
推 super6602: 對岸一堆這種手把手教你xxx系列影片 買個開發版 baido
→ super6602: 一下 一堆東西可以看

推文自動更新已關閉




"