"


[問卷] (抽500p)駕駛對自動生成車禍報告喜好研究 - 看板 Tech_Job - 批踢踢實業坊



















作者dylanx07 (0_&lt;)看板Tech_Job標題[問卷] (抽500p)駕駛對自動生成車禍報告喜好研究時間Tue Feb 13 20:55:36 2018

問卷名稱：駕駛對「自動生成行車紀錄及車禍報告」喜好之研究
研究目的：研究駕駛對自動生成行車紀錄及車禍報告的接受程度

填答條件：有開車經驗

其他聲明：所有資料將由研究者匿名保存


研究單位：國立台灣大學
研究者姓名：林後維 同學
聯絡人姓名：林後維 同學
聯絡方式：b03505040@ntu.edu.tw

問卷連結：https://goo.gl/forms/H0Y2IdZttgWLjJrn2

回饋 P幣：前50位: 稅前100P / 再抽10位: 稅前500P
欲參加抽獎者請於問卷中留下PTT ID

問卷截止時間：2/22午夜12:00

----------------------------------
本問卷同時發表於Q_ary、BigBanciao

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.183.179
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518526539.A.880.html
推 adidascx: done
推 home16124: done
推 a858245579: Done
※ 編輯: dylanx07 (1.175.183.179), 02/14/2018 00:43:58
推 dommer99: done
推 eternalchi: Done

推文自動更新已關閉




"