"


[請益] Offer請益 - 看板 Tech_Job - 批踢踢實業坊



















作者qazedc781 (qwezxc781)看板Tech_Job標題[請益] Offer請益時間Mon Feb 19 21:16:31 2018
各位科技版的前輩們新年快樂，

第一次發文排版不好還請見諒，

小弟是個中段私立碩，之前待在IC測試廠，

最近拿到兩間offer，在年後需要回覆，

希望能得到板上前輩們的建議

公司：   瑞昱                      絡達


職稱： 測試工程師         測試工程師


薪資： (N+10) *14.         (N+23)*14


瑞昱是Wifi的部門，查板上說分紅很可觀

絡達主管說主要是負責IoT產品，是新的部門，分紅約2-6個月

整個年假都在思考這問題有點卡關，產品都是有未來性的，希望各位前輩們能給些建議。

祝各位新年快樂！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.236.63
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519046193.A.8AE.html
※ 編輯: qazedc781 (223.139.236.63), 02/19/2018 21:22:09
推 flysonics: 分紅很可觀是指RD吧 Q我懷疑
推 Hyper: 有很可觀嗎  不就豬屎一般水平
推 qazxc1156892: 月薪高比較實際一點
推 insea: 月薪高正解
→ JRD: 如果東西非常熟悉 選錢多的 如果想洗個履歷 選指標的
→ wumingxian: R 分紅有到\"可觀\"? 何況分紅跟QA有正相關嗎?
推 mm520: 絡達 選底薪高
推 chouvincent: 右
推 milk910: N是GG新人價嗎
推 knight313: 右
推 chienk: 光看起薪被打折成這樣 分紅會輪到你?!
推 zxzxzx12345: 錢多的 實際拿到手才是真正的
推 Vincentchu: 洛達要去大陸上市
推 fat980: 還用想瑞昱CN測試部門曾經聽到領20-30萬
→ qazedc781: 謝謝各位前輩們給的建議，小弟會詳細考慮的，另外絡達有配股應該就如
樓上前輩說的要再上市02/19 23:34
※ 編輯: qazedc781 (223.139.236.63), 02/19/2018 23:35:56
※ 編輯: qazedc781 (223.139.236.63), 02/19/2018 23:45:59
推 PUTOUCHANG: 推左, 年薪150起跳
→ PUTOUCHANG: 右邊聽說多捧一哥LP也可以過得很好?
推 bboycookie: BB爽哥還在嗎 問他啊
→ qazedc781: P大，螃蟹測試部門也是嗎？ 另外一哥是？不好意思 科
→ qazedc781: 技版剛進來還沒摸那麼熟悉
推 QQ5566: 右邊先拜碼頭唷 很多一哥
推 kunm: 右邊的要先找一哥一姐拜碼頭唷
推 bless0621: 右有賺錢？？
※ 編輯: qazedc781 (223.139.236.63), 02/20/2018 00:46:08
推 alubar: 螃蟹到底是保13還是14啊...
→ lostmars: 保13
推 qDaniel: 右邊有給到N+23還配股這麼狂噢？
→ qazedc781: 螃蟹那時電話問說是14個月,但offer並未提到
→ qazedc781: daniel大 可能需要簽約吧 要進去才能得知
推 usan: QA也有分紅？
推 W980: N=45？
推 mathrew: N=30吧  我覺得
推 kong028: R非rd分紅蠻可憐的
推 Uber: 別再N了
推 BonerOuO: N+23 合約保14就去啊
推 pupucar: r的design team都不見得領很好了，Q就不用想太多呵呵
→ foolforest: 哪間公司測試有分紅啊？
推 successman: 瑞昱wifi跟絡達IOT RD相比呢
→ kyll: 月薪高比較實際一點
→ zxzxzx12345: WiFi rd就可以去
推 s860901: 覺得可以選右邊，左邊很看職位和部門，非rd可能會讓你失
→ s860901: 望.......客運的測試底薪蠻高的，有分紅的話應該會超越你
→ s860901: 左邊的選擇(螃蟹不錯，但不是每個都不錯)，底薪高的風險
→ s860901: 比較小，給你參考
→ tingiy: N是秘密   不要問
→ testtesttest: 絡達，螃蟹分紅很好?? 平行世界???
→ catvsdog: 分紅? QA還是不要想太多 選月薪高的吧 客運一票
→ qazedc781: 不好意思製造處是QA? 兩個是不同部門吧？
推 s860901: 不過原po在面螃蟹的職務內容是什麼能描述一下嗎
→ qazedc781: 回S大 兩間工作內容幾乎一樣，依照RD給的spec開發測試
→ qazedc781: 程式，設計loadboard最後導入量產。
→ qazedc781: 最大差別在於R有fab所以要顧，絡達是fabless,主要是開
→ qazedc781: 發完然後委外測
推 s860901: 客運的測試薪資就我所知在業界算高的，如果分紅真的有2~6
→ s860901: 個月，基本上不會低於螃蟹(板上po的基本都不是測試)，要
→ s860901: 錢建議選右。
→ s860901: 有fab會on call，就測試的cp值，客運應該高一些，給你參
→ s860901: 考

推文自動更新已關閉




"