"


[情報] 2/8日科技職涯講座FREE - 看板 Tech_Job - 批踢踢實業坊



















作者madame918 (yuki)看板Tech_Job標題[情報] 2/8日科技職涯講座FREE時間Mon Feb  5 23:05:23 2018
大三大四/研究生/社會新鮮人限定～報名網址：
http://0208.gr8.com/

● 想知道 IT 產業的工作秘辛嗎？
● 想知道新鮮人該如何選擇適合的公司嗎？
● 想知道賢拜的職涯過程中重大的轉捩點嗎？

科技達人二文賢拜，在大學唸外文系，現在卻成為大數據專家，目前是緯創資通資深經理
，身兼先進實驗室負責人，特別邀請他來分享精彩職涯給年輕人。

日期：2/8（週四）
時間：19:00 - 21:00
地點：社會創新實驗中心1F－A02 （靠近懷生國中，忠孝東路三段248巷中／仁愛路交叉
巷口）
報名期間：即日起－2/7
報名費用：FREE

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.168.224
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517843126.A.F67.html
推 sanwa: 貼在科技業版？ 要也是貼在研究生版吧？
推 Eashamozen: 新鮮人也適用
→ madame918: 是的，社會新鮮人非常歡迎，謝謝提醒。

推文自動更新已關閉




"