"


[新聞] 【殘念片】轉職谷歌加薪3成　宏達電留任 - 看板 Tech_Job - 批踢踢實業坊



















作者ruthertw (督人無數就是我)看板Tech_Job標題[新聞] 【殘念片】轉職谷歌加薪3成　宏達電留任時間Fri Feb  9 09:21:06 2018
【殘念片】轉職谷歌加薪3成　宏達電留任員工怨「我們都沒有」

宏達電（2498）日前公告完成與Google交易案，去年9月21日Google收購宏達電手機代工
部門時，董事長王雪紅為激勵員工士氣，曾說留任宏達電的員工薪水絕對不會比去Google
的人少。

不過，有宏達電留任的工程師向《蘋果》投訴，公司遲遲未對留任的人調薪，且董事長在
尾牙中也都未提及。

宏達電員工向《蘋果》投訴，去年9月下旬公司宣布，手機代工部門賣給Google時，員工
都人心惶惶，當時王雪紅為安撫員工士氣，曾對外說，留任下來的人，薪水不會比去
Google的人少。

雖然交易案現在已完成，但該員工透露，若扣除一次性獎金，他認識轉職到Google的同事
年薪幾乎都加3成，可是留任下來的人，卻未如董事長所說薪水不會比較少，也沒有調薪
的動作。

宏達電對此回應表示，公司歷年年度正式調薪計劃為4月1日，會依同仁年度績效表現進行
調薪，個人調薪幅度依個人績效表現而有所不同。今年的調薪計劃提前並已作業中，新的
薪資將追溯至2018年1月1日。

且宏達電將員工視為重要資產，並有完整的「人才績效評估計畫」作為管理基準，期望同
仁都能盡力追求績效表現，與公司一起向上成長。（財經中心/綜合報導）

===============
有網友認為，「大家回想看看台灣哪個企業過了二代，會真正為員工著想的。現在選公司
要選開創始祖的公司，千萬不要選過第二代以上的公司，因為那些二代老闆都是含著金湯
匙長大的，怎麼會知道運用人才這個道理」。

也有讀者留言說：「快去GOOGLE應徵，我記得當初員工被到GOOGLE去，還一堆人酸說，被
抛棄了，現在變了。」

出版：00:10
更新：07:15

-----

更!

不是說谷哥給年薪500萬嗎?

https://tw.finance.appledaily.com/realtime/20180209/1294965/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.95.169
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518139268.A.379.html
※ 編輯: ruthertw (180.217.95.169), 02/09/2018 09:21:32
→ owen5566: 只...只有三成？
推 cherokee2006: 本來是350w,加3成後現在剛好500w?
噓 gerogexpg: 年薪1000萬年假365天
→ herrowui: 也就是去google是150&gt;200的概念?
推 magic704226: 只有我感覺加三成很少嗎?
推 bluesun183: 聽裡面朋友說主管級的有加比較多，但基層似乎都沒有加
→ bluesun183: 到三成呀
推 iewang: 聽到的也大都 二成左右。 原本90萬變110萬
→ kainolife: 如果無分紅制度，年薪其實和系統廠好像沒差多少耶。
推 bluesun183: 90-&gt;110  有含獎金?  聽說基層的兩邊都加上獎金，年薪
→ bluesun183: 跟之前比還多不到2%
推 Hurubear: 薪水就原本領14個月改成12個月所以增加阿...分紅另算
→ rock913343: 12個月？

推文自動更新已關閉




"