"


[心得] 面試心得(台積/AMAT/KLA) - 看板 Tech_Job - 批踢踢實業坊



















作者gs1408 ()看板Tech_Job標題[心得] 面試心得(台積/AMAT/KLA)時間Tue Feb  6 17:32:27 2018
在科技版潛水多年

希望能讓有需要的人參考 回饋一點點面試經驗

文筆不好 面試也沒有好好準備 純粹分享 請大家不要生氣
-------------------------------------------------------

另一方面

想(請益)設備外商的發展

還希望先輩們站內信賜教(最後頁)
--------------------------------------------------------

學歷:

112機械學士

112材料碩士
---------------------------------------------------

11月退役前三個月開始投遞履歷

在此前除了一年前研替面過GG以外沒有任何面試經驗

-------------------------------------------------------


TSMC-竹科磊晶製程工程師

約9月份的時候收到面試邀約

到7廠一樣人資先帶我做了性向測驗

題目是有關於在群體之間的合作態度跟習慣

做完的時後才發現前三題我完全勾反，不過人資表示沒關係

之後搭園區小巴前往某廠面試部門主管

主管非常客氣，所以過程比較放鬆

先背完準備好的自我介紹後

主管開始針對自我介紹的內容詢問

除了基本的論文題目

晶片的基本製造過程

接不接受輪班

為什麼研究所會換科系

幾個比較印象深刻的問題包括

“你有學過元件物理跟半導體製程，你比較喜歡那個 ?”

我回答元件物理。

但事後想想如果這真的是最想要的職缺，回答半導體製程會比較好，畢竟要看面試的單位
。

“你最喜歡的半導體製程是那一道”

硬要說磊晶這道製程也掰不出理由，講別道製程也不是，所以就回答都差不多

“你會不會比較想去rd”

這是很尖銳的問題

所以我就迴避直接回答

轉而開始詢問主管rd與製程的工作性質差異薪水工作內容等等

在這方面聊了大概5~10分鐘

最後主管開始介紹工作內容

然後大概30分鐘就結束了

沒面人資直接回家

----------------------------------------------------------------

心得

因為要輪班也不急著上班想多面一些所以沒有抱著非上不可的心態

比較偏向感受面試然後大膽問一些想知道的問題

但是以面試對答來說 我回答的蠻蝦的

任何問題最好要一個明確的答案而不是”差不多”

----------------------------------------------------------------

結果:感謝函




--------------------------------------------

TSMC-竹科研發組織-製程整合工程師

9/28面試

因為有學長在這個單位

所以面試前有探聽比較多的消息

比如工作內容以及工時

面試前一週打球腳踝韌帶斷裂

所以有事先跟人資說過麻煩轉告主管非常不好意思可能要拄拐杖

當天拿著拐杖坐在大廳等主管

兩個主管面試

主管告知工時約12小時

半導體的基礎問題以外

又問了一次半導體製程中最喜歡那一道並詳述你對該製程的了解

這次我就稍微有準備

除了論文以外針對我的履歷中的經歷詢問了非常多

表示部門還有一些需要跟其他部門協作的機會

所以問了我一些在團體過程會遇到的情境題

比如說”與他人意見不合時你會怎麼處理?”

“對方堅持的話呢?”

這部分從主管的神色我猜回答得不錯

聊了蠻久大概40/50分鐘 兩位主管互相點頭示意要請另外一個大主管來

大主管來後就請我再把自我介紹講一遍

在講到快結束的時候就直接插話問我一些碩論的問題

問我有沒有什麼特別的成果

問我怎麼沒有發表paper

期間小主管表示因為還有其他面談相繼離開現場

15分鐘後大主管表示可以了然後帶我到櫃檯換證離開

10/06 人資打來用電話面試內容就是遇過最大的挫折等等考古題

說主管意見正面請我稍後3~4週

之後兩個月的無聲卡本來已經放棄

12/04又再次接到人資電話詢問我是否對此職缺還有興趣

我說有，並跟他確認是相同職缺

人資表示主管意見正面但還需要內部討論3~4週。

1/14因為我拿到其他offer有寄信給人資詢問，一樣無回應直到現在

----------------------------------------

心得

這次面試因為是我很想要的職缺所以算準備的認真

唸過的固態物理/元件物理/電子學/python等等都複習一遍以免不時之需

面試有聊到一點電性的測試但完全沒有要考你的意思

結果證明只會考你”半導體製程”

主管有問到該部門負責的某個後段製程的發展過程

在念書時有注意到，但不夠仔細所以回答得不好

覺得如果事先掌握到該部門實際的工作範圍會更好點

或是我用斷腳跪下，也許可以當天拿到OFFER。

--------------------------------------------------------------

結果:無聲卡




-----------------------------------------------------------------

AMAT(應材)----製程工程師

11月底統翔人力資源打給我表示在104上面看到我的履歷，想引薦我給南科的主管

並且非常在意台北人的我能不能夠接受這個距離有意願而不是去刷面試經驗。

兩週後人資表示主管還在篩選履歷所以還沒有面試通知如果有進一步會再跟我聯絡。

結果隔了兩天12/10主管就親自打給我，問我有沒有其他面試或是offer

我表示目前還在等台積的結果，也坦承兩個都上的話會很猶豫，主管人很好也跟我分析了
一下在兩邊工作的差異

表示在應材並不會完全待在辦公室，將會各種出差，工作面對的是人而不是data等等

也就我履歷上的內容問了一些問題，某種程度像是電話面試

結束前跟我說他想與其他主管一起面試我，但其他主管在出差可能要一月才會回來。

12/26又接到主管的電話並與我相約1/03面試。

面試當天有三位主管

因為我多益只有840分，主管看了一下表示需要我用英文自我介紹

雖然就把準備好的東西背出來，但還是非常的緊張

主管可能看我太緊張最後就直接用英文跟我聊天，反而聊天是非常放鬆的

主管問我”有沒有攝影爬山釣魚等等興趣”

我說打籃球。但主管強調是要花錢的興趣

剛好最近開始射飛鏢花了不少錢，我就跟主管分享了一些

聊天過程幾位主管感覺神色不錯，最後切換為中文模式

問我一份工作最在意什麼

問說台積如果上了會來嗎

問知不知到其他半導體設備商的待遇

問我怎麼沒有去面試其他設備商

問在不在意一開始是約聘，接著強調半年到兩年內95%轉正

簡單的問了論文

從頭到尾沒有看成績和半導體相關知識

最後主管再確認一遍我知道部門的產品是什麼

大約40分鐘結束

一出去馬上有下一位在排隊面試

然後一出去就接到KLA的面試邀約電話

01/09 收到人力公司的電話 核薪 並表示錄取
-------------------------------------------

心得：

面試過程最輕鬆的一次，但感覺是取決於主管的個性

三位主管都很和藹可親，沒有壓力測試
----------------------------------------

結果：

OFFER GET


------------------------------------------
KLA-Tencor(柯磊)----------(竹北)(FAE)

在應材的樓下接到KLA人資的電話，馬上跟我約4天後面試
但因為已經安排了出國的行程所以跟人資多延了幾天，於1/11面試

一進去沒多久就被帶到小房間做英文測驗，兩種題型

第一種題目是對話選擇題，上司與下屬間關於公司內部產品和受訓的話題/客戶與工程師
的對話

然後題目會問這段對話的內容是怎樣 或是工程師怎麼了 必須從ABCD選出最佳答案

大約20題

第二種題型是簡答題 三題用英文回答三題用中文回答

題目是
你為什麼想來KLA/你覺得FAE最重要的特質是什麼/社團經驗中遇到的困難但你是怎麼解決
的/用心智圖或樹狀圖畫出你是如何紓壓等等…..

測驗時間是一個小時，但我動作很慢，人資又多給了我15分鐘

測驗完後在小房間等待並架設電腦準備做10分鐘的全英文PPT簡報介紹自己

不久後進來了兩位主管，因為前幾天重感冒所以戴上口罩報告

雖然朋友總是叫我不要露出臉比較容易上，但我還是覺得很衰

順利的報告完之後主管開始用英文模式詢問我投影片的內容

必須說 自己真的沒有做到120%的準備

在研究方面因為只是粗糙帶過的放上幾張小圖，並沒有好好去演練用英文怎麼解釋

剛好被主管問到，又剛好太緊張中英文轉換失靈，一時想不到如何措辭

結束英文模式後主管請我坐下

開始問一些標準面試問題

有去面台G嗎
有面其他設備外商嗎

如果你應材/台G上了會來柯磊嗎，為什麼

三年內工作上的規劃

五年內工作上的規劃

什麼原因你會想要離職，講出三個

如果要加班你能接受最大程度的加班

假設每天12點下班你能接受持續多久

接受輪班嗎?(我才發現FAE有些也要輪/此次面試好像一位主管要輪一位不用)

然後客戶無理取鬧的情境題

接著換我問一些問題

聊了一陣子後，主管表示如果有上會在一兩周內通知

------------------------------------------------------

我的反省心得：

感覺面試的通知到面試當天不會給你太多時間準備

如果想要面試KLA的話，應該事先把投影片準備好

KLA在訓練員工上面似乎是很認真的，所以應該要表現想要久待的樣子?

這些基本問題一定要事先想得非常清楚，主管的問題源源不絕的接下去

所以如果你沒有很清楚的想法的話，回答就會吱吱嗚嗚或是不夠肯定。

------------------------------------------

結果：感謝函


-------------------------------------------

總結：

最後去了應材

我沒有參與其他公司的面試

能寫得不多

準備面試的期間我覺得很痛苦，因為準備的東西可以無上限

而且永遠不知道會不會用到

所以我沒什麼準備




但我有動動腦事後反省

如果先朝KLA的面試方向準備會最好，因為必須強迫自己準備的最仔細

而投影片講實在的也可以拿來在別的面試中使用，一定是有加分效果的


任何問題絕對不要   都可以/差不多


對產業的想法，對公司的看法，對職涯的規劃，自己對半導體的興趣

最好先好好整理下來，因為是每個公司都會問的問題

切入的角度跟深度也許不一樣，但有備無患


半導體製程專業問題幾乎都會問，但有些主管會想知道你的極限在哪裡

這是加分題，雖然無邊無際，但多少也要準備



以薪水來考量工作的我

一開始目標就是台積與那四五家設備外商

應材工程師一開始的都是約聘職缺，薪水估計少正職25W吧

但聽到兩個台積的朋友第一年沒破百之後我也懶得再面試或等待了

小弟涉世未深經歷不多但朋友不少，設備商第一年不算出差加班沒輪班的缺，又似乎是

KLA&gt;AMAT(正職)&gt;ASML&gt;100W&gt;AMAT(約聘)

-----------------------------請益-----------------------

其實也不知道怎樣是好的道路

五年、十年後有怎樣的可能性

自己一直沒有那個高度看見

很想請教也是半導體設備外商的前輩來指點迷津

分享一下職涯之路/薪資成長等等

未來除了待在原公司還有什麼樣的可能性

上班後除了把工作做好做滿要如何繼續準備自己，萬分感謝


END


※ 編輯: gs1408 (223.139.69.1), 02/06/2018 17:45:53
推 Raymond0710: 推
推 assassinzero: 感謝分享
推 a432819: 推強者
推 qliver: 推
推 shmily61239: 推
推 bjergsen666: 謝分享
推 skysleep: 想問原po有想過過年後再找看看嗎？過年前僧多粥少，會不
→ skysleep: 會比較難上呢？
啊謝謝你我已經去應材報到了
雖約聘沒有100但也已經很接近了
推 scLu: 好強ㄛ
※ 編輯: gs1408 (223.139.69.1), 02/06/2018 18:17:25
推 flash789: 多益只有840分 XD
→ flash789: 那合格標準是多高...
推 jason11197: 推 大神
推 yuimoest: 看到意見不合的問題瞬間想到這個http://i.imgur.com/zXz
→ yuimoest: TJR3.jpg
推 schumi7401: 這樣學歷進不了台積 以前朋友姊姊中興統計碩就上了說
今非昔比，我成績不太好，論文也跟半導體無關，要是繼續等應該還有面試機會，但第二
次面試讓我等太久了。
推 ggg1356114: 但應材和KLA第二年不會有台積的150
推 CHEN688: 應材裡面一堆學歷差的都正職，我覺得你進去後會很壓抑自
→ CHEN688: 己是約聘吧，畢竟識別證都不一樣
我的想法是先學先跟上腳步
並不在意這件事
實際上也很多台清交成
推 stosto: Amat有正職缺啊
推 sendtony6: gg要的是奴才
推 cccoco: 推
推 gs1511: 推
推 abiggun: 沒上KLA太可惜了
我也覺得很可惜，是自己太緊張表現不好，沒什麼刷面試經驗的下場
推 JAPTX4869: gg有磊晶？
推 Dino14124: 112去應材約聘，說真的你太急了，回GG吧...
但要去到GG的好單位不容易，第一年跟gg薪水差不多
推 b2856088: 看來機械是條不歸路 機械轉材料 隨便都是製程 真好啊
機械飛黃騰達的同學不少
推 Incentive: 分享推
推 lovemost: 第一個看你的介紹就知道大概是感謝函了...
因為第一個要大夜，我比較不想，所以面試的時候就實話實說。
推 shake1949: 分享推
推 Markdt110179: 推
推 jayemshow: 這學歷去代工廠混吃等死基本盤都七、八萬
→ angel0214: 分享好文
推 ya60508: 恭喜手汗哥
※ 編輯: gs1408 (203.163.194.10), 02/06/2018 23:00:01
推 tareki: 為什麼你gg只看第一年...？
推 h888512: 來投Dow啦 學弟
→ h888512: 這學歷不該只有這樣
推 Lunarclo: 多益只有840XD 你把設備外商想太美 有沒有聽過外皮台骨?
→ Lunarclo: 那些越高調的外商越是這樣 相反的 低調的就比較不會拋棄
→ Lunarclo: 他們的核心價值 沒去KLA可惜 不然也去GG

推文自動更新已關閉




"