"


[聘書] 工作選擇 - 看板 Tech_Job - 批踢踢實業坊



















作者EEGJ (愛聽歌的男人)看板Tech_Job標題[聘書] 工作選擇時間Thu Feb  8 21:15:20 2018各位年薪百萬的大大們大家好

本人面試幾間公司，有幸拿到一間公司offer

已經工作兩年多，最近一直思考要不要換，請各位前輩們給點建議

公司         原公司               新公司
成立時間     20年以上             不到5年
類型         IC設計RD             IC設計RD
地點         新竹                 新竹
交通         租屋                 租屋
薪資         N                    N+1K
年薪         14~16個月            14~16個月
下班時間     18:00~19:30          19:00~21:00 (週六可能要加班)
發展         一攤死水             學技術與產品經驗
優點         較多時間能陪家人     了解產品流程與不同電路設計經驗
             準備國營考試&amp;自學    未來有更多公司可以跳
缺點         公司營運漸漸衰退     生活就只剩下工作
             沒發展新技術

如果選原公司 =&gt;給自己兩三年時間準備國營與英文，如果沒上就再找傳廠待到退休
如果選新公司 =&gt;未來很可能都繼續在IC設計，或者轉PM或相關科技業職缺
本人擔心40歲以後如果沒有卡到管理缺的話，會在科技業被離職

請問不知道各位有沒有什麼建議呢?
謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.225.207
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518095722.A.D88.html
※ 編輯: EEGJ (114.33.225.207), 02/08/2018 21:17:36
推 zxzxzx12345: 你這樣問就是考試為重
想想國營比較穩定
→ JRD: 你做ic設計的 然後可以找傳產待到退休?
是傳廠或非IC設計的公司啦~
推 diabloevagto: 繼續找
→ katzlee: 只加一K你是跳心酸的，繼續找啦
※ 編輯: EEGJ (114.33.225.207), 02/08/2018 21:37:46
推 ayn775437403: 左邊是M?
※ 編輯: EEGJ (114.33.225.207), 02/08/2018 21:39:13
→ rirri: 離職考國營
推 Raymond0710: 工時變長 薪水沒變是在跳辛酸的吧
因為新公司待幾年比較能再跳其他IC設計公司，發展性比原公司好~
※ 編輯: EEGJ (114.33.225.207), 02/08/2018 22:25:16
→ eason77: 說真的，不要選成立不久的公司
怕隨時會收嗎?
※ 編輯: EEGJ (114.33.225.207), 02/09/2018 01:12:21
推 tenseven: 怎麼會加這麼少

推文自動更新已關閉




"