"


[請益] 高加電子請益 - 看板 Tech_Job - 批踢踢實業坊



















作者EisW (ㄟ呢機)看板Tech_Job標題[請益] 高加電子請益時間Wed Feb  7 00:41:58 2018
各位前輩大大們好

小弟有幸收到高加電子的面試邀請

是製程工程師的職務

因為板上對這間公司討論較少

目前只知道這間公司是做石英元件振盪器這方面的領域

對於這間公司狀況,福利以及工時等等的較不了解

不知道版上的大大如果知道的話能否分享一下相關的資訊

感激不盡!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.198.157
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517935321.A.D6E.html
※ 編輯: EisW (114.39.198.157), 02/07/2018 00:46:32
推 james1827364: 股票很死魚
→ DIDOLIN: 做Xtal的是加高電子吧…你名字寫反了
→ wbw: 我們xtal都用他們的 應該還ok吧

推文自動更新已關閉




"