"


Fw: [情報]台灣應用材料2018台科大校園徵才博覽會 - 看板 Tech_Job - 批踢踢實業坊



















作者l865973 (姜武翔)看板Tech_Job標題Fw: [情報]台灣應用材料2018台科大校園徵才博覽會時間Fri Feb 23 17:08:06 2018
※ [本文轉錄自 NTUST_Talk 看板 #1QZzdAaS ]

作者: l865973 (姜武翔) 看板: NTUST_Talk
標題: [情報]台灣應用材料2018台科大校園徵才博覽會
時間: Fri Feb 23 17:07:20 2018

----- 校園徵才博覽會招募活動 -----

【台灣應用材料2018台灣科技大學校園徵才博覽會】

親愛的同學，您好：

　　台灣應用材料公司將在3月16日參與「2018台灣科技大學校園博覽會」活動，屆時將
有在應材工作的主管與校友到場分享工作內容和職涯經驗，活動當中，也邀請2017年暑期
實習生，分享於應材實習的經驗，想提早接觸就業市場的你/妳，千萬不能錯過!
應用材料公司提供了雙軌與多向、跨區域的職涯發展，透過應用材料公司的創新科技，將
引領你/妳走向AI、Big data、IoT、AR/VR的創新世代，展望未來科技藍圖。
　　應材校園博覽會，歡迎你/妳的參加 ! 與應材一起共創你/妳的未來，科技的未來，
以及人類的未來。Let’s Shaping the Future ~

時間：2018/3/16 (五) 09:30-16:30
地點：台灣科技大學 &lt; 攤位 : 40.41 &gt;

【早鳥履歷健檢活動】

● 早鳥享獨家，畢業即就業 ●
早鳥線上填寫履歷，享有專人聯繫，預約校園徵才當天1對1履歷健檢，強化面試實戰力。
*各場限額30名

早鳥優惠再加碼：凡參與履歷健檢，加贈限量禮
線上填寫履歷 → https://survey.amat.com/survey/s?s=40201
https://imgur.com/a/teS1C
https://imgur.com/a/D56GC

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.118.195.226
※ 文章網址: https://www.ptt.cc/bbs/NTUST_Talk/M.1519376842.A.91C.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: l865973 (140.118.195.226), 02/23/2018 17:08:06
推 BaGaJohn5566: 開始輪班囉
推 woal: 文宣騙很大
→ dexcom: 那些領域跟應材完全沒有.....
推 xSAUCEx: 有啦 在總部有plan 台灣是完全沒有
推 bug914: 這文宣真是...

推文自動更新已關閉




"