"


Re: [討論] 有沒有尾牙抽葡萄的八卦？ - 看板 Tech_Job - 批踢踢實業坊



















作者TSMCer (我愛張爺爺)看板Tech_Job標題Re: [討論] 有沒有尾牙抽葡萄的八卦？時間Tue Feb  6 00:01:25 2018

吃不到葡萄說葡萄酸

以前 M 常用這句話堵鄉民的嘴....

不知道現在大家會想去 M 吃葡萄嗎?

我是不會啦 .....


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.71.166
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517846487.A.191.html
推 luckysmallsu: 一年給我250萬尾牙喝空氣我都爽
推 Roderickey: 一年250萬我擺兩桌請主管吃尾牙都可以
推 knight313: 一年250萬我請鄉民吃葡萄XD
→ justice0926: 一年給我250萬我到總統府前裸體過夜
推 MaligB: 一年250萬我吃越南妹的葡萄乾
推 chungyun: 一年250萬我餵老闆吃葡萄
→ rjhowmanyo: 一年250萬我餵老闆吃我的葡萄

推文自動更新已關閉




"