"


[請益] 新春值班的輪班星人們 - 看板 Tech_Job - 批踢踢實業坊



















作者BonerOuO (&gt;凸&lt;)看板Tech_Job標題[請益] 新春值班的輪班星人們時間Thu Feb 15 22:03:55 2018

不知道大家公司都加發多少新年紅包呢?

剛剛主管還個人加碼 每人兩張刮刮樂

真的就甘心欸

大家分享一下吧!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.21.23
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518703437.A.353.html
※ 編輯: BonerOuO (42.77.21.23), 02/15/2018 22:05:41
推 jp956956: 什麼都沒有 比照一般國定假日加班一倍 也沒紅包 補修 所
→ jp956956: 以年前就走了
推 khhvo5170: 除夕，除一 五百，不是麵包卷，給你參考。
推 deltarobot: 5000 3000 2000 1000
→ javis3021: double 然後1800紅包除夕到初三每天都是
→ javis3021: 2500還是1800忘記了
推 franki29: 除夕一小時另外加薪350
推 st0809466: 除夕3500
推 kg21dunk: FAB停留券10小時
推 vanillamint: 除夕 1w per hour
推 si5111: 3500
推 ac897u000: 四二輪沒加倍QQ不知道紅包是不是放在薪資裡
→ soi1dsnake: 中餐補助25元
→ BonerOuO: 感覺3500是科技業公道價? 輪班薪資沒加倍的會不會太扯..
→ BonerOuO: .
→ dotober2005: 3600是紅包 薪水跟假日加班另外算
推 kcalb26: 除夕3500跟加倍薪
推 j120204: 某5/6吋代工廠 除夕2000超悲劇
推 yourfuntime: 年假oncall六天，每天都6000
推 stan9529: 3000/2500/2000/1500
推 xplg: 2000（夜）1500（日）/1500/1000/500
推 hssh: 樓上是包子店?
推 coolair: 3000/3000/2000/2000
推 ssmmss: 在家連線遠端不算加班
推 wanderincs: 穩爽只有1.5k不是自稱GaAs台積電嗎......嘖嘖
→ aaron5810: 2000 2000 1500 1000
→ aaron5810: 國定假日加班一倍
→ s00852578: 8500  薪水+紅包
→ s00852578: 四天
→ s00852578: 8500/8500/8500/8500
→ huahua1022: 除夕大夜3000 初一大夜2500 主管加碼600+刮刮樂3張
推 campher: 1500/1500/850/850
噓 W980: 過年不用上班才是爽 根本不差那點錢

推文自動更新已關閉




"