"


[新聞] 中科、南科兩大基地 培育4,000名AI人才 - 看板 Tech_Job - 批踢踢實業坊



















作者orz44444 (新台幣沒有國際信用!!!!)看板Tech_Job標題[新聞] 中科、南科兩大基地 培育4,000名AI人才時間Sat Feb 10 10:45:39 2018
https://udn.com/news/story/7240/2979294

2018-02-10 02:03經濟日報 記者宋健生／台中報導

「中科智慧機器人自造基地暨展示中心」昨（9）日開幕啟用，科技部長陳良基表示，透
過中科與南科的智慧機器人基地，預計未來四年可為台灣至少培育4,000名AI人才，以及
50家的新創公司。

陳良基強調，台中為智慧機械之都，大肚山沿線60公里範圍為精密機械產業聚落，未來結
合年輕人無限創意，以「中科智慧機器人自造基地」為平台，將符合智慧機器人產業發展
趨勢，以及年輕人與世界接軌的期待。

中科管理局配合科技部計畫以四年10億元，打造國際旗艦型的智慧型機器人自造者基地，
繼去年10月為基地揭牌之後，昨天宣布「中科智慧機器人自造基地暨展示中心」正式開幕
啟用。

這項開幕儀式，由陳良基與中科管理局長陳銘煌主持，包括立法院副院長蔡其昌、科學工
業園區公會理事長沈國榮、台中市經發局長呂曜志、工研院機械所長胡竹生，以及產官學
研代表300餘人到場見證。
--

    上輩子是人的人才是人(屬於人道)!!!
    上輩子是動物或鬼的人叫修羅(屬於修羅道)!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.73.173
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518230743.A.20F.html
※ 編輯: orz44444 (36.233.73.173), 02/10/2018 10:45:51
推 zzzz8931: 起飛
→ ssmmss: 4年10億是能搞出什麼名堂？
推 transfight: 4年10億呆丸領先世界cost down
噓 wallpaper: 4年4千人 10億薪資都不夠
推 kevin28: AI奴才吧
推 mathlover: 台中就是機械佔大宗 薪水才不高......
噓 yesman1214: 官方經營的下場？
→ GUMIGUMI: 問問老闆們AI 怎麼賣？
推 sali921: 老闆寧願投資國外  也不會改善國內薪資跟就業環境的
噓 ooxx123: 精密？？？工廠就工廠
→ ruthertw: 寶寶處長:AI很簡單呀,不就抓抓資料庫,丟到程式裡跑一跑~
→ ruthertw: 寶寶處長:欸!那個誰,你來弄一下,3天後把東西弄出來
→ ruthertw: 寶寶處長:報告和文件放我桌上
噓 lspci: 陳良基不上新聞很難受
推 whizz:   結果都是機器手臂  離波士頓動力的真AI差一萬八千公里
→ whizz:   讓上銀董事長主權就是失敗之路
→ whizz:    他只會把道路指向機器手臂
推 crimson11: ruthertw到底在某公司受了多大創傷XD

推文自動更新已關閉




"