"


[請益] 現職/ CHT offer - 看板 Tech_Job - 批踢踢實業坊



















作者rhinedriver (萊茵河)看板Tech_Job標題[請益] 現職/ CHT offer時間Wed Feb 21 10:20:59 2018
最近幸運獲得CHT offer
不過要換過去要捨棄現在滿多的福利，特休、年薪等...
想請問板上年薪三百萬大家的看法

======================================================================

公司          現職(網通代工廠)          CHT(offer)

職缺          工程師                    專四

待遇          50k*(17~18)               N*18~20(CHT相關文章推估,N&lt;43k)

工時          0900~1800                 0900~1800

加班          極少加班                  有加班費

地點          台北市                    台北市

通勤          50分                      30分

工作內容      網通產品測試              維運人員

同事相處      討厭鬼x1位                可能菜到退休


由於現職也沒有非得要離職的急迫性，但看到板上中年失業的文章後也怕自己面臨到
尤其測試工程師取代性高
想請問各位板大的看法~
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.220.69.18
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519179662.A.1C4.html
→ WenliYang: 測試....塊陶過去吧
→ ruthertw: 種花不是喊假的! 萬年船~
推 feng77: 短期右邊，長期左邊，看原po年紀跟家庭考量。
→ feng77: 更正，短期網通，長期中華電
推 rrzz: 恭喜恭喜～請問CHT是資訊類還是工務類？
推 sean2449: 中華才43k??
推 bellroy: 中華
→ leavefly: 專四不太可能拿到43..40就不錯了
推 jk76818: 長期來看建議選中華
→ chter: 專四缺阿...
推 lovefisk: CHT
推 wesleyyobaby: 這個是菁英遴選嗎？感覺跟招考專四薪水差不多！
推 pim44442000: 有家庭右邊
→ chttl5566: 43k在專業職四算高了
→ chttl5566: 如果是招考 專業職四 就是死豬價 不會超過40k
推 suckerlove: CHT CP值屌打所有科技
推 uiop019: 年紀有35以上，求穩定，溫馨家庭，身體健康，不用煩腦裁
→ uiop019: 員，沒房貸車貸 ，養老ok
推 burza: 這………沒有很難選吧
→ laikyo: 簡章有寫吧？
推 wisebani: 每天通勤省40分.... 這我會選這個
→ foolforest: 沒看種花股價漲漲漲嗎
推 candon: 討厭鬼是什麼，笑死了
推 Fibonaci: 秒右
推 ericsg: xX比雞腿
推 JAZ: 中華已不是以前的中華
推 Quickspace: CHT
推 lasd: CHT
推 Namukab: CHT是專四………
推 jumbotest: &lt;43K，那算42k好了，42K的專四超猛

推文自動更新已關閉




"