"


[討論] 小英開獎 - 看板 Tech_Job - 批踢踢實業坊



















作者wwwboy0315 (Yen)看板Tech_Job標題[討論] 小英開獎時間Tue Feb 13 08:33:32 2018
小英桃園開獎，年資2.5，烤雞中上

年終2.5months

幾乎年年差不多

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.168.241
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518482014.A.12E.html
推 amethystboy: 已羨慕
推 peter99: 幸福企業
推 billmin: 屌打W系統廠 ... 跪求內推
推 ttonyy: 羨慕+1
推 PoloHuang: 真爽
推 MasTerNBHD: 全薪 ？底薪？
推 novavicky: 屌打某a品牌廠
噓 ruthertw: 輸給一哥寶寶
推 kyo06: 小英沒有保14吧?這樣有比W好?
推 after11: 底薪2.5？
推 featherof: 請問整年約幾個月呢?
推 commfets: 求內推
→ eatingshit: 屌 超屌
推 kimibear: 朋友年資0.8Y 全薪1.8m
推 controlgod: 屌打緯創
→ WenliYang: 羨慕死
推 Dunamis: 全薪吧，誰會記得自己底薪多少
推 Angels5566: 阿寶呢??
推 lovefisk: 小英一年16個月？？
推 gazelle74: 小英好像沒有保障14個月
推 a41307: 屌打三流代工廠
推 s8900117: 好多
→ kobeyo: 有含保14的部份嗎
推 rea1: 2.5就可以讓人感恩？ 鄉民也太好滿足了
推 Neal121: 想知道整年多少
→ thbw666: 12+2.5吧
→ Roderickey: 2.5真的普通而已
→ Roderickey: 整年12+2.5 真的頗普通XD
推 RyanXin: 整年績效中上應該16個月沒問題(全薪)
→ dslite: 直接去保14的不是更方便
推 hahahank: 先砍你再發還  才會感恩，老闆思維
推 lovefisk: 12+2+2
推 jengmei: 跪求內射
推 labdog: 這串回文要貼到笑話版嗎
→ burza: 2.5...是有啥好羨慕的，還幸福勒?

樓歪了～認真回一下～2.5months是全薪未稅～整年大約12+1.5+2.5=16左右～說實話我覺
得不優～羨慕是反串的吧～
※ 編輯: wwwboy0315 (36.230.168.241), 02/13/2018 13:53:10
推 skyant: 年資2年10個月 考績L3 2.2個月(全薪) 今年升職等加薪反而
→ skyant: 變低了 QQ
→ Vitaceae: 隨便 6X 萬就破百了, 工作又輕鬆年終不綁, 不錯啊
→ Vitaceae: 月薪 6萬X
→ yesido330: 沒保14，2.5哪裡幸福?哈哈哈
推 burza: 原來大家是反串，我認真了，囧
→ giantwinter: 幸福
推 fanfantu2016: 八卦是尾牙時，會長說每人都有一萬，殊不知是從年
→ fanfantu2016: 終扣掉XD
推 zzz2794: 沒保14啊啊啊啊

推文自動更新已關閉




"