"


Re: [請益] 北京聯想 offer - 看板 Tech_Job - 批踢踢實業坊



















作者appledavid (新三寶:香蕉 鹿茸 太陽餅)看板Tech_Job標題Re: [請益] 北京聯想 offer時間Sat Feb 10 01:13:34 2018
先看看你工作職位是？

band 8 大概40→50萬rmb

band 9 大概50→60萬rmb

band 10大概60→80萬rmb

band11大概80→120萬rmb

以上是local hire稅前價格

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 51.254.24.19
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518196420.A.AF2.html
推 seafloor: 在台灣這數字很有吸引力了~
推 lpoijk: 樓上認真？稅後差很多喔
推 lpoijk: 你可以上知乎查 7就掛senior 8都掛到manager了
推 Raikknen: 大陸的薪水先扣個20%之後再來看
推 maypcc: 以台灣領個4~5M的薪水，難道不用扣20%?
推 morgan2266: 北京聯想薪資不算高，而且三年年資不易談高，住房和生
→ morgan2266: 活消費又高。

推文自動更新已關閉




"