"


Re: [討論] 螃蟹開獎 - 看板 Tech_Job - 批踢踢實業坊



















作者remember318 (大腸花)看板Tech_Job標題Re: [討論] 螃蟹開獎時間Mon Feb 12 23:52:09 2018
菜小魯看版上開獎討論
於是 LINE 問一下強者同學
他在 CN 炒螃蟹的年資 2 年(有其他工作經驗)
這次大概是 3??,000 (後來追問是不到 35)
不知道是不是版上都這數字就隨便敷衍

小魯每次看推文都很混亂
所以跟他確定時程
每年大概是

月薪 12 個月(保)
+ 年初年終
+ 端午0.5個月(保)
+ 七月調薪
+ 七月去年分紅的1/3
+ 中秋0.5個月(保)
+ 十月今年分紅的2/3

已請他內推本魯了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.254.7.228
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518450732.A.5F4.html
推 drunknmunky: Cn贊贊贊
推 pupucar: 正確
推 MeiHS: 夠詳細推
推 easybaby: 正確
推 boyjack2005: 推推
推 chujianfeng: 推
推 Nexus4: 分紅最近一次大概多少？
同學說整包大概三個月
※ 編輯: remember318 (42.77.41.225), 02/13/2018 02:32:01
推 seafloor: 這包是年初年終？
是的
推 davian0118: 正確無誤 推
※ 編輯: remember318 (42.77.52.93), 02/13/2018 10:16:43

推文自動更新已關閉




"