"


[請益] 台中工業區環隆科技-工時請益 - 看板 Tech_Job - 批踢踢實業坊



















作者LZW (小夾)看板Tech_Job標題[請益] 台中工業區環隆科技-工時請益時間Sat Feb 10 02:25:08 2018
版上的各位前輩們好
小弟有幸拿到台中環隆科技的軟體程式設計工程師的offer
薪資待遇的部分我也可以接受
就是不太確定裡面的實際工時大概有多長
爬文發現好像都沒提到軟體程式設計工程師的工時
想請教一下有在裡面工作的前輩們
這個職位的實際工時大概每天做幾個小時

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.153.58
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518200710.A.BDF.html
噓 nike369774: 科技廠基本上都是責任制無誤
責任制這點小弟也知道 不過工作量的部分真的就看老闆的良心了
我想問的是這邊的工作量會讓人加班加到多晚
還有步調如何
謝謝
→ touchBB: 不就是南投王的母公司
更正一下 跟南投那間無關 謝謝
→ touchBB: 薪資多少說出來聽聽再評斷
→ touchBB: 不好意思說正確數字 可說range
range在55K~60K 謝謝
推 cplusplus426: 不是南投王吧
不是南投的兩家完全沒有關聯 另一家算是神教的子公司 謝謝
→ james0146: 環隆科技跟環隆電氣兩家沒關係吧…
→ kevin28: 兩家真的沒關係
※ 編輯: LZW (42.72.153.58), 02/10/2018 15:42:08
※ 編輯: LZW (42.72.153.58), 02/10/2018 15:43:17
※ 編輯: LZW (42.72.153.58), 02/10/2018 15:47:29
※ 編輯: LZW (42.72.153.58), 02/10/2018 15:48:22
推 ooxx123: 面試都沒有問嗎？記得好像要出差？？不過這家薪有給到這
有問 是說大概7點多下班 最晚9點整個公司就熄燈了 不過還是想聽聽看各位的意見
謝謝
→ ooxx123: 麼高喔？
※ 編輯: LZW (42.72.153.58), 02/10/2018 17:00:14
推 shihchi915: 58K吧
→ leocs: 基本上很少加班…
可以請教一下頻率嗎? 謝謝
※ 編輯: LZW (42.72.153.58), 02/11/2018 17:32:36
推 Puffcute: Umec薪水有這麼高 不簡單
→ Puffcute: 這是主管的價位嗎？
不是 我只是一個工程師 謝謝
※ 編輯: LZW (123.195.198.22), 02/11/2018 22:28:55

推文自動更新已關閉




"