"


[討論] 傳產年終 - 看板 Tech_Job - 批踢踢實業坊



















作者ch1473 (Cu)看板Tech_Job標題[討論] 傳產年終時間Fri Feb  9 20:32:02 2018
最近板上科技業開了不少，傳產也來報一下，供新鮮人參考，如有錯誤或更新情報再請大
家告知XD (以下是考績普通)

國喬      9.6個月
奇美實      8個月
中日成      8個月  全薪
裕隆      8.3個月
國瑞      6.2個月
台塑      6   個月+2w  底薪
長春      6   個月  全薪
李長榮  6.5個月(大社限定)  5.7個月  全薪
台氯      4.6個月+5.5w
華夏      4.6個月+5w
台聚      2.7個月+3.5w

以下再請其他大大補充~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.55.87
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518179525.A.227.html
→ popcorn206: 好奇傳產的月是多少
推 zazawa: 竹科隱眼傳產0.5個月，還要依績效...
→ luche: 科技業的月又是多少 例如 做包子的
推 wowok: 奇美實低調
推 cscscscs22: 求奇美值
推 Starvilo: 30w起
推 bla: 台橡真的是今年傳產最慘烈的，沒有之一XD
→ luche: 橡膠下游好像很競爭
推 NEDOP: 求奇美實
→ pnsboy: 都好多
推 S55705570: 奇美好像也是6個月
推 raya61305: 強者我同學奇美實去年大概十個月...今年可能更多
→ raya61305: 重點是他們底薪高..乘起來很可觀
推 cscscscs22: 奇美保多少啊?
推 cherokee2006: 平平都是化工廠我還是早點洗洗睡吧
推 S55705570: 我朋友奇美他說6個月
→ S55705570: 是不是太黑
→ S55705570: 奇美還有分紅應該蠻高
推 raya61305: 反正他們第二年年薪大概就110～120
→ raya61305: 我同學整年年薪大概領25個月
推 S55705570: 長春也算這幾年新高
→ luche: 有的公司就是大賺整年16個月 普通保14 都固定好了
推 S55705570: 國喬起伏也大 領多時很多 領少也是少
推 gary810426: 論CP值好像比台積好
推 fenglingling: 好奇是12個月+年終嗎，還是有額外分紅之類的
推 angelaeric24: 回樓上，是的，傳產就是這樣
推 taitaiyang:  推樓上
推 gymying: 中日合成真強者
→ MinaseShou: 奇美可以看財報，公司多賺就多給
推 olliekr: https://i.imgur.com/d9Qnlpz.jpg
推 b1578123: 奇美今年約12個月
推 alanboy: 請問以上是用12個月加年終還是14個月加呢?? 謝謝
推 popo60433: 傳產都12
推 b1578123: 整年大概32個月
推 alanboy: 以上包含一些禮金和分紅嗎?
推 cscscscs22: 好奇問一下 奇美12+12+10?
→ cscscscs22: 另外的10從哪來
推 wowok: 就12+12八
推 cscscscs22: 他說整年32
→ cscscscs22: 那不適屌打台積電
→ cscscscs22: 奇美的月薪也是頗神秘的
推 b1578123: 紅利績效季獎金股利balabala
推 luckysmallsu: 裕隆也不少而且都是全薪下去算...
※ 編輯: ch1473 (180.217.196.138), 02/09/2018 22:50:18
→ jack852: 汽車業普遍不差喔
→ jack852: 想知道裕隆發幾個月
推 annzheng: 樓上有記者偷渡要搞新聞的嗎
推 novterm: 金融業也不少啦
推 lopiuytio: 長春分全薪屌打分底薪
推 mathlover: 照前面所說 這個版沒百萬年薪都是少數
→ Vanquze: 好多.. 隨便都5、6個月   奇美10個月Up... 已羨慕
推 godlikeking: 所以有哪幾家是分全薪的啊@@
推 azsxazsxa: 台苯5.5? 中日6.5?
推 b2993: 去年整年總共差不多17.5個月 傳產
推 soulgel: 請問志氯 高塑酯 多少呢
→ soulgel: 好想去國喬哦
噓 lilychin: 奇美32個月的確定是化工人嗎科科
推 Murasaki0110: GG CP值被吊打
推 simonwang661: 哈哈奇美從6個月說到32個月，笑
噓 princepisces: gg洗洗睡吧 被一堆公司屌打
推 peterlei: 裕隆大概8個月
推 yfctfc: 和泰車 3
推 touchBB: 奇美新鮮人8個月 做滿兩年10~20 以上都是年終
→ touchBB: 傳產都是用12+年終來算 所以奇美最多可以32
→ touchBB: 不過實拿32個月的不到20%人
→ touchBB: 大部分都12+15左右
→ touchBB: 奇美碩士新鮮人65k 學士50還55 我忘了
推 iamtu: 奇美實真4狂
推 curry56: 李長榮5.7啦！不過是發全薪的5.7
推 joker81513: 奇美實大推......烤雞好10個月
推 S55705570: 李長榮聽說大社PP廠領得比其他廠多
推 victor33: 台肥也是蠻屌的
推 kuangit29: 桃園某傳產一個月底薪…QQ
推 A760721: 信昌0月
→ A760721: 李長榮5.7月
→ A760721: 勝一5.5月
推 minnaQQQQQQQ: 傳產10個月 路過
推 gymying: 台苯中日好像有一個是全薪給的樣子 他們旅遊津貼也很狂
推 ting0522: 信昌有保14啦......噗
推 A760721: 台苯給全薪
推 jameswang278: 想知道達興材料多少
推 ZXCWS: 傳產一堆 底薪月薪差異大的
→ ZXCWS: 光津貼就扣掉快兩萬了...
推 PTTcrazy: 朋友說中鴻去年發6個月XD
推 jack21205: 所以新人就65k x 20月 ，這麼狂，快出來見上帝
※ 編輯: ch1473 (180.217.196.138), 02/10/2018 09:37:00
※ 編輯: ch1473 (180.217.196.138), 02/10/2018 09:39:17
→ keln: 國喬最差也有8個月
推 keln: 最好就11個月
推 rocla: 看起來很多 但底薪..
推 S55705570: 國喬這幾年還不錯 之前也有慘過
推 angelpeace: 台塑發的是底薪
推 zx755: 有人可分享各家汽車廠嗎@@
推 A760721: 國喬給底薪嗎？
推 churoy: 裕隆8.3個月,國瑞6.2個月,但紅利應該是國瑞比較多
→ lift0207: 中日合成今年發多少
推 tribal: 中日合成8個月全薪,和益化工1X個月林園工業區最高
推 dtundertaker: 奇美碩畢65K哪還需要第二年才120?
※ 編輯: ch1473 (180.217.196.138), 02/10/2018 11:24:20
→ Vanquze: 65K!! 真假 好高...
→ Vanquze: 本土傳產月薪可以開到這樣很屌...
→ latin0126: 現在人就眼界小 上次還有人不知道台塑賺錢的 只想去科
→ latin0126: 技業
→ lift0207: 聯成4.5個月
推 raya61305: 65有點唬爛 月薪大概5Xk吧
噓 angelaeric24: 65k????????????
推 S55705570: 東聯這次年終多少?
噓 mjes09: 這板目前資訊可信度已經大不如前 一堆唬爛唬一唬要人參考
→ mjes09: 也只能騙騙學生
→ mjes09: 然後被質疑也難不出證據 只會跳針別人井底之蛙 呵呵
推 elvisjay: BASF....0
推 MinaseShou: 奇美碩畢新人沒65啦
推 MinaseShou: 證據要拿也很困難吧，貼薪資單不就是讓人資請泡茶的
→ MinaseShou: 嗎
推 Ayoshow: 裕隆8.3 情報準確
推 ooxx123: 裕隆8.3有40萬嗎？
推 ooxx123: 另外請問有宏全的嗎？
推 francishsu: 不錯
噓 mathlover:  https://i.imgur.com/7bzB8FW.jpg
→ mathlover:  https://i.imgur.com/6szz9qE.jpg
→ mathlover: 不到2個月多了5歲  touchBB講的話能信？
→ Vanquze: 不到2個月多了5歲 也是蠻屌的
推 garm01: 中石化到現在還沒看到年終在那……
推 Ayoshow: 裕隆基層依年資跟職位不同大約是20～50左右
推 S55705570: 中石化頭份廠2個月 聽說每個廠不一樣
→ invidia: 比較想知道年薪 幾個月看不出什麼
推 gogohc: 這篇會爆，記者會來抄 XD
→ spwanbruce: 所以台橡是多少呢？可私詢問告知一下嗎？感謝m(_ _)m
推 S55705570: 台橡我朋友一個月
推 S55705570: 台橡沒意外就一個月附近
→ Vanquze: 中鋼呢? 怎沒人分享
推 A760721: 好奇南帝~東聯~中纖~長興
推 dotober2005: 中鋼年終不是固定一個月
→ mt580: 中鋼年終都故意發一個月~~獎金早就在年度中分次發完了??
→ kingof303: CTCI 2.5~6個月(看烤雞)
推 S55705570: 不知道有沒有中碳消息?
推 pop1014: 台橡以前不是都發很好嗎？
推 s463074: 我同學奇美實第一年就20萬了 今年第二年不知道多少
推 S55705570: 台橡大概爛6-7年了
推 dotober2005: 奇美好像是看階級發年終非薪水
→ pilot1982: 鋼年終固定一個月，分紅看營運情況大多1~2，用底薪算其
→ pilot1982: 實不多。剩下的就是無法預期的
推 FB99817125: 好奇寶理今年是...？
推 mark779813: 中石化3個月 寶理好像聽說4個月
→ taitako2000: 中石化是看考績的，最低2.x 最高5個月以上。
→ taitako2000: 亞聚3.6+3.5w。華夏4.5+5w。

推文自動更新已關閉




"