"


[聘書] offer請益(致茂/同致) - 看板 Tech_Job - 批踢踢實業坊



















作者tony13571 (Gee)看板Tech_Job標題[聘書] offer請益(致茂/同致)時間Fri Feb 16 12:55:10 2018
各位科技版的強者大家好!!!!

小弟是私大碩士畢業的新鮮人，先前在板上詢問過各位強者致茂和油田新技這

兩間公司，基於各種考慮後放棄了油田新技，正當我決定去致茂之際，同致打

來我錄取了，所以想要詢問各位強者的想法

---------------------------------------------------------------------

公司  致茂                     同致

規模  近1800人                 近2700人

職位  影像處理軟體工程師(AOI)  電腦視覺演算法工程師(車用電子)

工時  09:00~18:00              09:00~18:00
      主管說部門不常加班       主管和HR說很不常加班
      加班有加班費             加班有加班費

出差  不常出差                 不常出差

薪資  N*[12+年終2]+分紅        (N+4K)*[12+年終1~3]+分紅
      (保證年終2個月)          (年終落在1~3個月，去年年終2.5個月)

其他  有員工餐廳，一餐15元     有員工餐廳，免費
      有健身房、游泳池、社團

地點  林口華亞科學園區         蘆竹工業區

(N為致茂的薪資)

---------------------------------------------------------------------

兩間公司在與主管面試時，主管給我的印象都還不錯，讓人覺得都還蠻好親近

的，致茂主管在跟我面試時有提到，公司目前在積極拓展，在捷運A7站附近正

在蓋新大樓，公司也都是穩定的賺錢；而同致在亞洲算是有一定規模的車用電

子商，客戶包括了NISSAN、三菱(MITSUBISHI)、福特(FORD)、MAZDA、通用(GM)

福斯(VOLKSWAGEN)、豐田(TOYOTA)、雷諾(RENAULT) 、南陽(HYUNDAI)、本田

(HONDA)......等車廠。

---------------------------------------------------------------------

小弟是剛畢業要出社會的新鮮人，對於公司的狀況僅了解於此，想詢問各問強

者對於這兩間公司的評價如何，以及公司的狀況，讓小弟在選擇上有多一些意

見，拜託各位強者了!!!!!小弟感激不盡!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.117.238
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518756913.A.15C.html
推 zeropicher: 同致影像類強的都在廈門 去桃園只能說要再三考慮
推 s0930194: 先說好，那些泳池、健身房之類的看看就好
→ s0930194: 選薪資高、離家近和較有點興趣的
推 youngpark: 是整天被我吐槽的aoi機台嗎
推 desperadolin: 誠心請問?選右邊的主要考量是?
→ wbw: 同致之間找我面試 職缺寫的是硬體工程師 去了才說是要找軟體
→ wbw:  浪費別人的時間
→ wbw: 之前
推 kimsuperkimo: 同致公司內有廟，個人對公司裡蓋廟的沒啥好感
→ kimsuperkimo: 年薪的話，應該是致茂比較多，同致是傳產

推文自動更新已關閉




"