"


[請益] 現職 /offer 比較 - 看板 Tech_Job - 批踢踢實業坊



















作者h7705060 (邪惡小貓)看板Tech_Job標題[請益] 現職 /offer 比較時間Tue Feb  6 22:32:01 2018
各位年薪千萬的大大們

小弟搭上年後轉職熱潮 陸陸續續面試了一些公司

現職是底下其中一間

公司    U_12A_U           U_8_U          RO_3廠           前牙科
類型    12吋 LOGIC      8吋 LOGIC       8吋 LOGIC       12吋 DRAM
職位      製程          製程整合        製程整合           製程
交通      租屋            租屋           住家裡           住家裡
薪資     N+17K            N+17K           N+19K            N+30K
年薪    130~140         100~110          110~120         110~120
         20個月          16個月          18個月          15.5個月
下班時間 22:00以後       18:00            20:00            20:00
輪班    3times /m      0.5 times /m    1times /m       1times / m
發展    很多坑         一攤死水         新廠 有坑      未來擴廠有坑
優點    年薪最高     下班時間最正常     有富爸爸    台灣未來生產重心
缺點    操到肝硬化      竹科公務員      8吋發展性?    外商砍人不手軟

不知道各位會怎麼選呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.103.125
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517927524.A.380.html
推 QQmmmmmm: 如果我是你 我會選RO_3廠  住家裡 很爽的
→ jermy1216: 有人可以翻譯一下嗎
→ touchBB: 當然是世界先進 號稱小台積
→ touchBB: 世界不只18個月 最近幾年會更多 尤其是桃園廠
→ touchBB: 晶圓廠排名 gg&gt;小gg&gt;other
→ h7705060: N是台積碩士新人價
→ imbturtle: ro死成一團 連一堆主管都被抓來砍了
推 nick65415: 推U整合
推 ncu1319: TouchBB XD
推 h888512: PIE&gt;PE

推文自動更新已關閉




"