"


[聘書] Offer (美光 穩懋) - 看板 Tech_Job - 批踢踢實業坊



















作者DuskStan (小虛)看板Tech_Job標題[聘書] Offer (美光 穩懋)時間Thu Feb  8 22:01:15 2018
各位的強者們!
小弟朋友目前面臨過年後轉換跑道offer的抉擇
有幸拿到兩家公司的OFFER  再麻煩各位強者給點意見～
工作壓力 未來發展 跟 公司風氣
是否常需要加班 等等 希望大家給點意見


因為之前的文 有些地方沒打清楚 更改後再發一次!




———————


公司    穩懋                     美光

部門    黃光凸塊製程工程師       探針設備工程師

職缺

待遇    N*14(輪班津貼日1500       N+7*14(日班1500

                     夜6000              夜班百分之20%

工時    0800～2000(做二休二)      0800～2000(做4休3又做4休3)

加班    兩邊HR 皆保留  都只說可以報加班

地點    林口                      后里

通勤    租屋 15-20分              租屋 15-20分


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.194.204
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518098478.A.C43.html
→ FQ: 再打一次工時還是打錯
推 cody0218: 額
推 CHEN688: 真的...還是錯...
推 elton80417: 美光CP值超高呀！
推 ohnowtf: 美式制度 日式管理 台式風氣
噓 lianki: 手動置底
※ 編輯: DuskStan (49.216.194.204), 02/08/2018 22:31:28
推 Feynman5566: 美光 加班費亂報 至少都多20k
推 asiagodtoen: 穩懋就是爽
推 theway708: 美光啊 難道要去穩懋爽？
推 clv: 穩懋錢差這麼多唷
→ snoopy790428: 是美光底薪異常高吧
推 CHEN688: 這年頭底薪高都被說異常了
推 JAPTX4869: 年薪還不是輸gg
→ ji3946ru83: 做4休3做3休4真的超爛
推 QQ5566: 哈哈哈異常高哈哈哈
→ snoopy790428: 擺在鬼島是異常沒錯啊~
→ st2112441: 待過上淫的表示：做四休三不錯……
→ DuskStan: 可是不是都是休15天嗎？！
推 BonerOuO: 43輪明明就超爽 請三天特休就放十天 探針可以去啦 美光
→ BonerOuO: 打算弄個探針中心在后里這邊 加班沒聽過不給報的
→ john631313: 樓上，特休三天要怎麼連休十天
推 jy02453563: 樓上幼稚園？
推 wanderincs: 請三天代表要有人幫忙抗...有點困難啊......

推文自動更新已關閉




"