"


[情報] 台積電徵500名工程師  ２018/6/30前報到 - 看板 Tech_Job - 批踢踢實業坊



















作者wer11 (小陳)看板Tech_Job標題[情報] 台積電徵500名工程師  ２018/6/30前報到時間Mon Feb 26 10:11:23 2018
台積電徵500名工程師  ２018/6/30前報到

網址http://t.cn/REGmZD7

大家快搶 500名額囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.145.244
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519611085.A.440.html
→ dregsgod: 18廠新設會很累
推 ysy2003: 18廠在哪?
→ skyapple: 不都寫在南科了嗎....
推 MRFROG: 十
推 bernie90006: 全
推 MRFROG: 大
推 z3z94880: 師
推 sheepish: 補
推 littleaoc: 萬
推 nvsr: 梓
推 Qooriver570: 喵
→ transfight: GG輪班救台灣
推 ttPttPtt: 那個2怎麼怪怪的XD
→ ilovedandan: 新廠比較好進去，逆轉人生就看這次了
→ Angels5566: 不入GG 人生GG
→ Vanquze: 新廠 感覺很硬
推 xup6ru8up4: 大碩要大失血了
推 s110269: 新廠老廠都很硬，但新廠沒有老屁股，去當開廠元老咖實在
推 hecraim: 官網上竹科缺一堆 都沒回應
推 freetime512: GG需要新鮮的肝 來人啊
→ zzzz8931: 十
推 Merkle: 南科廠 進去南部橫著走
→ p20162: 螺絲釘是要當毛開廠元老 還不是鬆了就換一根上去
推 soupnoodle: 新廠明明也會有舊廠調過去的人 哪有可能都新的啦 也想
→ soupnoodle: 太多
→ soupnoodle: 應該有更多想拼升官的人吧
推 hecraim: 要按哪裡投阿？裡面竹科96個缺南科16個。說好的500呢
推 FK56: 原來是開新廠，還想說農曆年前怎麼找人找這麼勤
推 luckysmallsu: 哇又要多500名科技新貴了好羨慕
推 Albim: 可以幫內推嗎
※ 編輯: wer11 (123.192.145.244), 02/26/2018 12:48:13
→ jack21205: 台積南科早就已經找到中字輩了，超缺人
推 b20026106: 還需要中字輩 果然是GG
推 Adrian: 新廠老屁股才多，過去都是要拼升官的，新鮮人洗洗睡吧
※ 編輯: wer11 (123.192.145.244), 02/26/2018 13:18:54
推 Mr0829: 老廠卡不到位子 去新廠拼一把的
推 JRD: 台南房地產要飆一波了
推 Submariner: 朋友逢甲碩士 已上南科gg
推 EMU1000: 18廠還沒蓋好 先去14廠練功嗎？
推 protoman: 請問30歲還有機會進去嗎？
推 fullhouse: 請問新廠缺警衛嗎？
推 luckysmallsu: GG現在不都要純血四大碩博才進的去嗎
推 mita9453: 大葉電機碩 offer get
推 r40805: 還沒退伍已經收到面試通知怎麼回事南科的

推文自動更新已關閉




"