"


[面試] 面試19間科技業產品經理/專案經理分享 - 看板 Tech_Job - 批踢踢實業坊



















作者gaze ()看板Tech_Job標題[面試] 面試19間科技業產品經理/專案經理分享時間Mon Feb 26 10:34:13 2018
版上的各位前輩們好，

我叫V，9年工作經驗，國內資管所畢，國外MBA行銷專業。 最近一份工作是在某製造商，
擔任產品經理。因個人職涯發展規劃，在過去幾個月進入求職期，承蒙版上各位前輩的
經驗分享，本人獲益良多，已於近期找到理想工作。
在求職過程中，主要求職職務為 產品經理 及 專案經理，有幸收到30間以上面試邀請，
因職務內容與個人職涯發展規劃，陸續面試10+間公司(清單如下)，希望將這些寶貴的求
職技巧/履歷與面試準備/Offer談判經驗，透過分享會的形式，分享回饋給想近期在大台
北地區科技業產品經理或專案經理求職或轉職的朋友。若有意願的版友可在回覆站內信，
謝謝。

產業：公司名稱
AI：沛星 Appier / 行動貝果 / 現觀科技
移動互聯網 / 電子商務：雪豹科技 / 17直播 / 蝦皮拍賣(新加坡) / 瑞嘉軟體
自有品牌製造商：明基BenQ / 台達電 / 威聯通 / 普安
機器人：華碩
機器視覺：立普思


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.8.216
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519612458.A.448.html
推 EeePC901: 這裡都是學生好嗎 哪來什麼前輩
※ 編輯: gaze (180.204.8.216), 02/26/2018 10:56:57
→ ruthertw: 沒,還有鴇鴇員工~
→ kevin820308: 覺得這種分享會很可怕......
→ kevin820308: 朋友參加過一些分享會，結果結束後還一直想約出來聊
→ hass231470: 哪裡恐怖? 這本來就是增加connection
→ hass231470: 覺得很奇怪的根本就不該去
→ nike3238: 感覺成立新部門
推 sweettin: 強的一間就上了  不用這麼多間
※ 編輯: gaze (180.204.8.216), 02/26/2018 13:21:55
※ 編輯: gaze (180.204.8.216), 02/26/2018 13:26:38
※ 編輯: gaze (180.204.8.216), 02/26/2018 14:07:20
※ 編輯: gaze (180.204.8.216), 02/26/2018 14:18:25

推文自動更新已關閉




"