"


[聘書] offer請益 傳產VS瑞儀光電 - 看板 Tech_Job - 批踢踢實業坊



















作者AbcdefG18 (AG)看板Tech_Job標題[聘書] offer請益 傳產VS瑞儀光電時間Tue Feb 27 22:03:41 2018
代朋友PO文
---------------------------------------------------------------

想請教各位大大

本魯國立機械碩畢業，目前有一小孩
面臨中年轉職ing.....

會想離開原公司原因
1.公司制度/文化非常差，做起事來綁手綁腳完全軍事化管理
  接近無人性!
2.傳統產業薪水提升緩慢，明明獲利卻越給越差
3.休假限制一堆，福利逐漸縮水
4.想轉換跑道，做品質會被cost down玩死
  專業度提升也很有限，毫無成就感


================================================================
                  現職                 瑞儀
職缺           品質工程師          自動化工程師

待遇              N+2                 (N-1)*14
                                  (+分紅年薪會較高)

工時                8                 8~不確定

加班費          有限制時數              有

通勤               10min               30min

工作內容        雜事非常多          專心搞設計
                專業很難提升

===============================================================

想轉換跑道但很難抉擇，背光模組是否真會沒落?
另外想知道未來自動化設計是否有前景?

請各位大大幫忙解惑，感激~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.123.142
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519740223.A.94A.html
→ Lalabear9566: 小弟記得當初去右被裡面的員工帶出門勸退快逃
→ Lalabear9566: 另外右6~80%時間都在廣東 你有小孩請想清楚
推 Morphee: 右邊不錯 但是已經沒有未來了
→ Morphee: 連老闆都要轉型 你還要進去....
推 m4vu0: 請投螃蟹
→ popileds: 別右了，別間。
→ vans74172: 右很常都要外派吧
推 dog9527: 右邊爛到爆
推 enjoylowkey: 同為品質領域人 淚推
→ ksvs73010182: 網路上查一下右 說不定實情還比你原公司爛
→ littleeyela: 小弟瑞儀人，不敢說公司多好，至少自動化算是一個很
→ littleeyela: 自由的單位

推文自動更新已關閉




"