"


[討論] GG開獎 - 看板 Tech_Job - 批踢踢實業坊



















作者james1300255 (無)看板Tech_Job標題[討論] GG開獎時間Fri Feb 23 18:55:21 2018

聽說開獎了

怎麼版上無聲無息

想知道這次發的如何啊~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.55.79
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519383324.A.FA2.html
推 Boston: 夜色茫茫
噓 bilk: 都去訂雙B了 沒空
推 pp20209qq: 星月無光
推 tsmc9487: 比上季好點
推 wearebest: 還沒下班，加班中
推 youkiller: S 2.8個月(一半)
推 raydo: 下班了
推 o760823: 還在輪班
推 Vanquze: 已羨慕....
推 iamgyfan: gg
噓 dancehow: 噓S 2.8 唬爛
推 FK6819: 27w
推 Murasaki0110: 在排瑪莎拉蒂沒空
→ jengmei: 剛剛路過帝寶 排超多人
推 knowlife: 越分越少 EPS這個高 分紅沒多多少 32 S+ 2.9M
→ Vanquze: 這樣算Total = 2.8X2X4=22.4  光分紅超過20個月....
推 NikiLauda: 帝寶都被買光了
推 NSYSUEE: 排隊買帝寶海景第一排中，沒空
→ GiantChicken: 建商因為買的人太多已經要蓋帝寶2了
推 neowfish: 沒空,都在經國路喝酒了
→ jengmei: 喝茶中勿擾
推 kingingl: 厲害，已羨慕
推 EeePC901: 雙B low掉了啦 現在都是看凱燕好嗎
推 lLoveKMT: 拿近幾年各季EPS看 相關性越來越低  反正外面的人不瞭解
→ lLoveKMT: 拿近幾年各季EPS看 相關性越來越低  反正外面的人不瞭解
推 zyhsiao: 32 O 3.5M
推 iamgyfan: 錢都給股東
噓 mathlover: 中鋼屌打GG
推 GoogleTalk: 這次是歷年最多的嗎？稅前3.4m 稅後3.2m
→ GoogleTalk: 還第一次拿超過3個月
推 sunalmon: 恭喜樓上準備升等
推 soaping: 奧迪業務電話被打爆囉
推 adorama: 這次領的是去年中的考績吧
推 LiveView: 老闆，我的分紅條快給我啊啊啊啊！
推 luckysmallsu: (3.4month*8+14)*60k隨便一個GG工程師都有250w...
→ luckysmallsu: 跪求內推QQ
推 Qcloud: 買！都買
推 cka: 雙b業務等著接單囉
推 luckysmallsu: GG人應該直上瑪莎了吧...
推 stefanie7215: 32S, 3.5m
推 samrt5566: 31 I 4m
→ eviljackchou: 獎金GG了嗎?
推 LinuxKernel: 葡萄王的雙B訂單都轉過去給GG了嗎
→ JRD: 噓 dancehow: 噓S 2.8 唬爛
推 peegu: 這邊說的幾個月是有乘二的還是沒乘的啊？
推 iamrufe: 樓上學生？
推 chunjungtang: 33S 3.2m
→ Alphaz: 在看房 沒空
推 j5924524: 2.多，3.多個月都是沒乘2的
推 NIMAHERO: 所以意思是 2點多的 都是有成2的？
推 hegemon: GG從新人進去要調到月薪60k還是慢慢等吧，除非PHD
推 tony77998: 乘啦幹
推 si5111: 60k要做好多年才有
推 momorabbit: 六年左右到六吧要熬好久
推 chenghong: 與去年同期相比少了5% 大頭太多 平均失真
推 Dino14124: 32 S+ 3m
推 j5924524: 上面講的月份通通沒乘2啦
推 abiggun: 31 S 2.9m
推 rs876111: 31 1年 睡後2.3QQ我果然很黑
推 ecelent: 32 s+ 15w
推 RAVAGE971: 31S 2.5好像很黑
→ vn504142: 又到了~令人傷心的開獎日
推 john97611017: 一年2.3哪裡黑...這最少s了...
推 beflower: 去年年中考績 等於你剛半年 拿2.3m 黑在哪?..
推 john97611017: 這包是年底考績啦 剛滿一年的去年年中根本不用打考
→ john97611017: 績呀
推 bluet7644: 是平行時空嗎？不是下禮拜才拿到嗎？
噓 pig2014: 幹樓上你頭貼能不能不要拿出來嚇人
推 iphone4ass: 滿一年的，2017 6月要打考績吧，就s
推 n11108880057: O 3.5. S+ 2.9  S 2.6  S- 2.3
推 HTCOneE5566: 1111正解
推 aadai: 正解！
噓 poi963841: 這公司碩畢新人要調到60K…先看身體有沒辦法撐住吧
推 skan: 還是看單位看課別，常常隔一條block是兩個世界
→ kingalan: 111是睡前嗎？
推 Ioc: 從大學畢38k加到現在51K 已7年 不知何年何月可以加到60K
推 j5924524: 111是hr嗎，頗準
推 CC0303: 這次考績到底是何時打的啊搞不清楚
→ aadai: 去年年底打的歐
推 mytears:  2月領的是2017 Q4分紅 是2017年中考績
推 Cys0418: 111 感覺睡後
推 CC0303: 那最近的pmd又是何時的啊？
推 knowlife: 2月是Q4分紅沒錯, 但是看年底考績, 我都統計7年分紅了
→ knowlife: 自己把分紅除以EPS就知道了
推 ad0817: 這次是年底的考績，另外碩班進來要到60k約需五年時間
推 mytears: 這是37 level講的 也跟我之前認知不同
推 bear0418: 樓上 我也聽到你的說法 但是感覺不一樣
推 oqq4123: 2m
推 james112214: 這次拿的的確是去年底的考績
→ sendtony6: 已訂馬沙拉帝
推 ericyang1031: 跪求內推
→ SurfaceBook2: 剛牽一台海神回家 明天準備開去南寮晃
推 andieshsu: 31 4m
推 bless0621: 31稅前 2.5
推 cancboy: 5年可以到60k？
推 ad0817: 一路還算順利的話，五年接近60k不是問題
推 nicegun: 32 s- 2.17m ........
推 n11108880057: 樓上是s--?
推 zyking: 33,s,稅後17萬，這樣是很黑嗎
推 cancboy: 在gg幾年？ gg吃年資的
推 zyking: gg年資八年，33,s,這次睡前17萬算黑嗎？
推 hotdogdf: 樓上應該是S,不會黑

推文自動更新已關閉




"