"


Re: [討論] 通訊系統組的未來 - 看板 Tech_Job - 批踢踢實業坊



















作者Ferrara (紅燒冰淇淋)看板Tech_Job標題Re: [討論] 通訊系統組的未來時間Wed Feb 28 16:01:50 2018
請在版上搜尋關鍵字:演算法
討論已經很多了

甚至也有從業人員的心路歷程了

文章要好好看看 這是一條很窄的路
不要輕易跑進來

蟹蟹
※ 引述《ftp013222 (dainding013222)》之銘言：
: 各位 上市公司主管、年薪300萬、漂亮空姐的老公們 大家好
: 想請問通訊系統組(研究所考機率、線代、訊號與系統、通訊原理)
: 在台灣的前景，之前有不少文章討論過，文章都有一段時間了
: 從先前文章大概得到的結論是:把coding練好，
: 但跑去通訊所練coding，是不是重考資工所比較實際?
: 雖然這很像學生版的問題，
: 但如果發在學生版，一群學生也討論不出什麼所以然.....
: 希望各位海涵

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.213.250
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519804912.A.AED.html
推 m4vu0: 那光電發展性呢
→ gm6902: 蟹蟹是暗示嗎?!
推 yves0823: RTK :

推文自動更新已關閉




"