"


Re: [新聞] 台積電員工分紅 平均1人107.06萬元 - 看板 Tech_Job - 批踢踢實業坊



















作者touchBB (CK)看板Tech_Job標題Re: [新聞] 台積電員工分紅 平均1人107.06萬元時間Tue Feb 13 22:08:47 2018
平均一位拿109萬?

記者根本不了解吧

台積電最近平均分紅+本薪都38個月

以平均年資10年工程師來算 一個工程師月薪6萬5

65000*38=240萬


菜一點的5萬月薪

50000*38=190萬


一人109萬是只有算保全跟掃地阿姨??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.0.133
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518530930.A.1FA.html
→ honey5566: N不是等於45k咪
    第二年就48k了
※ 編輯: touchBB (223.141.0.133), 02/13/2018 22:11:06
噓 ncu1319:  。
噓 Softlipaa: 別屁了吧
→ foolforest: 寒假作業寫了沒？
→ st930617: 平均38個月 少的你補嗎
    拿i哭哭要人補?
推 pooboy01: 38個月是一年又7個月領滿  睪丸一顆隔年才能領 學生
→ pooboy01: 38個月也不是這樣算的 菜逼巴還想吃睪丸
推 luke2007: 老實說當員工不如當股東、獲利大幅成長，分紅微幅調整
→ luke2007: 還要跟一堆35以上平均
※ 編輯: touchBB (223.141.0.133), 02/13/2018 22:47:39
噓 QQmmmmmm: https://goo.gl/2Sn8X8
推 nicegun: 其實這篇滿準的 不過gg外鄉民噓是不意外
→ tanakataro: 他用四萬五員工除的確是把作業員和行政人員都算進去了
噓 s006664: 平均38? 少的你要補滿嗎? 加班費加上去也沒這麼多
推 Kobe5210: 不用跟記者認真
→ juangpeiyi: 呵呵 這id
→ Satansblessi: 放寒假開始腦補?!   滾
→ Satansblessi: 而且分紅107  就是不包含12個月本俸啊......
噓 poi963841: 真會屁
噓 james112214: 38個月？要嘴也猜準一點
推 sdada: 10年資來講，這還偏低，不信者恆不信，又愛來GG版。
推 kidbaby: 十年不只240喔
推 o12177241: 這水準大概要拿O才可能 正常少15%
推 Smile365Day: gg加班費是可作不可以領
→ si5111: 是平均分紅109萬 不是年薪109萬
推 bless0621: 加班費看老闆吧有些部門hr會強迫你報加班
噓 samrt5566: 這ID幹話很多 可以桶ㄇ
噓 lilychin: 這id完全外行
噓 giggs11s: 一堆撐超不過一年的，哪來的十年年資
→ jazzboy: 要講也講S的吧，O的又不多
推 williams00: 台灣平均年薪超過2萬美金！
→ invidia: 我聽到的是平均24~32
→ invidia: IDL
推 Samael: O的只有5%.......
噓 st0809466: 31不足你要補@@？
噓 tttttttiger: 你當OP也月薪五萬喔？
→ tttttttiger: 還有，人家說分紅，你在講分紅+本薪
→ tttttttiger: 以你舉的例子來看，5*(38-14)=120，跟新聞差不多阿
推 Latte7: 38個月稍微紅一點都有吧。。 是鄉民在眼紅嗎。。
推 sdada: 考績好年薪38個月沒問題，但說真的GG人很少在講年薪幾個月
噓 shenmue1001: 這個ID的文純屬娛樂
噓 NNRao: 考績S+跟O，一年下來大約32個月，多的你要補給我嗎zzz
→ NNRao: 上面推文講甚麼幹話...紅到頂天也沒有38啦
推 evilman: 有聽到十年年資的33差不多240萬.
噓 Treant: 哪來的38個月....
推 Biatch5566: 私立科大不要學別人講一堆有的沒的

推文自動更新已關閉




"