"


[面試] TOK台灣東應化 - 看板 Tech_Job - 批踢踢實業坊



















作者blair0706 (Blair)看板Tech_Job標題[面試] TOK台灣東應化時間Sat Feb 24 18:22:38 2018
大家好～
有幸獲得TOK的品保工程師的面試機會，
工作內容是對客戶做品保客訴與品質應對，
工作地點在 新竹市區。

想請教各位前輩對於這間公司的
風氣、薪水、加班狀況和面試建議。

再麻煩各位前輩了，謝謝！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.144.51
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519467761.A.D1B.html
→ balius: 面試過，薪水可能要看你怎麼談，之前沒有很著力在這塊最後
→ balius: 開出來只有比期望值高幾百..加班的話之前有時候晚上六點多
→ balius: 經過燈光不多，詳細狀況不是很確定，上班就是要穿襯衫西裝
→ balius: 褲(牛仔褲好像不行)..所以就放棄了
推 michaelgodtw: 日商
※ 編輯: blair0706 (101.9.144.51), 02/24/2018 20:09:54
推 enjoylowkey: 丟了都無聲 強者加油
推 EMU1000: 好像在郵局大樓那棟？

推文自動更新已關閉




"