"


Re: [請益]  台積對學歷的分級 - 看板 Tech_Job - 批踢踢實業坊



















作者fanlander (letmesay)看板Tech_Job標題Re: [請益]  台積對學歷的分級時間Wed Feb 28 22:28:56 2018
※ 引述《wer11 (小陳)》之銘言：
: 北科電類碩
: 有沒有機會去台積南科當設備阿
: 錄取標準是啥
: 好說也幫台積打了不少廣告
: 可以留點設備名額給北科嗎
: 另外有收到可成 大陸的缺
: 很像很缺人

嗨，小陳你好，你不是已經把北科學歷拿掉轉考國營事業了嗎？
另外前陣子你有在問Intel大連廠的事情，雖然不知為何你刪掉了，但還是不免好奇你是
如何用學士學歷去應徵外商的呢，方便分享嗎，先謝謝你了！

https://i.imgur.com/0D7m86d.jpg
https://i.imgur.com/zjrIfVL.jpg
https://i.imgur.com/9WnMeae.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.162.3
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519828138.A.452.html
推 Qcloud: 哈哈
※ 編輯: fanlander (111.249.106.244), 02/28/2018 22:32:55
推 mathlover: 腫腫的
推 miltonwu: 快笑死
推 chunjungtang: 月重月重der 笑鼠人
推 GKDOOMHAMMER: 我喜歡這一篇
→ cha122977: 其實只有大學學歷要去外商也不是那麼因難啦…
推 cphe: 刺刺的
推 ho2002: 笑死XDDDDDDDDDDDDDDDDDDDDD
推 Lindeman5566: 我覺得你打得太大力了
推 eviljackchou: 這篇超讚
推 crazybeer: 小陳分享一下R
推 rick8523tw: 哈哈哈

推文自動更新已關閉




"