"


[聘書] offer選擇(錦樺保全科技 中興保全科技) - 看板 Tech_Job - 批踢踢實業坊



















作者daria1217 (yuki)看板Tech_Job標題[聘書] offer選擇(錦樺保全科技 中興保全科技)時間Sat Feb 24 13:10:25 2018
各位前輩們好，小弟國立地名碩畢，
目前有幸得到以下offer，請問該如何選擇:

相關資訊如下：

名稱            錦樺保全科技          中興保全科技
職位           機動保全工程師        社區保全工程師
工時           月休6，天/12小時      月休8，天/8小時(都排班)
薪資             N+輪班津貼               N+2
交通            三峽，住家裡       內湖社區，租屋 月/11000

================================
目前考量中興待遇比較高，工時也比較少
社區相對輕鬆，但是需要租屋一個月反而存起來的比不上錦樺

而錦樺雖然每個月存比較多，但是需要外勤跟輪班比較累
請問大家會怎麼呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.173.127
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519449028.A.FBF.html
→ iverson0991: 剛畢業的工作是保全，這樣的offer叫做有幸??
人各有志阿 而且薪資都在平均水準以上
※ 編輯: daria1217 (36.224.173.127), 02/24/2018 13:13:32
推 touurtn: 保全應該要去SALARY版比較多人回
噓 V88558310: 大家真客氣
噓 k300plus: 反串成功
噓 play062003: 嗯....保全工程師...
噓 cityhunter04: 保全算科技業？念國立碩然後去當保全，你家錢真多！
→ demon2010: 小弟之前其實也有去過保全公司面試車電與機器人工程師.
→ demon2010: ..
推 blake7899: 還以為是要問安保系統之類的
推 benptt: 這板應該沒有人可以回答你....除非中年失業...
推 ezleo: 保全「工程師」？
推 michaelgodtw: 中興保全接了一推政府案，也有日本的jr
→ michaelgodtw: 毛利比臺灣的一推案毛利高很多
推 x04nonesuchx: 痾 到底是保全還工程師
噓 s15522666: 上次看到貨運司機工程師就傻了
噓 eggbehappy: 上次還有出現火鍋工程師
推 samtony: 碩士畢業去當保全？ 還是這些職缺是保全公司的技術累工程
→ samtony: 師？
噓 play062003: 環境清潔工程師也算科技版的嗎
推 blake7899: 採購工程師 行政管理工程師 環境維護工程師 財務管理工
→ blake7899: 程師
推 shiun1017: 不用租屋 相較之下就加薪11000了 住家裡還是大勝
推 Cger: 中興保全已經走向科技了...跟傳統的保全業不同！該拋棄舊觀
→ Cger: 念了...中保歡迎您的加入！
推 asdg62558: 難得大家沒有怒噓
推 timtdsas: 火鍋工程師哪篇啊？ 快笑死
推 Beramode: 中保科技完全不加班 軟體工作內容有網頁 app 通訊程式
→ Beramode: 影像相關
→ Beramode: 但我沒聽過社區保全這職稱...
推 gcnet: 保全主機或cctv壞了，總要有人去維修吧
→ snoopy790428: 中保都是維修的 社區駐點應該是給國興之類的子公司
→ snoopy790428: 吧
推 Danzheng: 朝聖一下
推 iuowsiq: 朝聖一下

推文自動更新已關閉




"