"


Re: [討論] 台灣工程人員為何不喜歡創業? - 看板 Tech_Job - 批踢踢實業坊



















作者GenghisKhan (館長用朕名號 請付費)看板Tech_Job標題Re: [討論] 台灣工程人員為何不喜歡創業?時間Fri Feb 23 15:20:20 2018
台灣人創業的算多了(以人口比例看), 但是有 sense 的少,
有些人的 idea 是不錯, 但團隊沒 sense, 這種當然不會成功.

有 sense 的團隊, 就算台灣募的少, 上 kickstarter 丟中國 VC 仍然一堆人要投.
(當然不代表成功, 創業光能到被併購的機率就超低.)

一些人說自己的東西有多偉大, 但這種團隊能力連大公司帶 team 都有問題的你敢投?

因為台灣市場不大, 許多團隊說自己可以放眼世界,
直接請問一句, 要如何對外國行銷,
有沒有相關經驗人才(會中文不代表就可以在中國市場混!!)
跨國管理要怎麼作, 你的 team 能 handle 嗎?

這其實是一個最大的問題! 許多台灣 team 很難有好的回答.
相對另一個創業家多的小國以色列, 他們這方面是強上很多的.

另外, 只要作台灣市場, 是否有足夠的技術, 法規, 或先行的時間成本障礙?
因為公司小, 不見得可以禁的起外界強力競爭.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.159.211
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519370422.A.855.html
→ dreamnook: 抱歉比例有來源嗎
之前看過, 假日再找一下, 先給你看的好玩的.
http://grinews.com/news/%E5%85%A8%E7%90%8345%E5%9C%8B%E3%80%815%E8%90%AC%E4%BA%BA%E5%8F%83%E8%88%87%E5%89%B5%E6%A5%AD%E5%A0%B1%E5%91%8A-70%EF%BC%85%E5%8F%B0%E7%81%A3%E4%BA%BA%E6%B8%B4%E6%9C%9B%E5%89%B5%E6%A5%AD%EF%BC%8C/

......
結果顯示，當問到「你認為創業是好的職涯發展嗎？」台灣人答「是」的比例達70％，遠
高過全球平均值56％。

再問到，「你承擔創業的壓力決心」 （堅定度）時，台灣同意的比例只剩32％，低於35
歲的人口更剩下27％，遠低於全球平均的49％。

這項結果顯示，台灣是全球人口中最想創業、卻最不敢創業的地方。

......

2012年，《遠見》曾在封面故事〈年輕人憑什麼贏〉的調查就發現，25到40歲台灣人中，
74.6％想過要創業，但只有26.7％會採取行動。

嗯...... 眼高手低? 不過我真記得人口比例台灣還不低.
※ 編輯: GenghisKhan (123.194.159.211), 02/23/2018 15:57:27
※ 編輯: GenghisKhan (123.194.159.211), 02/23/2018 15:58:23
→ dreamnook: 呃 你是把想做當成高還是把有做當成高?

推文自動更新已關閉




"