"


[請益] OFFER請益 (群創/大銀/大立光) - 看板 Tech_Job - 批踢踢實業坊



















作者giancarloye (Osie)看板Tech_Job標題[請益] OFFER請益 (群創/大銀/大立光)時間Fri Feb  2 11:31:32 2018
各位業界先進大家好，以下代朋友發文請教。
__

小弟畢業於高科大，大學/碩士學的是機械模具領域

服完兵役後，有幸拿到下方三份OFFER：

公司              群創                  大銀                  大立光

職稱        54職等機構工程師         副機構工程師          副機構工程師

地點              台中                  台中                   台中

薪資        (48K*14)+分紅獎金      (45K*14)+分紅獎金     (40K*15)+分紅獎金

工時        三者皆不用輪班，其中大銀加班時數最少。

住宿        在地高雄人，計畫於工作地點附近租房，以機車代步。

__

註記：上述工作皆在農曆年後(3/1)前後報到，目前傾向於三份OFFER擇一就職。

以上請各位先進不吝賜教，若有資訊不足的部分會儘快補上以供參考。

謝謝大家。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.35.11
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517542295.A.16E.html
推 spw166: 1待二年再跳
推 attented: 三家都是高工時代表....硬要選就群創吧！
推 bezlin: 群創台中?
推 qazxc1156892: 大立光原來才40哦
→ perfect64732: 包子讚讚讚
推 DanielHAO: 群創台中?
推 Crazypop: 原來台中有群創@@
噓 javis3021: 包子就14個月別期望額外獎金分紅
推 JAY751016: 包子有分紅獎金啦～只是不用太期待
→ JAY751016: 還沒吃包子時候有台中公司，現在就不得而知了
推 michellehsie: 大立光太低了吧
推 blackrays: 選1 換路竹
推 davidlu: 推沒有N
推 IhateOGC: 可憐，重新投胎或許有救
推 tw689: 樓上是和原po有仇嗎...
推 celine640: 純推薪資透明，不似版上大部分都N來代替，要猜很久。
推 gn02546574: 推推
推 CH0728: 大立光不用加班？不可思議了
推 CE9A: 大立光如果沒有加班可以拼拼看！分紅應該還ok!
推 o760823: 包子有台中？
推 jerry2312: 哪有說大立光不用加班 只說不用輪班
→ oldchang1205: 台中有包子？
推 fivemoonsky8: 大立光領最多的是分紅好嗎
→ k94050601: 南科包子吧
推 jfff36: 高科推
推 KAIKYLE: 大銀靠加班，分紅不用期待
推 zxc1748: 推優質
→ Reventon: 大立光讚讚讚
推 hlj1130: 推你，薪資透明。大立光就算了吧

推文自動更新已關閉




"