"


[請益] 群光電子公司內部風氣詢問 - 看板 Tech_Job - 批踢踢實業坊



















作者qc1022 (阿裕)看板Tech_Job標題[請益] 群光電子公司內部風氣詢問時間Mon Feb 12 22:04:21 2018
小弟有爬過文,但是對於群光內部的風氣討論似乎比較少...
所以想詢問版上是否有認識群光電子或是正在內部上班的人員.
1. 聽說加班只能加到46小時無法再往上報?
2. 視訊影像產品部門風氣如何?
3. 上班工時聽說很硬,約12小時(9-21)是真是假?
不過還是希望有內部人員幫忙解答!!
若可以的話站內信箱聊!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.156.243
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518444263.A.EE5.html
推 xyz30317: 去年賺比較多 今年分紅還是很少
→ xyz30317: 看錯 以為是群創光電
推 commfets: 你都說完了啊
→ EChingMay: 因為幸福企業，加班時數當然不能一直往上報啊…且加班
→ EChingMay: 也要有人願意簽
推 himan0114: 操
→ Goodwater: 不用懷疑 操
推 kelune: 操，挑人
→ zhenyuyang: 哈哈，進來就知道，還問
推 Achillis: 新人加班前三個月要滿100小時
推 Achillis: 目前每天只能報加班2小時，還要申請才有計費喔

推文自動更新已關閉




"