"


Re: [討論] 螃蟹開獎 - 看板 Tech_Job - 批踢踢實業坊



















作者NTUwaterpark (台大親水公園)看板Tech_Job標題Re: [討論] 螃蟹開獎時間Mon Feb 12 14:36:39 2018


螃蟹讚讚讚

a/rbmrG



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.43.139
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518417402.A.E5A.html
噓 Angels5566: ???
噓 wiseacre: ?
→ invidia: a/rbmrG  test
推 olliekr: #for real
→ ccc15921: return status;
推 dakkk: for i=0 to 100
→ topahot9303: toc;
→ kidbaby: return ERR;
→ jcaosola: 英梨々
噓 DowntoC: #how do you turn this on
噓 wake7078: 翻譯! 翻譯死哪裡去了   你給我翻譯翻譯!
→ Jetstream: 之前也是這價錢嗎!?
噓 ruthertw: segmentation fault
推 h888512: #for Paul
→ kidbaby: 挖  有人給翻譯了
推 cuteguy: 有人幫翻譯，給推
推 coldreflect: 0.0
推 UBL: 有分享有推 感謝大大
噓 rodrigues23: ?
推 a22918097: 推
推 flydeer: 讚
噓 p00o99o: 竟然沒被噓爆
噓 s755369: 胡萬 就是麻匪

推文自動更新已關閉




"