"


[請益] 可成-泰州廠 - 看板 Tech_Job - 批踢踢實業坊



















作者lunlin (我的秘密花園)看板Tech_Job標題[請益] 可成-泰州廠時間Sat Feb 10 14:33:28 2018
早上接到可成電話

泰州廠人資打過來

簡單介紹公司上班地點，住宿，交通問題

上班時間..等等

也說後續可能會視訊面談

也問了我一下期待薪資

後來也傳了公司個人資料履歷到mail

我也已填寫完畢回傳

想請問有經驗的前輩們

大約幾天後，會通知呢

用skype視訊面談嗎

電話中，有  知是IE主管缺

該先準備什麼資料來對應後續的面試呢

請知道的前輩們

多分享資訊，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.149.114
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518244411.A.B8F.html
※ 編輯: lunlin (49.214.149.114), 02/10/2018 15:17:16
※ 編輯: lunlin (49.214.149.114), 02/10/2018 15:17:40
※ 編輯: lunlin (49.214.149.114), 02/10/2018 15:18:35
推 Change: 錢多操翻天  地點偏僻
推 su27: 泰州哪算偏僻，胡景濤的家鄉，我還在那親眼看到胡，他跟我
→ su27: 距離不到十公尺
噓 angerenergy: who care
噓 angelawen: who care+1

推文自動更新已關閉




"