"


Re: [討論] 麵包開獎 - 看板 Tech_Job - 批踢踢實業坊



















作者qqpeo1983 (FakeHair)看板Tech_Job標題Re: [討論] 麵包開獎時間Fri Feb  2 00:45:26 2018
※ 引述《number89757 (===無言===)》之銘言：
: ※ 引述《chiehsin (魯肥宅女)》之銘言：
: : 今天做夢夢到：
: : 麵包據說今年接了不少毛利高的大單，
: : 開獎：0.9個月
: : HR說
: : 公司營收狀況不佳，所以只有0.9個月
: : 且面試的時候并沒有保證說有14個月。
: : 夢到這邊就嚇醒了，
: : 看來麵包是不能吃了。
: : -----
: : Sent from JPTT on my OPPO X9079.
: 補充一下，0.9個月不會是全薪X0.9。
: 是底薪X0.9
: 關於麵包獨步全球的獎金計算方式，請查詢我在本版po 的一篇被推爆的文章。 堪稱麵
包
: -----
: Sent from JPTT on my OPPO CPH1719.

麵包真的很不聰明，給0.9個月年終還不如直接給1個月，起碼是個整數也比較不會這麼心
涼，因為已經沒分紅了，員工期待的就是年終，老實說許多部門已經沒有士氣了，公司其
實是有賺錢，除了把賺來的錢拿去轉投資非本業的地方外（麵包只是冰山一角），公司花
太多成本在養大量的間接人員去做維護品質系統的文書工作，為了虛無獎盃，也請了一堆
高級顧問在擬定每個部門的KPI，因此又讓每個部門為了維持KPI好看，想盡辦法花人力在
做一堆好看的報表或資料來滿足KPI給顧問看。真的可以把這些錢省下來以降低員工的流
動率。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.176.19
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517503528.A.001.html
推 NSYSUEE: 多發0.1個月就是每位員工都多發3天的錢耶，很痛的
推 khhvo5170: 推這篇，麵包還花了許多的時間'人力'物料成本在搞QCC
→ khhvo5170: 活動，休假時間還得來公司弄。
推 khhvo5170: 說好聽是想提高直接人員素質，但人都留不住，是提高好
→ khhvo5170: 素質後，給別家公司用嗎…
推 sendtony6: QCC是低能兒在玩的遊戲
→ luche: 起碼發0.9個月不會被人說平均一顆蛋蛋 何況0.1月能買很多
→ luche: 麵包
推 w9103: 因為聰明的人都跑了
推 powercold: 前年不賺錢，去年虧損，毛利每年都在掉，還養了那麼多
→ powercold: 員工，處境困難
推 holy0222: 還沒倒哦
→ hyperiori: 這種公司，只要還有點能力的人，早就該走人了~~
推 photonic: 0.1我猜是用麵包券補
推 GUSTblue: 麵包~讚讚讚
推 et00211: 真的廢到笑
推 superbatman: 欣興就是職訓所啊 忍個一兩年學系統就好了
推 caps5416: 其實抱著公務員心態來也不錯，只是薪水少了一點
推 NaOH268: 有能力的絕對走人，不信叫做五年以上的離職跳槽，一個月
→ NaOH268: 就被人看破手腳急著想回鍋
→ bird0913: 不止麵包，還有開心農場
→ kinght0250: QCC搞的每個人跟幼幼班一樣
※ 編輯: qqpeo1983 (117.19.243.24), 02/02/2018 12:50:31
→ zx755: qcc根本智障
推 jack852: 都發麵包過了 怎麼可能多發0.1
推 vinsh: 科科  一堆官的公司

推文自動更新已關閉




"