"


[討論] 請幫忙聯署【深度學習板】 - 看板 Tech_Job - 批踢踢實業坊



















作者aaaba (小強)看板Tech_Job標題[討論] 請幫忙聯署【深度學習板】時間Thu Feb  1 16:04:52 2018
想成立一個屬於ptt的、關於深度學習討論區
如果你認同
麻煩幫忙至【ComGame-New】我的那篇發文聯署
記得理由不要寫“幫推”之類的罐頭理由
會被視為無效票！
感謝大家

如果成功，也在此徵求能有業界人士熱心擔任板主！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.6.75
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517472295.A.EAF.html
推 j0958322080: 不錯，最近正在看
→ j0958322080: 靠腰手機無法連署，回家用
→ ruthertw: 已連署～
抱歉，剛剛搞錯分類了，依看板性質應該在【ComGame-New】聯署
不好意思，如果可以請再幫忙一次
※ 編輯: aaaba (101.8.6.75), 02/01/2018 16:43:09
推 mickeyha: 已連署！
→ moonoftree: 想不到理由 可以寫同意申請原因 這也會過
推 visa9527: 如果文章貼到深度學習板能自動分辨是否為酸文或反串嗎?
→ pttworld: 手機建議使用BBS Client Free，原生BBS的APP可連署
推 l3161316: 既然是深度學習版 當然要自己做個ai版主呀

推文自動更新已關閉




"