"


[面試] 光罩/由田/合晶 - 看板 Tech_Job - 批踢踢實業坊



















作者itemit (無聊)看板Tech_Job標題[面試] 光罩/由田/合晶時間Fri Feb  9 16:32:18 2018
這邊分享一下年後轉職面試的心得
1.台灣光罩
職稱: 設備
時間: 正常班(24hr oncall，加班有加班費)
薪資: n
面試心得:
填寫個人資料與一些邏輯題目
接著就與主管面談
主管很明確告知要做的工作內容
也針對履歷所寫的詳細詢問
之前有碰過一些類似的設備
會很仔細確認對該設備瞭解到多深入
面談下來覺得主管是位好主管

面試狀態: offer get


2.由田新
職稱: 品管
時間: 正常班
      加班有加班費
      需要出差(有分國內與國外出差，津貼不同)
薪資: n-7k (內含伙食津貼)

面試心得:
智力測驗+英文筆試 (智力蠻多題的)
主管明確告知這份工作有分大小月
大月時很操，常在公司過夜
小月時閒到自己要裝忙
主要是公司的機台要出貨給客戶時的裝機後確認
主要是怕PE沒依照圖面將機台安裝完成
確認機台安裝是否與工程圖相符
確認機台軟體是否符合客戶需求
確認後續客訴的處理
其實聽起來蠻像FAE的
但主要注重出貨品質
出差有時長達1~2個月
建議對出國有興趣的可以來試試
福利就滿一年後，每一年公司會給公司假7天
所以滿一年就是有14天假了 (勞基法特休7天+公司7天)

面試狀態: OFFER GET

3.合晶
職稱: 設備
時間: 做四休二
薪資:底薪 N-6K+工作獎金0~4K+輪班津貼 日班100/天，夜班400/天+每日加班費2hr/天

這樣算出來日班全薪約 N-1K ~ N+3K 左右

面試內容:
智力測驗+專業測驗+英文測驗
主管很強調工作很操(主管的表情也看得出此職位很操)
不一定每年調薪
若能力好，不用到公司的調薪日就會調薪
(主管可決定工程師的薪水)
同時要顧2個廠的機台
2廠距離約1~2KM

福利: 公司有宿舍，宿舍費不貴，若住外面，公司每月補助1.5K的租金
       用餐免費

面試狀態: OFFER GET

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.39.236
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518165141.A.015.html
※ 編輯: itemit (27.247.39.236), 02/09/2018 16:33:41
※ 編輯: itemit (27.247.39.236), 02/09/2018 16:34:26
※ 編輯: itemit (27.247.39.236), 02/09/2018 16:36:32

推文自動更新已關閉




"