"


[請益] 研替offer請益 - 看板 Tech_Job - 批踢踢實業坊



















作者fallen01 (優質不OP)看板Tech_Job標題[請益] 研替offer請益時間Tue Feb 13 10:53:12 2018

各位年薪千萬 30cm大大你們好

背景是國立地名CS碩

最近收到兩個Offer,想請教公司發展及如何選擇 謝謝

公司              系微                            帆宣
地點              台北                            台北
職務              軟體工程師                      軟體工程師
工作內容          server BIOS tool                廠控軟體
待遇              (N-2)*14                         N*12+年終(看部門積笑)
住宿              租屋                            租屋

系微前三個月沒補滿QQ 想請問SERVER BIOS這塊未來的發展

帆宣是幫GG蓋廠的，未來三年內應該能夠穩定獲利，但是發不發錢又是另一回事了 囧

--
推 roy1123:聽說把住址打出來會變米字號呢 我住*****************      02/18 13:54
→ hopeofplenty:測試一下   **********************                  02/18 14:17
→ tddrean:*****************真的耶                                 02/18 14:25
→ Kovan:***********怎麼打不出地址!                                02/18 14:28
→ jimmy00102:台中市西屯區四川東街33號                             02/18 14:50
→ jimmy00102:幹!!!!                                               02/18 14:51

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.88.97
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518490397.A.B00.html
推 Angels5566: 積笑
→ Angels5566: 系微 研替好像不到40K?
→ jermy1216: 譏笑
噓 qaz4910111: 不當兵的先噓
推 v420746k: 雖然很想噓樓上 但幫補血

推文自動更新已關閉




"