"


Re: [討論] 有沒有尾牙抽葡萄的八卦？ - 看板 Tech_Job - 批踢踢實業坊



















作者switch (pura vita!)看板Tech_Job標題Re: [討論] 有沒有尾牙抽葡萄的八卦？時間Sat Feb 10 09:28:33 2018
※ 引述《baseband112 (baseband)》之銘言：
: 其實小弟我記得以前在某廠的尾牙
: 結果什麼副總加碼也是才幾十
: 我一直覺得都當道副總了年收7,8000萬以上應該有吧？
: 結果才捐幾十萬
: 感覺好像不太成對比
: ※ 引述《TSMCer (我愛張爺爺)》之銘言：
: : 吃不到葡萄說葡萄酸
: : 以前 M 常用這句話堵鄉民的嘴....
: : 不知道現在大家會想去 M 吃葡萄嗎?
: : 我是不會啦 .....
: -----
: Sent from JPTT on my Samsung SM-N900U.

 看推文大家好像太小看發哥了..
 發哥2016年報第14頁,主要經理人薪資級距表
 https://goo.gl/97jLxV
 朱尚祖、陳冠州、莊承德、陸國宏、顧大為這5位副總的薪資級距是
 5000萬~1億之間。
 其他8位副總是3000萬~5000萬之間。

 至於台積，看2016年報 https://goo.gl/9gQohV
 公司概況/主要經理人的酬金級距表
 有6位副總是3000~5000萬, 9位副總是5000萬~1億, 3位副總是1億以上。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.95.137
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518226116.A.416.html
→ ruthertw: 是呀 台灣很景氣的
→ Clemens71: 這麼愛看頂標中的頂標～想想自己是那些人的機率有多少
→ ruthertw: 這些人都不用動手做的~ 羨慕嗎? 砍掉重練是最快途徑!
推 chh7526: 不就是向上集中才害慘景氣現況
噓 QQeevv: 賺這麼多還發葡萄...
→ substitutor: 相較之下，台積vp還蠻便宜的
→ substitutor: 還是mtk太貴?
推 iiiikkk: Lawerence是否太貴了?
噓 skcubrats: 要RD拼命，還這麼小氣

推文自動更新已關閉




"