"


Re: [新聞] 連上12天班 明天開始正式生效 - 看板 Tech_Job - 批踢踢實業坊



















作者schizophrena (你很記者你很腦殘)看板Tech_Job標題Re: [新聞] 連上12天班 明天開始正式生效時間Wed Feb 28 11:17:47 2018
我台灣竟然會對勞工這樣...


我覺得最誇張的是

春節期間一堆人在那邊搭車出國玩的

高鐵還開了一堆加班車什麼的


奇怪 人家高鐵人員不是勞工哦?

人家也要休假啊

那堆放假就要坐高鐵坐客運的

你們有想過 你們要過年 人家司機乘務員不用過年哦?


而且聽說都是禁休耶

禁休原因是什麼?

不就一堆勞工殺手 在那個時候要搭車?


那些搶票的

你們要想過高鐵加班 就是犧牲勞工?

你以為可以多聘人嗎?


台灣的軌道交通是不能虧錢也不能漲價的!!!

一虧錢就有某市長會笑說債留子孫


但是一漲價 那市長會閉嘴

換另一群人出來喊 薪水不漲活不下去啦


啊你是要人家怎麼多聘人?


不能多聘人

你要人家怎麼在開加班車的時候休假啊?


一堆勞工殺手 過年在那邊南來北往


你們在竹科一堆人都外地來的

你們幹麼不要自己走路回家啊?

人家為什麼過年要服務你們啊

人家不用過年哦?


我支持過年期間高鐵客運鐵路捷運機場全部暫停

反對的都勞工殺手


※ 引述《popo60433 (蝦米碗糕 (*′▽`)ﾉ )》之銘言：
: ※ [本文轉錄自 Gossiping 看板 #1QbWJ1Ec ]
: 作者: Crossmy88 (小八) 看板: Gossiping
: 標題: [新聞] 連上12天班 明天開始正式生效
: 時間: Wed Feb 28 09:24:09 2018
: 蘋果日報
: 發布時間 : 2018年2月28日 AM 5點0分
: 【蔡永彬╱台北報導】《勞基法》新法明天上路，勞動部昨公告《勞基法施行細則》修正與
: 多項相關規定。針對鬆綁7休1，製造業、旅行業、水電燃氣業等12種行業在特殊情況下，僱
: 主可以要求勞工連上12天班，粗估涵蓋270萬人；另輪班間隔由11小時縮短為8小時的適用對
: 象，則僅限台鐵、台電、台灣中油、台糖等特定人員。
: 輪班間隔也縮短

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.19.21
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519787870.A.97A.html
噓 bkm1: 明明就可以不用連12天上班 大家又有大眾運輸可以搭.......
過年給人家放假好不好啊
因為你要放假人家要上班? 人家比較低階勞工?
※ 編輯: schizophrena (223.139.19.21), 02/28/2018 11:40:34
→ bkm1: 你條件都設定好 然後靠杯體制 社會亂源就是這種腦筋的人....
什麼體制? 「這個社會就是要有些人被犧牲」這種體制嗎?
※ 編輯: schizophrena (223.139.19.21), 02/28/2018 11:41:17
→ bkm1: 你去製造業看看 線上人員根本不分節日 這樣運行20年以上了
所以就都放啊 他們比較低等嗎?
※ 編輯: schizophrena (223.139.19.21), 02/28/2018 11:41:53
→ bkm1: 你有看過OP靠杯要放年假嗎? 我只有聽過靠杯要放年假的XD
原來不靠杯就要奴役他們啊 那要勞基法幹麼?
※ 編輯: schizophrena (223.139.19.21), 02/28/2018 11:42:51
→ bkm1: 口誤 你有聽過OP靠杯\"不能放\"年假嗎?
推 houting: 吃自助餐的會不開心
噓 bkm1: 還有工作沒有低階高階 大家都是來賺錢的 嘴巴放乾淨一點!
那為什麼有些人沒靠靠杯就算了 有些人要用法來保護?
噓 guest0079: 資方現在是要拿消費者出來坦了是不是
咦? 消費者? 那些勞工就不能消費了哦 這樣的風向太弱&gt;_^*
※ 編輯: schizophrena (223.139.19.21), 02/28/2018 11:47:40
※ 編輯: schizophrena (223.139.19.21), 02/28/2018 11:48:28
推 misson: 平日休息，假日上班，也不是每個人都想在假日人擠人
→ bkm1: 工作就是在勞基法規範下 選自己最適合的模式  勞基法可以修
勞基法可以修 OP沒靠杯就算了
※ 編輯: schizophrena (223.139.19.21), 02/28/2018 11:50:27
→ bkm1: 但是不能修偏向有利於哪方 至於有利不有利 雖然每個人感受
噓 yamax: 討戰
→ bkm1: 會不同 但是當你聽到哀哀叫的幾乎是同一邊 應該就知道是誰
OP也在科技業啊 沒哀哀叫啊 有嗎?
你有聽到嗎?
※ 編輯: schizophrena (223.139.19.21), 02/28/2018 11:51:12
→ bkm1: 受害 至於你的回文 閱讀能力真的有問題 很難討論下去
自己挖的洞自己跳下去哦 &gt;_^*

自己愛提那什麼OP抱不抱怨來當標準 怪我勒
※ 編輯: schizophrena (223.139.19.21), 02/28/2018 11:53:02
→ bkm1: 這次修法 科技業沒哀哀 OP沒哀哀叫? 你走錯版了嗎?
抱怨 那就給他們放年假啊 這樣福利更高啊 &gt;_^*
※ 編輯: schizophrena (223.139.19.21), 02/28/2018 11:53:36
→ bkm1: 你很有當記者個潛力 不 你已經超越記者了 恭喜你!
推 ctx705f: XDDD科技板無法接受這種話啦
→ joiedevivre: 想聽樓上這個論述的原因
→ schizophrena: 因為職業會有本位主義 會以自己有利的方向思考
噓 handsomepig: 這跟連續十二天有什麼關係 春節有十二天?? 可以輪休
→ handsomepig: 吧
推 jujubaby174: 支持！！！
→ schizophrena: 春節是國定假日 勞工應該休假的 勞基法看一下
推 Dsman: 我支持多請人，然後春節期間輪班，票價漲我無所謂
→ Dsman: 本來該漲價就要漲價
噓 crluo: 神邏輯
推 lest83: 明明就能多請人請那些願意新年上班的人，啊只是這樣資方的
→ lest83: 開銷會比要求加班高，hen不好捏
那請一堆願意加班不拿加班費的人好不好啊

好了 就是你了!

你這說法資方好高興的說 什麼都他自己願意

噓 focker: 你這邏輯來科技版討鞭？
→ schizophrena: 什麼 那願意加班加很多的就不用勞基法了？
推 owen5566: 還好我都騎車
噓 cosmm: 根本欠噓,良心建議回去多充實自己
噓 bkm1: 就說你有當記者潛力 人家講東 你硬要扯到西 不錯不錯
什麼?
那我們來討論op沒抱怨不放年假 那就不放這個好不好啊

你自己挖了個洞自己跳 我也沒辦法囉

噓 demonhell: 邏輯真好，有當記者的潛力!
※ 編輯: schizophrena (223.139.19.21), 02/28/2018 13:01:03
推 roy831116: 要放假也都可以阿 你覺得放了假之後公司不會有對應政
→ roy831116: 策？ 大家如果真的這是專心在工作上也沒空像你這樣抱
→ roy831116: 怨
→ suchleo: 全國罷工，結案~
噓 primeblue17: 轉來轉去轉的不合理打字又不理性 難討論+1
你想要討論什麼 我一對一跟你聊
※ 編輯: schizophrena (223.139.19.21), 02/28/2018 14:15:50
推 lantimes: 酒駕肇事致死的人才多 應先關心酒駕的問題
推 francishsu: 結果是連乘務員也沒車可搭回家
→ francishsu: 想出國的出不去 回國進不來
這樣勞工都放假啦~~~ 很棒吧!
※ 編輯: schizophrena (223.139.19.21), 02/28/2018 14:41:56
推 qwertyu0921: 外地北上新竹臭了嗎?
噓 bkm1: 講完結論就愛說別人挖洞跳  哈哈~~你真的好記者XDDD
噓 bkm1: 跳洞記者 瞎扯方面我真的贏不了你  你真的hen棒棒~
噓 bird0913: 只會靠北喔，不然你想辦法
→ kinght0250: 你可以先支持過年過節電廠全部關閉
噓 mvp04: 邏輯0分
推 outspoken123: 過年就排輪值啊，不然你要大家過年全都待在家不出
→ outspoken123: 門膩，全部商店小吃服務人員通通都休，這樣你滿意
→ outspoken123: 了嗎?

推文自動更新已關閉




"