"


[心得] 2392開獎 - 看板 Tech_Job - 批踢踢實業坊



















作者ngng (營養雞排)看板Tech_Job標題[心得] 2392開獎時間Wed Feb 14 17:31:34 2018

年資： 5 年

烤雞：不詳（HR從沒公布年度烤雞給員工查詢 @@）

年終激勵香蕉數:190,000 根（單位：1根/元）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.82.78
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518600697.A.04D.html
推 qazxc1156892: 正崴讚讚讚
推 amethystboy: 已羨慕
推 Roderickey: OK
推 Csir: 香蕉1根現在價格大約6塊，所以....
推 gto59674: 說不定人家的香蕉是算7-11價
→ Roderickey: 114萬 真爽
推 flora11883: 一百多萬窩der媽鴨
推 FK56: 原來是114啊，已羨慕
推 lngagg: 沒有150萬，廢到笑
推 lngagg: 沒有150萬，廢到笑
→ ngng: 拍勢沒有把香蕉的價格標示清楚XD,一根香蕉=幾摳 T_T
※ 編輯: ngng (42.77.120.254), 02/14/2018 18:06:37
推 bla: 用便利商店價來算超多的耶，可惜不是
推 Roderickey: 所以一根幾元?  1元/根??
推 sofaboy24: 19萬根 ㄧ天吃一根
→ wake7078: 好多  114w～285w 超羨慕
→ billmin: 屌打2395
推 cplusplus426: 好好喔
推 kevin820308: 7-11香蕉15塊
→ kevin820308: 發財啦 兄弟
→ jovekuo: 好多唷
→ willism: 那來一根一元的香蕉，自以為幽默...
推 cobrasgo: 產地應該有啦
→ bemyself: 為什麼總是有人覺得別人自以為幽默啊 人生到底多悲慘
→ eatingshit: 嚇死我的毛 跪求內射
推 a22298811: 這是什麼代號啊……哪家啊@@？
推 moboo: 樓上也該會用google了
噓 Softlipaa: 還香蕉勒 無聊
推 AGATELINK: 有分享推推
推 zhenglack: 超多多
推 dctmax: 我笑了XDD
推 seafloor: 考績可以找人資問~他會告訴你的 這是你的權益
→ seafloor: 但人資都不會主動告知
推 f9070041: 這是好的事業群，不好的事業群連一半都不到
噓 EngivalLirva: 笑死
推 francishsu: 有笑推
→ nmjkluiop: 香蕉最好這麼便宜啦 你是哪裡來的猴子
推 clamperni: 莫非 你家種香蕉
推 deedo: 吃過香蕉一元的啊，沒吃過別亂說話
推 annie800324: 一定是通訊事業群
→ a41307: 跪了
→ kyll: 烤雞 烤雞 烤雞 烤雞

推文自動更新已關閉




"