"


[請益] 為昇科科技薪資福利 - 看板 Tech_Job - 批踢踢實業坊



















作者LoveHomu (愛轟姆)看板Tech_Job標題[請益] 為昇科科技薪資福利時間Mon Feb 12 22:18:01 2018
各位好

我收到為昇科科技演算法開發工程師的面試邀請

邀請信說公司的母公司是為升電裝

看了一下官網，是做汽車偵測雷達系統的

我有google過一下這家公司，找不到相關資訊

但是有看到母公司兩三篇在PTT上的詢問文

看過母公司的文之後覺得是...嗯...

請問前輩們有沒有相關資訊可分享? 想看看會不會與母公司有差

如公司內部的氣氛

近幾年的年薪狀況與每年調薪的幅度及福利...

不方便可站內信 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.201.39.56
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518445083.A.AEA.html
※ 編輯: LoveHomu (210.201.39.56), 02/12/2018 22:18:36
推 k945: 請用新竹水準去面試 彰化經驗請忽略
→ poiipkimo: ㄎㄎ...

推文自動更新已關閉




"