"


瑞X台北類比開獎 - 看板 Tech_Job - 批踢踢實業坊



















作者PECVD (PECVD)看板Tech_Job標題瑞X台北類比開獎時間Tue Feb 13 20:54:35 2018

逆天強者我朋友提供 (逆天註定要仆街的 !)

瑞 X 台北類比部門

到職 &gt; 2年

績效獎金 : 0

對, 你沒看錯, 就是 0

朋友表示已經在收東西了, 雖然有點晚


只能說, 不會討大頭歡心的, 不要進這個這個部門.

不要以為你技術強大頭就會尊重你.

大頭 eq 通常很低的 !

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.70.155
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518526478.A.8CA.html
→ JRD: 不要衝動啊 起碼埋一些地雷在走啊 類比應該不難埋
推 nanja750113: 請問這個大頭 連數位也會管到嗎？ 還有這個價碼是因
→ nanja750113: 為考績太低還是大家普遍都這樣？

  大頭不懂數位, 所以管不到,
  這個價是因為得罪了方丈.

→ ruthertw: 讚喔~ 看完覺得有好心情能過年了~
推 Csir: 0太扯了吧  我是新人年進某公司領0
推 nctudaniel: 鼎
→ nctudaniel: 頂
※ 編輯: PECVD (114.42.70.155), 02/13/2018 21:41:42
推 clement80161: 竟然有科技公司敢給0的 大開眼界
推 lovefisk: 真敢給  挖完坑再走
推 tingiy: 怎樣都很難0吧   真神奇
推 ptta: 得罪主管算是特例吧？自己走就是主管希望看到的，省了資遣費
噓 touchBB: 唬爛不打草稿 還0嘞
推 michaelgodtw: 我也是零
推 circuscobra: 這種情形離職，好奇reference check要寫誰?
推 circuscobra: 考績給零，說真的，大大頭都沒在管的?
→ summer08818: 真給零 已經歸類邊緣人了吧 手上不會有啥核心業務

 我只能說, 我朋友年資不淺, 在公司是比資深還高一點的職位,
 部門裏能夠做那類東西的人大概 4 個人, 扣掉我朋友剩三個.
 今天又離職一個剩 2 個....
 我是不知道那個大頭在想什麼啦 ....

推 magic704226: 瑞昱？

 前面有人接出來了 !

※ 編輯: PECVD (114.42.70.155), 02/13/2018 23:28:50
※ 編輯: PECVD (114.42.70.155), 02/13/2018 23:29:04
推 yan1314: 給0真的好扯，大頭是有多痛恨他啊！！？？

 大頭自認號令天下, 誰敢不從 !
 所以, 觸怒龍顏代價可是非常高昂的 !

→ mkoiu: 瑞鼎台北有類比？
推 yan1314: 104上真的有! 因該是吃掉去年買的子公司吧..

 正解 !

→ avgirl: 快走  走之前直接大聲靠北
※ 編輯: PECVD (114.42.70.155), 02/14/2018 00:03:30
※ 編輯: PECVD (114.42.70.155), 02/14/2018 00:04:31
推 john97611017: 學長快五年 年薪快180你是不是太黑
推 FK56: 準時上下班找下一份工程
→ FK56: 工作
推 circuscobra: 沒打算留下來跟他耗，找到工作再走嗎?畢竟大頭就是想
→ circuscobra: 要你朋友自離才給0羞辱人
→ invidia: 0...
推 POCARI5566: 0，看起來包子真的很佛心
→ mkoiu: 台北不是在做tcon?
→ ruthertw: 真的拿0的話,絕對自離為佳.

推文自動更新已關閉




"