"


[請益] Garmin工程部顯示器與光學面試請益 - 看板 Tech_Job - 批踢踢實業坊



















作者awei800222 (Wei)看板Tech_Job標題[請益] Garmin工程部顯示器與光學面試請益時間Tue Feb 27 16:05:44 2018
各位年薪300w的前輩好：

小弟背景四大光電碩畢

由於碩班同學的建議除了各大半導體廠與外商vendor外

昨天還投遞了garmin工程部顯示器與光學技術林口的職缺

今天下午意外地接到了面試通知

查閱過往板上資料發現此部門的資訊不多

不知道有沒有前輩了解這個部門的狀況

與面試上大致準備的方向

還請各位前輩多多指教，謝謝。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.126.6
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519718746.A.255.html
※ 編輯: awei800222 (110.28.126.6), 02/27/2018 16:06:11
推 InMoDa: 進去會後悔，團隊氣氛不太好 福利沒以前好
推 h816090: 面試過，PAY超乎你想的.......
→ awei800222: 低嗎QQ
推 avantime: 新鮮人就破百，還不錯了吧
→ awei800222: h大沒講完 不確定是指高還低 當然新人破百完全是可以
→ awei800222: 接受的
推 z1288: 外商科技皮 台灣傳產薪水
→ z1288: 四大碩可以找更好一點的吧,或是等跳槽
→ matrinsic: 可以當採購工程師
推 mathlover: 5~6萬算傳產薪水嗎！？
→ awei800222: 謝謝z大建議 畢竟有機會面試 當作是累積經驗也無妨
→ awei800222: 發這篇主要還是想知道主管面試的方向
推 onepiecexd: 在系統廠這缺發展有限...廣但是很不專精
推 moboo: 就是display工程師啊，想走系統廠的是很好的選擇
→ moboo: 怎麼會是廣卻不專精？display工程師很好發展的
推 jason188861: 面試過，先人資面談，主管1論文內容聊很久，主管2壓
→ jason188861: 力測試
推 onepiecexd: 系統廠display工程師買供應商的居多~重要性輸EE/SW
→ onepiecexd: 你念電類相關薪水跟ME相同，然後隔壁EE/SW薪水發贏你!
→ awei800222: 不管如何謝謝各位前輩的建議！

推文自動更新已關閉




"