"


Fw: [新聞] 郭董大手筆捐6千萬　對罹難者表達哀悼 - 看板 Tech_Job - 批踢踢實業坊



















作者popo60433 (蝦米碗糕 (*′▽`)ﾉ )看板Tech_Job標題Fw: [新聞] 郭董大手筆捐6千萬　對罹難者表達哀悼時間Thu Feb  8 17:57:57 2018
※ [本文轉錄自 Gossiping 看板 #1QV1DEgx ]

作者: jason79521 (非路人) 看板: Gossiping
標題: [新聞] 郭董大手筆捐6千萬　對罹難者表達哀悼
時間: Thu Feb  8 17:07:22 2018

1.媒體來源:

蘋果日報

2.完整新聞標題:

【花蓮賑災】郭董大手筆捐6千萬　對罹難者表達哀悼

3.完整新聞內文:

鴻海董事長郭台銘在花蓮市發生7級大地震之後，致電向花蓮縣縣長傅崑萁表達對花
蓮罹難者及傷者哀悼及慰問，並對第一線救災人員表達敬意，為幫助救災及後續重建
，董事長郭台銘個人捐助6000萬元，鴻海集團捐助6000萬元，共計1億2000萬元，幫
助花蓮強震救災，並協助災民早日重建家園。

4.完整新聞連結 (或短網址):

https://tw.appledaily.com/new/realtime/20180208/1294923/

5.備註:

狂

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.51.219.89
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1518080846.A.ABB.html
※ 編輯: jason79521 (123.51.219.89), 02/08/2018 17:07:44
推 galleon2000: 猛
→ EdgeOfPeople: 哇操
推 vans520: 推
推 SupCat: 有捐有推
→ aa1052026: 結果昨天酸郭董還不捐的那些人呢?
推 seeback: 只能推了
推 jack19931993: 現金流很充裕....
推 allen910106: 推
→ lu760423: 企業治台。 就是不一樣。
推 buffetta: 推
推 st510193: 推 郭董...
噓 panpan: 歐
推 Nikon610: 我相信底下還是有人會酸啦 真的ㄏ
推 oook: 這應該是鴻海的1秒所捐
推 FlynnZhang: 跪了
推 sweetonion: 推 謝謝
→ fujioqq: 1億2千萬可以蓋不少房子了
推 YSJ543: 先查查是不是員工的
推 nello: 推
推 snsd56: 這對郭董只是一塊蛋糕吧...不過反觀連家
→ oook: 雖然看不慣這老屁孩，不過這次真的做對了
推 Siegfried921: 好猛
推 lulocke: 霸
推 bryan21xxx: 這是他的時薪ㄇ
→ snsd56: 捐這個應該可以抵稅之類的
推 hojoe: 哇操 一出手就驚呆眾人
→ WTF55665566: 有捐有推
推 diefishfish: 好狂……一出手一棟頂級豪宅……1.2億……
→ aa1052026: 郭董還需要抵稅?人家每年繳的稅都抵得上一堆人三輩子所
推 blpapf: 哇 推！
→ aa1052026: 得
→ lbowlbow: 企業節稅不意外，至少可以省一半的稅金
推 abxtpml56: 一人一張鴻海報恩阿!!89元了
推 graetfat: 我討厭他，但也不得不佩服他
推 and1su: 推 有夠狂
推 cul287: 好猛 請受我一拜
推 leov72: 不虧是郭董
→ lulocke: 給他抵呀 他有啥逃稅新聞嗎 ?
推 Darvesi: 酸起來酸起來
→ cul287: 佩服
推 cerwvk: 有捐有推
推 blue1234: 郭台銘:其實我是在看各企業家捐多少錢 才出手的(哼哼
推 indium111: 推
推 domingo50312: 不捐被罵捐了又被嘴節稅
→ sdbdm115: 壓下台塑了
推 FUNYUN: 1.2億...郭董真的很棒
→ aa1052026: 上回看見台灣導演過世 他一口氣直接捐5000萬
推 smallclean: 有捐有推！霸氣！
推 sjclivelo: 郭神
推 aax: 推～～
→ cerwvk: 不過你家的布萊兒. 要處理嗎?
噓 panpan: 噓
→ lolicone: 有捐有推
推 degneva: 捐錢好處多 可以做功德抵稅 賺名聲 不過這一捐幫助真的大
推 prog: .....
推 suckabian: 霸氣
推 hgddr6881686: 只能推了
→ Nevhir: 不愧是光股利就76億的男人 真狂
推 EdgeOfPeople: 太神啦
→ panpan: 扯 亂來
推 nolag: 推
推 zhai: 猛
推 acwz7362: 1億2千萬 只能推了
推 liuyc888: 郭大爺
推 ASaFEi: 這這只能推了
推 yoiverson: 乾爹厲害
推 foengien: 推
推 needmmmoney: 推果凍！！
推 diefishfish: 郭台銘一出手  永遠是台灣第一  2020選總統！
推 a0987618370: 推
推 MiSTarO: 感恩郭董！讚嘆郭董！
推 a29871722: 推
推 sss0989088: 推
推 gk1329: 屌
推 Amara: 推!
推 t52101t: 海邊讚讚讚
推 love12548: 推
推 oyest: 哇啊啊啊啊啊
推 fjuke: 1.2E就是狂
推 anoreader: 乾爹出手直接梭哈~~~樓下你跟不跟?
推 s860382: 不推不行
推 adman2002: 推
→ aa1052026: 等等大概又有人拿嚴白虎徵兵來酸
推 Irenicus: 幹好狂
→ y0707186: 乾會不會捐完花蓮變超有錢
→ BaRanKa: 新台幣的霸氣 目前看來看去就他施展的出來
→ c918: 昨天酸的人被打好腫
推 chsh410862: 推
推 newlie: 靠，夠狂
推 voyhanxu: 霸氣
推 Surffie: 一秒所得
推 potatobb: 狂  員工表示難過
推 tim8177414: 反觀
→ dog990999: 推
推 e20021104: 哇
推 cruelgentle: 連勝文捐了００００００００００００００００００元
推 ppptttqaz: 一出手就是不同等級的
推 snsd56: 噗 人家郭董打個噴嚏幾億就入袋了
推 ququ88005: 還是郭董霸氣
推 sesame307: 我的膝蓋斷了
推 wolve: 94狂 一出手就很難再跟了
推 tim9527: 跟台塑 對賭唷  我大你一千 在double
→ BaRanKa: 他本來就會做很多個人及幫企業弄的捐贈了
推 DreamRoom: 乾爹 好棒啊
推 gibbs1286: 我記得他好像不特別避稅，個人所得稅都是最高%數
推 force5566: 早上不是有一篇點名郭董的XDDD
推 chirlie6805: 善事推
→ BaRanKa: 狐狸康公司有專門處理這塊的
噓 chungrew: 郭台銘在科技版被員工幹譙到爆炸  對其他倒是很豪爽
推 maryegg: 1.2E....
推 dbjdx: 郭大俠使出乾坤一擲啦!!!!!!!!!!!
推 frozenmoon: 郭董霸氣
推 darkelecy: 推
推 audi0909: 郭董狂
→ flyiii: 哪有被員工,都變成前員工啦XD
推 jimmyliu1217: 狗娘賤吱捨不得捐錢  只能躲在網路上偷酸
推 milk250: 前兩天酸郭董捐多少的在哪兒  早說了郭董常捐而且都捐很
→ milk250: 多不要亂嘴
→ chungrew: 郭台銘對屬下很刻薄  但是對外宣傳公關倒是很捨得花錢
推 iorittn: 恐怖的財力
推 cruelgentle: 連勝文捨不得捐錢 只能刷存在感
推 bmchaos: 這有猛
推 JHNJHNJHN: 這真的太扯了
推 gh34163: 推啦
推 jack19931993: 捐了改酸節稅真的很北爛 XD
推 ymca900: 真的猛 難怪覺青&amp;民進黨對他很忌憚
推 blacksctbc: 猛
推 xnivek216: 百推
推 jympin: 60館
推 LLuchia: 哇哇哇希望可以真正進到災民口袋 不是拿去印縣長紀念品
推 wwl0909: 7777
→ ginopun10477: 777
推 opengaydoor: 6000聖結石
推 blakespring: 郭台銘沒第一時間捐是在看其他人出多少吧
推 yuhancheng19: 推爆
推 suileen: 屌.........
→ chungrew: 完全不是酸郭台銘   他作慈善值得鼓勵
推 linda17a3: 誰可以去勸勸這阿伯不要再捐了
推 N1T1U8ST: 太狂
→ max0616: 666666
推 do01king01: 跪了，真的很感謝
推 STARKUO: 推
推 gfhnrtjpoiuy: 推 郭董帥炸
→ ymca900: 覺青口中的舔共藝人企業 紛紛捐款了 覺青他娘親的代表呢
推 c1397426: 推，有捐就是要鼓勵
推 alloutof: 不推不行...
推 argc: 哇靠
推 wavek: 推
推 k21232123: 幹 這戰力
→ chungrew: 他之前被員工罵  是因為他之前真的有砍津貼/補助等等
推 bcmaple: 狂
→ alloutof: 1.2億......
推 mij: 這要推
推 wailman: 在這件事情上..只能推了~~
推 someLetters: ............狂
→ BaRanKa: 郭: 孤出手 台灣沒人敢來踩表
推 polestar0505: 推
推 PttWaHaha: 反觀愛台綠色企業
推 miloskyman: 酸總統
推 kevin030899: 1.2E 神
推 x007: 狂
推 mayday7710: 推
→ linda17a3: 阿伯基金會預算就爆了 不差這個 是善款目前太多了..
推 karen2520: 霸氣！！
推 joe092576: 郭董666
推 duck78803139: 要嘛不跟，一出手就梭哈
→ force5566: https://i.imgur.com/MObJetY.jpg
推 vizjeco: 太扯
推 antonio019: 郭董就是郭董
推 xnivek216: 個人就六千 最好梭哈了
→ nodnod: 覺青又開始裝死了
推 yen0829: 超狂，台灣企業家第一人
推 sheepxo: 誰能比得上郭董？
推 v19791119: 推
推 hu6111: 郭董讚讚讚
推 s605171995: 他每次都馬排行榜第一，名副其實的買榜
推 coco1104520: 有捐有推
→ lulocke: 他去砍夏普成本 日本人也會唉吧
推 pitalvlu: 就有錢人 真的沒話說
推 eflove43: 超狂!刷新捐款數字
推 MEVIUS: 就事論事好嗎  他血尿公司跟捐錢根本兩回事
推 a2470abc: 不同等級的...怎麼戰
推 milk250: 郭董捐錢這方面真的都不手軟  從來沒少捐過  金額每次都
→ otld: 好有錢  這次推郭董
推 sfxcvgys: 推
推 liusean: 個人捐的就已經很狂了
推 anoreader: 其他企業:你把把都梭哈 老子不跟你玩了
推 Number9527: ...............  有錢真好~
→ milk250: 超高
推 gotornado: 郭董就是狂
推 tmuejoelin: 猛
推 yoher:
推 Sanish: 推一下好了，至少不是捐員工一日所得啦
推 flower42: 哇靠 60館長
推 bio5chris: 有捐推推
→ sue5566: 郭董太猛了
推 cka: 猛
推 blizer99: 哇靠這個必推
推 power21585:
→ madaniel: 推!
推 gibbs1286: 他就是非常公私分明的人，在公事上機車到爆
推 blueadam193: 郭董真的超有錢 永遠捐的最多
→ pz5202: 五毛快點丟50億來喔！花蓮王跪到膝蓋痛了！
→ gibbs1286: 私人就十分豪爽
推 july15250: 超多...
推 taiwan1789: 推
→ cindycincia: 捐這麼多 大家以後都能重建了
→ ohya111326: 大戶來了
推 yellowlin: 推
推 t90961248: 猛
推 edward13: 包子要被砍的員工可以酸啊 我們外人酸不得
→ pitalvlu: 各界捐款很多 希望善用到每位受災戶
推 milleniue: 60英
推 shenguan: 推郭董
推 lptin: 希望政府使用捐款會有公開的名目給民眾監督
推 DudeFromMars: 太有錢，吱吱又要氣噗噗了
推 RuRuXe: 狂
推 Sinreigensou: 酸民只會酸可能連6000都捐不到
推 pieceiori: 只能推推了
→ kudo0930: 還在說節稅的是不是智障啊?就算不捐1億2 也只要付5400萬
推 cruelgentle: ９.２的勝文 捐了０００００００００００００００元
推 lireha: 強
→ help1268: 狂 酸宗痛
→ kudo0930: 捐1億2 等於是多付出6600萬 這就是善心啊
推 menshuei: 希望對員工也可以好一點。
→ wulaw5566: 郭每次都捐很多
推 k1400: 這個數目可以成立獨立基金會了，會不會自己來控管比較好
推 rosydark: 滿猛的
推 verydolungbe: 有夠狂
→ kudo0930: 說節稅的 可以強制就醫嗎  活動腦殘
推 william307: 不管是為節稅還是打名聲，還是感謝捐助
推 gibbs1286: 對啊，所以他根本沒在管節稅，因為就是那麼有錢
推 chunglee: 有捐有推
推 iamlittlede: 跪推
推 keydiablo: 覺青害怕了
噓 panpan: 憑什麼啊決定捐多少 股東權益怎辦
推 MaBumblerQQ: ...
→ panpan: 買的股票被你捐錢害死了
推 mhmed: 狂 贏台塑1000萬
推 PePePeace: 1.2億 這真的很狂
推 nuclear: 狂
推 barbie0924: 謝謝郭董
推 pppeeeppp: 血尿公司跟捐錢是兩碼子事+1
→ gy206578: 讚 反觀一堆自稱愛台灣的團體
推 vu3aj3: 推
推 frlair: 這樣才符合個人財產比例嘛...反觀一些年收破千萬破億的...
推 youccyou987: 真的猛
推 cloud72426: 狂
推 Axwell: 噓的人真的很可憐
→ hoberg: 愛台灣，選總統
推 Dino14124: 有捐有推
→ tony20095: 捐啥？出來刷新聞好感度還不如分紅發給員工比較實在
推 Noxus: 推 大筆的當然比較慢
推 Raskolnikov: 酸民繼續酸跑整個海邊
推 pezon123: 狂
推 gibbs1286: ㄜ...公司的部分是可以節稅的，所以其實不會影響
推 mimiLin5566: 郭董霸氣！！
推 etiennechiu: 6、千、萬！！0！
推 smdf: 推
推 carlos5978: 這次要給推了
推 windmomo: 狂!
→ etiennechiu: 好恐怖的數字
推 xxiayu: 節稅是節稅 但有幫助到災民的話就給推
→ onixs: 6千萬？經手單位表示：謝謝老闆！
推 odbc: 他捐錢真的大手筆.. 沒話說
→ love1987817: 郭一定再等目前最大筆的後才要出手
推 garyasdf: 讚
推 al199786215: 推
推 john5380: 1.2億  !o!
推 bilibo: 員工表示：難怪分紅變少了
→ darrendonkey: 乾只能推了
推 controlgod: 先看檯面上公司把底牌出光，然候加碼比別人更高，高
→ bamm: 這人真的不知道到底賺了多少
→ mrq089: 反觀
推 momo1244: 郭董不要扯到政治，人真的不錯
推 deuterium: 推
推 alove973: 有捐有推
推 lorrainfu: 可以蓋新大樓了
噓 SeTeVen: 畜生屎魚推了
→ SeTeVen: 不過講真的啦，鴻海這公司目前也就這樣了
推 love1987817: 小老百姓先自保 目前這些大企業數捐應該夠花蓮了
推 Berbertsai: 推，服了
推 bill6613: 郭董真是狂
→ colenken: 推
噓 Atako: 作秀買形象又可以節稅 然後壓榨員工不留餘力
推 XDDDDDDXDDDD: 我跪了
推 simonohmygod: 好的 先看一下是不是把福委會的錢拿去捐的
推 ydooo: 推！霸氣啊！
推 ja8298123: 推郭董
推 rutp6j35566: 推
推 etiennechiu: 他每次災害都捐超級誇張多的錢
推 lobaseballve: 下巴掉到高雄(我在桃園)
→ ericchien: 狂!!
推 hui75: 狂 推郭董
推 alvinpom: 推!
→ andy31313: 幹 跪了= =
→ etiennechiu: 個人捐6000萬，公司捐6000萬
→ etiennechiu: 看到這數字我膝蓋已經軟惹
推 fantasy2600: 郭出手一直都很大方，沒聽過他不捐的
推 notfound0407: 狂
推 lovelebron24: 狂
推 dodoning: 狂
推 color3258: 推!!!!!!!
推 jur1512: 霸氣
推 seabox: 郭台銘真的好
推 sunluna: 酸宗痛
推 qwaqwa2007: 屌打，我是說屌打酸民
推 winfredx: 這屌
推 pokemontenon: 有捐有推
推 catwithptt: 猛
推 aimgel: 個人捐才值得推
推 reexamor: 希望能給員工多一點
推 BichiB7b7: 靠超狂
推 tuna0214: 推
推 gav3756: 有錢真好qq
推 mRENm: 猛
推 ndg2001: 除了狂以外無話可說
推 ntutworm: 真的多 但請善待員工
推 a233636433: 推
推 livic: 選總統
推 albertfeng: 推，雖然我也不喜歡他
推 gan171819: 會不會所有捐款總和都沒他多 狂
推 ccs95209: 靠北 1.2e  感覺根本是其他捐款加總
推 cvn21: 郭董一出手，便知有沒有
推 tonyflu: 推太猛惹
推 didihouse: 選總統啦幹
推 etei: 霸道
推 flow5168: 晚出手就是在觀察
推 a2768387: 猛
推 cocoline: 希望郭董一家不只長命百歲，是健康活到人類極限
推 lovehee: 狂！
推 emilyrose: 霸氣 有捐有推
推 or0706555: 推
推 JTZS: 霸氣 明天就買鴻海1股
推 a594020419: 個人捐60英？這不推不行...
→ Zenonia: 酸酸崩潰  繼續鍵盤救災
推 yayahong: 推
推 mhtvpz: 厲害...
推 sid300: 郭董就是要推  經營者就該這樣
推 peishia: 厲害
推 chasu: 捐款值得鼓勵，但鴻海繳的稅沒你想的多！
推 joyfound: 一堆垃圾臭酸魯肥宅只剩下鍵盤  真可憐
推 skizard: 幫推 會有低能智障酸抵稅
推 bbo6uis122: 推
推 ohkkweining: 好狂
→ kai3368: 謝謝郭董
推 eraser1101: 還有誰能比郭董高
推 TitanEric: 好猛… 推
推 vivian510: 不虧台灣之神
推 jeniyehyeh: 60蔡英文
推 momo3921d: 鄉民最討厭的9.2耶，酸起來
推 Ruowind: 直接一棟豪宅..推
推 ymx3xc: 777777777777777777777777777
推 thehawk: 郭董推
推 flyover01: 酸宗痛！酸宗痛！酸宗痛！酸宗痛！酸宗痛！
→ AJhe0924: 我這人很簡單，做好事就推。
推 sanders: 雖不認同郭董的政治立場 但他是真的愛台灣的 給一萬個推
噓 qscNERO: 拿員工的命來換
→ vanson37: 你贏了
推 una0814: 推啊
→ sanders: 換台GG跟台塑了 一個是用電大戶 一個是空汙大戶
噓 pttsad: 別太相信商人 這次付出一點下次凹台灣更大的 真當他善人
推 distantface: 你贏了
推 caserchen: 郭董捐個錢也能讓蠢吱氣成這樣XD
→ sanders: 鴻海繳的稅只比台積電少 有甚麼好酸的?
→ sanders: 郭董的大部分企業在海外 要避稅很容易 但他就堅持在台灣
推 Bewho: 很夠，不酸
推 suka: 哇 推一下
→ sanders: 繳稅 跟夏普簽約時堅持掛國旗 光這點台灣沒幾個商人比他
推 rexlin: 有做好事有推
推 cjim322: 推
推 rudolf1238: 太感人了！
推 zero12395: 做好事就要推
→ sanders: 更值得尊敬
推 balcony5566: 酸宗痛阿國動
噓 smile521688: 血汗員工QQ
→ balcony5566: 郭董*

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: popo60433 (114.37.34.164), 02/08/2018 17:57:57
推 owen5566: 員工：
推 katzlee: 真男人
推 gn01216674: 給推
推 zxzxzx12345: 讚
推 Smile365Day: 推
噓 bluewindwmg: 幫說話的都文組不意外，捐6千萬不知道夠不夠贖他的業
→ bluewindwmg: 障，
推 a41307: 霸氣
噓 bluewindwmg: 一堆低能才以為鍋懂有多好
→ bluewindwmg: 別人的兒子死不完
推 victor6384: 噓的人下地獄吧
→ willism: 反觀樓上捐多少來抵自己業障？ 5毛嗎
→ willism: 樓樓上
推 duser: 肯捐就給推 反觀6樓你捐多少?
推 dvr: 一口氣六千萬真的沒話說 不過連公子家族呢？？
推 s8900117: 強
推 pmes9866: 六千萬不推不行
推 a69060697: 推
推 kobesoul5566: 推！
→ kobesoul5566: 郭董向來台灣發生事情，出手都很大方。感動
噓 e1236699: 笑死 一堆人在那你捐多少 難怪台灣一堆慣老闆
噓 flydeer: 拿員工血汗來捐
噓 Neferupito: 分一半出來給員工好嗎跑步很累的需要買香蕉補充營養
推 turnthison: 他個人跟鴻海捐欸 不是全部都可以底鴻海的稅吧？
→ willism: “個人”捐6000萬，樓上中文真差
推 asdg62558: 要運動嗎??
→ touchBB: 才六千萬 9.2高潮成這樣
→ touchBB: 六千萬對郭董來說超少 這樣也叫捐?
→ touchBB: 有種捐六億再來發新聞拉
→ s0930194: 我是覺得能夠平時讓底層員工分多點錢更好啦，基層
推 photonic: 郭董每次都捐很多
推 ganninian: 一堆吱吱崩潰 丟臉死了
→ ganninian: 你們主子菜渣才捐一百萬 檢討一下好嗎
推 turnthison: 某w中文才差吧 看不懂我要表達的意思就別出來該了
推 lk2986706we: 酸的再爽罵的再爽 人家就是捐了啊 你連600都拿不出來
推 kingfsg7326: 覺青崩潰
推 as891339: 推
推 nickboy78: 推
推 yudofu: 先酸節稅，再酸以後員工年終變少，最後酸捐不夠多。
推 o760823: 推
推 luckysmallsu: 6000萬對郭董而言根本零用錢吧
推 W980: 推 節稅
推 Hogg10: 覺青最愛的蔡英魂只捐一百萬而已勒
噓 Esuny: 節稅又可以漂白
→ codehard: 真的有捐再補推
噓 bluewindwmg: 有些人一直說是他個人捐款，我想問，他個人的錢是不
→ bluewindwmg: 是一部分也是鴻海幫他賺的？
→ bluewindwmg: 看到有人一直強調他捐的錢是從他自己口袋拿出來的，
→ bluewindwmg: 不知道該高興還是難過
噓 xyz30317: 員工的肝榨出來的錢
噓 OKrain: 死九個人對富士康來說根本一年就達成了
→ gsn945616: 只能跪了
→ twinmick: 就做公關超強知道捐這個Z&gt;B，媒體也會免廣告狂宣傳...
推 lovemost: 推
推 jemlin: 酸民崩潰~~~等等來改酸慈濟。
→ jemlin: 在那邊酸節稅的怎麼不去多捐點也加入節稅的行列啊
推 b20026106: 推捐錢舉動
→ pieceiori: 員工怎樣我不知道 我只知道這筆捐款對受災戶很有幫助
推 chimori: 雖然窩不喜歡你，但做善事就給推
→ bluewindwmg: 員工自殺還有土城工業區泡
→ bluewindwmg: 跑步的新聞都被壓下來
推 realtreasure: 有捐有推  做好事該推
→ garbo: 有捐有推
→ sendtony6: 就想洗白啊
推 nickpps: 推郭董
推 apley: 一堆人崩潰啦～　　個人不能比，那比企業主吧？　義美捐多
→ apley: 少來消講幹話叫台大重選的業障？ 其他高科技公司捐多少？
→ apley: 用汙染愛台灣、今年賺了不少的台塑四寶捐多少？  郭董固然
→ apley: 沒有符合所有人期待啦，但也絕對比酸民喜歡的企業來得慷慨
→ apley: ，不要只會噓，屁話沒意義，說說你喜歡的企業家捐多少。
推 bluewindwmg: 以為鴻海沒污染？台塑只是比較老實啦，政府不敢跟鴻
→ bluewindwmg: 海對幹而已，你以為唷！？
→ bluewindwmg: 要護航也選好對象，捐個款就好像變成主耶穌基督神愛
→ bluewindwmg: 世人，某些人也是蠻好笑的辣
推 edweepvp: 這只是郭董的零錢而已
推 GoGoRoll: 太猛啦
推 checkmarx: 推
噓 uruzu007: 哦
噓 javis3021: 人家直接捐錢鄉民只能講幹話
推 sqt: 善心，推(能扣所得稅吧?)
推 bloody089: 推，愛心不落人後
推 yomiah: 他最後出手是要讓大家知道她第一
→ saram: 這算不算贖罪券?

推文自動更新已關閉




"