"


[面試] 中華汽車/台達/雙鴻/LG化學/加百裕/順達 - 看板 Tech_Job - 批踢踢實業坊



















作者jamie81416 (上等菜兵)看板Tech_Job標題[面試] 中華汽車/台達/雙鴻/LG化學/加百裕/順達時間Fri Feb 23 22:05:46 2018
本人中字輩ME學碩

機構工程師1年經歷

南部工作，最近因家裡因素想轉往北部發展

從一月中開始找到現在

有感於本板各位先進的幫助

在此分享面試經驗

薪水N = GG碩士薪人價

1. 中華汽車/楊梅/機能零件開發工程師

到楊梅車站坐計程車到廠區，碰巧司機是以前中汽的員工

聽他說研發還蠻操的

專業考簡單的力學(加速度，圓周運動)和一些以工學院學生而言是常識性的題目

英文就不講了，每家都大同小異

面試分兩關，第一關原本是直屬主管要來

結果當天開會沒空，換板金組的主管，進來就笑笑地說不知道要問什麼.......

就隨便聊聊，說到機能零件這組算是各組裡平均年紀最輕的

希望找有活力的人進來

也直言說台灣汽車產業在沒落中，要進來前要想清楚

第二關是經理，聊了一寫產業的情況

薪水沒談，不過依經驗應該在N-5到N之間

無聲卡，表現的太緊張 QQ
-----------------------------------------------------------------------------
2. 雙鴻/新北產業園區/研發工程師(機構/熱傳/熱流)

這家英文只考閱讀

專業是簡單的熱力問題(熱力傳導，材力)

第一關人資，薪資N，一般14個月

感覺這家福利不錯，每年30天的有薪病假(聽完覺得，真的假的!?)

研發沒有加班費，能報補修

第二關是裡面的工程師，說這個職位都習慣性晚下班

客戶下午兩三點開完會才會發圖面，那時才能開始做設計繪圖等

早上要去現場測試or看其他組有無要幫忙的

第三關是小組長，說這個組是要開發伺服器的水冷散熱模組

是公司未來的發展方向，很操，要直接向研發長負責

說有時候會忙到清晨2點出公司，隔天9點繼續上班(聽到這裡就先Pass這職位)

第四關是研發長，可能我打定Pass被看出來了，一下就結束面試


感謝函一張
------------------------------------------------------------------------
3. LG樂金化學/士林/Pack Design Engineer 電池機構設計工程師

這家去前有先基本爬文，說給得很低，現場談的確如此，開N-5被人資說沒辦法

基本是抱著累積經驗的態度去的(外商)

另外，人資姐姐很漂亮(!!重點!!)

沒有專業測試與英文筆試

第一關工程師，就是聊聊

每年去中國3-4個月

第二關是韓籍主管，英文面試

面試詢問二面意願，因為薪資拒絕

外商的面試重點很明顯跟台廠有差

著重在個人特質、情境反應，比如遇到問題怎麼解決，為什麼，這麼做的優缺點

台廠是直接問你會什麼，多久能掌握
-----------------------------------------------------------------------
4. 台達/南科/車用馬達設計

到現場主管才說經歷不符合

這家的人資是都在睡覺逆

連審核都不會還發個屁邀請

補個幹
-----------------------------------------------------------------------
5. 加百裕/桃園龍潭/機構工程師(研發處)

做鋰電池封裝的

加班換補休

主管說不會可以從頭學(以前接觸的是cnc加工，這裡是塑膠成型，等於重頭來)

每件開發案結束後都要寫英文紀錄

還蠻有意思的

一般6點半前走光，趕專案時最遲不會超過8點半

超過8點有誤餐費

一年出差中國3-4個月

午餐自理，公司不提供

開N-2，人資說絕對有這個數值沒問題

結果一看薪資結構，是有含伙食津貼的價........扣掉這個大概N-5

感覺開得太保守

14個月

Offer get
---------------------------------------------------------------------------
6. 順達科技/華亞科技園區/PBU-機構工程師

這個職缺在公司是新產品的研發單位

做的是電動車電池和產線自動化這塊

主管人超級好

蠻重視個人特質的

整個面試感覺很舒服

強調月薪雖低但是發展性很大

出差中國4個月/年，該月一般可到5萬多(感覺還不錯)

推薦家住北部的朋友可投看看

為什麼是家住北部呢?

新人價大概N-5左右，以林口的生活應該會吃土吧

年終平均2個月，每年有分紅

新的辦公大樓在機捷A7站前面

現在的辦公室是跟元成機械租的

外面沒招牌，第一次到還以為走錯路.........

因為薪資問題，感謝函一張

老實說開到N-2就會去了，主管跟公司發展實在很吸引人

無奈是N-5上下
----------------------------------------------------------------------------
面試的時候推薦多爬文

以個人經驗來說

若職務是一面倒地說賽

一般也別期望進去後能有多適應

這點在中小企業更明顯

祝各位年後轉職順利~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.45.176
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519394748.A.316.html
推 Ertkkpoo: 你第一間應該沒有不被錄取的理由吧
第一間我的表現超爛，不被錄取很正常
→ JFLung9536: 加百裕... 再找找吧
怎麼說?  老實說還蠻屬意這間
推 lasd: 推分享
推 henryyou: 雙鴻沒有考女友相處性向測驗?
有問女友的問題，不是測驗
推 m4vu0: 都放棄去GG或螃蟹 沒看到前面開獎文
GG有來問18廠的設備，不過新廠地獄......
推 yujawe: 感覺薪水都開低了 差不多要48以上吧
1. 我基本是跳不同領域，自認很難有臉開的高
2. 南部待久了，對北部薪水很難抓
※ 編輯: jamie81416 (111.254.45.176), 02/23/2018 22:38:40
推 faraday825: 詳細的心得 給推！ 薪水要高可能要往半導體方面找機會
→ faraday825: 會大一些 加油
→ pnsboy: 都出差四個月  好久
推 mike1124109: 之後也是要去中華面試，請問英文沒考過就掰了嗎？
→ luludream: 你屬意的其實可以多探聽一下XD
推 finaleWL: 勞基法規定有薪病假就是30天，只不過是半薪。
推 stanley333: 第一間如果面試到部經理  基本有85%了
推 q26016844: 推
推 q5228859: 推，我覺得可以去新竹區找，錢不多但比上述這些多些
→ q5228859: 中華汽車應該有N啦，重點是住宿費公司幾乎全包
推 fatbread: 機能零件唷...只能說還好沒上

推文自動更新已關閉




"