"


[徴才] 穩懋半導體徵才 (匯林派遣) - 看板 Tech_Job - 批踢踢實業坊



















作者K7 (63468)看板Tech_Job標題[徴才] 穩懋半導體徵才 (匯林派遣)時間Sun Feb  4 15:58:35 2018
※ [本文轉錄自 job 看板 #1QThfg8d ]

作者: K7 (63468) 看板: job
標題: [北部] 穩懋半導體徵才 (匯林派遣)
時間: Sun Feb  4 15:46:45 2018

     job版禁止張貼違反「就業服務法」、「性別平等工作法」、「勞基法」與其他法律之文章
     發文者已同意一切遵循現行法律，並確知文責自負。本工作確實勞健保!!
     此兩行刪除，文章會被刪除不另通知。
     ※請各位資方配合遵守。

     【公司名稱】
       代徵公司：穩懋半導體
       派遣公司：匯林企業

     【工作職缺】
     六英吋砷化鎵晶圓代工服務
     機台操作
     品檢人員
     封裝測試人員

     【工作內容】
       機台操作人員
       上下料、簡單機台設定
       品檢人員
       晶圓檢驗(使用到顯微鏡)

     【徵求條件】
       高中職畢業以上,無經驗可

     【工作地點】
     桃園市龜山工業區
     林口華亞科學園區
     ※工作地點二擇一

     【工作時間】
       日班：07:30～ 19:30 (12小時職缺)
       (中間有休息時間,照公司安排,實際工時10小時)
       夜班：19:30 ～ 07:30 (12小時職缺)
       (中間有休息時間,照公司安排,實際工時10小時)

     【月休】
     月休15天
     四班兩輪(每半年輪調一次日夜班)
     ※目前龜山有固定夜班女生10位名額

     【公司福利】
     1.年終保障2個月
     2.特休優於勞基法
     3.每年留任獎金1,5000元
     4.定期免費員工健康檢查
     5.設有員工餐廳(公司供餐)
     6.年節、生日、婚喪喜慶補助

     【薪資範圍】
       優於勞基法規定基本月薪
       日班：目前經由匯林媒合錄取者，月薪28,500元起
       夜班：目前經由匯林媒合錄取者，月薪35,000元起
       （如有加班，按勞基法計算加班費。）
     薪資試算:
     日班：07:30~19:30
     月休15天$28,500元    配合加班4天約$39,200元
     ----------------------------
     夜班：20:00~08:00
     月休15天$35,000元   配合加班4天約$47,862元
     (以上薪資均不另外抽成或收取服務費)

     【需求人數】
     50-100名

     【聯絡人/連絡方式】
     藍小姐
       信箱：angela@jobexpress.com.tw
       LINE：@ojn8006p
            (點我直接加入 line://ti/p/@ojn8006p )
       有意願者請先於信件主旨註明[應徵 龜山&amp;林口半導體職缺]並附上詳細履歷表，
       並記得在信上附註說是要應徵哪個職缺跟班別，
       或者是加line詢問唷
       我會盡快回覆～

    【其他備註】
       薪資均不會另外抽成或收取服務費



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.237.194
※ 文章網址: https://www.ptt.cc/bbs/job/M.1517730410.A.227.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: K7 (114.137.237.194), 02/04/2018 15:58:35
→ PUTOUCHANG: 股價向下
推 thumba87295: 鳥公司，找我去面都不太想回
噓 a38654: 噓派遣
噓 owen3455: 這種職缺還要派遣，我也是笑了 與其上新聞講幹話，不如
→ owen3455: 多花點錢在員工福利上
噓 cecret123: 不要出來害人~
推 bless0621: 找派遣就可以省分紅了，這間公司還真會算
推 Oxhorn: 有選擇的話  不要去作派遣
推 wanderincs: 這家老闆一直都很會算薪水啊......
→ snoopy790428: 至少還是屌打pcb
推 MeiHS: 內容都是正職工作 為何徵的是派遣職缺?..
※ 編輯: K7 (61.219.42.8), 02/05/2018 14:26:48
→ wisebani: 看供需情況可調整生產線人數，免資遣費
推 burza: 穩懋很會算錢的xd
→ tingiy: 正職工作   用派遣的才好...
噓 cityhunter04: 看到派遣就可以噓了...科技業開始走下坡嗎？
推 smile75896: 叫你走就走 找正職還要給非自願
推 Llingjing: 派遣可以省三個月分紅啊，還有輪班前的常日算底薪

推文自動更新已關閉




"