"


[請益] 采鈺科技 製造管理工程師 - 看板 Tech_Job - 批踢踢實業坊



















作者k45324 (ㄚ諭)看板Tech_Job標題[請益] 采鈺科技 製造管理工程師時間Wed Feb  7 11:35:15 2018
各位大大，請問一下該公司該職務的工作前景如何?月薪或年薪大概落在什麼區間？
友人不是社會新鮮人，四大工工碩畢～
凡請有面談過或在該公司服務的先進分享，感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.75.12.66
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1517974518.A.A50.html
推 cityhunter04: 生管？
→ k45324: 是製課～
推 a61156114: 你可以搜尋制造課長/主任的文章，如果是第一份工作先去
→ a61156114: 產線之後再跳，也是不錯
推 cityhunter04: 管產線的.....抗壓力要很夠！
推 touchBB: 號稱小gg 好公司
→ polliwog0217: 心態調整好！ 被幹就了，就麻痺了
※ 編輯: k45324 (110.28.97.132), 02/07/2018 15:31:00
→ jengmei: 除了台g誠心推薦的公司
→ dean87014200: 也想問該公司製程整合的工時與氣氛 感恩
推 ncu1319: 你終究是要去GG的
推 egniknah: 有興趣的話站內

推文自動更新已關閉




"