"


[新聞] 為了逃稅...三星會長李健熙資產分散在148 - 看板 Tech_Job - 批踢踢實業坊



















作者Jeeng (吉ng)看板Tech_Job標題[新聞] 為了逃稅...三星會長李健熙資產分散在148時間Tue Feb 13 00:31:27 2018
  為了逃稅...三星會長李健熙資產分散在1489個人頭帳戶

  〔即時新聞／綜合報導〕

  狡兔不僅三窟！南韓金融監督管理部門發現，三星集團會長李健熙涉嫌用來逃稅的人頭
帳戶，竟然高達1489個之多，光是最近曝光的260個帳戶中，就有4000億韓元（約新台幣
107.7億元）。

  據《韓聯社》報導，李健熙從2008年被懷疑涉及逃稅和違反信託罪，當時檢調就發現，
他擁有1197個人頭帳戶，可能是從他的父親、三星集團創始人李秉?那裏所繼承。上個星
期，警方再查出260個新帳戶，緊接著國會議員又挖出32個，使得李健熙的人頭帳戶高達
1489個。

  警方指出，李健熙2014年已因心臟病發作而住院治療，目前無法訊問，案件已交給檢察
機關處理。 南韓在1993年立法規定，韓國人必須要真實姓名開設銀行帳戶，當局可以從
「非實名資產」中抽取99％的利息和股息當作稅金。

  http://news.ltn.com.tw/news/business/breakingnews/2340154

  (自由 2018-02-12)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.12.16.90
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518453090.A.492.html
推 WTF1111: 南韓政府大進補，可以發紅包了
→ cha122977: 99％的\"利息\"和\"股息\" 股息可能有差 但沒法動本金？
推 ayianayian: 利益交換，繳錢換免坐牢
噓 ruthertw: 為了逃稅 真他媽的辛苦
推 TatsuyaShiba: 幾百億的稅金.....樓上你也會這麼辛苦啊
推 gn01216674: 有1489張提款卡嗎？光想就好多
推 sendtony6: 三爽被自己的家族企業搞死，還好台灣的大公司都不是家
→ sendtony6: 族企業
→ sendtony6: 雖然有時比較沒效率但是至少不會被惡搞
→ allenxxx: 不會追究到底啦,動搖韓國國本啊!
推 jqp9b: 台灣大公司不是家族企業？ 台塑、裕隆、國泰、富邦、中信、
→ jqp9b: 新光......
推 intrue: 三星家族給韓國四萬鎂的人均，很棒阿，台灣也要有這樣的家
→ intrue: 族
推 Narcissuss: 靠郭董了
推 Jean011179: 辦他動搖國本 不會辦

推文自動更新已關閉




"