"


[請益] 研替offer 請益 (艾克爾/超豐） - 看板 Tech_Job - 批踢踢實業坊



















作者zzhsiang (酷炫象)看板Tech_Job標題[請益] 研替offer 請益 (艾克爾/超豐）時間Tue Feb 13 21:06:47 2018

各位年薪百萬的大大好
本人私立學士 118材料碩
近日在抉擇兩份研替的offer

公司 艾克爾  超豐
地點 桃園龍潭   竹南頭份新廠
職務 bumping製程工程師   製程工程師（WLCSP)
薪資 （N-2)*14+獎金  第二階段（N-14)*12 第三階段（N-3)*16~18+獎金
皆需住宿
N為gg新人價


目前著重在未來發展性
想了解的是
若是未來要轉職，哪份工作會對未來比較有幫助？


希望大大能給予小弟一些意見！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.166.127
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518527209.A.8F2.html
※ 編輯: zzhsiang (27.247.166.127), 02/13/2018 21:08:40
推 a2132623: 右邊
推 t9300092: 超豐頭份廠...嘻嘻
推 uexnto1025: ㄧ般替代役 正解 想知道可站內 呵呵
推 Delyan: A
推 cheng0929: Amork
推 randystock: 第一份工作選名氣大的以後好轉職，推Amkor

推文自動更新已關閉




"