"


[請益] 長春彰濱廠 - 看板 Tech_Job - 批踢踢實業坊



















作者tcssh110098 ()看板Tech_Job標題[請益] 長春彰濱廠時間Wed Feb 21 08:32:46 2018
有幸錄取彰濱長春廠 化學工程師

想問問裡面的工作狀況

畢竟他是新廠 在想要不要過去

還有一個問題 到底彰濱廠的化學工程師到底要不要輪班？

板上眾說紛紜

目前在中科工作 準時上下班 見紅休

年約65W  長春不算年終 光月薪給了多14K

兩邊上下班距離差不多  想問問板上的意見


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.232.143
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519173168.A.71E.html
推 S55705570: 長春 喊一下口號
推 marqlin: 嘻嘻嘻，快進去，嘻嘻嘻
推 x8745775: 想知道+1
推 Cowya: 樓下CS大
推 fumini: 要錢就去長春啊，兩個年薪 大概差25萬，要穩定生活繼續留
→ fumini: 中科
推 BarryBai: 等CS大大
→ pop1014: CS快來啊…
推 S55705570: cs大還沒下班嗎？
→ wrt: CS大因為前幾天的地震已經被操到不成人形了吧

推文自動更新已關閉




"