"


[請益] 新鮮人offer請益 - 看板 Tech_Job - 批踢踢實業坊



















作者andyfan60 (andy)看板Tech_Job標題[請益] 新鮮人offer請益時間Sat Feb 10 01:42:57 2018
本魯科大化工學士
最近拿到兩個缺 想請年薪300w分析一下

———————————————————————
公司               長春             外商半導體設備
職稱              技術員                    FSE
工時            四班三輪           8:30～17:30（on call)
薪資 （N*12）+5個月分紅？       （N+1.5）*14+每個月車補15k+績效獎金+加班費
車程               25分鐘                  10分鐘
———————————————————————
小弟知道長春傳產穩定養老
但看到四班三輪有點畏懼 還是on call更屎
也想請教各位在外商擔任FSE
未來有機會往上再跳嗎？
還是真的一日設備 終身設備
N為gg新人價

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.51.236
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518198180.A.4A5.html
→ touchBB: 讀到大學去當作業員 我也是醉了
→ paul726: 長春該不會也是新竹廠 感覺這波找很多人
→ touchBB: 右邊是哪間 外商等級分很多 好歹也說大概做什麼設備的
推 bboycookie: 右邊asxx吼
推 tony77998: 之前不是說asml車貼bs只有10k? 漲回跟ms一樣15k了喔?
→ tony77998: on call更屎(X)  對GG更屎(O)
推 vanii40: 科技業
→ rose350051: On call 先看你身體行不行吧
→ tingiy: 一樓   現在大學這麼多  僧多粥少    不是每個都能工程師
噓 xiangming: 要輪班還指望養老咧…
噓 lilychin: 一樓一看就外行 長春大學就技術員
→ lilychin: 碩士助工 不懂還亂報行情科科
推 bles61211: 選你想發展的產業方向
噓 kmaster: 技術員，會讓你的發展受限，當然每個人個性不同
推 hans12s12: 右邊是在苗栗嗎

推文自動更新已關閉




"