"


[討論] A11 真的比 I5-I7強嗎? - 看板 Tech_Job - 批踢踢實業坊



















作者feng19890809 (喔吼)看板Tech_Job標題[討論] A11 真的比 I5-I7強嗎?時間Tue Feb 13 21:20:29 2018
蘋果的東西我是買不起喇! 也沒興趣用喇吼!

但是喇!網路上傳的沸沸揚揚A11 屌打PS4 PRO喇吼! 甚至連超越I5-I7的言論都出
來了喇吼!

我是沒用過喇!實際用起來怎樣我不知道啦!~

但我知道世界上有一種東西叫鋰電池喇吼!

現在的晶片發展迅速~鋰電池這種東西已經趕

不及駕馭不了了喇吼，不知道A11這種東西是不是能讓鋰電池完全發揮續航喇吼~

如果不行，移動晶片再怎麼強要插上110V電源才可以發揮完全校能喇吼!

那吹A11多強多強的不就空談?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 116.241.217.19
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518528031.A.8AA.html
推 focker: 喇
→ seatai: 牙
→ Boogie74: 你的文筆真的很台喇吼
推 e158420502: 牙起來
噓 CC0303: 閱讀困難
→ yangcy: 喇吼
噓 GL552VW: 文筆像理組 內容像文組
→ a8330028: WTF? 這到底在公三小
噓 aa400230: ？
→ eatingshit: 可見科技版素質每況愈下
噓 summer08818: 這可以桶吧 跟科技版主旨無關又內容空乏
噓 x04nonesuchx: 滾去專版
噓 james112214: 想表達什麼？
推 z2243390: 別誤人子弟好嗎？ 先把半物讀好來
噓 bosyuan: 看不懂
噓 sweettin: 不好ㄒㄧㄠ
噓 smallhan: 對啦喇吼
噓 linqqq007: 三小

推文自動更新已關閉




"