"


[請益] 南茂、經昌、可成（外派） - 看板 Tech_Job - 批踢踢實業坊



















作者lunlin (我的秘密花園)看板Tech_Job標題[請益] 南茂、經昌、可成（外派）時間Wed Feb 14 21:55:46 2018
想請教有經驗的前輩們

針對這三間（南茂、經昌、可成）

1、南茂面試後，已隔1個禮拜又1天，

據當初人資說

大約1~2個禮拜工作天

其實這間當初面試有英文口試，面試情況自認很差，原以為昨天（當好離面試隔1個禮拜
）
應該會收到感謝函，結果沒有，所以真的正常審核工作天要2個禮拜喔？剛好又遇到過年
連假，可能要等3個禮拜吧@@，

2、經昌面試後，已隔2個禮拜，前幾天有電聯人資問面試結果，人資說用人主管尚未通知
，所以還要等，所以也要等年後才知道吧？

3、可成（外派），上禮拜六可成人資電聯詢問，面試意願，後續就填電子公司履歷資料
回傳，到今日也無消息，因mail 有寫到，說會把履歷推薦給主管，所以應該是等主管審
核吧
？這樣面試機會大不大呢？有再mail詢問人資，但都沒回應


故以上三間，想請教有去面試過或在此三間的前輩們，我目前等候的程序，算正常嗎？後
續若都沒，會有感謝函嗎？不太喜歡ㄧ直等的感覺，該電聯的，我也都電聯，只是都沒問
到，只說要等....

麻煩請有經驗的前輩們，分享資訊，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.149.114
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518616548.A.538.html
※ 編輯: lunlin (49.214.149.114), 02/14/2018 21:56:39
※ 編輯: lunlin (49.214.149.114), 02/14/2018 21:57:32
※ 編輯: lunlin (49.214.149.114), 02/14/2018 21:58:02
※ 編輯: lunlin (49.214.149.114), 02/14/2018 21:58:47
推 michaelgodtw: 繼續找，只要沒紙本
推 Vemca387: https://tinyurl.com/y7btetl8
推 joe8112118: 南茂我也是要等到過年後

推文自動更新已關閉




"