"


Fw: [徵才] 奇卓科技徵求全端及演算法工程師 - 看板 Tech_Job - 批踢踢實業坊



















作者mangreen (真‧植物人)看板Tech_Job標題Fw: [徵才] 奇卓科技徵求全端及演算法工程師時間Wed Feb 21 10:22:33 2018
※ [本文轉錄自 Soft_Job 看板 #1QZDTsgy ]

作者: mangreen (真‧植物人) 看板: Soft_Job
標題: [徵才] 奇卓科技徵求全端及演算法工程師
時間: Wed Feb 21 10:20:34 2018

代PO
有興趣請直接寄履歷或作品集寄到 ziv_chin@androvideo.com

==============================================

## 公司名稱，統編(中華民國以外註冊可免填):
奇卓科技股份有限公司 42655796

## 公司地址(填寫詳細至號):
台北市內湖區內湖路一段91巷17號 (近大直美麗華)

之後會搬家，因為公司持續壯大中，
目前辦公室已不夠坐，已經在尋覓新的辦公室地點。


## 職缺:

1. 全端工程師 Full-Stack Engineer (Junior/Senior) 3~4位

# 工作內容
1. IoT Edge 裝置服務開發
2. 開發 IoT 雲端服務系統
3. 協助伺服器維護與管理

# 能力要求
1. 具備 Golang 或 Node.js 或其他後端語言開發經驗
2. 熟悉 JavaScript、CSS 與 HTML
3. 資料庫使用經驗，NoSQL（MongoDB, Redis）或SQL（PostgreSQL, MySQL）
4. 熟悉 Git 版本控制
5. 良好的團隊合作與溝通能力

# 加分條件
1. 熟悉 Vue.js, React.js 等前端框架
2. 熟習 Gulp, Webpack 等開發工具
3. 具備 Docker, Kubernetes 等 DevOps 經驗
4. 熟悉 AWS, Azure, GCP 等雲端平台
5. 了解 RTSP, H.264 等視訊串流

# 薪資(月薪):
Junior 年薪60萬~100萬
Senior 年薪100萬~140萬
(有顯著能力者不在此限，歡迎高手過來挑戰)

==============================================

2. Machine Learning / Deep Learning 演算法工程師 (Junior/Senior) 3~4位

# 工作內容
1. 機器視覺的演算法開發和移植
2. 演算法的驗證和評估
3. 人工智能相關的軟體整合
4. 其他人工智能演算法的開發

# 能力要求
1. 熟悉 C++/Java， 熟悉Python
2. 熟悉 OpenCV
3. 熟悉影像處理和人工智能的演算法，並且有實際作品
4. 兩年以上的機器視覺/影像處理開發經驗或是主修機器視覺
5. 良好的團隊合作與溝通能力

# 加分條件
1. 熟悉一種或以上的機器學習套件， Tensorflow/Caffe/MxNet/CNTK
2. 熟悉 AWS, Azure, GCP 等雲端平台
3. 在機器視覺或是人工智能相關的 Top conference 發表過論文
   或是有Kaggle競賽名次者

# 薪資(月薪):
Junior 年薪60萬~100萬
Senior 年薪100萬~140萬
(有顯著能力者不在此限，歡迎高手過來挑戰)

==============================================

## 員工是否需自備工具? (是/否) : 否

## 薪資(保證最低年薪，必填項目): 12 個月

## 年終獎金計算方式: 底薪計算


## 工時:
每日工作時間: 八小時 彈性上下班 (一般是 10:00 至 19:00)
中午休息(12:00~1:00) 每周工作時間: 8*5=40


## 加班費制度： 比照勞基法


## 工作福利:
1. 彈性上下班 (一般是 10:00 至 19:00)
2. 到職即有 10 天特休假
3. 隔週 Happy Hour 下午茶
4. 豐富咖啡零食區


## 公司分紅與獎金:
年終獎金1個月 + 中秋禮金0.5個月 + 端午禮金0.5個月。
績效獎金或營運分紅另議。


## 公司文化:
我們重視家庭及健康，支持彈性上下班。
重視每個人的興趣及專長，鼓勵每個人發揮自己的專長，
團隊成員年輕有熱情，成員來自 HTC Intel Sony Qualcomm，
也有 Github Star 超多，開發 Open Source 專案的 Contributer


## 公司介紹:
奇卓科技建立於2015年底，是一家結合軟硬體製造的智能攝影機的IOT公司。
致力於使用強大的硬體平台和最先進的演算法來開發新世代的IP camera，
並且專注於人工智能的發展，同時在雲端上落實軟體整合服務。

公司最近有跟國際級的公司合作，所以有長期的計畫及目標要進行，
在資金及公司狀況上不需要擔心，需要更多優秀的人才進來一起衝刺，
歡迎各位菁英一起加入奇卓，一起創造更美好的未來。

除了以上職缺外，公司還有大量機會，等待優秀的你加入：
https://goo.gl/N2uGaZ


## 人資或徵才聯絡方式:
請將履歷或作品集寄到 ziv_chin@androvideo.com

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.212.165
※ 文章網址: https://www.ptt.cc/bbs/Soft_Job/M.1519179638.A.ABC.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: mangreen (123.193.212.165), 02/21/2018 10:22:33

推文自動更新已關閉




"