"


Fw: [新聞] 台灣前50富豪名單公布！郭台銘穩坐首富 - 看板 Tech_Job - 批踢踢實業坊



















作者Zoanthropy ($$)看板Tech_Job標題Fw: [新聞] 台灣前50富豪名單公布！郭台銘穩坐首富時間Wed Feb 21 20:58:52 2018
※ [本文轉錄自 Gossiping 看板 #1QZFAhn_ ]

作者: yafabo (認真的男人最帥) 看板: Gossiping
標題: [新聞] 台灣前50富豪名單公布！郭台銘穩坐首富
時間: Wed Feb 21 12:16:40 2018

台灣前50富豪名單公布！郭台銘身價破千億　穩坐首富寶座

SETN／綜合報導

https://goo.gl/AjtEWJ

▲郭台銘身價破千億，穩坐台灣首富寶座。

今（21）日出版《壹週刊》公布了最新台灣50大富豪，台灣首富依舊是鴻海集團董事長郭
台銘，身價高達1544億台幣，不過比起前年（2016年），郭董在去年的身價縮水了242.6
億，同時也是身價減少最多的；而今年中即將退休的台積電董事長張忠謀及富邦集團蔡明
興則是分居二、三名，身價分別是287.19億及278.73億。

壹週刊整理出最新的台灣50大富豪，細看這份名單，身價破百億的供有18名，其中僅有鴻
海集團郭台銘破千億，首富地位無可撼動！但值得注意的是，這18位裡面，就有6位是來
自大立光，包括了大立光創辦人陳世卿、蔣翠英夫婦、執行長林恩平、董事長林恩舟、董
事謝銘原、創辦人之一的林耀英，股王封號真的是名不虛傳！

1到10名：鴻海郭台銘（1544億）、台積電張忠謀（287.19億）、富邦蔡明興（278.73億
）、大立光陳世卿（271.63億）、大立光蔣翠英（266.37億）、廣達林百里（257.34億）
、大立光林恩平（242億）、台塑王文淵（211.46億）、正新輪胎羅明和（194.34億）、
富邦金蔡明忠（175.76億）。

11到20名：大立光林恩舟（165.26億）、正新輪胎羅才仁（148.69億）、大立光謝銘原（
145億）、聯發科蔡明介（120.73億）、台達電鄭崇華（117.42億）、南紡侯博明（
114.82億）、美食-KY吳政學（102.86億）、大立光林耀英（101.55億）、豐泰王秋雄（
99.97億）、南紡侯博裕（99.18億）。

21到30名：豐泰王劉美惠（97.95億）、龍巖李凱莉（95.9億）、國巨陳泰銘（95.15億）
、日月光張洪本（90.2億）、億豐粘耿豪（89.6億）、億豐粘凱隆（89.6億）、億豐粘肇
紘（89.6億）、華碩施崇棠（84.11億）、大立光梁忠仁（84.1億）、億豐莊錫欽（81.39
億）。

31到40名：台積電曾繁城（80.07億）、台達電鄭平（79.05億）、藍天群光許崑泰（75.9
億）、正新曾崧柱（72.22億）、和碩童子賢（68.22億）、統一高秀玲（65.24億）、儒
鴻蔡賢嶔（64.36億）、正新陳榮華（63.3億）、永豐餘何壽川（62.19億）、豐泰陳惠玲
（58.56億）。

41到50名：慧洋-KY藍俊昇（57.16億）、研華劉克振（53.93億）、英業達葉國一（53.76
億）、長榮張國華（49.83億）、穩懋陳進財（48.76億）、大立光梁博仁（48.52億）、
矽力-KY陳偉（48億）、京城銀戴誠志（44.02億）、裕隆嚴凱泰（42.99億）、上銀卓永
財（41.26億）。

怎跟富比士不一樣?
我記得張忠謀排第50連魏應充都輸

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.30.30
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1519186603.A.C7F.html
推 ams9: 政府早該以公益為名 抄沒這些人家產了
推 Metallicat: 張忠謀弱掉了 ptt反指標
→ EXGG: 噢
→ Metallicat: 只有ptt會捧台積 現實生活鴻海屌打
→ SupCat: 連戰：
推 mury1414: 幹第一跟第五十也差太多了啦 台灣有錢人好少
推 kudo0930: 郭台銘捐這麼多還第一，真厲害
→ Metallicat: 郭董身價是五個張忠謀 ptt反指標看久還真以為台積比鴻
推 wangray1769: 第一名跟第二名也差距太大了吧
→ Metallicat: 海優秀
噓 FK56: 鴻海屌打GG?哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
推 sb8888: 鴻海只有一個 大立光有幾個
→ FK56: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
推 chongwen: 大立光，好多人入榜
噓 cloud72426: 這個根本亂牌一通
→ FK56: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
→ FK56: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
推 tareki: 大立光好扯，都同家族
推 kilmo: 王永慶王永在的都分掉了，很多金融家族第一代也死了
推 Francix: 才50人超過41億，那4、5億的豪宅誰買
噓 data1728: 這是台面上的
推 qqq87112: 大家還是去GG輪班 也不像去海邊輪班
噓 sppray: 這新聞錯很大
推 ryoutsu0857: 連戰：......陳水扁：........
→ rickey1270: 台灣有錢人最好很少
→ wtmo5566: 就算連續中10期大樂透,也不能比郭董還富有
→ mack860120: 大立光好多
→ JRD: 台灣有錢人不多 唬爛的人比較多 跟銀行借錢的人更多 自己有
→ JRD: 錢的 很少啦
→ audi1005: 台灣國稅局不是吃素的 這些只是帳面上的跑不掉的
→ JRD: 看看台大捐款名單 就知道 號稱捐給台大多少的 結果 只捐多少
→ goodboy98: 感謝包子師傅們
推 seemoon2000: 這個怪怪的吧 科技業很多都聯合創辦的不是 結果都只
→ seemoon2000: 有一個人上榜?
→ fubon518: 錢都藏起來了
推 newstyle: 好多乾爹喔
→ Hohenzollern: 台灣最好藏錢了 這統計只是冰山一角
推 akira00150: 看這名單就知道誰賺錢會分 誰不會分了XDDD
→ monitor: 首富應該是那個之前去郵局提7000億的那位吧
→ windyyw: 前首富旺旺蔡衍明呢？
推 iWatch2: 蔡衍明從2012年2370億衰退到這榜上沒名 有這麼慘ㄇ??
噓 MCZ20080517: 怎麼沒有周杰倫？
→ seemoon2000: 我看到50名41.26億也在想 我靠 周杰倫快進榜了XDDD
推 newking761: 連戰表示:三代公務員。。。
推 o760823: 這是台面上的吧
推 stocktonobrk: 三重幫笑而不語~~~
推 god2: 這樣看起來台積電福利屌打
推 thumbe70367: 郭董光今年縮水的部分就可排進前十了
推 answermangtr: 這榜超不准
→ Hohenzollern: 王文洋每次發現三房管理的海外資產都七十億鎂起跳
→ Hohenzollern: 而王永慶賺的幾乎和王永在均分 所以子女較少的弟弟
→ Hohenzollern: 家族比較猛
→ aa1052026: 50名的居然連第一名的零頭都不到...
推 AppleWatch5: 尹衍樑呢
噓 ilovedandan: 難怪會有人靠北大立光的薪水不好
推 dali0125: 沒有遠東？
推 tanakataro: 是因為張忠謀持股不到1% 郭台銘有10%以上
→ tanakataro: 跟哪間公司比較好 哪間對員工不好 沒有關聯
噓 ffhh: 地王林育璘勒
→ weichunweng: 這排名 只是一堆富豪的零頭吧，哪來這麼少
→ wtmo5566: 富可敵國
→ wind0083: 這個榜應該是用股價和持股“推測”的，如果把不動產算進
→ wind0083: 去，連戰和三重幫就跑出來了。
推 hiti: 這應該是看持股比例換算，沒包括其他
推 ppm467: 贊同樓上，我也覺得是用個人持股去推算的。
推 ang800612: 美爺
→ clotilde: 這只比股票市值吧
噓 mark130121: 說個笑話:壹週刊的金融報導…
推 sfxcvgys: 一堆大立光
推 littleaoc: 錢這麼多怎麼花
推 ETTom: 某些名單不太相信真的那麼少...
噓 majx0404: 台積電公司市值是鴻海4倍，鴻海董事長個人資產卻是台積
→ majx0404: 電董事長10倍，所以鴻海剝削勞工的能力是台積電40倍？
噓 Kaskade: 學生才會拿專業經理人跟老闆比身價吧 gg屌打海邊？

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Zoanthropy (122.116.226.60), 02/21/2018 20:58:52
※ 編輯: Zoanthropy (122.116.226.60), 02/21/2018 21:01:58
噓 ruthertw: 按陰陽!
推 sprinter1: 垃圾癌幹你娘
→ clamperni: 大立光..
→ Leon45: 前50名本身的差距就如此可觀...1％富人竟擁有全球40％財產
噓 ruthertw: 沒有鴇鴇,這資訊一定是錯的!
推 NSYSUEE: 十個聯手打不過第一名
推 flame00: 連爺爺在哪？
噓 lponnn: 超不准 我認識好幾個富二代20出頭身價破10億的 怎麼沒看到
→ lponnn: 二代沒上 至少他老豆也要上吧
推 hotel56: 這只是帳面上的吧
噓 zzzz8931: 呵
推 SCLEE5566: 反觀鴻海員工
噓 abyssa1: 這搞笑的吧 大概是只統計自然人持股？海外投資公司都沒算
→ abyssa1: 地主都沒算就算了 台塑集團都沒有？笑掉大牙了
噓 howard6066: 大立光 原來錢都在家族手上
推 soar625: 大立光 賺的都進 家族口袋。科科～股王勒
噓 pionaero: 正新做輪胎的可以這麼有哦
→ pionaero: 原來之前吃飯旁邊就是個150億的男人
噓 stitchris: 是怎麼 科技業的歐陽妮妮嗎... 變每日必解任務
噓 zhanren: 這排名錯誤百出，只看上市櫃公司公開的資訊
推 dick45: 沒有魏家？ 沒有遠東？
推 contac: 阿里巴巴那位二當家，怎么沒統計啊
推 yellowbooky: 想必鴻海薪水也屌打台積
→ john65240: 海邊薪水和GG比，董事長身價再相比，嗯..聰明人都懂
推 Narcissuss: 輪胎好猛
推 lazyxxb: 怎麼沒有林志穎？不是百億超跑俱樂部成員？
推 crc2121: 這排名剛好透露前50血汗老闆？
推 john0302: 比我想像中少錢 百億的人竟然這麼少
推 SCLEE5566: 可憐的鴻海員工

推文自動更新已關閉




"