"


[討論] 各位拿過最可憐的年終 - 看板 Tech_Job - 批踢踢實業坊



















作者peterasd (天殺)看板Tech_Job標題[討論] 各位拿過最可憐的年終時間Wed Feb 14 20:19:11 2018

小弟我出社會兩個月

沒年終領到了一包紅包

打開來看 讚欸

1000………txd 拿去看黑豹跟吃炸物陪女友
請問各位拿過最寒酸的年終是！？

禮卷嗎

-----
Sent from JPTT on my Sony E6653.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.134.23
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518610753.A.A00.html
噓 cplusplus426: 兩個月有就很好了
推 Roderickey: 汽水?
→ owen5566: 科技業？
推 abc1236514: 公司旁邊賣的可樂餅
推 howard6066: 2個月 5.8k年終
→ schumi0903: 有錢拿已經不錯，沒年終的一堆
噓 highflown: 菜蟲沒掉光是要領多少
推 S55705570: 一萬...
→ japanner: 今年…0
推 whitecow: 3m...什麼都沒有...某愛國車廠
推 wesleyyobaby: 兩個月新人拿到將近一個月分紅
推 a61156114: 10萬
→ PTTcrazy: 你是要炫耀有女友鼻XD
→ rfv4217: 兩個月沒什麼好可憐的吧~
→ bba75149: 2個月一萬
推 godheart: 年終前被遣散，然後遣散費不到月薪....
推 SCLEE5566: 鴻海工程師表示:
推 ima29: 兩個半月，9000
推 FK56: 新鮮人到職一個月，5000
→ jonywalker: 22K..拿36K = =a 包給父母跟姪子就沒了
推 Namukab: 到職3個月 0.8m
→ lfd456525: 到職2個月，2K
→ luche: 之前待過公司賺個1000萬就發4個月了 有人賺300e 0.6
推 joylychang: ㄜ..有紅包就很好了
推 sheu123: 沒年終 尾牙拿1100
→ supertitler: 沒年終 尾牙兩千
推 Mulsanne: 一條蛋糕
推 jamesyu545: 2008金融風暴那年     大家比慘的
→ jamesyu545: 推文的算小兒科
→ kickdog: 菜是要多少捏
→ chrisweng: 兩個月都還沒過試用期吧.....
推 Lukas8b90G: 葡萄
推 suckerlove: 八萬八一把抓
→ kingof303: 2個月有就很好啦 你又沒啥貢獻
推 xyz30317: 蘋果西打最棒 沒有之一
推 lovefisk: 女朋友  無價
推 gazelle74: 兩個月想拿年終，你在搞笑嗎
推 leo255112: 三個月，0.25個月
推 cele28: 000000000
→ ab4daa: 你有女友已經贏了  年終不用計較
推 ckaijay: 沒有年終 共體時堅
推 overzero: 五年 長官看我要離職了 給我0
推 keyneslan: 8年 吃鴨蛋
推 ang800612: 美爺
推 Csir: 0
推 fee610334: 2個月/7.2日+2000禮卷
推 goodboy98: 公司大賺300億，卻只得到0.6m
→ fee610334: *7.2k
→ wondtty: 看過有人的信封打開寫258, 給張電影票還比較好看一點
推 adf36322: NT600
推 t9300092: 年終約17萬而已
→ foolforest: 半年0...
推 tornadochen: 我們公司，受訓新人，到職四個多月，年終依照比例，
→ tornadochen: 約40k~50k
推 shenmue1001: 出社會兩個月就是沒經驗還在蜜月期 有年終就要偷笑了
推 canbestar: 我三個月2000元乾！別部門22000
推 gazelle74: 兩個月對公司來說就是負資產，沒實質貢獻但是公司卻付
→ gazelle74: 了兩個月薪水
推 tomdanny75: 到職一年多 月薪51年終只有39
推 clamperni: 沒年終沒關係 底薪高就好了
→ wzmildf: 兩個月你是要拿殺小
推 quicknick: 試用期沒叫你領便當就不錯了還領年終咧
推 shinki: 0+沒抽到獎0000000000000000 海邊
→ shinki: 補一下年資3.5y
→ shinki: 績效A
推 lovelive123: 來4個月，年終加紅包2萬多，老鳥都六位數QQ
推 sinsony: 工作以來,永遠都是2個月...
噓 lolitass: 看過最慘的是拜拜的水果分一分 叫做年終發完了。
推 lolitass: 按錯推回來
推 Chikarable: 我朋友(國中學歷 )做半年 月薪約3萬多 年終7萬
→ Chikarable: 幫gg代工的 在工業區 不過很涼 包裝部門
→ Chikarable: 看大家這樣真的QQ
推 coolerchest: 5k 本來以為夠誇張了
推 luckyBF: 2 weeks
推 W980: 當年我出社會頭兩個月就領到快兩萬的年終...而且那兩個月還
→ W980: 是試用期...呵呵
推 snow0214: 500 而已是家樂福禮券
→ u055053: 蘋果西打+1
推 szto: 摩斯漢堡禮券，我忘記幾張了，還限定只能換某一套餐
推 a60504000: 我以為當兵的年終已經夠少了…
推 HeiJIPTT: 義務役年終759元(^o^)
推 joanneox: 一年又一天。零元
推 Roderickey: 沒六位數都叫零錢而已
推 cucugo: 今年2000元^^
推 bluebluelan: 年資3個月的時候領1m
推 buper: 兩個月有就很好了
→ faniour: 到職一個月時碰到過年，拿5000
→ gabom: 年終是要慰勞去年辛勞，你兩個月辛勞個屁啊= =
→ RustyNail: 才2個月...有些公司的規定你根本沒資格領一毛錢好嗎～
推 Ron51320: 0.25個月 淦
推 elite840: 台廠給一箱橘子，有幾顆還是爛的。
推 GenesisXD: 黑鮑在家就可以看了
噓 cityhunter04: 兩個月有給你就不錯了，誰知道你做得滿三個月沒？
推 xcrkevin: 兩個月7800
推 yudofu: 兩個月給你意思意思就好了 嫌多可以不要拿
推 lch736208: 到職半年 年終16k 呵
推 chencjj: 2m 沒跟你算算水電不錯了
推 tp00617: 0.3個月
推 dada90270: 0.3個月+一張共體時艱的小職條附上總經理跟副總親簽
推 slapbang: 朋友到職7個月，0年終，根本在當兵
推 cyclohexane: 到職10個月 50k
推 freezee: 飲料店給我24000 就一個月這樣 換到科技業第一年就有五萬
推 eknbz: 完全沒年終@@  不過底薪尚可
推 b90551: 這筆聽到很多都是0
推 howard6066: 到職1.5m  0.13m年終 = =
推 geohrdn: 一個月新人拿到11000
推 buster520798: 最可憐的年終就是
→ buster520798: 沒有年終
推 ilgafu: 0
→ dkallen: 兩個月，年終11000，績效11000
推 Lohasmonkey: 去年0今年2
推 a41307: 小弟同事 兩年拿0 夠慘吧
→ readonly: 0
噓 CoolCool2: 果然剛出社會  兩個月是要領啥年終

推文自動更新已關閉




"