"


Re: [討論] 各位學士版友薪水好嗎? - 看板 Tech_Job - 批踢踢實業坊



















作者iAmsterdam (Netherlands)看板Tech_Job標題Re: [討論] 各位學士版友薪水好嗎?時間Fri Feb 16 11:36:00 2018
雖然是碩士但看到這篇還是想聊一下
26yo 商科 在對岸 ICT產業
手機不好排版 隨便打

時間   稅前月薪RMB
201704   17000
201708   19700
201712   25000
201802   41000

每個月固定的薪轉
不含獎金、分紅、年終

但工時沒有原po那麼爽
基本上12～14hr 幾乎都是高強度
陸商雖然飛得快但淘汰的也快
不像在台灣很多公司你想的話
五年十年都能一直待下去
更多的人是在陸商快速成長後
跳外商做個管理職讓生活和工作稍微平衡點

此外
扣稅扣的太XX了
每個月25% 30%都上交上去了...
生活品質也沒台灣好
要維持在台灣的生活水準，每月開銷只少要多50%

祝大家新年快樂、事事順心



※ 引述《evilvens (嘟嘟)》之銘言：
: 26y  國立前十學士  生技產業  英文大概高一程度
: 年份     稅前月薪  稅後獎金           工時  Note
: 2015/05  26000NTD  0                  8     試用期
: 2015/08  28000NTD  0                  8.5   正式入職
: 2016/03  30000NTD  30000NTD           9.5   入職後第一次調薪
: 2016/07  45000NTD  0                  9     升等調薪
: 2016/09  88000NTD  0                  9     跳槽為China新公司做準備
: 2016/10  20000RMB  0                  11    新公司草創
: 2017/05  25500RMB  0                  11    執行完新公司第一個項目

一般來說不都是項目獎嗎？直接加薪還蠻猛

: 2017/10  28000RMB  0                  10    小調薪
: 2018/02  30000RMB  50000USD+22000RMB  10    草創獎勵
這工時很幸福

: 原設立目標是30y 300W NTD
: 現在26y靠獎金達到了
: 希望能在30y後靠月薪*12達到65W RMB ≒ 300W NTD
扣掉30%的稅，就剩200出頭了QQ

: 短期內應該是不會回台了
: 可能還得在30歲前進修個碩士跟英文 為升遷做準備

目前也有考慮再過幾年去美國或歐洲念MBA在當地工作，中國太折騰了qq

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.121.0
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518752162.A.66F.html
※ 編輯: iAmsterdam (180.217.121.0), 02/16/2018 11:37:25
推 sendtony6: 這篇比較合理
→ sendtony6: 大陸稅很重，陸企不可能讓你逃稅
推 Dreamer77: 一季調一次薪啊
推 Dreamer77: 一年就調到1.5倍 是個人績效太強嗎？
新人爬坡階段，之後幅度應該就不大了，改靠獎金分紅年終
推 SMIC5566: RMB pay一直漲，換角度想就是RMB不那麼值錢
→ SMIC5566: 實際上也是，政府印錢，以補貼或注資的方式轉給公司
推 mathlover: 稅果然很重
※ 編輯: iAmsterdam (180.217.121.0), 02/16/2018 12:02:42
→ SMIC5566: 最後再反應到員工薪水上面，所以RMB pay的上漲，
→ SMIC5566: 有政府印錢的成分在裡面的。
推 SMIC5566: RMB不那麼值錢首先看房價，房子要加倍的RMB才買得起，可
→ SMIC5566: 想成RMB相對房子成倍貶值；再來是去掉補貼，打車、電影
推 ddey: 金額不太大 要找門路換回來很容易
→ ddey: 還是看匯率最直接
→ ddey: 而且幹嘛一直幫高薪的人擔心呢
推 w60904max: 非半導體產業的 去中國可以拿到比較合理的$$
推 su27: 請問一下25000扣完拿到手剩多少
推 mjes09: 唬爛系列文拜託不要再次開啟
推 sb8888: 阿那你幹嘛買房子  除非房子會賺錢幹嘛買
推 SMIC5566: 1. 戶口，2. 求偶，3. 學區，
→ SMIC5566: 4. 租房也不便宜,租太便宜的會被清除(呵~)
推 evilvens: 這調薪速度更猛 佩服
→ koka813: 看到最近這兩篇真的都跪了
推 squard: 台灣調薪的速度真的比不上中國
推 cityhunter04: 加薪跳很快！但扣稅之後就...
→ upeo: 調薪幅度太恐怖了
推 Peak0731: 系列文再開的預感……
→ Peak0731: 系列文再開的預感……
→ ctes940008: 怕
噓 FK6819: 過年被洗完臉，ptt也不放過的意思
推 renu186667: 大家都好強喔！畢業沒幾年都能在大陸找到2、3M的工作
→ renu186667: 我們這種蹲了好幾年才找獵人頭等機會跳的都該吃屎
推 zxz56780: 我想死了
推 zaq1qwer: 其實這蠻正常的 台灣才是非常態 所以養出一堆慣老闆啊…
推 ToGoBack: 台灣也是30%啊
→ invidia: u點猛
推 tony77998: 強國系列文33來遲了
噓 li118: 系列文模式開始
推 readonly: 你知道大陸不報稅嗎？每個月直接扣？RMB 跌很多。你聽
→ readonly: 過 996 嗎？
推 GTX9080: 這薪水我都要跪了..

推文自動更新已關閉




"