"


Fw: [情報] 華碩新機GeekBench曝光：搭載s425 - 看板 Tech_Job - 批踢踢實業坊



















作者david190 (david)看板Tech_Job標題Fw: [情報] 華碩新機GeekBench曝光：搭載s425時間Wed Feb 14 23:52:43 2018
※ [本文轉錄自 MobileComm 看板 #1QX4TmCr ]

作者: oppoR20 (R20) 看板: MobileComm
標題: [情報] 華碩新機GeekBench曝光：搭載s425
時間: Wed Feb 14 22:27:58 2018

https://i.imgur.com/wLme23P.png
X00RD應該是隸屬於Max或是垃圾系列，425這顆過時到爆炸的垃圾華碩還敢拿出來用也是不簡單，連Sugar至少都用430了，華碩真是不簡單。

倒是有個地方值得注意的是，他搭載了Android 8.1，這垃圾還能搭載8.1也是不簡單。

哇，只有1G的Ram，華碩在殘害地球嗎？

5樓你說今年推出425跟652那個比較過分啊？

來源：SLASHLEAKS
















對了，騎人節快樂！

--
還在擔心您的iPhone X沒有指紋辨識跟耳機孔嗎？
https://i.imgur.com/uYaxnkm.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.88.241
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1518618480.A.335.html
→ FeRin       : 怎麼覺得P10有誠意多了…(？)
推 opengaydoor : 50收
推 turtleone   : 垃圾中的垃圾啊
推 william1017 : 台廠怎麼都愛出這種的...
推 rtoday      : 比塑膠吸管還不值
→ ayasesayuki : 和18年訂價15k的652一樣垃圾
推 edward0811  : 可能想說兵法云，下駟對中駟偷到一勝，輸了沒差
推 edward0811  : 與其養一大堆主管，根本沒用，不如升CPU, RAM
推 lovebxcx    : 出這種電子垃圾破壞環境，再怎麼禁用吸管也沒用啦
推 yahhoohide  : 聯合國應該要訂法案 禁止生產電子垃圾 真的是污染地
→ yahhoohide  : 球
推 opengaydoor : 對了 這是Android Go吧?
推 Andy7577272 : 可是之前忘記哪篇報導 高通都是靠我們說的電子垃圾S
→ Andy7577272 : oC在搶市佔率的
推 eternal3326 : 台灣廠商就是這樣，以前挖一堆tc的人果然有學到
噓 johnny9667  : 幹嘛告訴他們這是Android Go 他們可能聽都沒聽過
→ eternal3326 : 定價可能應該都6990起跳，完全複製坐等當下一個
推 owancato    : 怎麼連華碩也hTC化了QQ
噓 johnny9667  : 看漁民被帶風向 我可是笑的很開心阿
噓 hyghmax1202 : 一直製造垃圾卻無法可罰 真的很討厭

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: david190 (101.138.97.228), 02/14/2018 23:52:43
推 ABCcomputer: 只要外觀跟apple有八成像，就會很多人買單
→ Diplexer: 這也可以轉過來Zzzz
推 kkmoon5566: 前幾篇文一堆人還說華碩有guts，要支持國貨，沒想到只
→ kkmoon5566: 是說說
推 mike0327: Android家族什麼時候有缺過生產垃圾了

推文自動更新已關閉




"