"


[請益] 光寶新竹廠SSD問題 - 看板 Tech_Job - 批踢踢實業坊



















作者gvstave (豆子)看板Tech_Job標題[請益] 光寶新竹廠SSD問題時間Thu Feb 22 00:11:52 2018

想請問一下光寶新竹廠SSD
是否真的可以報加班？
因先前爬文看到的都是不能報
不過面試時主管說可報換休，
年度結算未休完的會換成薪水？

另外人資說年終紅利加一加大約是兩個月
雖然不保證14個月但是幾乎都可領到14
不知道是否屬實？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.115.96.83
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519229517.A.8B8.html
→ nano5421: 可是沒休完換成薪水會沒有加成吧？
→ nano5421: 甚麼*2、*1.33 *1.66
推 qazxc1156892: 補休應該是1：1？
→ qazxc1156892: 旅遊補助好像1萬多
推 k945: 產線人員可以報 工程師...保13.5 獎金看部門
推 YEECHUN: 工程師好像沒有報加班（因為上下班打卡管的不嚴），然後
→ YEECHUN: 我朋友在ssd那個事業群，全年六月進去，年終1.2個月，供
→ YEECHUN: 您參考～
→ doggly: 樓上是打去年還是前年？
推 kevin8052001: 你知道大谷翔平嗎
→ kusahara: 你球打得跟哈孝遠一樣好嗎

推文自動更新已關閉




"