"


[請益] offer選擇(中信、中華電信) - 看板 Tech_Job - 批踢踢實業坊



















作者pqrxyz000 (pqrxyz)看板Tech_Job標題[請益] offer選擇(中信、中華電信)時間Sat Feb 24 00:11:43 2018
小弟有機會收到這兩間的offer，很難決定要去哪一間公司，
還煩請版上大大提供建議，謝謝。


公司名稱：      中信(資訊人員)             中華電信(資訊人員)

職階                   襄理                      專二專員

待遇：          (N+9K)*(16~18)                    N*20 (?)

上班時間：      09:00 ~ ?                       08:30 ~ ?

加班：           主管說不太需要              打聽說有時候需要

地點：              南港                          仁愛路

車程：           搭捷運1hr                      搭捷運45分

其他福利：      三節各5000/福利點數16000      電話費0元、上網補助

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.66.208
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519402305.A.587.html
推 chochifeng: 加班那欄484打反惹 科科
推 atpx: 中信金? 你傻了嗎, 當然中華還用說
→ atpx: 我相信有的部門不太加班拉, 不過機率嘛.....
→ atpx: 金融業來說不太加班不on call的部門就是非核心, 比較不重要
推 cityhunter04: 怎麼大家都比較看好中華電信
推 chao1120: 中華電信的福利不只那些 顆顆
→ pqrxyz000: 請問chao1120: 中華電信還有什麼福利？
推 Namukab: 種花 只有17-18吧、手機半價-500
噓 macao930605: 中信那APP 我是覺得根本沒IT上班吧
→ b19918025: 光看公司名稱就可以選了
推 vupshh: 晚上經過ctbc從來沒熄過燈的
推 pisces5566: 這還用選嗎 當然是左
推 chttl5566: 專業職幾？
專二
→ justin037666: 不是8000嗎？怎變16000@@？
這是朋友跟我說的 可能他記錯了@@
→ chter: N多少啊
推 mengche: 秒選中華電信，育嬰假可請兩年且每個月都有錢領
推 mengche: 還有股票補助
中信很像也有股票補助 1k
推 Submariner: 一進去就專二？ 應該是菁英
推 uiop019: 有家庭選右
推 wesleyyobaby: 請問大大幾歲啊？專二也太猛！！
30歲
→ mt580: 菁英進去的....想也知道選中華...年薪120W以上吧?
是專員@@ 沒有那麼多
推 kaubay: 絕對CHT吧  中信金在來十間也打不過一間中華電
→ kaubay: 中信+20K 我也不會去 XDDD
推 ll65566: 中華一票
推 shanyyy: 可以談到專二算滿厲害的~
推 whitedanube: 原po學歷應該四大碩吧?! 羨慕兩間都很好 !!
→ WenliYang: cht
推 iamOsaka: 原PO感覺很猛 專二根本屌打左
→ iamOsaka: CHT的福利版上蒐一下就有了 你嚴重低估
謝謝iamOsaka的建議。中華的月薪比中信少9k，這比較猶豫
推 nttra: 認真選右
→ nttra: 福利跟真實情況差太多
推 TAKEPAN55: 右天花板比裡面一堆人高了
請問天花板是多少呢
推 TAKEPAN55: 這幾年年年在調天花板 應該會是個趨勢
→ chttl5566: 專業職二的頂是60-65k之間 年代久遠精確數字還要查
→ chttl5566: 但是你說你拿專業職二 但是薪水只有N(tsmc碩士新人價
→ chttl5566: 位）
我這邊的N是以兩份offer的相對值作為比較的基準點。
請問需要調整成台積電碩士新人價嗎
→ chttl5566: 這部分我很懷疑 我看過給06層次08層次 但是還是給專業
→ chttl5566: 職三
推 Dschicksal: 專二還不去
→ chttl5566: 雖然職階跟職務不衝突
→ chttl5566: 因為這幾年 除了特例沒看過給專二以上的
→ chttl5566: 如果真的是專二 恭喜你至少不用浪費五年年資考升等考
→ chttl5566: 試
→ chttl5566: 順便補充去年購物金是13500今年是8000
→ chttl5566: 育嬰假每個月的錢是勞保投保金額六成
→ chttl5566: 勞保投保金額上限是45800
謝謝chttl5566大大詳細的說明
推 chttl5566: 那你的N距離我說的頂還有多少？
推 dev0929: 月薪差60k都選種花了^_^
推 garbo: 真好奇原PO的背景資歷,竟然拿得到專二
我是不太清楚專x之間的差別@@ 但我拿到的是專員
推 dev0929: 專二很難？層次06是什麼？
※ 編輯: pqrxyz000 (223.136.86.55), 02/24/2018 23:11:36

推文自動更新已關閉




"