"


Re: [情報] 可成開獎 - 看板 Tech_Job - 批踢踢實業坊



















作者geohrdn (GEO)看板Tech_Job標題Re: [情報] 可成開獎時間Fri Feb  9 19:38:16 2018
※ 引述《lamaker (黃金烏龍好喝哦)》之銘言：
: 新人 年資
: 約 0.5 year 領約0.9m
: 前輩大概1.8m-2m吧
: 開放大家聞箱一下
: 營收突破天際
: 還是買公司股票實際
: 以下開放大家噓，可成hen棒棒
: 啊哈哈哈哈
: -----
: Sent from JPTT on my Sony F8132.

年資11年 1.95

這次領得比去年跟前年少，看來年薪不到22個月了......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.132.165
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518176299.A.68E.html
推 sads333: 挖靠 195萬台幣 求內推
推 jolin0502: 請問可以站內公司最近風氣嗎？
→ jolin0502: 我已經離開該公司1年多了，最近有點想回鍋
→ jolin0502: 自己能力不足，在外面找不到更好的..
推 ericc5566: 認真問是十九萬還是一萬九
推 Roderickey: 1.95億 求內推
推 lilychin: 11年好歹經理或主任工程師吧
→ physicsdk: 好可憐 這數字...

推文自動更新已關閉




"