"


Re: [新聞] 轉職谷歌加薪3成　宏達電留任員工怨「我 - 看板 Tech_Job - 批踢踢實業坊



















作者Eashamozen (INN SHOWN)看板Tech_Job標題Re: [新聞] 轉職谷歌加薪3成　宏達電留任員工怨「我時間Fri Feb  9 12:13:23 2018
內文中有一個亮點


宏達電對此回應表示，公司歷年年度正式調薪計劃為4月1日，會依同仁年度績效表現進行
調薪

這日期非常讓人有想像空間..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.199.87
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518149607.A.1D1.html
噓 ruthertw: 你當真?
推 freezeblue: 愚人
→ allenxxx: 幣別是辛巴威幣,還是發行單位是酆都銀行嗎?
→ TedZec: 2498每年都是4月調薪...5月生效....會在下個月補缺額給員
→ TedZec: 工啊
→ alex69: 公司大虧損還加薪,老闆頭殼壞了才這樣,員工快幫忙賣手機拉

推文自動更新已關閉




"