"


Re: [討論] 怎麼讓GG人一秒森77 - 看板 Tech_Job - 批踢踢實業坊



















作者touchBB (CK)看板Tech_Job標題Re: [討論] 怎麼讓GG人一秒森77時間Fri Feb  9 00:54:21 2018
※ 引述《mayday24 (堅持如鋼鐵的凡人)》之銘言：
: 又快到年假惹
: 如果不小心遇到
: 在GG輪班的OP親朋好友
: 沾沾自喜的聊起自己的工作
: 有什麼方法
: 可以讓他們一秒森77
: 有人知道嗎0.0

笑了 gg的op滿一年也有90左右

早就屌打80%工程師


要說缺點是有拉 就是每年都90左右 op如果沒上課長 封頂就是110而已

不過gg的op幹超過10年幾乎都課長了 不然就退休轉職居多


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.109.17
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518108864.A.602.html
推 s110269: Op的頂是副課，課長是碩士學位
噓 dannioabc: 110幹十年就可以退休喔？慾望很低喔
→ qq139246: op頂應該是組長而已
    某廠長就是op爬上來的 碩士是起步快

推 kbt2720: 怎麼可能屌打80%工程師？工程師不是錢更多嗎
※ 編輯: touchBB (223.141.109.17), 02/09/2018 01:47:17
推 NSYSUEE: 現在gg的op很難很難到課長，升31課長就像鯉魚跳龍門，即
→ NSYSUEE: 便你洗碩士也很難讓你跳課長，不如跟長官談好離開後在進
→ NSYSUEE: 來，但這個也很難談，天知道hr會不會擋
噓 DickMartin: https://goo.gl/kWVsqC  ?????
噓 ksvs73010182: 挖靠 樓上神助攻
噓 DickMartin: https://goo.gl/YCRLYN 2017年36歲 2018年34歲 ?
噓 tony77998: 上班上到精神錯亂好可憐幫QQ
噓 ataraka: ...
→ SEEDA: 真的不用跟這個id認真  都假的
噓 assassinzero: 嘻嘻
→ invidia: 拍拍
噓 wj1009: ....
噓 pnsboy: 說真的掛精神科不是什麼不光彩的事
噓 magic704226: 10年就退休? 是一年300? 前後矛盾
噓 StrKO: 年收90屌打80趴工程師？？？
噓 Dino14124: 笑死人～～
→ Dino14124: op10年當課長 笑到美丁美當
→ Dino14124: 跪求內推OP 笑死
噓 poi963841: 可憐的GG迷，不知道外面的世界
噓 LiveView: 笑屎
推 XSR700: 有笑有推XDDDDD
推 zzss2003: 我覺得講的還滿有道理的阿~
推 sgps50103: 一堆XX不是gg到很愛發gg文

推文自動更新已關閉




"