"


[徵才] 第2、3次中華電信公司菁英人員遴選簡章 - 看板 Tech_Job - 批踢踢實業坊



















作者tinaooo (往事如煙)看板Tech_Job標題[徵才] 第2、3次中華電信公司菁英人員遴選簡章時間Wed Feb 14 17:22:52 2018
http://www.cht.com.tw/portal/Wanted

2018-02-14 ～2018-03-05

中華電信為推展業務需要，對外招募具經驗從業人員，遴選相關事項請參閱遴選簡章，一
律採取網路報名方式辦理。

電信研究院  52名
數據分公司  17名


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.71.217.251
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518600175.A.88D.html
※ 編輯: tinaooo (210.71.217.251), 02/14/2018 17:23:22
推 Submariner: 研究院擴編
推 chter: 推
→ alittleghost: 終於不是研替了，女生的機會來了
推 davian0118: 南部人哭哭
推 suckerlove: 寫軟體正夯
→ chttl5566: 挖鼻
推 qTTp: TL竟然一次招23個寫App的人，真另人意外
推 jackskye168: 請問數據分公司福利跟總公司中華電信招考一樣嗎?謝謝
→ chttl5566: 大致上一樣

推文自動更新已關閉




"