"


[新聞] 友達獲利323億　每股盈餘3.36元創10年新 - 看板 Tech_Job - 批踢踢實業坊



















作者howard6066 (秘密)看板Tech_Job標題[新聞] 友達獲利323億　每股盈餘3.36元創10年新時間Thu Feb  8 19:23:44 2018
友達全年獲利323億　每股盈餘3.36元創10年新高

https://share.life.tw/article/3s9R28frIVs

友達今（7）日舉行線上法說會，合計2017年全年合併營收為3410.3億元，年增3.6%。全
年歸屬於母公司業主之淨利為323.6億元，基本每股盈餘達3.36元，為創10年新高，並連5
年獲利。董事長彭双浪表示，展望今年充滿挑戰與期待，因為大陸面板廠急起直追，但他
強調投資擴產要有智慧，有信心掌握市場契機，擴大產品利潤。

友達2017年第4季合併營業額為新台幣806.6億元，較第3季減少7.7%。第4季歸屬母公司業
主之淨利為42.0億元，基本每股盈餘則為0.44元。合計2017年全年合併營收為3410.3億元
，較2016年增加3.6%。全年歸屬於母公司業主之淨利為323.6億元，基本每股盈餘達3.36
元，為創10年新高，並連5年獲利。

出貨量部分，友達2017年第4季大尺寸出貨量約2865萬片，較第3季下降1.5%。第4季中小
尺寸出貨量超過4696萬片，較第3季上升0.3%。累計2017年全年大尺寸出貨量超過1億1180
萬片，較2016年成長1.2%。2017年全年中小尺寸出貨量約1億6,885萬片，與2016年相較增
加9.7%。

回顧第4季，雖然面板價格持續下滑，公司單季營收較上季減少7.7%，但獲利表現仍然相
當不錯，單季營業淨利達57億元，歸屬母公司淨利達新台幣42億元。累計2017年全年營收
較去年增加3.6%，營業淨利達新台幣391.4億元，較去年成長超過2倍；歸屬母公司淨利達
新台幣323.6億元，年增逾3倍，獲利創下10年以來新高。

友達加值差異化策略於2017年持續發酵，達成了連續5年獲利的佳績。展望未來，公司將
在穩健的財務基礎上，持續透過適度投資優質產能、加速價值轉型及強化技術開發能力，
以維持長期穩定獲利。

董事長彭双浪表示，2017年上半年面板價格不錯，下半年價格走跌，再加上新台幣升值都
對獲利有所影響，但公司鎖定高附加價值產品都讓營運成績越來越好。展望今年則是充滿
挑戰與期待，因為大陸面板廠急起直追，但他強調投資擴產要有智慧，如微發光二極體（
MicroLED）面板，與迷你發光二極體（MiniLED）都會是台灣面板業的機會，會持續技術
研發，並有信心掌握市場契機，擴大產品利潤。


跪求內推 跪求內推 面板廠!!~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.198.161.145
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518089027.A.536.html
→ touchBB: 推友達 面板界的gg
推 nvsr: 包子讚讚讚
推 miler22020: 推
推 bbbb456: 跪求內推～～採購有希望嗎
→ ts01049212: 包子讚讚讚
推 jjrdk: 反觀自動化包子
推 teamax: 跪求內推
推 SUPERBBC1222: 採購難吧......
推 a3345998: 友達讚
推 cmyang: 前年還在近20month 算不錯的公司了...
推 kklarinet: 近20個月 那碩士新人不就49k*20
→ zo3i: 新人20個月是不是有什麼誤會？
推 diigo: 20個月在戀人還算合理
推 believe1203: 樓上認真的？
→ surot: 一堆亂講的......
→ kj66: 股價很低
推 DwyaneWade: 一堆唬爛 第二年16差不多
推 fegat: 包子聽說也是有三百億 全拿去買L6 變成沒獎金XDDD
→ fegat: 郭董自己家的 一句話包子也只能吃下
推 abc0922002: 分紅不知道有沒有創10年新高
推 lianki: 反觀
推 sai82320: 跪求內推
→ Saynai: 包子賺的錢被迫買 L6 全部拿去填 鴻海投資美國的錢坑
推 DDD2002: 聽到20也是笑笑啦
→ DDD2002: 這版都只有學生來？
推 ghostline: 碩士最好有49，根本琥爛！
推 love8297: 樓上果然學生
推 cmyang: 領不到就只好說人唬爛笑別人，憋憋的...
推 polarization: 49??? n年前碩士起薪就破了
推 Faillover: 抱歉，推文起薪說的數字都高估了，月數今年16差不多
推 smallyyduck: 樓上 起薪差不多哦
推 saikino: 包子都搞自動化不看良率，超廢的
推 computeer: 面板界GG
→ remmurds: 包子讚讚讚
→ nottoday012: 包子新人價48˙啊，四大才有可能49 up

推文自動更新已關閉




"