"


[新聞] MWC下周登場 五亮點搶鏡 - 看板 Tech_Job - 批踢踢實業坊



















作者Ferrara (紅燒冰淇淋)看板Tech_Job標題[新聞] MWC下周登場 五亮點搶鏡時間Sun Feb 25 19:00:26 2018
https://goo.gl/M2JTjM

MWC下周登場 五亮點搶鏡

【2018-02-21╱記者何佩儒、蕭君暉╱台北報導】

農曆年後首場全球科技業盛事-世界行動通訊大會（MWC）即將登場，全球手機、電信、網
通等業者齊聚尬場，今年MWC主打人工智慧（AI）、5G、自動駕駛、物聯網（IoT）、擴增
實境（AR）╱虛擬實境（VR）等五大亮點。

法人看好，MWC上展是的新產品與新技術，將是台積電、宏達電、中磊、廣達等相關業者
今年成長的最大動能。

MWC向來是非蘋陣營發表年度旗艦機的重要大展，今年訂2月26日到3月1日在巴塞隆納登場
，各大手機廠已陸續發出全球媒體邀請函，包括三星、小米、諾基亞、聯想、LG、索尼、
華碩等，都將在MWC發表新旗艦機，預料將有逾十款新機亮相；不僅全球科技大廠積極參
與，宏達電、華碩、廣達、中磊等台廠今年也積極前進MWC。

今年MWC的亮點，除了非蘋旗艦機將以照相、AI為差異化主軸，預料場內包括物聯網、自
駕車的應用，也將展現AI的無所不在。市調機構普遍預測，今年5G實驗性網路將增多，明
年可望

======================================================

聽說很多網通廠去年12月營收都創歷史新高
鄉民你怎麼看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.215.174
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1519556428.A.E29.html
→ ed78617: 炒股嘍
→ PUTOUCHANG: 應該會出現一堆M型禿機型, Qualcomm不4要出arm筆電?

推文自動更新已關閉




"