"


[面試] 群創/淳安/大立光/華創/和碩 - 看板 Tech_Job - 批踢踢實業坊



















作者oppycz123 (skyest)看板Tech_Job標題[面試] 群創/淳安/大立光/華創/和碩時間Fri Feb  9 20:06:43 2018
剛退伍開始找工作，受到版上很多的幫助，我也來回饋大家
歡迎大家一起討論

---------------------------------------------

群創

就跟PTT上面說的差不多
地一部分先考英文聽力、文法，我覺得這個部分不算難，聽力開始時我才發現差錯耳機孔
，前面幾題都沒聽到還是過了

第二部分考專業
在軍中幾乎沒念到書，三視圖還稍微有印象有隊一半以上，後面應用題就很慘，大概考了
齒輪比、剪應力、還有一些本科沒學到的東西

面試
好像英文要有過才會面試，沒過會直接叫你回家
他叫我大概自我介紹，問我知不知道這個工作在幹嘛，我有甚麼特質符合這個公司，談到
後來大概知道他要能獨立開發專案的人，對於一個新鮮人而言我覺得有點困難，後面就放
棄繼續爭取了qq

一周後感謝函
---------------------------------------------

淳安

算是比較小的上市公司，沒有考試，直接人資面談，氣氛算輕鬆，直接就約二面

二面要你英文自我介紹，然後大概跟你說新人會派駐大陸一年左右，問你的意願
---------------------------------------------

大立光(CNC助工)

要面試真的要有很大的心理準備,面試很久

第一部分筆試
先考智力測驗，幾乎是國、高中數學 (排列組合、火車過山洞、順逆流....)
第二部分考專業，依樣考了三視圖、立體圖，程式語言1加到10，CNC語法....

第一步分滿有鑑別度的我幾乎都會(現場有採購、廠戶也幾乎都要考這份)，第二部份我除
了三視圖其他依樣忘光XD

第二部分面試
人資會先調查你之前的工作紀錄跟待遇
主管依樣要你自我介紹，後面聊了很多，雖然很多專業不太懂，不過聊天氣氛還算不錯

一周後 offer get(副工)
---------------------------------------------
華創(機構工程師、燃料工程師)

一面
考英文、專業考題跟板上說的差不多
面談 直接跟主管談，因為我一次有兩個職缺，所以一次跟兩個主管面談，之後會詢問你
的排序，再作後續面談

二面
跟經理面談，感覺就像聊天，大約半小時就結束，之後請你回家等通知

PS今天收到通知，感覺是過了，但是說專業考太差，要補考QQ
---------------------------------------------

和碩(熱傳工程師)

一面
考英文、性向測驗&lt;--有點像智力測驗(圖形題)略難
考專業
大概考了熱管、熱電偶、水的三相變化，看到考卷的時候我真的傻住了，因為我只有準備
熱力學，完全沒想到考熱傳QQ
面談時主管看到我的考卷，問了一句\"你這都不會寫，你怎麼敢來面試\"XDDDDD

後來就聊天，他說潛質不錯(? 要我回去準備在二面

二面
補考，之後聊天，後來直接說可以在附近租房子


口頭offer get


PS想請問
大立光CNC副工、華創機構、和碩熱傳
大家會怎麼選（待遇、發展）

版上有沒有人有經驗可以分享的
或是對那些公司待遇比較了解的qq

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.162.95
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1518178005.A.2B0.html
※ 編輯: oppycz123 (180.217.162.95), 02/09/2018 20:07:18
推 autocad08: 包子讚讚讚
→ luche: 塞翁失包子
→ kooplz: 大立光..........
推 nike3238: 真想知道和碩面試官的名字
為什麼想知道啊0.0
噓 joy98100: 想要天天十點下班再選皮卡
熱傳單位也會這麼晚下班嗎
推 cody0218: 包子英文沒過還是會上
靠 真假
→ invidia: 面包子時 我沒考專業誒 只有英文和適性測驗 @_@
單位不一樣的關係？
推 bosonj2011: 想知道皮卡的主管
怎麼大家都想問啊xd
→ DontGoCMI: 放棄包子很可惜
咦咦咦 包子很好嗎？
推 tso1494946: 皮卡熱傳很操嗎@@
我也不知道欸
推 screamout: 絕對不去大立光
S大有待過？
※ 編輯: oppycz123 (114.44.145.25), 02/10/2018 18:58:34
推 aulon: 想知道皮卡的主管+1

推文自動更新已關閉




"