"/
/
/
/[/新聞/]/ /台積電/攻/3/奈米/ /新/研發/中心/20/21/年/啟用/ /-/ /看板/ /Tech/_/Job/ /-/ /
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/作者/EMU/10/00/ /(/10/00/型/電聯車/)/看板/Tech/_/Job/標題/[/新聞/]/ /台積電/攻/3/奈米/ /新/研發/中心/20/21/年/啟用/時間/Mon/ /Feb/ /26/ /22/:/02/:/00/ /20/18/
/台積電/攻/3/奈米/ /新/研發/中心/20/21/年/啟用/
/
/（/中央社/記者/張/建中/新竹/26/日電/）/晶圓/代/工廠/台積電/向/政府/申請/竹科/新/研發/中心/用地/獲准/，/若/進展/順利/台積電/竹科/新/研發/中心/可望/於/20/21/年/啟用/，/將/投入/3/奈米/製程/研發/。/
/
/台積電/表示/，/竹科/研發/中心/不/敷/使用/，/1/年/多/前/向/科技部/提出/土地/需求/申請/。/目前/新竹/科學/工業/園區/管理局/已/規劃/一筆/約/30/公頃/近寶山/的/土地/，/供/台積電/使用/。/
/
/台積電/指出/，/今年/下半年/將/展開/土地/徵收/與/環評/等/相關/作業/，/若/進展/順利/，/預計/明年/中/完成/相關/作業/程序/，/明/年底/或/後/年初/動土/，/竹科/新/研發/中心/最快/可望/於/20/21/年/啟用/。/
/
/據/台積電/製程/技術/規劃/藍圖/，/5/奈米/製程/將於/20/20/年/量產/，/業界/研判/，/台積電/竹科/新/研發/中心/可能/投入/3/奈米/製程/技術/研發/。/（/編輯/：/鄭雪文/）/10/7/02/26/
/
/
/
/-/-/
/
/
/3/奈米/不是/在/南科/嗎/？/
/產線/在/南科/，/研發/一樣/在/竹科/吧/
/R/&/amp/;/D/在/竹科/，/南科/是/生產/主力/，/幾乎/每間/都/是/這樣/
/超/屌/的/ /台灣/之光/
/關埔特區/房價/又/能/繼續/支撐/了/
/這會/叫/幾廠/ /F/20/?/
/Or/ /F/12/C/ /?/
/台積/環評/一定/會過/啦/
/FF/20/
/30/公頃/差不多/是/整個/12/AB/廠/的/大小/,/ /哪裡/有/地/?/
/N5/雄心/ /壯志凌/雲/
/十/
/大概/18/廠先/N5/再轉/N3/？/
/有/地/啦/ /新聞/是/報/在/科環路/與/12/廠/之間/
/炒股/
/F/22/ /這樣/文宣才/有/戰機圖/
/力行/三路/和/科環路/中間/
/近寶山/..../
/3/奈米/不是/要/20/21/年/量產/嗎/
/管/他/幾/奈米/ /薪水/又/上不去/..../
/花錢蓋/廠房/ /也/不/調薪/
/
/
/
/
/
/
/"
-----------------------------------------
"/
/
/
/[/情報/]/ /高通/推出/AI/引擎/支援/Snapdragon/移動/平台/ /-/ /看板/ /Tech/_/Job/ /-/ /
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/作者/zxcvxx/ /(/zxcvxx/)/看板/Tech/_/Job/標題/[/情報/]/ /高通/推出/AI/引擎/支援/Snapdragon/移動/平台/時間/Mon/ /Feb/ /26/ /14/:/29/:/24/ /20/18/
/[/情報/]/ /高通/推出/AI/引擎/支援/Snapdragon/移動/平台/
/
/
/
/高通/旗下/子公司/高通/技術/公司/發表/(/20/18/./2/./21/)/高通/人工智慧/引擎/（/Qual/com/m/
/Artificial/ /Intelligence/ /Engine/）/，/該/AI/引擎/將/支援/Snapdragon/ /8/45/、/8/35/、/8/20/及/660/
/行動/平台/，/使/其/具備/如/Snapdragon/ /8/45/先進/的/終端/裝置/AI/處理/能力/。/
/
/高通/表示/，/AI/引擎/能極/大化/客戶/裝置/內建/的/邊際/網路/智慧/，/確保/無論/是否/處/於/網路/連線/狀/
/態/之下/，/都/能/打造/人工智慧/（/AI/）/使用者/體驗/的/最佳/表現/，/裝置/上/展現/的/AI/主要/優點/包括/
/即時/回應/、/改善/隱私/、/強化/可靠/度/。/
/
/在/AI/ /Engine/支持/下/，/Snapdragon/核心/硬體/架構/ /-/ /高通/Hexagon/ /Vector/處理/器/，/Qual/com/m/
/®/Adreno/™/GPU/和/Qual/com/m/®/Kryo/™/CPU/-/-/設計/用/於/在/設備/上/快速/高效/地運行/AI/應用/程序/。/
/這種/異構/計算/方法/使/開發/人員/和/OEM/能夠/優化/智慧/手機/和/其他/邊緣/設備/上/的/AI/用戶/體驗/。/
/
/將/利用/Snapdragon/行動/平台/上/的/人工智慧/（/AI/）/引擎/元件/來/加速/其/設備/上/的/AI/應用/程式/，/
/有/智慧型/手機/製/造/商/，/包括/小米/、/OnePlus/、/vivo/、/OPPO/、/摩托/羅/拉/、/華碩/、/中興/通訊/、/
/Nubia/、/Smartisan/和/Blackshark/等/。/
/
/人工智慧/（/AI/）/軟體/開發/人員/能/透過/Snapdragon/行動/運算/平台/為/特定/目標/所/打造出/優化/的/
/使用/情境/，/例如/：/
/商湯/科技/（/SenseTime/）/與/Face/ /++/公司/為/圖/像/和/相機/功能/提供/各種/預先/訓練/的/神經/網絡/，/
/包括/單/鏡頭/拍攝/散景/、/臉部/解鎖/、/情境/偵測/等/多樣/為/影像/以及/攝影/所/打造/的/預先/訓練/神經/
/網路/功能/。/
/Elliptic/ /Labs/提供/Snapdragon/客戶/於/智慧型/手機/上/進行/超音波/手勢/感應/操控/。/
/虹軟/科技/(/ArcSoft/)/為/Snapdragon/客戶/提供/單攝/像頭/和/雙攝/像頭/算法/，/並/積極/致力/於/AI/用/
/戶/體驗/的/開發/。/
/創通/聯達/智能/技術/公司/（/Thunder/com/m/）/則/提供/完整/的/AI/視覺/解決/方案/，/打造/相關/使用/情/
/境/與/終端/裝置/。/
/Uncanny/ /Vision/針對/人/、/汽車/以及/車牌/偵測/以及/辨識/上/進行/模組/開發/。/
/
/雲端/領導/業者/們/也/優化/搭載/Snapdragon/智慧/手機/上/的/人工智慧/（/AI/）/功能/應用/。/
/騰訊/近期/在/廣受/歡迎/的/手機/QQ/社群/媒體/的/手機/QQ/應用/程式/中/發表/了/一項/名為/高能/舞室/的/高/
/參與/度/的/功能/。/
/Android/ /系統/中/的/手機/QQ/應用/程式/採用/AI/引擎/的/元件/來/加速/熱門/遊戲/的/畫面/更新/率/。/
/百度/計畫/採用/高通/的/AI/引擎/及其/生態/體系/。/
/
/
/
/-/-/
/
/
/
/
/
/
/
/
/"
-----------------------------------------
"/
/
/
/[/新聞/]/ /群創/徵才/千人/ /博士/薪/6/萬元/ /-/ /看板/ /Tech/_/Job/ /-/ /
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/作者/zzzz89/31/ /(/宅/男/)/看板/Tech/_/Job/標題/[/新聞/]/ /群創/徵才/千人/ /博士/薪/6/萬元/時間/Wed/ /Feb/ /28/ /02/:/12/:/57/ /20/18/
/群創/徵才/千人/ /博士/薪/6/萬元/
/
/
/
/面板/廠/群創/（/34/81/）/大舉/招兵/買馬/，/為/因應/未來/擴廠/計畫/，/群創/在/竹南/、/台南/、/路竹/廠區/
/都/有/大量/人才/招募/需求/將/舉行/校/園徵才/，/預計/招募/千名/工程師/，/延攬/向前/、/向上/、/向外/的/
/「/三向/」/人才/。/
/
/群創/光電/人資/資源/總處/彭峻豪/表示/，/3/月初/起/至/台大/、/成/大/、/清/大/、/交大/、/中央/、/中山/等/
/學校/進行/巡/迴/求/才/，/群創/提供/新鮮人/優/於/同業/薪資/，/大學/畢業/薪資/38/,/00/0/元/，/碩士/畢/
/48/,/00/0/元/，/博士/畢/61/,/00/0/元/，/績效/獎金/視/部門/及個/人/表現/而定/，/年薪/水準/在/就業/市場/上/。/
/
/除/薪資/優/於/同業/外/，/廠區/設有/員工/休憩/場所/並設/有/活力/館/等/運動/休閒/設施/，/提供/全天/護理/
/協助/及/健康/諮/詢等/專業/醫療/服務/，/打造/幸福/滿分/職場/環境/。/
/
/群創/表示/，/因應/面板/創新/技術/及/工業/互/聯網/大/未來/，/積極/廣邀/國際/視野/面板/人才/，/除/提供/
/海外/職缺/也/推出/「/企業/學位/」/計畫/，/鼓勵/同仁/擁有/海外/歷練/，/為/職涯/加分/，/這一/計畫/獎助/
/同仁/於/在/職/期間/，/至/歐洲/攻讀/碩士/學位/，/為/讓/同仁/專心/提升/自我/學能/，/畢業/門檻/所/需/的/企/
/業/實習/學分/，/也/可/就/近在/群創/海外/據點/完成/。/
/
/-/-/
/
/
/博士/6/萬/.../
/底薪/這樣/很/正常/ /不然/你/以為/台積/底薪/就/很/高/嗎/？/
/這樣/不如/碩士/划算/
/喊/起來/
/不是/剛說/要/裁/一/萬人/，/現在/又/要/徵人/?/
/包子/讚/讚/讚/
/流動/高/阿/ /又/留不住/人/
/現在/才/要/讀/博士/還來/的/及/嗎/QQ/
/不是/起薪/的/問題/，/是/你/公司/風評/的/問題/XD/
/賺/37/0/發/1/個/月/
/包子/讚/起來/
/博士/念/完/說/不/一定/包子/開始/虧錢/
/台積/底薪/根本/就/不是/重點/啊/，/分紅/才/是/
/軟性/逼/走/，/現在/要/找人/了/齁/
/分紅/ /分/飲料/嗎/
/底薪/根本/只有/58/k/ /是/加/了/3k/伙食/才/變/61k/
/我/11/3/同學/學士/在/20/11/進/包子/ /起薪/也/是/39/k/ /過了/7/年/怎麼/
/起薪/變成/38/k/?/
/包子/包子/讚/讚/讚/
/博士/這樣/真的/太低/了/ / /扯/
/哈哈/包子/哈哈/
/群創/根本/就/沒什/獎金/領/，/最/多/一個/月/
/垃圾/公司/
/AI/自動化/了/也/要/徵千人/喔/
/博士/六萬/，/感覺/博士/白/唸了/XD/
/博士/六萬/這樣/才能/壓低/碩士/的/起薪/阿/，/如果/博士/起薪/十萬/的/話/
/碩士/48/？/真少/.../
/那/碩士/不/就/要/六/萬/了/嗎/
/難道/碩士/要六萬/嗎/，/那/不/就/跟/博士/起薪/一樣/，/不/可能/這樣/
/自認/是/廢物/的/ /可以/加入/包子/
/博士/才/6/萬/？/ /學店/博士/才/會/去/
/博士/6/萬/?/ /不如/留在/學校/教書/
/博士/才/6/萬/.../
/一堆/缺用/RAISE/計畫/開/6/萬給/PHD/
/國營/事業/給/PHD/的/也/是/六/萬/、/台積/給/PHD/也/六/萬/，/助理/教授/
/六萬八/，/所以/沒有/十萬/的/行情/
/去/學校/教書還/比較/划算/，/事情/也/比較/少/
/博士/六萬/也/敢/寫/出來/../
/除了/電資/領域/，/博士/起薪/就/差不多/6/萬多/
/大部分/的/能人/不會/想待/在/包子/
/以為/台灣/博士/起薪/會/多/好/嗎/？/
/重點/在/於/分紅/還有/調薪/比例/跟/薪資/天花板/
/不過/包子/..../這些/有/嗎/？/
/去/這家/公司/是/智力/測驗/？/
/這麼/好/的/話/就/不會/流動率/這麼/高/了/
/才/六/萬/ /慘/
/敢問/樓上/公司/菜/鳥/博士/起薪/給/多少/?/?/
/窮困/潦倒/的/還是/可以/去/吧/
/上篇/裁員/這篇/大批/徵員/ /能否/一致/口徑/一下/
/分紅/是/汽水/嗎/？/
/
/
/
/
/
/
/"
-----------------------------------------
"/
/
/
/[/討論/]/ /BSP/ /engineer/ /-/ /看板/ /Tech/_/Job/ /-/ /
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/作者/jammer/ /(/傑莫/)/看板/Tech/_/Job/標題/[/討論/]/ /BSP/ /engineer/時間/Mon/ /Feb/ /26/ /16/:/34/:/48/ /20/18/
/有/收過/有關/BSP/ /engineer/的/Job/ /description/
/是/特別/強調/MCU/相關/的/經驗/
/但/公司/不是/IC/設計/算是/網通/產品/開發/
/像/這種/網通/產品/而/不是/IC/設計/的/BSP/ /team/
/特別/強調/MCU/相關/是/會/針對/MCU/ /code/做/什麼/修改/嗎/
/不知/各位/有什麼/看法/?/
/
///////////
/Familiar/ /with/ /Micro/ /Controller/ /coding/,/ /PIC/,/ /Arm/ /Cortex/-/M/./
/Familiar/ /with/ /SPI/,/ /I2C/,/ /UART/,/.../etc/./
/Familiar/ /with/ /DMA/,/ /DA///AD/,/ /Timers/./
/Familiar/ /with/ /network/ /application/ /on/ /MCU/(/Ethernet/,/Wi/-/Fi/)/
/
/-/-/
/
/
/你/可以/PO/出/job/的/內容/嗎/?/
/好奇/+/1/
/
/
/就是/拿/一個/A/家/的/MCU/ /+/ /B/家/的/Wifi///ethernet/ /兜成/一個/產品/
/例如/IPCam/之類/的/
/所以/本質/上/還是/main/ /chip/的/bsp/再/加上/周邊/裝置/的/驅動/？/
/我/猜/拿/前人/公版/code/+/各家/IC/或/module/的/SDK/和/sample/ /code/來/
/改/;/trial/&/amp/;/error/試/看看/API/和/driver/怎麼/呼叫/，/東拼西/湊出/需/
/要/的/功能/；/若驗/出/原廠/問題/或/不足/請/他們/support/，/叫/不動/就/
/自己/改/或/workaround/或/改/spec/；/略懂/C/和/OS/就/可/上工/其他/進去/
/學/
/看起/來/就是/一般/mcu/韌體/工程師/耶/XD/
/講/實在/話/，/工作/內容/很/適合/初/學者/跟/練功/，/有廣度/但/沒/深度/
/什麼/都/碰/一點/，/但/又/不/精深/
/打雜/工程師/
/別/傻/惹/ /這家/很/挑/ /這缺/不收/沒經驗/的/咖/
/可以/問是/哪/一間/網通/廠/嗎/？/
/
/
/
/
/
/
/"
-----------------------------------------
"/
/
/
/[/請益/]/ /MTK/ /的/通知/信件/會不會/被/擋/?/ /-/ /看板/ /Tech/_/Job/ /-/ /
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/作者/JasperChang/ /(/PeterChou/)/看板/Tech/_/Job/標題/[/請益/]/ /MTK/ /的/通知/信件/會不會/被/擋/?/時間/Tue/ /Feb/ /27/ /20/:/53/:/06/ /20/18/
/聽/說/ /MTK/ /近況/不好/ /原本/的/窄門/應該/變/的/比較/寬/
/
/所以/最近/應徵/了/不少/職缺/
/
/可是/都/沒有/回音/
/
/用/ /gmail/ /怕/說/被/擋/信/
/
/自己/又/習慣/將/垃圾/郵件/資料夾/直接/清空/
/
/怕/說/不/小心/將/回信/刪/了/
/
/gmail/ /會不會/擋/掉/ /MTK/ /的/ /domain/ /name/?/
/
/
/不會/。/但門/只會/變窄/。/不會/變寬/。/
/想/收信/又/習慣/清空/，/現在/人真難/搞/
/不會/，/gmail/認得/發哥/
/問個/問題/也/要/刪/IP/
/IP/在/上面/您老/眼睛/不好/?/
/太胖/還是/進不去/
/不要/人身/攻擊/,/ /BMI/也/才/35/
/
/不好/只會/更/難進/ /而且/缺賽/的/機率/很/高/
/我/是/指門/寬/了/也/一樣/的/意思/。/。/。/
/我/的/gmail/都/會/檔/twitter/ /w/的/信/ /給你/參考/
/ptt/ /都/沒有/擋費文/功能/了/~/
/不會/ /感謝/函都/來/的/很/準時/
/會/~/ /我/的/會/在/最新/快訊/的/標/籤/
/一個/連/信箱/都/不會/設定/的/人/，/還是/不要/進/科技/業的/好/！/
/怕/你/負擔/不了/..../
/不會/擋/ /只是/沒/寄/給你/ /幫/QQ/
/gmail/可以/收到/信/，/但是/回/寄/可能/被/放在/垃圾/信/，/但是/有/
/時候/也/沒事/，/不過/不/知道/HR/的/會不會/有/問題/。/
/就是/沒寄給/妳/啦/ /QQ/
/我們/精英/中心/就算/狀況/不好/還是/不收/__/
/會/找/你/就/電話/一直/魯小/了/啦/
/是/多/窄/ /我/混混/的/同學/碩畢/一堆/進/的/
/你/以為/雜魚/想進/就/進/喔/ /至少/也/得/是/雜魚/王才/進得/來/啦/
/呆/丸/郎/好/辛苦/ /不如/還是/先買支/高通/der/手機/叭/ / /ㄎ/ㄎ/ㄎ/
/希望/可以/多點/U/值/der/外商/來/呆/丸/創造/工作/機會/ /ㄎ/ㄎ/ㄎ/
/咱們/葡萄/王只/收/葡萄/
/葡萄/王/第一季/eps/ /1/,/至少/還沒/虧錢/
/去/垃圾/信件/找/啊/，/不用/教/吧/
/你/有/留/電話/啊/ /真的/有/上/信件/沒看/到/也/會/有/電話/給你/
/
/
/
/
/
/
/"
-----------------------------------------
Processed Time:0.14 seconds
