(doc_No<0>, term<作者>)=1.0
(doc_No<0>, term<EMU>)=1.0
(doc_No<0>, term<(>)=1.0
(doc_No<0>, term<型>)=1.0
(doc_No<0>, term<電聯車>)=1.0
(doc_No<0>, term<)>)=1.0
(doc_No<0>, term<標題>)=1.0
(doc_No<0>, term<時間>)=1.0
(doc_No<0>, term<Mon>)=1.0
(doc_No<0>, term<Feb>)=1.0
(doc_No<0>, term<中央社>)=1.0
(doc_No<0>, term<記者>)=1.0
(doc_No<0>, term<張>)=1.0
(doc_No<0>, term<建中>)=1.0
(doc_No<0>, term<日電>)=1.0
(doc_No<0>, term<晶圓>)=1.0
(doc_No<0>, term<代>)=1.0
(doc_No<0>, term<工廠>)=1.0
(doc_No<0>, term<政府>)=1.0
(doc_No<0>, term<用地>)=1.0
(doc_No<0>, term<獲准>)=1.0
(doc_No<0>, term<表示>)=1.0
(doc_No<0>, term<敷>)=1.0
(doc_No<0>, term<1>)=1.0
(doc_No<0>, term<多>)=1.0
(doc_No<0>, term<前>)=1.0
(doc_No<0>, term<科技部>)=1.0
(doc_No<0>, term<提出>)=1.0
(doc_No<0>, term<需求>)=1.0
(doc_No<0>, term<目前>)=1.0
(doc_No<0>, term<科學>)=1.0
(doc_No<0>, term<工業>)=1.0
(doc_No<0>, term<園區>)=1.0
(doc_No<0>, term<管理局>)=1.0
(doc_No<0>, term<已>)=1.0
(doc_No<0>, term<一筆>)=1.0
(doc_No<0>, term<約>)=1.0
(doc_No<0>, term<供>)=1.0
(doc_No<0>, term<指出>)=1.0
(doc_No<0>, term<今年>)=1.0
(doc_No<0>, term<下半年>)=1.0
(doc_No<0>, term<展開>)=1.0
(doc_No<0>, term<徵收>)=1.0
(doc_No<0>, term<等>)=1.0
(doc_No<0>, term<預計>)=1.0
(doc_No<0>, term<明年>)=1.0
(doc_No<0>, term<中>)=1.0
(doc_No<0>, term<完成>)=1.0
(doc_No<0>, term<程序>)=1.0
(doc_No<0>, term<明>)=1.0
(doc_No<0>, term<年底>)=1.0
(doc_No<0>, term<或>)=1.0
(doc_No<0>, term<後>)=1.0
(doc_No<0>, term<年初>)=1.0
(doc_No<0>, term<動土>)=1.0
(doc_No<0>, term<最快>)=1.0
(doc_No<0>, term<據>)=1.0
(doc_No<0>, term<藍圖>)=1.0
(doc_No<0>, term<5>)=1.0
(doc_No<0>, term<將於>)=1.0
(doc_No<0>, term<業界>)=1.0
(doc_No<0>, term<研判>)=1.0
(doc_No<0>, term<可能>)=1.0
(doc_No<0>, term<編輯>)=1.0
(doc_No<0>, term<：>)=1.0
(doc_No<0>, term<鄭雪文>)=1.0
(doc_No<0>, term<7>)=1.0
(doc_No<0>, term<產線>)=1.0
(doc_No<0>, term<一樣>)=1.0
(doc_No<0>, term<吧>)=1.0
(doc_No<0>, term<R>)=1.0
(doc_No<0>, term<&>)=1.0
(doc_No<0>, term<amp>)=1.0
(doc_No<0>, term<;>)=1.0
(doc_No<0>, term<D>)=1.0
(doc_No<0>, term<生產>)=1.0
(doc_No<0>, term<主力>)=1.0
(doc_No<0>, term<幾乎>)=1.0
(doc_No<0>, term<每間>)=1.0
(doc_No<0>, term<都>)=1.0
(doc_No<0>, term<超>)=1.0
(doc_No<0>, term<屌>)=1.0
(doc_No<0>, term<台灣>)=1.0
(doc_No<0>, term<之光>)=1.0
(doc_No<0>, term<關埔特區>)=1.0
(doc_No<0>, term<房價>)=1.0
(doc_No<0>, term<能>)=1.0
(doc_No<0>, term<繼續>)=1.0
(doc_No<0>, term<支撐>)=1.0
(doc_No<0>, term<了>)=1.0
(doc_No<0>, term<這會>)=1.0
(doc_No<0>, term<叫>)=1.0
(doc_No<0>, term<幾廠>)=1.0
(doc_No<0>, term<Or>)=1.0
(doc_No<0>, term<C>)=1.0
(doc_No<0>, term<台積>)=1.0
(doc_No<0>, term<一定>)=1.0
(doc_No<0>, term<會過>)=1.0
(doc_No<0>, term<FF>)=1.0
(doc_No<0>, term<差不多>)=1.0
(doc_No<0>, term<整個>)=1.0
(doc_No<0>, term<AB>)=1.0
(doc_No<0>, term<大小>)=1.0
(doc_No<0>, term<,>)=1.0
(doc_No<0>, term<哪裡>)=1.0
(doc_No<0>, term<雄心>)=1.0
(doc_No<0>, term<壯志凌>)=1.0
(doc_No<0>, term<雲>)=1.0
(doc_No<0>, term<十>)=1.0
(doc_No<0>, term<大概>)=1.0
(doc_No<0>, term<廠先>)=1.0
(doc_No<0>, term<再轉>)=1.0
(doc_No<0>, term<N3>)=1.0
(doc_No<0>, term<報>)=1.0
(doc_No<0>, term<之間>)=1.0
(doc_No<0>, term<炒股>)=1.0
(doc_No<0>, term<文宣才>)=1.0
(doc_No<0>, term<戰機圖>)=1.0
(doc_No<0>, term<力行>)=1.0
(doc_No<0>, term<三路>)=1.0
(doc_No<0>, term<和>)=1.0
(doc_No<0>, term<中間>)=1.0
(doc_No<0>, term<要>)=1.0
(doc_No<0>, term<管>)=1.0
(doc_No<0>, term<他>)=1.0
(doc_No<0>, term<幾>)=1.0
(doc_No<0>, term<薪水>)=1.0
(doc_No<0>, term<上不去>)=1.0
(doc_No<0>, term<花錢蓋>)=1.0
(doc_No<0>, term<廠房>)=1.0
(doc_No<0>, term<也>)=1.0
(doc_No<0>, term<調薪>)=1.0
(doc_No<0>, term<[>)=2.0
(doc_No<0>, term<]>)=2.0
(doc_No<0>, term<看板>)=2.0
(doc_No<0>, term<Tech>)=2.0
(doc_No<0>, term<_>)=2.0
(doc_No<0>, term<Job>)=2.0
(doc_No<0>, term<22>)=2.0
(doc_No<0>, term<:>)=2.0
(doc_No<0>, term<02>)=2.0
(doc_No<0>, term<18>)=2.0
(doc_No<0>, term<（>)=2.0
(doc_No<0>, term<新竹>)=2.0
(doc_No<0>, term<）>)=2.0
(doc_No<0>, term<向>)=2.0
(doc_No<0>, term<申請>)=2.0
(doc_No<0>, term<若>)=2.0
(doc_No<0>, term<進展>)=2.0
(doc_No<0>, term<順利>)=2.0
(doc_No<0>, term<可望>)=2.0
(doc_No<0>, term<於>)=2.0
(doc_No<0>, term<將>)=2.0
(doc_No<0>, term<投入>)=2.0
(doc_No<0>, term<不>)=2.0
(doc_No<0>, term<使用>)=2.0
(doc_No<0>, term<規劃>)=2.0
(doc_No<0>, term<30>)=2.0
(doc_No<0>, term<公頃>)=2.0
(doc_No<0>, term<近寶山>)=2.0
(doc_No<0>, term<與>)=2.0
(doc_No<0>, term<環評>)=2.0
(doc_No<0>, term<相關>)=2.0
(doc_No<0>, term<作業>)=2.0
(doc_No<0>, term<技術>)=2.0
(doc_No<0>, term<量產>)=2.0
(doc_No<0>, term<不是>)=2.0
(doc_No<0>, term<嗎>)=2.0
(doc_No<0>, term<？>)=2.0
(doc_No<0>, term<這樣>)=2.0
(doc_No<0>, term<又>)=2.0
(doc_No<0>, term<啦>)=2.0
(doc_No<0>, term<廠>)=2.0
(doc_No<0>, term<地>)=2.0
(doc_No<0>, term<N5>)=2.0
(doc_No<0>, term<科環路>)=2.0
(doc_No<0>, term<....>)=2.0
(doc_No<0>, term<新聞>)=3.0
(doc_No<0>, term<攻>)=3.0
(doc_No<0>, term<10>)=3.0
(doc_No<0>, term<00>)=3.0
(doc_No<0>, term<26>)=3.0
(doc_No<0>, term<土地>)=3.0
(doc_No<0>, term<的>)=3.0
(doc_No<0>, term<南科>)=3.0
(doc_No<0>, term<F>)=3.0
(doc_No<0>, term<?>)=3.0
(doc_No<0>, term<12>)=3.0
(doc_No<0>, term<有>)=3.0
(doc_No<0>, term<->)=4.0
(doc_No<0>, term<製程>)=4.0
(doc_No<0>, term<是>)=4.0
(doc_No<0>, term<啟用>)=5.0
(doc_No<0>, term<。>)=5.0
(doc_No<0>, term<在>)=5.0
(doc_No<0>, term<21>)=6.0
(doc_No<0>, term<3>)=7.0
(doc_No<0>, term<新>)=7.0
(doc_No<0>, term<竹科>)=7.0
(doc_No<0>, term<中心>)=8.0
(doc_No<0>, term<年>)=8.0
(doc_No<0>, term<奈米>)=9.0
(doc_No<0>, term<台積電>)=10.0
(doc_No<0>, term<研發>)=11.0
(doc_No<0>, term<20>)=11.0
(doc_No<0>, term<，>)=16.0
(doc_No<0>, term< >)=25.0
(doc_No<0>, term<
>)=66.0
