(<">,<作者>)=1.0
(<">,<EMU>)=1.0
(<">,<(>)=1.0
(<">,<型>)=1.0
(<">,<電聯車>)=1.0
(<">,<)>)=1.0
(<">,<標題>)=1.0
(<">,<時間>)=1.0
(<">,<Mon>)=1.0
(<">,<Feb>)=1.0
(<">,<中央社>)=1.0
(<">,<記者>)=1.0
(<">,<張>)=1.0
(<">,<建中>)=1.0
(<">,<日電>)=1.0
(<">,<晶圓>)=1.0
(<">,<代>)=1.0
(<">,<工廠>)=1.0
(<">,<政府>)=1.0
(<">,<用地>)=1.0
(<">,<獲准>)=1.0
(<">,<表示>)=1.0
(<">,<敷>)=1.0
(<">,<1>)=1.0
(<">,<多>)=1.0
(<">,<前>)=1.0
(<">,<科技部>)=1.0
(<">,<提出>)=1.0
(<">,<需求>)=1.0
(<">,<目前>)=1.0
(<">,<科學>)=1.0
(<">,<工業>)=1.0
(<">,<園區>)=1.0
(<">,<管理局>)=1.0
(<">,<已>)=1.0
(<">,<一筆>)=1.0
(<">,<約>)=1.0
(<">,<供>)=1.0
(<">,<指出>)=1.0
(<">,<今年>)=1.0
(<">,<下半年>)=1.0
(<">,<展開>)=1.0
(<">,<徵收>)=1.0
(<">,<等>)=1.0
(<">,<預計>)=1.0
(<">,<明年>)=1.0
(<">,<中>)=1.0
(<">,<完成>)=1.0
(<">,<程序>)=1.0
(<">,<明>)=1.0
(<">,<年底>)=1.0
(<">,<或>)=1.0
(<">,<後>)=1.0
(<">,<年初>)=1.0
(<">,<動土>)=1.0
(<">,<最快>)=1.0
(<">,<據>)=1.0
(<">,<藍圖>)=1.0
(<">,<5>)=1.0
(<">,<將於>)=1.0
(<">,<業界>)=1.0
(<">,<研判>)=1.0
(<">,<可能>)=1.0
(<">,<編輯>)=1.0
(<">,<：>)=1.0
(<">,<鄭雪文>)=1.0
(<">,<7>)=1.0
(<">,<產線>)=1.0
(<">,<一樣>)=1.0
(<">,<吧>)=1.0
(<">,<R>)=1.0
(<">,<&>)=1.0
(<">,<amp>)=1.0
(<">,<;>)=1.0
(<">,<D>)=1.0
(<">,<生產>)=1.0
(<">,<主力>)=1.0
(<">,<幾乎>)=1.0
(<">,<每間>)=1.0
(<">,<都>)=1.0
(<">,<超>)=1.0
(<">,<屌>)=1.0
(<">,<台灣>)=1.0
(<">,<之光>)=1.0
(<">,<關埔特區>)=1.0
(<">,<房價>)=1.0
(<">,<能>)=1.0
(<">,<繼續>)=1.0
(<">,<支撐>)=1.0
(<">,<了>)=1.0
(<">,<這會>)=1.0
(<">,<叫>)=1.0
(<">,<幾廠>)=1.0
(<">,<Or>)=1.0
(<">,<C>)=1.0
(<">,<台積>)=1.0
(<">,<一定>)=1.0
(<">,<會過>)=1.0
(<">,<FF>)=1.0
(<">,<差不多>)=1.0
(<">,<整個>)=1.0
(<">,<AB>)=1.0
(<">,<大小>)=1.0
(<">,<,>)=1.0
(<">,<哪裡>)=1.0
(<">,<雄心>)=1.0
(<">,<壯志凌>)=1.0
(<">,<雲>)=1.0
(<">,<十>)=1.0
(<">,<大概>)=1.0
(<">,<廠先>)=1.0
(<">,<再轉>)=1.0
(<">,<N3>)=1.0
(<">,<報>)=1.0
(<">,<之間>)=1.0
(<">,<炒股>)=1.0
(<">,<文宣才>)=1.0
(<">,<戰機圖>)=1.0
(<">,<力行>)=1.0
(<">,<三路>)=1.0
(<">,<和>)=1.0
(<">,<中間>)=1.0
(<">,<要>)=1.0
(<">,<管>)=1.0
(<">,<他>)=1.0
(<">,<幾>)=1.0
(<">,<薪水>)=1.0
(<">,<上不去>)=1.0
(<">,<花錢蓋>)=1.0
(<">,<廠房>)=1.0
(<">,<也>)=1.0
(<">,<調薪>)=1.0
(<">,<[>)=2.0
(<">,<]>)=2.0
(<">,<看板>)=2.0
(<">,<Tech>)=2.0
(<">,<_>)=2.0
(<">,<Job>)=2.0
(<">,<22>)=2.0
(<">,<:>)=2.0
(<">,<02>)=2.0
(<">,<18>)=2.0
(<">,<（>)=2.0
(<">,<新竹>)=2.0
(<">,<）>)=2.0
(<">,<向>)=2.0
(<">,<申請>)=2.0
(<">,<若>)=2.0
(<">,<進展>)=2.0
(<">,<順利>)=2.0
(<">,<可望>)=2.0
(<">,<於>)=2.0
(<">,<將>)=2.0
(<">,<投入>)=2.0
(<">,<不>)=2.0
(<">,<使用>)=2.0
(<">,<規劃>)=2.0
(<">,<30>)=2.0
(<">,<公頃>)=2.0
(<">,<近寶山>)=2.0
(<">,<與>)=2.0
(<">,<環評>)=2.0
(<">,<相關>)=2.0
(<">,<作業>)=2.0
(<">,<技術>)=2.0
(<">,<量產>)=2.0
(<">,<不是>)=2.0
(<">,<嗎>)=2.0
(<">,<？>)=2.0
(<">,<這樣>)=2.0
(<">,<又>)=2.0
(<">,<啦>)=2.0
(<">,<廠>)=2.0
(<">,<地>)=2.0
(<">,<N5>)=2.0
(<">,<科環路>)=2.0
(<">,<....>)=2.0
(<">,<新聞>)=3.0
(<">,<攻>)=3.0
(<">,<10>)=3.0
(<">,<00>)=3.0
(<">,<26>)=3.0
(<">,<土地>)=3.0
(<">,<的>)=3.0
(<">,<南科>)=3.0
(<">,<F>)=3.0
(<">,<?>)=3.0
(<">,<12>)=3.0
(<">,<有>)=3.0
(<">,<->)=4.0
(<">,<製程>)=4.0
(<">,<是>)=4.0
(<">,<啟用>)=5.0
(<">,<。>)=5.0
(<">,<在>)=5.0
(<">,<21>)=6.0
(<">,<3>)=7.0
(<">,<新>)=7.0
(<">,<竹科>)=7.0
(<">,<中心>)=8.0
(<">,<年>)=8.0
(<">,<奈米>)=9.0
(<">,<台積電>)=10.0
(<">,<研發>)=11.0
(<">,<20>)=11.0
(<">,<，>)=16.0
(<">,< >)=25.0
(<">,<
>)=66.0
